local vars = std.extVar('vars');

{
  '1': {
    ru: [
      'ящик',
      '',
      'а',
      'ов',
    ],
    en: [
      'Air-drop',
      '',
      '',
      's',
    ],
  },
  APPLY_KEYS: {
    ru: '§fКлючи %s %s',
    en: '§fKeys %s %s',
  },
  APPLY_LASTCRAFT_BOOK: {
    ru: '§fКнига с зачарованием §7%s',
    en: '§fEnchanted book §7%s',
  },
  APPLY_MONEY: {
    ru: '§fМонеты %s',
    en: '§fCoins %s',
  },
  APPLY_REGION_EFFECT: {
    ru: '§fЭффект для регионов §a%s',
    en: '§fRegion effect §a%s',
  },
  APPLY_START: {
    ru: vars.prefixAirdrop + ' §fВы нашли следующие предметы:',
    en: vars.prefixAirdrop + ' §fYou have found the following items:',
  },
  COLLECTED: {
    ru: vars.prefixAirdrop + ' %s §fнашел и забрал §7Ящик с припасами',
    en: vars.prefixAirdrop + ' %s §fhas found and has taken the §7Air-drop with resources',
  },
  DISABLE_REGION: {
    ru: vars.prefixAnarchy + ' §fВы не можете заприватить территорию §7ящика с припасами',
    en: vars.prefixAnarchy + ' §fYou cannot privatize territory where the §7Air-drop with resources is located',
  },
  EMPTY: {
    ru: vars.prefixAirdrop + ' §fЭтот ящик оказался пустой',
    en: vars.prefixAirdrop + ' §fThis air-drop with resources turned out to be empty',
  },
  NEXT_SPAWN: {
    ru: vars.prefixAirdrop + ' §fСледующий §7Ящик с припасами §fупадет в обычном мире через §7%s',
    en: vars.prefixAirdrop + ' §fNext §7Air-drop with resources §fwill be dropped in the world in §7%s',
  },
  SPAWN: {
    ru: vars.prefixAirdrop + ' §7Ящик с припасами §fупал в обычном мире на координатах X: §a%s §fY: §a%s §fZ: §a%s',
    en: vars.prefixAirdrop + ' §7Air-drop §fwas dropped in the world on the coordinates X: §a%s §fY: §a%s §fZ: §a%s',
  },
  SPAWN_TITLE: {
    ru: '§eЯщик с припасами появился!',
    en: '§eAir-drop appeared!',
  },
  TOP_HOLO: {
    _divinecraft: {
      ru: [
        '§5§lТоп по собранным ящикам',
        '§fТоп игроков по кол-ву',
        '§fсобранных ящиков',
      ],
      en: [
        '§5§lTop Collected Air-drops',
        '§fTop players by the number of',
        '§fcollected Air-drops',
      ],
    },
    _fixmine: {
      ru: [
        '§5§lТоп по собранным ящикам',
        '§fТоп игроков по кол-ву',
        '§fсобранных ящиков',
      ],
      en: [
        '§5§lTop Collected Air-drops',
        '§fTop players by the number of',
        '§fcollected Air-drops',
      ],
    },
    _flexmine: {
      ru: [
        '§5§lТоп по собранным ящикам',
        '§fТоп игроков по кол-ву',
        '§fсобранных ящиков',
      ],
      en: [
        '§5§lTop Collected Air-drops',
        '§fTop players by the number of',
        '§fcollected Air-drops',
      ],
    },
    _julius: {
      ru: [
        '§5§lТоп по собранным ящикам',
        '§fТоп игроков по кол-ву',
        '§fсобранных ящиков',
      ],
      en: [
        '§5§lTop Collected Air-drops',
        '§fTop players by the number of',
        '§fcollected Air-drops',
      ],
    },
    _kanddy: {
      ru: [
        '§5§lТоп по собранным ящикам',
        '§fТоп игроков по кол-ву',
        '§fсобранных ящиков',
      ],
      en: [
        '§5§lTop Collected Air-drops',
        '§fTop players by the number of',
        '§fcollected Air-drops',
      ],
    },
    ru: [
      '§2§lТоп по собранным ящикам',
      '§fТоп игроков по кол-ву',
      '§fсобранных ящиков',
    ],
    en: [
        '§5§lTop Collected Air-drops',
        '§fTop players by the number of',
        '§fcollected Air-drops',
      ],
  },
  WAIT: {
    ru: vars.prefixAirdrop + ' §7Ящик с припасами §fлежит в обычном мире на координатах X: §a%s §fY: §a%s §fZ: §a%s',
    en: vars.prefixAirdrop + ' §7Air-drop §fis lying in the world on the coordinates X: §a%s §fY: §a%s §fZ: §a%s',
  },
  WAIT_SPAWN: {
    ru: vars.prefixAirdrop + ' §7ящик с припасами §fупадет в обычном мире на координатах X: §a%s §fY: §a%s §fZ: §a%s§f через §7%s',
    en: vars.prefixAirdrop + ' §7Air-drop §fwill be dropped in the world on the coordinates X: §a%s §fY: §a%s §fZ: §a%s§f in §7%s',
  },
}

