local vars = std.extVar('vars');

{
  '1': {
    ru: [
      'ящик',
      '',
      'а',
      'ов',
    ],
  },
  APPLY_KEYS: {
    ru: '§fКлючи %s %s',
  },
  APPLY_LASTCRAFT_BOOK: {
    ru: '§fКнига с зачарованием §7%s',
  },
  APPLY_MONEY: {
    ru: '§fМонеты %s',
  },
  APPLY_REGION_EFFECT: {
    ru: '§fЭффект для регионов §a%s',
  },
  APPLY_START: {
    ru: vars.prefixAirdrop + ' §fВы нашли следующие предметы:',
  },
  COLLECTED: {
    ru: vars.prefixAirdrop + ' %s §fнашел и забрал §7Ящик с припасами',
  },
  DISABLE_REGION: {
    ru: vars.prefixAnarchy + ' §fВы не можете заприватить территорию §7ящика с припасами',
  },
  EMPTY: {
    ru: vars.prefixAirdrop + ' §fЭтот ящик оказался пустой',
  },
  NEXT_SPAWN: {
    ru: vars.prefixAirdrop + ' §fСледующий §7Ящик с припасами §fупадет в обычном мире через §7%s',
  },
  SPAWN: {
    ru: vars.prefixAirdrop + ' §7Ящик с припасами §fупал в обычном мире на координатах X: §a%s §fY: §a%s §fZ: §a%s',
  },
  SPAWN_TITLE: {
    ru: '§eЯщик с припасами появился!',
  },
  TOP_HOLO: {
    _divinecraft: {
      ru: [
        '§5§lТоп по собранным ящикам',
        '§fТоп игроков по кол-ву',
        '§fсобранных ящиков',
      ],
    },
    _fixmine: {
      ru: [
        '§5§lТоп по собранным ящикам',
        '§fТоп игроков по кол-ву',
        '§fсобранных ящиков',
      ],
    },
    _flexmine: {
      ru: [
        '§5§lТоп по собранным ящикам',
        '§fТоп игроков по кол-ву',
        '§fсобранных ящиков',
      ],
    },
    _julius: {
      ru: [
        '§5§lТоп по собранным ящикам',
        '§fТоп игроков по кол-ву',
        '§fсобранных ящиков',
      ],
    },
    _kanddy: {
      ru: [
        '§5§lТоп по собранным ящикам',
        '§fТоп игроков по кол-ву',
        '§fсобранных ящиков',
      ],
    },
    ru: [
      '§2§lТоп по собранным ящикам',
      '§fТоп игроков по кол-ву',
      '§fсобранных ящиков',
    ],
  },
  WAIT: {
    ru: vars.prefixAirdrop + ' §7Ящик с припасами §fлежит в обычном мире на координатах X: §a%s §fY: §a%s §fZ: §a%s',
  },
  WAIT_SPAWN: {
    ru: vars.prefixAirdrop + ' §7ящик с припасами §fупадет в обычном мире на координатах X: §a%s §fY: §a%s §fZ: §a%s§f через §7%s',
  },
}

