local vars = std.extVar('vars');

{
  ARROWS_SHOP_LORE: {
    ru: [
      ' ',
      '§7Используй новые стрелы для ранее',
      '§7недоступных задач',
      ' ',
      '§a▸ Нажмите, чтобы открыть!',
    ],
  },
  ARROWS_SHOP_NAME: {
    ru: '§eУникальные стрелы',
  },
  BOSSES_GUI_NAME: {
    ru: 'Боссы',
  },
  BOSS_FIRST_ITEM_LORE: {
    ru: [
      ' ',
      '§a▸ Нажмите, чтобы телепортироваться к боссу!',
      ' ',
    ],
  },
  BOSS_FIRST_ITEM_NAME: {
    ru: '§6§lВосставший мертвец',
  },
  BOSS_SECOND_ITEM_LORE: {
    ru: [
      ' ',
      '§a▸ Нажмите, чтобы телепортироваться к боссу!',
      ' ',
    ],
  },
  BOSS_SECOND_ITEM_NAME: {
    ru: '§6§lЗабытая душа',
  },
  BOSS_THIRD_ITEM_LORE: {
    ru: [
      ' ',
      '§a▸ Нажмите, чтобы телепортироваться к боссу!',
      ' ',
    ],
  },
  BOSS_THIRD_ITEM_NAME: {
    ru: '§6§lЭхо прошлого',
  },
  BOX_GUI_NAME: {
    ru: 'Покупка ключей',
  },
  COMMON_ACCEPT_GUI_NAME: {
    ru: 'Подтверждение',
  },
  DEATH_FRIEND: {
    ru: vars.prefixAnarchy + ' §fВаш друг %s §fпогиб в мире §7%s',
  },
  DEATH_YOU: {
    ru: vars.prefixAnarchy + ' §fВы умерли на сервере §7%s §fв мире §7%s §fНа координатах §7%s %s %s',
  },
  DONATE_SHOP_LORE: {
    ru: [
      ' ',
      '§7Сбереги время и получи',
      '§7желанное намного раньше',
      ' ',
      '§a▸ Нажмите, чтобы открыть!',
    ],
  },
  DONATE_SHOP_NAME: {
    ru: 'Донат магазин',
  },
  ENCHANTMENTS_SHOP_LORE: {
    ru: [
      ' ',
      '§7Зачаруй свой предмет и дай ему сильнейшие',
      '§7свойства для PvP или простого выживания',
      ' ',
      '§a▸ Нажмите, чтобы открыть!',
    ],
  },
  ENCHANTMENTS_SHOP_NAME: {
    ru: 'Магазин необычных зачарований',
  },
  HELP_GUI_NAME: {
    ru: 'Что тут у вас? Анархия!',
  },
  HELP_ITEM_RTP_NAME: {
    ru: '§bТелепорт в случайную точку на карте',
  },
  HELP_ITEM_RTP_LORE: {
    ru: [
      '§7Если вы готовы к выживанию, то сперва',
      '§7вам нужно попасть в обычный мир',
      '§c!!!Работает только в мире спавна!!!,
      '§7Команда: §f/rtp',
      ' ',
      '§e▶ Нажмите, чтобы отправиться в сущий ад!',
    ],
  },
  HELP_ITEM_MENU_NAME: {
    ru: '§bНавигация по мирам и серверам',
  },
  HELP_ITEM_MENU_LORE: {
    ru: [
      '§7Все сервера Анархии связаны между собой. Поэтому',
      '§7Ваш инвентарь и опыт сохраняются при переходе на',
      '§7другой сервер. Чтобы перейти на другую анку доберитесь',
      '§7до барьера §a(4000х4000). §7Команда - /spawn работает',
      '§7несколько иначе. Она имеет кулдаун §c15 минут§7, но только',
      '§7при написании из обычных миров. При повторном написании',
      '§7команды - вас вернет туда, откуда вы уходили.',
    ],
  },
  HELP_ITEM_AUCTION_NAME: {
    ru: '§bТорговля на аукционе',
  },
  HELP_ITEM_AUCTION_LORE: {
    ru: [
      '§7Вы можете продавать или покупать нужные',
      '§7вам вещи и предметы у других игроков',
      '§7Команда: §f/ah',
      ' ',
      '§e▶ Нажмите, чтобы открыть!',
    ],
  },
  HELP_ITEM_RULES_NAME: {
    ru: '§bНа анархии тоже есть правила, так что не расслабляйтесь!',
  },
  HELP_ITEM_RULES_LORE: {
    ru: [
      '§f1. §7Соблюдайте правила поведения в чате',
      '§f2. §7Не используйте читы или любой другой запрещенный софт',
      '§f3. §7Не багоюзить, не создавать лаг машины и',
      '§7не совершать действия, которые могут навредить серверу!',
      ' ',
      '§eНа этом все, больше вы ничем не ограничены',
      '§eДелайте что хотите и как захотите!',
      '§eИ помните: Анархия - мать порядка!',
    ],
  },
  HELP_ITEM_PRIVATE_NAME: {
    ru: '§bКак заприватить и добавить друга в регион?',
  },
  HELP_ITEM_PRIVATE_LORE: {
    ru: [
      '§7Чтобы создать приват на территории',
      '§7нужно поставить один из специальных блоков,',
      '§7которые вы найдете на спавне.',
      '§7Только помните, что удаление этого блока',
      '§7удалит и ваш приват!',
      ' ',
      '§7Добавить друга в регион §a/ps addmember <ник игрока>',
      '§7Удалить друга из региона §c/ps remove <ник игрока>'
    ],
  },
  HELP_ITEM_HOME_NAME: {
    ru: '§bИнфомация о телепортах и точках дома',
  },
  HELP_ITEM_HOME_LORE: {
    ru: [
      '§7На данном режиме есть только один способ',
      '§7сохранить свою точку респавна это кровать!',
      '§7Все остальные команды отключены, а при сносе',
      '§7кровати, вы теряете свою точку респавна!'
      '§bКровать запоминает сервер, на котором вы её поставили!'
    ],
  },
  HELP_ITEM_EARN_NAME: {
    ru: '§bЗаработок валюты',
  },
  HELP_ITEM_EARN_LORE: {
    ru: [
      '§7Существуют три способа заработка в этом жестоком мире:',
      '§71. Убийство мирных и злых мобов, поэтому постарайтесь',
      '§7с умом разводить животных и находить любые способы',
      '§7фарма враждебно настроенных к вам монстров!',
      '§72. Продажа ресурсов у NPC на спавне или же по команде',
      '§7/shop - доступно только для донатеров.',
      '§73. Торговля с другими игроками на аукционе.',
      ' ',
      '§aМножители получения денег у донатеров с мобов:'
    ],
  },
  HELP_ITEM_INFO_NAME: {
    ru: '§bОбщая информация',
  },
  HELP_ITEM_INFO_LORE: {
    ru: [
      '§8▪ §7На сервере установлен Hard режим',
      '§7поэтому, здоровье и урон всех враждебных мобов увеличен',
      '§8▪ §7Включены любые взрывы и распространение огня, в том',
      '§7числе и иссушитель, который может уничтожить любые',
      '§7блоки, даже если он находится в чужом регионе..'
      '§8▪ §7На сервере есть битвы с боссами, попасть на которые',
      '§7можно найдя NPC-телепортера в обычном мире. При его появлении,',
      '§7в чате будет написаны координаты его местоположения.'
      '§8▪ §7В зависимости от онлайна на сервере, в обычном мире',
      '§7падает Аир-Дроп с ценными вещами. При высоком онлайне',
      '§7он падает каждые 60 минут, при среднем - 120 минут, при'
      '§7низком - 150 минут (2.5 часа)'
    ],
  },
  HELP_ITEM_DONATE_BONUSES_NAME: {
    ru: '§bБонусы для донатеров',
  },
  HELP_ITEM_DONATE_BONUSES_LORE: {
    ru: [
      '§8▪ §7Донатеры имеют большее кол-во приватов',
      '§8▪ §7Спец. множитель на денеги за убийства мобов',
      '§8▪ §7Спец. множитель на кол-во айтемов на аукционе',
      '§8▪ §7Полезные команды: /heal, /repair и т.д. Подробности на сайте.',
      '§8▪ §7Возможность продавать дистанционно по команде - /shop',
      '§8▪ §7Улучшенные наборы вещей каждые сутки',
      '§8▪ §7Возможность продавать ресурсы по команде - /shop',
    ],
  },
  HELP_ITEM_DONATE_KITS_NAME: {
    ru: '§bСпециальные наборы',
  },
  HELP_ITEM_DONATE_KITS_LORE: {
    ru: [
      '§7В данном меню вы можете',
      '§7купить редкие и полезные',
      '§7наборы вещей, кроме того,',
      '§7у всех есть шанс выбить их',
      '§7с анархического кейса.',
      '§7Команда: §f/donatekit',
      ' ',
      '§e▶ Нажмите, чтобы открыть!',
    ],
  },
  HELP_MULTIPLIER_FORMAT: {
    ru: '§8▪  §7- §f%s'
  },
  HELP_SCAVENGER_FORMAT: {
    ru: '  %s §7и выше - §f%s'
  },
  HOLOGRAM_AIRDROP: {
    ru: [
      '§7Ящик с ресурсами §fпадает каждый час',
      '§fДо падения осталось:',
    ],
  },
  HOLOGRAM_AIRDROP_WAIT: {
    ru: '§cВычисляем время до падения...',
  },
  HOLOGRAM_AIRDROP_SPAWNED: {
    ru: '§7Ящик с припасами §aлежит в обычном мире',
  },
  HOLOGRAM_REGIONS: {
    ru: [
      '§bВНИМАНИЕ! §fРегионы, чьи владельцы',
      '§fне заходят длительное время, будут',
      '§bудалены! §7(Только сам приват)',
    ],
  },
  HOLOGRAM_REGIONS_ANIMATION: {
    ru: '§fНа сервере §a%s§f активных регионов',
  },
  KEY: {
    ru: '§aАнархический ключ',
  },
  KEY_LORE: {
    ru: [
      '',
      '§7Используется для получения',
      '§7редких "наборов", ценных предметов',
      '§7спавнеров и различных плюшек.',
    ],
  },
  KILL_MOB: {
    ru: '§a+%s %s за убийство моба',
  },
  NO_GOLD: {
    _divinecraft: {
      ru: vars.prefixAnarchy + '§fУ вас недостаточно §6дивинити!',
    },
    _flexmine: {
      ru: vars.prefixAnarchy + '§fУ вас недостаточно §6койнов!',
    },
    _julius: {
      ru: vars.prefixAnarchy + '§fУ вас недостаточно §6серебра!',
    },
    ru: vars.prefixAnarchy + '§fУ вас недостаточно §aизумрудов!',
  },
  NO_MONEY: {
    ru: vars.prefixAnarchy + ' §fУ вас недостаточно §aмонет§f для покупки',
  },
  POTIONS_SHOP_LORE: {
    ru: [
      ' ',
      '§7Получи огромную силу или срази',
      '§7противника удивительными ядами',
      ' ',
      '§a▸ Нажмите, чтобы открыть!',
    ],
  },
  POTIONS_SHOP_NAME: {
    ru: '§eУникальные зелья',
  },
  RARESHOP_TNT_GUI_NAME: {
    ru: 'Магазин мощного динамита',
  },
  RARESHOP_ARROWS_GUI_NAME: {
    ru: 'Магазин стрел',
  },
  RARESHOP_ENCHANTS_GUI_NAME: {
    ru: 'Магазин енчантов',
  },
  RARESHOP_MAIN_GUI_NAME: {
    ru: 'Магазин крутых вещей',
  },
  RARESHOP_POTIONS_GUI_NAME: {
    ru: 'Магазин зелий',
  },
  RARESHOP_SPAWNERS_GUI_NAME: {
    ru: 'Магазин спавнеров',
  },
  RARESHOP_STUFF_GUI_NAME: {
    ru: 'Магазин необычных вещей',
  },
  RARESHOP_TURRET_GUI_NAME: {
    ru: 'Магазин турелей',
  },
  SHOP_GUI_NAME: {
    ru: 'Магазин',
  },
  SHOP_LORE_ITEM: {
    ru: [
      ' ',
      '§7Цена: §e%s %s',
      ' ',
      '§a▸ Нажмите, чтобы продать предмет!',
    ],
  },
  SPAWNER_GUI_NAME: {
    ru: 'Спавнеры мобов',
  },
  SPAWNER_MAIN_MOB_GUI_NAME: {
    ru: 'Выбор главного моба',
  },
  SPAWNER_SHOP_LORE: {
    ru: [
      ' ',
      '§7Фарми всех, кого захочешь, или',
      '§7используй их для защиты базы',
      ' ',
      '§a▸ Нажмите, чтобы открыть!',
    ],
  },
  SPAWNER_SHOP_NAME: {
    ru: '§eМагазин спавнеров',
  },
  SPAWNER_SLAVE_MOB_GUI_NAME: {
    ru: 'Выбор вторичного моба',
  },
  SPAWNER_UPGRADE_GUI_NAME: {
    ru: 'Улучшение спавнера',
  },
  STUFF_SHOP_LORE: {
    ru: [
      ' ',
      '§7Удиви своих соперников крутыми вещами',
      ' ',
      '§a▸ Нажмите, чтобы открыть!',
    ],
  },
  STUFF_SHOP_NAME: {
    ru: 'Магазин необычных вещей',
  },
  TNT_SHOP_LORE: {
    ru: [
        ' ',
        '§7Уничтожительня вызрывная сила',
        '§7Аннигилируй своих врагов',
        ' ',
        '§a▸ Нажмите, чтобы открыть!',
    ]
  },
  TNT_SHOP_NAME: {
    ru: '§eМагазин мощного динамита'
  },
  TPA: {
    ru: vars.prefixAnarchy + ' §fНа режиме §cнет телепортаций §fк игроку. Найти друга можно по координатам, а также с помощью §7/compass <координата x> <координата z> §f(если у вас есть компас)',
  },
  TPA_NO_LOCATION: {
    ru: [
      '§cТелепортация невозможна, не могу найти',
      '§cбезопасную точку для телепорта!',
    ],
  },
  TPA_REGION: {
    ru: [
      '§cВы не можете принять запрос на',
      '§cтелепортацию, т.к стоите в чужом регионе!',
    ],
  },
  TPA_WHO_COOLDOWN: {
    ru: [
      '§cПритормози, у игрока &s всё',
      '§cещё кулдаун на телепорт в %s',
    ],
  },
  TPPOS_GUI_NAME: {
    ru: 'Подтвердить телепортацию',
  },
  TPPOS_LOBBY: {
    ru: vars.prefixAnarchy + ' §cДанная команда не доступна в мире спавна',
  },
  TPPOS_NO_LOCATION: {
    ru: '§cОшибка, не удалось найти подходящую локацию... Попробуй еще раз!',
  },
  TURRET_SHOP_LORE: {
    ru: [
      ' ',
      '§7Невероятные защитные приспособления',
      '§7для защиты твоей базы',
      ' ',
      '§a▸ Нажмите, чтобы открыть!',
    ],
  },
  TURRET_SHOP_NAME: {
    ru: '§eМагазин турелей',
  },
  WAND: {
    _fixmine: {
      ru: vars.prefixAnarchy + ' §fПриват на сервере осуществляется с помощью §eЗолотого блока §7(15 во все стороны от него)§f, §eАлмазного блока§7(25 во все стороны)§f, §aИзумрудного блока§7(35 во все стороны) §fили §8Незеритового блока§7(55 во все стороны)',
    },
    ru: vars.prefixAnarchy + ' §fПриват на сервере осуществляется с помощью §eЗолотого блока §7(15 во все стороны от него)§f, §eАлмазного блока§7(25 во все стороны)§f, §aИзумрудного блока§7(35 во все стороны) §fили §8Незеритового блока§7(55 во все стороны)',
  },
  BOSS_NPC_SPAWN: {
    ru: '§cТелепорт к боссу появился на координатах §f%d %d %d§e!'
  },
  BOSS_NPC_NAME: {
    ru: '§a§lТЕЛЕПОРТАЦИЯ К БОССУ'
  }
}

