local vars = std.extVar('vars');

{
  ARROWS_SHOP_LORE: {
    ru: [
      ' ',
      '§7Используй новые стрелы для ранее',
      '§7недоступных задач',
      ' ',
      '§a▸ Нажмите, чтобы открыть!',
    ],
  },
  ARROWS_SHOP_NAME: {
    ru: '§eУникальные стрелы',
  },
  BOSSES_GUI_NAME: {
    ru: 'Боссы',
  },
  BOSS_FIRST_ITEM_LORE: {
    ru: [
      ' ',
      '§a▸ Нажмите, чтобы телепортироваться к боссу!',
      ' ',
    ],
  },
  BOSS_FIRST_ITEM_NAME: {
    ru: '§6§lВосставший мертвец',
  },
  BOSS_SECOND_ITEM_LORE: {
    ru: [
      ' ',
      '§a▸ Нажмите, чтобы телепортироваться к боссу!',
      ' ',
    ],
  },
  BOSS_SECOND_ITEM_NAME: {
    ru: '§6§lЗабытая душа',
  },
  BOSS_THIRD_ITEM_LORE: {
    ru: [
      ' ',
      '§a▸ Нажмите, чтобы телепортироваться к боссу!',
      ' ',
    ],
  },
  BOSS_THIRD_ITEM_NAME: {
    ru: '§6§lЭхо прошлого',
  },
  BOX_GUI_NAME: {
    ru: 'Покупка ключей',
  },
  COMMON_ACCEPT_GUI_NAME: {
    ru: 'Подтверждение',
  },
  DEATH_FRIEND: {
    ru: vars.prefixAnarchy + ' §fВаш друг %s §fпогиб в мире §7%s',
  },
  DEATH_YOU: {
    ru: vars.prefixAnarchy + ' §fВы умерли на сервере §7%s §fв мире §7%s §fНа координатах §7%s %s %s',
  },
  DONATE_SHOP_LORE: {
    ru: [
      ' ',
      '§7Сбереги время и получи',
      '§7желанное намного раньше',
      ' ',
      '§a▸ Нажмите, чтобы открыть!',
    ],
  },
  DONATE_SHOP_NAME: {
    ru: 'Донат магазин',
  },
  ENCHANTMENTS_SHOP_LORE: {
    ru: [
      ' ',
      '§7Зачаруй свой предмет и дай ему сильнейшие',
      '§7свойства для PvP или простого выживания',
      ' ',
      '§a▸ Нажмите, чтобы открыть!',
    ],
  },
  ENCHANTMENTS_SHOP_NAME: {
    ru: 'Магазин необычных зачарований',
  },
  HELP_GUI_NAME: {
    ru: 'Анархия',
  },
  HOLOGRAM_AIRDROP: {
    ru: [
      '§7Ящик с ресурсами §fпадает каждый час',
      '§fДо падения осталось:',
    ],
  },
  HOLOGRAM_AIRDROP_WAIT: {
    ru: '§cВычисляем время до падения...',
  },
  HOLOGRAM_REGIONS: {
    ru: [
      '§bВНИМАНИЕ! §fРегионы, чьи владельцы',
      '§fне заходят длительное время, будут',
      '§bудалены! §7(Только сам приват)',
    ],
  },
  HOLOGRAM_REGIONS_ANIMATION: {
    ru: '§fНа сервере §a%s§f активных регионов',
  },
  KEY: {
    ru: '§aАнархический ключ',
  },
  KEY_LORE: {
    ru: [
      '',
      '§7Используется для получения',
      '§7различных "наборов" и предметов',
    ],
  },
  KILL_MOB: {
    ru: '§a+%s %s за убийство моба',
  },
  NO_GOLD: {
    _divinecraft: {
      ru: vars.prefixAnarchy + '§fУ вас недостаточно §6дивинити!',
    },
    _flexmine: {
      ru: vars.prefixAnarchy + '§fУ вас недостаточно §6койнов!',
    },
    _julius: {
      ru: vars.prefixAnarchy + '§fУ вас недостаточно §6серебра!',
    },
    ru: vars.prefixAnarchy + '§fУ вас недостаточно §aизумрудов!',
  },
  NO_MONEY: {
    ru: vars.prefixAnarchy + ' §fУ вас недостаточно §aмонет§f для покупки',
  },
  POTIONS_SHOP_LORE: {
    ru: [
      ' ',
      '§7Получи огромную силу или срази',
      '§7противника удивительными ядами',
      ' ',
      '§a▸ Нажмите, чтобы открыть!',
    ],
  },
  POTIONS_SHOP_NAME: {
    ru: '§eУникальные зелья',
  },
  RARESHOP_TNT_GUI_NAME: {
    ru: 'Магазин мощного динамита',
  },
  RARESHOP_ARROWS_GUI_NAME: {
    ru: 'Магазин стрел',
  },
  RARESHOP_ENCHANTS_GUI_NAME: {
    ru: 'Магазин енчантов',
  },
  RARESHOP_MAIN_GUI_NAME: {
    ru: 'Магазин крутых вещей',
  },
  RARESHOP_POTIONS_GUI_NAME: {
    ru: 'Магазин зелий',
  },
  RARESHOP_SPAWNERS_GUI_NAME: {
    ru: 'Магазин спавнеров',
  },
  RARESHOP_STUFF_GUI_NAME: {
    ru: 'Магазин необычных вещей',
  },
  RARESHOP_TURRET_GUI_NAME: {
    ru: 'Магазин турелей',
  },
  SHOP_GUI_NAME: {
    ru: 'Магазин',
  },
  SHOP_LORE_ITEM: {
    ru: [
      ' ',
      '§7Цена: §e%s %s',
      ' ',
      '§a▸ Нажмите, чтобы продать предмет!',
    ],
  },
  SPAWNER_GUI_NAME: {
    ru: 'Спавнеры мобов',
  },
  SPAWNER_MAIN_MOB_GUI_NAME: {
    ru: 'Выбор главного моба',
  },
  SPAWNER_SHOP_LORE: {
    ru: [
      ' ',
      '§7Фарми всех, кого захочешь, или',
      '§7используй их для защиты базы',
      ' ',
      '§a▸ Нажмите, чтобы открыть!',
    ],
  },
  SPAWNER_SHOP_NAME: {
    ru: '§eМагазин спавнеров',
  },
  SPAWNER_SLAVE_MOB_GUI_NAME: {
    ru: 'Выбор вторичного моба',
  },
  SPAWNER_UPGRADE_GUI_NAME: {
    ru: 'Улучшение спавнера',
  },
  STUFF_SHOP_LORE: {
    ru: [
      ' ',
      '§7Удиви своих соперников крутыми вещами',
      ' ',
      '§a▸ Нажмите, чтобы открыть!',
    ],
  },
  STUFF_SHOP_NAME: {
    ru: 'Магазин необычных вещей',
  },
  TNT_SHOP_LORE: {
    ru: [
        ' ',
        '§7Уничтожительня вызрывная сила',
        '§7Аннигилируй своих врагов',
        ' ',
        '§a▸ Нажмите, чтобы открыть!',
    ]
  },
  TNT_SHOP_NAME: {
    ru: '§eМагазин мощного динамита'
  },
  TPA: {
    ru: vars.prefixAnarchy + ' §fНа режиме §cнет телепортаций §fк игроку. Найти друга можно по координатам, а также с помощью §7/compass <координата x> <координата z> §f(если у вас есть компас)',
  },
  TPA_NO_LOCATION: {
    ru: [
      '§cТелепортация невозможна, не могу найти',
      '§cбезопасную точку для телепорта!',
    ],
  },
  TPA_REGION: {
    ru: [
      '§cВы не можете принять запрос на',
      '§cтелепортацию, т.к стоите в чужом регионе!',
    ],
  },
  TPA_WHO_COOLDOWN: {
    ru: [
      '§cПритормози, у игрока &s всё',
      '§cещё кулдаун на телепорт в %s',
    ],
  },
  TPPOS_GUI_NAME: {
    ru: 'Подтвердить телепортацию',
  },
  TPPOS_LOBBY: {
    ru: vars.prefixAnarchy + ' §cДанная команда не доступна в мире спавна',
  },
  TPPOS_NO_LOCATION: {
    ru: '§cОшибка, не удалось найти подходящую локацию... Попробуй еще раз!',
  },
  TURRET_SHOP_LORE: {
    ru: [
      ' ',
      '§7Невероятные защитные приспособления',
      '§7для защиты твоей базы',
      ' ',
      '§a▸ Нажмите, чтобы открыть!',
    ],
  },
  TURRET_SHOP_NAME: {
    ru: '§eМагазин турелей',
  },
  WAND: {
    _fixmine: {
      ru: vars.prefixAnarchy + ' §fПриват на сервере осуществляется с помощью §eЗолотого блока §7(10 во все стороны от него) §fили §aИзумрудной руды §7(25 во все стороны)',
    },
    ru: vars.prefixAnarchy + ' §fПриват на сервере осуществляется с помощью §eЗолотого блока §7(15 во все стороны от него)§f, §eАлмазного блока§7(25 во все стороны)§f, §aИзумрудного блока§7(35 во все стороны) §fили §8Незеритового блока§7(55 во все стороны)',
  },
  BOSS_NPC_SPAWN: {
    ru: '§eТелепорт к боссу появился на координатах §a%d %d %d§e!'
  },
  BOSS_NPC_NAME: {
    ru: '§a§lТЕЛЕПОРТАЦИЯ К БОССУ'
  }
}

