local vars = std.extVar('vars');



local siteUpperCase = std.asciiUpper(vars.siteColorStripped); // VILLAGEMC.NET
local vkGroupUpperCase = std.asciiUpper(vars.vkGroupColorStripped); // VK.COM/VILLAGEMC
{
    MESSAGE_1: {
        ru: '[
                    {"text":" \n"},
                    {"text":"                                                                            \n"},
                    {"text":"      §f[§a✉§f] §fУ нас есть §aмножество §fинтересных\n"},
                    {"text":"      §fплюшек, §eвозможностей и бонусов §fдля игры,\n"},
                    {"text":"      §fкоторые §bдоступны игрокам, §fподдержавшим наc!\n"},
                    {"text":"      §b※ §fЧтобы узнать подробнее, пиши - §c/donate §b※\n"},
                    {"text":"                                                                              \n"},
                    {"text":"                  §e§l»§f§l»§b§l» §6§l' + siteUpperCase + ' §b§l«§f§l«§e§l«                \n"},
                    {"text":"                                                                           \n"}
                ]',
        en: '[
                    {"text":" \n"},
                    {"text":"                                                                            \n"},
                    {"text":"      §f[§a✉§f] §fWe have a §abunch of §finteresting\n"},
                    {"text":"      §ffeatures, §eoptions and bonuses §ffor the game,\n"},
                    {"text":"      §fwhich are §bavailable for players that §fsupport us!\n"},
                    {"text":"      §b※ §fTo learn more, type - §c/donate §b※\n"},
                    {"text":"                                                                              \n"},
                    {"text":"                  §e§l»§f§l»§b§l» §6§l' + siteUpperCase + ' §b§l«§f§l«§e§l«                \n"},
                    {"text":"                                                                           \n"}
                ]',
    },
    MESSAGE_2: {
        ru: '[
                    {"text":" \n"},
                    {"text":"                                                                           \n"},
                    {"text":"         §f[§a✉§f] §fХочешь §aпоиграть §fс друзьями, не\n"},
                    {"text":"         §fволнуясь, что §bВас отправит §fв разные\n"},
                    {"text":"         §fкоманды? §eВы можете §fлегко это сделать!\n"},
                    {"text":"         §b※ §fНапишите команду: §c/party §f[никнейм] §b※\n"},
                    {"text":"                                                                              \n"},
                    {"text":"                  §e§l»§f§l»§b§l» §6§l' + siteUpperCase + ' §b§l«§f§l«§e§l«                \n"},
                    {"text":"                                                                           \n"}
                ]',
        en: '[
                    {"text":" \n"},
                    {"text":"                                                                           \n"},
                    {"text":"         §f[§a✉§f] §fDo you want to §aplay §fwith your friends without\n"},
                    {"text":"         §fworrying that §byou’ll be sent §fto different\n"},
                    {"text":"         §fteams? §eYou may §feasily do that!\n"},
                    {"text":"         §b※ §fType in the command: §c/party §f[username] §b※\n"},
                    {"text":"                                                                              \n"},
                    {"text":"                  §e§l»§f§l»§b§l» §6§l' + siteUpperCase + ' §b§l«§f§l«§e§l«                \n"},
                    {"text":"                                                                           \n"}
                ]',
    },
    MESSAGE_3: {
        ru: '[
                    {"text":" \n"},
                    {"text":"                                                                           \n"},
                    {"text":"         §f[§a✉§f] §fЗаметил §dнарушителя §fво время игры?\n"},
                    {"text":"         §fТы всегда можешь §aподать §fна него §cжалобу:\n"},
                    {"text":"         §fПиши в чат §c/report §f[никнейм] [причина]\n"},
                    {"text":"         §b※ §fМы рассмотрим её в ближайшее время! §b※\n"},
                    {"text":"                                                                           \n"},
                    {"text":"                  §e§l»§f§l»§b§l» §6§l' + siteUpperCase + ' §b§l«§f§l«§e§l«                \n"},
                    {"text":"                                                                           \n"}
                ]',
        en: '[
                    {"text":" \n"},
                    {"text":"                                                                           \n"},
                    {"text":"         §f[§a✉§f] §fNotice §da cheater §fduring the game?\n"},
                    {"text":"         §fYou can always §areport §fthem §cto us:\n"},
                    {"text":"         §fType into the chat §c/report §f[username] [reason]\n"},
                    {"text":"         §b※ §fWe’ll look into it as soon as possible! §b※\n"},
                    {"text":"                                                                           \n"},
                    {"text":"                  §e§l»§f§l»§b§l» §6§l' + siteUpperCase + ' §b§l«§f§l«§e§l«                \n"},
                    {"text":"                                                                           \n"}
                ]',
    },
    MESSAGE_4: {
        ru: '[
                    {"text":" \n"},
                    {"text":"                                                                           \n"},
                    {"text":"         §f[§a✉§f] Для всех §eнаших игроков §fдоступна\n"},
                    {"text":"         §fкоманда для смены скина §aпо нику. §fОна\n"},
                    {"text":"         §fпозволяет §6изменить скин§f на нужный!\n"},
                    {"text":"         §b※ §fНапишите команду: §c/skin §f[ник игрока] §b※\n"},
                    {"text":"                                                                           \n"},
                    {"text":"                  §e§l»§f§l»§b§l» §6§l' + siteUpperCase + ' §b§l«§f§l«§e§l«                \n"},
                    {"text":"                                                                           \n"}
                ]',
		en: '[
                    {"text":" \n"},
                    {"text":"                                                                           \n"},
                    {"text":"         §f[§a✉§f] All §eour players §fcan use\n"},
                    {"text":"         §fthe command to change the skin §aby nickname. §fIt\n"},
                    {"text":"         §fallows §6to change the skin§f to a new one!\n"},
                    {"text":"         §b※ §fType in the command: §c/skin §f[player username] §b※\n"},
                    {"text":"                                                                           \n"},
                    {"text":"                  §e§l»§f§l»§b§l» §6§l' + siteUpperCase + ' §b§l«§f§l«§e§l«                \n"},
                    {"text":"                                                                           \n"}
                ]',
    },
    MESSAGE_5: {
        ru: '[
                    {"text":" \n"},
                    {"text":"                                                                           \n"},
                    {"text":"         §f[§a✉§f] Заходи в нашу группу §9§lVK§f. Там ты\n"},
                    {"text":"         §fнайдешь §bинформацию §fо самых интересных\n"},
                    {"text":"         §fи актуальных §eобновлениях! §fПодписывайся\n"},
                    {"text":"         §b※ §fи будь в курсе §9последних §fновостей! §b※\n"},
                    {"text":"                                                                           \n"},
                    {"text":"                  §e§l»§f§l»§b§l» §3§l' + vkGroupUpperCase + ' §b§l«§f§l«§e§l«                \n"},
                    {"text":"                                                                           \n"}
                ]',
        en: '[
                    {"text":" \n"},
                    {"text":"                                                                           \n"},
                    {"text":"         §f[§a✉§f] Check out our §9§lVK§f community. There you\n"},
                    {"text":"         §fwill find §binformation §fabout the most interesting\n"},
                    {"text":"         §fand recent §eupdates! §fSubscribe\n"},
                    {"text":"         §b※ §fand stay tuned to §9the latest §fnews! §b※\n"},
                    {"text":"                                                                           \n"},
                    {"text":"                  §e§l»§f§l»§b§l» §3§l' + vkGroupUpperCase + ' §b§l«§f§l«§e§l«                \n"},
                    {"text":"                                                                           \n"}
                ]',
    },
    MESSAGE_6: {
        ru: '[
                    {"text":" \n"},
                    {"text":"                                                                           \n"},
                    {"text":"         §f[§a✉§f] Ты уже §aкупил привилегию §fи хочешь\n"},
                    {"text":"         §fповторить это? §dСупер! §fУ нас действует\n"},
                    {"text":"         §fсистема §eдоплаты, §fблагодаря которой\n"},
                    {"text":"         §b※ §fты сможешь §bповысить статус §fдешевле. §b※\n"},
                    {"text":"                                                                           \n"},
                    {"text":"                  §e§l»§f§l»§b§l» §6§l' + siteUpperCase + ' §b§l«§f§l«§e§l«                \n"},
                    {"text":"                                                                           \n"}
                ]',
        en: '[
                    {"text":" \n"},
                    {"text":"                                                                           \n"},
                    {"text":"         §f[§a✉§f] Have you already §abought privilege §fand want\n"},
                    {"text":"         §fto repeat it? §dGreat! §fWe have a\n"},
                    {"text":"         §fsystem of §eadditional payment, §fwith which\n"},
                    {"text":"         §b※ §fyou can §braise your status §ffor less. §b※\n"},
                    {"text":"                                                                           \n"},
                    {"text":"                  §e§l»§f§l»§b§l» §6§l' + siteUpperCase + ' §b§l«§f§l«§e§l«                \n"},
                    {"text":"                                                                           \n"}
                ]',
    },
//    MESSAGE_7: {
//        ru: '[
//                    {"text":" \n"},
//                    {"text":"                                                                           \n"},
//                    {"text":"         §f[§a✉§f] В нашей §aдружной деревне §fесть свой\n"},
//                    {"text":"         §fголосовой чат, где ты можешь §dпообщаться\n"},
//                    {"text":"         §fс §bдругими игроками §fи найти себе новых\n"},
//                    {"text":"         §b※ §fдрузей для игры! §eСкорее присоединяйся! §b※\n"},
//                    {"text":"                                                                           \n"},
//                    {"text":"                  §e§l»§f§l»§b§l» §l' + vars.discord + ' §b§l«§f§l«§e§l«                \n"},
//                    {"text":"                                                                           \n"}
//                ]',
//		  en: '[
//                    {"text":" \n"},
//                    {"text":"                                                                           \n"},
//                    {"text":"         §f[§a✉§f] Our §afriendly village §fhas its own\n"},
//                    {"text":"         §fvoice chat, where you can §dtalk\n"},
//                    {"text":"         §fto §bother players §fand find some new\n"},
//                    {"text":"         §b※ §ffriends to play with! §eCome join us! §b※\n"},
//                    {"text":"                                                                           \n"},
//                    {"text":"                  §e§l»§f§l»§b§l» §l' + vars.discord + ' §b§l«§f§l«§e§l«                \n"},
//                    {"text":"                                                                           \n"}
//                ]',
//    },
    MESSAGE_8: {
        ru: '[
                    {"text":" \n"},
                    {"text":"                                                                         \n"},
                    {"text":"       §f[§a✉§f] Хочешь получить §fдва изумруда,\n"},
                    {"text":"       §fпри этом §aобезопасив свой аккаунт §fот взлома?\n"},
                    {"text":"       §fВоспользуйся функцией §eпривязки аккаунта §fк §9§LVK!\n"},
                    {"text":"       §b※ §fНапиши в лс группы §d!привязать §b※\n"},
                    {"text":"                                                                         \n"},
                    {"text":"                  §e§l»§f§l»§b§l» §3§l' + vkGroupUpperCase + ' §b§l«§f§l«§e§l«                \n"},
                    {"text":"                                                                         \n"}
                ]',
        en: '[
                    {"text":" \n"},
                    {"text":"                                                                         \n"},
                    {"text":"       §f[§a✉§f] Do you want to get §ftwo emeralds,\n"},
                    {"text":"       §fwhile also §aprotecting your account §ffrom being hacked?\n"},
                    {"text":"       §fThen you can §econnect your account §fto §9§LVK!\n"},
                    {"text":"       §b※ §fWrite to the community’s DMs §d!привязать §b※\n"},
                    {"text":"                                                                         \n"},
                    {"text":"                  §e§l»§f§l»§b§l» §3§l' + vkGroupUpperCase + ' §b§l«§f§l«§e§l«                \n"},
                    {"text":"                                                                         \n"}
                ]',
    },
    MESSAGE_9: {
        ru: '[
                    {"text":" \n"},
                    {"text":"                                                                         \n"},
                    {"text":"       §f[§a✉§f] У нас есть §bтехническая поддержка§f!\n"},
                    {"text":"       §fТеперь §aне обязательно §fиметь аккаунт §9§LVK§f,\n"},
                    {"text":"       §fчтобы §eобратиться к нам §fза помощью. Достаточно\n"},
                    {"text":"       §b※ §fотправить сообщение §dна нашу почту §b※\n"},
                    {"text":"                                                                         \n"},
                    {"text":"               §e§l»§f§l»§b§l» §a§lHELP@DIVINEEMPIRE.RU §b§l«§f§l«§e§l«      \n"},
                    {"text":"                                                                         \n"}
                ]',
        en: '[
                    {"text":" \n"},
                    {"text":"                                                                         \n"},
                    {"text":"       §f[§a✉§f] We have §btech support§f!\n"},
                    {"text":"       §fNow §ayou don’t have to §fhave an account on §9§LVK§f,\n"},
                    {"text":"       §fto §eask us §ffor help. Simply\n"},
                    {"text":"       §b※ §fsend a message §dto our e-mail §b※\n"},
                    {"text":"                                                                         \n"},
                    {"text":"               §e§l»§f§l»§b§l» §a§lHELP@DIVINEEMPIRE.RU §b§l«§f§l«§e§l«      \n"},
                    {"text":"                                                                         \n"}
                ]',
    },

    MESSAGE_10: {
        ru: '[
                    {"text":" \n"},
                    {"text":"                                                                         \n"},
                    {"text":"        §f[§a✉§f] Мы §bпредоставляем §fВам возможность\n"},
                    {"text":"        §aулучшить §fзащиту своего аккаунта. Достаточно\n"},
                    {"text":"        §fвключить §eдвухфакторную ауентификацию §fчерез §9§LVK§f.\n"},
                    {"text":"        §b※ §fНапишите в лс группы команду §c!2fa §b※\n"},
                    {"text":"                                                                         \n"},
                    {"text":"                  §e§l»§f§l»§b§l» §3§l' + vkGroupUpperCase + ' §b§l«§f§l«§e§l«                \n"},
                    {"text":"                                                                      \n"}
                ]',
        en: '[
                    {"text":" \n"},
                    {"text":"                                                                         \n"},
                    {"text":"        §f[§a✉§f] We §bgive §fyou the ability\n"},
                    {"text":"        §ato better §fsecure your account. Simply\n"},
                    {"text":"        §fturn on §etwo-step authentication §fwith §9§LVK§f.\n"},
                    {"text":"        §b※ §fWrite to the community’s DMs §c!2fa §b※\n"},
                    {"text":"                                                                         \n"},
                    {"text":"                  §e§l»§f§l»§b§l» §3§l' + vkGroupUpperCase + ' §b§l«§f§l«§e§l«                \n"},
                    {"text":"                                                                      \n"}
                ]'
    }

}
