local vars = std.extVar('vars');

{
  ADD_FLOOR_BLOCK_LORE: {
    ru: [
      ' ',
      '§7Нажмите сюда предметом,',
      '§7который Вы хотите добавить',
      '§7как материал пола',
    ],
  },
  ADD_FLOOR_BLOCK_NAME: {
    ru: '§eДобавить материал',
  },
  ADD_PARTICLES_LORE: {
    ru: [
      '§e► Нажмите, чтобы добавить эффект',
    ],
  },
  ANIMAL_THEME_LORE: {
    ru: [
      '§7Включается в себя множество',
      '§7зверей, насекомых и птиц ⇩',
    ],
  },
  ANIMAL_THEME_NAME: {
    ru: 'Животные',
  },
  BANNER_FINISH_LORE: {
    ru: [
      '§7Кликните сюда, чтобы завершить',
      '§7создание баннера и получить его',
      '§7к себе в инвентарь',
    ],
  },
  BANNER_FINISH_NAME: {
    ru: '§bЗавершить создание',
  },
  BANNER_MENU_LORE: {
    ru: [
      ' ',
      '§7Создание собственного баннера',
      ' ',
      '§e► Нажмите, чтобы начать',
    ],
  },
  BANNER_MENU_TITLE: {
    ru: 'Создание баннера',
  },
  BANNER_PATTERN: {
    ru: 'Узор №%s',
  },
  BIOME_CHANGED: {
    ru: '§fБиом изменен',
  },
  BIOME_MENU_LORE: {
    ru: [
      ' ',
      '§7Выбор биома на Вашем участке',
      ' ',
      '§e► Нажмите, чтобы выбрать',
    ],
  },
  BIOME_MENU_TITLE: {
    ru: 'Смена биома',
  },
  BIOME_SELECTED_LORE: {
    ru: [
      ' ',
      '§c► Биом уже выбран',
    ],
  },
  BIOME_SELECTION_LORE: {
    ru: [
      ' ',
      '§e► Нажмите, чтобы выбрать биом',
    ],
  },
  BLOCKS_HEADS: {
    ru: 'Блоки',
  },
  BOARD_PLAYERS_PLOT: {
    ru: 'Участок игроков:',
  },
  BOARD_PLAYER_PLOT: {
    ru: 'Участок игрока:',
  },
  BOARD_THEME: {
    ru: 'Выбранная тема:',
  },
  BOARD_VOTING: {
    ru: 'Идет голосование',
  },
  BOARD_VOTING_1: {
    ru: 'за тему постройки',
  },
  BOARD_WORD: {
    ru: 'Задание:',
  },
  BUILDINGS_THEME_LORE: {
    ru: [
      '§7Множество зданий и построек!',
      '§7Рекомендуется всем начинающим архитекторам ⇩',
    ],
  },
  BUILDINGS_THEME_NAME: {
    ru: 'Постройки',
  },
  BUILDING_COUNTDOWN: {
    ru: '§cОсталось %s %s',
  },
  BUILDING_COUNTDOWN_CHAT: {
    ru: 'Голосование начнется через §a%s §f%s',
  },
  BUILDING_END_PLACE: {
    ru: '§fВы заняли §a%s §fместо §7(%s очков)',
  },
  BUILDING_END_POINTS: {
    ru: '§fВаша постройка набрала §a%s §fочков',
  },
  BUILD_TIME_END: {
    ru: 'Время вышло. Начинается голосование за лучшую постройку!',
  },
  CANT_CLEAR: {
    ru: [
      ' ',
      '§c► Все участники должны подтвердить',
      '  §cпредыдущий запрос на очистку',
    ],
  },
  CHARACTER_THEME_LORE: {
    ru: [
      '§7Человек-Паук, Супермен, Волшебник?',
      '§7а может быть.. пожарный и ковбой? ⇩',
    ],
  },
  CHARACTER_THEME_NAME: {
    ru: 'Персонажи',
  },
  CLEAR_PLOT_CANCELLED: {
    ru: '§fНикто не запрашивал очистку участка',
  },
  CLEAR_PLOT_CLICK_TO_CONFIRM: {
    ru: '§7Нажмите, чтобы подтвердить очистку участка',
  },
  CLEAR_PLOT_CLICK_TO_DECLINE: {
    ru: '§7Нажмите, чтобы отказаться',
  },
  CLEAR_PLOT_LORE: {
    ru: [
      ' ',
      '§7Полная очистка участка',
      '§cВнимание! Вернуть удаленные',
      '§cпостройки будет невозможно',
    ],
  },
  CLEAR_PLOT_NOT_CONFIRMED: {
    ru: '§fВы отказались от очистки Вашего участка',
  },
  CLEAR_PLOT_TITLE: {
    ru: '§cОчистить участок',
  },
  CLEAR_PLOT_WAITING: {
    ru: '§fПожалуйста, подождите, пока Ваш тиммейт ответит на запрос об очистке участка',
  },
  CLICK_TO_CLEAR: {
    ru: [
      ' ',
      '§e► Нажмите, чтобы очистить участок',
    ],
  },
  CLOTHES_THEME_LORE: {
    ru: [
      '§7Содержит модные, и не очень,',
      '§7вещи всех разновидностей ⇩',
    ],
  },
  CLOTHES_THEME_NAME: {
    ru: 'Одежда',
  },
  COLOR_HEADS: {
    ru: 'Цвета',
  },
  DUO_TYPE: {
    ru: '§eBuildBattle Doubles',
  },
  EFFECT_ADDED: {
    ru: '§fВы добавили эффект §e%s §fна участок',
  },
  ELECTRONIC_THEME_LORE: {
    ru: [
      '§7Электирические и цифровые приборы',
      '§7Строго 6+! ⇩',
    ],
  },
  ELECTRONIC_THEME_NAME: {
    ru: 'Техника',
  },
  FLOOR_LIMIT_REACHED: {
    ru: [
      ' ',
      '§c► Достигнут лимит блоков (21)',
    ],
  },
  FLOOR_MENU_LORE: {
    ru: [
      ' ',
      '§7Выбор материалов, которыми будет',
      '§7заменен весь пол на Вашем участке',
      ' ',
      '§e► Нажмите, чтобы изменить материалы',
    ],
  },
  FLOOR_MENU_TITLE: {
    ru: 'Изменение материалов пола',
  },
  FOOD_HEADS: {
    ru: 'Еда',
  },
  FOOD_THEME_LORE: {
    ru: [
      '§7Любите поесть, или же вы кулинар?',
      '§7Тогда вам лучше обойти эту тему стороной.. ⇩',
    ],
  },
  FOOD_THEME_NAME: {
    ru: 'Еда',
  },
  FURNITURE_THEME_LORE: {
    ru: [
      '§7То, что есть почти у каждого в комнате:',
      '§7кровать, диван и многое другое ⇩',
    ],
  },
  FURNITURE_THEME_NAME: {
    ru: 'Мебель',
  },
  GAMES_HEADS: {
    ru: 'Игры',
  },
  GET_HEAD_LORE: {
    ru: [
      ' ',
      '§e► Нажмите, чтобы получить голову',
    ],
  },
  HEADS_MENU_LORE: {
    ru: [
      ' ',
      '§7Широкий выбор самых разных голов',
      '§7для украшения вашего участка',
      ' ',
      '§e► Нажмите, чтобы открыть меню голов',
    ],
  },
  HEADS_MENU_TITLE: {
    ru: 'Головы',
  },
  ITEMS_THEME_LORE: {
    ru: [
      '§7То, что окружает нас в повседневности',
      '§7Или что не окружает..',
    ],
  },
  ITEMS_THEME_NAME: {
    ru: 'Предметы',
  },
  MAX_PLOT_EFFECTS: {
    ru: '§cВы превысили максимальное число эффектов на Вашем участке',
  },
  MENU_ITEM_LORE: {
    ru: [
      '§7Нажмите, чтобы открыть меню',
      '§7управления Вашим участком',
      '§7Там Вы сможете изменить материалы',
      '§7пола, время, погоду, добавить эффекты',
      '§7а также найти различные головы',
    ],
  },
  MENU_TITLE: {
    ru: 'Управление участком',
  },
  MOB_HEADS: {
    ru: 'Мобы',
  },
  NATURE_THEME_LORE: {
    ru: [
      '§7То, что создано, разрушено природой,',
      '§7а также её различные проявления ⇩',
    ],
  },
  NATURE_THEME_NAME: {
    ru: 'Природа',
  },
  OTHER_HEADS: {
    ru: 'Прочее',
  },
  PARTICLES_MENU_LORE: {
    ru: [
      ' ',
      '§7Управление различными эффектами',
      '§7на Вашем участке',
      ' ',
      '§e► ЛКМ, чтобы открыть меню эффектов',
      '§e► ПКМ, чтобы управлять активными эффектами',
    ],
  },
  PARTICLES_MENU_TITLE: {
    ru: 'Эффекты',
  },
  PLOT_CLEARED: {
    ru: '§fВаш участок очищен!',
  },
  REJOIN_TITLE: {
    ru: '§aВы повторно вошли в игру на арене %s',
  },
  REMOVE_FLOOR_BLOCK_LORE: {
    ru: [
      ' ',
      '§e► ПКМ, чтобы удалить материал',
    ],
  },
  REMOVE_PARTICLES_LORE: {
    ru: [
      '§e► Нажмите, чтобы удалить эффект',
    ],
  },
  SHOW_HEADS_LORE: {
    ru: [
      ' ',
      '§e► Нажмите, чтобы посмотреть головы',
    ],
  },
  SOLO_CLEAR_PLOT_CONFIRMATION: {
    ru: '§fВы действительно хотите очистить участок? Отменить это действие будет невозможно. ',
  },
  SOLO_TYPE: {
    ru: '§eBuildBattle Solo',
  },
  START_TITLE: {
    ru: '§7Тема постройки - §a%s',
  },
  TEAM_CLEAR_PLOT_CONFIRMATION: {
    ru: '%s §fхочет очистить участок. Согласны ли Вы сделать это? ',
  },
  THEME_NOT_FOUND: {
    ru: '§cПроизошла ошибка при попытке выбрать слово для строительства.',
  },
  THEME_VOTING_TITLE: {
    ru: 'Голосование за тему постройки',
  },
  TIME_CHANGED: {
    ru: '§fВремя изменено',
  },
  TIME_DAY: {
    ru: 'День',
  },
  TIME_MENU_LORE: {
    ru: [
      ' ',
      '§7Выбор времени, которое будет',
      '§7закреплено на Вашем участке',
      ' ',
      '§e► Нажмите, чтобы выбрать',
    ],
  },
  TIME_MENU_TITLE: {
    ru: 'Изменение времени',
  },
  TIME_NIGHT: {
    ru: 'Ночь',
  },
  TIME_SELECTED_LORE: {
    ru: [
      '§c► Время уже выбрано',
    ],
  },
  TIME_SELECTION_LORE: {
    ru: [
      '§e► Нажмите, чтобы выбрать время',
    ],
  },
  TIME_SUNRISE: {
    ru: 'Восход',
  },
  TIME_SUNSET: {
    ru: 'Закат',
  },
  TIME_WORLD_TIME: {
    ru: 'Сбросить настройки времени',
  },
  TOYS_THEME_LORE: {
    ru: [
      '§7Игрушечные машинки, мишки и',
      '§7другие детские мечты ⇩',
    ],
  },
  TOYS_THEME_NAME: {
    ru: 'Игрушки',
  },
  TRANSPORT_THEME_LORE: {
    ru: [
      '§7Автомобили, мотоциклы, вертолёты, а также',
      '§7прочие прелести современности и не только ⇩',
    ],
  },
  TRANSPORT_THEME_NAME: {
    ru: 'Транспорт',
  },
  VOTING_END_BAR: {
    ru: '§eДо окончания голосования за этот участок осталось §c%sс',
  },
  VOTING_PLAYERS: {
    ru: '§7Участок %s',
  },
  VOTING_STARTED: {
    ru: '§aГолосование началось',
  },
  WEATHER_CHANGED: {
    ru: '§fПогода изменена',
  },
  WEATHER_MENU_LORE: {
    ru: [
      ' ',
      '§7Выбор погоды, которая будет',
      '§7на Вашем участке',
      ' ',
      '§e► Нажмите, чтобы выбрать',
    ],
  },
  WEATHER_MENU_TITLE: {
    ru: 'Смена погоды',
  },
  WEATHER_RAINY: {
    ru: 'Дождь',
  },
  WEATHER_SELECTED_LORE: {
    ru: [
      '§c► Погода уже выбрана',
    ],
  },
  WEATHER_SELECTION_LORE: {
    ru: [
      '§e► Нажмите, чтобы выбрать погоду',
    ],
  },
  WEATHER_SNOWY: {
    ru: 'Снег',
  },
  WEATHER_SUNNY: {
    ru: 'Солнечно',
  },
  WORLDS_THEME_LORE: {
    ru: [
      '§7Предметы, постройки и существа',
      '§7из других миров: ада, рая и края ⇩',
    ],
  },
  WORLDS_THEME_NAME: {
    ru: 'Иные миры',
  },
}

