local vars = std.extVar('vars');

{
  ADD_FLOOR_BLOCK_LORE: {
    ru: [
      ' ',
      '§7Нажмите сюда предметом,',
      '§7который Вы хотите добавить',
      '§7как материал пола',
    ],
    en: [
      ' ',
      '§7Click here with the item',
      '§7you want to add as',
      '§7floor block',
    ],
  },
  ADD_FLOOR_BLOCK_NAME: {
    ru: '§eДобавить материал',
    en: '§eAdd material',
  },
  ADD_PARTICLES_LORE: {
    ru: [
      '§e► Нажмите, чтобы добавить эффект',
    ],
    en: [
      '§e► Click here to add effect',
    ],
  },
  ANIMAL_THEME_LORE: {
    ru: [
      '§7Включается в себя множество',
      '§7зверей, насекомых и птиц ⇩',
    ],
    en: [
      '§7Includes a number of',
      '§7animals, insects and birds ⇩',
    ],
  },
  ANIMAL_THEME_NAME: {
    ru: 'Животные',
    en: 'Animals',
  },
  BANNER_FINISH_LORE: {
    ru: [
      '§7Кликните сюда, чтобы завершить',
      '§7создание баннера и получить его',
      '§7к себе в инвентарь',
    ],
    en: [
      '§7Click here to finish',
      '§7creation of banner and collect it',
      '§7to your inventory',
    ],
  },
  BANNER_FINISH_NAME: {
    ru: '§bЗавершить создание',
    en: '§bFinish creation',
  },
  BANNER_MENU_LORE: {
    ru: [
      ' ',
      '§7Создание собственного баннера',
      ' ',
      '§e► Нажмите, чтобы начать',
    ],
    en: [
      ' ',
      '§7Create your own banner',
      ' ',
      '§e► Click here to start',
    ],
  },
  BANNER_MENU_TITLE: {
    ru: 'Создание баннера',
    en: 'Banner creation',
  },
  BANNER_PATTERN: {
    ru: 'Узор №%s',
    en: 'Pattern no.%s',
  },
  BIOME_CHANGED: {
    ru: '§fБиом изменен',
    en: '§fBiome changed',
  },
  BIOME_MENU_LORE: {
    ru: [
      ' ',
      '§7Выбор биома на Вашем участке',
      ' ',
      '§e► Нажмите, чтобы выбрать',
    ],
    en: [
      ' ',
      '§7Select biome on your land',
      ' ',
      '§e► Click to select',
    ],
  },
  BIOME_MENU_TITLE: {
    ru: 'Смена биома',
    en: 'Biome change',
  },
  BIOME_SELECTED_LORE: {
    ru: [
      ' ',
      '§c► Биом уже выбран',
    ],
    en: [
      ' ',
      '§c► Biome already selected',
    ],
  },
  BIOME_SELECTION_LORE: {
    ru: [
      ' ',
      '§e► Нажмите, чтобы выбрать биом',
    ],
    en: [
      ' ',
      '§e► Click to select biome',
    ],
  },
  BLOCKS_HEADS: {
    ru: 'Блоки',
    en: 'Blocks',
  },
  BOARD_PLAYERS_PLOT: {
    ru: 'Участок игроков:',
    en: 'Plot of players:',
  },
  BOARD_PLAYER_PLOT: {
    ru: 'Участок игрока:',
    en: 'Plot of player:',
  },
  BOARD_THEME: {
    ru: 'Выбранная тема:',
    en: 'Theme selected:',
  },
  BOARD_VOTING: {
    ru: 'Идет голосование',
    en: 'Voting open',
  },
  BOARD_VOTING_1: {
    ru: 'за тему постройки',
    en: 'for subject of building',
  },
  BOARD_WORD: {
    ru: 'Задание:',
    en: 'Task:',
  },
  BUILDINGS_THEME_LORE: {
    ru: [
      '§7Множество зданий и построек!',
      '§7Рекомендуется всем начинающим архитекторам ⇩',
    ],
    en: [
      '§7A number of constructions and buildings!',
      '§7Recommended to all aspiring architects ⇩',
    ],
  },
  BUILDINGS_THEME_NAME: {
    ru: 'Постройки',
    en: 'Buildings',
  },
  BUILDING_COUNTDOWN: {
    ru: '§cОсталось %s %s',
    en: '§cRemaining %s %s',
  },
  BUILDING_COUNTDOWN_CHAT: {
    ru: 'Голосование начнется через §a%s §f%s',
    en: 'Voting will start in §a%s §f%s',
  },
  BUILDING_END_PLACE: {
    ru: '§fВы заняли §a%s §fместо §7(%s очков)',
    en: '§fYou finished on §a%s §fplace §7(%s points)',
  },
  BUILDING_END_POINTS: {
    ru: '§fВаша постройка набрала §a%s §fочков',
    en: '§fYour construction has received §a%s §fpoints',
  },
  BUILD_TIME_END: {
    ru: 'Время вышло. Начинается голосование за лучшую постройку!',
    en: 'Time is up! Beginning voting on the best constuction!',
  },
  CANT_CLEAR: {
    ru: [
      ' ',
      '§c► Все участники должны подтвердить',
      '  §cпредыдущий запрос на очистку',
    ],
    en: [
      ' ',
      '§c► All participants must confirm',
      '  §cprevious request for clearing',
    ],
  },
  CHARACTER_THEME_LORE: {
    ru: [
      '§7Человек-Паук, Супермен, Волшебник?',
      '§7а может быть.. пожарный и ковбой? ⇩',
    ],
    en: [
      '§7Spider-Man, Superman, Mage?',
      '§7Or maybe... firefighter and a cowboy? ⇩',
    ],
  },
  CHARACTER_THEME_NAME: {
    ru: 'Персонажи',
    en: 'Characters',
  },
  CLEAR_PLOT_CANCELLED: {
    ru: '§fНикто не запрашивал очистку участка',
    en: '§fNo one requested clearing of plot',
  },
  CLEAR_PLOT_CLICK_TO_CONFIRM: {
    ru: '§7Нажмите, чтобы подтвердить очистку участка',
    en: '§7Click to confirm clearing of plot',
  },
  CLEAR_PLOT_CLICK_TO_DECLINE: {
    ru: '§7Нажмите, чтобы отказаться',
    en: '§7Click to decline',
  },
  CLEAR_PLOT_LORE: {
    ru: [
      ' ',
      '§7Полная очистка участка',
      '§cВнимание! Вернуть удаленные',
      '§cпостройки будет невозможно',
    ],
    en: [
      ' ',
      '§7Full clearing of plot',
      '§cAttention! Restoring removed',
      '§cbuildings is impossible',
    ],
  },
  CLEAR_PLOT_NOT_CONFIRMED: {
    ru: '§fВы отказались от очистки Вашего участка',
    en: '§fYou have declined clearing your plot',
  },
  CLEAR_PLOT_TITLE: {
    ru: '§cОчистить участок',
    en: '§cClear plot',
  },
  CLEAR_PLOT_WAITING: {
    ru: '§fПожалуйста, подождите, пока Ваш тиммейт ответит на запрос об очистке участка',
    en: '§fPlease wait until your teammate responds to request to clear plot',
  },
  CLICK_TO_CLEAR: {
    ru: [
      ' ',
      '§e► Нажмите, чтобы очистить участок',
    ],
    en: [
      ' ',
      '§e► Click to clear plot',
    ],
  },
  CLOTHES_THEME_LORE: {
    ru: [
      '§7Содержит модные, и не очень,',
      '§7вещи всех разновидностей ⇩',
    ],
    en: [
      '§7Includes fashionable and less so',
      '§7items of all kinds ⇩',
    ],
  },
  CLOTHES_THEME_NAME: {
    ru: 'Одежда',
    en: 'Clothes',
  },
  COLOR_HEADS: {
    ru: 'Цвета',
    en: 'Colors',
  },
  DUO_TYPE: {
    ru: '§eBuildBattle Doubles',
  },
  EFFECT_ADDED: {
    ru: '§fВы добавили эффект §e%s §fна участок',
    en: '§fYou have added the effect of §e%s §fto the plot',
  },
  ELECTRONIC_THEME_LORE: {
    ru: [
      '§7Электирические и цифровые приборы',
      '§7Строго 6+! ⇩',
    ],
    en: [
      '§7Electronic and digital devices',
      '§7 6+ only! ⇩',
    ],
  },
  ELECTRONIC_THEME_NAME: {
    ru: 'Техника',
    en: 'Electronics',
  },
  FLOOR_LIMIT_REACHED: {
    ru: [
      ' ',
      '§c► Достигнут лимит блоков (21)',
    ],
    en: [
      ' ',
      '§c► Reached block limit (21)',
    ],
  },
  FLOOR_MENU_LORE: {
    ru: [
      ' ',
      '§7Выбор материалов, которыми будет',
      '§7заменен весь пол на Вашем участке',
      ' ',
      '§e► Нажмите, чтобы изменить материалы',
    ],
    en: [
      ' ',
      '§7Select materials that will be',
      '§7the floor on your plot',
      ' ',
      '§e► Click to change materials',
    ],
  },
  FLOOR_MENU_TITLE: {
    ru: 'Изменение материалов пола',
    en: 'Change floor materials',
  },
  FOOD_HEADS: {
    ru: 'Еда',
    en: 'Food',
  },
  FOOD_THEME_LORE: {
    ru: [
      '§7Любите поесть, или же вы кулинар?',
      '§7Тогда вам лучше обойти эту тему стороной.. ⇩',
    ],
    en: [
      '§7Are you a baker? Do you simple love eating?',
      '§7Then I’d advise you against looking here.. ⇩',
    ],
  },
  FOOD_THEME_NAME: {
    ru: 'Еда',
    en: 'Food',
  },
  FURNITURE_THEME_LORE: {
    ru: [
      '§7То, что есть почти у каждого в комнате:',
      '§7кровать, диван и многое другое ⇩',
    ],
    en: [
      '§7Things everyone has in their room:',
      '§7bed, sofa, some others ⇩',
    ],
  },
  FURNITURE_THEME_NAME: {
    ru: 'Мебель',
    en: 'Furniture',
  },
  GAMES_HEADS: {
    ru: 'Игры',
    en: 'Games',
  },
  GET_HEAD_LORE: {
    ru: [
      ' ',
      '§e► Нажмите, чтобы получить голову',
    ],
    en: [
      ' ',
      '§e► Click to receive a head',
    ],
  },
  HEADS_MENU_LORE: {
    ru: [
      ' ',
      '§7Широкий выбор самых разных голов',
      '§7для украшения вашего участка',
      ' ',
      '§e► Нажмите, чтобы открыть меню голов',
    ],
    en: [
      ' ',
      '§7A wide selection of various heads',
      '§7to decorate your plot',
      ' ',
      '§e► Click to open head menu',
    ],
  },
  HEADS_MENU_TITLE: {
    ru: 'Головы',
    en: 'Heads',
  },
  ITEMS_THEME_LORE: {
    ru: [
      '§7То, что окружает нас в повседневности',
      '§7Или что не окружает..',
    ],
    en: [
      '§7What we have in our everyday life',
      '§7Or not..',
    ],
  },
  ITEMS_THEME_NAME: {
    ru: 'Предметы',
    en: 'Items',
  },
  MAX_PLOT_EFFECTS: {
    ru: '§cВы превысили максимальное число эффектов на Вашем участке',
    en: '§cYou have exceeded the limit on effects on your plot',
  },
  MENU_ITEM_LORE: {
    ru: [
      '§7Нажмите, чтобы открыть меню',
      '§7управления Вашим участком',
      '§7Там Вы сможете изменить материалы',
      '§7пола, время, погоду, добавить эффекты',
      '§7а также найти различные головы',
    ],
    en: [
      '§7Click to open management',
      '§7menu on your plot',
      '§7There, you can change floor',
      '§7blocks, time, weather, add effects',
      '§7and find different heads',
    ],
  },
  MENU_TITLE: {
    ru: 'Управление участком',
    en: 'Plot management',
  },
  MOB_HEADS: {
    ru: 'Мобы',
    en: 'Mobs',
  },
  NATURE_THEME_LORE: {
    ru: [
      '§7То, что создано, разрушено природой,',
      '§7а также её различные проявления ⇩',
    ],
    en: [
      '§7What can be created or destroyed by the weather',
      '§7and its various manifestations ⇩',
    ],
  },
  NATURE_THEME_NAME: {
    ru: 'Природа',
    en: 'Weather',
  },
  OTHER_HEADS: {
    ru: 'Прочее',
    en: 'Other',
  },
  PARTICLES_MENU_LORE: {
    ru: [
      ' ',
      '§7Управление различными эффектами',
      '§7на Вашем участке',
      ' ',
      '§e► ЛКМ, чтобы открыть меню эффектов',
      '§e► ПКМ, чтобы управлять активными эффектами',
    ],
    en: [
      ' ',
      '§7Manage different effects',
      '§7on your plot',
      ' ',
      '§e► LMB to open effects menu',
      '§e► RMB to manage active effects',
    ],
  },
  PARTICLES_MENU_TITLE: {
    ru: 'Эффекты',
    en: 'Effects',
  },
  PLOT_CLEARED: {
    ru: '§fВаш участок очищен!',
    en: '§fYour plot has been cleared!',
  },
  REJOIN_TITLE: {
    ru: '§aВы повторно вошли в игру на арене %s',
    en: '§aYou have re-entered game on arena %s',
  },
  REMOVE_FLOOR_BLOCK_LORE: {
    ru: [
      ' ',
      '§e► ПКМ, чтобы удалить материал',
    ],
    en: [
      ' ',
      '§e► RMB to remove material',
    ],
  },
  REMOVE_PARTICLES_LORE: {
    ru: [
      '§e► Нажмите, чтобы удалить эффект',
    ],en: [
      ' ',
      '§e► Click to remove effect',
    ],
  },
  SHOW_HEADS_LORE: {
    ru: [
      ' ',
      '§e► Нажмите, чтобы посмотреть головы',
    ],
    en: [
      ' ',
      '§e► Click to view heads',
    ],
  },
  SOLO_CLEAR_PLOT_CONFIRMATION: {
    ru: '§fВы действительно хотите очистить участок? Отменить это действие будет невозможно. ',
    en: '§fDo you really want to clear your plot? This action is irreversible. ',
  },
  SOLO_TYPE: {
    ru: '§eBuildBattle Solo',
  },
  START_TITLE: {
    ru: '§7Тема постройки - §a%s',
    en: '§7Building subject – §a%s',
  },
  TEAM_CLEAR_PLOT_CONFIRMATION: {
    ru: '%s §fхочет очистить участок. Согласны ли Вы сделать это? ',
    en: '%s §fwants to clear the plot. Do you confirm?',
  },
  THEME_NOT_FOUND: {
    ru: '§cПроизошла ошибка при попытке выбрать слово для строительства.',
    en: '§cAn error occurred when trying to choose building subject',
  },
  THEME_VOTING_TITLE: {
    ru: 'Голосование за тему постройки',
    en: 'Voting on building subject',
  },
  TIME_CHANGED: {
    ru: '§fВремя изменено',
    en: '§fTime changed',
  },
  TIME_DAY: {
    ru: 'День',
    en: 'Day',
  },
  TIME_MENU_LORE: {
    ru: [
      ' ',
      '§7Выбор времени, которое будет',
      '§7закреплено на Вашем участке',
      ' ',
      '§e► Нажмите, чтобы выбрать',
    ],
    en: [
      ' ',
      '§7Choose the time which will',
      '§7be locked on your plot',
      ' ',
      '§e► Click to select',
    ],
  },
  TIME_MENU_TITLE: {
    ru: 'Изменение времени',
    en: 'Time selection',
  },
  TIME_NIGHT: {
    ru: 'Ночь',
    en: 'Night',
  },
  TIME_SELECTED_LORE: {
    ru: [
      '§c► Время уже выбрано',
    ],
    en: [
      '§c► Time already selected',
    ],
  },
  TIME_SELECTION_LORE: {
    ru: [
      '§e► Нажмите, чтобы выбрать время',
    ],
    en: [
      '§c► Click to select time',
    ],
  },
  TIME_SUNRISE: {
    ru: 'Восход',
    en: 'Sunrise',
  },
  TIME_SUNSET: {
    ru: 'Закат',
    en: 'Sunset',
  },
  TIME_WORLD_TIME: {
    ru: 'Сбросить настройки времени',
    en: 'Reset time settings',
  },
  TOYS_THEME_LORE: {
    ru: [
      '§7Игрушечные машинки, мишки и',
      '§7другие детские мечты ⇩',
    ],
    en: [
      '§7Toy acrs, bears and ',
      '§7other childhood dreams ⇩',
    ],
  },
  TOYS_THEME_NAME: {
    ru: 'Игрушки',
    en: 'Toys',
  },
  TRANSPORT_THEME_LORE: {
    ru: [
      '§7Автомобили, мотоциклы, вертолёты, а также',
      '§7прочие прелести современности и не только ⇩',
    ],
    en: [
      '§7Cars, motorcycles, helicopters and',
      '§7other modern commodities and more ⇩',
    ],
  },
  TRANSPORT_THEME_NAME: {
    ru: 'Транспорт',
    en: 'Transport',
  },
  VOTING_END_BAR: {
    ru: '§eДо окончания голосования за этот участок осталось §c%sс',
    en: '§eVoting on this plot will end in §c%ss',
  },
  VOTING_PLAYERS: {
    ru: '§7Участок %s',
    en: '§7Plot %s',
  },
  VOTING_STARTED: {
    ru: '§aГолосование началось',
    en: '§aVoting started',
  },
  WEATHER_CHANGED: {
    ru: '§fПогода изменена',
    en: '§fWeather changed',
  },
  WEATHER_MENU_LORE: {
    ru: [
      ' ',
      '§7Выбор погоды, которая будет',
      '§7на Вашем участке',
      ' ',
      '§e► Нажмите, чтобы выбрать',
    ],
    en: [
      ' ',
      '§7Choose weather',
      '§7on your plot',
      ' ',
      '§e► Click to select',
    ],
  },
  WEATHER_MENU_TITLE: {
    ru: 'Смена погоды',
    en: 'Weather selection',
  },
  WEATHER_RAINY: {
    ru: 'Дождь',
    en: 'Rain',
  },
  WEATHER_SELECTED_LORE: {
    ru: [
      '§c► Погода уже выбрана',
    ],
    en: [
      '§c► Weather already selected',
    ],
  },
  WEATHER_SELECTION_LORE: {
    ru: [
      '§e► Нажмите, чтобы выбрать погоду',
    ],
    en: [
      '§c► Click to select weather',
    ],
  },
  WEATHER_SNOWY: {
    ru: 'Снег',
    en: 'Snow',
  },
  WEATHER_SUNNY: {
    ru: 'Солнечно',
    en: 'Sun',
  },
  WORLDS_THEME_LORE: {
    ru: [
      '§7Предметы, постройки и существа',
      '§7из других миров: ада, рая и края ⇩',
    ],
    en: [
      '§7Items, constructions and creatures',
      '§7from other worlds: Nether, Aether and the End ⇩',
    ],
  },
  WORLDS_THEME_NAME: {
    ru: 'Иные миры',
    en: 'Other worlds',
  },
}
