local vars = std.extVar('vars');

{
  ARMOR_SHOP: {
    ru: 'Броня',
    en: 'Armor',
  },
  ARMOR_SHOP_LORE: {
    ru: [
      '',
      '§7Покупка брони',
      '',
      '§a▸ Нажмите, чтобы открыть меню',
    ],
    en: [
      '',
      '§7Buying armor',
      '',
      '§a▸ Click to open the menu',
    ],
  },
  BED_BREAK_SUBTITLE: {
    ru: '§fВы больше не сможете возрождаться',
    en: '§fYou will no longer be able to respawn',
  },
  BED_BREAK_TITLE: {
    ru: '§cВаша кровать сломана',
    en: '§cYour bed is broken',
  },
  BLOCK_SHOP: {
    ru: 'Блоки',
    en: 'Blocks',
  },
  BLOCK_SHOP_LORE: {
    ru: [
      '',
      '§7Покупка блоков, ',
      '§7сундуков и других вещей',
      '',
      '§a▸ Нажмите, чтобы открыть меню',
    ],
    en: [
      '',
      '§7Buying blocks, ',
      '§7chests and other items',
      '',
      '§a▸ Click to open the menu',
    ],
  },
  BOW_SHOP: {
    ru: 'Луки',
    en: 'Bows',
  },
  BOW_SHOP_LORE: {
    ru: [
      '',
      '§7Покупка лука и стрел',
      '',
      '§a▸ Нажмите, чтобы открыть меню',
    ],
    en: [
      '',
      '§7Buying bows and arrows',
      '',
      '§a▸ Click to open the menu',
    ],
  },
  BREAK_YOUR_BED: {
    ru: '§cВы не можете сломать кровать вашей команды!',
    en: '§cYou cannot break your teams bed!',
  },
  BRONZE: {
    ru: [
      'бронз',
      'а',
      'ы',
      'ы',
    ],
    en: [
      'bronze',
      '',
      '',
      'es',
    ],
  },
  DIAMOND: {
    ru: [
      'даймонд',
      '',
      'а',
      'ов',
    ],
    en: [
      'diamond',
      '',
      '',
      's',
    ],
  },
  EMERALD: {
    ru: [
      'изумруд',
      '',
      'а',
      'ов',
    ],
    en: [
      'emerald',
      '',
      '',
      's',
    ],
  },
  GAME_STARTED_SUBTITLE: {
    ru: '§7Защитите свои кровати!',
    en: '§7Protect your beds!',
  },
  GOLD: {
    ru: [
      'золот',
      'о',
      'а',
      'а',
    ],
    en: [
      'gold',
      '',
      '',
      '',
    ],
  },
  IRON: {
    ru: [
      'желез',
      'о',
      'а',
      'а',
    ],
    en: [
      'iron',
      '',
      '',
      '',
    ],
  },
  NO_PLACE_SPAWN: {
    ru: '§cСтавить блоки рядом с местом респавна запрещено',
    en: '§cIt is forbidden to put blocks near the respawn',
  },
  NO_TELEPORT: {
    ru: '§cТелепортация отменена, Вы двинулись',
    en: '§cTeleportation canceled, you have moved',
  },
  OTHER_SHOP: {
    ru: 'Разное',
    en: 'Other',
  },
  OTHER_SHOP_LORE: {
    ru: [
      '',
      '§7Покупка самых крутых вещей именно тут!',
      '',
      '§a▸ Нажмите, чтобы открыть меню',
    ],
    en: [
      '',
      '§7Buying the coolest things right here!',
      '',
      '§a▸ Click to open the menu',
    ],
  },
  PLAYER_BREAK_BED: {
    ru: 'Кровать команды %s§f была сломана игроком %s',
    en: '%s§f teams bed was broken by the player %s',
  },
  PLAYER_EXPLODE_BED: {
    ru: 'Кровать команды %s§f была взорвана игроком %s',
    en: '%s§f team’s bed was exploded by the player %s',
  },
  POTION_SHOP: {
    ru: 'Зелья',
    en: 'Potions',
  },
  POTION_SHOP_LORE: {
    ru: [
      '',
      '§7Покупка зелий и разных магических штук',
      '',
      '§a▸ Нажмите, чтобы открыть меню',
    ],
    en: [
      '',
      '§7Buying potions and other magic items',
      '',
      '§a▸ Click to open the menu',
    ],
  },
  SHOP_ARMOR_LVL_1: {
    ru: 'Кольчужный нагрудник',
    en: 'Chainmail chestplate',
  },
  SHOP_ARMOR_LVL_1_LORE: {
    ru: [
      ' §8▪ §7Кольчужный нагрудник §8(Защита I, Прочность III)',
    ],
    en: [
      ' §8▪ §7Chainmail chestplate §8(Protection I, Unbreaking III)',
    ],
  },
  SHOP_ARMOR_LVL_2: {
    ru: 'Кольчужный нагрудник II',
    en: 'Chainmail chestplate II',
  },
  SHOP_ARMOR_LVL_2_LORE: {
    ru: [
      ' §8▪ §7Кольчужный нагрудник §8(Защита II, Прочность III)',
    ],
    en: [
      ' §8▪ §7Chainmail chestplate §8(Protection II, Unbreaking III)',
    ],
  },
  SHOP_ARMOR_LVL_3: {
    ru: 'Кольчужный нагрудник III',
    en: 'Chainmail chestplate III',
  },
  SHOP_ARMOR_LVL_3_LORE: {
    ru: [
      ' §8▪ §7Кольчужный нагрудник §8(Защита III, Прочность III)',
    ],
    en: [
      ' §8▪ §7Chainmail chestplate §8(Protection III, Unbreaking III)',
    ],
  },
  SHOP_ARMOR_LVL_4: {
    ru: 'Кольчужный нагрудник IV',
    en: 'Chainmail chestplate IV',
  },
  SHOP_ARMOR_LVL_4_LORE: {
    ru: [
      ' §8▪ §7Кольчужный нагрудник §8(Защита от снарядов IV, Прочность III)',
    ],
    en: [
      ' §8▪ §7Chainmail chestplate §8(Projectile Protection IV, Unbreaking III)',
    ],
  },
  SHOP_BLAZE_ROD: {
    ru: 'Стержень ифрита',
    en: 'Blaze Rod',
  },
  SHOP_BLAZE_ROD_LORE: {
    ru: [
      '§8▪ §7Стержень ифрита §8(Отдача II)',
    ],
    en: [
      '§8▪ §7Blaze Rod §8(Knockback II)',
    ],
  },
  SHOP_BOW_LVL_1: {
    ru: 'Лук I',
    en: 'Bow I',
  },
  SHOP_BOW_LVL_1_LORE: {
    ru: [
      ' §8▪ §7Лук',
    ],
    en: [
      ' §8▪ §7Bow',
    ],
  },
  SHOP_BOW_LVL_2: {
    ru: 'Лук II',
    en: 'Bow II',
  },
  SHOP_BOW_LVL_2_LORE: {
    ru: [
      ' §8▪ §7Лук §8(Сила I)',
    ],
    en: [
      ' §8▪ §7Bow §8(Power I)',
    ],
  },
  SHOP_BOW_LVL_3: {
    ru: 'Лук III',
    en: 'Bow III',
  },
  SHOP_BOW_LVL_3_LORE: {
    ru: [
      ' §8▪ §7Лук §8(Сила II, Откидывание I)',
    ],
    en: [
      ' §8▪ §7Bow §8(Power II, Punch I)',
    ],
  },
  SHOP_COMPASS: {
    ru: 'Локатор',
    en: 'Сompass',
  },
  SHOP_COMPASS_LORE: {
    ru: [
      ' §8▪ §7Компас §8x1',
      '',
      '§7§oУказывает на ближайшего игрока',
      '§7§oили тиммейта',
    ],
    en: [
      ' §8▪ §7Сompass §8x1',
      '',
      '§7§oIndicates the nearest player',
      '§7§oor teammate',
    ],
  },
  SHOP_DIAMOND_PICKAXE: {
    ru: 'Алмазная кирка',
    en: 'Diamond pickaxe',
  },
  SHOP_DIAMOND_PICKAXE_LORE: {
    ru: [
      ' §8▪ §7Алмазная кирка §8(Эффективность II, Шелковое касание I)',
    ],
    en: [
      ' §8▪ §7Diamond pickaxe §8(Efficiency II, Silk Touch I)',
    ],
  },
  SHOP_HOME_TELEPORT: {
    ru: 'Телепортация на базу',
    en: 'Teleportation to base',
  },
  SHOP_HOME_TELEPORT_LORE: {
    ru: [
      ' §8▪ §7Телепортация на базу §8x1',
      '',
      '§7§oПри нажатии ПКМ вас',
      '§7§oтелепортирует на базу',
    ],
    en: [
      ' §8▪ §7Teleportation to base §8x1',
      '',
      '§7§oBy right-clicking you',
      '§7§owill be teleported to the base',
    ],
  },
  SHOP_ICE: {
    ru: 'Криостаз',
    en: 'Cryostasis',
  },
  SHOP_ICE_LORE: {
    ru: [
      ' §8▪ §7Cryostasis §8x1',
      '',
      '§7§oПри нажатии ПКМ создает',
      '§7§oвокруг вас ледяной барьер на 5 сек.',
      '§7§oВ этот момент, телепорт',
      '§7§oна базу работать не будет!',
    ],
    en: [
      ' §8▪ §7Cryostasis §8x1',
      '',
      '§7§oBy right-clicking an ice barrier',
      '§7§owill be created around you for 5 sec.',
      '§7§oAt this moment, the teleport',
      '§7§oto the base will not work!!',
    ],
  },
  SHOP_ICE_NO_TELEPORT: {
    ru: 'Вы не можете телепортироваться на базу из ледяной коробки :(',
    en: 'You cannot teleport to the base from the ice box :(',
  },
  SHOP_IRON_GOLEM: {
    ru: 'Железный голем',
    en: 'Iron golem',
  },
  SHOP_IRON_GOLEM_LORE: {
    ru: [
      ' §8▪ §7Железный голем §8x1',
      '',
      '§7§oПри нажатии ПКМ на блок спавнится',
      '§7§oжелезный голем, который защищает',
      '§7§oВашу базу от врагов',
    ],
    en: [
      ' §8▪ §7Iron golem §8x1',
      '',
      '§7§oBy right-clicking on a block an iron golem',
      '§7§ois spawned, it protects',
      '§7§oyour base from enemies',
    ],
  },
  SHOP_IRON_PICKAXE: {
    ru: 'Железная кирка',
    en: 'Iron pickaxe',
  },
  SHOP_IRON_PICKAXE_LORE: {
    ru: [
      ' §8▪ §7Железная кирка §8(Эффективность III, Прочность I)',
    ],
    en: [
      ' §8▪ §7Iron pickaxe §8(Efficiency III, Unbreaking I)',
    ],
  },
  SHOP_LEATHER_BOOTS: {
    ru: 'Кожаные ботинки',
    en: 'Leather boots',
  },
  SHOP_LEATHER_BOOTS_LORE: {
    ru: [
      ' §8▪ §7Кожаные ботинки §8(Защита I, Прочность III)',
    ],
    en: [
      ' §8▪ §7Leather boots §8(Protection I, Unbreaking III)',
    ],
  },
  SHOP_LEATHER_HELMET: {
    ru: 'Кожаный шлем',
    en: 'Leather helmet',
  },
  SHOP_LEATHER_HELMET_LORE: {
    ru: [
      ' §8▪ §7Кожаный шлем §8(Защита I, Прочность III)',
    ],
    en: [
      ' §8▪ §7Leather helmet §8(Protection I, Unbreaking III)',
    ],
  },
  SHOP_LEATHER_LEGGINGS: {
    ru: 'Кожаные штаны',
    en: 'Leather leggins',
  },
  SHOP_LEATHER_LEGGINGS_LORE: {
    ru: [
      ' §8▪ §7Кожаные штаны §8(Защита I, Прочность III)',
    ],
    en: [
      ' §8▪ §7Leather leggins§8(Protection I, Unbreaking III)',
    ],
  },
  SHOP_PLATFORM: {
    ru: 'Платформа',
    en: 'Platform',
  },
  SHOP_PLATFORM_LORE: {
    ru: [
      ' §8▪ §7Платформа §8x1',
      '',
      '§7§oПри нажатии ПКМ создается',
      '§7§oспасательная платформа на',
      '§7§o10 секунд',
    ],
    en: [
      ' §8▪ §7Platform §8x1',
      '',
      '§7§oBy right-clicking a rescue',
      '§7§oplatform is created',
      '§7§ofor 10 seconds',
    ],
  },
  SHOP_REMOVED: {
    ru: 'До удаления §c%s',
    en: 'Until deletion §c%s',
  },
  SHOP_STICK: {
    ru: 'Палка',
    en: 'Stick',
  },
  SHOP_STICK_LORE: {
    ru: [
      '§8▪ §7Палка §8(Отдача I)',
    ],
    en: [
      '§8▪ §7Stick§8(Knockback I)',
    ],
  },
  SHOP_STONE_PICKAXE: {
    ru: 'Каменная кирка',
    en: 'Stone pickaxe',
  },
  SHOP_STONE_PICKAXE_LORE: {
    ru: [
      ' §8▪ §7Каменная кирка §8(Эффективность I, Прочность I)',
    ],
    en: [
      ' §8▪ §7Stone pickaxe §8(Efficiency I, Unbreaking I)',
    ],
  },
  SHOP_STRING_TRAP: {
    ru: 'Нить-ловушка',
    en: 'String-trap',
  },
  SHOP_STRING_TRAP_LORE: {
    ru: [
      ' §8▪ §7Нить-ловушка §8x1',
      '',
      '§7§oЛюбой противник, который',
      '§7§oнаступит на эту нить на земле',
      '§7§oполучит эффект свечения на 10 сек,',
      '§7§oслепоту на 5 сек и замедления V на 5 сек',
    ],
    en: [
      ' §8▪ §7String-trap §8x1',
      '',
      '§7§oAny enemy who',
      '§7§oon this string on the ground',
      '§7§owill receive a glow effect for 10 sec,',
      '§7§oBlindness for 5 sec and Slowness V for 5 sec',
    ],
  },
  SHOP_SWORD_LVL_1: {
    ru: 'Меч',
    en: 'Sword',
  },
  SHOP_SWORD_LVL_1_LORE: {
    ru: [
      '§8▪ §7Деревянный меч §8(Отдача I, Прочность III)',
    ],
    en: [
      '§8▪ §7Wooden sword §8(Knockback I, Unbreaking III)',
    ],
  },
  SHOP_SWORD_LVL_2: {
    ru: 'Золотой меч I',
    en: 'Golden Sword I',
  },
  SHOP_SWORD_LVL_2_LORE: {
    ru: [
      '§8▪ §7Золотой меч §8(Острота I, Прочность III)',
    ],
    en: [
      '§8▪ §7Golden Sword §8(Sharpness I, Unbreaking III)',
    ],
  },
  SHOP_SWORD_LVL_3: {
    ru: 'Золотой меч II',
    en: 'Golden Sword II',
  },
  SHOP_SWORD_LVL_3_LORE: {
    ru: [
      '§8▪ §7Золотой меч §8(Острота IV, Прочность III)',
    ],
    en: [
      '§8▪ §7Golden Sword §8(Sharpness IV, Unbreaking III)',
    ],
  },
  SHOP_SWORD_LVL_4: {
    ru: 'Железный меч',
    en: 'Iron Sword',
  },
  SHOP_SWORD_LVL_4_LORE: {
    ru: [
      '§8▪ §7Железный меч §8(Острота IV, Прочность III, Отдача I)',
    ],
    en: [
      '§8▪ §7Iron Sword §8(Sharpness IV, Unbreaking III, Knockback I)',
    ],
  },
  SHOP_TIME: {
    ru: 'Машина времени',
    en: 'Time Machine',
  },
  SHOP_TIME_LOCATION: {
    ru: 'Локация записана, через §75 §fсекунд вы будете телепортированы!',
    en: 'The location is recorded, in §75 §fseconds you will be teleported!',
  },
  SHOP_TIME_LORE: {
    ru: [
      ' §8▪ §7Машина времени §8x1',
      '',
      '§7§oПри нажатии ПКМ, через 5 секунд',
      '§7§oвас вернет на то место, где',
      '§7§oвы ее активировали',
    ],
    en: [
      ' §8▪ §7Time Machine §8x1',
      '',
      '§7§oBy right-clicking, after 5 seconds',
      '§7§oyou will be returned to the place, where',
      '§7§oyou activated it',
    ],
  },
  SHOP_TIME_TELEPORT: {
    ru: 'Телепортация на предыдущее место...',
    en: 'Teleportation to the previous location...',
  },
  SHOP_TOTEM: {
    ru: 'Тотем бессмертия',
    en: 'Totem of Undying',
  },
  SHOP_TOTEM_LORE: {
    ru: [
      ' §8▪ §7Тотем бессмертия §8x1',
    ],
    en: [
      ' §8▪ §7Totem of Undying §8x1',
    ],
  },
  SHOP_WATCH: {
    ru: 'Часы',
    en: 'Watch',
  },
  SHOP_WATCH_BAR: {
    ru: '§fСпавн §7железа §fчерез §a%s§f, а §eзолота §fчерез §a%s',
    en: '§7Iron §fwiil be spawned §fin §a%s§f and §egold §fin §a%s',
  },
  SHOP_WATCH_LORE: {
    ru: [
      ' §8▪ §7Часы §8x1',
      '',
      '§7§oПоказывает сколько осталось',
      '§7§oвремени до спавна железа и золота',
    ],
    en: [
      ' §8▪ §7Watch §8x1',
      '',
      '§7§oShows how much time is left',
      '§7§ountil the spawn of iron and gold',
    ],
  },
  SHOP_WATCH_SPAWNED: {
    ru: '§8заспавнено',
    en: '§8spawned',
  },
  SHOP_WOOD_PICKAXE: {
    ru: 'Деревянная кирка',
    en: 'Wooden pickaxe',
  },
  SHOP_WOOD_PICKAXE_LORE: {
    ru: [
      ' §8▪ §7Деревянная кирка §8(Эффективность I, Прочность I)',
    ],
    en: [
      ' §8▪ §7Wooden pickaxe §8(Efficiency I, Unbreaking I)',
    ],
  },
  SWORD_SHOP: {
    ru: 'Оружие',
    en: 'Weapon',
  },
  SWORD_SHOP_LORE: {
    ru: [
      '',
      '§7Покупка оружия для защиты',
      '',
      '§a▸ Нажмите, чтобы открыть меню',
    ],
    en: [
      '',
      '§7Buying weapon for protection',
      '',
      '§a▸ Click to open the menu',
    ],
  },
  TEAM_MAX_GOLEM: {
    ru: '§cВаша команда уже поставила максимальное число големов',
    en: '§cYour team has already placed the maximum number of golems',
  },
  TELEPORT: {
    ru: '§aТелепорация на базу...',
    en: 'Teleportation to the base...',
  },
  TELEPORT_ERROR: {
    ru: '§cВсе телепортации отменены...',
    en: '§cAll teleportations have been canceled...',
  },
  TELEPORT_TIME: {
    ru: '§fТелепортация через §a%s §f%s',
    en: '§fTeleport after §a%s §f%s',
  },
  TELEPORT_WAIT: {
    ru: 'Не двигайтесь, чтобы телепортироваться на базу',
    en: 'Don’t move to teleport to the base',
  },
  TOOL_SHOP: {
    ru: 'Инструменты',
    en: 'Tools',
  },
  TOOL_SHOP_LORE: {
    ru: [
      '',
      '§7Покупка кирок и других инструментов',
      '',
      '§a▸ Нажмите, чтобы открыть меню',
    ],
    en: [
      '',
      '§7Buying pickaxes and other tools',
      '',
      '§a▸ Click to open the menu',
    ],
  },
  TRAP: {
    ru: '§cВы попались в ловушку!',
    en: '§cYou are caught in the trap!',
  },
  TRAP_OWNER_SUBTITLE: {
    ru: '§7%s §7попался в вашу ловушку',
    en: '§7%s §7is caught in your trap',
  },
  TRAP_OWNER_TITLE: {
    ru: '§cЛовушка сработала',
    en: '§cThe trap was triggered',
  },
}

