local vars = std.extVar('vars');

{
  ARMOR_SHOP: {
    ru: 'Броня',
  },
  ARMOR_SHOP_LORE: {
    ru: [
      '',
      '§7Покупка брони',
      '',
      '§a▸ Нажмите, чтобы открыть меню',
    ],
  },
  BED_BREAK_SUBTITLE: {
    ru: '§fВы больше не сможете возрождаться',
  },
  BED_BREAK_TITLE: {
    ru: '§cВаша кровать сломана',
  },
  BLOCK_SHOP: {
    ru: 'Блоки',
  },
  BLOCK_SHOP_LORE: {
    ru: [
      '',
      '§7Покупка блоков, ',
      '§7сундуков и других вещей',
      '',
      '§a▸ Нажмите, чтобы открыть меню',
    ],
  },
  BOW_SHOP: {
    ru: 'Луки',
  },
  BOW_SHOP_LORE: {
    ru: [
      '',
      '§7Покупка лука и стрел',
      '',
      '§a▸ Нажмите, чтобы открыть меню',
    ],
  },
  BREAK_YOUR_BED: {
    ru: '§cВы не можете сломать кровать вашей команды!',
  },
  BRONZE: {
    ru: [
      'бронз',
      'а',
      'ы',
      'ы',
    ],
  },
  DIAMOND: {
    ru: [
      'даймонд',
      '',
      'а',
      'ов',
    ],
  },
  EMERALD: {
    ru: [
      'изумруд',
      '',
      'а',
      'ов',
    ],
  },
  GAME_STARTED_SUBTITLE: {
    ru: '§7Защитите свои кровати!',
  },
  GOLD: {
    ru: [
      'золот',
      'о',
      'а',
      'а',
    ],
  },
  IRON: {
    ru: [
      'желез',
      'о',
      'а',
      'а',
    ],
  },
  NO_PLACE_SPAWN: {
    ru: '§cСтавить блоки рядом с местом респавна запрещено',
  },
  NO_TELEPORT: {
    ru: '§cТелепортация отменена, Вы двинулись',
  },
  OTHER_SHOP: {
    ru: 'Разное',
  },
  OTHER_SHOP_LORE: {
    ru: [
      '',
      '§7Покупка самых крутых вещей именно тут!',
      '',
      '§a▸ Нажмите, чтобы открыть меню',
    ],
  },
  PLAYER_BREAK_BED: {
    ru: 'Кровать команды %s§f была сломана игроком %s',
  },
  PLAYER_EXPLODE_BED: {
    ru: 'Кровать команды %s§f была взорвана игроком %s',
  },
  POTION_SHOP: {
    ru: 'Зелья',
  },
  POTION_SHOP_LORE: {
    ru: [
      '',
      '§7Покупка зелий и разных магических штук',
      '',
      '§a▸ Нажмите, чтобы открыть меню',
    ],
  },
  SHOP_ARMOR_LVL_1: {
    ru: 'Кольчужный нагрудник',
  },
  SHOP_ARMOR_LVL_1_LORE: {
    ru: [
      ' §8▪ §7Кольчужный нагрудник §8(Защита I, Прочность III)',
    ],
  },
  SHOP_ARMOR_LVL_2: {
    ru: 'Кольчужный нагрудник II',
  },
  SHOP_ARMOR_LVL_2_LORE: {
    ru: [
      ' §8▪ §7Кольчужный нагрудник §8(Защита II, Прочность III)',
    ],
  },
  SHOP_ARMOR_LVL_3: {
    ru: 'Кольчужный нагрудник III',
  },
  SHOP_ARMOR_LVL_3_LORE: {
    ru: [
      ' §8▪ §7Кольчужный нагрудник §8(Защита III, Прочность III)',
    ],
  },
  SHOP_ARMOR_LVL_4: {
    ru: 'Кольчужный нагрудник IV',
  },
  SHOP_ARMOR_LVL_4_LORE: {
    ru: [
      ' §8▪ §7Кольчужный нагрудник §8(Защита от снарядов IV, Прочность III)',
    ],
  },
  SHOP_BLAZE_ROD: {
    ru: 'Стержень ифрита',
  },
  SHOP_BLAZE_ROD_LORE: {
    ru: [
      '§8▪ §7Стержень ифрита §8(Отдача II)',
    ],
  },
  SHOP_BOW_LVL_1: {
    ru: 'Лук I',
  },
  SHOP_BOW_LVL_1_LORE: {
    ru: [
      ' §8▪ §7Лук',
    ],
  },
  SHOP_BOW_LVL_2: {
    ru: 'Лук II',
  },
  SHOP_BOW_LVL_2_LORE: {
    ru: [
      ' §8▪ §7Лук §8(Сила I)',
    ],
  },
  SHOP_BOW_LVL_3: {
    ru: 'Лук III',
  },
  SHOP_BOW_LVL_3_LORE: {
    ru: [
      ' §8▪ §7Лук §8(Сила II, Откидывание I)',
    ],
  },
  SHOP_COMPASS: {
    ru: 'Локатор',
  },
  SHOP_COMPASS_LORE: {
    ru: [
      ' §8▪ §7Компас §8x1',
      '',
      '§7§oУказывает на ближайшего игрока',
      '§7§oили тиммейта',
    ],
  },
  SHOP_DIAMOND_PICKAXE: {
    ru: 'Алмазная кирка',
  },
  SHOP_DIAMOND_PICKAXE_LORE: {
    ru: [
      ' §8▪ §7Алмазная кирка §8(Эффективность II, Шелковое касание I)',
    ],
  },
  SHOP_HOME_TELEPORT: {
    ru: 'Телепортация на базу',
  },
  SHOP_HOME_TELEPORT_LORE: {
    ru: [
      ' §8▪ §7Телепортация на базу §8x1',
      '',
      '§7§oПри нажатии ПКМ вас',
      '§7§oтелепортирует на базу',
    ],
  },
  SHOP_ICE: {
    ru: 'Криостаз',
  },
  SHOP_ICE_LORE: {
    ru: [
      ' §8▪ §7Криостаз §8x1',
      '',
      '§7§oПри нажатии ПКМ создает',
      '§7§oвокруг вас ледяной барьер на 5 сек.',
      '§7§oВ этот момент, телепорт',
      '§7§oна базу работать не будет!',
    ],
  },
  SHOP_ICE_NO_TELEPORT: {
    ru: 'Вы не можете телепортироваться на базу из ледяной коробки :(',
  },
  SHOP_IRON_GOLEM: {
    ru: 'Железный голем',
  },
  SHOP_IRON_GOLEM_LORE: {
    ru: [
      ' §8▪ §7Железный голем §8x1',
      '',
      '§7§oПри нажатии ПКМ на блок спавнится',
      '§7§oжелезный голем, который защищает',
      '§7§oВашу базу от врагов',
    ],
  },
  SHOP_IRON_PICKAXE: {
    ru: 'Железная кирка',
  },
  SHOP_IRON_PICKAXE_LORE: {
    ru: [
      ' §8▪ §7Железная кирка §8(Эффективность III, Прочность I)',
    ],
  },
  SHOP_LEATHER_BOOTS: {
    ru: 'Кожаные ботинки',
  },
  SHOP_LEATHER_BOOTS_LORE: {
    ru: [
      ' §8▪ §7Кожаные ботинки §8(Защита I, Прочность III)',
    ],
  },
  SHOP_LEATHER_HELMET: {
    ru: 'Кожаный шлем',
  },
  SHOP_LEATHER_HELMET_LORE: {
    ru: [
      ' §8▪ §7Кожаный шлем §8(Защита I, Прочность III)',
    ],
  },
  SHOP_LEATHER_LEGGINGS: {
    ru: 'Кожаные штаны',
  },
  SHOP_LEATHER_LEGGINGS_LORE: {
    ru: [
      ' §8▪ §7Кожаные штаны §8(Защита I, Прочность III)',
    ],
  },
  SHOP_PLATFORM: {
    ru: 'Платформа',
  },
  SHOP_PLATFORM_LORE: {
    ru: [
      ' §8▪ §7Платформа §8x1',
      '',
      '§7§oПри нажатии ПКМ создается',
      '§7§oспасательная платформа на',
      '§7§o10 секунд',
    ],
  },
  SHOP_REMOVED: {
    ru: 'До удаления §c%s',
  },
  SHOP_STICK: {
    ru: 'Палка',
  },
  SHOP_STICK_LORE: {
    ru: [
      '§8▪ §7Палка §8(Отдача I)',
    ],
  },
  SHOP_STONE_PICKAXE: {
    ru: 'Каменная кирка',
  },
  SHOP_STONE_PICKAXE_LORE: {
    ru: [
      ' §8▪ §7Каменная кирка §8(Эффективность I, Прочность I)',
    ],
  },
  SHOP_STRING_TRAP: {
    ru: 'Нить-ловушка',
  },
  SHOP_STRING_TRAP_LORE: {
    ru: [
      ' §8▪ §7Нить-ловушка §8x1',
      '',
      '§7§oЛюбой противник, который',
      '§7§oнаступит на эту нить на земле',
      '§7§oполучит эффект свечения на 10 сек,',
      '§7§oслепоту на 5 сек и замедления V на 5 сек',
    ],
  },
  SHOP_SWORD_LVL_1: {
    ru: 'Меч',
  },
  SHOP_SWORD_LVL_1_LORE: {
    ru: [
      '§8▪ §7Деревянный меч §8(Отдача I, Прочность III)',
    ],
  },
  SHOP_SWORD_LVL_2: {
    ru: 'Золотой меч I',
  },
  SHOP_SWORD_LVL_2_LORE: {
    ru: [
      '§8▪ §7Золотой меч §8(Острота I, Прочность III)',
    ],
  },
  SHOP_SWORD_LVL_3: {
    ru: 'Золотой меч II',
  },
  SHOP_SWORD_LVL_3_LORE: {
    ru: [
      '§8▪ §7Золотой меч §8(Острота IV, Прочность III)',
    ],
  },
  SHOP_SWORD_LVL_4: {
    ru: 'Железный меч',
  },
  SHOP_SWORD_LVL_4_LORE: {
    ru: [
      '§8▪ §7Железный меч §8(Острота IV, Прочность III, Отдача I)',
    ],
  },
  SHOP_TIME: {
    ru: 'Машина времени',
  },
  SHOP_TIME_LOCATION: {
    ru: 'Локация записана, через §75 §fсекунд вы будете телепортированы!',
  },
  SHOP_TIME_LORE: {
    ru: [
      ' §8▪ §7Машина времени §8x1',
      '',
      '§7§oПри нажатии ПКМ, через 5 секунд',
      '§7§oвас вернет на то место, где',
      '§7§oвы ее активировали',
    ],
  },
  SHOP_TIME_TELEPORT: {
    ru: 'Телепортация на предыдущее место...',
  },
  SHOP_TOTEM: {
    ru: 'Тотем бессмертия',
  },
  SHOP_TOTEM_LORE: {
    ru: [
      ' §8▪ §7Тотем бессмертия §8x1',
    ],
  },
  SHOP_WATCH: {
    ru: 'Часы',
  },
  SHOP_WATCH_BAR: {
    ru: '§fСпавн §7железа §fчерез §a%s§f, а §eзолота §fчерез §a%s',
  },
  SHOP_WATCH_LORE: {
    ru: [
      ' §8▪ §7Часы §8x1',
      '',
      '§7§oПоказывает сколько осталось',
      '§7§oвремени до спавна железа и золота',
    ],
  },
  SHOP_WATCH_SPAWNED: {
    ru: '§8заспавнено',
  },
  SHOP_WOOD_PICKAXE: {
    ru: 'Деревянная кирка',
  },
  SHOP_WOOD_PICKAXE_LORE: {
    ru: [
      ' §8▪ §7Деревянная кирка §8(Эффективность I, Прочность I)',
    ],
  },
  SWORD_SHOP: {
    ru: 'Оружие',
  },
  SWORD_SHOP_LORE: {
    ru: [
      '',
      '§7Покупка оружия для защиты',
      '',
      '§a▸ Нажмите, чтобы открыть меню',
    ],
  },
  TEAM_MAX_GOLEM: {
    ru: '§cВаша команда уже поставила максимальное число големов',
  },
  TELEPORT: {
    ru: '§aТелепорация на базу...',
  },
  TELEPORT_ERROR: {
    ru: '§cВсе телепортации отменены...',
  },
  TELEPORT_TIME: {
    ru: '§fТелепортация через §a%s §f%s',
  },
  TELEPORT_WAIT: {
    ru: 'Не двигайтесь, чтобы телепортироваться на базу',
  },
  TOOL_SHOP: {
    ru: 'Инструменты',
  },
  TOOL_SHOP_LORE: {
    ru: [
      '',
      '§7Покупка кирок и других инструментов',
      '',
      '§a▸ Нажмите, чтобы открыть меню',
    ],
  },
  TRAP: {
    ru: '§cВы попались в ловушку!',
  },
  TRAP_OWNER_SUBTITLE: {
    ru: '§7%s §7попался в вашу ловушку',
  },
  TRAP_OWNER_TITLE: {
    ru: '§cЛовушка сработала',
  },
}

