local vars = std.extVar('vars');

{
  MENU_BUY_INFO_STRING: {
    ru: '§fЦена покупки: §a',
  },
  MENU_EMERALD_NAME: {
    _julius: {
      ru: 'Серебро',
    },
    _kanddy: {
      ru: 'Пряники',
    },
    ru: 'Изумруды',
  },
  MENU_FAST_MESSAGE_LORE: {
    _divinecraft: {
      ru: [
        '§7Покажи всем какой ты сегодня,',
        '§7используя эти быстрые сообщения.',
        '',
        '§7Доступно для §3§lLEGEND §7и выше',
        '',
        '§7Для быстрого открытия меню используйте',
        '§7команду §c/fm §7или §c/fastmessage',
        '',
        '§a▸ Нажмите, чтобы открыть меню',
      ],
    },
    ru: [
      '§7Покажи всем какой ты сегодня,',
      '§7используя эти быстрые сообщения.',
      '',
      '§7Доступно для §b§lDIAMOND §7и выше',
      '',
      '§7Для быстрого открытия меню используйте',
      '§7команду §c/fm §7или §c/fastmessage',
      '',
      '§a▸ Нажмите, чтобы открыть меню',
    ],
  },
  MENU_FAST_MESSAGE_NAME: {
    ru: 'Быстрые сообщения',
  },
  MENU_GUI: {
    ru: 'Меню донатера',
  },
  MENU_GUI_CHOOSE_CURRENCY_STRING_COUNT: {
    ru: '§fПокупка §6%s §fединиц валюты',
  },
  MENU_GUI_CHOOSE_CURRENCY_STRING_PRICE: {
    ru: '§fЦена покупки: §a',
  },
  MENU_GUI_CHOOSE_CURRENCY_TITLE: {
    ru: 'Покупка валюты ',
  },
  MENU_GUI_CHOOSE_KEY_STRING_COUNT: {
    ru: '§fПокупка §6%s §fключей',
  },
  MENU_GUI_CHOOSE_KEY_STRING_PRICE: {
    ru: '§fЦена покупки: §a',
  },
  MENU_GUI_CHOOSE_KEY_TITLE: {
    ru: 'Покупка ',
  },
  MENU_GUI_CHOOSE_PRIVILEGE_STRING_DAYS: {
    ru: '§fПокупка на §6%s',
  },
  MENU_GUI_CHOOSE_PRIVILEGE_STRING_PRICE: {
    ru: '§fЦена покупки: §a',
  },
  MENU_GUI_CHOOSE_PRIVILEGE_STRING_PRIVILEGE: {
    ru: '§bПривилегия ',
  },
  MENU_GUI_CHOOSE_PRIVILEGE_TITLE: {
    ru: 'Покупка привилегии ',
  },
  MENU_GUI_CURRENCY_STRING_EMERALD: {
    _julius: {
      ru: '§7Серебро',
    },
    _kanddy: {
      ru: '§5Пряники',
    },
    ru: '§aИзумруды',
  },
  MENU_GUI_CURRENCY_STRING_MONEY: {
    ru: '§eМонеты',
  },
  MENU_GUI_CURRENCY_TITLE: {
    ru: 'Магазин валюты',
  },
  MENU_GUI_FINAL_ACCEPT_LORE: {
    ru: [
      ' ',
      '§7Я согласен с приобретением страховки.',
      '§7Мне важна возможность легко восстановить',
      '§7свой аккаунт через техническую поддержку!',
      '§7всеми возможными способами!',
      ' ',
      '§a▸ Нажмите, чтобы подтвердить действие!',
    ],
  },
  MENU_GUI_FINAL_DECLINE_LORE: {
    ru: [
      ' ',
      '§7Я отказываюсь от страховки и возможности',
      '§7быстро восстановить свой аккаунт через группу.',
      '§7Я уверен, что мой аккаунт защищен достаточно',
      '§7хорошо, чтобы обойтись без нее!',
      ' ',
      '§c▸ Нажмите, чтобы подтвердить действие!',
    ],
  },
  MENU_GUI_FINAL_STRING_ACCEPT: {
    ru: '§aПодтвердить страховку',
  },
  MENU_GUI_FINAL_STRING_DECLINE: {
    ru: '§cОтклонить страховку',
  },
  MENU_GUI_FINAL_TITLE: {
    ru: 'Страховка покупки',
  },
  MENU_GUI_KEYS_TITLE: {
    ru: 'Магазин ключей',
  },
  MENU_GUI_LORE: {
    ru: [
      '§7Дополнительные возможности',
      '§7для донатеров',
      '',
      '§a▸ Нажмите, чтобы открыть меню',
    ],
  },
  MENU_GUI_MENU_CURRENCY_STRING: {
    ru: '§aВалюта',
  },
  MENU_GUI_MENU_KEYS_STRING: {
    ru: '§bКлючи',
  },
  MENU_GUI_MENU_PRIVILEGE_STRING: {
    ru: '§eПривилегии',
  },
  MENU_GUI_MENU_TITLE: {
    ru: 'Донат магазин',
  },
  MENU_GUI_PRIVILEGE_STRING_PRIVILEGE: {
    ru: '§bПривилегия ',
  },
  MENU_GUI_PRIVILEGE_TITLE: {
    ru: 'Магазин привилегий',
  },
  MENU_JOIN_MESSAGE_BUY: {
    ru: vars.prefixJoinmessage + ' §fВы успешно купили §a%s §fсообщение',
  },
  MENU_JOIN_MESSAGE_ENABLE: {
    ru: vars.prefixJoinmessage + ' §fСообщение под номером §a%s §fактивировано',
  },
  MENU_JOIN_MESSAGE_LORE: {
    _divinecraft: {
      ru: [
        '§7Установить кастомное сообщения',
        '§7вашего входа на сервер',
        '',
        '§7Доступно от §6§lKNIGHT §7и выше!',
        '',
        '§a▸ Нажмите, чтобы открыть меню',
      ],
    },
    ru: [
      '§7Установить кастомное сообщения',
      '§7вашего входа на сервер',
      '',
      '§7Доступно от §6§lGOLD §7и выше!',
      '',
      '§a▸ Нажмите, чтобы открыть меню',
    ],
  },
  MENU_JOIN_MESSAGE_NAME: {
    ru: 'Сообщения при входе',
  },
  MENU_MONEY_NAME: {
    ru: 'Монеты',
  },
  MENU_PREFIX_LORE: {
    _divinecraft: {
      ru: [
        '§7Смена цвета префикса',
        '',
        '§7Доступно только для §7§lIMMORTAL',
        '',
        '§7Текущий префикс: %s',
        '',
        '§a▸ Нажмите, чтобы открыть меню',
      ],
    },
    _fixmine: {
      ru: [
        '§7Смена цвета префикса',
        '',
        '§7Доступно только для §7§lENDER',
        '',
        '§7Текущий префикс: %s',
        '',
        '§a▸ Нажмите, чтобы открыть меню',
      ],
    },
    _flexmine: {
      ru: [
        '§7Смена цвета префикса',
        '',
        '§7Доступно только для §7§lGRAND',
        '',
        '§7Текущий префикс: %s',
        '',
        '§a▸ Нажмите, чтобы открыть меню',
      ],
    },
    _julius: {
      ru: [
        '§7Смена цвета префикса',
        '',
        '§7Доступно только для §7§lENDER',
        '',
        '§7Текущий префикс: %s',
        '',
        '§a▸ Нажмите, чтобы открыть меню',
      ],
    },
    _kanddy: {
      ru: [
        '§7Смена цвета префикса',
        '',
        '§7Доступно только для §7§lCRYSTAL',
        '',
        '§7Текущий префикс: %s',
        '',
        '§a▸ Нажмите, чтобы открыть меню',
      ],
    },
    ru: [
      '§7Смена цвета префикса',
      '',
      '§7Доступно только для §7§lSPONGE',
      '',
      '§7Текущий префикс: %s',
      '',
      '§a▸ Нажмите, чтобы открыть меню',
    ],
  },
  MENU_PREFIX_NAME: {
    ru: 'Смена префикса',
  },
  MENU_PROMPT_COUPON_ENTRY_STRING: {
    ru: '§6Ваша покупка §8| §fВведи купон: [Если его нет, то напишите в чат что угодно]',
  },
  MENU_PROMPT_COUPON_TEXT_FIRST: {
    _julius: {
      ru: [
        ' ',
        '§a▸ Нажмите, чтобы перейти к покупке!',
        ' ',
      ],
    },
    _kanddy: {
      ru: [
        ' ',
        '§a▸ Нажмите, чтобы перейти к покупке!',
        ' ',
      ],
    },
    ru: [
      ' ',
      '§a▸ Нажмитете, чтобы перейти к покупке!',
      ' ',
    ],
  },
  MENU_PROMPT_COUPON_TEXT_SECOND: {
    ru: 'Ссылка на покупку',
  },
  MENU_PROMPT_COUPON_WRONG_FIRST: {
    ru: '§6Ваша покупка §8| §fВведён §cнекорректный §fкупон, вы получите ссылку на покупку товара без купона',
  },
  MENU_PROMPT_EMAIL_ENTRY_STRING: {
    ru: '§6Ваша покупка §8| §fВведи свой адрес почты: ',
  },
  MENU_PROMPT_EMAIL_TEXT_FIRST: {
    ru: '§6Ваша покупка §8| §f[Нажми чтобы перейти к покупке]',
  },
  MENU_PROMPT_EMAIL_TEXT_SECOND: {
    ru: 'Ссылка на покупку',
  },
  MENU_PROMPT_EMAIL_WRONG: {
    ru: '§6Ваша покупка §8| §fВведён §cнекорректный адрес §fпочты, вы получите ссылку на покупку без почты',
  },
  STATS_PERMISSION: {
    ru: 'Просмотр доната игроков',
  },
  STATS_PERMISSION_LORE: {
    ru: [
      ' ',
      '§7Все участники ранга %s',
      '§7смогут просматривать информацию',
      '§7о донате игроков в гильдию',
      '§7(доступ к /guild donateinfo)',
      ' ',
    ],
  },
}

