local vars = std.extVar('vars');

{
  BOARD_TITLE: {
    ru: '§b§lFishing',
  },
  BOARD_LAKE: {
      ru: '§fЛокация: §e%s',
  },
  BOARD_LEVEL: {
      ru: '§fУровень: §e%d'
  },
  BOARD_EXPERIENCE: {
      ru: '§fНужно опыта: §e%s'
  },
  BOARD_BALANCE: {
      ru: '§fБаланс: §e%s$'
  },
  BOARD_ONLINE: {
      ru: '§fОнлайн: §e%s'
  },
  LAKE_FIRST: {
      ru: 'Прудик на даче'
  },
  LAKE_SECOND: {
      ru: 'Река Таракановка'
  },
  LAKE_THIRD: {
      ru: 'Лазурное озеро'
  },
  LAKE_FOURTH: {
      ru: 'Сиамский залив'
  },
  LAKE_FIFTH: {
      ru: 'Средиземное море'
  },
  LAKE_SIXTH: {
      ru: 'Атлантический океан'
  },
  FISH_1: {
      ru: 'Плотва'
  },
  FISH_2: {
      ru: 'Судак'
  },
  FISH_3: {
      ru: 'Налим'
  },
  FISH_4: {
      ru: 'Кальмар'
  },
  FISH_5: {
      ru: 'Кефаль'
  },
  FISH_6: {
      ru: 'Скат'
  },
  FISH_7: {
      ru: 'Карась'
  },
  FISH_8: {
      ru: 'Стерлядь'
  },
  FISH_9: {
      ru: 'Язь'
  },
  FISH_10: {
      ru: 'Мурена'
  },
  FISH_11: {
      ru: 'Мармир'
  },
  FISH_12: {
      ru: 'Белая акула'
  },
  FISH_13: {
      ru: 'Окунь'
  },
  FISH_14: {
      ru: 'Сом'
  },
  FISH_15: {
      ru: 'Форель'
  },
  FISH_16: {
      ru: 'Марлин'
  },
  FISH_17: {
      ru: 'Ставрида'
  },
  FISH_18: {
      ru: 'Фугу'
  },
  FISH_19: {
      ru: 'Карп'
  },
  FISH_20: {
      ru: 'Щука'
  },
  FISH_21: {
      ru: 'Лосось'
  },
  FISH_22: {
      ru: 'Барракуда'
  },
  FISH_23: {
      ru: 'Дорада'
  },
  FISH_24: {
      ru: 'Синий кит'
  },
  TRASH_1: {
      ru: 'Старый ботинок'
  },
  TRASH_2: {
      ru: 'Коряга'
  },
  TRASH_3: {
      ru: 'Камень'
  },
  TRASH_4: {
      ru: 'Бутылка'
  },
  TRASH_5: {
      ru: 'Кость'
  },
  TRASH_6: {
      ru: 'Мяч'
  },
  TRASH_7: {
      ru: 'Водоросли'
  },
  TRASH_8: {
      ru: 'Цепь'
  },
  INVENTORY_IS_FULL: {
      ru: '§cВаш инвентарь заполнен!'
  },
  PHONE: {
      ru: '§eТелефон'
  },
  MENU_FISH_SELL: {
      ru: 'Продажа рыбы'
  },
  MENU_PHONE: {
      ru: 'Телефон'
  },
  MENU_ROD: {
      ru: 'Улучшение удочки'
  },
  MENU_STATISTIC: {
      ru: 'Статистика'
  },
  MENU_TRASH: {
      ru: 'Мусорка'
  },
  FISH_SELL_LORE_HAS_FISH: {
      ru: [
        '',
        '§7У есть вас %d штук(а).',
        '§aНажмите, чтобы продать.'
      ]
  },
  FISH_SELL_LORE_NO_FISH: {
      ru: [
        '',
        '§cУ вас нет этой рыбы.'
      ]
  },
  FISH_SELL_NO_FISH: {
      ru: '§cУ вас нет рыбы данного типа для продажи!'
  },
  PHONE_MENU_STATISTIC_ITEM_NAME: {
      ru: '§eСтатистика'
  },
  PHONE_MENU_STATISTIC_ITEM_LORE: {
      ru: [
         '§aНажмите, чтобы посмотреть свою статистику.'
      ]
  },
  PHONE_MENU_SELL_ITEM_NAME: {
       ru: '§eПродажа рыбы'
  },
  PHONE_MENU_SELL_ITEM_LORE: {
       ru: [
          '§aНажмите, чтобы открыть меню продажи рыбы.'
       ]
  },
  PHONE_MENU_ROD_ITEM_NAME: {
      ru: '§eУлучшение удочки'
  },
  PHONE_MENU_ROD_ITEM_LORE: {
      ru: [
         '§aНажмите, чтобы посмотреть доступное улучшение.'
      ]
  },
  PHONE_MENU_TRASH_ITEM_NAME: {
     ru: '§eМусорка'
  },
  PHONE_MENU_TRASH_ITEM_LORE: {
     ru: [
        '§aНажмите, чтобы открыть мусорку.'
     ]
  },
  ROD_MAX_LEVEL_NAME: {
     ru: '§eМаксимальный уровень!'
  },
  ROD_MAX_LEVEL_LORE: {
      ru: [
         '§7Вы достигли максимального уровня удочки.'
      ]
  },
  ROD_ITEM_UPGRADE_LORE: {
     ru: [
        '',
        '§7Цена покупки: §a%s$',
        '§7Необходим %d уровень игрока'
     ]
  },
  CANT_BUY_THIS_ROD: {
      ru: '§cВы не можете купить удочку данного уровня!'
  },
  CANT_BUY_THIS_ROD_NO_MONEY: {
      ru: '§сУ вас недостаточно денег для улучшения удочки!'
  },
  ROD_SUCCESSFULLY_UPGRADED: {
      ru: '§aУдочка успешно улучшена!'
  },
  RESULT_NO: {
      ru: '§cнет'
  },
  STATISTIC_MOST_RARE_FISH_NAME: {
      ru: '§eСамая редкая выловленная рыба'
  },
  STATISTIC_MOST_RARE_FISH_LORE: {
      ru: '§7Ваш результат - %s'
  },
  STATISTIC_MOST_HEAVIEST_FISH_NAME: {
      ru: '§eСамая увесистая выловленная рыба'
  },
  STATISTIC_MOST_HEAVIEST_FISH_LORE: {
      ru: '§7Ваш результат - %s'
  },
  STATISTIC_MOST_EXPENSIVE_FISH_NAME: {
      ru: '§eСамая дорогая рыба'
  },
  STATISTIC_MOST_EXPENSIVE_FISH_LORE: {
      ru: '§7Ваш результат - %s'
  },
  STATISTIC_MOST_LAKE_NAME: {
      ru: '§eСамое любимое озеро'
  },
  STATISTIC_MOST_LAKE_LORE: {
      ru: '§7Ваш результат - %s'
  },
  STATISTIC_MOST_ROD_NAME: {
      ru: '§eСамая любимая удочка'
  },
  STATISTIC_MOST_ROD_LORE: {
      ru: '§7Ваш результат - %s'
  },
  ROD_1: {
      ru: 'Дедушкина удочка'
  },
  ROD_2: {
      ru: 'Удочка с AliExpress'
  },
  ROD_3: {
      ru: 'Любительская удочка'
  },
  ROD_4: {
      ru: 'Профессиональная удочка'
  },
  ROD_5: {
      ru: 'Карбоновое удилище'
  },
  ROD_6: {
      ru: 'Эксклюзивный композитный спиннинг'
  },
  LAKE_OPENED: {
      ru: '§a§lОТКРЫТО'
  },
  LAKE_CLOSED: {
      ru: '§c§lЗАБЛОКИРОВАНО'
  },
  LAKE_LEVEL_FORMAT: {
      ru: '§7%d уровень'
  },
  FISH_ITEM_LEVEL_FORMAT: {
      ru: '§7%d уровень'
  },
  GRAM: {
      ru: 'г'
  },
  KILOGRAM: {
      ru: 'кг'
  },
  FISH_SIZE_SMALL: {
      ru: '§aМелкая рыбка'
  },
  FISH_SIZE_MEDIUM: {
      ru: '§6Средняя рыбеха'
  },
  FISH_SIZE_BIG: {
      ru: '§cКрупная рыба'
  },
  FISH_SIZE_HUGE: {
      ru: '§5Огромная рыбина'
  },
  CHANGE_EXP: {
      ru: '§a+%d опыт(а)'
  },
  LEVEL_UP: {
      ru: '§aПоздравляем, вы достигли %d уровня!'
  },
  CHANGE_BALANCE_POSITIVE: {
      ru: '§a+%s$'
  },
  CHANGE_BALANCE_NEGATIVE: {
      ru: '§c%s$'
  },
  NEW_RECORD_MOST_RARE_FISH: {
      ru: '§aПоздравляем, Вы обновили свой рекорд самой редкой рыбы!'
  },
  NEW_RECORD_MOST_HEAVIEST_FISH: {
      ru: '§aПоздравляем, Вы обновили свой рекорд самой увесистой рыбы!'
  },
  NEW_RECORD_MOST_EXPENSIVE_FISH: {
      ru: '§aПоздравляем, Вы обновили свой рекорд самой дорогой рыбы!'
  },
  BUY_LAKE_LORE: {
      ru: [
         '§7Для покупки необходим %d уровень.',
         '§7Цена: §a%s$',
         '',
         '§aНажмите, чтобы открыть локацию.'
      ]
  },
  CANT_BUY_LAKE_BECAUSE_NO_PREVIOUS: {
      ru: '§cВы не можете открыть эту локацию, потому что не открыли предыдущую'
  },
  CANT_BUY_LAKE_BECAUSE_LOW_LEVEL: {
      ru: '§cВы не можете открыть эту локацию, потому что ваш уровень меньше необходимого'
  },
  CANT_BUY_LAKE_BECAUSE_NO_MONEY: {
      ru: '§cВы не можете открыть эту локацию, потому что у вас недостаточно денег'
  },
  LAKE_SUCCESSFULLY_OPENED: {
      ru: '§aВы успешно открыли озеро §e%s'
  },
  ONLY_DONATER: {
      ru: '§aДоступно только донатерам'
  },
  TRASH_REMOVED: {
      ru: '§aМусор успешно удален!'
  },
  REMOVE_TRASH_ITEM_NAME: {
      ru: '§eВыбросить мусор'
  },
  REMOVE_TRASH_ITEM_LORE: {
      ru: [
         '§7Нажмите, чтобы выбросить',
         '§7все выбранные предметы'
      ]
  },
  SELL_ROD_NPC: {
      ru: '§eПРОДАВЕЦ УДОЧЕК'
  },
  SELL_FISH_NPC: {
      ru: '§eСКУПЩИК РЫБЫ'
  },
  SELL_TRASH_NPC: {
      ru: '§eСКУПЩИК МУСОРА'
  },
  STATISTIC_NPC: {
      ru: '§eТВОЯ СТАТИСТИКА'
  },
  PUBLIC_PLACE_NPC: {
      ru: '§eВЕРНУТЬСЯ В ПУБЛИЧНОЕ МЕСТО'
  },
  BALANCE_TOP_HOLO: {
      ru: [
         '§2§lТоп по балансу',
         '§fТоп игроков по количеству',
         '§fзаработанных долларов',
      ]
  },
  EXPERIENCE_TOP_HOLO: {
        ru: [
           '§c§lТоп по опыту',
           '§fТоп игроков по количеству',
           '§fполученного опыта',
        ]
  },
  HOLO_TOP_MAIN: {
      ru: '§7Нажмите, чтобы сменить топ'
  },
  LURE_MAX_LEVEL_NAME: {
      ru: '§eПриманка'
  },
  LURE_MAX_LEVEL_LORE: {
      ru: [
         '§aВы достигли максимального уровня прокачки.'
      ]
  },
  LUCK_MAX_LEVEL_NAME: {
      ru: '§eМорская удача'
  },
  LUCK_MAX_LEVEL_LORE: {
      ru: [
         '§aВы достигли максимального уровня прокачки.'
      ]
  },
  LURE_ITEM_NAME: {
      ru: '§eПриманка'
  },
  LURE_ITEM_LORE: {
      ru: [
         '§7Уровень: §a%d',
         '§7Цена: §a%s$',
         '',
         '§aНажмите, чтобы купить это зачарование.'
      ]
  },
  LUCK_ITEM_NAME: {
      ru: '§eМорская удача'
  },
  LUCK_ITEM_LORE: {
      ru: [
         '§7Уровень: §a%d',
         '§7Цена: §a%s$',
         '',
         '§aНажмите, чтобы купить это зачарование.'
      ]
  },
  CANT_BUY_THIS_ENCHANT_NO_MONEY: {
      ru: '§cВы не можете купить это зачарование: у вас недостаточно денег.'
  },
  ENCHANT_SUCCESSFULLY_UPGRADED: {
      ru: '§aЗачарование успешно приобретено!'
  }
}