local vars = std.extVar('vars');

{
  BOARD_TITLE: {
    ru: '§b§lFishing',
  },
  BOARD_LAKE: {
      ru: '§fЛокация: §a%s',
      en: '§fLocation: §a%s',
  },
  BOARD_LEVEL: {
      ru: '§fУровень: §e%d',
      en: '§Level: §e%d',
  },
  BOARD_EXPERIENCE: {
      ru: '§fНужно опыта: §e%s',
      en: '§fXP needed: §e%s',
  },
  BOARD_BALANCE: {
      ru: '§fБаланс: §e%s$',
      en: '§fBalance: §e%s$',
  },
  BOARD_ONLINE: {
      ru: '§fОнлайн: §e%s',
      en: '§fOnline: §e%s',
  },
  BOARD_IP: {
      ru: vars.server,
  },
  LAKE_FIRST: {
      ru: 'Прудик на даче',
      en: 'Small pond',
  },
  LAKE_SECOND: {
      ru: 'Река Таракановка',
      en: 'Dirty River',
  },
  LAKE_THIRD: {
      ru: 'Лазурное озеро',
      en: 'Azure lake',
  },
  LAKE_FOURTH: {
      ru: 'Сиамский залив',
      en: 'Gulf of Siam',
  },
  LAKE_FIFTH: {
      ru: 'Средиземное море',
      en: 'Mediterranean Sea',
  },
  LAKE_SIXTH: {
      ru: 'Атлантический океан',
      en: 'Atlantic Ocean',
  },
  FISH_1: {
      ru: 'Плотва',
      en: 'Roach',
  },
  FISH_2: {
      ru: 'Судак',
      en: 'Pike perch',
  },
  FISH_3: {
      ru: 'Налим',
      en: 'Burbot',
  },
  FISH_4: {
      ru: 'Кальмар',
      en: 'Squid',
  },
  FISH_5: {
      ru: 'Кефаль',
      en: 'Mullet',
  },
  FISH_6: {
      ru: 'Скат',
      en: 'Tinker',
  },
  FISH_7: {
      ru: 'Карась',
      en: 'Crucian carp',
  },
  FISH_8: {
      ru: 'Стерлядь',
      en: 'Sterlet',
  },
  FISH_9: {
      ru: 'Язь',
      en: 'Ide',
  },
  FISH_10: {
      ru: 'Мурена',
      en: 'Moray eel',
  },
  FISH_11: {
      ru: 'Мармир',
      en: 'Mormyr',
  },
  FISH_12: {
      ru: 'Белая акула',
      en: 'Great white shark',
  },
  FISH_13: {
      ru: 'Окунь',
      en: 'Perch',
  },
  FISH_14: {
      ru: 'Сом',
      en: 'Sheatfish',
  },
  FISH_15: {
      ru: 'Форель',
      en: 'Trout',
  },
  FISH_16: {
      ru: 'Марлин',
      en: 'Marlin',
  },
  FISH_17: {
      ru: 'Ставрида',
      en: 'Mackerel',
  },
  FISH_18: {
      ru: 'Фугу',
      en: 'Fugu',
  },
  FISH_19: {
      ru: 'Карп',
      en: 'Carp',
  },
  FISH_20: {
      ru: 'Щука',
      en: 'Pike',
  },
  FISH_21: {
      ru: 'Лосось',
      en: 'Salmon',
  },
  FISH_22: {
      ru: 'Барракуда',
      en: 'Barracoota',
  },
  FISH_23: {
      ru: 'Дорада',
      en: 'Gilthead',
  },
  FISH_24: {
      ru: 'Синий кит',
      en: 'Blue whale',
  },
  TRASH_1: {
      ru: 'Старый ботинок',
      en: 'Old shoe',
  },
  TRASH_2: {
      ru: 'Коряга',
      en: 'Log',
  },
  TRASH_3: {
      ru: 'Камень',
      en: 'Stone',
  },
  TRASH_4: {
      ru: 'Бутылка',
      en: 'Bottle',
  },
  TRASH_5: {
      ru: 'Кость',
      en: 'Bone',
  },
  TRASH_6: {
      ru: 'Мяч',
      en: 'Ball',
  },
  TRASH_7: {
      ru: 'Водоросли',
      en: 'Algae',
  },
  TRASH_8: {
      ru: 'Цепь',
      en: 'Chain',
  },
  INVENTORY_IS_FULL: {
      ru: '§cВаш инвентарь заполнен!',
      en: '§cYour inventory is full!',
  },
  PHONE: {
      ru: '§eТелефон',
      en: '§ePhone',
  },
  MENU_FISH_SELL: {
      ru: 'Продажа рыбы',
      en: 'Fish sale',
  },
  MENU_PHONE: {
      ru: 'Телефон',
      en: 'Phone',
  },
  MENU_ROD: {
      ru: 'Улучшение удочки',
      en: 'Fishing rod upgrade',
  },
  MENU_STATISTIC: {
      ru: 'Статистика',
      en: 'Stats',
  },
  MENU_TRASH: {
      ru: 'Мусорка',
      en: 'Trashcan',
  },
  FISH_SELL_LORE_HAS_FISH: {
      ru: [
        '',
        '§7У есть вас %d штук(а).',
        '§aНажмите, чтобы продать.',
      ],
      en: [
        '',
        '§7You have %d units.',
        '§aClick to sell.',
      ],
  },
  FISH_SELL_LORE_NO_FISH: {
      ru: [
        '',
        '§cУ вас нет этой рыбы.',
      ],
      en: [
        '',
        '§cYou do not have this fish.',
      ],
  },
  FISH_SELL_NO_FISH: {
      ru: '§cУ вас нет рыбы данного типа для продажи!',
      en: '§cYou have no fish of this kind to sell!',
  },
  PHONE_MENU_STATISTIC_ITEM_NAME: {
      ru: '§eСтатистика',
      en: '§eStats',
  },
  PHONE_MENU_STATISTIC_ITEM_LORE: {
      ru: [
         '§aНажмите, чтобы посмотреть свою статистику.'
      ],
      en: [
         '§aClick to vies your stats.'
      ],
  },
  PHONE_MENU_SELL_ITEM_NAME: {
       ru: '§eПродажа рыбы',
	     en: '§eFish sale',
  },
  PHONE_MENU_SELL_ITEM_LORE: {
       ru: [
          '§aНажмите, чтобы открыть меню продажи рыбы.'
       ],
	     en: [
          '§aНClick to open fish sale menu.'
       ],
  },
  PHONE_MENU_ROD_ITEM_NAME: {
      ru: '§eУлучшение удочки',
      en: '§eRod upgrade',
  },
  PHONE_MENU_ROD_ITEM_LORE: {
      ru: [
         '§aНажмите, чтобы посмотреть доступное улучшение.'
      ],
      en: [
         '§aClick to view available upgrade.'
      ],
  },
  PHONE_MENU_TRASH_ITEM_NAME: {
     ru: '§eМусорка',
	   en: '§eTrash can',
  },
  PHONE_MENU_TRASH_ITEM_LORE: {
     ru: [
        '§aНажмите, чтобы открыть мусорку.'
     ],
	   en: [
        '§aClick to open trash can.'
     ],
  },
  ROD_MAX_LEVEL_NAME: {
     ru: '§eМаксимальный уровень!',
	   en: '§eMax level!',
  },
  ROD_MAX_LEVEL_LORE: {
      ru: [
         '§7Вы достигли максимального уровня удочки.'
      ],
      en: [
         '§7Your rod is maximum level.'
      ],
  },
  ROD_ITEM_UPGRADE_LORE: {
     ru: [
        '',
        '§7Цена покупки: §a%s$',
        '§7Необходим %d уровень игрока',
     ],
	   en: [
        '',
        '§7Purchase price: §a%s$',
        '§7Required %d player level',
     ],
  },
  CANT_BUY_THIS_ROD: {
      ru: '§cВы не можете купить удочку данного уровня!',
      en: '§cYou cannot buy rod of this level!',
  },
  CANT_BUY_THIS_ROD_NO_MONEY: {
      ru: '§сУ вас недостаточно денег для улучшения удочки!',
      en: '§cYou have insufficient funds for rod upgrade!',
  },
  ROD_SUCCESSFULLY_UPGRADED: {
      ru: '§aУдочка успешно улучшена!',
      en: '§aRod upgraded successfully!',
  },
  RESULT_NO: {
      ru: '§cнет',
      en: '§cno',
  },
  STATISTIC_MOST_RARE_FISH_NAME: {
      ru: '§eСамая редкая выловленная рыба',
      en: '§eRarest fish caught',
  },
  STATISTIC_MOST_RARE_FISH_LORE: {
      ru: '§7Ваш результат - %s',
      en: '§7Your score is %s',
  },
  STATISTIC_MOST_HEAVIEST_FISH_NAME: {
      ru: '§eСамая увесистая выловленная рыба',
      en: '§eHeaviest fish caught',
  },
  STATISTIC_MOST_HEAVIEST_FISH_LORE: {
      ru: '§7Ваш результат - %s',
      en: '§7Your score is %s',
  },
  STATISTIC_MOST_EXPENSIVE_FISH_NAME: {
      ru: '§eСамая дорогая рыба',
      en: '§eMost expensive fish',
  },
  STATISTIC_MOST_EXPENSIVE_FISH_LORE: {
      ru: '§7Ваш результат - %s',
      en: '§7Your score is %s',
  },
  STATISTIC_MOST_LAKE_NAME: {
      ru: '§eСамое любимое озеро',
      en: '§eFavorite lake',
  },
  STATISTIC_MOST_LAKE_LORE: {
      ru: '§7Ваш результат - %s',
      en: '§7Your score is %s',
  },
  STATISTIC_MOST_ROD_NAME: {
      ru: '§eСамая любимая удочка',
      en: '§eFavorite rod',
  },
  STATISTIC_MOST_ROD_LORE: {
      ru: '§7Ваш результат - %s',
      en: '§7Your score is %s',
  },
  ROD_1: {
      ru: 'Дедушкина удочка',
      en: 'Granddad’s rod',
  },
  ROD_2: {
      ru: 'Удочка с AliExpress',
      en: 'AliExpress rod',
  },
  ROD_3: {
      ru: 'Любительская удочка',
      en: 'Amateur rod',
  },
  ROD_4: {
      ru: 'Профессиональная удочка',
      en: 'Pro rod',
  },
  ROD_5: {
      ru: 'Карбоновое удилище',
      en: 'Carbon rod',
  },
  ROD_6: {
      ru: 'Эксклюзивный композитный спиннинг',
      en: 'Exclusive composite spinning',
  },
  LAKE_OPENED: {
      ru: '§a§lОТКРЫТО',
      en: '§a§lUNLOCKED',
  },
  LAKE_CLOSED: {
      ru: '§c§lЗАБЛОКИРОВАНО',
      en: '§c§lLOCKED',
  },
  LAKE_LEVEL_FORMAT: {
      ru: '§7%d уровень',
      en: '§7%d level',
  },
  FISH_ITEM_LEVEL_FORMAT: {
      ru: '§7%d уровень',
      en: '§7%d level',
  },
  GRAM: {
      ru: 'г',
      en: 'g',
  },
  KILOGRAM: {
      ru: 'кг',
      en: 'kg',
  },
  FISH_SIZE_SMALL: {
      ru: '§aМелкая рыбка',
      en: '§aLil fishy',
  },
  FISH_SIZE_MEDIUM: {
      ru: '§6Средняя рыбеха',
      en: '§6Medium fish',
  },
  FISH_SIZE_BIG: {
      ru: '§cКрупная рыба',
      en: '§cBig fish',
  },
  FISH_SIZE_HUGE: {
      ru: '§5Огромная рыбина',
      en: '§5Huge fish bomb',
  },
  CHANGE_EXP: {
      ru: '§a+%d опыт(а)',
      en: '§a+%d XP',
  },
  LEVEL_UP: {
      ru: '§aПоздравляем, вы достигли %d уровня!',
      en: '§aCongrats, you have reached level %d!',
  },
  CHANGE_BALANCE_POSITIVE: {
      ru: '§a+%s$',
      en: '§a+%s$',
  },
  CHANGE_BALANCE_NEGATIVE: {
      ru: '§c%s$',
      en: '§c%s$',
  },
  NEW_RECORD_MOST_RARE_FISH: {
      ru: '§aПоздравляем, Вы обновили свой рекорд самой редкой рыбы!',
      en: '§aCongrats, you have set a new personal record for rarest fish!',
  },
  NEW_RECORD_MOST_HEAVIEST_FISH: {
      ru: '§aПоздравляем, Вы обновили свой рекорд самой увесистой рыбы!',
      en: '§aCongrats, you have set a new personal record for heaviest fish!',
  },
  NEW_RECORD_MOST_EXPENSIVE_FISH: {
      ru: '§aПоздравляем, Вы обновили свой рекорд самой дорогой рыбы!',
      en: '§aCongrats, you have set a new personal record for most expensive fish!',
  },
  BUY_LAKE_LORE: {
      ru: [
         '§7Для покупки необходим %d уровень.',
         '§7Цена: §a%s$',
         '',
         '§aНажмите, чтобы открыть локацию.',
      ],
      en: [
         '§7Level %d needed to buy.',
         '§7Price: §a%s$',
         '',
         '§aClick to unlock location.',
      ],
  },
  CANT_BUY_LAKE_BECAUSE_NO_PREVIOUS: {
      ru: '§cВы не можете открыть эту локацию, потому что не открыли предыдущую',
      en: '§cYou cannot unlock this location before you unlock the previous one',
  },
  CANT_BUY_LAKE_BECAUSE_LOW_LEVEL: {
      ru: '§cВы не можете открыть эту локацию, потому что ваш уровень меньше необходимого',
      en: '§cYou cannot unlock this location because your level is not high enough',
  },
  CANT_BUY_LAKE_BECAUSE_NO_MONEY: {
      ru: '§cВы не можете открыть эту локацию, потому что у вас недостаточно денег',
      en: '§cYou cannot unlock this location because you do not have anough money',
  },
  LAKE_SUCCESSFULLY_OPENED: {
      ru: '§aВы успешно открыли озеро §e%s',
      en: '§aYou have successfully unlocked lake §e%s',
  },
  ONLY_DONATER: {
      ru: '§aДоступно только донатерам',
      en: '§aOnly available to patrons',
  },
  TRASH_REMOVED: {
      ru: '§aМусор успешно удален!',
      en: '§aTrash delete successful!',
  },
  REMOVE_TRASH_ITEM_NAME: {
      ru: '§eВыбросить мусор',
      en: '§eTake out the trash',
  },
  REMOVE_TRASH_ITEM_LORE: {
      ru: [
         '§7Нажмите, чтобы выбросить',
         '§7все выбранные предметы',
      ],
      en: [
         '§7Click to drop',
         '§7all selected items',
      ],
  },
  SELL_ROD_NPC: {
      ru: '§eПРОДАВЕЦ УДОЧЕК',
      en: '§eROD MERCHANT',
  },
  SELL_FISH_NPC: {
      ru: '§eСКУПЩИК РЫБЫ',
      en: '§eFISH BUYER',
  },
  SELL_TRASH_NPC: {
      ru: '§eСКУПЩИК МУСОРА',
      en: '§eTRASH BUYER',
  },
  STATISTIC_NPC: {
      ru: '§eТВОЯ СТАТИСТИКА',
      en: '§eYOUR STATS',
  },
  PUBLIC_PLACE_NPC: {
      ru: '§eВЕРНУТЬСЯ В ПУБЛИЧНОЕ МЕСТО',
      en: '§eRETURN TO PUBLIC PLACE',
  },
  BALANCE_TOP_HOLO: {
      ru: [
         '§2§lТоп по балансу',
         '§fТоп игроков по количеству',
         '§fзаработанных долларов',
      ],
      en: [
         '§2§lTop by balance',
         '§fRanking of players by',
         '§famount of money earned',
      ],
  },
  EXPERIENCE_TOP_HOLO: {
        ru: [
           '§c§lТоп по опыту',
           '§fТоп игроков по количеству',
           '§fполученного опыта',
        ],
		    en: [
            '§2§lTop by XP',
            '§fRanking of players by',
            '§famount of XP earned',
      ],
  },
  HOLO_TOP_MAIN: {
      ru: '§7Нажмите, чтобы сменить топ',
      en: '§7Click to change top',
  },
  LURE_MAX_LEVEL_NAME: {
      ru: '§eПриманка',
      en: '§eBait',
  },
  LURE_MAX_LEVEL_LORE: {
      ru: [
         '§aВы достигли максимального уровня прокачки.',
      ],
      en: [
         '§aYou have achieved max level upgrade.',
      ],
  },
  LUCK_MAX_LEVEL_NAME: {
      ru: '§eМорская удача',
      en: '§eSea luck',
  },
  LUCK_MAX_LEVEL_LORE: {
      ru: [
         '§aВы достигли максимального уровня прокачки.',
      ],
      en: [
         '§aYou have achieved max level upgrade.',
      ],
  },
  LURE_ITEM_NAME: {
      ru: '§eПриманка',
      en: '§eBait',
  },
  LURE_ITEM_LORE: {
      ru: [
         '§7Уровень: §a%d',
         '§7Цена: §a%s$',
         '',
         '§aНажмите, чтобы купить это зачарование.',
      ],
      en: [
         '§7Level: §a%d',
         '§7Price: §a%s$',
         '',
         '§aClick to buy this enchant.',
      ],
  },
  LUCK_ITEM_NAME: {
      ru: '§eМорская удача',
      en: '§eSea luck',
  },
  LUCK_ITEM_LORE: {
      ru: [
         '§7Уровень: §a%d',
         '§7Цена: §a%s$',
         '',
         '§aНажмите, чтобы купить это зачарование.',
      ],
      en: [
         '§7Level: §a%d',
         '§7Price: §a%s$',
         '',
         '§aClick to buy this enchant.',
      ],
  },
  CANT_BUY_THIS_ENCHANT_NO_MONEY: {
      ru: '§cВы не можете купить это зачарование: у вас недостаточно денег.',
      en: '§cYou cannot buy this enchant; you don’t have sufficient funds',
  },
  ENCHANT_SUCCESSFULLY_UPGRADED: {
      ru: '§aЗачарование успешно приобретено!',
      en: '§aEnchant bought already!',
  },
  VANISH: {
      ru: '§eСкрыть/показать игроков',
      en: '§eHide/Show players',
  },
  HIDE_PLAYERS: {
      ru: '§aВы успешно скрыли игроков',
      en: '§aYou have successfully hidden players',
  },
  UNHIDE_PLAYERS: {
      ru: '§aВы успешно показали игроков',
      en: '§aYou have successfully displayed players',
  },
  MENU_ITEM_BACK_NAME: {
      ru: '§eВернуться назад',
      en: '§eReturn',
  },
  MENU_ITEM_BACK_LORE: {
      ru: [
         '§7Нажмите, чтобы вернуться назад',
      ],
      en: [
         '§7Click to return',
      ],
  }
}
