local vars = std.extVar('vars');

{
  '0_LORE': {
    ru: [
      '§7По логике, он должен',
      '§7быть доступен с Iron :/',
    ],
    en: [
      '§7Technically it should',
      '§7be available with Iron :/',
    ],
  },
  '0_NAME': {
    ru: 'Железный шлем',
    en: 'Iron helmet',
  },
  '100_LORE': {
    ru: [
      '§7Вы хотели что-то спросить?',
    ],
    en: [
      '§7Did you mean to ask something?',
    ],
  },
  '100_NAME': {
    ru: 'Символ?',
    en: 'Symbol?',
  },
  '101_LORE': {
    ru: [
      '§7.!.',
    ],
  },
  '101_NAME': {
    ru: 'Символ !',
    en: 'Symbol!',
  },
  '102_LORE': {
    ru: [
      '§7Будьте внимательнее, пока из вас',
      '§7не сделали варочную стойку.',
    ],
    en: [
      '§7Be careful, before someone',
      '§7makes a brewing stand out of you.',
    ],
  },
  '102_NAME': {
    ru: 'Ифрит',
    en: 'Blaze',
  },
  '103_LORE': {
    ru: [
      '§7Почему так дешево? Нет, ',
      '§7не потому что он черный',
    ],
    en: [
      '§7Why so cheap? No, ',
      '§7not because he’s black.',
    ],
  },
  '103_NAME': {
    ru: 'Эндермен',
    en: 'Enderman',
  },
  '104_LORE': {
    ru: [
      '§7Шаг 1: надеть голову',
      '§7Шаг 2: задержать дыхание',
      '§7Шаг 3: вы прекрасеню',
    ],
    en: [
      '§7Step 1: put on head',
      '§7Step 2: hold breath',
      '§7Step 3: profit',
    ],
  },
  '104_NAME': {
    ru: 'Слайм',
    en: 'Slime',
  },
  '105_LORE': {
    ru: [
      '§7Мур-мур-мур, с вами Амур',
    ],
    en: [
      '§7Air gets humid, here goes Cupid',
    ],
  },
  '105_NAME': {
    ru: 'Оцелот',
    en: 'Ocelot',
  },
  '106_LORE': {
    ru: [
      '§7У вас много опыта. Вы нам подходите',
    ],
    en: [
      '§7You seem very experienced. You’re a good fit for us',
    ],
  },
  '106_NAME': {
    ru: 'Эндер Дракон',
    en: 'Ender Dragon',
  },
  '107_LORE': {
    ru: [
      '§7Не отравитесь, пока надеваете её',
    ],
    en: [
      '§7Don’t poison yourself while putting it on',
    ],
  },
  '107_NAME': {
    ru: 'Пещерный паук',
    en: 'Cave spider',
  },
  '108_LORE': {
    ru: [
      '§7"Я заказывал свиные отбивные,',
      '§7а не отбитых свиней!"',
    ],
    en: [
      '§7"I ordered pork steak,',
      '§7not stoked pigs!"',
    ],
  },
  '108_NAME': {
    ru: 'Свинозомби',
    en: 'Zombie pigman',
  },
  '109_LORE': {
    ru: [
      '§7- Ну что, как курица?',
      '§7- Бросил, не курю',
    ],
    en: [
      '§7"Why did the chicken cross the road?"',
      '§7"Just beak-cause it could"',
    ],
  },
  '109_NAME': {
    ru: 'Курица',
    en: 'Chicken',
  },
  '10_LORE': {
    ru: [
      '§7Ктооооо.... ',
      '§7Кто проживает на дне океана?!',
    ],
    en: [
      '§7Whooooo.... ',
      '§7Who lives in a pineapple under the sea?!',
    ],
  },
  '10_NAME': {
    ru: 'Пират',
    en: 'Pirate',
  },
  '110_LORE': {
    ru: [
      '§7Только не плачьте, глядя на цену',
    ],
    en: [
      '§7Please hold your tears when you see the price',
    ],
  },
  '110_NAME': {
    ru: 'Гаст',
    en: 'Ghast',
  },
  '111_LORE': {
    ru: [
      '§7Один хрюк и вам каюк',
    ],
    en: [
      '§7What do you call a Spanish pig? Porque',
    ],
  },
  '111_NAME': {
    ru: 'Свинья',
    en: 'Pig',
  },
  '112_LORE': {
    ru: [
      '§7У коровы нет других забот))',
    ],
    en: [
      '§7It feels seen but not herd',
    ],
  },
  '112_NAME': {
    ru: 'Корова',
    en: 'Cow',
  },
  '113_LORE': {
    ru: [
      '§7блуп-блуп',
    ],
    en: [
      '§7bloop bloop',
    ],
  },
  '113_NAME': {
    ru: 'Спрут',
    en: 'Squid',
  },
  '114_LORE': {
    ru: [
      '§7И-го-го И-го-го',
      '§7И го катку',
    ],
    en: [
      '§7Which horses only go out at night?',
      '§7Night-mares',
    ],
  },
  '114_NAME': {
    ru: 'Лошадь',
    en: 'Horse',
  },
  '115_LORE': {
    ru: [
      '§7Вы очень злы на свиней,',
      '§7потому что они украли ваши яйца',
    ],
    en: [
      '§7What bird doesn’t like tweeting?,',
      '§7Mark Zuckerbird',
    ],
  },
  '115_NAME': {
    ru: 'Птица',
    en: 'Bird',
  },
  '116_LORE': {
    ru: [
      '§7"Пикачу, выбираю тебя!"',
    ],
    en: [
      '§7"Pikachu! I choose you!!"',
    ],
  },
  '116_NAME': {
    ru: 'Покебол',
    en: 'Poké Ball',
  },
  '117_LORE': {
    ru: [
      '§7Все профессии нужны,',
      '§7все профессии важны!',
    ],
    en: [
      '§7All jobs are equal.',
    ],
  },
  '117_NAME': {
    ru: 'Марио',
    en: 'Mario',
  },
  '118_LORE': {
    ru: [
      '§7Плюшевый меломан',
    ],
    en: [
      '§7Plush music lover',
    ],
  },
  '118_NAME': {
    ru: 'Фредди',
    en: 'Freddy',
  },
  '119_LORE': {
    ru: [
      '§7Ну, заяц, ну погоди!',
    ],
    en: [
      '§7Its favorite day is moonday.',
    ],
  },
  '119_NAME': {
    ru: 'Бонни',
    en: 'Bonnie',
  },
  '11_LORE': {
    ru: [
      '§7Это маска спецназовца.',
      '§7А теперь попробуйте развидеть.',
    ],
    en: [
      '§7This looks like a SWAT helmet.',
      '§7You can’t unsee it now.',
    ],
  },
  '11_NAME': {
    ru: 'Горилла',
    en: 'Gorilla',
  },
  '120_LORE': {
    ru: [
      '§7"Пусть мама услышит,',
      '§7пусть мама придёт"',
    ],
    en: [
      '§7"A polar bear from Florida,',
      '§7is a solar bear"',
    ],
  },
  '120_NAME': {
    ru: 'Полярный медведь',
    en: 'Polar bear',
  },
  '121_LORE': {
    ru: [
      '§7Не подтирайтесь эвкалиптом.',
    ],
    en: [
      '§7Do not use eucalyptus for wiping.',
    ],
  },
  '121_NAME': {
    ru: 'Коала',
    en: 'Coala',
  },
  '122_LORE': {
    ru: [
      '§7Вжжжжуух',
    ],
    en: [
      '§7Buzzzzzz',
    ],
  },
  '122_NAME': {
    ru: 'Пчела',
    en: 'Bee',
  },
  '123_LORE': {
    ru: [
      '§7Ну хоть каких-то клоунов',
      '§7можно не бояться',
    ],
    en: [
      '§7The one clown you don’t',
      '§7have to be afraid of',
    ],
  },
  '123_NAME': {
    ru: 'Рыба-Клоун',
    en: 'Clownfish',
  },
  '124_LORE': {
    ru: [
      '§7...и этим всё сказано',
    ],
    en: [
      '§7nuff said',
    ],
  },
  '124_NAME': {
    ru: 'Хорек',
    en: 'Ferret',
  },
  '125_LORE': {
    ru: [
      '§7"Смотри, у тебя шнурок развязался!"',
    ],
    en: [
      '§7"Looks like your shoelaces are undone"',
    ],
  },
  '125_NAME': {
    ru: 'Морж',
    en: 'Walrus',
  },
  '126_LORE': {
    ru: [
      '§7"Фото с обезьянкой - 100 рублей"',
    ],
    en: [
      '§7"5$ to take a picture"',
    ],
  },
  '126_NAME': {
    ru: 'Обезьяна',
    en: 'Monkey',
  },
  '127_LORE': {
    ru: [
      '§7Расскажите нам Утиные истории!',
    ],
    en: [
      '§7Tell us your DuckTales!',
    ],
  },
  '127_NAME': {
    ru: 'Утка',
    en: 'Duck',
  },
  '128_LORE': {
    ru: [
      '§7"Я же говорил не прыгать в сугроб!"',
    ],
    en: [
      '§7"Didn’t I tell you to not jump into the smopile?"',
    ],
  },
  '128_NAME': {
    ru: 'Снежный шар',
    en: 'Snowball',
  },
  '129_LORE': {
    ru: [
      '§7Главное не прыгайте в воду',
    ],
    en: [
      '§7Just avoid water',
    ],
  },
  '129_NAME': {
    ru: 'Тостер',
    en: 'Toaster',
  },
  '12_LORE': {
    ru: [
      '§7Мы встроили вам монитор в монитор,',
      '§7чтобы вы могли смотреть на монитор, ',
      '§7пока смотрите на монитор.',
    ],
    en: [
      '§7You stare at the monitor',
      '§7while the monitor stares back at you',
    ],
  },
  '12_NAME': {
    ru: 'Монитор',
    en: 'Computer monitor',
  },
  '130_LORE': {
    ru: [
      '§7При виде вас Роша расстраивается',
    ],
    en: [
      '§7Don’t stay out for too long',
    ],
  },
  '130_NAME': {
    ru: 'Сыр',
    en: 'Cheese',
  },
  '131_LORE': {
    ru: [
      '§7..интересно, у вас есть колени?',
    ],
    en: [
      '§7Do you think you have knees?',
    ],
  },
  '131_NAME': {
    ru: 'Пингвин',
    en: 'Penguin',
  },
  '132_LORE': {
    ru: [
      '§7Только не пробуйте пить носом',
    ],
    en: [
      '§7Do not use trunk for drinking',
    ],
  },
  '132_NAME': {
    ru: 'Слон',
    en: 'Elephant',
  },
  '133_LORE': {
    ru: [
      '§7Просто классный шлем',
    ],
    en: [
      '§7The helmet is pretty though',
    ],
  },
  '133_NAME': {
    ru: 'Астронавт',
    en: 'Astronaut',
  },
  '134_LORE': {
    ru: [
      '§7Кто-нибудь видел выдру,',
      '§7которая курит трубку? Вот я видел',
    ],
    en: [
      '§7Have you ever seen a pipe-smoking',
      '§7otter? Because I have',
    ],
  },
  '134_NAME': {
    ru: 'Выдра',
    en: 'Otter',
  },
  '135_LORE': {
    ru: [
      '§7На самом деле, это туалетная бумага.',
      '§7Но и это никого не волнует',
    ],
    en: [
      '§7This is actually toilet paper.',
      '§7But who cares?',
    ],
  },
  '135_NAME': {
    ru: 'Мумия',
    en: 'Mummy',
  },
  '136_LORE': {
    ru: [
      '§7Не думаю, что вам это пойдет',
    ],
    en: [
      '§7I don’t think this will suit you',
    ],
  },
  '136_NAME': {
    ru: 'Орк',
    en: 'Orc',
  },
  '137_LORE': {
    ru: [
      '§7Как вы выбрались из лабиринта?',
    ],
    en: [
      '§7How did you make it out of the labyrinth?',
    ],
  },
  '137_NAME': {
    ru: 'Минотавр',
    en: 'Minotaur',
  },
  '138_LORE': {
    ru: [
      '§7Извините, но обычно рыцари',
      '§7спасают принцесс',
    ],
    en: [
      '§7Sorry, but knight usually',
      '§7save princesses',
    ],
  },
  '138_NAME': {
    ru: 'Демонический рыцарь',
    en: 'Demon knight',
  },
  '139_LORE': {
    ru: [
      '§7Нет, он не новый.',
      '§7Его стирали Лаской',
    ],
    en: [
      '§7Ask him what the best bleach',
      '§7on the market is',
    ],
  },
  '139_NAME': {
    ru: 'Белый волшебник',
    en: 'White mage',
  },
  '13_LORE': {
    ru: [
      '§7Не будьте ведром!',
      '§7С помощью вас будет легко слить.',
    ],
    en: [
      '§7Advised not to kick',
    ],
  },
  '13_NAME': {
    ru: 'Ведро',
    en: 'Bucket',
  },
  '140_LORE': {
    ru: [
      '§7..кирка не прилагается',
    ],
    en: [
      '§7No pickaxe included',
    ],
  },
  '140_NAME': {
    ru: 'Шахтер',
    en: 'Miner',
  },
  '141_LORE': {
    ru: [
      '§7Монахи не пользуются популярностью',
      '§7у парикмахеров',
    ],
    en: [
      '§7They say hairdressers don’t like monks',
      '§7and it is mutual',
    ],
  },
  '141_NAME': {
    ru: 'Монах',
    en: 'Monk',
  },
  '142_LORE': {
    ru: [
      '§7Надеюсь, вы не встретите дровосека',
    ],
    en: [
      '§7Let’s hope you don’t run into a woodcutter',
    ],
  },
  '142_NAME': {
    ru: 'Лесной Эльф',
    en: 'Forest Elf',
  },
  '143_LORE': {
    ru: [
      '§7Отец Тора :/',
    ],
    en: [
      '§7Thor’s father :/',
    ],
  },
  '143_NAME': {
    ru: 'Один',
    en: 'Odin',
  },
  '144_LORE': {
    ru: [
      '§7Буу! Страшно? Я бы тоже не испугался',
    ],
    en: [
      '§7Wooo! Scared? Me neither',
    ],
  },
  '144_NAME': {
    ru: 'Призрак',
    en: 'Ghost',
  },
  '145_LORE': {
    ru: [
      '§7Нет, нет, ты не страшный!',
      '§7И у тебя богатый соломенный мир',
    ],
    en: [
      '§7No, you’re not scary at all!',
      '§7It matters more what’s inside anyway',
    ],
  },
  '145_NAME': {
    ru: 'Пугало',
    en: 'Scarecrow',
  },
  '146_LORE': {
    ru: [
      '§7Фыр-фыр-фыр',
    ],
    en: [
      '§7Hatee-hatee-hatee-ho!',
    ],
  },
  '146_NAME': {
    ru: 'Лиса',
    en: 'Fox',
  },
  '147_LORE': {
    ru: [
      '§7Так и хочется вас лизнуть.',
      '§7Ну правда',
    ],
    en: [
      '§7You look very lickable.',
      '§7Believe me',
    ],
  },
  '147_NAME': {
    ru: 'Леденец',
    en: 'Lollypop',
  },
  '148_LORE': {
    ru: [
      '§7"Мопс умеет летать, мопс умеет читать..."',
    ],
    en: [
      '§7"A pug can fly and a pug can read..."',
    ],
  },
  '148_NAME': {
    ru: 'Мопс',
    en: 'Pug',
  },
  '149_LORE': {
    ru: [
      '§7"Ты че мышь?"',
    ],
    en: [
      '§7You better not be a mouse',
    ],
  },
  '149_NAME': {
    ru: 'Сова',
    en: 'Owl',
  },
  '14_LORE': {
    ru: [
      '§7Это как дежа вю, только дважды!',
    ],
    en: [
      '§7It’s like deja vu, except twice!',
    ],
  },
  '14_NAME': {
    ru: 'Скелет',
    en: 'Skeleton',
  },
  '150_LORE': {
    ru: [
      '§7Хорошо быть пандой,',
      '§7не видно мешки под глазами',
    ],
    en: [
      '§7Pandas are so lucky,',
      '§7No one can see the bags under their eyes',
    ],
  },
  '150_NAME': {
    ru: 'Панда',
    en: 'Panda',
  },
  '151_LORE': {
    ru: [
      '§7"Я не ленивый, я экономлю энергию!"',
    ],
    en: [
      '§7"I’m not slow, I’m just relaxed!"',
    ],
  },
  '151_NAME': {
    ru: 'Ленивец',
    en: 'Sloth',
  },
  '152_LORE': {
    ru: [
      '§7Нет, лучше надень тыкву,',
      '§7тебе так лучше идёт',
    ],
    en: [
      '§7You should wear the pumpkin,',
      '§7You look better like that',
    ],
  },
  '152_NAME': {
    ru: 'Снеговик',
    en: 'Snowman',
  },
  '153_LORE': {
    ru: [
      '§7сквирел!',
    ],
    en: [
      '§7squirrel!',
    ],
  },
  '153_NAME': {
    ru: 'Белка',
    en: 'Squirrel',
  },
  '154_LORE': {
    ru: [
      '§7Ходят слухи, прототипом послужил',
      '§7хамелеон. Оно и понятно',
    ],
    en: [
      '§7They say it was based off of a',
      '§7chameleon. Figures',
    ],
  },
  '154_NAME': {
    ru: 'Шалкер',
    en: 'Shulker',
  },
  '155_LORE': {
    ru: [
      '§7"Прошу прощения, но вы горите."',
    ],
    en: [
      '§7"Excuse me, are you burning?"',
    ],
  },
  '155_NAME': {
    ru: 'Огонь',
    en: 'Fire',
  },
  '156_LORE': {
    ru: [
      '§7Для тех, кто хочет быть упругим- ',
    ],
	en: [
      '§7For those who want to be flexible- ',
    ],
  },
  '156_NAME': {
    ru: 'Слайм',
    en: 'Slime',
  },
  '157_LORE': {
    ru: [
      '§7Он не злой, он возмущается!',
    ],
    en: [
      '§7He’s not angry, but he’s irritated.',
    ],
  },
  '157_NAME': {
    ru: 'Злой житель',
    en: 'Angry Villager',
  },
  '158_LORE': {
    ru: [
      '§7Эта любовь всем вскружила голову!',
    ],
    en: [
      '§7Love is in the air!',
    ],
  },
  '158_NAME': {
    ru: 'Сердечки',
    en: 'Hearts',
  },
  '159_LORE': {
    ru: [
      '§7"Женщина не колдую, женщина я не колдую"',
    ],
    en: [
      '§7You should hope to not be burned at the stake',
    ],
  },
  '159_NAME': {
    ru: 'Шаман',
    en: 'Shaman',
  },
  '15_LORE': {
    ru: [
      '§7"Оо, тыква, обожаю тыкв...',
      '§7Аааа, что это, спасите!"',
    ],
    en: [
      '§7"Oh, a pumpkin, I love pumpk...',
      '§7Oh God what is this, somebody help!"',
    ],
  },
  '15_NAME': {
    ru: 'Тыква',
    en: 'Pumpkin',
  },
  '160_LORE': {
    ru: [
      '§7Осторожно, не обожгитесь!',
    ],
    en: [
      '§7Careful, avoid burning yourself!',
    ],
  },
  '160_NAME': {
    ru: 'Огненные крылья',
    en: 'Wings of Fire',
  },
  '161_LORE': {
    ru: [
      '§7..на самом деле молекула, но это звучит не эпично',
    ],
    en: [
      '§7..actually a molecule, but it doesn’t sound as epic',
    ],
  },
  '161_NAME': {
    ru: 'Атом',
    en: 'Atom',
  },
  '162_LORE': {
    ru: [
      '§7- Вам кто-нибудь говорил, что вы похожи на ангела?',
      '§7- Нет',
      '§7- Не удивительно',
    ],
    en: [
      '§7"Has anyone ever told you you look like an angel?"',
      '§7"No"',
      '§7"I thought so"',
    ],
  },
  '162_NAME': {
    ru: 'Ангельские крылья',
    en: 'Angel wings',
  },
  '163_LORE': {
    ru: [
      '§7Отличное средство для успокоения!',
    ],
    en: [
      '§7It’s very soothing!',
    ],
  },
  '163_NAME': {
    ru: 'Дождик',
    en: 'Rain',
  },
  '164_LORE': {
    ru: [
      '§7Что мне снег, что мне зной, что мне',
      '§7дождик проливной, когда донат со мной!',
    ],
    en: [
      '§7Today isn’t the day to be joking about the weather',
      '§7It’s snow day',
    ],
  },
  '164_NAME': {
    ru: 'Снег',
    en: 'Snow',
  },
  '165_LORE': {
    ru: [
      '§7Интересно, чья это кровь?',
    ],
    en: [
      '§7Whose blood do you think it is?',
    ],
  },
  '165_NAME': {
    ru: 'Кровавая спираль',
    en: 'Bloody spiral',
  },
  '166_LORE': {
    ru: [
      '§7"Чуешь мурашки?"',
    ],
    en: [
      '§7"Do you feel the goosebumps?"',
    ],
  },
  '166_NAME': {
    ru: 'Буран',
    en: 'Snowstorm',
  },
  '167_LORE': {
    ru: [
      '§7Завораживающая петля жизни. Вечный круг',
    ],
    en: [
      '§7The enchanting loop of life. The eternal cicrle',
    ],
  },
  '167_NAME': {
    ru: 'Жизнь',
    en: 'Life',
  },
  '168_LORE': {
    ru: [
      '§7Праздник к нам приходит!',
    ],
    en: [
      '§7All I want for Christmas is you!',
    ],
  },
  '168_NAME': {
    ru: 'Санта-клаус',
    en: 'Santa Clause',
  },
  '169_LORE': {
    ru: [
      '§7"Вампиры есть и по сей день!"',
    ],
    en: [
      '§7"Valmpires still exist!"',
    ],
  },
  '169_NAME': {
    ru: 'Вампирские крылья',
    en: 'Vampire wings',
  },
  '16_LORE': {
    ru: [
      '§7Для тех, кто хочет вычислить читера по IP',
    ],
    en: [
      '§7For when you want to check someone’s IP',
    ],
  },
  '16_NAME': {
    ru: 'Анонимус',
    en: 'Anonymous',
  },
  '170_LORE': {
    ru: [
      '§7Говорят, если поймать им 1000 яиц,',
      '§7то из него вылезет Пикачу.',
    ],
    en: [
      '§7They say if you catch a thousand eggs,',
      '§7a Pikachu will appear.',
    ],
  },
  '170_NAME': {
    ru: 'Покебол',
    en: 'Poké Ball',
  },
  '171_LORE': {
    ru: [
      '§7Для истинных фанатов ;)',
    ],
    en: [
      '§7For real fans ;)',
    ],
  },
  '171_NAME': {
    ru: 'H...',
    en: 'N...',
  },
  '172_LORE': {
    ru: [
      '§7Милый белый зайчик',
    ],
    en: [
      '§7A cute white rabbit',
    ],
  },
  '172_NAME': {
    ru: 'Зайчик',
    en: 'Rabbit',
  },
  '173_LORE': {
    ru: [
      '§7Тот самый олень Санты!',
    ],
    en: [
      '§7This is one of Santa’s!',
    ],
  },
  '173_NAME': {
    ru: 'Олень',
    en: 'Reindeer',
  },
  '174_LORE': {
    ru: [
      '§7Если вы ещё не поставили',
      '§7ёлку, то самое время это сделать!',
    ],
    en: [
      '§7If you still haven’t put up the Christmas tree',
      '§7now is the time!',
    ],
  },
  '174_NAME': {
    ru: 'Ёлка',
    en: 'Christmas tree',
  },
  '175_LORE': {
    ru: [
      '§7Поднимай новогоднее настроение!',
    ],
    en: [
      '§7Bring the holiday spirit!',
    ],
  },
  '175_NAME': {
    ru: 'Венок',
    en: 'Wreath',
  },
  '176_LORE': {
    ru: [
      '§7Покажи всем, как ты их любишь с:',
    ],
    en: [
      '§7Show everyone that you love them с:',
    ],
  },
  '176_NAME': {
    ru: 'Сердце',
    en: 'Heart',
  },
  '177_LORE': {
    ru: [
      '§7Для музыкальных ценителей',
    ],
    en: [
      '§7For music lovers',
    ],
  },
  '177_NAME': {
    ru: 'Гитара',
    en: 'Guitar',
  },
  '178_LORE': {
    ru: [
      '§7Но вы не бессмертны, нет',
    ],
    en: [
      '§7Except you’re not immortal',
    ],
  },
  '178_NAME': {
    ru: 'Деад Пул',
    en: 'Deadpool',
  },
  '179_LORE': {
    ru: [
      '§7..а у них есть коленки?',
    ],
    en: [
      '§7..do they have knees?',
    ],
  },
  '179_NAME': {
    ru: 'Пингвин',
    en: 'Penguin',
  },
  '17_LORE': {
    ru: [
      '§7"Почему вы на меня так смотрите,',
      '§7как будто на лице стрим идёт!?"',
    ],
    en: [
      '§7"Why are you looking at me',
      '§7as if my face is streaming something!?"',
    ],
  },
  '17_NAME': {
    ru: 'Youtube',
  },
  '180_LORE': {
    ru: [
      '§7Верный товарищ и ',
      '§7лучший друг, после духа..',
    ],
    en: [
      '§7A faithful comrade and ',
      '§7best friends, after the spirit..',
    ],
  },
  '180_NAME': {
    ru: 'Собака',
    en: 'Dog',
  },
  '181_LORE': {
    ru: [
      '§7Говорят, это портрет последнего Лорда.',
    ],
    en: [
      '§7They say this is the portrait of the last Lord',
    ],
  },
  '181_NAME': {
    ru: 'Скелет',
    en: 'Skeleton',
  },
  '182_LORE': {
    ru: [
      '§7Кто знает, что скрыто за этой улыбкой..',
    ],
    en: [
      '§7Who knows what is hiding behind the smile..',
    ],
  },
  '182_NAME': {
    ru: 'Улыбка',
    en: 'Smile',
  },
  '183_LORE': {
    ru: [
      '§7Не плачь, съешь конфетку и успокойся :3',
    ],
    en: [
      '§7No need to cry, take this candy and calm down :3',
    ],
  },
  '183_NAME': {
    ru: 'Плач',
    en: 'Cry',
  },
  '184_LORE': {
    ru: [
      '§7Оуу.. какая харизма',
    ],
    en: [
      '§7Ohh.. the charisma',
    ],
  },
  '184_NAME': {
    ru: 'Ухмылка',
    en: 'Smirk',
  },
  '185_LORE': {
    ru: [
      '§7"Привет, красотка. Вашей маме зять не нужен?"',
    ],
    en: [
      '§7"Hey baby, did it hurt when you fell from heaven?"',
    ],
  },
  '185_NAME': {
    ru: 'Подмигивание',
    en: 'Wink',
  },
  '186_LORE': {
    ru: [
      '§7Надеемся, вас таким сделал наш сервер :3',
    ],
    en: [
      '§7We hope it’s because of this server you’re happy :3',
    ],
  },
  '186_NAME': {
    ru: 'Радостный',
    en: 'Happy',
  },
  '187_LORE': {
    ru: [
      '§7Осторожно, а то в рот залетит муха!',
    ],
    en: [
      '§7Careful, beware of flies entering mouth!',
    ],
  },
  '187_NAME': {
    ru: 'Удивление',
    en: 'Surprise',
  },
  '188_LORE': {
    ru: [
      '§7Эх.. люди уже на ходу спят!',
    ],
    en: [
      '§7Huh, people sleep on their feet now!',
    ],
  },
  '188_NAME': {
    ru: 'Сонный',
    en: 'Sleepy',
  },
  '189_LORE': {
    ru: [
      '§7Советуем включить эффект Дождя',
      '§7для успокоения)',
    ],
    en: [
      '§7We advise to turn on Rain effect,',
      '§7it’s calming',
    ],
  },
  '189_NAME': {
    ru: 'Злой',
    en: 'Angry',
  },
  '18_LORE': {
    ru: [
      '§7Я тебе не на зубок!',
    ],
    en: [
      '§7Gold school Steve!',
    ],
  },
  '18_NAME': {
    ru: 'Золотой Стив',
    en: 'Golden Steve',
  },
  '190_LORE': {
    ru: [
      '§7I`m cool, but not you!',
    ],
  },
  '190_NAME': {
    ru: 'Крутой',
    en: 'Cool',
  },
  '191_LORE': {
    ru: [
      '§7Нет, нет, что вы! Я не влюбился,',
      '§7просто сердечко в глаз попало!',
    ],
    en: [
      '§7No, why? I’m not in love,',
      '§7it’s just the hearts in my eyes!',
    ],
  },
  '191_NAME': {
    ru: 'Влюбленный',
    en: 'In love',
  },
  '192_LORE': {
    ru: [
      '§7Уверен, у вас просто',
      '§7хорошее настроение',
    ],
    en: [
      '§7I’m sure it’s just',
      '§7a good mood',
    ],
  },
  '192_NAME': {
    ru: 'Шизанутый',
    en: 'Crazy',
  },
  '193_LORE': {
    ru: [
      '§7Возможна сухость в горле, осторожно!',
    ],
    en: [
      '§7Beware of possible dry throat!',
    ],
  },
  '193_NAME': {
    ru: 'Иссушитель',
    en: 'Wither',
  },
  '194_LORE': {
    ru: [
      '§7Теперь страх быть взорванным увеличивается',
    ],
    en: [
      '§7Fear of beaing blown up increases',
    ],
  },
  '194_NAME': {
    ru: 'Крипер',
    en: 'Creeper',
  },
  '195_LORE': {
    ru: [
      '§7Шанс помёта увеличивается',
    ],
    en: [
      '§7Comes with risk of being pooped on',
    ],
  },
  '195_NAME': {
    ru: 'Птица',
    en: 'Bird',
  },
  '196_LORE': {
    ru: [
      '§7Легендарный покемон, высасывающий',
      '§7жизненные силы из других существ!',
    ],
    en: [
      '§7The legendary Pokémon that sucks',
      '§7the living power out of other',
    ],
  },
  '196_NAME': {
    ru: 'Ивелтал',
    en: 'Yveltal',
  },
  '197_LORE': {
    ru: [
      '§7Герой крипаст на покемонский лад',
    ],
    en: [
      '§7Creepypasta character from the world of Pokémon',
    ],
  },
  '197_NAME': {
    ru: 'Кубон',
    en: 'Cubone',
  },
  '198_LORE': {
    ru: [
      '§7Очень милый розовый дух-амби,',
      '§7который не оставит вас одного',
    ],
    en: [
      '§7Cute and pretty pink amby spirit',
      '§7that won’t leave you alone',
    ],
  },
  '198_NAME': {
    ru: 'Розовый амби',
    en: 'Pink amby',
  },
  '199_LORE': {
    ru: [
      '§7Шестихвостая лисица-сестрица',
    ],
    en: [
      '§7Six-tailed foxie',
    ],
  },
  '199_NAME': {
    ru: 'Вульпекс',
    en: 'Vulpix',
  },
  '19_LORE': {
    ru: [
      '§7И я тебе не на зубок!',
    ],
	en: [
      '§7Diamond school Steve?',
    ],
  },
  '19_NAME': {
    ru: 'Алмазный Стив',
    en: 'Diamond Steve',
  },
  '1_LORE': {
    ru: [
      '§7Шлем золотой, от Gold`а.',
      '§7Логично? Логично!',
	],
    en: [
      '§7Golden helmet, from Gold.',
      '§7Makes sense? Yup!',
    ],
  },
  '1_NAME': {
    ru: 'Золотой шлем',
    en: 'Golden helmet',
  },
  '200_LORE': {
    ru: [
      '§7Хорошо, что у нас круглая тень',
    ],
    en: [
      '§7It’s great that we have a round shadow',
    ],
  },
  '200_NAME': {
    ru: 'Генгар',
    en: 'Gengar',
  },
  '201_LORE': {
    ru: [
      '§7Смесь собаки, тигра и волка',
    ],
    en: [
      '§7Something between a dog, a tiger and a wolf',
    ],
  },
  '201_NAME': {
    ru: 'Арканин',
    en: 'Arcanine',
  },
  '202_LORE': {
    ru: [
      '§7Имеет быстрые ножки,',
      '§7но всё равно летает',
    ],
    en: [
      '§7Has quick feet;',
      '§7flies anyway',
    ],
  },
  '202_NAME': {
    ru: 'Майтена',
    en: 'Mightyena',
  },
  '203_LORE': {
    ru: [
      '§7Это самолёт? Это птица?',
      '§7Нет, это Гарчомп!',
    ],
    en: [
      '§7Is it a bird? Is it a plane?',
      '§7No, it’s Garchomp!',
    ],
  },
  '203_NAME': {
    ru: 'Гарчомп',
    en: 'Garchomp',
  },
  '204_LORE': {
    ru: [
      '§7Первичный буль-бульон',
    ],
    en: [
      '§7Bare broth',
    ],
  },
  '204_NAME': {
    ru: 'Свампет',
    en: 'Swampert',
  },
  '205_LORE': {
    ru: [
      '§7Сильный, как бык!',
      '§7Ой, это же и есть бык',
    ],
    en: [
      '§7Strong like a bull!',
      '§7Except it is a bull',
    ],
  },
  '205_NAME': {
    ru: 'Терракион',
    en: 'Terrakion',
  },
  '206_LORE': {
    ru: [
      '§7Он запугивает ваших врагов,',
      '§7открывая свой огромный рот O:',
    ],
    en: [
      '§7Will scare you enemies,',
      '§7by opening his huge mouth O:',
    ],
  },
  '206_NAME': {
    ru: 'Фералигатр',
    en: 'Feraligatr',
  },
  '207_LORE': {
    ru: [
      '§7Опасный, но не для вас',
    ],
    en: [
      '§7Dangerous, but not for you',
    ],
  },
  '207_NAME': {
    ru: 'Молдрес',
    en: 'Moltres',
  },
  '208_LORE': {
    ru: [
      '§7Виновник падения Помпеи',
    ],
    en: [
      '§7THe one to blame for the fall of Pompeii',
    ],
  },
  '208_NAME': {
    ru: 'Энтей',
    en: 'Entei',
  },
  '209_LORE': {
    ru: [
      '§7Держите при себе банку рассола',
    ],
    en: [
      '§7Keep a can of brine at hand',
    ],
  },
  '209_NAME': {
    ru: 'Гроудон',
    en: 'Groudon',
  },
  '20_LORE': {
    ru: [
      '§7А я тебе уж и подавно)',
    ],
    en: [
      '§7Emerald school Steve??',
    ],
  },
  '20_NAME': {
    ru: 'Изумрудный Стив',
    en: 'Emerald Steve',
  },
  '210_LORE': {
    ru: [
      '§7Да вертел он ваше время!',
    ],
    en: [
      '§7He could care less about our time',
    ],
  },
  '210_NAME': {
    ru: 'Даилга',
    en: 'Dialga',
  },
  '211_LORE': {
    ru: [
      '§7Может делать своих клонов, но',
      '§7духов больше не станет, нет',
    ],
    en: [
      '§7Can clone himself, but',
      '§7the won’t be any more spirits',
    ],
  },
  '211_NAME': {
    ru: 'Диоксис',
    en: 'Deoxys',
  },
  '212_LORE': {
    ru: [
      '§7Скачет по мирам и вашей шее',
    ],
    en: [
      '§skips the worlds and your necks',
    ],
  },
  '212_NAME': {
    ru: 'Гиратина',
    en: 'Giratina',
  },
  '213_LORE': {
    ru: [
      '§7Тудум-тудум',
    ],
    en: [
      '§7Padam padam padam padam',
    ],
  },
  '213_NAME': {
    ru: 'Розовая пантера',
    en: 'Pink panther',
  },
  '214_LORE': {
    ru: [
      '§7Скромная девчонка',
      '§7Любит печь тортики :3',
    ],
    en: [
      '§7Shy girl,',
      '§7Likes baking cakes :3',
    ],
  },
  '214_NAME': {
    ru: 'Натсуки',
    en: 'Natsuki',
  },
  '215_LORE': {
    ru: [
      '§7Защитник твоей спины и крепости',
    ],
    en: [
      '§7Protects your back and your stronghold',
    ],
  },
  '215_NAME': {
    ru: 'Защитник',
    en: 'Protector',
  },
  '216_LORE': {
    ru: [
      '§7Иногда всем кажется, что смерть',
      '§7следит за нами сзади',
    ],
    en: [
      '§7We all think sometimes that Death',
      '§7is watching our backs',
    ],
  },
  '216_NAME': {
    ru: 'Смерть',
    en: 'Death',
  },
  '217_LORE': {
    ru: [
      '§7Он, конечно, готов сражаться,',
      '§7но не в форме духа',
    ],
    en: [
      '§He is, of course, ready to fight',
      '§7but not as a spirit',
    ],
  },
  '217_NAME': {
    ru: 'Гладиатор',
    en: 'Gladiator',
  },
  '218_LORE': {
    ru: [
      '§7В прошлом любимый игрок администрации',
    ],
    en: [
      '§7Used to be admins’ favorite player',
    ],
  },
  '218_NAME': {
    ru: 'Полина',
    en: 'Polina',
  },
  '219_LORE': {
    ru: [
      '§7Ещё один дух игрока, но только вот',
      '§7админы её уже не любят',
    ],
    en: [
      '§7Another player’s spirit, except',
      '§7admins don’t like this one',
    ],
  },
  '219_NAME': {
    ru: 'Виктория',
    en: 'Victoria',
  },
  '21_LORE': {
    ru: [
      '§7Для тех,',
      '§7у кого ВЗРЫВНОЙ характер!',
    ],
    en: [
      '§7For those with',
      '§7a BOMB personality!',
    ],
  },
  '21_NAME': {
    ru: 'Крипер',
    en: 'Creeper',
  },
  '220_LORE': {
    ru: [
      '§7«Вперёд, армия!»',
    ],
    en: [
      '§7"Let’s go, army!"',
    ],
  },
  '220_NAME': {
    ru: 'Белый ходок',
    en: 'White Walker',
  },
  '221_LORE': {
    ru: [
      '§7(КЛО) Красивый Летающий Объект',
      '§7Прям за вашей спиной!',
    ],
    en: [
      '§7(PFO) Pryttu Flying Object',
      '§7Right behind your back!',
    ],
  },
  '221_NAME': {
    ru: 'Неоновый куб',
    en: 'Neon cube',
  },
  '222_LORE': {
    ru: [
      '§7По факту, любой дух игрока уже',
      '§7считается гонщиком, ведь за вами',
      '§7не угнаться!',
    ],
    en: [
      '§7In fact, any player’s spirit is ',
      '§7already a tracer, because they’re',
      '§trying to trace you!',
	],
  },
  '222_NAME': {
    ru: 'Гонщик',
    en: 'Tracer',
  },
  '223_LORE': {
    ru: [
      '§7Дух для самых умных, ну и стильных',
    ],
    en: [
      '§7The spirit of the most intelligent and fashionable',
    ],
  },
  '223_NAME': {
    ru: 'Кубик-Рубика',
    en: 'Rubik’s Cube',
  },
  '224_LORE': {
    ru: [
      '§7Давайте представим, что у него',
      '§7в руках воздушный шарик, хорошо?',
    ],
    en: [
      '§7Let’s pretend he has a balloon',
      '§7in his hands, okay?',
    ],
  },
  '224_NAME': {
    ru: 'Пеннивайз',
    en: 'Pennywise',
  },
  '225_LORE': {
    ru: [
      '§7Бог Румайна в вашем кармане',
    ],
	en: [
      '§7The god of RuMine in your pocket',
    ],
  },
  '225_NAME': {
    ru: 'IBROI',
  },
  '226_LORE': {
    ru: [
      '§7«Серёжа, отпусти ежа, он устал бегать»',
    ],
    en: [
      '§7"Darling, let the hedgehog go, it can’t run any more"',
    ],
  },
  '226_NAME': {
    ru: 'Соник',
    en: 'Sonic',
  },
  '227_LORE': {
    ru: [
      '§7Сложно сказать, приветливая',
      '§7эта улыбка, или нет',
    ],
    en: [
      '§7We can’t really tell if it’s a',
      '§7friendly smile or not',
    ],
  },
  '227_NAME': {
    ru: 'Марионетка',
    en: 'Puppet',
  },
  '228_LORE': {
    ru: [
      '§7*звук детской песенки*',
    ],
    en: [
      '§7*children’s song plays*',
    ],
  },
  '228_NAME': {
    ru: 'Фредди',
    en: 'Freddie',
  },
  '229_LORE': {
    ru: [
      '§7Дух скелета.. Вы не ослышались',
    ],
    en: [
      '§7The spirit of a skeleton.. You heard right',
    ],
  },
  '229_NAME': {
    ru: 'Скелет',
    en: 'Skeleton',
  },
  '22_LORE': {
    ru: [
      '§7"Чувак, сколько ты сегодня спал?"',
    ],
    en: [
	  '§7"Mate, how much sleep did you get?"',
    ],
  },
  '22_NAME': {
    ru: 'Зомби',
    en: 'Zombie',
  },
  '230_LORE': {
    ru: [
      '§7Осторожно! Возможно, у неё',
      '§7в запасе зелье приворота!',
    ],
    en: [
      '§7Careful! She might have',
      '§7a love potion!',
    ],
  },
  '230_NAME': {
    ru: 'Ведьма',
    en: 'Witch',
  },
  '231_LORE': {
    ru: [
      '§7Тёмная магия тёмного скелета',
      '§7тёмной ночью!',
    ],
    en: [
      '§7Dark skeleton’s dark magic',
      '§7in the dark of the night!',
    ],
  },
  '231_NAME': {
    ru: 'Темный скелет',
    en: 'Dark skeleton',
  },
  '232_LORE': {
    ru: [
      '§7Архивеликий архиволшебник',
      '§7архивеликой архимагии!',
    ],
    en: [
      '§7Arch greatarch mage',
      '§7of arch great arch magic!',
    ],
  },
  '232_NAME': {
    ru: 'Черный волшебник',
    en: 'Black mage',
  },
  '233_LORE': {
    ru: [
      '§7..а что это ещё?',
    ],
    en: [
      '§7..what the heck is this?',
    ],
  },
  '233_NAME': {
    ru: 'Эндерпельмен',
    en: 'Enderpelman',
  },
  '234_LORE': {
    ru: [
      '§7Главное, не поставьте занозу',
    ],
    en: [
      '§7Careful with the splinters',
    ],
  },
  '234_NAME': {
    ru: 'Древесный голем',
    en: 'Wood golem',
  },
  '235_LORE': {
    ru: [
      '§7Стал духом, как наказание',
      '§7за свою жадность',
    ],
    en: [
      '§7Is a spirit as a punishment',
      '§7for his greed',
    ],
  },
  '235_NAME': {
    ru: 'Золотой человек',
    en: 'Golden man',
  },
  '236_LORE': {
    ru: [
      '§7А ему говорили не принимать',
      '§7так часто ванну!',
    ],
    en: [
      '§7He warned him not to',
      '§7bath too often!',
    ],
  },
  '236_NAME': {
    ru: 'Ржавый рыцарь',
    en: 'Rusty knight',
  },
  '237_LORE': {
    ru: [
      '§7Странный и непонятный зверь, но милый',
    ],
    en: [
      '§7Weird and inexplicable beast, cute though',
    ],
  },
  '237_NAME': {
    ru: 'Мистический енот',
    en: 'Mystical raccoon',
  },
  '238_LORE': {
    ru: [
      '§7Циклоп для того милашки',
      '§7звучало бы слишком грубо',
    ],
	en: [
      '§7A cyclop woulf be to harsh',
      '§7for this cutie',
    ],
  },
  '238_NAME': {
    ru: 'Одноглазик',
    en: 'One eye',
  },
  '239_LORE': {
    ru: [
      '§7А вы думали, мы про него забудем?',
    ],
    en: [
      '§7Did you think we’d forget him?',
    ],
  },
  '239_NAME': {
    ru: 'Новогодний пикачу',
    en: 'New Year’s Pikachu',
  },
  '23_LORE': {
    ru: [
      '§7Это как дежа вю, только дважды!',
    ],
    en: [
      '§7It’s like deja vu, except twice!',
    ],
  },
  '23_NAME': {
    ru: 'Скелет',
    en: 'Skeleton',
  },
  '240_LORE': {
    ru: [
      '§7Он жив! А.. это другой',
    ],
    en: [
      '§7It’s alive! Oh... it’s another one',
    ],
  },
  '240_NAME': {
    ru: 'Гуффи',
    en: 'Goofy',
  },
  '241_LORE': {
    ru: [
      '§7Его все уюзнают из тысячи!',
    ],
    en: [
      '§7You’ll know him anywhere!',
    ],
  },
  '241_NAME': {
    ru: 'Санта',
    en: 'Santa',
  },
  '242_LORE': {
    ru: [
      '§7Холодный и милый снеговик,',
      '§7который укажет путь',
      '§7до снежной горки',
    ],
    en: [
      '§7A cold and cute snowman,',
      '§7that will show you the way',
      '§7to the snow pile',
    ],
  },
  '242_NAME': {
    ru: 'Снеговик',
    en: 'Snowman',
  },
  '243_LORE': {
    ru: [
      '§7Эльфы обычно лесные, а этот летающий',
    ],
    en: [
      '§7Not your usual forest elf, it can fly',
    ],
  },
  '243_NAME': {
    ru: 'Эльф',
    en: 'Elf',
  },
  '244_LORE': {
    ru: [
      '§7Если бы не веночек, вы бы',
      '§7спутали её с медведем',
    ],
    en: [
      '§7If not for the wreath,',
      '§7you’d think it was a he',
    ],
  },
  '244_NAME': {
    ru: 'Полярная медведица',
    en: 'Polar she-bear',
  },
  '245_LORE': {
    ru: [
      '§7Кто сказал, что пингвины не летают?',
    ],
    en: [
      '§7Who said penguins don’t fly?',
    ],
  },
  '245_NAME': {
    ru: 'Пингвин',
    en: 'Penguin',
  },
  '246_LORE': {
    ru: [
      '§7По-адски хорош',
    ],
    en: [
      '§7Good as hell',
    ],
  },
  '246_NAME': {
    ru: 'Хеллбой',
    en: 'Hellboy',
  },
  '247_LORE': {
    ru: [
      '§7Это ваш Ангел-Хранитель, но',
      '§7лишь до входа в игру',
    ],
    en: [
      '§7Your guardian angel right up',
      '§7until you enter the game',
    ],
  },
  '247_NAME': {
    ru: 'Ангелочек',
    en: 'Little angel',
  },
  '248_LORE': {
    ru: [
      '§7Он не кусается, не бойся',
    ],
    en: [
      '§7He doesn’t bite, don’t be afraid',
    ],
  },
  '248_NAME': {
    ru: 'Акула',
    en: 'Shark',
  },
  '249_LORE': {
    ru: [
      '§7Что может быть смешнее, чем',
      '§7слизень, отмечающий Новый Год?',
    ],
    en: [
      '§7What’s funnier than a slug that',
      '§7celebrates New Years?',
    ],
  },
  '249_NAME': {
    ru: 'Новогодний слизень',
    en: 'New Years slug',
  },
  '24_LORE': {
    ru: [
      '§7Когда ты в последний раз ел?',
    ],
    en: [
      '§7When did you last eat?',
    ],
  },
  '24_NAME': {
    ru: 'Иссушитель',
    en: 'Wither',
  },
  '250_LORE': {
    ru: [
      '§7Ко-ко-ко-конечно я читер, а ты нет?',
      '§7Читы же для ко-ко-ко-королей!',
    ],
    en: [
      '§7As cocky as your usual cheater',
    ],
  },
  '250_NAME': {
    ru: 'Петух',
    en: 'Rooster',
  },
  '251_LORE': {
    ru: [
      '§7Теперь ты можешь смотреть на',
      '§72D тян не выходя из дома!',
    ],
    en: [
      '§7You can look at 2D girls',
      '§7all day long now!',
    ],
  },
  '251_NAME': {
    ru: '2D тян',
    en: '2D girl',
  },
  '252_LORE': {
    ru: [
      '§7Абсолютный ноль',
      '§8(скилл твоих тиммейтов)',
    ],
    en: [
      '§7Absolute zero',
      '§8(your teammates’ skill)',
    ],
  },
  '252_NAME': {
    ru: 'Сабзиро',
    en: 'Sub-zero',
  },
  '253_LORE': {
    ru: [
      '§7Восстал из пустыни, чтобы',
      '§7быть.. пустым духом',
    ],
    en: [
      '§7Rose from the desert to',
      '§7be... a shallow spirit',
    ],
  },
  '253_NAME': {
    ru: 'Пустынный мертвец',
    en: 'Desert deadman',
  },
  '254_LORE': {
    ru: [
      '§7Только мой друг — Виктор-Паук',
      '',
      '§7§oНажмите SHIFT, чтобы бросить паутину',
    ],
    en: [
      '§Itsy bitsy spider',
      '',
      '§7§oHold SHIFT to shoot spiderwebs',
    ],
  },
  '254_NAME': {
    ru: 'Паук',
    en: 'Spider',
  },
  '255_LORE': {
    ru: [
      '§7"Кто такой у нас надутый?',
      '§7Ути какие щечки!"',
      '',
      '§7§oУдерживайте SHIFT, чтобы взорваться',
    ],
    en: [
      '§7"Who’s so puffy?',
      '§7Aww lok at these little cheeks!"',
      '',
      '§7§oHold SHIFT to explode',
    ],
  },
  '255_NAME': {
    ru: 'Крипер',
    en: 'Creeper',
  },
  '256_LORE': {
    ru: [
      '§7"Зачем вы меня толкнули?',
      '§7Это же свинский посту.. а, ну да"',
      '',
      '§7§oУдерживайте SHIFT, чтобы толкнуть игрока',
    ],
    en: [
      '§7"WHy are you pushing me?',
      '§7You’re behaving like a pig.. ah well"',
      '',
      '§7§oHold SHIFT to push a player',
    ],
  },
  '256_NAME': {
    ru: 'Поросёнок',
    en: 'Piglet',
  },
  '257_LORE': {
    ru: [
      '§7Вот, смотрите. Это Аркаша, а это ряба.',
      '§7А это мой любимый, Будущий Админ :з',
      '',
      '§7§oНажмите SHIFT, чтобы призвать цыплят',
    ],
    en: [
      '§7Look here, this is Arkasha, this is Hen',
      '§7and this is my favorite Future Admin :з',
      '',
      '§7§oHold SHIFT to summon ittle chickens',
    ],
  },
  '257_NAME': {
    ru: 'Курица',
    en: 'Chicken',
  },
  '258_LORE': {
    _divinecraft: {
      ru: [
        '§7"Почему только для IMMORTAL?',
        '§7Всё потому что я черный?"',
        '',
        '§7§oНажмите SHIFT, чтобы телепортироваться',
      ],
    en: [
        '§7"Why IMMORTAL only?',
        '§7Is that because I’m black?"',
        '',
        '§7§oHold SHIFT to teleport',
      ],
    },
    _fixmine: {
      ru: [
        '§7"Почему только для Ender?',
        '§7Всё потому что я черный?"',
        '',
        '§7§oНажмите SHIFT, чтобы телепортироваться',
      ],
    en: [
        '§7"Why Ender only?',
        '§7Is that because I’m black?"',
        '',
        '§7§oHold SHIFT to teleport',
      ],
    },
    _flexmine: {
      ru: [
        '§7"Почему только для GRAND?',
        '§7Всё потому что я черный?"',
        '',
        '§7§oНажмите SHIFT, чтобы телепортироваться',
      ],
    en: [
        '§7"Why GRAND only?',
        '§7Is that because I’m black?"',
        '',
        '§7§oHold SHIFT to teleport',
      ],
    },
    _julius: {
      ru: [
        '§7"Почему только для Ender?',
        '§7Всё потому что я черный?"',
        '',
        '§7§oНажмите SHIFT, чтобы телепортироваться',
      ],
    en: [
        '§7"Why Ender only?',
        '§7Is that because I’m black?"',
        '',
        '§7§oHold SHIFT to teleport',
      ],
    },
    ru: [
      '§7"Почему только для Sponge?',
      '§7Всё потому что я черный?"',
      '',
      '§7§oНажмите SHIFT, чтобы телепортироваться',
    ],
    en: [
      '§7"Why Sponge only?',
      '§7Is that because I’m black?"',
      '',
      '§7§oHold SHIFT to teleport',
      ],
  },
  '258_NAME': {
    ru: 'Эндерман',
    en: 'Enderman',
  },
  '259_LORE': {
    ru: [
      '§7Только не дергайте меня за ушко!',
      '',
      '§7§oНажмите SHIFT, чтобы подпрыгнуть',
    ],
    en: [
      '§7Please don’t pull my ear!',
      '',
      '§7§oPress SHIFT to jump',
    ],
  },
  '259_NAME': {
    ru: 'Кролик',
    en: 'Rabbit',
  },
  '25_LORE': {
    ru: [
      '§7Карл у Клары украл Коралловый шлем.',
      '§7Теперь он ваш.',
    ],
    en: [
      '§You won’t have to stess about current events',
      '§7if you have a coral helmet.',
    ],
  },
  '25_NAME': {
    ru: 'Коралловый шлем',
    en: 'Coral helmet',
  },
  '260_LORE': {
    ru: [
      '§7Не рычи, держи свою сосиску!',
      '',
      '§7§oНажмите SHIFT, чтобы зарычать',
    ],
    en: [
      '§7Don’t growl, here’s your shack!',
      '',
      '§7§oPress SHIFT to growl',
    ],
  },
  '260_NAME': {
    ru: 'Собака',
    en: 'Dog',
  },
  '261_LORE': {
    ru: [
      '§7Почти как собака, только круче',
      '',
      '§7§oНажмите SHIFT, чтобы издать звук',
    ],
    en: [
      '§7Almost like a dog, except cooler',
      '',
      '§7§oPress SHIFT to make a noise',
    ],
  },
  '261_NAME': {
    ru: 'Зомби',
    en: 'Zombie',
  },
  '262_LORE': {
    ru: [
      '§7Откуда летят стрелы? Лучше не спрашивайте',
      '',
      '§7§oНажмите ЛКМ, чтобы выпустить стрелу',
    ],
    en: [
      '§7Where are the arrows from? Better not to ask',
      '',
      '§7§oPress LMB to shoot an arrow',
    ],
  },
  '262_NAME': {
    ru: 'Скелет',
    en: 'Skeleton',
  },
  '263_LORE': {
    ru: [
      '§7Вы горячий мексиканец! Не спалите',
      '§7лобби, пожалуйста',
      '',
      '§7§oНажмите SHIFT, чтобы загореться',
      '§7§oНажмите ЛКМ, чтобы выпустить файрболом',
    ],
    en: [
      '§7You’re a hot Mexican guy! Don’t',
      '§7burn down the lobby, please',
      '',
      '§7§oPress SHIFT to catch fire',
      '§7§oPress ЛКМ to shoot a fireball',
    ],
  },
  '263_NAME': {
    ru: 'Ифрит',
    en: 'Blaze',
  },
  '264_LORE': {
    ru: [
      '§7Муууууухоморчик :з',
      '',
      '§7§oНажмите SHIFT, чтобы сбросить "грибы"',
    ],
	en: [
      '§7Mushrooooooooms :з',
      '',
      '§7§oPress SHIFT to let out "mushrooms"',
    ],
  },
  '264_NAME': {
    ru: 'Корова',
    en: 'Cow',
  },
  '265_LORE': {
    ru: [
      '§7В прошлом был дровосеком..',
      '',
      '§7§oНажмите SHIFT, чтобы вспотрошить землю',
    ],
    en: [
      '§7Used to be a woodcutter..',
      '',
      '§7§oPress SHIFT to make a mess',
    ],
  },
  '265_NAME': {
    ru: 'Голем',
    en: 'Golem',
  },
  '266_LORE': {
    ru: [
      '§7Специально для тех, кто не',
      '§7может выбрать цвет',
      '',
      '§7§oНажмите SHIFT, чтобы менять цвет',
    ],
    en: [
      '§7Made for those who',
      '§7can’t choose one color',
      '',
      '§7§oPress SHIFT to change color',
    ],
  },
  '266_NAME': {
    ru: 'Овечка',
    en: 'Little sheep',
  },
  '267_LORE': {
    ru: [
      '§7Оуу, вас так много',
      '',
      '§7§oНажмите SHIFT, чтобы размножиться',
    ],
    en: [
      '§7Ohh, there are so many of you',
      '',
      '§7§oPress SHIFT to multiply',
    ],
  },
  '267_NAME': {
    ru: 'Слайм',
    en: 'Slime',
  },
  '268_LORE': {
    ru: [
      '§7Внешний вид меняете как перчатки!',
      '',
      '§7§oНажмите SHIFT, чтобы сменить облик',
    ],
    en: [
      '§7Change appearance like socks!',
      '',
      '§7§oPress SHIFT to change appearance',
    ],
  },
  '268_NAME': {
    ru: 'Лошадь',
    en: 'Horse',
  },
  '269_LORE': {
    ru: [
      '§7Только не говорите, что вы',
      '§7видели что-то милее',
      '§7летающего хомячка',
    ],
    en: [
      '§7Don’t tell me you’ve',
      '§7seen something cuter than',
      '§7a flying hamster',
    ],
  },
  '269_NAME': {
    ru: 'Хомячок',
    en: 'Hamster',
  },
  '26_LORE': {
    ru: [
      '§7Ну, вы поняли...)',
    ],
    en: [
      '§7Get it?',
    ],
  },
  '26_NAME': {
    ru: 'Голубой шлем',
    en: 'Blue helmet',
  },
  '270_LORE': {
    ru: [
      '§7Цыпа по имени Кристина.',
      '§7Маленькая, милая и уже летающая!',
    ],
    en: [
      '§7Chick named Christine.',
      '§7Cute, little, and flies already!',
    ],
  },
  '270_NAME': {
    ru: 'Цыпленок',
    en: 'Little chicken',
  },
  '271_LORE': {
    ru: [
      '§7Шшшшшш... O:',
    ],
    en: [
      '§7Wwwwwhhhhhh... O:',
    ],
  },
  '271_NAME': {
    ru: 'Педобир',
    en: 'Pedobear',
  },
  '272_LORE': {
    ru: [
      '§7T_T',
    ],
  },
  '272_NAME': {
    ru: 'Каонаси',
    en: 'Kaonashi',
  },
  '273_LORE': {
    ru: [
      '§7Бамбуковый медведь круто, ',
      '§7да? А еще он занесен в ',
      '§7красную книгу!',
    ],
	en: [
      '§7Bamboo bear, isn’t it cool?',
      '§7It’s also in your local',
      '§7IUCN Red LIst!',
    ],
  },
  '273_NAME': {
    ru: 'Панда',
    en: 'Panda',
  },
  '274_LORE': {
    ru: [
      '§7Милый астромеханический',
      '§7дроид из вселенной',
      '§7звездных войн',
    ],
    en: [
      '§7Cute astro mechanic',
      '§7driod from the Star',
      '§7Wars Universe',
    ],
  },
  '274_NAME': {
    ru: 'BB-8',
  },
  '275_LORE': {
    ru: [
      '§7Снежная скульптура,',
      '§7которую дети так и',
      '§7норовят разрушить',
    ],
    en: [
      '§7Snow sculpture,',
      '§7that the kids want',
      '§7to destroy',
    ],
  },
  '275_NAME': {
    ru: 'Снеговик',
    en: 'Snowman',
  },
  '276_LORE': {
    ru: [
      '§7Полярная плавающая, но',
      '§7не летающая птица,',
      '§7кто бы мог подумать',
    ],
    en: [
      '§A polar swimming but',
      '§7non-flying bird,',
      '§7who would’ve thought',
    ],
  },
  '276_NAME': {
    ru: 'Пингвин',
    en: 'Penguin',
  },
  '277_LORE': {
    ru: [
      '§7С виду он коренастый,',
      '§7но внутри всегда готов',
      '§7поносится за мячиком',
    ],
    en: [
      '§7Looks threatening, but it’s',
      '§7always ready to chase that ball',
    ],
  },
  '277_NAME': {
    ru: 'Боксер',
    en: 'Boxer',
  },
  '278_LORE': {
    ru: [
      '§7Представляет собой',
      '§7что-то среднее между',
      '§7динозавром и жабой, мило',
    ],
    en: [
      '§7Looks like something',
      '§7in between a dinosaur',
      '§7 and a toad, cutie',
    ],
  },
  '278_NAME': {
    ru: 'Бульбазавр',
    en: 'Bulbasaur',
  },
  '279_LORE': {
    ru: [
      '§7Не путай с обьезьянами,',
      '§7мартышка твой бро!',
      '§7Живет в лесу и ест листья',
    ],
    en: [
      '§7Don’t mix it up with a monkey',
      '§7a marmoset is your friend!',
      '§Lives in the forest, eats leaves',
    ],
  },
  '279_NAME': {
    ru: 'Мартышка',
    en: 'Marmoset',
  },
  '27_LORE': {
    ru: [
      '§7Просто зеленый шлем,',
      '§7иди дальше крч.',
    ],
    en: [
      '§7A simple gree helmet,',
      '§7what else can I say',
    ],
  },
  '27_NAME': {
    ru: 'Салатовый шлем',
    en: 'Green helmet',
  },
  '280_LORE': {
    ru: [
      '§7Когда под вами внезапно',
      '§7начнет появляться яма, вы',
      '§7будете молиться, чтобы это',
      '§7был крот, а не чертов гук',
    ],
	en: [
      '§7When a hole appears under',
      '§7your feet all of a sudden',
      '§7you’ll pray it’s a mole and',
      '§7not a damned guck',
    ],
  },
  '280_NAME': {
    ru: 'Крот',
    en: 'Mole',
  },
  '281_LORE': {
    ru: [
      '§7У вашей одноклассницы,',
      '§7как оказывается, не самая',
      '§7огромная шея, ведь есть жираф!',
    ],
    en: [
      '§7Turns out, your classmate',
      '§7does not have the longest neck',
      '§7after all, there are giraffes!',
    ],
  },
  '281_NAME': {
    ru: 'Жираф',
    en: 'Giraffe',
  },
  '282_LORE': {
    ru: [
      '§7Самый крупный из современных',
      '§7представителей отряда приматов,',
      '§7к такому лучше не лезть',
    ],
    en: [
      '§7The largest of existing species',
      '§of the primates, better',
      '§7not get on his bad side',
    ],
  },
  '282_NAME': {
    ru: 'Горилла',
    en: 'Gorilla',
  },
  '283_LORE': {
    ru: [
      '§7Дедушка Диппера и Мэйбл Пайнс,',
      '§7постоянный житель городка',
      '§7Гравити Фолз',
    ],
    en: [
      '§7Granddad of Dipper and Mabel Pines',
      '§7a resident of the city of',
      '§7Gravity Falls',
    ],
  },
  '283_NAME': {
    ru: 'Стэн Пайнс',
    en: 'Stan Pines',
  },
  '284_LORE': {
    ru: [
      '§7От кого так вкусно пахнет',
      '§7мятной жвачкой? Ммм? Признавайтесь!',
    ],
    en: [
      '§7Where’s that smell of mint gum',
      '§7coming from? Announce yourself!',
    ],
  },
  '284_NAME': {
    ru: 'Коала',
    en: 'Coala',
  },
  '285_LORE': {
    ru: [
      '§7Хищник, почти самая крупная',
      '§7кошка в мире, не считая кота',
      '§7Бориса после 10-ти пачек вискаса..',
    ],
    en: [
      '§7Predator, almost the largest',
      '§7feline in the world, except',
      '§7the cat from the cat food commercial',
    ],
  },
  '285_NAME': {
    ru: 'Лев',
    en: 'Lion',
  },
  '286_LORE': {
    ru: [
      '§7Один из огромного множества',
      '§7покемонов, который каким-то',
      '§7образом передвигается без ног',
    ],
    en: [
      '§7One of the multitude of',
      '§7Pokémon, also somehow',
      '§7moves without legs',
    ],
  },
  '286_NAME': {
    ru: 'Magikarp',
  },
  '287_LORE': {
    ru: [
      '§7Перри Утконос будет в любую',
      '§7секунду, он предотвратит',
      '§7коварный план Фуфелшмертца',
    ],
    en: [
      '§7Perry the pLatypus is coming',
      '§7any second now, he’ll prevent',
      '§7the nasty plans of Doofenshmirtz',
    ],
  },
  '287_NAME': {
    ru: 'Перри-Утконос',
    en: 'Perry the Platypus',
  },
  '288_LORE': {
    ru: [
      '§7Огромный, мягкий и теплый',
      '§7комок шерсти, который не',
      '§7боится холода',
    ],
    en: [
      '§7Huge, fluffy and warm',
      '§7ball of fur that isn’t',
      '§7afraid of a little cold',
    ],
  },
  '288_NAME': {
    ru: 'Полярный медведь',
    en: 'Polar bear',
  },
  '289_LORE': {
    ru: [
      '§7Такой же полярный, но',
      '§7только чуть-чуть поменьше',
    ],
    en: [
      '§7Equally polar, but',
      '§7a tad smaller',
    ],
  },
  '289_NAME': {
    ru: 'Маленький полярный медведь',
    en: 'Small polar bear',
  },
  '28_LORE': {
    ru: [
      '§7Просто какое-то стекло',
    ],
    en: [
      '§7Just some glass',
    ],
  },
  '28_NAME': {
    ru: 'Белое стекло',
    en: 'White glass',
  },
  '290_LORE': {
    ru: [
      '§7Строит карты за еду и воду,',
      '§7а еще он очень веселый псин',
    ],
	en: [
      '§7Makes maps for food and water,',
      '§7also a top tier dogger',
    ],
  },
  '290_NAME': {
    ru: 'Мопс',
    en: 'Pug',
  },
  '291_LORE': {
    ru: [
      '§7Один из самых популярных в',
      '§7мире супергероев, но в',
      '§7России он бы все равно не выжил(',
    ],
    en: [
      '§7One of the most popular',
      '§7superheroes in the world,',
      '§7still wouldn’t survive in Russia though',
    ],
  },
  '291_NAME': {
    ru: 'Супермен',
    en: 'Superman',
  },
  '292_LORE': {
    ru: [
      '§7Такой большой, а все',
      '§7равно гадит в коридоре на пол',
    ],
    en: [
      '§7He’s so big, and he still',
      '§7does his deed on the hallway floor',
    ],
  },
  '292_NAME': {
    ru: 'Тигр',
    en: 'Tiger',
  },
  '293_LORE': {
    ru: [
      '§7Считается, что черепахи — самые',
      '§7медленные существа, но это не',
      '§7совсем так. Проверим?',
    ],
    en: [
      '§7Some think that turtles are some of',
      '§7the slowest creatures in the world, but',
      '§7that’s not true. Wanna check?',
    ],
  },
  '293_NAME': {
    ru: 'Черепаха',
    en: 'Turtle',
  },
  '294_LORE': {
    ru: [
      '§7Импульсный электронный',
      '§7ускоритель масс. Невероятно',
      '§7эффективное оружие.',
    ],
    en: [
      '§Impulsive electronic',
      '§7mass accelerator. An incredibly',
      '§7effective weeapon.',
    ],
  },
  '294_NAME': {
    ru: 'Квейк пушка',
    en: 'Quake gun',
  },
  '295_LORE': {
    ru: [
      '§7Опасный и общительный дракончик',
    ],
    en: [
      '§7Talkative and friendly little dragon',
    ],
  },
  '295_NAME': {
    ru: 'Дракончик',
    en: 'Little dragon',
  },
  '296_LORE': {
    ru: [
      '§7Не советую попасть в его норку',
    ],
	en: [
      '§7Better not lurk in his form',
    ],
  },
  '296_NAME': {
    ru: 'Зайка',
    en: 'Little hare',
  },
  '297_LORE': {
    ru: [
      '§7Милый ушастик',
    ],
    en: [
      '§7Has cute ears',
    ],
  },
  '297_NAME': {
    ru: 'Заяц',
    en: 'Hare',
  },
  '298_LORE': {
    ru: [
      '§7Портал в никуда',
    ],
    en: [
      '§7A portal to nowhere',
    ],
  },
  '298_NAME': {
    ru: 'Портал',
    en: 'Portal',
  },
  '299_LORE': {
    ru: [
      '§7Говорят, у носителей данного',
      '§7баннера большая Эйфелева Башня',
    ],
	en: [
      '§7Some say the owners of this banner',
      '§7have a huge Eiffel Tower',
    ],
  },
  '299_NAME': {
    ru: 'Франция',
    en: 'France',
  },
  '29_LORE': {
    ru: [
      '§7Просто какое-то стекло снова',
    ],
    en: [
      '§7Again just some glass',
    ],
  },
  '29_NAME': {
    ru: 'Оранжевое стекло',
    en: 'Orange glass',
  },
  '2_LORE': {
    ru: [
      '§7Не менее логичный предмет- ',
    ],
	en: [
      '§7Just as logical item- ',
    ],
  },
  '2_NAME': {
    ru: 'Алмазный шлем',
    en: 'Diamond helmet',
  },
  '300_LORE': {
    ru: [
      '§7KURWA MATKA PIERDOLE',
    ],
  },
  '300_NAME': {
    ru: 'Польша',
    en: 'Poland',
  },
  '301_LORE': {
    ru: [
      '§7Славится Эстонскими морями',
    ],
    en: [
      '§7Is known for its Estonian seas',
    ],
  },
  '301_NAME': {
    ru: 'Эстония',
    en: 'Estonia',
  },
  '302_LORE': {
    ru: [
      '§7Говорят, там делают лучшие машины',
    ],
    en: [
      '§7Is said to make the nest cars',
    ],
  },
  '302_NAME': {
    ru: 'Германия',
    en: 'Gemany',
  },
  '303_LORE': {
    ru: [
      '§7Если вы любите пиццу, это для вас',
    ],
    en: [
      '§7For those who like pizza',
    ],
  },
  '303_NAME': {
    ru: 'Италия',
    en: 'Italy',
  },
  '304_LORE': {
    ru: [
      '§7Столица Лондона? - Париж',
    ],
    en: [
      '§7The capital of London is Paris',
    ],
  },
  '304_NAME': {
    ru: 'Великобритания',
    en: 'Great Britain',
  },
  '305_LORE': {
    ru: [
      '§7Для любителей аниме самое то!',
    ],
    en: [
      '§7For lovers of anime!',
    ],
  },
  '305_NAME': {
    ru: 'Япония',
    en: 'Japan',
  },
  '306_LORE': {
    ru: [
      '§7Це Европа',
    ],
    en: [
      '§7Is Europe',
    ],
  },
  '306_NAME': {
    ru: 'Украина',
    en: 'Ukraine',
  },
  '307_LORE': {
    ru: [
      '§7Путин, водка, балалайка',
    ],
    en: [
      '§7Putin, vodka, balalaika',
    ],
  },
  '307_NAME': {
    ru: 'Россия',
    en: 'Russia',
  },
  '308_LORE': {
    ru: [
      '§7Популярная соцсеть, но не у нас',
    ],
    en: [
      '§7A popular social media, but not here',
    ],
  },
  '308_NAME': {
    ru: 'Facebook',
  },
  '309_LORE': {
    ru: [
      '§7Стреляй и телепортируйся!',
    ],
    en: [
      '§7Shoot and teleport!',
    ],
  },
  '309_NAME': {
    ru: 'Лук-телепортер',
    en: 'Teleport bow',
  },
  '30_LORE': {
    ru: [
      '§7И опять стекло',
    ],
    en: [
      '§7Glass again',
    ],
  },
  '30_NAME': {
    ru: 'Фиолетовое стекло',
    en: 'Violet glass',
  },
  '310_LORE': {
    ru: [
      '§7Твоя маленькая копия!',
    ],
    en: [
      '§7A little copy of you!',
    ],
  },
  '310_NAME': {
    ru: 'Мини-Дух',
    en: 'Mini Spirit',
  },
  '311_LORE': {
    ru: [
      '§7Просто по-адски взрывается',
    ],
    en: [
      '§7Explodes like hell',
    ],
  },
  '311_NAME': {
    ru: 'Лавовый крипер',
    en: 'Lava creeper',
  },
  '312_LORE': {
    ru: [
      '§7Зимой топ всех брендов!',
    ],
    en: [
      '§7In every brand’s top in winter!',
    ],
  },
  '312_NAME': {
    ru: 'Солнце',
    en: 'Sun',
  },
  '313_LORE': {
    ru: [
      '§7Не пугайте детей, пожалуйста',
    ],
    en: [
      '§7Please do not scare the kids',
    ],
  },
  '313_NAME': {
    ru: 'Ужас',
    en: 'Horror',
  },
  '314_LORE': {
    ru: [
      '§7Нет, это не белое пятно..',
    ],
    en: [
      '§7No, this is not a white stain..',
    ],
  },
  '314_NAME': {
    ru: 'Порг',
    en: 'Porg',
  },
  '315_LORE': {
    ru: [
      '§7Чтобы её выбросить, нужно ещё её найти..',
    ],
    en: [
      '§7To throw it away, you’ll have to find it first..',
    ],
  },
  '315_NAME': {
    ru: 'Эндер ель',
    en: 'Ender tree',
  },
  '316_LORE': {
    ru: [
      '§7Не говорите, пожалуйста, что это Голем.',
    ],
    en: [
      '§7Please don’t say this is Golem.',
    ],
  },
  '316_NAME': {
    ru: 'Фигуры',
    en: 'Figures',
  },
  '317_LORE': {
    ru: [
      '§7Потому что мы говорим расизму "НЕТ"',
    ],
    en: [
      '§7Because we say NO to racism',
    ],
  },
  '317_NAME': {
    ru: 'Чёрный кроль',
    en: 'Black rabbit',
  },
  '318_LORE': {
    ru: [
      '§7Не носите долго, а то череп будет ваш(',
    ],
    en: [
      '§7Do not wear too long, or the skull will be yours',
    ],
  },
  '318_NAME': {
    ru: 'Череп иссушителя',
    en: 'Wither’s skull',
  },
  '319_LORE': {
    ru: [
      '§7Злобный помидор,',
      '§7или же как напугать ребенка',
    ],
    en: [
      '§7Angry tomato,',
      '§7or How to scare a child',
    ],
  },
  '319_NAME': {
    ru: 'Злорадствующая улыбка',
    en: 'Mischievous smile',
  },
  '31_LORE': {
    ru: [
      '§7Сорри, я все еще тут',
    ],
    en: [
      '§7Sorry, I’m still here',
    ],
  },
  '31_NAME': {
    ru: 'Голубое стекло',
    en: 'Blue glass',
  },
  '320_LORE': {
    ru: [
      '§7И нь, и Я нь',
    ],
    en: [
      '§7Both yin and yang',
    ],
  },
  '320_NAME': {
    ru: 'Инь-Янь',
    en: 'Yin-Yang',
  },
  '321_LORE': {
    ru: [
      '§7И не говорите, что не похож!',
    ],
    en: 'Don’t tell me there’s no likeness!',
  },
  '321_NAME': {
    ru: 'Чёрный плащ',
    en: 'Darkwing Duck',
  },
  '322_LORE': {
    ru: [
      '§7Кто скажет, что это похоже на трусы,',
      '§7то можете ударить его, ну правда',
    ],
	en: [
      '§7If someone says this looks like pants',
      '§7this is permission to hit them',
    ],
  },
  '322_NAME': {
    ru: 'Лиса',
    en: 'Fox',
  },
  '323_LORE': {
    ru: [
      '§7Взгляд голодного и грустного котика.',
      '§7Захватите с собой колбаску!',
    ],
	en: [
      '§7The gaze of a hungry and sad kitty.',
      '§7Grab a sausage with you!',
    ],
  },
  '323_NAME': {
    ru: 'Белое лицо',
    en: 'White face',
  },
  '324_LORE': {
    ru: [
      '§7Ходят слухи, что за ней вечеринка пони.',
    ],
    en: [
      '§7Some say there’s a pony party beyond.',
    ],
  },
  '324_NAME': {
    ru: 'Радужная стена',
    en: 'Rainbow wall',
  },
  '325_LORE': {
    ru: [
      '§7Слишком негативное изображение',
    ],
    en: [
      '§7Too negative a picture',
    ],
  },
  '325_NAME': {
    ru: 'Курама',
    en: 'Kurama',
  },
  '326_LORE': {
    ru: [
      '§7Сжигает взглядом',
    ],
    en: [
      '§7Burns you with the stare',
    ],
  },
  '326_NAME': {
    ru: 'Презрение',
    en: 'Disdain',
  },
  '327_LORE': {
    ru: [
      '§7"Улыбаемся и крякаем, парни!"',
    ],
	en: [
      '§7"Smile and quack, boys!"',
    ],
  },
  '327_NAME': {
    ru: 'Довольная уточка',
    en: 'Happy duck',
  },
  '328_LORE': {
    ru: [
      '§7Приглядись. Там светлое будущее (и новые мини-игры)',
    ],
    en: [
      '§7Take a closer look. There’s a bright future (and new mini games)',
    ],
  },
  '328_NAME': {
    ru: 'Замок',
    en: 'Castle',
  },
  '329_LORE': {
    ru: [
      '§7Возможно, там оранжевый Пикачу',
    ],
    en: [
      '§7Possibly has an orange Pikachu',
    ],
  },
  '329_NAME': {
    ru: 'Оранжевый покебол',
    en: 'Orange Poké Ball',
  },
  '32_LORE': {
    ru: [
      '§7Ну... Вы поняли...',
    ],
    en: [
      '§7You know the drill',
    ],
  },
  '32_NAME': {
    ru: 'Желтое стекло',
    en: 'Yellow glass',
  },
  '330_LORE': {
    ru: [
      '§7Жаль, что не ножик, но тоже неплохо',
    ],
    en: [
      '§7PIty it’s not a knife, but still okay',
    ],
  },
  '330_NAME': {
    ru: 'Сердце-градиент',
    en: 'Gradient heart',
  },
  '331_LORE': {
    ru: [
      '§7Рыцарский герб, во имя святого блока лазурита',
    ],
    en: [
      '§7A knight’s coat of arms, in the name of Lapus Lazuli',
    ],
  },
  '331_NAME': {
    ru: 'Оранжевый герб',
    en: 'Orange coat of arms',
  },
  '332_LORE': {
    ru: [
      '§7На самом деле, это рисунок 5-летного мальчика, но ведь он старался...',
    ],
    en: [
      '§7It’s acutually a 5-year-old’s drawing, but he tried...',
    ],
  },
  '332_NAME': {
    ru: 'Голубой морж',
    en: 'Blue walrus',
  },
  '333_LORE': {
    ru: [
      '§7Для вас пусть будет бабочкой',
    ],
    en: [
      '§7Think of it as a buttefly',
    ],
  },
  '333_NAME': {
    ru: 'Синяя маска',
    en: 'Blue mask',
  },
  '334_LORE': {
    ru: [
      '§7..эти и другие последствия (нар)котиков',
    ],
    en: [
      '§7..these and other consequences of drugs',
    ],
  },
  '334_NAME': {
    ru: 'Пламя солнца',
    en: 'Flame of the Sun',
  },
  '335_LORE': {
    ru: [
      '§7Стильная кирпичная стеночка',
    ],
    en: [
      '§7Stylish brick wall',
    ],
  },
  '335_NAME': {
    ru: 'Стена',
    en: 'Wall',
  },
  '336_LORE': {
    ru: [
      '§7Целый пейзаж в одной картинке',
    ],
    en: [
      '§7An entire landscape in one picture',
    ],
  },
  '336_NAME': {
    ru: 'Сакура',
    en: 'Sakura',
  },
  '337_LORE': {
    ru: [
      '§7Да-да, это не осьминог',
    ],
    en: [
      '§7Yup, not an octopus',
    ],
  },
  '337_NAME': {
    ru: 'Кальмар',
    en: 'Squid',
  },
  '338_LORE': {
    ru: [
      '§7Давайте называть его красивым ромбом, по рукам?',
    ],
    en: [
      '§7Let’s call it a pretty rhombus, agree?',
    ],
  },
  '338_NAME': {
    ru: 'Красный ромб',
    en: 'Red rhombus',
  },
  '339_LORE': {
    ru: [
      '§7Для особых любителей кубов ❤',
    ],
    en: [
      '§7For big lovers of cubes ❤',
    ],
  },
  '339_NAME': {
    ru: 'Mojang',
  },
  '33_LORE': {
    ru: [
      '§7Стекло!!!!',
    ],
    en: [
      '§7Glass!!!!',
    ],
  },
  '33_NAME': {
    ru: 'Зеленое стекло',
    en: 'Green glass',
  },
  '340_LORE': {
    ru: [
      '§7Кусает за бочок',
    ],
    en: [
      '§7Beware of bites',
    ],
  },
  '340_NAME': {
    ru: 'Волк',
    en: 'Wolf',
  },
  '341_LORE': {
    ru: [
      '§7Отличный способ подкатить к Алекс.',
    ],
    en: [
      '§7Great way to make a move on Alex.',
    ],
  },
  '341_NAME': {
    ru: 'Ухмылка',
    en: 'Smirk',
  },
  '342_LORE': {
    ru: [
      '§7Приятного аппетита, ищите по всей кухне',
    ],
    en: [
      '§7Bon appetit, look all around the kitchen',
    ],
  },
  '342_NAME': {
    ru: 'Эндер лапша',
    en: 'Ender noodles',
  },
  '343_LORE': {
    ru: [
      '§7Вроде клякса, зато как красиво!',
    ],
    en: [
      '§7Seems a blot, but a pretty one!',
    ],
  },
  '343_NAME': {
    ru: 'Клякса',
    en: 'Blot',
  },
  '344_LORE': {
    ru: [
      '§7Говорят, что он вдохновляет перед экзаменами',
    ],
    en: [
      '§7They say it inspires before the exams',
    ],
  },
  '344_NAME': {
    ru: 'Задумчивый олень',
    en: 'Pensive deer',
  },
  '345_LORE': {
    ru: [
      '§7Не бойтесь, мы его зацензурили',
    ],
    en: [
      '§7Don’t be scared, we censored it',
    ],
  },
  '345_NAME': {
    ru: 'Страх',
    en: 'Fear',
  },
  '346_LORE': {
    ru: [
      '§7..и вовсе не медведь..',
    ],
    en: [
      '§7..not lonely at all..',
    ],
  },
  '346_NAME': {
    ru: 'Тучка',
    en: 'Cloud',
  },
  '347_LORE': {
    ru: [
      '§7Слишком круто для этого сервера...',
    ],
    en: [
      '§7Too cool for this server...',
    ],
  },
  '347_NAME': {
    ru: 'Футуристический кроль',
    en: 'Futuristic rabbit',
  },
  '348_LORE': {
    ru: [
      '§7Именно так флиртуют магма-кубы.',
      '§7И нет, это не развидеть',
    ],
    en: [
      '§7This is how magma cubes flirt.',
      '§7No, you can’t unsee',
    ],
  },
  '348_NAME': {
    ru: 'Соблазнительный магма-куб',
    en: 'Seductive magma cube',
  },
  '349_LORE': {
    ru: [
      '§7Если долго смотреть в темноту,',
      '§7то темнота начнет смотреть на тебя',
    ],
    en: [
      '§7If you stare into the dark,',
      '§7the dark starts staring at you',
    ],
  },
  '349_NAME': {
    ru: 'Взгляд из темноты',
    en: 'Gaze from the dark',
  },
  '34_LORE': {
    ru: [
      '§7Псс, парень, стекло не надо?',
    ],
    en: [
      '§7Hey, bro, you want some glas?',
    ],
  },
  '34_NAME': {
    ru: 'Розовое стекло',
    en: 'Pink glass',
  },
  '350_LORE': {
    ru: [
      '§7Гаст курильщика',
    ],
    en: [
      '§7A smoker’s ghast',
    ],
  },
  '350_NAME': {
    ru: 'Чёрный гаст',
    en: 'Black ghast',
  },
  '351_LORE': {
    ru: [
      '§7И ни капли не блеклый',
    ],
    en: [
      '§7Not murky at all',
    ],
  },
  '351_NAME': {
    ru: 'Серый герб',
    en: 'Gray coat of arms',
  },
  '352_LORE': {
    ru: [
      '§7Просто царский лайк от самого Бог Румайна',
    ],
    en: [
      '§7A king’s like from the god of RuMain',
    ],
  },
  '352_NAME': {
    ru: 'Лайк',
    en: 'Like',
  },
  '353_LORE': {
    ru: [
      '§7Последнее, что видишь,',
      '§7дергая рыжего кота за хвост',
    ],
    en: [
      '§7The last thing you see',
      '§7when you pull a red cat’s tail',
    ],
  },
  '353_NAME': {
    ru: 'Рыжая морда',
    en: 'Red muzzle',
  },
  '354_LORE': {
    ru: [
      '§7Картина маслом:',
      '§7читера встречают у своего котла',
    ],
	en: [
      '§7Oil on canvas:',
      '§7cheaters are greeted at their crucible',
    ],
  },
  '354_NAME': {
    ru: 'Встреча в аду',
    en: 'Meeting in hell',
  },
  '355_LORE': {
    ru: [
      '§7Страшно представить,',
      '§7почему он такой..',
    ],
    en: [
      '§7You don’t want to know',
      '§7why it’s like this..',
    ],
  },
  '355_NAME': {
    ru: 'Красный крипер',
    en: 'Red Creeper',
  },
  '356_LORE': {
    ru: [
      '§7Нынче игрушки какие-то страшные',
    ],
    en: [
      '§7Toys are weird these days',
    ],
  },
  '356_NAME': {
    ru: 'Кукла',
    en: 'Doll',
  },
  '357_LORE': {
    ru: [
      '§7"Ты же не видел, как я плачу?"',
    ],
    en: [
      '§7"You didn’t see me cry, did you?"',
    ],
  },
  '357_NAME': {
    ru: 'Презрение гаста',
    en: 'A ghast’s disdain',
  },
  '358_LORE': {
    ru: [
      '§7Эта тыква на стиле, а ты нет',
    ],
    en: [
      '§7This pumpkin is stylish, unlike you',
    ],
  },
  '358_NAME': {
    ru: 'Тыква',
    en: 'Pumpkin',
  },
  '359_LORE': {
    ru: [
      '§7Никто не знает,',
      '§7что прячется за этой улыбкой',
    ],
    en: [
      '§7No one knows',
      '§7what hides behind the smile',
    ],
  },
  '359_NAME': {
    ru: 'Веселая тыква',
    en: 'Funny pumpkin',
  },
  '35_LORE': {
    ru: [
      '§7Цвет лорда(кто шарит, тот поймет)',
    ],
    en: [
      '§7Lord’s color (iykyk)',
    ],
  },
  '35_NAME': {
    ru: 'Пурпурное стекло',
    en: 'Purple glass',
  },
  '360_LORE': {
    ru: [
      '§7Может так выглядит',
      '§7циливизация вне Земли?',
    ],
    en: [
      '§7Perhaps that’s what civilization',
      '§7outside Earth looks like',
    ],
  },
  '360_NAME': {
    ru: 'Внеземное лицо',
    en: 'Alien face',
  },
  '361_LORE': {
    ru: [
      '§7Помогает стереть ошибки,',
      '§7ну и не только',
    ],
    en: [
      '§7Helps to erase errors,',
      '§7and more',
    ],
  },
  '361_NAME': {
    ru: 'Карандаш',
    en: 'Pencil',
  },
  '362_LORE': {
    ru: [
      '§7"А ты случаем не рыба?"',
    ],
    en: [
      '§7"Are you a fish by chance?"',
    ],
  },
  '362_NAME': {
    ru: 'Морской камень',
    en: 'Sea stone',
  },
  '363_LORE': {
    ru: [
      '§7Да, вам не померещилось',
    ],
    en: [
      '§7No, you’re not hallucinating',
    ],
  },
  '363_NAME': {
    ru: 'Призрак',
    en: 'Spirit',
  },
  '364_LORE': {
    ru: [
      '§7Злой и страшный рыжий лис..',
    ],
    en: [
      '§7Angry, frightful red fox',
    ],
  },
  '364_NAME': {
    ru: 'Злой лис',
    en: 'Angry fox',
  },
  '365_LORE': {
    ru: [
      '§7"..но я только учусь.."',
    ],
    en: [
      '§7"..I’m only learning.."',
    ],
  },
  '365_NAME': {
    ru: 'Пережаренный кролик',
    en: 'Overcooked rabbit',
  },
  '366_LORE': {
    ru: [
      '§7Трудно удивить кри..о смотри, котёнок',
    ],
    en: [
      '§7You can’t surprise a cree... oh look, kitty',
    ],
  },
  '366_NAME': {
    ru: 'Удивленный крипер',
    en: 'Surprised creeper',
  },
  '367_LORE': {
    ru: [
      '§7Можно повесить и на стене, и на голове',
    ],
    en: [
      '§7Can hand both on wall and on head',
    ],
  },
  '367_NAME': {
    ru: 'Фиолетовый венок',
    en: 'Violet wreath',
  },
  '368_LORE': {
    ru: [
      '§7Чрезвыйчайно благороден',
    ],
    en: [
      '§7Extremely noble',
    ],
  },
  '368_NAME': {
    ru: 'Олень',
    en: 'Deep',
  },
  '369_LORE': {
    ru: [
      '§7— Страшно, вырубай (гаджет)',
    ],
    en: [
      '§7Too scary, loging off',
    ],
  },
  '369_NAME': {
    ru: 'Фантом',
    en: 'Phantom',
  },
  '36_LORE': {
    ru: [
      '§7Мама, мама, я в космосе(нет)',
    ],
    en: [
      '§7Look ma, I’m in space (not really)',
    ],
  },
  '36_NAME': {
    ru: 'Синее стекло',
    en: 'Blue glass',
  },
  '370_LORE': {
    ru: [
      '§7Охотится за душами в душе',
    ],
    en: [
      '§7Hunts souls in the shower',
    ],
  },
  '370_NAME': {
    ru: 'Дух иссушителя',
    en: 'Wither’s spirit',
  },
  '371_LORE': {
    ru: [
      '§7..или почему я бросил наркотики',
    ],
    en: [
      '§7..How I Quit Drugs',
    ],
  },
  '371_NAME': {
    ru: 'Неоновая стена',
    en: 'Neon wall',
  },
  '37_LORE': {
    ru: [
      '§7Ну... Это стекло, последнее... точно...',
    ],
    en: [
      '§7Well... This is the alst glass... definitely...',
    ],
  },
  '37_NAME': {
    ru: 'Красное стекло',
    en: 'Red glass',
  },
  '38_LORE': {
    ru: [
      '§7- Где у вас футбольное поле?',
      '§7- Футбол? Что это? У нас есть только куробол!',
    ],
    en: [
      '§7"Where’s the football field?"',
      '§7"Football? What’s that? We only have soccer!"',
    ],
  },
  '38_NAME': {
    ru: 'Футболист',
    en: 'Footballer',
  },
  '394_LORE': {
    ru: [
      '§7Такие прекрасные представители',
      '§7семейства утиных водятся только',
      '§7в чистейших прудах нашего сервера',
    ],
    en: [
      '§7Such beautiful specimen of',
      '§7Anatidae can only be found',
      '§7in the clearest ponds of our server',
    ],
  },
  '394_NAME': {
    ru: 'Утка',
    en: 'Duck',
  },
  '395_LORE': {
    ru: [
      '§7Наша фауна богата также ',
      '§7и амфибиями. Держи жабу!',
      '§7Ква-а-а-а',
    ],
    en: [
      '§7Our fauna also boasts',
      '§7aphibians. Here’s a toad!',
      '§7Quack',
    ],
  },
  '395_NAME': {
    ru: 'Жаба',
    en: 'Toad',
  },
  '396_LORE': {
    ru: [
      '§7Он конечно не такой устрашающий,',
      '§7как его родственники из ада,',
      '§7но он очень старается!',
    ],
    en: [
      '§7He’s not as intimidating',
      '§7as his relatives from hell',
      '§7but he’s trying!',
    ],
  },
  '396_NAME': {
    ru: 'Маленький Гаст',
    en: 'Small Ghast',
  },
  '397_LORE': {
    ru: [
      '§7Маленькая, но ужалит больно.',
      '§7Лучше не приближайся!',
      '§7*злобный бз-з-з-з*',
    ],
    en: [
      '§7Smol, will sting bad.',
      '§7Better avoid!',
      '§7*angry buzzzzzzzz*',
    ],
  },
  '397_NAME': {
    ru: 'Пчола',
    en: 'Bee',
  },
  '398_LORE': {
    ru: [
      '§7Немного косолапый,',
      '§7но всё равно очень мягкий.',
      '§7Отдавайте весь свой мёд!',
    ],
    en: [
      '§7A little awkward,',
      '§7still very soft.',
      '§7Give him your honey!',
    ],
  },
  '398_NAME': {
    ru: 'Медвежонок',
    en: 'Bear cub',
  },
  '399_LORE': {
    ru: [
      '§7Длинношеий всегда подскажет',
      '§7есть ли что-то за стеной.',
      '§7Ох уж эти парнокопытные..',
    ],
    en: [
      '§7The long-necked one will know',
      '§7if something is hiding beyond the wall.',
      '§7Artiodactyles are like that..',
    ],
  },
  '399_NAME': {
    ru: 'Жираф',
    en: 'Giraffe',
  },
  '39_LORE': {
    ru: [
      '§7"Этому место в музее!"',
    ],
    en: [
      '§7"This one belongs in a museum!"',
    ],
  },
  '39_NAME': {
    ru: 'Индиана Джонс',
    en: 'Indiana Jones',
  },
  '3_LORE': {
    ru: [
      '§7Нет! Это не прыщ на лице, это вулкан,',
      '§7и ты его чуть не возбудил',
    ],
    en: [
      '§7No! This is not a zit, this is a volcano',
      '§7and you almost erupted it',
    ],
  },
  '3_NAME': {
    ru: 'Земной шар',
    en: 'Globe',
  },
  '400_LORE': {
    ru: [
      '§7Ну, не то, что ты хотел конечно...',
      '§7Но зато она точно не уйдёт',
      '§7и всегда будет следовать за тобой!',
    ],
    en: [
      '§7Well, it’s not what you wanted...',
      '§7But she’s definitely not leaving',
      '§7and she’ll always be with you!',
    ],
  },
  '400_NAME': {
    ru: 'Девушка-Геймер',
    en: 'Gamer girlfriend',
  },
  '401_LORE': {
    ru: [
      '§7Любишь дарить подарки?',
      '§7Подари подарок из подарков,',
      '§7друг точно будет рад.',
    ],
    en: [
      '§7Do you like giving presents?',
      '§7Here’s a present of presents,',
      '§7Your frind will be delighted.',
    ],
  },
  '401_NAME': {
    ru: 'Моб из подарков',
    en: 'A present mob',
  },
  '40_LORE': {
    ru: [
      '§7"Как косы нет? Что это, мотыга?',
      '§7Ладно, тоже подойдет"',
    ],
    en: [
      '§7"No scythe? What’s that, a hoe?',
      '§7It’ll work"',
    ],
  },
  '40_NAME': {
    ru: 'Смерть',
    en: 'Death',
  },
  '41_LORE': {
    ru: [
      '§7Кек',
    ],
    en: [
      '§7Kek',
    ],
  },
  '41_NAME': {
    ru: 'Шрек',
    en: 'Shrek',
  },
  '42_LORE': {
    ru: [
      '§7...хотя как вы узнаете, что есть сапоги',
    ],
    en: [
      '§7...You can’t check if the boots are there',
    ],
  },
  '42_NAME': {
    ru: 'Кот в сапогах',
    en: 'Puss in Boots',
  },
  '43_LORE': {
    ru: [
      '§7"Серёга, тебя видно. Хватит есть арбузы!',
      '§7Сними его с головы!"',
    ],
    en: [
      '§7"Darling, we can see you. Stop eating watermelons!',
      '§Take it off your head!"',
    ],
  },
  '43_NAME': {
    ru: 'Арбуз',
    en: 'Watermelon',
  },
  '44_LORE': {
    ru: [
      '§7Хотите подружиться? ',
      '§7Теперь вы лучший друг человека!',
    ],
    en: [
      '§7Want to make frineds? ',
      '§7You are a man’s best friend now!',
    ],
  },
  '44_NAME': {
    ru: 'Собака',
    en: 'Dog',
  },
  '45_LORE': {
    ru: [
      '§7..на деле это Крабсбургер, но кого это интересует?',
    ],
    en: [
      '§7..This is actually crabsburger, but who cares?',
    ],
  },
  '45_NAME': {
    ru: 'Гамбургер',
    en: 'Hamburger',
  },
  '46_LORE': {
    ru: [
      '§7Вы шоколадный §mзаяц§7 §kпончик',
      '§7Этим всё сказано',
    ],
    en: [
      '§7You’re a chocolate §mrabbit§7 §kdonut',
      '§7Nuff said',
    ],
  },
  '46_NAME': {
    ru: 'Пончик',
    en: 'Donut',
  },
  '47_LORE': {
    ru: [
      '§7Кому вообще вздумается на голове',
      '§7носить Сэндвич? Ах, это вы..',
    ],
    en: [
      '§7Who came up with the idea',
      '§7of wearing Sandwich on their head? Oh, it you...',
    ],
  },
  '47_NAME': {
    ru: 'Сэндвич',
    en: 'Sandwich',
  },
  '48_LORE': {
    ru: [
      '§7Welcome to Netherlands,',
      '§7wanna have some drugs?',
    ],
  },
  '48_NAME': {
    ru: 'Нидерланды',
    en: 'Netherlands',
  },
  '49_LORE': {
    ru: [
      '§7Не страна, а королевство!',
    ],
    en: [
      '§7Not a country but a kingdom!',
    ],
  },
  '49_NAME': {
    ru: 'Норвегия',
    en: 'Norway',
  },
  '4_LORE': {
    ru: [
      '§7Нет, вы не шоколадка',
    ],
    en: [
      '§7No, not the chocolate bar',
    ],
  },
  '4_NAME': {
    ru: 'Марс',
    en: 'Mars',
  },
  '50_LORE': {
    ru: [
      '§7Викинги - это сюда',
    ],
    en: [
      '§7Vikings here',
    ],
  },
  '50_NAME': {
    ru: 'Швеция',
    en: 'Sweden',
  },
  '51_LORE': {
    ru: [
      '§7Кто сказал соус "чили"',
    ],
    en: [
      '§Chili as in sauce?',
    ],
  },
  '51_NAME': {
    ru: 'Чили',
    en: 'Chile',
  },
  '52_LORE': {
    ru: [
      '§7Выставки, соревнования?',
      '§7Добро Пожаловать!',
    ],
    en: [
      '§7Exhibitions, contests?',
      '§7Welcome!',
    ],
  },
  '52_NAME': {
    ru: 'Монако',
    en: 'Monaco',
  },
  '53_LORE': {
    ru: [
      '§7Мы - лучшая страна по игре',
      '§7в хоккей. И не только...',
    ],
    en: [
      '§7Best country if we measure by',
      '§7ice hockey ability. And more...',
    ],
  },
  '53_NAME': {
    ru: 'Канада',
    en: 'Canada',
  },
  '54_LORE': {
    ru: [
      '§7Путин, водка, балалайка',
    ],
    en: [
      '§7Putin, vodka, balalaika',
    ],
  },
  '54_NAME': {
    ru: 'Россия',
    en: 'Russia',
  },
  '55_LORE': {
    ru: [
      '§7Готовим пакет санкций',
    ],
    en: [
      '§7Discussing an extension of sanctions',
    ],
  },
  '55_NAME': {
    ru: 'США',
    en: 'USA',
  },
  '56_LORE': {
    ru: [
      '§7ММММ... Я люблю пиццу...',
    ],
    en: [
      '§7ММММ... I like pizza...',
    ],
  },
  '56_NAME': {
    ru: 'Италия',
    en: 'Italy',
  },
  '57_LORE': {
    ru: [
      '§7Will you have a cup of tea',
    ],
  },
  '57_NAME': {
    ru: 'Англия',
    en: 'England',
  },
  '58_LORE': {
    ru: [
      '§7Гитлер капут!',
    ],
    en: [
      '§7Hitler kaput!',
    ],
  },
  '58_NAME': {
    ru: 'Германия',
    en: 'Germany',
  },
  '59_LORE': {
    ru: [
      '§7Всего лишь город, а какой...',
    ],
    en: [
      '§7Only a city, but what a city...',
    ],
  },
  '59_NAME': {
    ru: 'Сингапур',
    en: 'Singapore',
  },
  '5_LORE': {
    ru: [
      '§7- Не подскажете, какое сейчас время?',
      '§7- Время приключений, братишка!',
    ],
    en: [
      '§7"Excuse me, do you know the time?"',
      '§7"It’s adventure time, bro!"',
    ],
  },
  '5_NAME': {
    ru: 'Джейк',
    en: 'Jake',
  },
  '60_LORE': {
    ru: [
      '§7Абажур, круассан и манеж',
      '§7все это есть тут!',
    ],
	en: [
      '§7Baguetter, croissant et patisserie',
      '§7It’s all here!',
    ],
  },
  '60_NAME': {
    ru: 'Франция',
    en: 'France',
  },
  '61_LORE': {
    ru: [
      '§7Лучшие вина у нас',
    ],
    en: [
      '§7Best wines here',
    ],
  },
  '61_NAME': {
    ru: 'Испания',
    en: 'Spain',
  },
  '62_LORE': {
    ru: [
      '§7Просто буква A',
    ],
    en: [
      '§7Simply letter A',
    ],
  },
  '62_NAME': {
    ru: 'Буква А',
    en: 'Letter A',
  },
  '63_LORE': {
    ru: [
      '§7Просто буква B',
    ],
    en: [
      '§7Simply letter B',
    ],
  },
  '63_NAME': {
    ru: 'Буква B',
    en: 'Letter B',
  },
  '64_LORE': {
    ru: [
      '§7Просто буква C',
    ],
    en: [
      '§7Simply letter C',
    ],
  },
  '64_NAME': {
    ru: 'Буква C',
    en: 'Letter C',
  },
  '65_LORE': {
    ru: [
      '§7Просто буква D',
    ],
    en: [
      '§7Simply letter D',
    ],
  },
  '65_NAME': {
    ru: 'Буква D',
    en: 'Letter D',
  },
  '66_LORE': {
    ru: [
      '§7Просто буква E',
    ],
    en: [
      '§7Simply letter E',
    ],
  },
  '66_NAME': {
    ru: 'Буква E',
    en: 'Letter E',
  },
  '67_LORE': {
    ru: [
      '§7Просто буква F',
    ],
    en: [
      '§7Simply letter F',
    ],
  },
  '67_NAME': {
    ru: 'Буква F',
    en: 'Letter F',
  },
  '68_LORE': {
    ru: [
      '§7Просто буква G',
    ],
    en: [
      '§7Simply letter G',
    ],
  },
  '68_NAME': {
    ru: 'Буква G',
    en: 'Letter G',
  },
  '69_LORE': {
    ru: [
      '§7Просто буква H',
    ],
    en: [
      '§7Simply letter H',
    ],
  },
  '69_NAME': {
    ru: 'Буква H',
    en: 'Letter H',
  },
  '6_LORE': {
    ru: [
      '§7Кажется, вам пора бриться ._.',
    ],
    en: [
      '§7I think it’s time to shave ._.',
    ],
  },
  '6_NAME': {
    ru: 'Кактус',
    en: 'Cactus',
  },
  '70_LORE': {
    ru: [
      '§7Просто буква I',
    ],
    en: [
      '§7Simply letter I',
    ],
  },
  '70_NAME': {
    ru: 'Буква I',
    en: 'Letter I',
  },
  '71_LORE': {
    ru: [
      '§7Просто буква J',
    ],
    en: [
      '§7Simply letter J',
    ],
  },
  '71_NAME': {
    ru: 'Буква J',
    en: 'Letter J',
  },
  '72_LORE': {
    ru: [
      '§7Просто буква K',
    ],
    en: [
      '§7Simply letter K',
    ],
  },
  '72_NAME': {
    ru: 'Буква K',
    en: 'Letter K',
  },
  '73_LORE': {
    ru: [
      '§7Просто буква L',
    ],
    en: [
      '§7Simply letter L',
    ],
  },
  '73_NAME': {
    ru: 'Буква L',
    en: 'Letter L',
  },
  '74_LORE': {
    ru: [
      '§7Просто буква M',
    ],
    en: [
      '§7Simply letter M',
    ],
  },
  '74_NAME': {
    ru: 'Буква M',
    en: 'Letter M',
  },
  '75_LORE': {
    ru: [
      '§7Просто буква N',
    ],
    en: [
      '§7Simply letter N',
    ],
  },
  '75_NAME': {
    ru: 'Буква N',
    en: 'Letter N',
  },
  '76_LORE': {
    ru: [
      '§7Просто буква O',
    ],
    en: [
      '§7Simply letter O',
    ],
  },
  '76_NAME': {
    ru: 'Буква O',
    en: 'Letter O',
  },
  '77_LORE': {
    ru: [
      '§7Просто буква P',
    ],
    en: [
      '§7Simply letter P',
    ],
  },
  '77_NAME': {
    ru: 'Буква P',
    en: 'Letter P',
  },
  '78_LORE': {
    ru: [
      '§7Просто буква Q',
    ],
    en: [
      '§7Simply letter Q',
    ],
  },
  '78_NAME': {
    ru: 'Буква Q',
    en: 'Letter Q',
  },
  '79_LORE': {
    ru: [
      '§7Просто буква R',
    ],
    en: [
      '§7Simply letter R',
    ],
  },
  '79_NAME': {
    ru: 'Буква R',
    en: 'Letter R',
  },
  '7_LORE': {
    ru: [
      '§7Последняя ложка горохового супа',
      '§7была лишней',
    ],
	en: [
      '§7The last spoon of pea soup',
      '§7was not needed',
    ],
  },
  '7_NAME': {
    ru: 'Противогаз',
    en: 'Respirator',
  },
  '80_LORE': {
    ru: [
      '§7Просто буква S',
    ],
    en: [
      '§7Simply letter S',
    ],
  },
  '80_NAME': {
    ru: 'Буква S',
    en: 'Letter S',
  },
  '81_LORE': {
    ru: [
      '§7Просто буква T',
    ],
    en: [
      '§7Simply letter T',
    ],
  },
  '81_NAME': {
    ru: 'Буква T',
    en: 'Letter T',
  },
  '82_LORE': {
    ru: [
      '§7Просто буква U',
    ],
    en: [
      '§7Simply letter U',
    ],
  },
  '82_NAME': {
    ru: 'Буква U',
    en: 'Letter U',
  },
  '83_LORE': {
    ru: [
      '§7Просто буква V',
    ],
    en: [
      '§7Simply letter V',
    ],
  },
  '83_NAME': {
    ru: 'Буква V',
    en: 'Letter V',
  },
  '84_LORE': {
    ru: [
      '§7Просто буква W',
    ],
    en: [
      '§7Simply letter W',
    ],
  },
  '84_NAME': {
    ru: 'Буква W',
    en: 'Letter W',
  },
  '85_LORE': {
    ru: [
      '§7Просто буква X',
    ],
    en: [
      '§7Simply letter X',
    ],
  },
  '85_NAME': {
    ru: 'Буква X',
    en: 'Letter X',
  },
  '86_LORE': {
    ru: [
      '§7Просто буква Y',
    ],
  },
  '86_NAME': {
    ru: 'Буква Y',
  },
  '87_LORE': {
    ru: [
      '§7Просто буква Z',
    ],
    en: [
      '§7Simply letter Z',
    ],
  },
  '87_NAME': {
    ru: 'Буква Z',
    en: 'Letter Z',
  },
  '88_LORE': {
    ru: [
      '§7Просто цифра 0',
    ],
    en: [
      '§7Simply digit 0',
    ],
  },
  '88_NAME': {
    ru: 'Цифра 0',
    en: 'Digit 0',
  },
  '89_LORE': {
    ru: [
      '§7Просто цифра 1',
    ],
    en: [
      '§7Simply digit 1',
    ],
  },
  '89_NAME': {
    ru: 'Цифра 1',
    en: 'Digit 1',
  },
  '8_LORE': {
    ru: [
      '§7Прошло 15 лет, ',
      '§7а я до сих пор их боюсь',
    ],
    en: [
      '§7It’s been 15 years,',
      '§7and I’m still afraid of them',
    ],
  },
  '8_NAME': {
    ru: 'Клоун',
    en: 'Clown',
  },
  '90_LORE': {
    ru: [
      '§7Просто цифра 2',
    ],
    en: [
      '§7Simply digit 2',
    ],
  },
  '90_NAME': {
    ru: 'Цифра 2',
    en: 'Digit 2',
  },
  '91_LORE': {
    ru: [
      '§7Просто цифра 3',
    ],
    en: [
      '§7Simply digit 3',
    ],
  },
  '91_NAME': {
    ru: 'Цифра 3',
    en: 'Digit 3',
  },
  '92_LORE': {
    ru: [
      '§7Просто цифра 4',
    ],
    en: [
      '§7Simply digit 4',
    ],
  },
  '92_NAME': {
    ru: 'Цифра 4',
    en: 'Digit 4',
  },
  '93_LORE': {
    ru: [
      '§7Просто цифра 5',
    ],
    en: [
      '§7Simply digit 5',
    ],
  },
  '93_NAME': {
    ru: 'Цифра 5',
    en: 'Digit 5',
  },
  '94_LORE': {
    ru: [
      '§7Просто цифра 6',
    ],
    en: [
      '§7Simply digit 6',
    ],
  },
  '94_NAME': {
    ru: 'Цифра 6',
    en: 'Digit 6',
  },
  '95_LORE': {
    ru: [
      '§7Просто цифра 7',
    ],
    en: [
      '§7Simply digit 7',
    ],
  },
  '95_NAME': {
    ru: 'Цифра 7',
    en: 'Digit 7',
  },
  '96_LORE': {
    ru: [
      '§7Просто цифра 8',
    ],
    en: [
      '§7Simply digit 8',
    ],
  },
  '96_NAME': {
    ru: 'Цифра 8',
    en: 'Digit 8',
  },
  '97_LORE': {
    ru: [
      '§7Просто цифра 9',
    ],
    en: [
      '§7Simply digit 9',
    ],
  },
  '97_NAME': {
    ru: 'Цифра 9',
    en: 'Digit 9',
  },
  '98_LORE': {
    ru: [
      '§7Просто крестик, иди дальше',
    ],
    en: [
      '§7Just a cross, nothing to see here',
    ],
  },
  '98_NAME': {
    ru: 'Символ +',
    en: '+ Symbol',
  },
  '99_LORE': {
    ru: [
      '§7Используется в наборе номера...',
    ],
    en: [
      '§7Used for numbers...',
    ],
  },
  '99_NAME': {
    ru: 'Символ #',
    en: '# Symbol',
  },
  '9_LORE': {
    ru: [
      '§7It`s alive!',
    ],
  },
  '9_NAME': {
    ru: 'Франкенштейн',
    en: 'Frankestein',
  },
  CAN_AVAILABLE: {
    ru: 'Можно получить:',
    en: 'Can receive:',
  },
  DISABLE_LORE: {
    ru: '§c► Нажмите, чтобы деактивировать гаджет',
    en: '§c► Press to deactivate gadget',
  },
  ENABLE_LORE: {
    ru: '§e► Нажмите, чтобы активировать гаджет',
    en: '§e► Press to activate gadget',
  },
  FAVORITE_ADD: {
    ru: '§aПКМ, чтобы добавить в избранное',
    en: '§aRMB to add to favorites',
  },
  FAVORITE_REMOVE: {
    ru: '§cПКМ, чтобы убрать из избранного',
    en: '§cRMB to remove from favorites',
  },
  GIVE_BOX: {
    _divinecraft: {
      ru: '§7Выпадает из §bМистического сундука §7(%s§7)',
    en: '§7Can be found in §bMystery chest §7(%s§7)',
    },
    _flexmine: {
      ru: '§7Выпадает из §bМистического сундука §7(%s§7)',
    en: '§7Can be found in §bMystery chest §7(%s§7)',
    },
    _julius: {
      ru: '§7Выпадает из §bМистического сундука §7(%s§7)',
    en: '§7Can be found in §bMystery chest §7(%s§7)',
    },
    ru: '§7Выпадает из §bСундука удачи §7(%s§7)',
    en: '§7Can be found in §bLucky chest §7(%s§7)',
  },
  GIVE_DONATE: {
    ru: '§7От привилегии %s §7и выше',
    en: '§7Privilege %s §7and up',
  },
  GIVE_DONATE_ONLY: {
    ru: '§7Бесплатно для %s',
    en: '§7Free for %s',
  },
  GIVE_GOLD: {
    _divinecraft: {
      ru: '§7Цена: §a%s дивинити',
    en: '§7Price: §a%s divinity',
    },
    _fixmine: {
      ru: '§7Цена: §a%s серебра',
    en: '§7Price: §a%s silver',
    },
    _flexmine: {
      ru: '§7Цена: §a%s Койной',
    en: '§7Price: §a%s Koinoy',
    },
    _julius: {
      ru: '§7Цена: §a%s серебра',
    en: '§7Price: §a%s silver',
    },
    _kanddy: {
      ru: '§7Цена: §6%s пряников',
    en: '§7Price: §6%s gingebread',
    },
    ru: '§7Цена: §a%s изумрудов',
    en: '§7Price: §a%s emerald',
  },
  GIVE_LEVEL: {
    ru: '§7При достижении §d%s §7уровня',
    en: '§7Upon acieving §d%s §7level',
  },
  GIVE_MONEY: {
    ru: '§7Цена: §6%s монет',
    en: '§7Price: §6%s coins',
  },
  GIVE_SITE: {
    ru: '§7Купить на сайте ' + vars.site,
    en: '§7Buy online ' + vars.site,
  },
  GUI_BANNERS_LORE: {
    ru: [
      '',
      '§7Различные флаги и красивые картинки',
      '§7которые вы можете одеть в качестве',
      '§7головного убора.',
      '',
      '§7Открыто: §a%s/%s §6%s',
      '§7Активированный баннер:',
      '%s',
      '',
      '§a▸ Нажмите, чтобы открыть меню',
    ],
    en: [
      '',
      '§7Different flags and pictures',
      '§7tht you can wear as',
      '§7headgear.',
      '',
      '§7Unlocked: §a%s/%s §6%s',
      '§7Active banner:',
      '%s',
      '',
      '§a▸ Press to open menu',
    ],
  },
  GUI_BANNERS_NAME: {
    ru: 'Баннеры',
    en: 'Banners',
  },
  GUI_COMPANION_LORE: {
    ru: [
      '',
      '§7В этом разделе есть маленькие и милые',
      '§7создания, которые придутся вам по душе!',
      '§7Только не держите их в клетках.',
      '',
      '§7Открыто: §a%s/%s §6%s',
      '§7Активированный компаньон:',
      '%s',
      '',
      '§a▸ Нажмите, чтобы открыть меню',
    ],
    en: [
      '',
      '§7Here you will find small and cute',
      '§7creatures that you’ll love!',
      '§7Please don’t hold them in cages.',
      '',
      '§7Unlocked: §a%s/%s §6%s',
      '§7Active companion:',
      '%s',
      '',
      '§a▸ Press to open menu',
    ],
  },
  GUI_COMPANION_NAME: {
    ru: 'Компаньоны',
    en: 'Companions',
  },
  GUI_EFFECT_LORE: {
    ru: [
      '',
      '§7Хотите быть эффектным во всех смыслах',
      '§7этого слова? Пожалуйста, вам сюда!',
      '',
      '§7Открыто: §a%s/%s §6%s',
      '§7Активированный эффект:',
      '%s',
      '',
      '§a▸ Нажмите, чтобы открыть меню',
    ],
    en: [
      '',
      '§7Do you want to be effective in every sense',
      '§7of the word? This is just the place!',
      '',
      '§7Unlocked: §a%s/%s §6%s',
      '§7Active effect:',
      '%s',
      '',
      '§a▸ Press to open menu',
    ],
  },
  GUI_EFFECT_NAME: {
    ru: 'Эффекты',
    en: 'Effects',
  },
  GUI_EMOTES_LORE: {
    ru: [
      '',
      '§7Хотите описать свои чувства, но не',
      '§7хватает слов? Они и не нужны, когда',
      '§7есть наши эмоции!',
      '',
      '§7Открыто: §a%s/%s §6%s',
      '§7Активированная эмоция:',
      '%s',
      '',
      '§a▸ Нажмите, чтобы открыть меню',
    ],
    en: [
      '',
      '§7Do you want to descibe your feelings,',
      '§7but can’t find the words? No need,',
      '§7our emotes have you covered!',
      '',
      '§7Unlocked: §a%s/%s §6%s',
      '§7Active emote:',
      '%s',
      '',
      '§a▸ Press to open menu',
    ],
  },
  GUI_EMOTES_NAME: {
    ru: 'Эмоции',
    en: 'Emotes',
  },
  GUI_GADGETS_LORE: {
    ru: [
      '',
      '§7Интересные предметы для развлечения',
      '§7в лобби, или подшучивания над друзьями.',
      '',
      '§7Открыто: §a%s/%s §6%s',
      '§7Активированный механизм:',
      '%s',
      '',
      '§a▸ Нажмите, чтобы открыть меню- ',
    ],
    en: [
      '',
      '§7Cool stuff for fun in the lobby',
      '§7or pranking your friends.',
      '',
      '§7Unlocked: §a%s/%s §6%s',
      '§7Active gadget:',
      '%s',
      '',
      '§a▸ Press to open menu',
    ],
  },
  GUI_GADGETS_NAME: {
    ru: 'Механизмы',
    en: 'Gadgets',
  },
  GUI_HAT_LORE: {
    ru: [
      '',
      '§7Тут вы можете купить лучшие шляпы',
      '§7из гардероба сервера! Нет, нет,',
      '§7достать кролика из шляпы вы',
      '§7не сможете.',
      '',
      '§7Открыто: §a%s/%s §6%s',
      '§7Активированная шляпа:',
      '%s',
      '',
      '§a▸ Нажмите, чтобы открыть меню',
    ],
    en: [
      '',
      '§7Here you can buy the best hats',
      '§7from our server’s wardrobe!',
      '§7NO, unfortunately, no',
      '§7rabbit provided.',
      '',
      '§7Unlocked: §a%s/%s §6%s',
      '§7Active hat:',
      '%s',
      '',
      '§a▸ Press to open menu',
    ],
  },
  GUI_HAT_NAME: {
    ru: 'Шляпы',
    en: 'Hats',
  },
  GUI_INFO_LORE1: {
    ru: '§7Типы гаджетов:',
    en: '§7Gadget types:',
  },
  GUI_INFO_LORE2: {
    ru: [
      '§7Открыто гаджетов: §a%s',
      '§8• %s §6%s',
    ],
    en: [
      '§7Gadgets unlocked: §a%s',
      '§8• %s §6%s',
    ],
  },
  GUI_INFO_NAME: {
    ru: '§aОбщая статистика',
    en: '§aGeneral statistics',
  },
  GUI_MORPH_LORE: {
    ru: [
      '',
      '§7Испытайте на себе судьбу различных',
      '§7существ! Будь то котик, крипер, или',
      '§7котик, или зомби. Нет, но лучше всё',
      '§7же котик. Он милашка :3',
      '',
      '§7Открыто: §a%s/%s §6%s',
      '§7Активированное перевоплащение:',
      '%s',
      '',
      '§a▸ Нажмите, чтобы открыть меню',
    ],
    en: [
      '',
      '§7Put yourself in the shoes of',
      '§7different creatures! Be it a cat, a creeper,',
      '§7a cat, or a zombie. The best one is',
      '§7obviously the cat. It’s cute :3',
      '',
      '§7Unlocked: §a%s/%s §6%s',
      '§7Active morph:',
      '%s',
      '',
      '§a▸ Press to open menu',
    ],
  },
  GUI_MORPH_NAME: {
    ru: 'Перевоплощения',
    en: 'Morphs',
  },
  GUI_PETS_LORE: {
    ru: [
      '',
      '§7Давно хотели себе ручного любимца?',
      '§7Тогда вам сюда! Вы только посмотрите',
      '§7на этого крипера, у-тю-тю.',
      '',
      '§7Открыто: §a%s/%s §6%s',
      '§7Активированный питомец:',
      '%s',
      '',
      '§a▸ Нажмите, чтобы открыть меню',
    ],
    en: [
      '',
      '§7Have you ever wanted a pet?',
      '§7This is the time! Look at this',
      '§7little creeper, awwww.',
      '',
      '§7Unlocked: §a%s/%s §6%s',
      '§7Active pet:',
      '%s',
      '',
      '§a▸ Press to open menu',
    ],
  },
  GUI_PETS_NAME: {
    ru: 'Питомцы',
    en: 'Pets',
  },
  GUI_SPIRITS_LORE: {
    ru: [
      '',
      '§7Ваш верный товарищ, который',
      '§7будет ходить с вами, пока вы живы.',
      '§7Почувствуй себя Королём Шаманов!',
      '',
      '§7Открыто: §a%s/%s §6%s',
      '§7Активированный дух:',
      '%s',
      '',
      '§a▸ Нажмите, чтобы открыть меню',
    ],
    en: [
      '',
      '§7Your loyal friend who will',
      '§7follow you while you are alive.',
      '§7Be the King of Shamans!',
      '',
      '§7Unlocked: §a%s/%s §6%s',
      '§7Active spirit:',
      '%s',
      '',
      '§a▸ Press to open menu',
    ],
  },
  GUI_SPIRITS_NAME: {
    ru: 'Духи',
    en: 'Spirits',
  },
  HOLIDAY_AVAILABLE: {
    ru: '§7Доступен в %s §7праздники',
    en: '§7Available on %s §7holidays',
  },
  HOLIDAY_DEFAULT: {
    ru: '§7Обычные',
    en: '§7Regular',
  },
  HOLIDAY_HALLOWEEN: {
    ru: '§6Хэллоуинские',
    en: '§6Halloween',
  },
  HOLIDAY_NEW_YEARS: {
    ru: '§cНовогодние',
    en: '§cNew Year’s',
  },
  HOLIDAY_SUMMER: {
    ru: '§eЛетние',
    en: '§eSummer',
  },
  NOT_ACTIVATED: {
    ru: '§bНе выбрано',
    en: '§bNot chosen',
  },
  NO_USE: {
    ru: '§cДанный гаджет вам недоступен',
    en: '§cThis gadget is unavailable for you',
  },
}
