local vars = std.extVar('vars');

{
  COMPOT_ARCADEGAMES_LORE: {
    ru: [
      '',
      '§8HideAndSeeK:',
      ' §8▪ §7Маскировка под блок за 4 сек',
      ' §8▪ §7Снижена задержка при респавне (§c5 сек§7)',
      ' §8▪ §7Снижена задержка при использовании палки (§c15 сек§7)',
      ' §8▪ §7Снижена задержка при использовании порошка (§c1 мин§7)',
      '',
    ],
  },
  COMPOT_BEDWARS_LORE: {
    ru: [
      '',
      ' §8▪ §7§nУникальный перк§7 - Антидинамитная система',
      ' §8▪ §7Доступны некоторые звуки ломания кровати',
      ' §8▪ §7Снижена задержка при респавне (§c1 сек§7)',
      ' §8▪ §f+6§7 слотов для избранного в магазине',
      ' §8▪ §7Снижена задержка §9телепортации на спавн§7 (§c2 сек§7)',
      '',
    ],
  },
  COMPOT_EGGWARS_LORE: {
    ru: [
      '',
      ' §8▪ §7Снижена задержка при респавне (§c1 сек§7)',
      ' §8▪ §7Автоматическое одевание брони при покупке',
      '',
    ],
  },
  COMPOT_ITEM_LORE: {
    _divinecraft: {
      ru: [
        '',
        ' §8▪ §7Преффикс §5§lDIVINE',
        ' §8▪ §7Приветствие при входе',
        ' §8▪ §7Доступен х2 прыжок во всех лобби(если отключить полет)',
        ' §8▪ §7Возможность сменить сообщения при входе',
        ' §8▪ §7Отсутствует задержка на /skin',
        ' §8▪ §7Огромное кол-во гаджетов в лобби',
        ' §8▪ §7Огромное кол-во косметики на игровых аренах',
        ' §8▪ §7Резервный слот на всех аренах',
        ' §8▪ §7Доступен режим полета во всех лобби',
        ' §8▪ §7Доступна подсветка во всех лобби',
        ' §8▪ §7Нет никаких ограничений на чат',
        ' §8▪ §7Приятная музыка в лобби ожидания игры',
        ' §8▪ §7Множитель монет §fx2.2',
        ' §8▪ §7Доступен чат донатеров - §f/dc',
        ' §8▪ §7Можно посидеть в лобби и хабе - §f/sit',
        ' §8▪ §7Возможность смотреть чужую статистику - §f/stats <ник>',
        ' §8▪ §7Доступен запуск салюта - §f/fw',
        ' §8▪ §7Можно иметь до §c65 §7друзей',
        ' §8▪ §7Сниженная комиссия при переводе денег §f8%',
        ' §8▪ §7Увеличены лимиты на отправку и прием денег',
        ' §8▪ §7Скидка §c17% §7на покупку наборов',
        ' §8▪ §7Скидка §c17% §7на покупку умений',
        '',
      ],
    },
    _fixmine: {
      ru: [
        '',
        ' §8▪ §7Преффикс §c§lJULIUS',
        ' §8▪ §7Приветствие при входе',
        ' §8▪ §7Доступен х2 прыжок во всех лобби(если отключить полет)',
        ' §8▪ §7Возможность сменить сообщения при входе',
        ' §8▪ §7Отсутствует задержка на /skin',
        ' §8▪ §7Огромное кол-во гаджетов в лобби',
        ' §8▪ §7Огромное кол-во косметики на игровых аренах',
        ' §8▪ §7Резервный слот на всех аренах',
        ' §8▪ §7Доступен режим полета во всех лобби',
        ' §8▪ §7Доступна подсветка во всех лобби',
        ' §8▪ §7Нет никаких ограничений на чат',
        ' §8▪ §7Приятная музыка в лобби ожидания игры',
        ' §8▪ §7Множитель монет §fx2.2',
        ' §8▪ §7Доступен чат донатеров - §f/dc',
        ' §8▪ §7Можно посидеть в лобби и хабе - §f/sit',
        ' §8▪ §7Возможность смотреть чужую статистику - §f/stats <ник>',
        ' §8▪ §7Доступен запуск салюта - §f/fw',
        ' §8▪ §7Можно иметь до §c65 §7друзей',
        ' §8▪ §7Сниженная комиссия при переводе денег §f8%',
        ' §8▪ §7Увеличены лимиты на отправку и прием денег',
        ' §8▪ §7Скидка §c17% §7на покупку наборов',
        ' §8▪ §7Скидка §c17% §7на покупку умений',
        '',
      ],
    },
    _flexmine: {
      ru: [
        '',
        ' §8▪ §7Преффикс §3§lFLEX',
        ' §8▪ §7Приветствие при входе',
        ' §8▪ §7Доступен х2 прыжок во всех лобби(если отключить полет)',
        ' §8▪ §7Возможность сменить сообщения при входе',
        ' §8▪ §7Отсутствует задержка на /skin',
        ' §8▪ §7Огромное кол-во гаджетов в лобби',
        ' §8▪ §7Огромное кол-во косметики на игровых аренах',
        ' §8▪ §7Резервный слот на всех аренах',
        ' §8▪ §7Доступен режим полета во всех лобби',
        ' §8▪ §7Доступна подсветка во всех лобби',
        ' §8▪ §7Нет никаких ограничений на чат',
        ' §8▪ §7Приятная музыка в лобби ожидания игры',
        ' §8▪ §7Множитель монет §fx2.2',
        ' §8▪ §7Доступен чат донатеров - §f/dc',
        ' §8▪ §7Можно посидеть в лобби и хабе - §f/sit',
        ' §8▪ §7Возможность смотреть чужую статистику - §f/stats <ник>',
        ' §8▪ §7Доступен запуск салюта - §f/fw',
        ' §8▪ §7Можно иметь до §c65 §7друзей',
        ' §8▪ §7Сниженная комиссия при переводе денег §f8%',
        ' §8▪ §7Увеличены лимиты на отправку и прием денег',
        ' §8▪ §7Скидка §c17% §7на покупку наборов',
        ' §8▪ §7Скидка §c17% §7на покупку умений',
        '',
      ],
    },
    _julius: {
      ru: [
        '',
        ' §8▪ §7Преффикс §c§lJULIUS',
        ' §8▪ §7Приветствие при входе',
        ' §8▪ §7Доступен х2 прыжок во всех лобби(если отключить полет)',
        ' §8▪ §7Возможность сменить сообщения при входе',
        ' §8▪ §7Отсутствует задержка на /skin',
        ' §8▪ §7Огромное кол-во гаджетов в лобби',
        ' §8▪ §7Огромное кол-во косметики на игровых аренах',
        ' §8▪ §7Резервный слот на всех аренах',
        ' §8▪ §7Доступен режим полета во всех лобби',
        ' §8▪ §7Доступна подсветка во всех лобби',
        ' §8▪ §7Нет никаких ограничений на чат',
        ' §8▪ §7Приятная музыка в лобби ожидания игры',
        ' §8▪ §7Множитель монет §fx2.2',
        ' §8▪ §7Доступен чат донатеров - §f/dc',
        ' §8▪ §7Можно посидеть в лобби и хабе - §f/sit',
        ' §8▪ §7Возможность смотреть чужую статистику - §f/stats <ник>',
        ' §8▪ §7Доступен запуск салюта - §f/fw',
        ' §8▪ §7Можно иметь до §c65 §7друзей',
        ' §8▪ §7Сниженная комиссия при переводе денег §f8%',
        ' §8▪ §7Увеличены лимиты на отправку и прием денег',
        ' §8▪ §7Скидка §c17% §7на покупку наборов',
        ' §8▪ §7Скидка §c17% §7на покупку умений',
        '',
      ],
    },
    _kanddy: {
      ru: [
        '',
        ' §8▪ §7Преффикс §c§lCANDY',
        ' §8▪ §7Приветствие при входе',
        ' §8▪ §7Доступен х2 прыжок во всех лобби(если отключить полет)',
        ' §8▪ §7Возможность сменить сообщения при входе',
        ' §8▪ §7Отсутствует задержка на /skin',
        ' §8▪ §7Огромное кол-во гаджетов в лобби',
        ' §8▪ §7Огромное кол-во косметики на игровых аренах',
        ' §8▪ §7Резервный слот на всех аренах',
        ' §8▪ §7Доступен режим полета во всех лобби',
        ' §8▪ §7Доступна подсветка во всех лобби',
        ' §8▪ §7Нет никаких ограничений на чат',
        ' §8▪ §7Приятная музыка в лобби ожидания игры',
        ' §8▪ §7Множитель монет §fx2.2',
        ' §8▪ §7Доступен чат донатеров - §f/dc',
        ' §8▪ §7Можно посидеть в лобби и хабе - §f/sit',
        ' §8▪ §7Возможность смотреть чужую статистику - §f/stats <ник>',
        ' §8▪ §7Доступен запуск салюта - §f/fw',
        ' §8▪ §7Можно иметь до §c65 §7друзей',
        ' §8▪ §7Сниженная комиссия при переводе денег §f8%',
        ' §8▪ §7Увеличены лимиты на отправку и прием денег',
        ' §8▪ §7Скидка §c17% §7на покупку наборов',
        ' §8▪ §7Скидка §c17% §7на покупку умений',
        '',
      ],
    },
    ru: [
      '',
      ' §8▪ §7Преффикс §c§lVILLAGER',
      ' §8▪ §7Приветствие при входе',
      ' §8▪ §7Доступен х2 прыжок во всех лобби(если отключить полет)',
      ' §8▪ §7Возможность сменить сообщения при входе',
      ' §8▪ §7Отсутствует задержка на /skin',
      ' §8▪ §7Огромное кол-во гаджетов в лобби',
      ' §8▪ §7Огромное кол-во косметики на игровых аренах',
      ' §8▪ §7Резервный слот на всех аренах',
      ' §8▪ §7Доступен режим полета во всех лобби',
      ' §8▪ §7Доступна подсветка во всех лобби',
      ' §8▪ §7Нет никаких ограничений на чат',
      ' §8▪ §7Приятная музыка в лобби ожидания игры',
      ' §8▪ §7Множитель монет §fx2.2',
      ' §8▪ §7Доступен чат донатеров - §f/dc',
      ' §8▪ §7Можно посидеть в лобби и хабе - §f/sit',
      ' §8▪ §7Возможность смотреть чужую статистику - §f/stats <ник>',
      ' §8▪ §7Доступен запуск салюта - §f/fw',
      ' §8▪ §7Можно иметь до §c65 §7друзей',
      ' §8▪ §7Сниженная комиссия при переводе денег §f8%',
      ' §8▪ §7Увеличены лимиты на отправку и прием денег',
      ' §8▪ §7Скидка §c17% §7на покупку наборов',
      ' §8▪ §7Скидка §c17% §7на покупку умений',
      '',
    ],
  },
  COMPOT_SKYBLOCK_LORE: {
    _divinecraft: {
      ru: [
        '',
        ' §8▪ §7Открыть GUI верстака - §f/workbench',
        ' §8▪ §7Доступна починка предметов - §f/repair',
        ' §8▪ §7Вылечить себя - §f/heal',
        ' §8▪ §7Доступна виртуальная наковальня - §f/anvil',
        ' §8▪ §7Доступна телепортация на самый верх - §f/top',
        ' §8▪ §7Доступна телепортация туда, куда ты смотришь - §f/jump',
        ' §8▪ §7Восстановить голод - §f/feed',
        ' §8▪ §7Снять зачарования с предмета - §f/dispell',
        ' §8▪ §7Вернуться на место смерти - §f/back',
        ' §8▪ §7Доступен режим бога - §f/god',
        ' §8▪ §7Доступен режим полета - §f/fly',
        ' §8▪ §7Потушить себя - §f/ext',
        ' §8▪ §7Быстро очистить инвентарь - §f/clear',
        ' §8▪ §7Установить время для себя - §f/ptime',
        ' §8▪ §7Особый набор вещей каждые два §7дня (§f/kit divine§7)',
        ' §8▪ §7Телепортация на спавн при падении в бездну',
        ' §8▪ §7Надевать различные вещи на голову - §f/hat',
        ' §8▪ §7Открывать магазин в любом месте - §f/shop',
        ' §8▪ §7Доступ к особым флагам острова - §f/is flag',
        ' §8▪ §7Нет задержки при телепортации',
        ' §8▪ §7Возможность поставить 8 варпов',
        ' §8▪ §7Разрешено иметь до §c4 §7эффектов маяка',
        ' §8▪ §7Разрешено иметь до §c160 §7мобов на острове',
        ' §8▪ §7Разрешено иметь до §c35 §7предметов на аукционе (§f/ah§7)',
        '',
      ],
    },
    _fixmine: {
      ru: [
        '',
        ' §8▪ §7Открыть GUI верстака - §f/workbench',
        ' §8▪ §7Доступна починка предметов - §f/repair',
        ' §8▪ §7Вылечить себя - §f/heal',
        ' §8▪ §7Доступна виртуальная наковальня - §f/anvil',
        ' §8▪ §7Доступна телепортация на самый верх - §f/top',
        ' §8▪ §7Доступна телепортация туда, куда ты смотришь - §f/jump',
        ' §8▪ §7Восстановить голод - §f/feed',
        ' §8▪ §7Снять зачарования с предмета - §f/dispell',
        ' §8▪ §7Вернуться на место смерти - §f/back',
        ' §8▪ §7Доступен режим бога - §f/god',
        ' §8▪ §7Доступен режим полета - §f/fly',
        ' §8▪ §7Потушить себя - §f/ext',
        ' §8▪ §7Быстро очистить инвентарь - §f/clear',
        ' §8▪ §7Установить время для себя - §f/ptime',
        ' §8▪ §7Особый набор вещей каждые два §7дня (§f/kit julius§7)',
        ' §8▪ §7Телепортация на спавн при падении в бездну',
        ' §8▪ §7Надевать различные вещи на голову - §f/hat',
        ' §8▪ §7Открывать магазин в любом месте - §f/shop',
        ' §8▪ §7Доступ к особым флагам острова - §f/is flag',
        ' §8▪ §7Нет задержки при телепортации',
        ' §8▪ §7Возможность поставить 8 варпов',
        ' §8▪ §7Разрешено иметь до §c4 §7эффектов маяка',
        ' §8▪ §7Разрешено иметь до §c160 §7мобов на острове',
        ' §8▪ §7Разрешено иметь до §c35 §7предметов на аукционе (§f/ah§7)',
        '',
      ],
    },
    _flexmine: {
      ru: [
        '',
        ' §8▪ §7Открыть GUI верстака - §f/workbench',
        ' §8▪ §7Доступна починка предметов - §f/repair',
        ' §8▪ §7Вылечить себя - §f/heal',
        ' §8▪ §7Доступна виртуальная наковальня - §f/anvil',
        ' §8▪ §7Доступна телепортация на самый верх - §f/top',
        ' §8▪ §7Доступна телепортация туда, куда ты смотришь - §f/jump',
        ' §8▪ §7Восстановить голод - §f/feed',
        ' §8▪ §7Снять зачарования с предмета - §f/dispell',
        ' §8▪ §7Вернуться на место смерти - §f/back',
        ' §8▪ §7Доступен режим бога - §f/god',
        ' §8▪ §7Доступен режим полета - §f/fly',
        ' §8▪ §7Потушить себя - §f/ext',
        ' §8▪ §7Быстро очистить инвентарь - §f/clear',
        ' §8▪ §7Установить время для себя - §f/ptime',
        ' §8▪ §7Особый набор вещей каждые два §7дня (§f/kit flex§7)',
        ' §8▪ §7Телепортация на спавн при падении в бездну',
        ' §8▪ §7Надевать различные вещи на голову - §f/hat',
        ' §8▪ §7Открывать магазин в любом месте - §f/shop',
        ' §8▪ §7Доступ к особым флагам острова - §f/is flag',
        ' §8▪ §7Нет задержки при телепортации',
        ' §8▪ §7Возможность поставить 8 варпов',
        ' §8▪ §7Разрешено иметь до §c4 §7эффектов маяка',
        ' §8▪ §7Разрешено иметь до §c160 §7мобов на острове',
        ' §8▪ §7Разрешено иметь до §c35 §7предметов на аукционе (§f/ah§7)',
        '',
      ],
    },
    _julius: {
      ru: [
        '',
        ' §8▪ §7Открыть GUI верстака - §f/workbench',
        ' §8▪ §7Доступна починка предметов - §f/repair',
        ' §8▪ §7Вылечить себя - §f/heal',
        ' §8▪ §7Доступна виртуальная наковальня - §f/anvil',
        ' §8▪ §7Доступна телепортация на самый верх - §f/top',
        ' §8▪ §7Доступна телепортация туда, куда ты смотришь - §f/jump',
        ' §8▪ §7Восстановить голод - §f/feed',
        ' §8▪ §7Снять зачарования с предмета - §f/dispell',
        ' §8▪ §7Вернуться на место смерти - §f/back',
        ' §8▪ §7Доступен режим бога - §f/god',
        ' §8▪ §7Доступен режим полета - §f/fly',
        ' §8▪ §7Потушить себя - §f/ext',
        ' §8▪ §7Быстро очистить инвентарь - §f/clear',
        ' §8▪ §7Установить время для себя - §f/ptime',
        ' §8▪ §7Особый набор вещей каждые два §7дня (§f/kit julius§7)',
        ' §8▪ §7Телепортация на спавн при падении в бездну',
        ' §8▪ §7Надевать различные вещи на голову - §f/hat',
        ' §8▪ §7Открывать магазин в любом месте - §f/shop',
        ' §8▪ §7Доступ к особым флагам острова - §f/is flag',
        ' §8▪ §7Нет задержки при телепортации',
        ' §8▪ §7Возможность поставить 8 варпов',
        ' §8▪ §7Разрешено иметь до §c4 §7эффектов маяка',
        ' §8▪ §7Разрешено иметь до §c160 §7мобов на острове',
        ' §8▪ §7Разрешено иметь до §c35 §7предметов на аукционе (§f/ah§7)',
        '',
      ],
    },
    _kanddy: {
      ru: [
        '',
        ' §8▪ §7Открыть GUI верстака - §f/workbench',
        ' §8▪ §7Доступна починка предметов - §f/repair',
        ' §8▪ §7Вылечить себя - §f/heal',
        ' §8▪ §7Доступна виртуальная наковальня - §f/anvil',
        ' §8▪ §7Доступна телепортация на самый верх - §f/top',
        ' §8▪ §7Доступна телепортация туда, куда ты смотришь - §f/jump',
        ' §8▪ §7Восстановить голод - §f/feed',
        ' §8▪ §7Снять зачарования с предмета - §f/dispell',
        ' §8▪ §7Вернуться на место смерти - §f/back',
        ' §8▪ §7Доступен режим бога - §f/god',
        ' §8▪ §7Доступен режим полета - §f/fly',
        ' §8▪ §7Потушить себя - §f/ext',
        ' §8▪ §7Быстро очистить инвентарь - §f/clear',
        ' §8▪ §7Установить время для себя - §f/ptime',
        ' §8▪ §7Особый набор вещей каждые два §7дня (§f/kit candy§7)',
        ' §8▪ §7Телепортация на спавн при падении в бездну',
        ' §8▪ §7Надевать различные вещи на голову - §f/hat',
        ' §8▪ §7Открывать магазин в любом месте - §f/shop',
        ' §8▪ §7Доступ к особым флагам острова - §f/is flag',
        ' §8▪ §7Нет задержки при телепортации',
        ' §8▪ §7Возможность поставить 8 варпов',
        ' §8▪ §7Разрешено иметь до §c4 §7эффектов маяка',
        ' §8▪ §7Разрешено иметь до §c160 §7мобов на острове',
        ' §8▪ §7Разрешено иметь до §c35 §7предметов на аукционе (§f/ah§7)',
        '',
      ],
    },
    ru: [
      '',
      ' §8▪ §7Открыть GUI верстака - §f/workbench',
      ' §8▪ §7Доступна починка предметов - §f/repair',
      ' §8▪ §7Вылечить себя - §f/heal',
      ' §8▪ §7Доступна виртуальная наковальня - §f/anvil',
      ' §8▪ §7Доступна телепортация на самый верх - §f/top',
      ' §8▪ §7Доступна телепортация туда, куда ты смотришь - §f/jump',
      ' §8▪ §7Восстановить голод - §f/feed',
      ' §8▪ §7Снять зачарования с предмета - §f/dispell',
      ' §8▪ §7Вернуться на место смерти - §f/back',
      ' §8▪ §7Доступен режим бога - §f/god',
      ' §8▪ §7Доступен режим полета - §f/fly',
      ' §8▪ §7Потушить себя - §f/ext',
      ' §8▪ §7Быстро очистить инвентарь - §f/clear',
      ' §8▪ §7Установить время для себя - §f/ptime',
      ' §8▪ §7Особый набор вещей каждые два §7дня (§f/kit villager§7)',
      ' §8▪ §7Телепортация на спавн при падении в бездну',
      ' §8▪ §7Надевать различные вещи на голову - §f/hat',
      ' §8▪ §7Открывать магазин в любом месте - §f/shop',
      ' §8▪ §7Доступ к особым флагам острова - §f/is flag',
      ' §8▪ §7Нет задержки при телепортации',
      ' §8▪ §7Возможность поставить 8 варпов',
      ' §8▪ §7Разрешено иметь до §c4 §7эффектов маяка',
      ' §8▪ §7Разрешено иметь до §c160 §7мобов на острове',
      ' §8▪ §7Разрешено иметь до §c35 §7предметов на аукционе (§f/ah§7)',
      '',
    ],
  },
  COMPOT_SURVIVAL_LORE: {
    _divinecraft: {
      ru: [
        '',
        ' §8▪ §7Разрешено иметь до §c35 §7предметов на аукционе (§f/ah§7)',
        ' §8▪ §7Можно установить до §c7 §7точек дома (§f/sethome§7)',
        ' §8▪ §7Можно установить §c6 §7варпов (§f/setwarp§7)',
        ' §8▪ §7Надевать различные вещи на голову - §f/hat',
        ' §8▪ §7Установить время для себя - §f/ptime',
        ' §8▪ §7Открыть GUI верстака - §f/workbench',
        ' §8▪ §7Восстановить голод - §f/feed',
        ' §8▪ §7Потушить себя - §f/ext',
        ' §8▪ §7Быстро очистить инвентарь - §f/clear',
        ' §8▪ §7Особый набор вещей каждые сутки (§f/kit divine§7)',
        ' §8▪ §7Доступно §c8 §7регионов для привата',
        ' §8▪ §7Полностью исцелить себя - §f/heal',
        ' §8▪ §7Полностью почиить предмет - §f/repair',
        ' §8▪ §7Снять зачарование с предмета - §f/dispell',
        ' §8▪ §7Доступ к виртуальной наковальне - §f/anvil',
        ' §8▪ §7Возможность вернуться на точку смерти - §f/back',
        ' §8▪ §7Нет задержки перед телепортацией',
        ' §8▪ §7Режим полёта - §f/fly',
        ' §8▪ §7Режим бога - §f/god',
        ' §8▪ §7Больше участников для приватов §c15',
        ' §8▪ §7Увеличенный лимит блоков для привата §c600к',
        '',
      ],
    },
    _fixmine: {
      ru: [
        '',
        ' §8▪ §7Разрешено иметь до §c35 §7предметов на аукционе (§f/ah§7)',
        ' §8▪ §7Можно установить до §c7 §7точек дома (§f/sethome§7)',
        ' §8▪ §7Можно установить §c6 §7варпов (§f/setwarp§7)',
        ' §8▪ §7Надевать различные вещи на голову - §f/hat',
        ' §8▪ §7Установить время для себя - §f/ptime',
        ' §8▪ §7Открыть GUI верстака - §f/workbench',
        ' §8▪ §7Восстановить голод - §f/feed',
        ' §8▪ §7Потушить себя - §f/ext',
        ' §8▪ §7Быстро очистить инвентарь - §f/clear',
        ' §8▪ §7Особый набор вещей каждые сутки (§f/kit julius§7)',
        ' §8▪ §7Доступно §c8 §7регионов для привата',
        ' §8▪ §7Полностью исцелить себя - §f/heal',
        ' §8▪ §7Полностью почиить предмет - §f/repair',
        ' §8▪ §7Снять зачарование с предмета - §f/dispell',
        ' §8▪ §7Доступ к виртуальной наковальне - §f/anvil',
        ' §8▪ §7Возможность вернуться на точку смерти - §f/back',
        ' §8▪ §7Нет задержки перед телепортацией',
        ' §8▪ §7Режим полёта - §f/fly',
        ' §8▪ §7Режим бога - §f/god',
        ' §8▪ §7Больше участников для приватов §c15',
        ' §8▪ §7Увеличенный лимит блоков для привата §c600к',
        '',
      ],
    },
    _flexmine: {
      ru: [
        '',
        ' §8▪ §7Разрешено иметь до §c35 §7предметов на аукционе (§f/ah§7)',
        ' §8▪ §7Можно установить до §c7 §7точек дома (§f/sethome§7)',
        ' §8▪ §7Можно установить §c6 §7варпов (§f/setwarp§7)',
        ' §8▪ §7Надевать различные вещи на голову - §f/hat',
        ' §8▪ §7Установить время для себя - §f/ptime',
        ' §8▪ §7Открыть GUI верстака - §f/workbench',
        ' §8▪ §7Восстановить голод - §f/feed',
        ' §8▪ §7Потушить себя - §f/ext',
        ' §8▪ §7Быстро очистить инвентарь - §f/clear',
        ' §8▪ §7Особый набор вещей каждые сутки (§f/kit flex§7)',
        ' §8▪ §7Доступно §c8 §7регионов для привата',
        ' §8▪ §7Полностью исцелить себя - §f/heal',
        ' §8▪ §7Полностью почиить предмет - §f/repair',
        ' §8▪ §7Снять зачарование с предмета - §f/dispell',
        ' §8▪ §7Доступ к виртуальной наковальне - §f/anvil',
        ' §8▪ §7Возможность вернуться на точку смерти - §f/back',
        ' §8▪ §7Нет задержки перед телепортацией',
        ' §8▪ §7Режим полёта - §f/fly',
        ' §8▪ §7Режим бога - §f/god',
        ' §8▪ §7Больше участников для приватов §c15',
        ' §8▪ §7Увеличенный лимит блоков для привата §c600к',
        '',
      ],
    },
    _julius: {
      ru: [
        '',
        ' §8▪ §7Разрешено иметь до §c35 §7предметов на аукционе (§f/ah§7)',
        ' §8▪ §7Можно установить до §c7 §7точек дома (§f/sethome§7)',
        ' §8▪ §7Можно установить §c6 §7варпов (§f/setwarp§7)',
        ' §8▪ §7Надевать различные вещи на голову - §f/hat',
        ' §8▪ §7Установить время для себя - §f/ptime',
        ' §8▪ §7Открыть GUI верстака - §f/workbench',
        ' §8▪ §7Восстановить голод - §f/feed',
        ' §8▪ §7Потушить себя - §f/ext',
        ' §8▪ §7Быстро очистить инвентарь - §f/clear',
        ' §8▪ §7Особый набор вещей каждые сутки (§f/kit julius§7)',
        ' §8▪ §7Доступно §c8 §7регионов для привата',
        ' §8▪ §7Полностью исцелить себя - §f/heal',
        ' §8▪ §7Полностью почиить предмет - §f/repair',
        ' §8▪ §7Снять зачарование с предмета - §f/dispell',
        ' §8▪ §7Доступ к виртуальной наковальне - §f/anvil',
        ' §8▪ §7Возможность вернуться на точку смерти - §f/back',
        ' §8▪ §7Нет задержки перед телепортацией',
        ' §8▪ §7Режим полёта - §f/fly',
        ' §8▪ §7Режим бога - §f/god',
        ' §8▪ §7Больше участников для приватов §c15',
        ' §8▪ §7Увеличенный лимит блоков для привата §c600к',
        '',
      ],
    },
    _kanddy: {
      ru: [
        '',
        ' §8▪ §7Разрешено иметь до §c35 §7предметов на аукционе (§f/ah§7)',
        ' §8▪ §7Можно установить до §c7 §7точек дома (§f/sethome§7)',
        ' §8▪ §7Можно установить §c6 §7варпов (§f/setwarp§7)',
        ' §8▪ §7Надевать различные вещи на голову - §f/hat',
        ' §8▪ §7Установить время для себя - §f/ptime',
        ' §8▪ §7Открыть GUI верстака - §f/workbench',
        ' §8▪ §7Восстановить голод - §f/feed',
        ' §8▪ §7Потушить себя - §f/ext',
        ' §8▪ §7Быстро очистить инвентарь - §f/clear',
        ' §8▪ §7Особый набор вещей каждые сутки (§f/kit candy§7)',
        ' §8▪ §7Доступно §c8 §7регионов для привата',
        ' §8▪ §7Полностью исцелить себя - §f/heal',
        ' §8▪ §7Полностью почиить предмет - §f/repair',
        ' §8▪ §7Снять зачарование с предмета - §f/dispell',
        ' §8▪ §7Доступ к виртуальной наковальне - §f/anvil',
        ' §8▪ §7Возможность вернуться на точку смерти - §f/back',
        ' §8▪ §7Нет задержки перед телепортацией',
        ' §8▪ §7Режим полёта - §f/fly',
        ' §8▪ §7Режим бога - §f/god',
        ' §8▪ §7Больше участников для приватов §c15',
        ' §8▪ §7Увеличенный лимит блоков для привата §c600к',
        '',
      ],
    },
    ru: [
      '',
      ' §8▪ §7Разрешено иметь до §c35 §7предметов на аукционе (§f/ah§7)',
      ' §8▪ §7Можно установить до §c7 §7точек дома (§f/sethome§7)',
      ' §8▪ §7Можно установить §c6 §7варпов (§f/setwarp§7)',
      ' §8▪ §7Надевать различные вещи на голову - §f/hat',
      ' §8▪ §7Установить время для себя - §f/ptime',
      ' §8▪ §7Открыть GUI верстака - §f/workbench',
      ' §8▪ §7Восстановить голод - §f/feed',
      ' §8▪ §7Потушить себя - §f/ext',
      ' §8▪ §7Быстро очистить инвентарь - §f/clear',
      ' §8▪ §7Особый набор вещей каждые сутки (§f/kit villager§7)',
      ' §8▪ §7Доступно §c8 §7регионов для привата',
      ' §8▪ §7Полностью исцелить себя - §f/heal',
      ' §8▪ §7Полностью почиить предмет - §f/repair',
      ' §8▪ §7Снять зачарование с предмета - §f/dispell',
      ' §8▪ §7Доступ к виртуальной наковальне - §f/anvil',
      ' §8▪ §7Возможность вернуться на точку смерти - §f/back',
      ' §8▪ §7Нет задержки перед телепортацией',
      ' §8▪ §7Режим полёта - §f/fly',
      ' §8▪ §7Режим бога - §f/god',
      ' §8▪ §7Больше участников для приватов §c15',
      ' §8▪ §7Увеличенный лимит блоков для привата §c600к',
      '',
    ],
  },
  DIAMOND_ARCADEGAMES_LORE: {
    ru: [
      '',
      '§8HideAndSeeK:',
      ' §8▪ §7Маскировка под блок за 4 сек',
      ' §8▪ §7Снижена задержка при респавне (§c7 сек§7)',
      ' §8▪ §7Снижена задержка при использовании палки (§c20 сек§7)',
      ' §8▪ §7Снижена задержка при использовании порошка (§c1 мин 10 сек§7)',
      '',
    ],
  },
  DIAMOND_BEDWARS_LORE: {
    ru: [
      '',
      ' §8▪ §7Доступны некоторые звуки ломания кровати',
      ' §8▪ §7Снижена задержка при респавне (§c2 сек§7)',
      ' §8▪ §f+4§7 слота для избранного в магазине',
      ' §8▪ §7Снижена задержка §9телепортации на спавн§7 (§c3 сек§7)',
      '',
    ],
  },
  DIAMOND_EGGWARS_LORE: {
    ru: [
      '',
      ' §8▪ §7Снижена задержка при респавне (§c2 сек§7)',
      ' §8▪ §7Автоматическое одевание брони при покупке',
      '',
    ],
  },
  DIAMOND_ITEM_LORE: {
    _divinecraft: {
      ru: [
        '',
        ' §8▪ §7Преффикс §3§lLEGEND',
        ' §8▪ §7Приветствие при входе',
        ' §8▪ §7Резервный слот на всех аренах',
        ' §8▪ §7Доступен х2 прыжок во всех лобби(если отключить полет)',
        ' §8▪ §7Доступен режим полета во всех лобби',
        ' §8▪ §7Отсутствует задержка на /skin',
        ' §8▪ §7Доступна подсветка во всех лобби',
        ' §8▪ §7Возможность писать заглавными БУКВАМИ',
        ' §8▪ §7Приятная музыка в лобби ожидания игры',
        ' §8▪ §7Множитель монет §fx1.75',
        ' §8▪ §7Доступен запуск салюта - §f/fw',
        ' §8▪ §7Доступен чат донатеров - §f/dc',
        ' §8▪ §7Можно посидеть в лобби и хабе - §f/sit',
        ' §8▪ §7Можно иметь до §c50 §7друзей',
        ' §8▪ §7Сниженная комиссия при переводе денег §f10%',
        ' §8▪ §7Увеличены лимиты на отправку и прием денег',
        ' §8▪ §7Скидка §c10% §7на покупку наборов и умений',
        '',
      ],
    },
    ru: [
      '',
      ' §8▪ §7Преффикс §b§lDIAMOND',
      ' §8▪ §7Приветствие при входе',
      ' §8▪ §7Резервный слот на всех аренах',
      ' §8▪ §7Доступен х2 прыжок во всех лобби(если отключить полет)',
      ' §8▪ §7Доступен режим полета во всех лобби',
      ' §8▪ §7Отсутствует задержка на /skin',
      ' §8▪ §7Доступна подсветка во всех лобби',
      ' §8▪ §7Возможность писать заглавными БУКВАМИ',
      ' §8▪ §7Приятная музыка в лобби ожидания игры',
      ' §8▪ §7Множитель монет §fx1.75',
      ' §8▪ §7Доступен запуск салюта - §f/fw',
      ' §8▪ §7Доступен чат донатеров - §f/dc',
      ' §8▪ §7Можно посидеть в лобби и хабе - §f/sit',
      ' §8▪ §7Можно иметь до §c50 §7друзей',
      ' §8▪ §7Сниженная комиссия при переводе денег §f10%',
      ' §8▪ §7Увеличены лимиты на отправку и прием денег',
      ' §8▪ §7Скидка §c10% §7на покупку наборов и умений',
      '',
    ],
  },
  DIAMOND_SKYBLOCK_LORE: {
    _divinecraft: {
      ru: [
        '',
        ' §8▪ §7Открыть GUI верстака - §f/workbench',
        ' §8▪ §7Доступна починка предметов - §f/repair',
        ' §8▪ §7Вылечить себя - §f/heal',
        ' §8▪ §7Доступна виртуальная наковальня - §f/anvil',
        ' §8▪ §7Доступна телепортация на самый верх - §f/top',
        ' §8▪ §7Доступна телепортация туда, куда ты смотришь - §f/jump',
        ' §8▪ §7Восстановить голод - §f/feed',
        ' §8▪ §7Снять зачарования с предмета - §f/dispell',
        ' §8▪ §7Вернуться на место смерти - §f/back',
        ' §8▪ §7Доступен режим полета - §f/fly',
        ' §8▪ §7Потушить себя - §f/ext',
        ' §8▪ §7Быстро очистить инвентарь - §f/clear',
        ' §8▪ §7Установить время для себя - §f/ptime',
        ' §8▪ §7Особый набор вещей каждые два §7дня (§f/kit legend§7)',
        ' §8▪ §7Телепортация на спавн при падении в бездну',
        ' §8▪ §7Надевать различные вещи на голову - §f/hat',
        ' §8▪ §7Открывать магазин в любом месте - §f/shop',
        ' §8▪ §7Доступ к особым флагам острова - §f/is flag',
        ' §8▪ §7Доступен эндер-сундук - §f/enderchest',
        ' §8▪ §7Нет задержки при телепортации',
        ' §8▪ §7Возможность поставить 4 варпа',
        ' §8▪ §7Разрешено иметь до §c2 §7эффектов маяка',
        ' §8▪ §7Разрешено иметь до §c90 §7мобов на острове',
        ' §8▪ §7Разрешено иметь до §c15 §7предметов на аукционе (§f/ah§7)',
        '',
      ],
    },
    ru: [
      '',
      ' §8▪ §7Открыть GUI верстака - §f/workbench',
      ' §8▪ §7Доступна починка предметов - §f/repair',
      ' §8▪ §7Вылечить себя - §f/heal',
      ' §8▪ §7Доступна виртуальная наковальня - §f/anvil',
      ' §8▪ §7Доступна телепортация на самый верх - §f/top',
      ' §8▪ §7Доступна телепортация туда, куда ты смотришь - §f/jump',
      ' §8▪ §7Восстановить голод - §f/feed',
      ' §8▪ §7Снять зачарования с предмета - §f/dispell',
      ' §8▪ §7Вернуться на место смерти - §f/back',
      ' §8▪ §7Доступен режим полета - §f/fly',
      ' §8▪ §7Потушить себя - §f/ext',
      ' §8▪ §7Быстро очистить инвентарь - §f/clear',
      ' §8▪ §7Установить время для себя - §f/ptime',
      ' §8▪ §7Особый набор вещей каждые два §7дня (§f/kit diamond§7)',
      ' §8▪ §7Телепортация на спавн при падении в бездну',
      ' §8▪ §7Надевать различные вещи на голову - §f/hat',
      ' §8▪ §7Открывать магазин в любом месте - §f/shop',
      ' §8▪ §7Доступ к особым флагам острова - §f/is flag',
      ' §8▪ §7Доступен эндер-сундук - §f/enderchest',
      ' §8▪ §7Нет задержки при телепортации',
      ' §8▪ §7Возможность поставить 4 варпа',
      ' §8▪ §7Разрешено иметь до §c2 §7эффектов маяка',
      ' §8▪ §7Разрешено иметь до §c90 §7мобов на острове',
      ' §8▪ §7Разрешено иметь до §c15 §7предметов на аукционе (§f/ah§7)',
      '',
    ],
  },
  DIAMOND_SURVIVAL_LORE: {
    _divinecraft: {
      ru: [
        '',
        ' §8▪ §7Разрешено иметь до §c15 §7предметов на аукционе (§f/ah§7)',
        ' §8▪ §7Можно установить до §c4 §7точек дома (§f/sethome§7)',
        ' §8▪ §7Можно установить §c3 §7варпа (§f/setwarp§7)',
        ' §8▪ §7Надевать различные вещи на голову - §f/hat',
        ' §8▪ §7Установить время для себя - §f/ptime',
        ' §8▪ §7Открыть GUI верстака - §f/workbench',
        ' §8▪ §7Восстановить голод - §f/feed',
        ' §8▪ §7Потушить себя - §f/ext',
        ' §8▪ §7Быстро очистить инвентарь - §f/clear',
        ' §8▪ §7Особый набор вещей каждые сутки (§f/kit legend§7)',
        ' §8▪ §7Доступно §c4 §7региона для привата',
        ' §8▪ §7Полностью исцелить себя - §f/heal',
        ' §8▪ §7Полностью почиить предмет - §f/repair',
        ' §8▪ §7Снять зачарование с предмета - §f/dispell',
        ' §8▪ §7Доступ к виртуальной наковальне - §f/anvil',
        ' §8▪ §7Возможность вернуться на точку смерти - §f/back',
        ' §8▪ §7Нет задержки перед телепортацией',
        ' §8▪ §7Режим полёта - §f/fly',
        ' §8▪ §7Режим бога - §f/god',
        ' §8▪ §7Больше участников для приватов §c10',
        ' §8▪ §7Увеличенный лимит блоков для привата §c300к',
        '',
      ],
    },
    ru: [
      '',
      ' §8▪ §7Разрешено иметь до §c15 §7предметов на аукционе (§f/ah§7)',
      ' §8▪ §7Можно установить до §c4 §7точек дома (§f/sethome§7)',
      ' §8▪ §7Можно установить §c3 §7варпа (§f/setwarp§7)',
      ' §8▪ §7Надевать различные вещи на голову - §f/hat',
      ' §8▪ §7Установить время для себя - §f/ptime',
      ' §8▪ §7Открыть GUI верстака - §f/workbench',
      ' §8▪ §7Восстановить голод - §f/feed',
      ' §8▪ §7Потушить себя - §f/ext',
      ' §8▪ §7Быстро очистить инвентарь - §f/clear',
      ' §8▪ §7Особый набор вещей каждые сутки (§f/kit diamond§7)',
      ' §8▪ §7Доступно §c4 §7региона для привата',
      ' §8▪ §7Полностью исцелить себя - §f/heal',
      ' §8▪ §7Полностью почиить предмет - §f/repair',
      ' §8▪ §7Снять зачарование с предмета - §f/dispell',
      ' §8▪ §7Доступ к виртуальной наковальне - §f/anvil',
      ' §8▪ §7Возможность вернуться на точку смерти - §f/back',
      ' §8▪ §7Нет задержки перед телепортацией',
      ' §8▪ §7Режим полёта - §f/fly',
      ' §8▪ §7Режим бога - §f/god',
      ' §8▪ §7Больше участников для приватов §c10',
      ' §8▪ §7Увеличенный лимит блоков для привата §c300к',
      '',
    ],
  },
  EMERALD_ARCADEGAMES_LORE: {
    ru: [
      '',
      '§8HideAndSeeK:',
      ' §8▪ §7Маскировка под блок за 4 сек',
      ' §8▪ §7Снижена задержка при респавне (§c5 сек§7)',
      ' §8▪ §7Снижена задержка при использовании палки (§c15 сек§7)',
      ' §8▪ §7Снижена задержка при использовании порошка (§c1 мин§7)',
      '',
    ],
  },
  EMERALD_BEDWARS_LORE: {
    ru: [
      '',
      ' §8▪ §7Доступны некоторые звуки ломания кровати',
      ' §8▪ §f+6§7 слотов для избранного в магазине',
      ' §8▪ §7Снижена задержка при респавне (§c1 сек§7)',
      ' §8▪ §7Снижена задержка §9телепортации на спавн§7 (§c2 сек§7)',
      '',
    ],
  },
  EMERALD_EGGWARS_LORE: {
    ru: [
      '',
      ' §8▪ §7Снижена задержка при респавне (§c1 сек§7)',
      ' §8▪ §7Автоматическое одевание брони при покупке',
      '',
    ],
  },
  EMERALD_ITEM_LORE: {
    _divinecraft: {
      ru: [
        '',
        ' §8▪ §7Преффикс §a§lANCIENT',
        ' §8▪ §7Приветствие при входе',
        ' §8▪ §7Резервный слот на всех аренах',
        ' §8▪ §7Доступен х2 прыжок во всех лобби(если отключить полет)',
        ' §8▪ §7Доступен режим полета во всех лобби',
        ' §8▪ §7Доступна подсветка во всех лобби',
        ' §8▪ §7Отсутствует задержка на /skin',
        ' §8▪ §7Возможность писать заглавными БУКВАМИ',
        ' §8▪ §7Приятная музыка в лобби ожидания игры',
        ' §8▪ §7Множитель монет §fx2.0',
        ' §8▪ §7Доступен чат донатеров - §f/dc',
        ' §8▪ §7Можно посидеть в лобби и хабе - §f/sit',
        ' §8▪ §7Возможность смотреть чужую статистику - §f/stats <ник>',
        ' §8▪ §7Доступен запуск салюта - §f/fw',
        ' §8▪ §7Можно иметь до §c65 §7друзей',
        ' §8▪ §7Сниженная комиссия при переводе денег §f8%',
        ' §8▪ §7Увеличены лимиты на отправку и прием денег',
        ' §8▪ §7Скидка §c15% §7на покупку наборов',
        ' §8▪ §7Скидка §c13% §7на покупку умений',
        '',
      ],
    },
    ru: [
      '',
      ' §8▪ §7Преффикс §a§lEMERALD',
      ' §8▪ §7Приветствие при входе',
      ' §8▪ §7Резервный слот на всех аренах',
      ' §8▪ §7Доступен х2 прыжок во всех лобби(если отключить полет)',
      ' §8▪ §7Доступен режим полета во всех лобби',
      ' §8▪ §7Доступна подсветка во всех лобби',
      ' §8▪ §7Отсутствует задержка на /skin',
      ' §8▪ §7Возможность писать заглавными БУКВАМИ',
      ' §8▪ §7Приятная музыка в лобби ожидания игры',
      ' §8▪ §7Множитель монет §fx2.0',
      ' §8▪ §7Доступен чат донатеров - §f/dc',
      ' §8▪ §7Можно посидеть в лобби и хабе - §f/sit',
      ' §8▪ §7Возможность смотреть чужую статистику - §f/stats <ник>',
      ' §8▪ §7Доступен запуск салюта - §f/fw',
      ' §8▪ §7Можно иметь до §c65 §7друзей',
      ' §8▪ §7Сниженная комиссия при переводе денег §f8%',
      ' §8▪ §7Увеличены лимиты на отправку и прием денег',
      ' §8▪ §7Скидка §c15% §7на покупку наборов',
      ' §8▪ §7Скидка §c13% §7на покупку умений',
      '',
    ],
  },
  EMERALD_SKYBLOCK_LORE: {
    _divinecraft: {
      ru: [
        '',
        ' §8▪ §7Открыть GUI верстака - §f/workbench',
        ' §8▪ §7Доступна починка предметов - §f/repair',
        ' §8▪ §7Вылечить себя - §f/heal',
        ' §8▪ §7Доступна виртуальная наковальня - §f/anvil',
        ' §8▪ §7Доступна телепортация на самый верх - §f/top',
        ' §8▪ §7Доступна телепортация туда, куда ты смотришь - §f/jump',
        ' §8▪ §7Восстановить голод - §f/feed',
        ' §8▪ §7Снять зачарования с предмета - §f/dispell',
        ' §8▪ §7Вернуться на место смерти - §f/back',
        ' §8▪ §7Доступен режим бога - §f/god',
        ' §8▪ §7Доступен режим полета - §f/fly',
        ' §8▪ §7Потушить себя - §f/ext',
        ' §8▪ §7Быстро очистить инвентарь - §f/clear',
        ' §8▪ §7Установить время для себя - §f/ptime',
        ' §8▪ §7Особый набор вещей каждые два §7дня (§f/kit ancient§7)',
        ' §8▪ §7Телепортация на спавн при падении в бездну',
        ' §8▪ §7Надевать различные вещи на голову - §f/hat',
        ' §8▪ §7Открывать магазин в любом месте - §f/shop',
        ' §8▪ §7Доступ к особым флагам острова - §f/is flag',
        ' §8▪ §7Доступен эндер-сундук - §f/enderchest',
        ' §8▪ §7Нет задержки при телепортации',
        ' §8▪ §7Возможность поставить 5 варпов',
        ' §8▪ §7Разрешено иметь до §c3 §7эффектов маяка',
        ' §8▪ §7Разрешено иметь до §c110 §7мобов на острове',
        ' §8▪ §7Разрешено иметь до §c20 §7предметов на аукционе (§f/ah§7)',
        '',
      ],
    },
    ru: [
      '',
      ' §8▪ §7Открыть GUI верстака - §f/workbench',
      ' §8▪ §7Доступна починка предметов - §f/repair',
      ' §8▪ §7Вылечить себя - §f/heal',
      ' §8▪ §7Доступна виртуальная наковальня - §f/anvil',
      ' §8▪ §7Доступна телепортация на самый верх - §f/top',
      ' §8▪ §7Доступна телепортация туда, куда ты смотришь - §f/jump',
      ' §8▪ §7Восстановить голод - §f/feed',
      ' §8▪ §7Снять зачарования с предмета - §f/dispell',
      ' §8▪ §7Вернуться на место смерти - §f/back',
      ' §8▪ §7Доступен режим бога - §f/god',
      ' §8▪ §7Доступен режим полета - §f/fly',
      ' §8▪ §7Потушить себя - §f/ext',
      ' §8▪ §7Быстро очистить инвентарь - §f/clear',
      ' §8▪ §7Установить время для себя - §f/ptime',
      ' §8▪ §7Особый набор вещей каждые два §7дня (§f/kit emerald§7)',
      ' §8▪ §7Телепортация на спавн при падении в бездну',
      ' §8▪ §7Надевать различные вещи на голову - §f/hat',
      ' §8▪ §7Открывать магазин в любом месте - §f/shop',
      ' §8▪ §7Доступ к особым флагам острова - §f/is flag',
      ' §8▪ §7Доступен эндер-сундук - §f/enderchest',
      ' §8▪ §7Нет задержки при телепортации',
      ' §8▪ §7Возможность поставить 5 варпов',
      ' §8▪ §7Разрешено иметь до §c3 §7эффектов маяка',
      ' §8▪ §7Разрешено иметь до §c110 §7мобов на острове',
      ' §8▪ §7Разрешено иметь до §c20 §7предметов на аукционе (§f/ah§7)',
      '',
    ],
  },
  EMERALD_SURVIVAL_LORE: {
    _divinecraft: {
      ru: [
        '',
        ' §8▪ §7Разрешено иметь до §c20 §7предметов на аукционе (§f/ah§7)',
        ' §8▪ §7Можно установить до §c5 §7точек дома (§f/sethome§7)',
        ' §8▪ §7Можно установить §c4 §7варпа (§f/setwarp§7)',
        ' §8▪ §7Надевать различные вещи на голову - §f/hat',
        ' §8▪ §7Установить время для себя - §f/ptime',
        ' §8▪ §7Открыть GUI верстака - §f/workbench',
        ' §8▪ §7Восстановить голод - §f/feed',
        ' §8▪ §7Потушить себя - §f/ext',
        ' §8▪ §7Быстро очистить инвентарь - §f/clear',
        ' §8▪ §7Особый набор вещей каждые сутки (§f/kit ancient§7)',
        ' §8▪ §7Доступно §c5 §7регионов для привата',
        ' §8▪ §7Полностью исцелить себя - §f/heal',
        ' §8▪ §7Полностью почиить предмет - §f/repair',
        ' §8▪ §7Снять зачарование с предмета - §f/dispell',
        ' §8▪ §7Доступ к виртуальной наковальне - §f/anvil',
        ' §8▪ §7Возможность вернуться на точку смерти - §f/back',
        ' §8▪ §7Нет задержки перед телепортацией',
        ' §8▪ §7Режим полёта - §f/fly',
        ' §8▪ §7Режим бога - §f/god',
        ' §8▪ §7Больше участников для приватов §c15',
        ' §8▪ §7Увеличенный лимит блоков для привата §c400к',
        '',
      ],
    },
    ru: [
      '',
      ' §8▪ §7Разрешено иметь до §c20 §7предметов на аукционе (§f/ah§7)',
      ' §8▪ §7Можно установить до §c5 §7точек дома (§f/sethome§7)',
      ' §8▪ §7Можно установить §c4 §7варпа (§f/setwarp§7)',
      ' §8▪ §7Надевать различные вещи на голову - §f/hat',
      ' §8▪ §7Установить время для себя - §f/ptime',
      ' §8▪ §7Открыть GUI верстака - §f/workbench',
      ' §8▪ §7Восстановить голод - §f/feed',
      ' §8▪ §7Потушить себя - §f/ext',
      ' §8▪ §7Быстро очистить инвентарь - §f/clear',
      ' §8▪ §7Особый набор вещей каждые сутки (§f/kit emerald§7)',
      ' §8▪ §7Доступно §c5 §7регионов для привата',
      ' §8▪ §7Полностью исцелить себя - §f/heal',
      ' §8▪ §7Полностью почиить предмет - §f/repair',
      ' §8▪ §7Снять зачарование с предмета - §f/dispell',
      ' §8▪ §7Доступ к виртуальной наковальне - §f/anvil',
      ' §8▪ §7Возможность вернуться на точку смерти - §f/back',
      ' §8▪ §7Нет задержки перед телепортацией',
      ' §8▪ §7Режим полёта - §f/fly',
      ' §8▪ §7Режим бога - §f/god',
      ' §8▪ §7Больше участников для приватов §c15',
      ' §8▪ §7Увеличенный лимит блоков для привата §c400к',
      '',
    ],
  },
  GOLD_ARCADEGAMES_LORE: {
    ru: [
      '',
      '§8HideAndSeeK:',
      ' §8▪ §7Маскировка под блок за 4 сек',
      ' §8▪ §7Снижена задержка при респавне (§c8 сек§7)',
      ' §8▪ §7Снижена задержка при использовании палки (§c25 сек§7)',
      ' §8▪ §7Снижена задержка при использовании порошка (§c1 мин 20 сек§7)',
      '',
    ],
  },
  GOLD_BEDWARS_LORE: {
    ru: [
      '',
      ' §8▪ §7Доступны некоторые звуки ломания кровати',
      ' §8▪ §f+2§7 слота для избранного в магазине',
      ' §8▪ §7Снижена задержка при респавне (§c2 сек§7)',
      '',
    ],
  },
  GOLD_EGGWARS_LORE: {
    ru: [
      '',
      ' §8▪ §7Снижена задержка при респавне (§c2 сек§7)',
      ' §8▪ §7Автоматическое одевание брони при покупке',
      '',
    ],
  },
  GOLD_ITEM_LORE: {
    _divinecraft: {
      ru: [
        '',
        ' §8▪ §7Преффикс §e§lKNIGHT',
        ' §8▪ §7Приветствие при входе',
        ' §8▪ §7Доступен х2 прыжок во всех лобби(если отключить полет)',
        ' §8▪ §7Доступен режим полета во всех лобби',
        ' §8▪ §7Отсутствует задержка на /skin',
        ' §8▪ §7Доступна подсветка во всех лобби',
        ' §8▪ §7Возможность писать заглавными БУКВАМИ',
        ' §8▪ §7Множитель монет §fx1.5',
        ' §8▪ §7Доступен запуск салюта - §f/fw',
        ' §8▪ §7Доступен чат донатеров - §f/dc',
        ' §8▪ §7Можно посидеть в лобби и хабе - §f/sit',
        ' §8▪ §7Можно иметь до §c40 §7друзей',
        ' §8▪ §7Сниженная комиссия при переводе денег §f10%',
        ' §8▪ §7Увеличены лимиты на отправку и прием денег',
        ' §8▪ §7Скидка §c5% §7на покупку наборов и умений',
        '',
      ],
    },
    ru: [
      '',
      ' §8▪ §7Преффикс §e§lGOLD',
      ' §8▪ §7Приветствие при входе',
      ' §8▪ §7Доступен х2 прыжок во всех лобби(если отключить полет)',
      ' §8▪ §7Доступен режим полета во всех лобби',
      ' §8▪ §7Отсутствует задержка на /skin',
      ' §8▪ §7Доступна подсветка во всех лобби',
      ' §8▪ §7Возможность писать заглавными БУКВАМИ',
      ' §8▪ §7Множитель монет §fx1.5',
      ' §8▪ §7Доступен запуск салюта - §f/fw',
      ' §8▪ §7Доступен чат донатеров - §f/dc',
      ' §8▪ §7Можно посидеть в лобби и хабе - §f/sit',
      ' §8▪ §7Можно иметь до §c40 §7друзей',
      ' §8▪ §7Сниженная комиссия при переводе денег §f10%',
      ' §8▪ §7Увеличены лимиты на отправку и прием денег',
      ' §8▪ §7Скидка §c5% §7на покупку наборов и умений',
      '',
    ],
  },
  GOLD_SKYBLOCK_LORE: {
    _divinecraft: {
      ru: [
        '',
        ' §8▪ §7Открыть GUI верстака - §f/workbench',
        ' §8▪ §7Доступна починка предметов - §f/repair',
        ' §8▪ §7Доступна виртуальная наковальня - §f/anvil',
        ' §8▪ §7Доступна телепортация туда, куда ты смотришь - §f/jump',
        ' §8▪ §7Вылечить себя - §f/heal',
        ' §8▪ §7Восстановить голод - §f/feed',
        ' §8▪ §7Потушить себя - §f/ext',
        ' §8▪ §7Быстро очистить инвентарь - §f/clear',
        ' §8▪ §7Вернуться на место смерти - §f/back',
        ' §8▪ §7Установить время для себя - §f/ptime',
        ' §8▪ §7Надевать различные вещи на голову - §f/hat',
        ' §8▪ §7Открывать магазин в любом месте - §f/shop',
        ' §8▪ §7Доступ к особым флагам острова - §f/is flag',
        ' §8▪ §7Особый набор вещей каждые два §7дня (§f/kit knight§7)',
        ' §8▪ §7Телепортация на спавн при падении в бездну',
        ' §8▪ §7Возможность поставить 3 варпа',
        ' §8▪ §7Разрешено иметь до §c2 §7эффектов маяка',
        ' §8▪ §7Разрешено иметь до §c80 §7мобов на острове',
        ' §8▪ §7Разрешено иметь до §c10 §7предметов на аукционе (§f/ah§7)',
        '',
      ],
    },
    ru: [
      '',
      ' §8▪ §7Открыть GUI верстака - §f/workbench',
      ' §8▪ §7Доступна починка предметов - §f/repair',
      ' §8▪ §7Доступна виртуальная наковальня - §f/anvil',
      ' §8▪ §7Доступна телепортация туда, куда ты смотришь - §f/jump',
      ' §8▪ §7Вылечить себя - §f/heal',
      ' §8▪ §7Восстановить голод - §f/feed',
      ' §8▪ §7Потушить себя - §f/ext',
      ' §8▪ §7Быстро очистить инвентарь - §f/clear',
      ' §8▪ §7Вернуться на место смерти - §f/back',
      ' §8▪ §7Установить время для себя - §f/ptime',
      ' §8▪ §7Надевать различные вещи на голову - §f/hat',
      ' §8▪ §7Открывать магазин в любом месте - §f/shop',
      ' §8▪ §7Доступ к особым флагам острова - §f/is flag',
      ' §8▪ §7Особый набор вещей каждые два §7дня (§f/kit gold§7)',
      ' §8▪ §7Телепортация на спавн при падении в бездну',
      ' §8▪ §7Возможность поставить 3 варпа',
      ' §8▪ §7Разрешено иметь до §c2 §7эффектов маяка',
      ' §8▪ §7Разрешено иметь до §c80 §7мобов на острове',
      ' §8▪ §7Разрешено иметь до §c10 §7предметов на аукционе (§f/ah§7)',
      '',
    ],
  },
  GOLD_SURVIVAL_LORE: {
    _divinecraft: {
      ru: [
        '',
        ' §8▪ §7Разрешено иметь до §c12 §7предметов на аукционе (§f/ah§7)',
        ' §8▪ §7Можно установить до §c3 §7точек дома (§f/sethome§7)',
        ' §8▪ §7Можно установить §c2 §7варпа (§f/setwarp§7)',
        ' §8▪ §7Надевать различные вещи на голову - §f/hat',
        ' §8▪ §7Установить время для себя - §f/ptime',
        ' §8▪ §7Открыть GUI верстака - §f/workbench',
        ' §8▪ §7Восстановить голод - §f/feed',
        ' §8▪ §7Потушить себя - §f/ext',
        ' §8▪ §7Быстро очистить инвентарь - §f/clear',
        ' §8▪ §7Особый набор вещей каждые сутки (§f/kit knight§7)',
        ' §8▪ §7Доступно §c3 §7региона для привата',
        ' §8▪ §7Полностью исцелить себя - §f/heal',
        ' §8▪ §7Доступ к виртуальной наковальне - §f/anvil',
        ' §8▪ §7Возможность вернуться на точку смерти - §f/back',
        ' §8▪ §7Больше участников для приватов §c7',
        ' §8▪ §7Увеличенный лимит блоков для привата §c250к',
        '',
      ],
    },
    ru: [
      '',
      ' §8▪ §7Разрешено иметь до §c12 §7предметов на аукционе (§f/ah§7)',
      ' §8▪ §7Можно установить до §c3 §7точек дома (§f/sethome§7)',
      ' §8▪ §7Можно установить §c2 §7варпа (§f/setwarp§7)',
      ' §8▪ §7Надевать различные вещи на голову - §f/hat',
      ' §8▪ §7Установить время для себя - §f/ptime',
      ' §8▪ §7Открыть GUI верстака - §f/workbench',
      ' §8▪ §7Восстановить голод - §f/feed',
      ' §8▪ §7Потушить себя - §f/ext',
      ' §8▪ §7Быстро очистить инвентарь - §f/clear',
      ' §8▪ §7Особый набор вещей каждые сутки (§f/kit gold§7)',
      ' §8▪ §7Доступно §c3 §7региона для привата',
      ' §8▪ §7Полностью исцелить себя - §f/heal',
      ' §8▪ §7Доступ к виртуальной наковальне - §f/anvil',
      ' §8▪ §7Возможность вернуться на точку смерти - §f/back',
      ' §8▪ §7Больше участников для приватов §c7',
      ' §8▪ §7Увеличенный лимит блоков для привата §c250к',
      '',
    ],
  },
  GUI_ITEM_NAME: {
    ru: '§bОбщие бонусы',
  },
  GUI_NAME: {
    ru: 'Возможности',
  },
  ITEM_1_LORE: {
    ru: [
      '',
      '§7Стоимость: §6%s Рублей',
      '',
      '§a▸ Открыть меню возможностей',
    ],
  },
  ITEM_1_NAME: {
    ru: 'Привилегия',
  },
  ITEM_2_LORE: {
    ru: [
      '§7Покупку привилегий можно произвести через:',
      ' §8▪ §fWebMoney, Qiwi, Yandex деньги',
      ' §8▪ §fLIQPAY, MTC, Теле2, Билайн, Мегафон',
      ' §8▪ §fСвязной, Евросеть, Альфа-банк',
      ' §8▪ §fКарты Visa, MasterCard и Maestro',
      '',
      '§7Выберите интересующую Вас привилегию',
      '§7и оплатите ее удобным для Вас способом',
    ],
  },
  ITEM_2_NAME: {
    ru: '§bВарианты оплаты',
  },
  ITEM_3_LORE: {
    ru: [
      '§7Если вы хотите купить привилегию',
      '§7выше статусом, то на сервере',
      '§7работает система доплаты.',
      '§7Цена новой привилегии будет ',
      '§7составляться по формуле: ',
      ' ',
      ' §f<Цена новой привилегии> - ',
      ' §f<Цена уже существующий у вас привилегии> ',
      ' ',
    ],
  },
  ITEM_3_NAME: {
    ru: '§bДополнительная информация',
  },
  MAIN_NAME: {
    ru: 'Привилегии',
  },
  SPONGE_ARCADEGAMES_LORE: {
    ru: [
      '',
      '§8HideAndSeeK:',
      ' §8▪ §7Маскировка под блок за 4 сек',
      ' §8▪ §7Снижена задержка при респавне (§c5 сек§7)',
      ' §8▪ §7Снижена задержка при использовании палки (§c15 сек§7)',
      ' §8▪ §7Снижена задержка при использовании порошка (§c1 мин§7)',
      '',
    ],
  },
  SPONGE_BEDWARS_LORE: {
    ru: [
      '',
      ' §8▪ §7Доступны некоторые звуки ломания кровати',
      ' §8▪ §7Снижена задержка при респавне (§c1 сек§7)',
      ' §8▪ §f+6§7 слотов для избранного в магазине',
      ' §8▪ §7Снижена задержка §9телепортации на спавн§7 (§c2 сек§7)',
      '',
    ],
  },
  SPONGE_EGGWARS_LORE: {
    ru: [
      '',
      ' §8▪ §7Снижена задержка при респавне (§c1 сек§7)',
      ' §8▪ §7Автоматическое одевание брони при покупке',
      '',
    ],
  },
  SPONGE_ITEM_LORE: {
    _divinecraft: {
      ru: [
        '',
        ' §8▪ §7Преффикс §7§lIMMORTAL',
        ' §8▪ §7Приветствие при входе',
        ' §8▪ §7Возможность сменить цвет преффикса',
        ' §8▪ §7Доступен х2 прыжок во всех лобби(если отключить полет)',
        ' §8▪ §7Возможность сменить сообщения при входе',
        ' §8▪ §7Отсутствует задержка на /skin',
        ' §8▪ §7Огромное кол-во гаджетов в лобби',
        ' §8▪ §7Огромное кол-во косметики на игровых аренах',
        ' §8▪ §7Резервный слот на всех аренах',
        ' §8▪ §7Доступен режим полета во всех лобби',
        ' §8▪ §7Доступна подсветка во всех лобби',
        ' §8▪ §7Нет никаких ограничений на чат',
        ' §8▪ §7Приятная музыка в лобби ожидания игры',
        ' §8▪ §7Множитель монет §fx2.0',
        ' §8▪ §7Доступен чат донатеров - §f/dc',
        ' §8▪ §7Можно посидеть в лобби и хабе - §f/sit',
        ' §8▪ §7Возможность смотреть чужую статистику - §f/stats <ник>',
        ' §8▪ §7Доступен запуск салюта - §f/fw',
        ' §8▪ §7Можно иметь до §c65 §7друзей',
        ' §8▪ §7Сниженная комиссия при переводе денег §f8%',
        ' §8▪ §7Увеличены лимиты на отправку и прием денег',
        ' §8▪ §7Скидка §c15% §7на покупку наборов',
        ' §8▪ §7Скидка §c13% §7на покупку умений',
        '',
      ],
    },
    _fixmine: {
      ru: [
        '',
        ' §8▪ §7Преффикс §7§lENDER',
        ' §8▪ §7Приветствие при входе',
        ' §8▪ §7Возможность сменить цвет преффикса',
        ' §8▪ §7Доступен х2 прыжок во всех лобби(если отключить полет)',
        ' §8▪ §7Возможность сменить сообщения при входе',
        ' §8▪ §7Отсутствует задержка на /skin',
        ' §8▪ §7Огромное кол-во гаджетов в лобби',
        ' §8▪ §7Огромное кол-во косметики на игровых аренах',
        ' §8▪ §7Резервный слот на всех аренах',
        ' §8▪ §7Доступен режим полета во всех лобби',
        ' §8▪ §7Доступна подсветка во всех лобби',
        ' §8▪ §7Нет никаких ограничений на чат',
        ' §8▪ §7Приятная музыка в лобби ожидания игры',
        ' §8▪ §7Множитель монет §fx2.0',
        ' §8▪ §7Доступен чат донатеров - §f/dc',
        ' §8▪ §7Можно посидеть в лобби и хабе - §f/sit',
        ' §8▪ §7Возможность смотреть чужую статистику - §f/stats <ник>',
        ' §8▪ §7Доступен запуск салюта - §f/fw',
        ' §8▪ §7Можно иметь до §c65 §7друзей',
        ' §8▪ §7Сниженная комиссия при переводе денег §f8%',
        ' §8▪ §7Увеличены лимиты на отправку и прием денег',
        ' §8▪ §7Скидка §c15% §7на покупку наборов',
        ' §8▪ §7Скидка §c13% §7на покупку умений',
        '',
      ],
    },
    _flexmine: {
      ru: [
        '',
        ' §8▪ §7Преффикс §7§lGRAND',
        ' §8▪ §7Приветствие при входе',
        ' §8▪ §7Возможность сменить цвет преффикса',
        ' §8▪ §7Доступен х2 прыжок во всех лобби(если отключить полет)',
        ' §8▪ §7Возможность сменить сообщения при входе',
        ' §8▪ §7Отсутствует задержка на /skin',
        ' §8▪ §7Огромное кол-во гаджетов в лобби',
        ' §8▪ §7Огромное кол-во косметики на игровых аренах',
        ' §8▪ §7Резервный слот на всех аренах',
        ' §8▪ §7Доступен режим полета во всех лобби',
        ' §8▪ §7Доступна подсветка во всех лобби',
        ' §8▪ §7Нет никаких ограничений на чат',
        ' §8▪ §7Приятная музыка в лобби ожидания игры',
        ' §8▪ §7Множитель монет §fx2.0',
        ' §8▪ §7Доступен чат донатеров - §f/dc',
        ' §8▪ §7Можно посидеть в лобби и хабе - §f/sit',
        ' §8▪ §7Возможность смотреть чужую статистику - §f/stats <ник>',
        ' §8▪ §7Доступен запуск салюта - §f/fw',
        ' §8▪ §7Можно иметь до §c65 §7друзей',
        ' §8▪ §7Сниженная комиссия при переводе денег §f8%',
        ' §8▪ §7Увеличены лимиты на отправку и прием денег',
        ' §8▪ §7Скидка §c15% §7на покупку наборов',
        ' §8▪ §7Скидка §c13% §7на покупку умений',
        '',
      ],
    },
    _julius: {
      ru: [
        '',
        ' §8▪ §7Преффикс §7§lENDER',
        ' §8▪ §7Приветствие при входе',
        ' §8▪ §7Возможность сменить цвет преффикса',
        ' §8▪ §7Доступен х2 прыжок во всех лобби(если отключить полет)',
        ' §8▪ §7Возможность сменить сообщения при входе',
        ' §8▪ §7Отсутствует задержка на /skin',
        ' §8▪ §7Огромное кол-во гаджетов в лобби',
        ' §8▪ §7Огромное кол-во косметики на игровых аренах',
        ' §8▪ §7Резервный слот на всех аренах',
        ' §8▪ §7Доступен режим полета во всех лобби',
        ' §8▪ §7Доступна подсветка во всех лобби',
        ' §8▪ §7Нет никаких ограничений на чат',
        ' §8▪ §7Приятная музыка в лобби ожидания игры',
        ' §8▪ §7Множитель монет §fx2.0',
        ' §8▪ §7Доступен чат донатеров - §f/dc',
        ' §8▪ §7Можно посидеть в лобби и хабе - §f/sit',
        ' §8▪ §7Возможность смотреть чужую статистику - §f/stats <ник>',
        ' §8▪ §7Доступен запуск салюта - §f/fw',
        ' §8▪ §7Можно иметь до §c65 §7друзей',
        ' §8▪ §7Сниженная комиссия при переводе денег §f8%',
        ' §8▪ §7Увеличены лимиты на отправку и прием денег',
        ' §8▪ §7Скидка §c15% §7на покупку наборов',
        ' §8▪ §7Скидка §c13% §7на покупку умений',
        '',
      ],
    },
    _kanddy: {
      ru: [
        '',
        ' §8▪ §7Преффикс §7§lCRYSTAL',
        ' §8▪ §7Приветствие при входе',
        ' §8▪ §7Возможность сменить цвет преффикса',
        ' §8▪ §7Доступен х2 прыжок во всех лобби(если отключить полет)',
        ' §8▪ §7Возможность сменить сообщения при входе',
        ' §8▪ §7Отсутствует задержка на /skin',
        ' §8▪ §7Огромное кол-во гаджетов в лобби',
        ' §8▪ §7Огромное кол-во косметики на игровых аренах',
        ' §8▪ §7Резервный слот на всех аренах',
        ' §8▪ §7Доступен режим полета во всех лобби',
        ' §8▪ §7Доступна подсветка во всех лобби',
        ' §8▪ §7Нет никаких ограничений на чат',
        ' §8▪ §7Приятная музыка в лобби ожидания игры',
        ' §8▪ §7Множитель монет §fx2.0',
        ' §8▪ §7Доступен чат донатеров - §f/dc',
        ' §8▪ §7Можно посидеть в лобби и хабе - §f/sit',
        ' §8▪ §7Возможность смотреть чужую статистику - §f/stats <ник>',
        ' §8▪ §7Доступен запуск салюта - §f/fw',
        ' §8▪ §7Можно иметь до §c65 §7друзей',
        ' §8▪ §7Сниженная комиссия при переводе денег §f8%',
        ' §8▪ §7Увеличены лимиты на отправку и прием денег',
        ' §8▪ §7Скидка §c15% §7на покупку наборов',
        ' §8▪ §7Скидка §c13% §7на покупку умений',
        '',
      ],
    },
    ru: [
      '',
      ' §8▪ §7Преффикс §7§lSPONGE',
      ' §8▪ §7Приветствие при входе',
      ' §8▪ §7Возможность сменить цвет преффикса',
      ' §8▪ §7Доступен х2 прыжок во всех лобби(если отключить полет)',
      ' §8▪ §7Возможность сменить сообщения при входе',
      ' §8▪ §7Отсутствует задержка на /skin',
      ' §8▪ §7Огромное кол-во гаджетов в лобби',
      ' §8▪ §7Огромное кол-во косметики на игровых аренах',
      ' §8▪ §7Резервный слот на всех аренах',
      ' §8▪ §7Доступен режим полета во всех лобби',
      ' §8▪ §7Доступна подсветка во всех лобби',
      ' §8▪ §7Нет никаких ограничений на чат',
      ' §8▪ §7Приятная музыка в лобби ожидания игры',
      ' §8▪ §7Множитель монет §fx2.0',
      ' §8▪ §7Доступен чат донатеров - §f/dc',
      ' §8▪ §7Можно посидеть в лобби и хабе - §f/sit',
      ' §8▪ §7Возможность смотреть чужую статистику - §f/stats <ник>',
      ' §8▪ §7Доступен запуск салюта - §f/fw',
      ' §8▪ §7Можно иметь до §c65 §7друзей',
      ' §8▪ §7Сниженная комиссия при переводе денег §f8%',
      ' §8▪ §7Увеличены лимиты на отправку и прием денег',
      ' §8▪ §7Скидка §c15% §7на покупку наборов',
      ' §8▪ §7Скидка §c13% §7на покупку умений',
      '',
    ],
  },
  SPONGE_SKYBLOCK_LORE: {
    _divinecraft: {
      ru: [
        '',
        ' §8▪ §7Открыть GUI верстака - §f/workbench',
        ' §8▪ §7Доступна починка предметов - §f/repair',
        ' §8▪ §7Вылечить себя - §f/heal',
        ' §8▪ §7Доступна виртуальная наковальня - §f/anvil',
        ' §8▪ §7Доступна телепортация на самый верх - §f/top',
        ' §8▪ §7Доступна телепортация туда, куда ты смотришь - §f/jump',
        ' §8▪ §7Восстановить голод - §f/feed',
        ' §8▪ §7Снять зачарования с предмета - §f/dispell',
        ' §8▪ §7Вернуться на место смерти - §f/back',
        ' §8▪ §7Доступен режим бога - §f/god',
        ' §8▪ §7Доступен режим полета - §f/fly',
        ' §8▪ §7Потушить себя - §f/ext',
        ' §8▪ §7Быстро очистить инвентарь - §f/clear',
        ' §8▪ §7Установить время для себя - §f/ptime',
        ' §8▪ §7Особый набор вещей каждые два §7дня (§f/kit immortal§7)',
        ' §8▪ §7Телепортация на спавн при падении в бездну',
        ' §8▪ §7Надевать различные вещи на голову - §f/hat',
        ' §8▪ §7Открывать магазин в любом месте - §f/shop',
        ' §8▪ §7Доступ к особым флагам острова - §f/is flag',
        ' §8▪ §7Нет задержки при телепортации',
        ' §8▪ §7Возможность поставить 8 варпов',
        ' §8▪ §7Разрешено иметь до §c3 §7эффектов маяка',
        ' §8▪ §7Разрешено иметь до §c150 §7мобов на острове',
        ' §8▪ §7Разрешено иметь до §c30 §7предметов на аукционе (§f/ah§7)',
        '',
      ],
    },
    _flexmine: {
      ru: [
        '',
        ' §8▪ §7Открыть GUI верстака - §f/workbench',
        ' §8▪ §7Доступна починка предметов - §f/repair',
        ' §8▪ §7Вылечить себя - §f/heal',
        ' §8▪ §7Доступна виртуальная наковальня - §f/anvil',
        ' §8▪ §7Доступна телепортация на самый верх - §f/top',
        ' §8▪ §7Доступна телепортация туда, куда ты смотришь - §f/jump',
        ' §8▪ §7Восстановить голод - §f/feed',
        ' §8▪ §7Снять зачарования с предмета - §f/dispell',
        ' §8▪ §7Вернуться на место смерти - §f/back',
        ' §8▪ §7Доступен режим бога - §f/god',
        ' §8▪ §7Доступен режим полета - §f/fly',
        ' §8▪ §7Потушить себя - §f/ext',
        ' §8▪ §7Быстро очистить инвентарь - §f/clear',
        ' §8▪ §7Установить время для себя - §f/ptime',
        ' §8▪ §7Особый набор вещей каждые два §7дня (§f/kit grand§7)',
        ' §8▪ §7Телепортация на спавн при падении в бездну',
        ' §8▪ §7Надевать различные вещи на голову - §f/hat',
        ' §8▪ §7Открывать магазин в любом месте - §f/shop',
        ' §8▪ §7Доступ к особым флагам острова - §f/is flag',
        ' §8▪ §7Нет задержки при телепортации',
        ' §8▪ §7Возможность поставить 8 варпов',
        ' §8▪ §7Разрешено иметь до §c3 §7эффектов маяка',
        ' §8▪ §7Разрешено иметь до §c150 §7мобов на острове',
        ' §8▪ §7Разрешено иметь до §c30 §7предметов на аукционе (§f/ah§7)',
        '',
      ],
    },
    _kanddy: {
      ru: [
        '',
        ' §8▪ §7Открыть GUI верстака - §f/workbench',
        ' §8▪ §7Доступна починка предметов - §f/repair',
        ' §8▪ §7Вылечить себя - §f/heal',
        ' §8▪ §7Доступна виртуальная наковальня - §f/anvil',
        ' §8▪ §7Доступна телепортация на самый верх - §f/top',
        ' §8▪ §7Доступна телепортация туда, куда ты смотришь - §f/jump',
        ' §8▪ §7Восстановить голод - §f/feed',
        ' §8▪ §7Снять зачарования с предмета - §f/dispell',
        ' §8▪ §7Вернуться на место смерти - §f/back',
        ' §8▪ §7Доступен режим бога - §f/god',
        ' §8▪ §7Доступен режим полета - §f/fly',
        ' §8▪ §7Потушить себя - §f/ext',
        ' §8▪ §7Быстро очистить инвентарь - §f/clear',
        ' §8▪ §7Установить время для себя - §f/ptime',
        ' §8▪ §7Особый набор вещей каждые два §7дня (§f/kit crystal§7)',
        ' §8▪ §7Телепортация на спавн при падении в бездну',
        ' §8▪ §7Надевать различные вещи на голову - §f/hat',
        ' §8▪ §7Открывать магазин в любом месте - §f/shop',
        ' §8▪ §7Доступ к особым флагам острова - §f/is flag',
        ' §8▪ §7Нет задержки при телепортации',
        ' §8▪ §7Возможность поставить 8 варпов',
        ' §8▪ §7Разрешено иметь до §c3 §7эффектов маяка',
        ' §8▪ §7Разрешено иметь до §c150 §7мобов на острове',
        ' §8▪ §7Разрешено иметь до §c30 §7предметов на аукционе (§f/ah§7)',
        '',
      ],
    },
    ru: [
      '',
      ' §8▪ §7Открыть GUI верстака - §f/workbench',
      ' §8▪ §7Доступна починка предметов - §f/repair',
      ' §8▪ §7Вылечить себя - §f/heal',
      ' §8▪ §7Доступна виртуальная наковальня - §f/anvil',
      ' §8▪ §7Доступна телепортация на самый верх - §f/top',
      ' §8▪ §7Доступна телепортация туда, куда ты смотришь - §f/jump',
      ' §8▪ §7Восстановить голод - §f/feed',
      ' §8▪ §7Снять зачарования с предмета - §f/dispell',
      ' §8▪ §7Вернуться на место смерти - §f/back',
      ' §8▪ §7Доступен режим бога - §f/god',
      ' §8▪ §7Доступен режим полета - §f/fly',
      ' §8▪ §7Потушить себя - §f/ext',
      ' §8▪ §7Быстро очистить инвентарь - §f/clear',
      ' §8▪ §7Установить время для себя - §f/ptime',
      ' §8▪ §7Особый набор вещей каждые два §7дня (§f/kit sponge§7)',
      ' §8▪ §7Телепортация на спавн при падении в бездну',
      ' §8▪ §7Надевать различные вещи на голову - §f/hat',
      ' §8▪ §7Открывать магазин в любом месте - §f/shop',
      ' §8▪ §7Доступ к особым флагам острова - §f/is flag',
      ' §8▪ §7Нет задержки при телепортации',
      ' §8▪ §7Возможность поставить 8 варпов',
      ' §8▪ §7Разрешено иметь до §c3 §7эффектов маяка',
      ' §8▪ §7Разрешено иметь до §c150 §7мобов на острове',
      ' §8▪ §7Разрешено иметь до §c30 §7предметов на аукционе (§f/ah§7)',
      '',
    ],
  },
  SPONGE_SURVIVAL_LORE: {
    _divinecraft: {
      ru: [
        '',
        ' §8▪ §7Разрешено иметь до §c30 §7предметов на аукционе (§f/ah§7)',
        ' §8▪ §7Можно установить до §c6 §7точек дома (§f/sethome§7)',
        ' §8▪ §7Можно установить §c5 §7варпа (§f/setwarp§7)',
        ' §8▪ §7Надевать различные вещи на голову - §f/hat',
        ' §8▪ §7Установить время для себя - §f/ptime',
        ' §8▪ §7Открыть GUI верстака - §f/workbench',
        ' §8▪ §7Восстановить голод - §f/feed',
        ' §8▪ §7Потушить себя - §f/ext',
        ' §8▪ §7Быстро очистить инвентарь - §f/clear',
        ' §8▪ §7Особый набор вещей каждые сутки (§f/kit immortal§7)',
        ' §8▪ §7Доступно §c6 §7регионов для привата',
        ' §8▪ §7Полностью исцелить себя - §f/heal',
        ' §8▪ §7Полностью почиить предмет - §f/repair',
        ' §8▪ §7Снять зачарование с предмета - §f/dispell',
        ' §8▪ §7Доступ к виртуальной наковальне - §f/anvil',
        ' §8▪ §7Возможность вернуться на точку смерти - §f/back',
        ' §8▪ §7Нет задержки перед телепортацией',
        ' §8▪ §7Режим полёта - §f/fly',
        ' §8▪ §7Режим бога - §f/god',
        ' §8▪ §7Больше участников для приватов §c15',
        ' §8▪ §7Увеличенный лимит блоков для привата §c500к',
        '',
      ],
    },
    _fixmine: {
      ru: [
        '',
        ' §8▪ §7Разрешено иметь до §c30 §7предметов на аукционе (§f/ah§7)',
        ' §8▪ §7Можно установить до §c6 §7точек дома (§f/sethome§7)',
        ' §8▪ §7Можно установить §c5 §7варпа (§f/setwarp§7)',
        ' §8▪ §7Надевать различные вещи на голову - §f/hat',
        ' §8▪ §7Установить время для себя - §f/ptime',
        ' §8▪ §7Открыть GUI верстака - §f/workbench',
        ' §8▪ §7Восстановить голод - §f/feed',
        ' §8▪ §7Потушить себя - §f/ext',
        ' §8▪ §7Быстро очистить инвентарь - §f/clear',
        ' §8▪ §7Особый набор вещей каждые сутки (§f/kit ender§7)',
        ' §8▪ §7Доступно §c6 §7регионов для привата',
        ' §8▪ §7Полностью исцелить себя - §f/heal',
        ' §8▪ §7Полностью почиить предмет - §f/repair',
        ' §8▪ §7Снять зачарование с предмета - §f/dispell',
        ' §8▪ §7Доступ к виртуальной наковальне - §f/anvil',
        ' §8▪ §7Возможность вернуться на точку смерти - §f/back',
        ' §8▪ §7Нет задержки перед телепортацией',
        ' §8▪ §7Режим полёта - §f/fly',
        ' §8▪ §7Режим бога - §f/god',
        ' §8▪ §7Больше участников для приватов §c15',
        ' §8▪ §7Увеличенный лимит блоков для привата §c500к',
        '',
      ],
    },
    _flexmine: {
      ru: [
        '',
        ' §8▪ §7Разрешено иметь до §c30 §7предметов на аукционе (§f/ah§7)',
        ' §8▪ §7Можно установить до §c6 §7точек дома (§f/sethome§7)',
        ' §8▪ §7Можно установить §c5 §7варпа (§f/setwarp§7)',
        ' §8▪ §7Надевать различные вещи на голову - §f/hat',
        ' §8▪ §7Установить время для себя - §f/ptime',
        ' §8▪ §7Открыть GUI верстака - §f/workbench',
        ' §8▪ §7Восстановить голод - §f/feed',
        ' §8▪ §7Потушить себя - §f/ext',
        ' §8▪ §7Быстро очистить инвентарь - §f/clear',
        ' §8▪ §7Особый набор вещей каждые сутки (§f/kit GRAND§7)',
        ' §8▪ §7Доступно §c6 §7регионов для привата',
        ' §8▪ §7Полностью исцелить себя - §f/heal',
        ' §8▪ §7Полностью почиить предмет - §f/repair',
        ' §8▪ §7Снять зачарование с предмета - §f/dispell',
        ' §8▪ §7Доступ к виртуальной наковальне - §f/anvil',
        ' §8▪ §7Возможность вернуться на точку смерти - §f/back',
        ' §8▪ §7Нет задержки перед телепортацией',
        ' §8▪ §7Режим полёта - §f/fly',
        ' §8▪ §7Режим бога - §f/god',
        ' §8▪ §7Больше участников для приватов §c15',
        ' §8▪ §7Увеличенный лимит блоков для привата §c500к',
        '',
      ],
    },
    _julius: {
      ru: [
        '',
        ' §8▪ §7Разрешено иметь до §c30 §7предметов на аукционе (§f/ah§7)',
        ' §8▪ §7Можно установить до §c6 §7точек дома (§f/sethome§7)',
        ' §8▪ §7Можно установить §c5 §7варпа (§f/setwarp§7)',
        ' §8▪ §7Надевать различные вещи на голову - §f/hat',
        ' §8▪ §7Установить время для себя - §f/ptime',
        ' §8▪ §7Открыть GUI верстака - §f/workbench',
        ' §8▪ §7Восстановить голод - §f/feed',
        ' §8▪ §7Потушить себя - §f/ext',
        ' §8▪ §7Быстро очистить инвентарь - §f/clear',
        ' §8▪ §7Особый набор вещей каждые сутки (§f/kit ender§7)',
        ' §8▪ §7Доступно §c6 §7регионов для привата',
        ' §8▪ §7Полностью исцелить себя - §f/heal',
        ' §8▪ §7Полностью почиить предмет - §f/repair',
        ' §8▪ §7Снять зачарование с предмета - §f/dispell',
        ' §8▪ §7Доступ к виртуальной наковальне - §f/anvil',
        ' §8▪ §7Возможность вернуться на точку смерти - §f/back',
        ' §8▪ §7Нет задержки перед телепортацией',
        ' §8▪ §7Режим полёта - §f/fly',
        ' §8▪ §7Режим бога - §f/god',
        ' §8▪ §7Больше участников для приватов §c15',
        ' §8▪ §7Увеличенный лимит блоков для привата §c500к',
        '',
      ],
    },
    ru: [
      '',
      ' §8▪ §7Разрешено иметь до §c30 §7предметов на аукционе (§f/ah§7)',
      ' §8▪ §7Можно установить до §c6 §7точек дома (§f/sethome§7)',
      ' §8▪ §7Можно установить §c5 §7варпа (§f/setwarp§7)',
      ' §8▪ §7Надевать различные вещи на голову - §f/hat',
      ' §8▪ §7Установить время для себя - §f/ptime',
      ' §8▪ §7Открыть GUI верстака - §f/workbench',
      ' §8▪ §7Восстановить голод - §f/feed',
      ' §8▪ §7Потушить себя - §f/ext',
      ' §8▪ §7Быстро очистить инвентарь - §f/clear',
      ' §8▪ §7Особый набор вещей каждые сутки (§f/kit sponge§7)',
      ' §8▪ §7Доступно §c6 §7регионов для привата',
      ' §8▪ §7Полностью исцелить себя - §f/heal',
      ' §8▪ §7Полностью почиить предмет - §f/repair',
      ' §8▪ §7Снять зачарование с предмета - §f/dispell',
      ' §8▪ §7Доступ к виртуальной наковальне - §f/anvil',
      ' §8▪ §7Возможность вернуться на точку смерти - §f/back',
      ' §8▪ §7Нет задержки перед телепортацией',
      ' §8▪ §7Режим полёта - §f/fly',
      ' §8▪ §7Режим бога - §f/god',
      ' §8▪ §7Больше участников для приватов §c15',
      ' §8▪ §7Увеличенный лимит блоков для привата §c500к',
      '',
    ],
  },
  WHEAT_ARCADEGAMES_LORE: {
    ru: [
      '',
      '§8HideAndSeeK:',
      ' §8▪ §7Маскировка под блок за 4 сек',
      ' §8▪ §7Снижена задержка при респавне (§c9 сек§7)',
      ' §8▪ §7Снижена задержка при использовании палки (§c30 сек§7)',
      ' §8▪ §7Снижена задержка при использовании порошка (§c1 мин 20 сек§7)',
      '',
    ],
  },
  WHEAT_BEDWARS_LORE: {
    ru: [
      '',
      ' §8▪ §7Доступны некоторые звуки ломания кровати',
      ' §8▪ §f+1§7 слот для избранного в магазине',
      '',
    ],
  },
  WHEAT_ITEM_LORE: {
    _divinecraft: {
      ru: [
        '',
        ' §8▪ §7Преффикс §d§lWARRIOR',
        ' §8▪ §7Приветствие при входе',
        ' §8▪ §7Доступен х2 прыжок во всех лобби',
        ' §8▪ §7Возможность писать заглавными БУКВАМИ',
        ' §8▪ §7Множитель монет §fx1.5',
        ' §8▪ §7Можно иметь до §c30 §7друзей',
        ' §8▪ §7Доступен запуск салюта - §f/fw',
        ' §8▪ §7Доступен чат донатеров - §f/dc',
        ' §8▪ §7Можно посидеть в лобби и хабе - §f/sit',
        '',
      ],
    },
    _fixmine: {
      ru: [
        '',
        ' §8▪ §7Преффикс §d§lCOAL',
        ' §8▪ §7Приветствие при входе',
        ' §8▪ §7Доступен х2 прыжок во всех лобби',
        ' §8▪ §7Возможность писать заглавными БУКВАМИ',
        ' §8▪ §7Множитель монет §fx1.5',
        ' §8▪ §7Можно иметь до §c30 §7друзей',
        ' §8▪ §7Доступен запуск салюта - §f/fw',
        ' §8▪ §7Доступен чат донатеров - §f/dc',
        ' §8▪ §7Можно посидеть в лобби и хабе - §f/sit',
        '',
      ],
    },
    _flexmine: {
      ru: [
        '',
        ' §8▪ §7Преффикс §b§lGLORY',
        ' §8▪ §7Приветствие при входе',
        ' §8▪ §7Доступен х2 прыжок во всех лобби',
        ' §8▪ §7Возможность писать заглавными БУКВАМИ',
        ' §8▪ §7Множитель монет §fx1.5',
        ' §8▪ §7Можно иметь до §c30 §7друзей',
        ' §8▪ §7Доступен запуск салюта - §f/fw',
        ' §8▪ §7Доступен чат донатеров - §f/dc',
        ' §8▪ §7Можно посидеть в лобби и хабе - §f/sit',
        '',
      ],
    },
    _julius: {
      ru: [
        '',
        ' §8▪ §7Преффикс §d§lCOAL',
        ' §8▪ §7Приветствие при входе',
        ' §8▪ §7Доступен х2 прыжок во всех лобби',
        ' §8▪ §7Возможность писать заглавными БУКВАМИ',
        ' §8▪ §7Множитель монет §fx1.5',
        ' §8▪ §7Можно иметь до §c30 §7друзей',
        ' §8▪ §7Доступен запуск салюта - §f/fw',
        ' §8▪ §7Доступен чат донатеров - §f/dc',
        ' §8▪ §7Можно посидеть в лобби и хабе - §f/sit',
        '',
      ],
    },
    _kanddy: {
      ru: [
        '',
        ' §8▪ §7Преффикс §6§lSWEET',
        ' §8▪ §7Приветствие при входе',
        ' §8▪ §7Доступен х2 прыжок во всех лобби',
        ' §8▪ §7Возможность писать заглавными БУКВАМИ',
        ' §8▪ §7Множитель монет §fx1.5',
        ' §8▪ §7Можно иметь до §c30 §7друзей',
        ' §8▪ §7Доступен запуск салюта - §f/fw',
        ' §8▪ §7Доступен чат донатеров - §f/dc',
        ' §8▪ §7Можно посидеть в лобби и хабе - §f/sit',
        '',
      ],
    },
    ru: [
      '',
      ' §8▪ §7Преффикс §6§lWHEAT',
      ' §8▪ §7Приветствие при входе',
      ' §8▪ §7Доступен х2 прыжок во всех лобби',
      ' §8▪ §7Возможность писать заглавными БУКВАМИ',
      ' §8▪ §7Множитель монет §fx1.5',
      ' §8▪ §7Можно иметь до §c30 §7друзей',
      ' §8▪ §7Доступен запуск салюта - §f/fw',
      ' §8▪ §7Доступен чат донатеров - §f/dc',
      ' §8▪ §7Можно посидеть в лобби и хабе - §f/sit',
      '',
    ],
  },
  WHEAT_SKYBLOCK_LORE: {
    _divinecraft: {
      ru: [
        '',
        ' §8▪ §7Открыть GUI верстака - §f/workbench',
        ' §8▪ §7Вылечить себя - §f/heal',
        ' §8▪ §7Потушить себя - §f/ext',
        ' §8▪ §7Быстро очистить инвентарь - §f/clear',
        ' §8▪ §7Установить время для себя - §f/ptime',
        ' §8▪ §7Восстановить голод - §f/feed',
        ' §8▪ §7Надевать различные вещи на голову - §f/hat',
        ' §8▪ §7Доступ к особым флагам острова - §f/is flag',
        ' §8▪ §7Особый набор вещей каждые два §7дня (§f/kit warrior§7)',
        ' §8▪ §7Телепортация на спавн при падении в бездну',
        ' §8▪ §7Возможность поставить 2 варпа',
        ' §8▪ §7Разрешено иметь до §c70 §7мобов на острове',
        ' §8▪ §7Разрешено иметь до §c8 §7предметов на аукционе (§f/ah§7)',
        '',
      ],
    },
    _fixmine: {
      ru: [
        '',
        ' §8▪ §7Открыть GUI верстака - §f/workbench',
        ' §8▪ §7Вылечить себя - §f/heal',
        ' §8▪ §7Потушить себя - §f/ext',
        ' §8▪ §7Быстро очистить инвентарь - §f/clear',
        ' §8▪ §7Установить время для себя - §f/ptime',
        ' §8▪ §7Восстановить голод - §f/feed',
        ' §8▪ §7Надевать различные вещи на голову - §f/hat',
        ' §8▪ §7Доступ к особым флагам острова - §f/is flag',
        ' §8▪ §7Особый набор вещей каждые два §7дня (§f/kit coal§7)',
        ' §8▪ §7Телепортация на спавн при падении в бездну',
        ' §8▪ §7Возможность поставить 2 варпа',
        ' §8▪ §7Разрешено иметь до §c70 §7мобов на острове',
        ' §8▪ §7Разрешено иметь до §c8 §7предметов на аукционе (§f/ah§7)',
        '',
      ],
    },
    _flexmine: {
      ru: [
        '',
        ' §8▪ §7Открыть GUI верстака - §f/workbench',
        ' §8▪ §7Вылечить себя - §f/heal',
        ' §8▪ §7Потушить себя - §f/ext',
        ' §8▪ §7Быстро очистить инвентарь - §f/clear',
        ' §8▪ §7Установить время для себя - §f/ptime',
        ' §8▪ §7Восстановить голод - §f/feed',
        ' §8▪ §7Надевать различные вещи на голову - §f/hat',
        ' §8▪ §7Доступ к особым флагам острова - §f/is flag',
        ' §8▪ §7Особый набор вещей каждые два §7дня (§f/kit GLORY§7)',
        ' §8▪ §7Телепортация на спавн при падении в бездну',
        ' §8▪ §7Возможность поставить 2 варпа',
        ' §8▪ §7Разрешено иметь до §c70 §7мобов на острове',
        ' §8▪ §7Разрешено иметь до §c8 §7предметов на аукционе (§f/ah§7)',
        '',
      ],
    },
    _julius: {
      ru: [
        '',
        ' §8▪ §7Открыть GUI верстака - §f/workbench',
        ' §8▪ §7Вылечить себя - §f/heal',
        ' §8▪ §7Потушить себя - §f/ext',
        ' §8▪ §7Быстро очистить инвентарь - §f/clear',
        ' §8▪ §7Установить время для себя - §f/ptime',
        ' §8▪ §7Восстановить голод - §f/feed',
        ' §8▪ §7Надевать различные вещи на голову - §f/hat',
        ' §8▪ §7Доступ к особым флагам острова - §f/is flag',
        ' §8▪ §7Особый набор вещей каждые два §7дня (§f/kit coal§7)',
        ' §8▪ §7Телепортация на спавн при падении в бездну',
        ' §8▪ §7Возможность поставить 2 варпа',
        ' §8▪ §7Разрешено иметь до §c70 §7мобов на острове',
        ' §8▪ §7Разрешено иметь до §c8 §7предметов на аукционе (§f/ah§7)',
        '',
      ],
    },
    _kanddy: {
      ru: [
        '',
        ' §8▪ §7Открыть GUI верстака - §f/workbench',
        ' §8▪ §7Вылечить себя - §f/heal',
        ' §8▪ §7Потушить себя - §f/ext',
        ' §8▪ §7Быстро очистить инвентарь - §f/clear',
        ' §8▪ §7Установить время для себя - §f/ptime',
        ' §8▪ §7Восстановить голод - §f/feed',
        ' §8▪ §7Надевать различные вещи на голову - §f/hat',
        ' §8▪ §7Доступ к особым флагам острова - §f/is flag',
        ' §8▪ §7Особый набор вещей каждые два §7дня (§f/kit sweet§7)',
        ' §8▪ §7Телепортация на спавн при падении в бездну',
        ' §8▪ §7Возможность поставить 2 варпа',
        ' §8▪ §7Разрешено иметь до §c70 §7мобов на острове',
        ' §8▪ §7Разрешено иметь до §c8 §7предметов на аукционе (§f/ah§7)',
        '',
      ],
    },
    ru: [
      '',
      ' §8▪ §7Открыть GUI верстака - §f/workbench',
      ' §8▪ §7Вылечить себя - §f/heal',
      ' §8▪ §7Потушить себя - §f/ext',
      ' §8▪ §7Быстро очистить инвентарь - §f/clear',
      ' §8▪ §7Установить время для себя - §f/ptime',
      ' §8▪ §7Восстановить голод - §f/feed',
      ' §8▪ §7Надевать различные вещи на голову - §f/hat',
      ' §8▪ §7Доступ к особым флагам острова - §f/is flag',
      ' §8▪ §7Особый набор вещей каждые два §7дня (§f/kit wheat§7)',
      ' §8▪ §7Телепортация на спавн при падении в бездну',
      ' §8▪ §7Возможность поставить 2 варпа',
      ' §8▪ §7Разрешено иметь до §c70 §7мобов на острове',
      ' §8▪ §7Разрешено иметь до §c8 §7предметов на аукционе (§f/ah§7)',
      '',
    ],
  },
  WHEAT_SURVIVAL_LORE: {
    _divinecraft: {
      ru: [
        '',
        ' §8▪ §7Разрешено иметь до §c10 §7предметов на аукционе (§f/ah§7)',
        ' §8▪ §7Можно установить до §c2 §7точек дома (§f/sethome§7)',
        ' §8▪ §7Можно установить §c1 §7варп (§f/setwarp§7)',
        ' §8▪ §7Надевать различные вещи на голову - §f/hat',
        ' §8▪ §7Установить время для себя - §f/ptime',
        ' §8▪ §7Открыть GUI верстака - §f/workbench',
        ' §8▪ §7Восстановить голод - §f/feed',
        ' §8▪ §7Потушить себя - §f/ext',
        ' §8▪ §7Быстро очистить инвентарь - §f/clear',
        ' §8▪ §7Особый набор вещей каждые сутки (§f/kit warrior§7)',
        ' §8▪ §7Больше участников для приватов §c5',
        ' §8▪ §7Увеличенный лимит блоков для привата §c200к',
        '',
      ],
    },
    _fixmine: {
      ru: [
        '',
        ' §8▪ §7Разрешено иметь до §c10 §7предметов на аукционе (§f/ah§7)',
        ' §8▪ §7Можно установить до §c2 §7точек дома (§f/sethome§7)',
        ' §8▪ §7Можно установить §c1 §7варп (§f/setwarp§7)',
        ' §8▪ §7Надевать различные вещи на голову - §f/hat',
        ' §8▪ §7Установить время для себя - §f/ptime',
        ' §8▪ §7Открыть GUI верстака - §f/workbench',
        ' §8▪ §7Восстановить голод - §f/feed',
        ' §8▪ §7Потушить себя - §f/ext',
        ' §8▪ §7Быстро очистить инвентарь - §f/clear',
        ' §8▪ §7Особый набор вещей каждые сутки (§f/kit coal§7)',
        ' §8▪ §7Больше участников для приватов §c5',
        ' §8▪ §7Увеличенный лимит блоков для привата §c200к',
        '',
      ],
    },
    _flexmine: {
      ru: [
        '',
        ' §8▪ §7Разрешено иметь до §c10 §7предметов на аукционе (§f/ah§7)',
        ' §8▪ §7Можно установить до §c2 §7точек дома (§f/sethome§7)',
        ' §8▪ §7Можно установить §c1 §7варп (§f/setwarp§7)',
        ' §8▪ §7Надевать различные вещи на голову - §f/hat',
        ' §8▪ §7Установить время для себя - §f/ptime',
        ' §8▪ §7Открыть GUI верстака - §f/workbench',
        ' §8▪ §7Восстановить голод - §f/feed',
        ' §8▪ §7Потушить себя - §f/ext',
        ' §8▪ §7Быстро очистить инвентарь - §f/clear',
        ' §8▪ §7Особый набор вещей каждые сутки (§f/kit GLORY§7)',
        ' §8▪ §7Больше участников для приватов §c5',
        ' §8▪ §7Увеличенный лимит блоков для привата §c200к',
        '',
      ],
    },
    _julius: {
      ru: [
        '',
        ' §8▪ §7Разрешено иметь до §c10 §7предметов на аукционе (§f/ah§7)',
        ' §8▪ §7Можно установить до §c2 §7точек дома (§f/sethome§7)',
        ' §8▪ §7Можно установить §c1 §7варп (§f/setwarp§7)',
        ' §8▪ §7Надевать различные вещи на голову - §f/hat',
        ' §8▪ §7Установить время для себя - §f/ptime',
        ' §8▪ §7Открыть GUI верстака - §f/workbench',
        ' §8▪ §7Восстановить голод - §f/feed',
        ' §8▪ §7Потушить себя - §f/ext',
        ' §8▪ §7Быстро очистить инвентарь - §f/clear',
        ' §8▪ §7Особый набор вещей каждые сутки (§f/kit coal§7)',
        ' §8▪ §7Больше участников для приватов §c5',
        ' §8▪ §7Увеличенный лимит блоков для привата §c200к',
        '',
      ],
    },
    _kanddy: {
      ru: [
        '',
        ' §8▪ §7Разрешено иметь до §c10 §7предметов на аукционе (§f/ah§7)',
        ' §8▪ §7Можно установить до §c2 §7точек дома (§f/sethome§7)',
        ' §8▪ §7Можно установить §c1 §7варп (§f/setwarp§7)',
        ' §8▪ §7Надевать различные вещи на голову - §f/hat',
        ' §8▪ §7Установить время для себя - §f/ptime',
        ' §8▪ §7Открыть GUI верстака - §f/workbench',
        ' §8▪ §7Восстановить голод - §f/feed',
        ' §8▪ §7Потушить себя - §f/ext',
        ' §8▪ §7Быстро очистить инвентарь - §f/clear',
        ' §8▪ §7Особый набор вещей каждые сутки (§f/kit sweet§7)',
        ' §8▪ §7Больше участников для приватов §c5',
        ' §8▪ §7Увеличенный лимит блоков для привата §c200к',
        '',
      ],
    },
    ru: [
      '',
      ' §8▪ §7Разрешено иметь до §c10 §7предметов на аукционе (§f/ah§7)',
      ' §8▪ §7Можно установить до §c2 §7точек дома (§f/sethome§7)',
      ' §8▪ §7Можно установить §c1 §7варп (§f/setwarp§7)',
      ' §8▪ §7Надевать различные вещи на голову - §f/hat',
      ' §8▪ §7Установить время для себя - §f/ptime',
      ' §8▪ §7Открыть GUI верстака - §f/workbench',
      ' §8▪ §7Восстановить голод - §f/feed',
      ' §8▪ §7Потушить себя - §f/ext',
      ' §8▪ §7Быстро очистить инвентарь - §f/clear',
      ' §8▪ §7Особый набор вещей каждые сутки (§f/kit wheat§7)',
      ' §8▪ §7Больше участников для приватов §c5',
      ' §8▪ §7Увеличенный лимит блоков для привата §c200к',
      '',
    ],
  },
}

