local vars = std.extVar('vars');

{
  ANARCHY_AUC: {
    _divinecraft: {
      ru: [
        '§cАукцион вещей',
        ' ',
        '§7Нажмите, чтобы открыть',
      ],
    },
    _fixmine: {
      ru: [
        '§cАукцион вещей',
        ' ',
        '§7Нажмите, чтобы открыть',
      ],
    },
    _flexmine: {
      ru: [
        '§cАукцион вещей',
        ' ',
        '§7Нажмите, чтобы открыть',
      ],
    },
    _julius: {
      ru: [
        '§cАукцион вещей',
        ' ',
        '§7Нажмите, чтобы открыть',
      ],
    },
    _kanddy: {
      ru: [
        '§cАукцион вещей',
        ' ',
        '§7Нажмите, чтобы открыть',
      ],
    },
    ru: [
      '§cАукцион вещей',
      '§7Нажмите, чтобы открыть',
    ],
  },
  ANARCHY_EMERALD: {
    ru: [
      '§aБлоки для привата территории',
      '§fПоставьте любой из них на местность',
      '§fи нажмите ПКМ для улучшения их радиуса',
    ],
  },
  ANARCHY_HELP: {
    ru: [
      '§cПомощник по режиму',
      '§fОбщая информация об игре',
      '§7Нажмите, чтобы открыть',
    ],
  },
  ANARCHY_START: {
    ru: [
      '§cРандомный телепорт',
      '§fТелепортирует вас в случайную точку на карте',
      '§7Нажмите, для активации',
    ],
  },
  CHEST_EMPTY: {
    ru: 'Пустой',
  },
  CREATIVE_WORLD200: {
    _divinecraft: {
      ru: [
        '§fМир с участками §a200x200',
        '§fУчастки от §c§lIMMORTAL §fи выше',
        '§7Нажмите, чтобы телепортироваться!',
      ],
    },
    _fixmine: {
      ru: [
        '§fМир с участками §a200x200',
        '§fУчастки от §c§lENDER §fи выше',
        '§7Нажмите, чтобы телепортироваться!',
      ],
    },
    _flexmine: {
      ru: [
        '§fМир с участками §a200x200',
        '§fУчастки от §c§lGRAND §fи выше',
        '§7Нажмите, чтобы телепортироваться!',
      ],
    },
    _julius: {
      ru: [
        '§fМир с участками §a200x200',
        '§fУчастки от §c§lENDER §fи выше',
        '§7Нажмите, чтобы телепортироваться!',
      ],
    },
    ru: [
      '§fМир с участками §a200x200',
      '§fУчастки от §c§lSponge §fи выше',
      '§7Нажмите, чтобы телепортироваться!',
    ],
  },
  CREATIVE_WORLD55: {
    ru: [
      '§fМир с участками §a55x55',
      '§fДоступен для всех игроков',
      '§7Нажмите, чтобы телепортироваться!',
    ],
  },
  CREATIVE_WORLD95: {
    _divinecraft: {
      ru: [
        '§fМир с участками §a95x95',
        '§fУчастки от §3§lLEGEND §fи выше',
        '§7Нажмите, чтобы телепортироваться!',
      ],
    },
    ru: [
      '§fМир с участками §a95x95',
      '§fУчастки от §b§lDIAMOND §fи выше',
      '§7Нажмите, чтобы телепортироваться!',
    ],
  },
  CUSTOMSHOP: {
    _fixmine: {
      ru: [
        '§aТорговец редкостями',
        '§7Нажмите, чтобы открыть',
      ],
    },
    _kanddy: {
      ru: [
        '§aТорговец редкостями',
        '§7Нажмите, чтобы открыть',
      ],
    },
    ru: [
      '§aТорговец ключами',
      '§7Нажмите, чтобы открыть',
    ],
  },
  DONATE: {
    _divinecraft: {
      ru: [
        '§fПоддержи сервер, купи донат!',
        '§d§lWARRIOR §f- от §699 §fРублей',
        '§e§lKNIGHT §f- от §6199 §fРублей',
        '§3§lLEGEND §f- от §6399 §fРублей',
        '§a§lANCIENT §f- от §6499 §fРублей',
        '§%animation%§lIMMORTAL §f- от §6699 §fРублей',
        '§5§lDIVINE §f- от §6899 §fРублей',
        '§fНаш онлайн-магазин:',
        vars.site,
      ],
    },
    _fixmine: {
      ru: [
        '§fПоддержи сервер, купи донат!',
        '§d§lCOAL §f- от §669 §fРублей',
        '§e§lGOLD §f- от §6169 §fРублей',
        '§b§lDIAMOND §f- от §6299 §fРублей',
        '§a§lEMERALD §f- от §6399 §fРублей',
        '§%animation%§lENDER §f- от §6859 §fРублей',
        '§c§lJULIUS §f- от §61399 §fРублей',
        '§fНаш онлайн-магазин:',
        vars.site,
      ],
    },
    _flexmine: {
      ru: [
        '§fПоддержи сервер, купи донат!',
        '§b§lGLORY §f- от §699 §fРублей',
        '§e§lGOLD §f- от §6199 §fРублей',
        '§b§lDIAMOND §f- от §6399 §fРублей',
        '§a§lEMERALD §f- от §6499 §fРублей',
        '§%animation%§lGRAND §f- от §6699 §fРублей',
        '§3§lFLEX §f- от §6899 §fРублей',
        '§fНаш онлайн-магазин:',
        vars.site,
      ],
    },
    _julius: {
      ru: [
        '§fПоддержи сервер, купи донат!',
        '§d§lCOAL §f- от §699 §fРублей',
        '§e§lGOLD §f- от §6199 §fРублей',
        '§b§lDIAMOND §f- от §6399 §fРублей',
        '§a§lEMERALD §f- от §6499 §fРублей',
        '§%animation%§lENDER §f- от §6699 §fРублей',
        '§c§lJULIUS §f- от §6899 §fРублей',
        '§fНаш онлайн-магазин:',
        vars.site,
      ],
    },
    _kanddy: {
      ru: [
        '§fПоддержи сервер, купи донат!',
        '§6§lSWEET §f- §699 §fРублей',
        '§e§lGOLD §f- §6199 §fРублей',
        '§b§lDIAMOND §f- §6399 §fРублей',
        '§a§lEMERALD §f- §6499 §fРублей',
        '§%animation%§lCRYSTAL §f- §6699 §fРублей',
        '§c§lCANDY §f- §6899 §fРублей',
        '§fНаш онлайн-магазин:',
        vars.site,
      ],
    },
    ru: [
      '§fПоддержи деревню, купи донат!',
      '§6§lWHEAT §f- §699 §fРублей',
      '§e§lGOLD §f- §6199 §fРублей',
      '§b§lDIAMOND §f- §6399 §fРублей',
      '§a§lEMERALD §f- §6499 §fРублей',
      '§%animation%§lSPONGE §f- §6659 §fРублей',
      '§c§lVILLAGER §f- §6899 §fРублей',
      '§fНаш онлайн-магазин:',
      vars.site,
    ],
  },
  INFO_LOBBY: {
    ru: [
      '§fНажмите на §6NPC§f,',
      '§fчтобы быстро начать играть',
    ],
  },
  ONLINE_UPDATER: {
    ru: '§fСуммарный онлайн §a%s §f%s',
  },
  RARESHOP: {
    ru: [
      '§aТорговец редкостями',
      '§7Нажмите, чтобы открыть',
    ],
  },
  REPLACER_CHANNEL: {
    ru: '§fСуммарный онлайн §a%s §f%s',
  },
  REPLACER_CHANNEL_ERROR: {
    ru: '§cСервера не найдены!',
  },
  REWARD_MONEY: {
    ru: 'Заработано монет',
  },
  REWARD_MULTIPLAY: {
    ru: 'Множитель монет',
  },
  REWARD_STATS: {
    ru: 'Статистика за игру',
  },
  SELECTOR_GAME_CHANNEL: {
    ru: '§7Нажмите, чтобы подключиться',
  },
  SHOP: {
    _fixmine: {
      ru: [
        '§bТорговец предметами',
        '§7Нажмите, чтобы открыть',
      ],
    },
    _kanddy: {
      ru: [
        '§bТорговец предметами',
        '§7Нажмите, чтобы открыть',
      ],
    },
    ru: [
      '§bРынок',
      '§7Нажмите, чтобы открыть',
    ],
  },
  SHOP_NPC: {
    ru: [
      '§a§lТорговец',
      '§fНажмите, чтобы купить',
      '§fразличные улучшения для игры',
    ],
  },
  SITESHOP: {
    ru: [
      '§eПредметы из онлайн магазина',
      '§7Нажмите, чтобы открыть',
    ],
  },
  SKYBLOCK_AH: {
    ru: [
      '§6Аукционер',
      '§fПозволяет продать/выставлять предметы на аукцион',
      '§fПодробнее можно узнать, написав: §a/ah help',
      '§7Нажмите, чтобы открыть',
    ],
  },
  SKYBLOCK_BATYT: {
    ru: [
      '§fВы можете создавать §6батуты, §fпоставив',
      '§fна один из этих блоков §eнажимную плиту!',
    ],
  },
  SKYBLOCK_GENERATOR: {
    ru: [
      '§fОдин из вариантов генератора булыжника',
      '§fСамое главное, это чтобы §9вода §fсоприкасалась с',
      '§fтекущей §cлавой §f(НЕ ИСТОЧНИКОМ)',
    ],
  },
  SKYBLOCK_INFO: {
    ru: [
      '§fНа острове дальше вы сможете',
      '§fнайти всю нужную информацию, которая',
      '§fпоможет начать игру на §bSkyBlock',
    ],
  },
  SKYBLOCK_JOBS: {
    ru: [
      '§6Вы можете устроиться на одну из',
      '§6предложенных работ, чтобы зарабатывать деньги!',
      '§aУстроиться - /jobs browse',
      '§cПокинуть - /jobs leave <название работы>',
    ],
  },
  SKYBLOCK_MRL: {
    ru: [
      '§fИдите вперед, чтобы попасть к §eавтошахте',
      '§fВ ней вы сможете добыть §aполезные ресурсы',
    ],
  },
  SKYBLOCK_MRL2: {
    ru: [
      '§fШахта обновляется каждые §a5 §fминут',
    ],
  },
  SKYBLOCK_PVP: {
    ru: [
      '§fЗаступая за красную черту',
      '§fвы входите в §cPvP Зону!',
    ],
  },
  SKYBLOCK_SHOP: {
    ru: [
      '§fТут вы можете §aкупить §fили §cпродать',
      '§fнеобходимые в быту вещи!',
    ],
  },
  SKYBLOCK_SHOP_BLOCKS: {
    ru: [
      '§aБлоки',
      '§7Нажмите, чтобы открыть',
    ],
  },
  SKYBLOCK_SHOP_CUSTOM: {
    ru: [
      '§aРедкости',
      '§7Нажмите, чтобы открыть',
    ],
  },
  SKYBLOCK_SHOP_EXCHANGER: {
    ru: [
      '§aОбменник',
      '§7Нажмите, чтобы открыть',
    ],
  },
  SKYBLOCK_SHOP_FARMING: {
    ru: [
      '§aФермерство',
      '§7Нажмите, чтобы открыть',
    ],
  },
  SKYBLOCK_SHOP_FOOD: {
    ru: [
      '§aЕда',
      '§7Нажмите, чтобы открыть',
    ],
  },
  SKYBLOCK_SHOP_LOOT: {
    ru: [
      '§aРазличный лут',
      '§7Нажмите, чтобы открыть',
    ],
  },
  SKYBLOCK_SHOP_ORES: {
    ru: [
      '§aРуды',
      '§7Нажмите, чтобы открыть',
    ],
  },
  SKYBLOCK_SHOP_OTHER: {
    ru: [
      '§aРазное',
      '§7Нажмите, чтобы открыть',
    ],
  },
  SKYBLOCK_START: {
    ru: [
      '§fДля начала игры на режиме "§3СкайБлок§f"',
      '§fбеги прямо в §dпортал§f, после входа в него',
      '§fУ тебя появится §aсвой собственный остров!',
    ],
  },
  SKYBLOCK_START2: {
    ru: [
      '§fДля начала игры на режиме "§3СкайБлок§f"',
      '§fнажми прямо на §dNPC§f, после чего',
      '§fу тебя появится §aсвой собственный остров!',
    ],
  },
  SKYBLOCK_WARP: {
    ru: [
      '§fВы можете создать варп для своего магазина',
      '§fКомандой §a/setwarp <название>',
      '§fУдалить варп можно командой §c/delwarp <название>',
      '§fСтоимость создания варпа зависит от вашей привилегии',
    ],
  },
  SPECTATOR_NPC: {
    ru: [
      '§e§lНачатые игры',
      '§fНажмите, чтобы наблюдать',
      '§fигру на уже запущенных аренах',
    ],
  },
  STATS_TITLE: {
    ru: '§eСтатистика за игру',
  },
  SURVIVAL_AUCTION: {
    ru: [
      '§eАукцион',
      '§7Нажмите, чтобы открыть',
    ],
  },
  SURVIVAL_SHOP_BLOCKS: {
    ru: [
      '§eСтроительные блоки',
      '§7Нажмите, чтобы открыть',
    ],
  },
  SURVIVAL_SHOP_FARMING: {
    ru: [
      '§eФермерство',
      '§7Нажмите, чтобы открыть',
    ],
  },
  SURVIVAL_SHOP_FOOD: {
    ru: [
      '§eЕда',
      '§7Нажмите, чтобы открыть',
    ],
  },
  SURVIVAL_SHOP_ORES: {
    ru: [
      '§eРуды',
      '§7Нажмите, чтобы открыть',
    ],
  },
  SURVIVAL_SHOP_OTHER: {
    ru: [
      '§eРазное',
      '§7Нажмите, чтобы открыть',
    ],
  },
  TOP_ALL: {
    _divinecraft: {
      ru: [
        '§5§l%s - %s',
        '§fТоп игроков по победам',
        '§fза §eВСЕ ВРЕМЯ',
      ],
    },
    _fixmine: {
      ru: [
        '§5§l%s',
        '§fТоп игроков по победам',
        '§fза §eВСЕ ВРЕМЯ',
      ],
    },
    _flexmine: {
      ru: [
        '§5§l%s - %s',
        '§fТоп игроков по победам',
        '§fза §eВСЕ ВРЕМЯ',
      ],
    },
    _julius: {
      ru: [
        '§5§l%s - %s',
        '§fТоп игроков по победам',
        '§fза §eВСЕ ВРЕМЯ',
      ],
    },
    _kanddy: {
      ru: [
        '§5§l%s - %s',
        '§fТоп игроков по победам',
        '§fза §eВСЕ ВРЕМЯ',
      ],
    },
    ru: [
      '§2§l%s - %s',
      '§fТоп игроков по победам',
      '§fза §eВСЕ ВРЕМЯ',
    ],
  },
  TOP_MAIN: {
    ru: '§7Нажмите, чтобы сменить топ',
  },
  TOP_MONTHLY: {
    _divinecraft: {
      ru: [
        '§5§l%s - %s',
        '§fТоп игроков по победам',
        '§fза §e%s',
      ],
    },
    _fixmine: {
      ru: [
        '§5§l%s',
        '§fТоп игроков по победам',
        '§fза §e%s',
      ],
    },
    _flexmine: {
      ru: [
        '§5§l%s - %s',
        '§fТоп игроков по победам',
        '§fза §e%s',
      ],
    },
    _julius: {
      ru: [
        '§5§l%s - %s',
        '§fТоп игроков по победам',
        '§fза §e%s',
      ],
    },
    _kanddy: {
      ru: [
        '§5§l%s - %s',
        '§fТоп игроков по победам',
        '§fза §e%s',
      ],
    },
    ru: [
      '§2§l%s - %s',
      '§fТоп игроков по победам',
      '§fза §e%s',
    ],
  },
  TOP_UPDATE: {
    ru: '§cДо обновления: §c%s',
  },
  TOP_UPDATE_NOW: {
    ru: 'Обновлено!',
  },
  VEHICLE: {
    ru: [
      '§cТранспорт',
      '§fПозволяет купить крутой наземный и',
      '§fне только транспорт для передвижения',
      '§7Нажмите, чтобы открыть',
    ],
  },
  VILLAGESTART: {
    ru: [
      '§eПомощь по режиму',
      '§7Нажмите, чтобы открыть',
    ],
  },
}
