local vars = std.extVar('vars');

{
  ACCEPT: {
    ru: 'Вы приняли запрос от игрока %s §fи стали участником острова %s',
  },
  ACCEPT_WHO: {
    ru: 'Игрок %s §fпринял ваш запрос и стал участником вашего острова',
  },
  ACHIEVEMENT_ARMOR_STAND_LORE: {
    ru: [
      '§8 • §7Стоек для брони §fх10',
    ],
  },
  ACHIEVEMENT_BAKED_POTATO_LORE: {
    ru: [
      '§8 • §7Картошки §fх32',
    ],
  },
  ACHIEVEMENT_BEACON_LORE: {
    ru: [
      '§8 • §7Маяк §fх1',
    ],
  },
  ACHIEVEMENT_BEETROOT_SOUP_LORE: {
    ru: [
      '§8 • §7Свекольных супов §fх10',
    ],
  },
  ACHIEVEMENT_BONE_BLOCK_LORE: {
    ru: [
      '§8 • §7Костяных блоков §fх20',
    ],
  },
  ACHIEVEMENT_BOOKSHELF_LORE: {
    ru: [
      '§8 • §7Книжных полок §fх32',
    ],
  },
  ACHIEVEMENT_BREAD_LORE: {
    ru: [
      '§8 • §7Хлеба §fх10',
    ],
  },
  ACHIEVEMENT_BREAK_NAME: {
    ru: 'Сломать блоки',
  },
  ACHIEVEMENT_BREED_NAME: {
    ru: 'Размножьте',
  },
  ACHIEVEMENT_BRICK_LORE: {
    ru: [
      '§8 • §7Блоков из красного кирпича §fх64',
    ],
  },
  ACHIEVEMENT_CARROT_STICK_LORE: {
    ru: [
      '§8 • §7Удочку с морковью §fх1',
    ],
  },
  ACHIEVEMENT_CHICKEN_LORE: {
    ru: [
      '§8 • §7Куриц §fх2',
    ],
  },
  ACHIEVEMENT_COBBLE_WALL_LORE: {
    ru: [
      '§8 • §7Стена из булыжника §fх24',
    ],
  },
  ACHIEVEMENT_COMPASS_LORE: {
    ru: [
      '§8 • §7Компасов §fх5',
    ],
  },
  ACHIEVEMENT_CONCRETE_POWDER_LORE: {
    ru: [
      '§8 • §7Цемента §fх8',
    ],
  },
  ACHIEVEMENT_COW_LORE: {
    ru: [
      '§8 • §7Коров §fх2',
    ],
  },
  ACHIEVEMENT_CRAFT_NAME: {
    ru: 'Скрафтить предметы',
  },
  ACHIEVEMENT_DIODE_LORE: {
    ru: [
      '§8 • §7Повторителей §fх32',
    ],
  },
  ACHIEVEMENT_EMPTY_MAP_LORE: {
    ru: [
      '§8 • §7Пустых карт §fх10',
    ],
  },
  ACHIEVEMENT_ENCHANTMENT_TABLE_LORE: {
    ru: [
      '§8 • §7Стол зачарования §fх1',
    ],
  },
  ACHIEVEMENT_FERMENTED_SPIDER_EYE_LORE: {
    ru: [
      '§8 • §7Ферментированных глаз пауков §fх10',
    ],
  },
  ACHIEVEMENT_FURNACE_LORE: {
    ru: [
      '§8 • §7Печь §fх1',
    ],
  },
  ACHIEVEMENT_FURNACE_NAME: {
    ru: 'Переплавить',
  },
  ACHIEVEMENT_GENERATOR_LORE: {
    ru: [
      '§7Постройте генератор булыжника',
      '§7и добудьте булыжник',
    ],
  },
  ACHIEVEMENT_GENERATOR_NAME: {
    ru: 'Создать генератор',
  },
  ACHIEVEMENT_GLASS_LORE: {
    ru: [
      '§8 • §7Стекло §fх32',
    ],
  },
  ACHIEVEMENT_GOLDEN_APPLE_LORE: {
    ru: [
      '§8 • §7Золотое яблоко §fх1',
    ],
  },
  ACHIEVEMENT_GOLD_INGOT_LORE: {
    ru: [
      '§8 • §7Золотых слитков §fх64',
    ],
  },
  ACHIEVEMENT_GUI_NAME: {
    ru: 'Настройки острова ▸ Достижения',
  },
  ACHIEVEMENT_HAY_BLOCK_LORE: {
    ru: [
      '§8 • §7Блоков сена §fх30',
    ],
  },
  ACHIEVEMENT_IRON_INGOT_LORE: {
    ru: [
      '§8 • §7Железных слитков §fх64',
    ],
  },
  ACHIEVEMENT_LAPIS_BLOCK_LORE: {
    ru: [
      '§8 • §7Лазуритных блоков §fх64',
    ],
  },
  ACHIEVEMENT_LEVER_LORE: {
    ru: [
      '§8 • §7Рычагов §fх10',
    ],
  },
  ACHIEVEMENT_LORE: {
    ru: [
      '§7Список всех достижений',
      '§7на этом режиме',
      ' ',
      '§7Выполнено: §f%s§7/§c%s',
      ' ',
      ' §a▸ Нажмите, чтобы открыть список',
    ],
  },
  ACHIEVEMENT_NAME: {
    ru: 'Достижения',
  },
  ACHIEVEMENT_OBSIDIAN_LORE: {
    ru: [
      '§8 • §7Обсидиан §fх32',
    ],
  },
  ACHIEVEMENT_PAINTING_LORE: {
    ru: [
      '§8 • §7Картины §fх10',
    ],
  },
  ACHIEVEMENT_PIG_LORE: {
    ru: [
      '§8 • §7Свиней §fх2',
    ],
  },
  ACHIEVEMENT_PISTON_BASE_LORE: {
    ru: [
      '§8 • §7Поршней §fх10',
    ],
  },
  ACHIEVEMENT_PUMPKIN_PIE_LORE: {
    ru: [
      '§8 • §7Тыквенных пирогов §fх8',
    ],
  },
  ACHIEVEMENT_QUARTZ_BLOCK_LORE: {
    ru: [
      '§8 • §7Кварцевых блоков §fх64',
    ],
  },
  ACHIEVEMENT_REDSTONE_COMPARATOR_LORE: {
    ru: [
      '§8 • §7Компараторов §fх24',
    ],
  },
  ACHIEVEMENT_REDSTONE_LAMP_OFF_LORE: {
    ru: [
      '§8 • §7Редстоун ламп §fх10',
    ],
  },
  ACHIEVEMENT_RESTART_LORE: {
    ru: [
      '§7Пересоздать свой остров',
    ],
  },
  ACHIEVEMENT_RESTART_NAME: {
    ru: 'Пересоздать',
  },
  ACHIEVEMENT_SHEEP_LORE: {
    ru: [
      '§8 • §7Овец §fх2',
    ],
  },
  ACHIEVEMENT_SIGN_LORE: {
    ru: [
      '§8 • §7Табличек §fх10',
    ],
  },
  ACHIEVEMENT_SLIME_BLOCK_LORE: {
    ru: [
      '§8 • §7Слаймовый блок §fх1',
    ],
  },
  ACHIEVEMENT_SMOOTH_BRICK_LORE: {
    ru: [
      '§8 • §7Каменных кирпичей §fх64',
    ],
  },
  ACHIEVEMENT_START_LORE: {
    ru: [
      '§7Создать остров 1-й раз',
    ],
  },
  ACHIEVEMENT_START_NAME: {
    ru: 'Старт',
  },
  ACHIEVEMENT_STONE_BUTTON_LORE: {
    ru: [
      '§8 • §7Каменных кнопок §fх10',
    ],
  },
  ACHIEVEMENT_STONE_PLATE_LORE: {
    ru: [
      '§8 • §7Каменных напорных пластин §fх10',
    ],
  },
  ACHIEVEMENT_TNT_LORE: {
    ru: [
      '§8 • §7TNT §fх10',
    ],
  },
  ACHIEVEMENT_TORCH_LORE: {
    ru: [
      '§8 • §7Факела §fх30',
    ],
  },
  ACHIEVEMENT_WOOD_BUTTON_LORE: {
    ru: [
      '§8 • §7Деревянных кнопок §fх10',
    ],
  },
  ACHIEVEMENT_WOOD_PLATE_LORE: {
    ru: [
      '§8 • §7Деревянных напорных пластин §fх10',
    ],
  },
  ACHIEVEMENT_WOOD_STAIRS_LORE: {
    ru: [
      '§8 • §7Дубовых ступенек §fх20',
    ],
  },
  ACHIEVEMENT_WOOD_STEP_LORE: {
    ru: [
      '§8 • §7Деревянных плит §fх20',
    ],
  },
  ADDLEVEL_ERROR: {
    ru: 'Простите, но данный предмет §cне подходит§f для повышения уровня острова',
  },
  ADDLEVEL_GUI_NAME: {
    ru: 'Уровень острова',
  },
  ADDLEVEL_HELP_LORE: {
    ru: [
      '',
      '§7Уровень острова: §d%s %s §6%s',
      '§7До следующего уровня: §a%s XP',
    ],
  },
  ADDLEVEL_HELP_NAME: {
    ru: 'Информация',
  },
  ADDLEVEL_LORE: {
    ru: [
      '',
      '§7Как только вы положите нужный',
      '§7блок в этот слот, он пропадет,',
      '§7а уровень вашего острова поднимется',
      '',
      '§7PS: Можно класть сразу стак блоков §8(х64)',
    ],
  },
  ADDLEVEL_NAME: {
    ru: 'Перетащите блоки в этот слот',
  },
  ADDLEVEL_SUCCES: {
    ru: 'Игрок %s§f поднял очки опыта вашего острова на §a%s §fпунктов',
  },
  ADDMEMBER_ERROR: {
    ru: vars.prefixSkyblock + ' §cОшибка, данный игрок уже является участником или владельцем какого-то острова',
  },
  ADDMEMBER_LIMIT: {
    ru: vars.prefixSkyblock + ' §cОшибка, вы привысили лимит на кол-во участников вашего острова, кол-во участников не должно превышать %s',
  },
  ADDMEMBER_YOU: {
    ru: vars.prefixSkyblock + ' §cОшибка, вы не можете кинуть приглашение сами себе',
  },
  ADD_IGNORE_PLAYER: {
    ru: vars.prefixSkyblock + ' %s §fбыл добавлен участником %s§f в список нежелательных игроков острова',
  },
  ADD_PLAYER_REQUEST_1: {
    ru: ' %s §fпредлагает вам играть вместе на своем острове',
  },
  ADD_PLAYER_REQUEST_2: {
    ru: ' §fДля принятия запроса пишите ',
  },
  ADD_PLAYER_REQUEST_3: {
    ru: ' §fДля отмены запроса пиши ',
  },
  ADD_PLAYER_REQUEST_4: {
    ru: ' §fУ вас есть §a120 §fсекунд, чтобы его принять',
  },
  ADD_REQUEST: {
    ru: '§fПриглашение отправлено игроку %s',
  },
  ALREADY_CREATE: {
    ru: vars.prefixSkyblock + ' §fОшибка, у вас уже есть остров. Чтобы попасть на свой остров напишите §7/island home',
  },
  BASALT_GENERATOR_UPGRADE: {
    ru: 'Улучшение генератора базальта',
  },
  BASALT_GENERATOR_UPGRADE_MAX: {
    ru: [
      '§7У вас максимальный уровень генератора: §a%s',
      '§7В данный момент он дает:',
    ],
  },
  BEACON_BUY_ALREADY: {
    ru: vars.prefixSkyblock + ' §fВы уже владеете данным эффектом',
  },
  BEACON_ENABLE_ERROR: {
    ru: vars.prefixSkyblock + ' §fПростите, но вы не можете активировать данный эффект, лимит вашего острова на кол-во эффектов §7%s',
  },
  BEACON_GUI_NAME: {
    ru: 'Эффекты',
  },
  BEACON_NOT_OPEN: {
    ru: vars.prefixSkyblock + ' §fДанный эффект вам недоступен, купите его!',
  },
  BIOME_BASALT_DELTAS_LORE: {
    ru: [
      ' ',
    ],
  },
  BIOME_BASALT_DELTAS_NAME: {
    ru: 'Базальтовые дельты',
  },
  BIOME_BUY: {
    ru: vars.prefixSkyblock + ' §fВы успешно купили биом §c%s',
  },
  BIOME_BUY_ALREADY: {
    ru: vars.prefixSkyblock + ' §fВы уже владеете данным биомом',
  },
  BIOME_BUY_TO: {
    ru: vars.prefixSkyblock + ' §fИгрок %s §fкупил биом §c%s §fза §a%s изумрудных блока',
  },
  BIOME_CRIMSON_FOREST_LORE: {
    ru: [
      ' ',
    ],
  },
  BIOME_CRIMSON_FOREST_NAME: {
    ru: 'Багровый лес',
  },
  BIOME_DESERT_LORE: {
    ru: [
      '§7Неплодородный биом. Единственные',
      '§7дружелюбные существа — золотистые',
      '§7кролики, чья окраскасливается',
      '§7с песком. Никогда не идет дождь,',
      '§7поэтому позаботьтесь о ваших фермах!',
    ],
  },
  BIOME_DESERT_NAME: {
    ru: 'Пустыня',
  },
  BIOME_FOREST_LORE: {
    ru: [
      '§7Биом, в котором лучше всего растут',
      '§7деревья, а в редких случаях',
      '§7и даже грибы!',
    ],
  },
  BIOME_FOREST_NAME: {
    ru: 'Лес',
  },
  BIOME_GUI_NAME: {
    ru: 'Установка биома',
  },
  BIOME_JUNGLE_LORE: {
    ru: [
      '§7Оцелоты, плоды какао и попугаи встречаются',
      '§7исключительно в этом биоме, кроме того,',
      '§7в нем самая зеленая трава.',
    ],
  },
  BIOME_JUNGLE_NAME: {
    ru: 'Джунгли',
  },
  BIOME_MESA_LORE: {
    ru: [
      '§7Редкий биом, похожий на пустыню,',
      '§7с самым темным оттенком травы.',
    ],
  },
  BIOME_MESA_NAME: {
    ru: 'Глинянные равнины',
  },
  BIOME_MUSHROOM_ISLAND_LORE: {
    ru: [
      '§7Самый редкий биом в игре, обычно состоит',
      '§7из мицелия, но если поставить обычную траву,',
      '§7она будет ярко зеленого цвета. Кроме грибных',
      '§7коров здесь не может появиться ни одно существо,',
      '§7но вы можете размножать их из уже имеющихся!',
    ],
  },
  BIOME_MUSHROOM_ISLAND_NAME: {
    ru: 'Грибной остров',
  },
  BIOME_NETHER_WASTES_LORE: {
    ru: [
      ' ',
    ],
  },
  BIOME_NETHER_WASTES_NAME: {
    ru: 'Незерские пустоши',
  },
  BIOME_NOT_OPEN: {
    ru: vars.prefixSkyblock + ' §fДанный биом вам недоступен, купите его!',
  },
  BIOME_OCEAN_LORE: {
    ru: [
      '§7Обычно океаны расстилаются во все стороны,',
      '§7и составляют 60% площади от всего мира.',
      '§7В нем не появляются дружелюбные существа, ',
      '§7но враждебные могут себе такое позволить.',
    ],
  },
  BIOME_OCEAN_NAME: {
    ru: 'Океан',
  },
  BIOME_PLAINS_LORE: {
    ru: [
      '§7Равнина. Что тут можно сказать?',
      '§7На ней появляются лошади и некоторые',
      '§7другие дружелюбные существа.',
    ],
  },
  BIOME_PLAINS_NAME: {
    ru: 'Равнина',
  },
  BIOME_ROOFED_FOREST_LORE: {
    ru: [
      '§7Темный лес подходит для выращивания грибов,',
      '§7а еще в нем настолько многочисленны деревья,',
      '§7что в некоторых местах может стать достаточно',
      '§7темно, чтобы враждебные существа появились',
      '§7даже днем!',
    ],
  },
  BIOME_ROOFED_FOREST_NAME: {
    ru: 'Тёмный лес',
  },
  BIOME_SET: {
    ru: vars.prefixSkyblock + ' §fУстановлен биом §a%s',
  },
  BIOME_SET_ERROR: {
    ru: vars.prefixSkyblock + ' §fЭтот биом уже установлен на вашем острове',
  },
  BIOME_SOUL_SAND_VALLEY_LORE: {
    ru: [
      ' ',
    ],
  },
  BIOME_SOUL_SAND_VALLEY_NAME: {
    ru: 'Долина песка душ',
  },
  BIOME_SWAMPLAND_LORE: {
    ru: [
      '§7Темная трава, темно-зеленые лозы на деревьях,',
      '§7именно тут по ночам появляются Слизни.',
    ],
  },
  BIOME_SWAMPLAND_NAME: {
    ru: 'Болото',
  },
  BIOME_TAIGA_LORE: {
    ru: [
      '§7Единственное место для появления волков,',
      '§7биом насыщенный хвойными деревьями, цветами',
      '§7и папоротниками.',
    ],
  },
  BIOME_TAIGA_NAME: {
    ru: 'Тайга',
  },
  BIOME_WARPED_FOREST_LORE: {
    ru: [
      ' ',
    ],
  },
  BIOME_WARPED_FOREST_NAME: {
    ru: 'Искаженный лес',
  },
  BOX_SHOP_SELECT_LORE: {
    ru: [
      '§7Покупка ключей происходит на /warp shop',
      '',
      '§a▸ Нажмите, чтобы купить ключи',
    ],
  },
  BOX_SHOP_SELECT_NAME: {
    ru: '§eПокупка на /warp shop',
  },
  BUY_BASALT_GENERATOR: {
    ru: vars.prefixSkyblock + ' Игрок %s §fулучшил базальтовый генератор для вашего острова до §a%s §fуровня',
  },
  BUY_BEACON_ALERT: {
    ru: vars.prefixSkyblock + ' §fИгрок %s §fкупил эффект маяка §7%s §fза §e%s §f%s',
  },
  BUY_BEACON_GUI_LORE: {
    ru: [
      '',
      '§7Вы уверены, что хотите купить',
      '§7данный эффект для вашего острова',
      '',
    ],
  },
  BUY_BEACON_GUI_NAME: {
    ru: 'Купить эффект?',
  },
  BUY_BIOME: {
    ru: [
      ' ',
      '§7Вы уверены, что хотите купить',
      '§7данный биом?',
      ' ',
    ],
  },
  BUY_BIOME_GUI_NAME: {
    ru: 'Купить биом?',
  },
  BUY_GENERATOR: {
    ru: vars.prefixSkyblock + ' §fИгрок %s §fулучшил генератор для вашего острова до §a%s §fуровня',
  },
  BUY_UPGRADE: {
    ru: vars.prefixSkyblock + ' §fИгрок %s §fкупил улучшение §a%s',
  },
  BUY_UPGRADE_GUI_NAME: {
    ru: 'Купить улучшение?',
  },
  BUY_UPGRADE_LORE: {
    ru: [
      ' ',
      '§7Вы уверены, что хотите купить',
      '§7данное улучшение?',
      ' ',
    ],
  },
  BUY_UPGRADE_PRICE_LORE: {
    ru: [
      '§7Цена: §ax%s изумрудных блоков',
      ' ',
      '§a▸ Нажмите, чтобы купить',
    ],
  },
  BUY_UPGRADE_TERRITORY: {
    ru: vars.prefixSkyblock + ' §fИгрок %s §fкупил расширение территории острова',
  },
  CANCEL: {
    ru: 'Вы отклонили запрос на совместное сожительство от игрока %s',
  },
  CANCEL_YOU: {
    ru: 'Игрок %s §fотклонил ваш запрос',
  },
  CHUNK_LORE: {
    ru: [
      ' ',
      '§7Да-да, это самый обычный чанк :)',
      ' ',
      '§a▸ Нажмите, чтобы выбрать этот остров',
    ],
  },
  CHUNK_NAME: {
    ru: 'Обычный чанк',
  },
  CLASSIC_LORE: {
    ru: [
      ' ',
      '§7Самый обычный остров.',
      ' ',
      '§a▸ Нажмите, чтобы выбрать этот остров',
    ],
  },
  CLASSIC_NAME: {
    ru: 'Классический остров',
  },
  CLEAR_STATS_APPLY: {
    ru: vars.prefixSkyblock + ' Статистика очищена',
  },
  CLEAR_STATS_ERROR: {
    ru: vars.prefixSkyblock + ' Вы не можете очистить пустую статистику',
  },
  CLEAR_STATS_LORE: {
    ru: [
      '',
      '§7Очистить вашу личную',
      '§7статистику убийств и смертей',
      '',
      '§7Цена: §ax%s изумрудных блоков',
      '',
      '§e▸ Нажмите, чтобы очистить',
    ],
  },
  CLEAR_STATS_NAME: {
    ru: 'Очистить статистику',
  },
  CLICK_TO_BUY_BEACON_ERROR: {
    _divinecraft: {
      ru: [
        '§7Цена: §a%s §7дивинити',
        '§cДанный эффект вам недоступен!',
        ' ',
        '§a▸ Нажмите ПКМ, чтобы купить данный эффект',
      ],
    },
    _fixmine: {
      ru: [
        '§7Цена: §a%s §7серебра',
        '§cДанный эффект вам недоступен!',
        ' ',
        '§a▸ Нажмите ПКМ, чтобы купить данный эффект',
      ],
    },
    _flexmine: {
      ru: [
        '§7Цена: §a%s §7Койнов',
        '§cДанный эффект вам недоступен!',
        ' ',
        '§a▸ Нажмите ПКМ, чтобы купить данный эффект',
      ],
    },
    _julius: {
      ru: [
        '§7Цена: §a%s §7серебра',
        '§cДанный эффект вам недоступен!',
        ' ',
        '§a▸ Нажмите ПКМ, чтобы купить данный эффект',
      ],
    },
    _kanddy: {
      ru: [
        '§7Цена: §a%s §6пряников',
        '§cДанный эффект вам недоступен!',
        ' ',
        '§a▸ Нажмите ПКМ, чтобы купить данный эффект',
      ],
    },
    ru: [
      '§7Цена: §a%s §7изумрудов',
      '§cДанный эффект вам недоступен!',
      ' ',
      '§a▸ Нажмите ПКМ, чтобы купить данный эффект',
    ],
  },
  CLICK_TO_DISABLE_BEACON: {
    ru: [
      '§a▸ Нажмите, чтобы отключить эффект',
    ],
  },
  CLICK_TO_ENABLE_BEACON: {
    ru: [
      '§a▸ Нажмите, чтобы включить эффект',
    ],
  },
  CLICK_TO_ENABLE_BEACON_ERROR: {
    ru: [
      '§cВы не можете активировать данный эффект',
      '§cУ вас превышен лимит на кол-во',
      '§cактивированных эффектов!',
    ],
  },
  CLICK_TO_SET_BIOME: {
    ru: '§a▸ Нажмите, чтобы выбрать биом',
  },
  CLICK_TO_SET_BIOME_ERROR: {
    ru: [
      '§7Цена: §ax%s изумрудных блоков',
      '§cДанный биом вам недоступен!',
      ' ',
      '§a▸ Нажмите ПКМ, чтобы купить данный биом',
    ],
  },
  CLOSED: {
    ru: vars.prefixSkyblock + ' §fДанный остров закрыт и телепортация на него не возможна! Попросите владельца отключить флаг §cприватность',
  },
  COMMAND_ADD_FORMAT: {
    ru: '/island add <ник игрока>',
  },
  COMMAND_HELP: {
    ru: [
      '§7/is accept <ник игрока> §f- принять заявку на добавление в чей-то остров',
      '§7/is cancel <ник игрока> §f- отменить заявку на добавление в чей-то остров',
      '§7/is leave §f- покинуть остров §c(если вы не его владелец)',
      '§7/is biome §f- выбор биома',
      '§7/is tp <ник игрока> §f- телепортироваться на открытый остров',
      '§7/is flag §f- настройка флагов',
      '§7/is ignore <ник игрока> §f- добавить игрока в черный список острова',
      '§7/is add <ник игрока> §f- добавить игрока на остров',
      '§7/is delete <ник игрока> §f- удалить игрока с острова',
      '§7/is sethome §f- установить новую точку дома',
      '§7/is home §f- телепортироваться домой',
      '§7/is reset §f- очистить территорию',
      '§7/is destroy §f- удалить остров',
    ],
  },
  COMMAND_REMOVE_FORMAT: {
    ru: '/island remove <ник игрока>',
  },
  COMMAND_TP_FORMAT: {
    ru: '/island tp <ник игрока>',
  },
  CO_OWNER: {
    ru: 'Совладелец',
  },
  CREATE_LORE: {
    ru: [
      '',
      '§7У вас нет своего острова! Как так?',
      '§7Нажми сюда, чтобы создать его',
      '',
    ],
  },
  CREATE_NAME: {
    ru: '§eСоздать остров',
  },
  CREATE_SUBTITLE: {
    ru: '§7Подробная информация §f/is',
  },
  CREATE_TITLE: {
    ru: '§eОстров успешно создан!',
  },
  DEFAULT_BASALT_GENERATOR_LORE: {
    ru: '§8 • §7100% Базальт',
  },
  DEFAULT_GENERATOR_LORE: {
    ru: '§8 • §7100% булыжник',
  },
  DEFAULT_LORE: {
    ru: [
      ' ',
      '§7Обычный остров, в исполнении',
      '§7нашего сервера, ничего лишнего.',
      ' ',
      '§a▸ Нажмите, чтобы выбрать этот остров',
    ],
  },
  DEFAULT_NAME: {
    ru: 'Стандартный остров',
  },
  DELETE: {
    ru: vars.prefixSkyblock + ' §fИгрок %s §fбыл успешно удален с вашего острова',
  },
  DELETE_GUI_NAME: {
    ru: 'Удалить остров?',
  },
  DELETE_LORE: {
    ru: [
      '',
      '§7Вы уверены, что хотите удалить',
      '§7свой остров? Все улучшения, уровень',
      '§7острова и т.д. будут сброшены и удалены',
      '',
      '§7PS: Повтороное создание острова - §f/is create',
      '',
      '§bВНИМАНИЕ! Действие не обратимо!',
    ],
  },
  DELETE_MEMBER_ERROR: {
    ru: vars.prefixSkyblock + ' §cОшибка, данный игрок не является участником вашего острова',
  },
  DELETE_MEMBER_ERROR2: {
    ru: vars.prefixSkyblock + ' §cОшибка, данный игрок владелец острова',
  },
  DELETE_MEMBER_OWNER: {
    ru: vars.prefixSkyblock + ' §cОшибка, вы не можете удалить сами себя со своего острова',
  },
  DELETE_TO: {
    ru: vars.prefixSkyblock + ' §fИгрок %s §fудалил вас с острова %s §fи вы были отправлены на спавн',
  },
  DESTROY_COOLDOWN: {
    ru: vars.prefixSkyblock + ' §cВы не можете так часто делать рестарт острова, вам придется подождать %s',
  },
  END_LORE: {
    ru: [
      ' ',
      '§7Небольшое количество эндерняка',
      '§7и цветущих корусов немного',
      '§7скрасят вам геймплей.',
      ' ',
      '§a▸ Нажмите, чтобы выбрать этот остров',
    ],
  },
  END_NAME: {
    ru: 'Остров края',
  },
  FIFTH_GENERATOR_LORE: {
    ru: [
      '§8 • §75% угольная руда',
      '§8 • §72.5% железная руда',
      '§8 • §71.5% золотая руда',
      '§8 • §71% кварцевая руда',
      '§8 • §70.5% алмазная руда',
      '§8 • §70.5% редстоун',
      '§8 • §70.5% лазурит',
      '§8 • §71% изумрудная руда',
    ],
  },
  FIRST_GENERATOR_LORE: {
    ru: [
      '§8 • §73% угольная руда',
      '§8 • §71% железная руда',
      '§8 • §71% изумрудная руда',
    ],
  },
  FLAG_DROP_LEAVES_LORE: {
    ru: [
      '',
      '§7Позволяет включить или',
      '§7отключить опадение',
      '§7листвы на территории острова',
    ],
  },
  FLAG_DROP_LEAVES_NAME: {
    ru: 'Опадение листвы',
  },
  FLAG_DROP_LORE: {
    ru: [
      '',
      '§7Позволяет влючить или',
      '§7отключить возможность выбрасывать',
      '§7предметы посетителям острова',
    ],
  },
  FLAG_DROP_NAME: {
    ru: 'Выбрасывание',
  },
  FLAG_ENTITY_DAMAGE_LORE: {
    ru: [
      '',
      '§7Позволяет включить или',
      '§7отключить нанесение урона',
      '§7дружественным мобам',
      '§7посетителям острова',
    ],
  },
  FLAG_ENTITY_DAMAGE_NAME: {
    ru: 'Урон по мобам',
  },
  FLAG_ENTITY_EXPLODE_LORE: {
    ru: [
      '',
      '§7Позволяет включить или',
      '§7отключить взрыв блоков',
      '§7от энтити на территории острова',
    ],
  },
  FLAG_ENTITY_EXPLODE_NAME: {
    ru: 'Взрыв блоков',
  },
  FLAG_ENTITY_GRIEF_LORE: {
    ru: [
      '',
      '§7Если надоедливые мобы',
      '§7постоянно воруют блоки,',
      '§7то данный флаг решит',
      '§7все ваши проблемы',
    ],
  },
  FLAG_ENTITY_GRIEF_NAME: {
    ru: 'Гриферство мобов',
  },
  FLAG_FIRE_SPREAD_LORE: {
    ru: [
      '',
      '§7Позволяет включить или',
      '§7отключить распространение',
      '§7огня на территории острова',
    ],
  },
  FLAG_FIRE_SPREAD_NAME: {
    ru: 'Распространение огня',
  },
  FLAG_GUI_NAME: {
    ru: 'Флаги',
  },
  FLAG_HUNGER_LORE: {
    ru: [
      '',
      '§7Позволяет включить или',
      '§7отключить голод для',
      '§7всех участников острова',
    ],
  },
  FLAG_HUNGER_NAME: {
    ru: 'Анти голод',
  },
  FLAG_INVINCIBLE_LORE: {
    ru: [
      '',
      '§7Позволяет включить или',
      '§7отключить Неуязвимость',
      '§7на территории острова',
    ],
  },
  FLAG_INVINCIBLE_NAME: {
    ru: 'Неуязвимость',
  },
  FLAG_NOT_USED: {
    ru: 'У вас нет прав на использование этого флага. Владелец острова должен быть %s §fили выше',
  },
  FLAG_NOT_USED_GUI: {
    ru: [
      '§cДоступен для %s §cи выше',
      '§c(должен быть у владельца острова)',
    ],
  },
  FLAG_OPENED_LORE: {
    ru: [
      '',
      '§7Позволяет закрыть или',
      '§7открыть остров для',
      '§7посещений другими игрока',
      '',
      '§7Для посещения чужого острова',
      '§7пишите: §f/is tp <ник>',
    ],
  },
  FLAG_OPENED_NAME: {
    ru: 'Приватность',
  },
  FLAG_PICKUP_LORE: {
    ru: [
      '',
      '§7Позволяет включить или',
      '§7отключить поднимание предметов',
      '§7посетителям острова',
    ],
  },
  FLAG_PICKUP_NAME: {
    ru: 'Поднятия',
  },
  FLAG_PVP_LORE: {
    ru: [
      '',
      '§7Позволяет включить или',
      '§7отключить ПВП на острове',
    ],
  },
  FLAG_PVP_NAME: {
    ru: 'ПВП',
  },
  FLAG_SNOW_LORE: {
    ru: [
      '',
      '§7Разрешить/Запретить образование',
      '§7снега на острове',
    ],
  },
  FLAG_SNOW_NAME: {
    ru: 'Образование снега',
  },
  FLAG_SPAWN_MOB_LORE: {
    ru: [
      '',
      '§7Позволяет включить или',
      '§7отключить спавн',
      '§7мобов на территории острова',
    ],
  },
  FLAG_SPAWN_MOB_NAME: {
    ru: 'Спавн мобов',
  },
  FLAG_TRANSPORT_LORE: {
    ru: [
      '',
      '§7Разрешить/запретить использовать как транспорт вагонетки,',
      '§7лодки, свиней и лошадей',
    ],
  },
  FLAG_TRANSPORT_NAME: {
    ru: 'Транспорт',
  },
  FLAG_USE_LORE: {
    ru: [
      '',
      '§7Позволяет включить или',
      '§7отключить использование',
      '§7верстаков, рычагов и т.д.',
      '§7для посетителей острова',
    ],
  },
  FLAG_USE_NAME: {
    ru: 'Использование',
  },
  FLAG_VILLAGERS_LORE: {
    ru: [
      '',
      '§7Разрешить/запретить торговаться с жителями',
    ],
  },
  FLAG_VILLAGERS_NAME: {
    ru: 'Торговля',
  },
  FLIP_LORE: {
    ru: [
      ' ',
      '§7Как можно играть вверх ногами?',
      ' ',
      '§a▸ Нажмите, чтобы выбрать этот остров',
    ],
  },
  FLIP_NAME: {
    ru: 'Перевёрнутый остров',
  },
  FOURTH_GENERATOR_LORE: {
    ru: [
      '§8 • §74% угольная руда',
      '§8 • §72% железная руда',
      '§8 • §71.5% золотая руда',
      '§8 • §71% кварцевая руда',
      '§8 • §70.5% лазурит',
      '§8 • §70.5% редстоун',
      '§8 • §71% изумрудная руда',
    ],
  },
  GENERATOR_UPGRADE: {
    ru: 'Улучшение генератора',
  },
  GENERATOR_UPGRADE_LEVEL: {
    ru: [
      '§7Текующий уровень генератора: §a%s',
      '§7Максимальный уровень генератора: §c%s',
      '§7В данный момент он дает:',
    ],
  },
  GENERATOR_UPGRADE_LEVEL_CLICK: {
    ru: [
      '',
      '§7Цена: §ax%s изумурудных блоков',
      '',
      ' §a▸ Нажмите, чтобы купить',
    ],
  },
  GENERATOR_UPGRADE_MAX: {
    ru: [
      '§7У вас максимальный уровень генератора: §a%s',
      '§7В данный момент он дает:',
    ],
  },
  HELL_LORE: {
    ru: [
      ' ',
      '§7Самый сложный остров для старта,',
      '§7адские блоки и озеро с лавой',
      '§7дают незабываемые, острые ощущения.',
      ' ',
      '§a▸ Нажмите, чтобы выбрать этот остров',
    ],
  },
  HELL_NAME: {
    ru: 'Адский чанк',
  },
  HOUSE_LORE: {
    ru: [
      ' ',
      '§7Зачем нужен стандартный остров,',
      '§7когда есть остров с домом?!',
      ' ',
      '§a▸ Нажмите, чтобы выбрать этот остров',
    ],
  },
  HOUSE_NAME: {
    ru: 'Остров с домиком',
  },
  IGNORED_GUI_NAME: {
    ru: 'Заблокированные',
  },
  IGNORED_LORE: {
    ru: [
      '',
      '§7Заблокирован: §f%s',
      '§7Кто заблокировал: §7%s',
      '§7Онлайн: %s',
      '',
      '§a▸ Нажмите ПКМ, чтобы управлять игроком',
    ],
  },
  IGNORED_NOTHING_LORE: {
    ru: [
      '',
      '§7На вашем острове нет',
      '§7заблокированных игроков',
      '',
    ],
  },
  IGNORE_ALREADY: {
    ru: '§cОшибка, данный игрок уже в списке!',
  },
  IGNORE_MEMBER: {
    ru: '§cОшибка, данный игрок является участником острова!',
  },
  LEAVE: {
    ru: vars.prefixSkyblock + ' §fВы покинули остров игрока %s',
  },
  LEAVE_GUI_NAME: {
    ru: 'Покинуть остров?',
  },
  LEAVE_LORE: {
    ru: [
      '',
      '§7Вы уверены, что хотите покинуть',
      '§7остров на котором играете в',
      '§7данный момент?',
      '',
    ],
  },
  LEAVE_OWNER: {
    ru: vars.prefixSkyblock + ' §cОшибка, вы не можете покинуть свой же остров',
  },
  MAX_UPGRADE: {
    ru: vars.prefixSkyblock + ' §cОшибка! У вас уже максимальный уровень данного апгрейда',
  },
  MEMBER: {
    ru: 'Участник',
  },
  MEMBERS_GUI_NAME: {
    ru: 'Участники острова',
  },
  MEMBER_BLOCKED: {
    ru: vars.prefixSkyblock + ' §fПростите, но вы были внесеты в §cсписок нежелательных игроков §fэтого острова (владелец - %s§f)',
  },
  MEMBER_LORE: {
    ru: [
      '',
      '§7Стал участником острова: §f%s',
      '§7Ранг: §7%s',
      '§7На острове игрока: %s',
      '',
      '§a▸ Нажмите ПКМ, чтобы управлять игроком',
    ],
  },
  MEMBER_OFFLINE: {
    ru: '§cоффлайн',
  },
  MEMBER_REMOVED: {
    ru: vars.prefixSkyblock + ' %s §fбыл удален с острова игроком %s',
  },
  MEMBER_REMOVE_LORE: {
    ru: [
      ' ',
      '§7Удалить участника острова ',
      '§7и запретить ему любые изменения',
      '§7вашего острова',
      ' ',
      '§a▸ Нажмите, чтобы удалить участника',
    ],
  },
  MEMBER_REMOVE_NAME: {
    ru: 'Удалить участника острова',
  },
  MEMBER_SETTINGS_OWNER: {
    ru: vars.prefixSkyblock + ' §cОшибка, вы не можете настраивать права владельца острова!',
  },
  MEMBER_SET_RANK_ALERT: {
    ru: vars.prefixSkyblock + ' §fИгроку %s §fбыли назначены новые права управления островом',
  },
  MEMBER_SET_RANK_LORE_OFF: {
    ru: [
      '§7Нажмите, чтобы выдать новые права',
    ],
  },
  MEMBER_SET_RANK_LORE_ON: {
    ru: [
      '§7Данные права уже выданы',
    ],
  },
  MEMBER_SET_RANK_NAME_OFF: {
    ru: '§aНазначить',
  },
  MEMBER_SET_RANK_NAME_ON: {
    ru: '§7Назначен',
  },
  MINE_HOLO: {
    ru: 'До обновления',
  },
  MINE_UPDATE: {
    ru: '§fАвтошахта обновлена §7/warp mine',
  },
  MINE_UPDATE_HOLO: {
    ru: 'Обновлено!',
  },
  MOB_COMMAND: {
    ru: [
      '§fНа вашем острове:',
      ' §c▪ §fЖивотных: §a%s',
      ' §c▪ §fМонстров: §a%s',
      ' §c▪ §fИгроков: §a%s',
      ' §c▪ §fДропнутых айтемов: §a%s',
      'Ваш лимит мобов §a%s§f/§c%s',
    ],
  },
  MOB_COMMAND_ERROR: {
    ru: vars.prefixSkyblock + ' §fВы должны находится на территории своего острова',
  },
  NOT_CREATE_WARP: {
    ru: '§cВы не можете создавать варп на этом острове',
  },
  NOT_FOUND: {
    ru: vars.prefixSkyblock + ' §fОстров игрока %s §fне найден',
  },
  NOT_OWNER: {
    ru: '§cОшибка, вы не владелец или со-владелец острова!',
  },
  NOT_USED: {
    ru: '§cОшибка, владелец острова запретил взаимодейстие с подобными предметами',
  },
  NOT_YOU: {
    ru: '§cОшибка, вы не можете это сделать, вы не участник острова!',
  },
  NOT_YOU_COMMAND: {
    ru: '§cОшибка, вы не можете использовать эту команду на чужом острове!',
  },
  NO_ISLAND: {
    ru: vars.prefixSkyblock + ' §fОшибка, кажется у вас нет острова... Чтобы создать свой остров напишите §7/island create',
  },
  NO_PVP: {
    ru: '§cОшибка, ПВП на этом острове отключено',
  },
  OPENED_GUI_LORE: {
    ru: [
      '',
      '§7Дата создания: §f%s',
      '§7Биом острова: §c%s',
      '§7Уровень острова: §d%s',
      '§7Открыто территории: §a%s',
      '§7Кол-во участников: §a%s§7/§c%s',
      '§7Онлайн участников: §a%s',
    ],
  },
  OPENED_GUI_NAME: {
    ru: 'Публичные острова',
  },
  OWNER: {
    ru: 'Владелец',
  },
  PROFILE_ADDLEVEL_LORE: {
    ru: [
      ' ',
      '§7Увеличение уровня вашего',
      '§7острова путем добавления блоков!',
      ' ',
      '§8• §fЛазуритовый блок §8- §a2 §fочка',
      '§8• §fКварцевый блок §8- §a3 §fочка',
      '§8• §fРедстоун блок §8- §a3 §fочка',
      '§8• §fУгольный блок §8- §a5 §fочков',
      '§8• §fЖелезный блок §8- §a6 §fочков',
      '§8• §fАлмазный блок §8- §a7 §fочков',
      '§8• §fЗолотой блок §8- §a8 §fочков',
      '§8• §fИзумрудный блок §8- §a20 §fочков',
      '§8• §fНезеритовый блок §8- §a2,400 §fочков',
      ' ',
      '§a▸ Нажмите, чтобы открыть',
    ],
  },
  PROFILE_ADDLEVEL_NAME: {
    ru: 'Уровень острова',
  },
  PROFILE_BEACON_LORE: {
    ru: [
      '',
      '§7Покупка и активация эффектов,',
      '§7которые будут действовать на весь остров',
      ' ',
      '§a▸ Нажмите, чтобы открыть',
    ],
  },
  PROFILE_BEACON_NAME: {
    ru: 'Эффекты',
  },
  PROFILE_BIOME_LORE: {
    ru: [
      ' ',
      '§7Установка и покупка новых биомов',
      ' ',
      '§cВНИМАНИЕ! Покупать и менять биомы',
      '§bострова может только владелец или со-владелец',
      ' ',
      '§a▸ Нажмите, чтобы открыть настройки биома',
    ],
  },
  PROFILE_BIOME_NAME: {
    ru: 'Выбор биома',
  },
  PROFILE_BIOME_NETHER_LORE: {
    ru: [
      ' ',
      '§7Установка и покупка новых адских биомов',
      ' ',
      '§cВНИМАНИЕ! Покупать и менять биомы',
      '§cострова может только владелец или со-владелец',
      ' ',
      '§e▸ Нажмите, чтобы открыть настройки биома',
    ],
  },
  PROFILE_BIOME_NETHER_NAME: {
    ru: 'Выбор адского биома',
  },
  PROFILE_FLAG_LORE: {
    ru: [
      ' ',
      '§7Различные игровые правила',
      '§7для вашего острова',
      ' ',
      '§cВНИМАНИЕ! Менять настройки флагов',
      '§bможет только владелец или со-владелец',
      ' ',
      '§a▸ Нажмите, чтобы открыть настройки флагов',
    ],
  },
  PROFILE_FLAG_NAME: {
    ru: 'Настройки флагов',
  },
  PROFILE_GUI_NAME: {
    ru: 'Настройки острова',
  },
  PROFILE_HOME_LORE: {
    ru: [
      ' ',
      '§7Телепорт на домашний остров',
      ' ',
      '§7Чтобы установить точку дома,',
      '§7напишите §f/is sethome',
      ' ',
      '§a▸ Нажмите, чтобы телепортироваться',
    ],
  },
  PROFILE_HOME_NAME: {
    ru: 'Телепортация домой',
  },
  PROFILE_IGNORE_LIST_LORE: {
    ru: [
      ' ',
      '§7Просмотр и удаление заблокированных',
      '§7игроков вашего острова',
      ' ',
      '§7Чтобы добавить игрока в данный список,',
      '§7напишите команду: §f/is ignore <ник игрока>',
      ' ',
      '§cВНИМАНИЕ! Заблокированные игроки',
      '§bне смогут попасть на ваш остров!',
      ' ',
      '§a▸ Нажмите, чтобы открыть список',
    ],
  },
  PROFILE_IGNORE_LIST_NAME: {
    ru: 'Список заблокированных',
  },
  PROFILE_LORE: {
    ru: [
      ' ',
      '§7Дата создания: §f%s',
      '§7Владелец: %s',
      '§7Ваш ранг: §c%s',
      '§7Биом острова: §c%s',
      '§7Уровень острова: §d%s',
      '§7До следующего уровня: §a%s XP',
      '§7Лимит мобов: §a%s',
      '§7Открыто территории: §a%s',
      '§7Кол-во участников: §a%s§7/§c%s',
      ' ',
    ],
  },
  PROFILE_MEMBERS_LORE: {
    ru: [
      ' ',
      '§7Просмотр и настройка прав участников острова,',
      '§7а так же детальная информация о каждом из них',
      ' ',
      '§a▸ Нажмите, чтобы открыть меню',
    ],
  },
  PROFILE_MEMBERS_NAME: {
    ru: 'Список участников острова',
  },
  PROFILE_NAME: {
    ru: 'Полная информация по острову',
  },
  PROFILE_UPGRADE_LORE: {
    ru: [
      ' ',
      '§7Покупка улучшений для вашего острова',
      ' ',
      '§cВНИМАНИЕ! Улучшать остров может только',
      '§bвладелец или со-владелец',
      ' ',
      '§a▸ Нажмите, чтобы улучшить остров',
    ],
  },
  PROFILE_UPGRADE_NAME: {
    ru: 'Улучшение острова',
  },
  RANK_CO_OWNER: {
    ru: [
      ' ',
      '§7Доступные права:',
      '§8• §7Все права участника острова',
      '§8• §7Покупка и установка биомов',
      '§8• §7Управления правами участников острова',
      '§8• §7Улучшение острова',
      '§8• §7Управление флагами острова',
      ' ',
    ],
  },
  RANK_MEMBER: {
    ru: [
      ' ',
      '§7Доступные права:',
      '§8• §7Телепортация на остров',
      '§8• §7Взаимодействие с территорией острова',
      ' ',
    ],
  },
  REGUEST_GUI_NAME: {
    ru: 'Активные приглашения',
  },
  REMOVED: {
    ru: vars.prefixSkyblock + ' §fОстров успешно удален, вы были перемещены на спавн',
  },
  REMOVED_MEMBER: {
    ru: vars.prefixSkyblock + ' §fВладелец острова удалил свой остров, вы были перемещены на спавн',
  },
  REMOVE_IGNORE_PLAYER: {
    ru: vars.prefixSkyblock + ' %s §fбыл удален участником %s§f из списка нежелательных игроков острова',
  },
  REMOVE_MEMBER_GUI_NAME: {
    ru: 'Удалить участника?',
  },
  REMOVE_MEMBER_LORE: {
    ru: [
      '',
      '§7Вы уверены, что хотите удалить',
      '§7с вашего привата данного',
      '§7участника?',
      '',
    ],
  },
  REQUESTS_ERROR: {
    ru: vars.prefixSkyblock + ' §cОшибка, у вас уже есть остров, приглашения вам не нужны',
  },
  REQUESTS_ITEM_HEAD_LORE: {
    ru: [
      '',
      '§7Заявка будет удалена',
      '§7через §c%s §7%s',
      '',
      '§7Владелец острова:',
      ' §f%s',
      '',
      '§a▸ ЛКМ, чтобы принять запрос',
      '§a▸ ПКМ, чтобы отклонить',
    ],
  },
  RESET: {
    ru: vars.prefixSkyblock + ' §fВаш остров был очищен и пересоздан',
  },
  RESET_GUI_NAME: {
    ru: 'Пересоздать остров?',
  },
  RESET_LORE: {
    ru: [
      '',
      '§7Вы уверены, что хотите очистить',
      '§7территорию своего острова и начать',
      '§7все с чистого листа?',
      '',
      '§bВНИМАНИЕ! Действие не обратимо!',
    ],
  },
  ROCKS_LORE: {
    ru: [
      ' ',
      '§7Версия острова с небольшими камнями',
      '§7по всей поверхности и немного отличным',
      '§7от стандартного оформлением.',
      ' ',
      '§a▸ Нажмите, чтобы выбрать этот остров',
    ],
  },
  ROCKS_NAME: {
    ru: 'Каменистый остров',
  },
  RUINES_LORE: {
    ru: [
      ' ',
      '§7Возможно на этом острове выживал какой-то',
      '§7другой игрок до тебя... Шутка! ',
      '§7Еще один неплохой вариант для старта.',
      ' ',
      '§a▸ Нажмите, чтобы выбрать этот остров',
    ],
  },
  RUINES_NAME: {
    ru: 'Остров в руинах',
  },
  SECOND_GENERATOR_LORE: {
    ru: [
      '§8 • §73% угольная руда',
      '§8 • §71.5% железная руда',
      '§8 • §71% золотая руда',
      '§8 • §71% изумрудная руда',
    ],
  },
  SETHOME: {
    ru: vars.prefixSkyblock + ' §fТочка дома установлена (§7%s§f)',
  },
  SETHOME_ERROR: {
    ru: vars.prefixSkyblock + ' §cВы не можете установить точку дома в этой локации',
  },
  SIXTH_GENERATOR_LORE: {
    ru: [
      '§8 • §76% угольная руда',
      '§8 • §72.5% железная руда',
      '§8 • §72% золотая руда',
      '§8 • §71% кварцевая руда',
      '§8 • §70.5% редстоун',
      '§8 • §70.5% лазурит',
      '§8 • §71% алмазная руда',
      '§8 • §71% изумрудная руда',
    ],
  },
  TAIGA_LORE: {
    ru: [
      ' ',
      '§7Йо-хо-хо, любите снег и мороз?',
      '§7Тогда данный остров точно для вас,',
      '§7на нем даже есть столб в виде леденца,',
      '§7ну не чудо ли?',
      ' ',
      '§a▸ Нажмите, чтобы выбрать этот остров',
    ],
  },
  TAIGA_NAME: {
    ru: 'Снежный остров',
  },
  TELEPORT_HOME: {
    ru: vars.prefixSkyblock + ' §fВы были телепортированы на остров (владелец - %s§f)',
  },
  THIRD_GENERATOR_LORE: {
    ru: [
      '§8 • §73% угольная руда',
      '§8 • §71.5% железная руда',
      '§8 • §71% золотая руда',
      '§8 • §71% кварцевая руда',
      '§8 • §70.5% редстоун',
      '§8 • §71% изумрудная руда',
    ],
  },
  TOP_KILLS_HOLO: {
    _divinecraft: {
      ru: [
        '§5§lТоп по убийствам',
        '§fТоп игроков по кол-ву',
        '§fубитых игроков',
      ],
    },
    _fixmine: {
      ru: [
        '§5§lТоп по убийствам',
        '§fТоп игроков по кол-ву',
        '§fубитых игроков',
      ],
    },
    _flexmine: {
      ru: [
        '§5§lТоп по убийствам',
        '§fТоп игроков по кол-ву',
        '§fубитых игроков',
      ],
    },
    _julius: {
      ru: [
        '§5§lТоп по убийствам',
        '§fТоп игроков по кол-ву',
        '§fубитых игроков',
      ],
    },
    _kanddy: {
      ru: [
        '§5§lТоп по убийствам',
        '§fТоп игроков по кол-ву',
        '§fубитых игроков',
      ],
    },
    ru: [
      '§2§lТоп по убийствам',
      '§fТоп игроков по кол-ву',
      '§fубитых игроков',
    ],
  },
  TOP_LEVEL: {
    ru: 'уровень',
  },
  TOP_LEVEL_HOLO: {
    _divinecraft: {
      ru: [
        '§5§lТоп по уровню острова',
        '§fТоп владельцев островов',
        '§fпо уровню их острова',
      ],
    },
    _fixmine: {
      ru: [
        '§5§lТоп по уровню острова',
        '§fТоп владельцев островов',
        '§fпо уровню их острова',
      ],
    },
    _flexmine: {
      ru: [
        '§5§lТоп по уровню острова',
        '§fТоп владельцев островов',
        '§fпо уровню их острова',
      ],
    },
    _julius: {
      ru: [
        '§5§lТоп по уровню острова',
        '§fТоп владельцев островов',
        '§fпо уровню их острова',
      ],
    },
    _kanddy: {
      ru: [
        '§5§lТоп по уровню острова',
        '§fТоп владельцев островов',
        '§fпо уровню их острова',
      ],
    },
    ru: [
      '§2§lТоп по уровню острова',
      '§fТоп владельцев островов',
      '§fпо уровню их острова',
    ],
  },
  TREE_LORE: {
    ru: [
      ' ',
      '§7Острова нет, только одно дерево?',
      ' ',
      '§a▸ Нажмите, чтобы выбрать этот остров',
    ],
  },
  TREE_NAME: {
    ru: 'Одно дерево',
  },
  UPGRADED_TERRITORY_LORE: {
    ru: [
      ' ',
      '§7Увеличение максимального размера вашего острова',
      ' ',
      '§7Текующий уровень улучшения: §a%s',
      '§7Максимальный уровень: §c5',
      ' ',
    ],
  },
  UPGRADE_BUY_ERROR: {
    ru: vars.prefixSkyblock + ' §fУ вас недостаточно §aизумрудных блоков§f для этой покупки (необходимо §7x%s§f)',
  },
  UPGRADE_EFFICIENCY_FURNACE_LORE: {
    ru: [
      null,
      '§7С шансом 5% печь выдаст в 2 раза',
      '§7больше ресурсов после плавки',
    ],
  },
  UPGRADE_EFFICIENCY_FURNACE_NAME: {
    ru: 'Двойная печь',
  },
  UPGRADE_EXPENSIVE_PLANTS_LORE: {
    ru: [
      null,
      '§7С шансом 25% ваши культуры будут',
      '§7расти быстрее',
      '',
      '§8Пшеница, Картошка, Морковь, Свекла, Адский нарост',
    ],
  },
  UPGRADE_EXPENSIVE_PLANTS_NAME: {
    ru: 'Тяга к солнцу',
  },
  UPGRADE_FUEL_ECONOMY_FURNACE_LORE: {
    ru: [
      null,
      '§7Любое топливо в печи горит в 1.5 раза дольше',
    ],
  },
  UPGRADE_FUEL_ECONOMY_FURNACE_NAME: {
    ru: 'Топливный барон',
  },
  UPGRADE_NETHER_LORE: {
    ru: [
      null,
      '§7Покупка ада',
    ],
  },
  UPGRADE_NETHER_NAME: {
    ru: 'Ад',
  },
  UPGRADE_TERRITORY_LORE: {
    ru: [
      ' ',
      '§7Увеличение максимального размера вашего острова',
      ' ',
      '§7Текующий уровень улучшения: §a%s',
      '§7Максимальный уровень: §c5',
      ' ',
      '§7Цена: §ax%s изумрудных блоков',
      ' ',
      '§a▸ Нажмите, чтобы увеличить размер',
    ],
  },
  UPGRADE_TERRITORY_NAME: {
    ru: 'Улучшение территории',
  },
  WARP_REMOVED: {
    ru: '§cВаш варп %s §cбыл удален, т.к. остров на котором он стоял стал приватным или вы были удалены с острова',
  },
  YOU_NOT_OWNER: {
    ru: 'У вас нет прав на данное действие! Вам нужно быть модератором или владельцем данного острова',
  },
}

