local vars = std.extVar('vars');

{
  ACCEPT: {
    ru: 'Вы приняли запрос от игрока %s §fи стали участником острова %s',
    en: 'You have accepted the request of %s §fand are now a member of island %s',
  },
  ACCEPT_WHO: {
    ru: 'Игрок %s §fпринял ваш запрос и стал участником вашего острова',
    en: 'Player %s  §fhas accepted your request and is now a member of your island',
  },
  ACHIEVEMENT_ARMOR_STAND_LORE: {
    ru: [
      '§8 • §7Стоек для брони §fх10',
    ],
    en: [
      '§8 • §7Armor stands §fх10',
    ],
  },
  ACHIEVEMENT_BAKED_POTATO_LORE: {
    ru: [
      '§8 • §7Картошки §fх32',
    ],
    en: [
      '§8 • §7Baked potatoes §fх32',
    ],
  },
  ACHIEVEMENT_BEACON_LORE: {
    ru: [
      '§8 • §7Маяк §fх1',
    ],
    en: [
      '§8 • §7Beacon §fх1',
    ],
  },
  ACHIEVEMENT_BEETROOT_SOUP_LORE: {
    ru: [
      '§8 • §7Свекольных супов §fх10',
    ],
    en: [
      '§8 • §7Beetroot soups §fх10',
    ],
  },
  ACHIEVEMENT_BONE_BLOCK_LORE: {
    ru: [
      '§8 • §7Костяных блоков §fх20',
    ],
    en: [
      '§8 • §7Bone blocks §fх20',
    ],
  },
  ACHIEVEMENT_BOOKSHELF_LORE: {
    ru: [
      '§8 • §7Книжных полок §fх32',
    ],
    en: [
      '§8 • §7Bookshelves §fх32',
    ],
  },
  ACHIEVEMENT_BREAD_LORE: {
    ru: [
      '§8 • §7Хлеба §fх10',
    ],
    en: [
      '§8 • §7Bread §fх10',
    ],
  },
  ACHIEVEMENT_BREAK_NAME: {
    ru: 'Сломать блоки',
    en: 'Break blocks',
  },
  ACHIEVEMENT_BREED_NAME: {
    ru: 'Размножьте',
    en: 'Breed',
  },
  ACHIEVEMENT_BRICK_LORE: {
    ru: [
      '§8 • §7Блоков из красного кирпича §fх64',
    ],
    en: [
      '§8 • §7Bricks §fх64',
    ],
  },
  ACHIEVEMENT_CARROT_STICK_LORE: {
    ru: [
      '§8 • §7Удочку с морковью §fх1',
    ],
    en: [
      '§8 • §7Carrot stick §fх1',
    ],
  },
  ACHIEVEMENT_CHICKEN_LORE: {
    ru: [
      '§8 • §7Куриц §fх2',
    ],
    en: [
      '§8 • §7Chickens §fх2',
    ],
  },
  ACHIEVEMENT_COBBLE_WALL_LORE: {
    ru: [
      '§8 • §7Стена из булыжника §fх24',
    ],
    en: [
      '§8 • §7Cobble walls §fх24',
    ],
  },
  ACHIEVEMENT_COMPASS_LORE: {
    ru: [
      '§8 • §7Компасов §fх5',
    ],
    en: [
      '§8 • §7Compasses §fх5',
    ],
  },
  ACHIEVEMENT_CONCRETE_POWDER_LORE: {
    ru: [
      '§8 • §7Цемента §fх8',
    ],
    en: [
      '§8 • §7Concrete powder §fх8',
    ],
  },
  ACHIEVEMENT_COW_LORE: {
    ru: [
      '§8 • §7Коров §fх2',
    ],
    en: [
      '§8 • §7Cows §fх2',
    ],
  },
  ACHIEVEMENT_CRAFT_NAME: {
    ru: 'Скрафтить предметы',
    en: 'Craft items',
  },
  ACHIEVEMENT_DIODE_LORE: {
    ru: [
      '§8 • §7Повторителей §fх32',
    ],
    en: [
      '§8 • §7Repeaters §fх32',
    ],
  },
  ACHIEVEMENT_EMPTY_MAP_LORE: {
    ru: [
      '§8 • §7Пустых карт §fх10',
    ],
    en: [
      '§8 • §7Empty maps §fх10',
    ],
  },
  ACHIEVEMENT_ENCHANTMENT_TABLE_LORE: {
    ru: [
      '§8 • §7Стол зачарования §fх1',
    ],
    en: [
      '§8 • §7Enchantment table §fх1',
    ],
  },
  ACHIEVEMENT_FERMENTED_SPIDER_EYE_LORE: {
    ru: [
      '§8 • §7Ферментированных глаз пауков §fх10',
    ],
    en: [
      '§8 • §7Fermented spider eyes §fх10',
    ],
  },
  ACHIEVEMENT_FURNACE_LORE: {
    ru: [
      '§8 • §7Печь §fх1',
    ],
    en: [
      '§8 • §7Furnace §fх1',
    ],
  },
  ACHIEVEMENT_FURNACE_NAME: {
    ru: 'Переплавить',
    en: 'Smelt',
  },
  ACHIEVEMENT_GENERATOR_LORE: {
    ru: [
      '§7Постройте генератор булыжника',
      '§7и добудьте булыжник',
    ],
    en: [
      '§7Build a cobblestone generator,',
      '§7and get cobblestone',
    ],
  },
  ACHIEVEMENT_GENERATOR_NAME: {
    ru: 'Создать генератор',
    en: 'Create generator',
  },
  ACHIEVEMENT_GLASS_LORE: {
    ru: [
      '§8 • §7Стекло §fх32',
    ],
    en: [
      '§8 • §7Glass §fх32',
    ],
  },
  ACHIEVEMENT_GOLDEN_APPLE_LORE: {
    ru: [
      '§8 • §7Золотое яблоко §fх1',
    ],
    en: [
      '§8 • §7Golden apple §fх1',
    ],
  },
  ACHIEVEMENT_GOLD_INGOT_LORE: {
    ru: [
      '§8 • §7Золотых слитков §fх64',
    ],
    en: [
      '§8 • §7Gold ingots §fх64',
    ],
  },
  ACHIEVEMENT_GUI_NAME: {
    ru: 'Настройки острова ▸ Достижения',
    en: 'Island settings ▸ Achievements',
  },
  ACHIEVEMENT_HAY_BLOCK_LORE: {
    ru: [
      '§8 • §7Блоков сена §fх30',
    ],
    en: [
      '§8 • §7Hay blocks §fх30',
    ],
  },
  ACHIEVEMENT_IRON_INGOT_LORE: {
    ru: [
      '§8 • §7Железных слитков §fх64',
    ],
    en: [
      '§8 • §7Iron ingots §fх64',
    ],
  },
  ACHIEVEMENT_LAPIS_BLOCK_LORE: {
    ru: [
      '§8 • §7Лазуритных блоков §fх64',
    ],
    en: [
      '§8 • §7Blocks of lapis lazuli §fх64',
    ],
  },
  ACHIEVEMENT_LEVER_LORE: {
    ru: [
      '§8 • §7Рычагов §fх10',
    ],
    en: [
      '§8 • §7Levers §fх10',
    ],
  },
  ACHIEVEMENT_LORE: {
    ru: [
      '§7Список всех достижений',
      '§7на этом режиме',
      ' ',
      '§7Выполнено: §f%s§7/§c%s',
      ' ',
      ' §a▸ Нажмите, чтобы открыть список',
    ],
    en: [
      '§7List of all achievements',
      '§7in this mode',
      ' ',
      '§7Completed: §f%s§7/§c%s',
      ' ',
      ' §a▸ Click to open list',
    ],
  },
  ACHIEVEMENT_NAME: {
    ru: 'Достижения',
    en: 'Achievements',
  },
  ACHIEVEMENT_OBSIDIAN_LORE: {
    ru: [
      '§8 • §7Обсидиан §fх32',
    ],
    en: [
      '§8 • §7Obsidian §fх32',
    ],
  },
  ACHIEVEMENT_PAINTING_LORE: {
    ru: [
      '§8 • §7Картины §fх10',
    ],
    en: [
      '§8 • §7Paintings §fх10',
    ],
  },
  ACHIEVEMENT_PIG_LORE: {
    ru: [
      '§8 • §7Свиней §fх2',
    ],
    en: [
      '§8 • §7Pigs §fх2',
    ],
  },
  ACHIEVEMENT_PISTON_BASE_LORE: {
    ru: [
      '§8 • §7Поршней §fх10',
    ],
    en: [
      '§8 • §7Pistons §fх10',
    ],
  },
  ACHIEVEMENT_PUMPKIN_PIE_LORE: {
    ru: [
      '§8 • §7Тыквенных пирогов §fх8',
    ],
    en: [
      '§8 • §7Pumpkin pies §fх8',
    ],
  },
  ACHIEVEMENT_QUARTZ_BLOCK_LORE: {
    ru: [
      '§8 • §7Кварцевых блоков §fх64',
    ],
    en: [
      '§8 • §7Quartz blocks §fх64',
    ],
  },
  ACHIEVEMENT_REDSTONE_COMPARATOR_LORE: {
    ru: [
      '§8 • §7Компараторов §fх24',
    ],
    en: [
      '§8 • §7Redstone Comparators §fх24',
    ],
  },
  ACHIEVEMENT_REDSTONE_LAMP_OFF_LORE: {
    ru: [
      '§8 • §7Редстоун ламп §fх10',
    ],
    en: [
      '§8 • §7Redstone lamps §fх10',
    ],
  },
  ACHIEVEMENT_RESTART_LORE: {
    ru: [
      '§7Пересоздать свой остров',
    ],
    en: [
      '§7Restart your island',
    ],
  },
  ACHIEVEMENT_RESTART_NAME: {
    ru: 'Пересоздать',
    en: 'Restart',
  },
  ACHIEVEMENT_SHEEP_LORE: {
    ru: [
      '§8 • §7Овец §fх2',
    ],
    en: [
      '§8 • §7Sheep §fх2',
    ],
  },
  ACHIEVEMENT_SIGN_LORE: {
    ru: [
      '§8 • §7Табличек §fх10',
    ],
    en: [
      '§8 • §7Signs §fх10',
    ],
  },
  ACHIEVEMENT_SLIME_BLOCK_LORE: {
    ru: [
      '§8 • §7Слаймовый блок §fх1',
    ],
    en: [
      '§8 • §7Slime block §fх1',
    ],
  },
  ACHIEVEMENT_SMOOTH_BRICK_LORE: {
    ru: [
      '§8 • §7Каменных кирпичей §fх64',
    ],
    en: [
      '§8 • §7Stone bricks §fх64',
    ],
  },
  ACHIEVEMENT_START_LORE: {
    ru: [
      '§7Создать остров 1-й раз',
    ],
    en: [
      '§7Create first island',
    ],
  },
  ACHIEVEMENT_START_NAME: {
    ru: 'Старт',
    en: 'Start',
  },
  ACHIEVEMENT_STONE_BUTTON_LORE: {
    ru: [
      '§8 • §7Каменных кнопок §fх10',
    ],
    en: [
      '§8 • §7Stone buttons §fх10',
    ],
  },
  ACHIEVEMENT_STONE_PLATE_LORE: {
    ru: [
      '§8 • §7Каменных напорных пластин §fх10',
    ],
    en: [
      '§8 • §7Stone pressure plates §fх10',
    ],
  },
  ACHIEVEMENT_TNT_LORE: {
    ru: [
      '§8 • §7TNT §fх10',
    ],
  },
  ACHIEVEMENT_TORCH_LORE: {
    ru: [
      '§8 • §7Факела §fх30',
    ],
    en: [
      '§8 • §7Torches §fх30',
    ],
  },
  ACHIEVEMENT_WOOD_BUTTON_LORE: {
    ru: [
      '§8 • §7Деревянных кнопок §fх10',
    ],
    en: [
      '§8 • §7Wood buttons §fх10',
    ],
  },
  ACHIEVEMENT_WOOD_PLATE_LORE: {
    ru: [
      '§8 • §7Деревянных напорных пластин §fх10',
    ],
    en: [
      '§8 • §7Wooden pressure plates §fх10',
    ],
  },
  ACHIEVEMENT_WOOD_STAIRS_LORE: {
    ru: [
      '§8 • §7Дубовых ступенек §fх20',
    ],
    en: [
      '§8 • §7Wooden stairs §fх20',
    ],
  },
  ACHIEVEMENT_WOOD_STEP_LORE: {
    ru: [
      '§8 • §7Деревянных плит §fх20',
    ],
    en: [
      '§8 • §7Wooden steps §fх20',
    ],
  },
  ADDLEVEL_ERROR: {
    ru: 'Простите, но данный предмет §cне подходит§f для повышения уровня острова',
    en: 'Sorry, but this item is not §cnot valid§f to raise the island level',
  },
  ADDLEVEL_GUI_NAME: {
    ru: 'Уровень острова',
    en: 'Island level',
  },
  ADDLEVEL_HELP_LORE: {
    ru: [
      '',
      '§7Уровень острова: §d%s %s §6%s',
      '§7До следующего уровня: §a%s XP',
    ],
    en: [
      '',
      '§7Island level: §d%s %s §6%s',
      '§7Before next level: §a%s XP',
    ],
  },
  ADDLEVEL_HELP_NAME: {
    ru: 'Информация',
    en: 'Info',
  },
  ADDLEVEL_LORE: {
    ru: [
      '',
      '§7Как только вы положите нужный',
      '§7блок в этот слот, он пропадет,',
      '§7а уровень вашего острова поднимется',
      '',
      '§7PS: Можно класть сразу стак блоков §8(х64)',
    ],
    en: [
      '',
      '§7As soon as you place the right',
      '§7block here, it will disappear,',
      '§7and the level of your island will go up',
      '',
      '§7PS: You can place a stack of block as well §8(х64)',
    ],
  },
  ADDLEVEL_NAME: {
    ru: 'Перетащите блоки в этот слот',
    en: 'Drag blocks here',
  },
  ADDLEVEL_SUCCES: {
    ru: 'Игрок %s§f поднял очки опыта вашего острова на §a%s §fпунктов',
    en: 'Player %s§f added more XP to your island (§a%s §fpoints)',
  },
  ADDMEMBER_ERROR: {
    ru: vars.prefixSkyblock + ' §cОшибка, данный игрок уже является участником или владельцем какого-то острова',
    en: vars.prefixSkyblock + ' §cError, this player is already a member or an owner of a different island',
  },
  ADDMEMBER_LIMIT: {
    ru: vars.prefixSkyblock + ' §cОшибка, вы привысили лимит на кол-во участников вашего острова, кол-во участников не должно превышать %s',
    en: vars.prefixSkyblock + ' §cError, you have exceeded island member limit; current limit is %s',
  },
  ADDMEMBER_YOU: {
    ru: vars.prefixSkyblock + ' §cОшибка, вы не можете кинуть приглашение сами себе',
    en: vars.prefixSkyblock + ' §cError, you cannot invite yourself',
  },
  ADD_IGNORE_PLAYER: {
    ru: vars.prefixSkyblock + ' %s §fбыл добавлен участником %s§f в список нежелательных игроков острова',
    en: vars.prefixSkyblock + ' %s §fwas added by %s§f to the list of unwelcome island members',
  },
  ADD_PLAYER_REQUEST_1: {
    ru: ' %s §fпредлагает вам играть вместе на своем острове',
    en: ' %s §fis inviting your to play together on their island',
  },
  ADD_PLAYER_REQUEST_2: {
    ru: ' §fДля принятия запроса пишите ',
    en: ' §fToaccept request type ',
  },
  ADD_PLAYER_REQUEST_3: {
    ru: ' §fДля отмены запроса пиши ',
    en: ' §fTo discard request, type ',
  },
  ADD_PLAYER_REQUEST_4: {
    ru: ' §fУ вас есть §a120 §fсекунд, чтобы его принять',
    en: ' §fYou have §a120 §fseconds to accept it',
  },
  ADD_REQUEST: {
    ru: '§fПриглашение отправлено игроку %s',
    en: '§f Request sent to player %s',
  },
  ALREADY_CREATE: {
    ru: vars.prefixSkyblock + ' §fОшибка, у вас уже есть остров. Чтобы попасть на свой остров напишите §7/island home',
    en: vars.prefixSkyblock + ' §fError, you already have an island. To get to your island, type §7/island home',
  },
  BASALT_GENERATOR_UPGRADE: {
    ru: 'Улучшение генератора базальта',
    en: 'Upgrade basalt generator',
  },
  BASALT_GENERATOR_UPGRADE_MAX: {
    ru: [
      '§7У вас максимальный уровень генератора: §a%s',
      '§7В данный момент он дает:',
    ],
    en: [
      '§7You have maximum generator level: §a%s',
      '§7At the moment it gives:',
    ],
  },
  BEACON_BUY_ALREADY: {
    ru: vars.prefixSkyblock + ' §fВы уже владеете данным эффектом',
    en: vars.prefixSkyblock + ' §fYou already own this effect',
  },
  BEACON_ENABLE_ERROR: {
    ru: vars.prefixSkyblock + ' §fПростите, но вы не можете активировать данный эффект, лимит вашего острова на кол-во эффектов §7%s',
    en: vars.prefixSkyblock + ' §fSorry, but you cannot activate this effect, your island’s limit on effects is §7%s',
  },
  BEACON_GUI_NAME: {
    ru: 'Эффекты',
    en: 'Effects',
  },
  BEACON_NOT_OPEN: {
    ru: vars.prefixSkyblock + ' §fДанный эффект вам недоступен, купите его!',
    en: vars.prefixSkyblock + ' §fThis effect is not available to you, you have to buy it!',
  },
  BIOME_BASALT_DELTAS_LORE: {
    ru: [
      ' ',
    ],
  },
  BIOME_BASALT_DELTAS_NAME: {
    ru: 'Базальтовые дельты',
    en: 'Basalt deltas',
  },
  BIOME_BUY: {
    ru: vars.prefixSkyblock + ' §fВы успешно купили биом §c%s',
    en: vars.prefixSkyblock + ' §fYou have successfully bought biome §c%s',
  },
  BIOME_BUY_ALREADY: {
    ru: vars.prefixSkyblock + ' §fВы уже владеете данным биомом',
    en: vars.prefixSkyblock + ' §fYou already own this biome',
  },
  BIOME_BUY_TO: {
    ru: vars.prefixSkyblock + ' §fИгрок %s §fкупил биом §c%s §fза §a%s изумрудных блока',
    en: vars.prefixSkyblock + ' §fPlayer %s §fbuokght biome §c%s §ffor §a%s blocks of emerald',
  },
  BIOME_CRIMSON_FOREST_LORE: {
    ru: [
      ' ',
    ],
  },
  BIOME_CRIMSON_FOREST_NAME: {
    ru: 'Багровый лес',
    en: 'Crimson Forest',
  },
  BIOME_DESERT_LORE: {
    ru: [
      '§7Неплодородный биом. Единственные',
      '§7дружелюбные существа — золотистые',
      '§7кролики, чья окраскасливается',
      '§7с песком. Никогда не идет дождь,',
      '§7поэтому позаботьтесь о ваших фермах!',
    ],
    en: [
      '§7Infertile biome. The only',
      '§7friendly creasture are golden',
      '§7rabbits, whose fur blurs with',
      '§7the sand. It never rains,',
      '§7so take care of your farms!',
    ],
  },
  BIOME_DESERT_NAME: {
    ru: 'Пустыня',
    en: 'Desert',
  },
  BIOME_FOREST_LORE: {
    ru: [
      '§7Биом, в котором лучше всего растут',
      '§7деревья, а в редких случаях',
      '§7и даже грибы!',
    ],
    en: [
      '§7Biome in which forests grow',
      '§7best, sometimes even mushrooms',
      '§7can be found!',
    ],
  },
  BIOME_FOREST_NAME: {
    ru: 'Лес',
    en: 'Forest',
  },
  BIOME_GUI_NAME: {
    ru: 'Установка биома',
    en: 'Setting biome',
  },
  BIOME_JUNGLE_LORE: {
    ru: [
      '§7Оцелоты, плоды какао и попугаи встречаются',
      '§7исключительно в этом биоме, кроме того,',
      '§7в нем самая зеленая трава.',
    ],
    en: [
      '§7Ocelots, cacao pods and parrots are',
      '§7found in this biome only; besides,',
      '§7it has the best grass.',
    ],
  },
  BIOME_JUNGLE_NAME: {
    ru: 'Джунгли',
    en: 'Jungle',
  },
  BIOME_MESA_LORE: {
    ru: [
      '§7Редкий биом, похожий на пустыню,',
      '§7с самым темным оттенком травы.',
    ],
    en: [
      '§7Rare biome that is not unlike',
      '§7desert, has the darkest grass',
    ],
  },
  BIOME_MESA_NAME: {
    ru: 'Глинянные равнины',
    en: 'Mesa',
  },
  BIOME_MUSHROOM_ISLAND_LORE: {
    ru: [
      '§7Самый редкий биом в игре, обычно состоит',
      '§7из мицелия, но если поставить обычную траву,',
      '§7она будет ярко зеленого цвета. Кроме грибных',
      '§7коров здесь не может появиться ни одно существо,',
      '§7но вы можете размножать их из уже имеющихся!',
    ],
    en: [
      '§7The rarest of the biomes in the game,',
      '§7usually consists of mycelia, but if you set',
      '§7regular grass, it will be bright gree. Apart',
      '§7from muchroom cows, no animal can appear,',
      '§7but you can breed ones you already have!',
    ],
  },
  BIOME_MUSHROOM_ISLAND_NAME: {
    ru: 'Грибной остров',
    en: 'Mushroom island',
  },
  BIOME_NETHER_WASTES_LORE: {
    ru: [
      ' ',
    ],
  },
  BIOME_NETHER_WASTES_NAME: {
    ru: 'Незерские пустоши',
    en: 'Nether wastes',
  },
  BIOME_NOT_OPEN: {
    ru: vars.prefixSkyblock + ' §fДанный биом вам недоступен, купите его!',
    en: vars.prefixSkyblock + ' §fThis biome is not available to you, you have to buy it!',
  },
  BIOME_OCEAN_LORE: {
    ru: [
      '§7Обычно океаны расстилаются во все стороны,',
      '§7и составляют 60% площади от всего мира.',
      '§7В нем не появляются дружелюбные существа, ',
      '§7но враждебные могут себе такое позволить.',
    ],
    en: [
      '§7Oceans usually spread out in all directions',
      '§7and cover 60% of the world. In it no',
      '§7friendly creatures can appear,',
      '§7unike aggressive ones.',
    ],
  },
  BIOME_OCEAN_NAME: {
    ru: 'Океан',
    en: 'Ocean',
  },
  BIOME_PLAINS_LORE: {
    ru: [
      '§7Равнина. Что тут можно сказать?',
      '§7На ней появляются лошади и некоторые',
      '§7другие дружелюбные существа.',
    ],
    en: [
      '§7Plains. What else is there to say?',
      '§7Horses can appear and some ',
      '§7other friendly creatures.',
    ],
  },
  BIOME_PLAINS_NAME: {
    ru: 'Равнина',
    en: 'Plains',
  },
  BIOME_ROOFED_FOREST_LORE: {
    ru: [
      '§7Темный лес подходит для выращивания грибов,',
      '§7а еще в нем настолько многочисленны деревья,',
      '§7что в некоторых местах может стать достаточно',
      '§7темно, чтобы враждебные существа появились',
      '§7даже днем!',
    ],
    en: [
      '§7The darkness of the forest is fitting for mushrooms,',
      '§7and trees here are so numerous that',
      '§7in some placed it gets dark enough that',
      '§7aggressive creatures appear even',
      '§7during the day!',
    ],
  },
  BIOME_ROOFED_FOREST_NAME: {
    ru: 'Тёмный лес',
    en: 'Roofed forest',
  },
  BIOME_SET: {
    ru: vars.prefixSkyblock + ' §fУстановлен биом §a%s',
    en: vars.prefixSkyblock + ' §fSet biome §a%s',
  },
  BIOME_SET_ERROR: {
    ru: vars.prefixSkyblock + ' §fЭтот биом уже установлен на вашем острове',
    en: vars.prefixSkyblock + ' §fThis biome has already been set on your island',
  },
  BIOME_SOUL_SAND_VALLEY_LORE: {
    ru: [
      ' ',
    ],
  },
  BIOME_SOUL_SAND_VALLEY_NAME: {
    ru: 'Долина песка душ',
    en: 'Soul sand valley',
  },
  BIOME_SWAMPLAND_LORE: {
    ru: [
      '§7Темная трава, темно-зеленые лозы на деревьях,',
      '§7именно тут по ночам появляются Слизни.',
    ],
    en: [
      '§7Dark grass, dark green bbranches on trees;',
      '§7this is where slimes appear at night.',
    ],
  },
  BIOME_SWAMPLAND_NAME: {
    ru: 'Болото',
    en: 'Swampland',
  },
  BIOME_TAIGA_LORE: {
    ru: [
      '§7Единственное место для появления волков,',
      '§7биом насыщенный хвойными деревьями, цветами',
      '§7и папоротниками.',
    ],
    en: [
      '§7The only places for volwes to apper,',
      '§7a biome full of coniferous trees, flowers',
      '§7and fern.',
    ],
  },
  BIOME_TAIGA_NAME: {
    ru: 'Тайга',
    en: 'Taiga',
  },
  BIOME_WARPED_FOREST_LORE: {
    ru: [
      ' ',
    ],
  },
  BIOME_WARPED_FOREST_NAME: {
    ru: 'Искаженный лес',
    en: 'Warped Forest',
  },
  BOX_SHOP_SELECT_LORE: {
    ru: [
      '§7Покупка ключей происходит на /warp shop',
      '',
      '§a▸ Нажмите, чтобы купить ключи',
    ],
    en: [
      '§7You can purchase keys at /warp shop',
      '',
      '§a▸ Click to buy keys',
    ],
  },
  BOX_SHOP_SELECT_NAME: {
    ru: '§eПокупка на /warp shop',
    en: '§eBuy at /warp shop',
  },
  BUY_BASALT_GENERATOR: {
    ru: vars.prefixSkyblock + ' Игрок %s §fулучшил базальтовый генератор для вашего острова до §a%s §fуровня',
    en: vars.prefixSkyblock + ' Player %s §fhas upgraded the basalt generator for your island to level §a%s',
  },
  BUY_BEACON_ALERT: {
    ru: vars.prefixSkyblock + ' §fИгрок %s §fкупил эффект маяка §7%s §fза §e%s §f%s',
    en: vars.prefixSkyblock + ' §fPlayer %s §fhas bought beacon effect §7%s §ffor §e%s §f%s',
  },
  BUY_BEACON_GUI_LORE: {
    ru: [
      '',
      '§7Вы уверены, что хотите купить',
      '§7данный эффект для вашего острова',
      '',
    ],
    en: [
      '',
      '§7Are you sure you want to buy',
      '§7this effect for your island?',
      '',
    ],
  },
  BUY_BEACON_GUI_NAME: {
    ru: 'Купить эффект?',
    en: 'Buy effect?',
  },
  BUY_BIOME: {
    ru: [
      ' ',
      '§7Вы уверены, что хотите купить',
      '§7данный биом?',
      ' ',
    ],
    en: [
      ' ',
      '§7Are you sure you want to buy',
      '§7this biome?',
      ' ',
    ],
  },
  BUY_BIOME_GUI_NAME: {
    ru: 'Купить биом?',
    en: 'Buy biome?',
  },
  BUY_GENERATOR: {
    ru: vars.prefixSkyblock + ' §fИгрок %s §fулучшил генератор для вашего острова до §a%s §fуровня',
    en: vars.prefixSkyblock + ' §fPlayer %s §fhas upgraded the generator for your island to level §a%s §f',
  },
  BUY_UPGRADE: {
    ru: vars.prefixSkyblock + ' §fИгрок %s §fкупил улучшение §a%s',
    en: vars.prefixSkyblock + ' §fPlayer %s §fhas bought the upgrade §a%s',
  },
  BUY_UPGRADE_GUI_NAME: {
    ru: 'Купить улучшение?',
    en: 'Buy upgrade?',
  },
  BUY_UPGRADE_LORE: {
    ru: [
      ' ',
      '§7Вы уверены, что хотите купить',
      '§7данное улучшение?',
      ' ',
    ],
    en: [
      ' ',
      '§7Are you sure you want to buy',
      '§7this upgrade?',
      ' ',
    ],
  },
  BUY_UPGRADE_PRICE_LORE: {
    ru: [
      '§7Цена: §ax%s изумрудных блоков',
      ' ',
      '§a▸ Нажмите, чтобы купить',
    ],
    en: [
      '§7Price: §ax%s blocks of emerald',
      ' ',
      '§a▸ Click to buy',
    ],
  },
  BUY_UPGRADE_TERRITORY: {
    ru: vars.prefixSkyblock + ' §fИгрок %s §fкупил расширение территории острова',
    en: vars.prefixSkyblock + ' §fPlayer %s §fhas bought an island area expansion',
  },
  CANCEL: {
    ru: 'Вы отклонили запрос на совместное сожительство от игрока %s',
    en: 'You have declined the request of co-living from player %s',
  },
  CANCEL_YOU: {
    ru: 'Игрок %s §fотклонил ваш запрос',
    en: 'Player %s §fhas declined your request',
  },
  CHUNK_LORE: {
    ru: [
      ' ',
      '§7Да-да, это самый обычный чанк :)',
      ' ',
      '§a▸ Нажмите, чтобы выбрать этот остров',
    ],
    en: [
      ' ',
      '§7Yep, this is a simple chunk:)',
      ' ',
      '§a▸ Click to choose this island',
    ],
  },
  CHUNK_NAME: {
    ru: 'Обычный чанк',
    en: 'Simple chunk',
  },
  CLASSIC_LORE: {
    ru: [
      ' ',
      '§7Самый обычный остров.',
      ' ',
      '§a▸ Нажмите, чтобы выбрать этот остров',
    ],
    en: [
      ' ',
      '§7A simple island.',
      ' ',
      '§a▸ Click to choose this island',
    ],
  },
  CLASSIC_NAME: {
    ru: 'Классический остров',
	end: 'Classic island',
  },
  CLEAR_STATS_APPLY: {
    ru: vars.prefixSkyblock + ' Статистика очищена',
    en: vars.prefixSkyblock + ' Stats cleared',
  },
  CLEAR_STATS_ERROR: {
    ru: vars.prefixSkyblock + ' Вы не можете очистить пустую статистику',
    en: vars.prefixSkyblock + ' You cannot clear empty stats',
  },
  CLEAR_STATS_LORE: {
    ru: [
      '',
      '§7Очистить вашу личную',
      '§7статистику убийств и смертей',
      '',
      '§7Цена: §ax%s изумрудных блоков',
      '',
      '§e▸ Нажмите, чтобы очистить',
    ],
    en: [
      '',
      '§7Clear your own record',
      '§7of kills and deaths',
      '',
      '§7Price: §ax%s blocks of emerald',
      '',
      '§e▸ Click to clear',
    ],
  },
  CLEAR_STATS_NAME: {
    ru: 'Очистить статистику',
    en: 'Clear stats',
  },
  CLICK_TO_BUY_BEACON_ERROR: {
    _divinecraft: {
      ru: [
        '§7Цена: §a%s §7дивинити',
        '§cДанный эффект вам недоступен!',
        ' ',
        '§a▸ Нажмите ПКМ, чтобы купить данный эффект',
      ],
	    en: [
        '§7Price: §a%s §7divinity',
        '§cThis effect is not available to you!',
        ' ',
        '§a▸ Click RMB to buy this effect',
      ],
    },
    _fixmine: {
      ru: [
        '§7Цена: §a%s §7серебра',
        '§cДанный эффект вам недоступен!',
        ' ',
        '§a▸ Нажмите ПКМ, чтобы купить данный эффект',
      ],
	    en: [
        '§7Price: §a%s §7silver',
        '§cThis effect is not available to you!',
        ' ',
        '§a▸ Click RMB to buy this effect',
      ],
    },
    _flexmine: {
      ru: [
        '§7Цена: §a%s §7Койнов',
        '§cДанный эффект вам недоступен!',
        ' ',
        '§a▸ Нажмите ПКМ, чтобы купить данный эффект',
      ],
	    en: [
        '§7Price: §a%s §7Koins',
        '§cThis effect is not available to you!',
        ' ',
        '§a▸ Click RMB to buy this effect',
      ],
    },
    _julius: {
      ru: [
        '§7Цена: §a%s §7серебра',
        '§cДанный эффект вам недоступен!',
        ' ',
        '§a▸ Нажмите ПКМ, чтобы купить данный эффект',
      ],
	    en: [
        '§7Price: §a%s §7silver',
        '§cThis effect is not available to you!',
        ' ',
        '§a▸ Click RMB to buy this effect',
      ],
    },
    _kanddy: {
      ru: [
        '§7Цена: §a%s §6пряников',
        '§cДанный эффект вам недоступен!',
        ' ',
        '§a▸ Нажмите ПКМ, чтобы купить данный эффект',
      ],
	    en: [
        '§7Price: §a%s §7gingerbread',
        '§cThis effect is not available to you!',
        ' ',
        '§a▸ Click RMB to buy this effect',
      ],
    },
    ru: [
      '§7Цена: §a%s §7изумрудов',
      '§cДанный эффект вам недоступен!',
      ' ',
      '§a▸ Нажмите ПКМ, чтобы купить данный эффект',
    ],
    en: [
      '§7Price: §a%s §7emerald',
      '§cThis effect is not available to you!',
      ' ',
      '§a▸ Click RMB to buy this effect',
    ],
  },
  CLICK_TO_DISABLE_BEACON: {
    ru: [
      '§a▸ Нажмите, чтобы отключить эффект',
    ],
    en: [
      '§a▸ Click to disable effect',
    ],
  },
  CLICK_TO_ENABLE_BEACON: {
    ru: [
      '§a▸ Нажмите, чтобы включить эффект',
    ],
    en: [
      '§a▸ Click to enable effect',
    ],
  },
  CLICK_TO_ENABLE_BEACON_ERROR: {
    ru: [
      '§cВы не можете активировать данный эффект',
      '§cУ вас превышен лимит на кол-во',
      '§cактивированных эффектов!',
    ],
    en: [
      '§cYou cannot activate this effect',
      '§cYou have exceeded the limit of',
      '§cactive effects!',
    ],
  },
  CLICK_TO_SET_BIOME: {
    ru: '§a▸ Нажмите, чтобы выбрать биом',
    en: '§a▸ Click to set biome',
  },
  CLICK_TO_SET_BIOME_ERROR: {
    ru: [
      '§7Цена: §ax%s изумрудных блоков',
      '§cДанный биом вам недоступен!',
      ' ',
      '§a▸ Нажмите ПКМ, чтобы купить данный биом',
    ],
    en: [
      '§7Price: §ax%s blocks of emerald',
      '§cThis biome is not available to you!',
      ' ',
      '§a▸ Click RMB to buy this biome',
    ],
  },
  CLOSED: {
    ru: vars.prefixSkyblock + ' §fДанный остров закрыт и телепортация на него не возможна! Попросите владельца отключить флаг §cприватность',
    en: vars.prefixSkyblock + ' §fThis island is restricted and you cannot teleport to it! Ask the owner to discard the flag §cprivacy',
  },
  COMMAND_ADD_FORMAT: {
    ru: '/island add <ник игрока>',
    en: '/island add <username>',
  },
  COMMAND_HELP: {
    ru: [
      '§7/is accept <ник игрока> §f- принять заявку на добавление в чей-то остров',
      '§7/is cancel <ник игрока> §f- отменить заявку на добавление в чей-то остров',
      '§7/is leave §f- покинуть остров §c(если вы не его владелец)',
      '§7/is biome §f- выбор биома',
      '§7/is tp <ник игрока> §f- телепортироваться на открытый остров',
      '§7/is flag §f- настройка флагов',
      '§7/is ignore <ник игрока> §f- добавить игрока в черный список острова',
      '§7/is add <ник игрока> §f- добавить игрока на остров',
      '§7/is delete <ник игрока> §f- удалить игрока с острова',
      '§7/is sethome §f- установить новую точку дома',
      '§7/is home §f- телепортироваться домой',
      '§7/is reset §f- очистить территорию',
      '§7/is destroy §f- удалить остров',
    ],
    en: [
      '§7/is accept <username> §f- accept request for addition to someone’s island',
      '§7/is cancel <username> §f- decline request for addition to someone’s island',
      '§7/is leave §f- leave island §c(if you’re not the owner)',
      '§7/is biome §f- select biome',
      '§7/is tp <username> §f- teleport to an open island',
      '§7/is flag §f- flag settings',
      '§7/is ignore <username> §f- add player to island blacklist',
      '§7/is add <username> §f- add player to island',
      '§7/is delete <username> §f- remove player from island',
      '§7/is sethome §f- set new house location',
      '§7/is home §f- teleport home',
      '§7/is reset §f- clear territory',
      '§7/is destroy §f- remove island',
    ],
  },
  COMMAND_REMOVE_FORMAT: {
    ru: '/island remove <ник игрока>',
    en: '/island remove <username>'
  },
  COMMAND_TP_FORMAT: {
    ru: '/island tp <ник игрока>',
    en: '/island tp <username>',
  },
  CO_OWNER: {
    ru: 'Совладелец',
    en: 'Co-owner',
  },
  CREATE_LORE: {
    ru: [
      '',
      '§7У вас нет своего острова! Как так?',
      '§7Нажми сюда, чтобы создать его',
      '',
    ],
    en: [
      '',
      '§7You don’t have an island! How come?',
      '§7Click here to create it.',
      '',
    ],
  },
  CREATE_NAME: {
    ru: '§eСоздать остров',
    en: '§eCreate island',
  },
  CREATE_SUBTITLE: {
    ru: '§7Подробная информация §f/is',
    en: '§7More details §f/is',
  },
  CREATE_TITLE: {
    ru: '§eОстров успешно создан!',
    en: '§eIsland created successfully',
  },
  DEFAULT_BASALT_GENERATOR_LORE: {
    ru: '§8 • §7100% Базальт',
    en: '§8 • §7100% Basalt',
  },
  DEFAULT_GENERATOR_LORE: {
    ru: '§8 • §7100% булыжник',
    en: '§8 • §7100% cobblestone',
  },
  DEFAULT_LORE: {
    ru: [
      ' ',
      '§7Обычный остров, в исполнении',
      '§7нашего сервера, ничего лишнего.',
      ' ',
      '§a▸ Нажмите, чтобы выбрать этот остров',
    ],
    en: [
      ' ',
      '§7Simple island, made by our',
      '§7server, has everything you need.',
      ' ',
      '§a▸ Click to choose this island',
    ],
  },
  DEFAULT_NAME: {
    ru: 'Стандартный остров',
    en: 'Standard island',
  },
  DELETE: {
    ru: vars.prefixSkyblock + ' §fИгрок %s §fбыл успешно удален с вашего острова',
    en: vars.prefixSkyblock + ' §fPlayer %s §fhas been successfully removed from island',
  },
  DELETE_GUI_NAME: {
    ru: 'Удалить остров?',
    en: 'Remove island?'
  },
  DELETE_LORE: {
    ru: [
      '',
      '§7Вы уверены, что хотите удалить',
      '§7свой остров? Все улучшения, уровень',
      '§7острова и т.д. будут сброшены и удалены',
      '',
      '§7PS: Повтороное создание острова - §f/is create',
      '',
      '§bВНИМАНИЕ! Действие не обратимо!',
    ],
    en: [
      '',
      '§7Are you sure you want to delete',
      '§7your island? All upgrades, island level',
      '§7etc. will be deleted',
      '',
      '§7PS: Create island again - §f/is create',
      '',
      '§bCAUTION! This actions is irreversible',
    ],
  },
  DELETE_MEMBER_ERROR: {
    ru: vars.prefixSkyblock + ' §cОшибка, данный игрок не является участником вашего острова',
    en: vars.prefixSkyblock + ' §cError, this player is not a member of your island',
  },
  DELETE_MEMBER_ERROR2: {
    ru: vars.prefixSkyblock + ' §cОшибка, данный игрок владелец острова',
    en: vars.prefixSkyblock + ' §cError, this player is the owner of island',
  },
  DELETE_MEMBER_OWNER: {
    ru: vars.prefixSkyblock + ' §cОшибка, вы не можете удалить сами себя со своего острова',
    en: vars.prefixSkyblock + ' §cError, you cannot remove yourself from your island',
  },
  DELETE_TO: {
    ru: vars.prefixSkyblock + ' §fИгрок %s §fудалил вас с острова %s §fи вы были отправлены на спавн',
    en: vars.prefixSkyblock + ' §fPlayer %s §fhas removed you from island %s §fand you have been directed to spawn',
  },
  DESTROY_COOLDOWN: {
    ru: vars.prefixSkyblock + ' §cВы не можете так часто делать рестарт острова, вам придется подождать %s',
    en: vars.prefixSkyblock + ' §cYou cannot restart this island too ofte, wait %s',
  },
  END_LORE: {
    ru: [
      ' ',
      '§7Небольшое количество эндерняка',
      '§7и цветущих корусов немного',
      '§7скрасят вам геймплей.',
      ' ',
      '§a▸ Нажмите, чтобы выбрать этот остров',
    ],
    en: [
      ' ',
      '§7A little end stone',
      '§7and blooming chorus will',
      '§7brighten your gameplay.',
      ' ',
      '§a▸ Click to choose this island',
    ],
  },
  END_NAME: {
    ru: 'Остров края',
    en: 'End island',
  },
  FIFTH_GENERATOR_LORE: {
    ru: [
      '§8 • §75% угольная руда',
      '§8 • §72.5% железная руда',
      '§8 • §71.5% золотая руда',
      '§8 • §71% кварцевая руда',
      '§8 • §70.5% алмазная руда',
      '§8 • §70.5% редстоун',
      '§8 • §70.5% лазурит',
      '§8 • §71% изумрудная руда',
    ],
    en: [
      '§8 • §75% coal ore',
      '§8 • §72.5% iron ore',
      '§8 • §71.5% gold ore',
      '§8 • §71% quartz ore',
      '§8 • §70.5% diamond ore',
      '§8 • §70.5% redstone',
      '§8 • §70.5% lapis lazuli',
      '§8 • §71% emerald ore',
    ],
  },
  FIRST_GENERATOR_LORE: {
    ru: [
      '§8 • §73% угольная руда',
      '§8 • §71% железная руда',
      '§8 • §71% изумрудная руда',
    ],
    en: [
      '§8 • §73% coal ore',
      '§8 • §71% iron ore',
      '§8 • §71% emerald ore',
    ],
  },
  FLAG_DROP_LEAVES_LORE: {
    ru: [
      '',
      '§7Позволяет включить или',
      '§7отключить опадение',
      '§7листвы на территории острова',
    ],
    en: [
      '',
      '§Allows to enable',
      '§or disable falling',
      '§7leaves on the island',
    ],
  },
  FLAG_DROP_LEAVES_NAME: {
    ru: 'Опадение листвы',
    en: 'Fall of the leaves',
  },
  FLAG_DROP_LORE: {
    ru: [
      '',
      '§7Позволяет влючить или',
      '§7отключить возможность выбрасывать',
      '§7предметы посетителям острова',
    ],
    en: [
      '',
      '§7Allows to enable',
      '§7or disable the ability to',
      '§7drop items by visitors',
    ],
  },
  FLAG_DROP_NAME: {
    ru: 'Выбрасывание',
    en: 'Dropping',
  },
  FLAG_ENTITY_DAMAGE_LORE: {
    ru: [
      '',
      '§7Позволяет включить или',
      '§7отключить нанесение урона',
      '§7дружественным мобам',
      '§7посетителям острова',
    ],
    en: [
      '',
      '§7Allows to enable',
      '§7or disable damaging',
      '§7friendly mobs',
      '§7by island visitors',
    ],
  },
  FLAG_ENTITY_DAMAGE_NAME: {
    ru: 'Урон по мобам',
    en: 'Mob damage',
  },
  FLAG_ENTITY_EXPLODE_LORE: {
    ru: [
      '',
      '§7Позволяет включить или',
      '§7отключить взрыв блоков',
      '§7от энтити на территории острова',
    ],
    en: [
      '',
      '§7Allows to enable',
      '§7or disable block explosions',
      '§7by entities on island',
    ],
  },
  FLAG_ENTITY_EXPLODE_NAME: {
    ru: 'Взрыв блоков',
    en: 'Block explosion',
  },
  FLAG_ENTITY_GRIEF_LORE: {
    ru: [
      '',
      '§7Если надоедливые мобы',
      '§7постоянно воруют блоки,',
      '§7то данный флаг решит',
      '§7все ваши проблемы',
    ],
    en: [
      '',
      '§7If annoying mobs',
      '§7constantly steal your blocks,',
      '§7this flag',
      '§7will sove your problem',
    ],
  },
  FLAG_ENTITY_GRIEF_NAME: {
    ru: 'Гриферство мобов',
    en: 'Mob griefing',
  },
  FLAG_FIRE_SPREAD_LORE: {
    ru: [
      '',
      '§7Позволяет включить или',
      '§7отключить распространение',
      '§7огня на территории острова',
    ],
    en: [
      '',
      '§7Allows to enable',
      '§7and disable',
      '§7fire spread on island',
    ],
  },
  FLAG_FIRE_SPREAD_NAME: {
    ru: 'Распространение огня',
    en: 'Fire spread',
  },
  FLAG_GUI_NAME: {
    ru: 'Флаги',
    en: 'Flags',
  },
  FLAG_HUNGER_LORE: {
    ru: [
      '',
      '§7Позволяет включить или',
      '§7отключить голод для',
      '§7всех участников острова',
    ],
    en: [
      '',
      '§7Allows to enable',
      '§7or disable hunger',
      '§7for all island members',
    ],
  },
  FLAG_HUNGER_NAME: {
    ru: 'Анти голод',
    en: 'Anti hunger',
  },
  FLAG_INVINCIBLE_LORE: {
    ru: [
      '',
      '§7Позволяет включить или',
      '§7отключить Неуязвимость',
      '§7на территории острова',
    ],
    en: [
      '',
      '§7Allows to enable',
      '§7or disable Invincibility',
      '§7on island',
    ],
  },
  FLAG_INVINCIBLE_NAME: {
    ru: 'Неуязвимость',
    en: 'Invincibility',
  },
  FLAG_NOT_USED: {
    ru: 'У вас нет прав на использование этого флага. Владелец острова должен быть %s §fили выше',
    en: 'You do not have right to use this flag. Island owner must be %s §for up',
  },
  FLAG_NOT_USED_GUI: {
    ru: [
      '§cДоступен для %s §cи выше',
      '§c(должен быть у владельца острова)',
    ],
    en: [
      '§cAvailable for %s §cand up',
      '§c(owner must have)',
    ],
  },
  FLAG_OPENED_LORE: {
    ru: [
      '',
      '§7Позволяет закрыть или',
      '§7открыть остров для',
      '§7посещений другими игрока',
      '',
      '§7Для посещения чужого острова',
      '§7пишите: §f/is tp <ник>',
    ],
    en: [
      '',
      '§7Allow to open',
      '§7or close island',
      '§7to visits from other players',
      '',
      '§7To visit someone’s island',
      '§7type: §f/is tp <username>',
    ],
  },
  FLAG_OPENED_NAME: {
    ru: 'Приватность',
    en: 'Privacy',
  },
  FLAG_PICKUP_LORE: {
    ru: [
      '',
      '§7Позволяет включить или',
      '§7отключить поднимание предметов',
      '§7посетителям острова',
    ],
    en: [
      '',
      '§7Allows to enable',
      '§7or disable picking up items',
      '§7by island visitors',
    ],
  },
  FLAG_PICKUP_NAME: {
    ru: 'Поднятия',
    en: 'Picking up',
  },
  FLAG_PVP_LORE: {
    ru: [
      '',
      '§7Позволяет включить или',
      '§7отключить ПВП на острове',
    ],
    en: [
      '',
      '§7Allows to enable',
      '§7or disable PvP on island',
    ],
  },
  FLAG_PVP_NAME: {
    ru: 'ПВП',
    en: 'PvP',
  },
  FLAG_SNOW_LORE: {
    ru: [
      '',
      '§7Разрешить/Запретить образование',
      '§7снега на острове',
    ],
    en: [
      '',
      '§7Allow/Disallow forming of',
      '§7snow on island',
    ],
  },
  FLAG_SNOW_NAME: {
    ru: 'Образование снега',
    en: 'Snow buildup',
  },
  FLAG_SPAWN_MOB_LORE: {
    ru: [
      '',
      '§7Позволяет включить или',
      '§7отключить спавн',
      '§7мобов на территории острова',
    ],
    en: [
      '',
      '§7Allows to enable',
      '§7or disable spawn',
      '§7for mobs on island',
    ],
  },
  FLAG_SPAWN_MOB_NAME: {
    ru: 'Спавн мобов',
    en: 'Mob spawn',
  },
  FLAG_TRANSPORT_LORE: {
    ru: [
      '',
      '§7Разрешить/запретить использовать как транспорт вагонетки,',
      '§7лодки, свиней и лошадей',
    ],
    en: [
      '',
      '§7Allow/Disallow usage as transport of minecarts,',
      '§7boats, pigs and horses',
    ],
  },
  FLAG_TRANSPORT_NAME: {
    ru: 'Транспорт',
    en: 'Transport',
  },
  FLAG_USE_LORE: {
    ru: [
      '',
      '§7Позволяет включить или',
      '§7отключить использование',
      '§7верстаков, рычагов и т.д.',
      '§7для посетителей острова',
    ],
    en: [
      '',
      '§7Allows to enable',
      '§7or disable use',
      '§7of crafting tables, levers etc',
      '§7for visitors',
    ],
  },
  FLAG_USE_NAME: {
    ru: 'Использование',
    en: 'Use',
  },
  FLAG_VILLAGERS_LORE: {
    ru: [
      '',
      '§7Разрешить/запретить торговаться с жителями',
    ],
    en: [
      '',
      '§7Allow/Disallow trade with villagers',
    ],
  },
  FLAG_VILLAGERS_NAME: {
    ru: 'Торговля',
    en: 'Trade',
  },
  FLIP_LORE: {
    ru: [
      ' ',
      '§7Как можно играть вверх ногами?',
      ' ',
      '§a▸ Нажмите, чтобы выбрать этот остров',
    ],
    en: [
      ' ',
      '§7How can you play upside down?',
      ' ',
      '§a▸ Click to select this island',
    ],
  },
  FLIP_NAME: {
    ru: 'Перевёрнутый остров',
    en: 'Flipped island',
  },
  FOURTH_GENERATOR_LORE: {
    ru: [
      '§8 • §74% угольная руда',
      '§8 • §72% железная руда',
      '§8 • §71.5% золотая руда',
      '§8 • §71% кварцевая руда',
      '§8 • §70.5% лазурит',
      '§8 • §70.5% редстоун',
      '§8 • §71% изумрудная руда',
    ],
    en: [
      '§8 • §74% coal ore',
      '§8 • §72% iron ore',
      '§8 • §71.5% gold ore',
      '§8 • §71% quartz ore',
      '§8 • §70.5% lapis lazuli',
      '§8 • §70.5% redstone',
      '§8 • §71% emerald ore',
    ],
  },
  GENERATOR_UPGRADE: {
    ru: 'Улучшение генератора',
    en: 'Generator upgrade',
  },
  GENERATOR_UPGRADE_LEVEL: {
    ru: [
      '§7Текующий уровень генератора: §a%s',
      '§7Максимальный уровень генератора: §c%s',
      '§7В данный момент он дает:',
    ],
    en: [
      '§7Curren generator level: §a%s',
      '§7Max generator level: §c%s',
      '§7Gives right now:',
    ],
  },
  GENERATOR_UPGRADE_LEVEL_CLICK: {
    ru: [
      '',
      '§7Цена: §ax%s изумурудных блоков',
      '',
      ' §a▸ Нажмите, чтобы купить',
    ],
    en: [
      '',
      '§Price: §ax%s blocks of emerald',
      '',
      ' §a▸ Click to buy',
    ],
  },
  GENERATOR_UPGRADE_MAX: {
    ru: [
      '§7У вас максимальный уровень генератора: §a%s',
      '§7В данный момент он дает:',
    ],
    en: [
      '§7Your generator is max level: §a%s',
      '§7Right now it gives:',
    ],
  },
  HELL_LORE: {
    ru: [
      ' ',
      '§7Самый сложный остров для старта,',
      '§7адские блоки и озеро с лавой',
      '§7дают незабываемые, острые ощущения.',
      ' ',
      '§a▸ Нажмите, чтобы выбрать этот остров',
    ],
    en: [
      ' ',
      '§7The most difficult island for a start,',
      '§7hellish blocks and a lava lake',
      '§7will make for an unforgettable experience.',
      ' ',
      '§a▸ Click to select this island',
    ],
  },
  HELL_NAME: {
    ru: 'Адский чанк',
    en: 'Chunk of hell',
  },
  HOUSE_LORE: {
    ru: [
      ' ',
      '§7Зачем нужен стандартный остров,',
      '§7когда есть остров с домом?!',
      ' ',
      '§a▸ Нажмите, чтобы выбрать этот остров',
    ],
    en: [
      ' ',
      '§7Why have a standard island',
      '§7when you can have island with a house?!',
      ' ',
      '§a▸ Click to select this island',
    ],
  },
  HOUSE_NAME: {
    ru: 'Остров с домиком',
    en: 'Island with a house',
  },
  IGNORED_GUI_NAME: {
    ru: 'Заблокированные',
    en: 'Ignored',
  },
  IGNORED_LORE: {
    ru: [
      '',
      '§7Заблокирован: §f%s',
      '§7Кто заблокировал: §7%s',
      '§7Онлайн: %s',
      '',
      '§a▸ Нажмите ПКМ, чтобы управлять игроком',
    ],
    en: [
      '',
      '§7Ignored: §f%s',
      '§7Who ignored: §7%s',
      '§7Online: %s',
      '',
      '§a▸ Click RMB to manage player',
    ],
  },
  IGNORED_NOTHING_LORE: {
    ru: [
      '',
      '§7На вашем острове нет',
      '§7заблокированных игроков',
      '',
    ],
    en: [
      '',
      '§7You island has',
      '§7no ignored players',
      '',
    ],
  },
  IGNORE_ALREADY: {
    ru: '§cОшибка, данный игрок уже в списке!',
    en: '§cError, this player is already in the list!',
  },
  IGNORE_MEMBER: {
    ru: '§cОшибка, данный игрок является участником острова!',
    en: '§cError, this player is a member of the island!',
  },
  LEAVE: {
    ru: vars.prefixSkyblock + ' §fВы покинули остров игрока %s',
    en: vars.prefixSkyblock + ' §fYou have left the island of %s',
  },
  LEAVE_GUI_NAME: {
    ru: 'Покинуть остров?',
    en: 'Leave island?',
  },
  LEAVE_LORE: {
    ru: [
      '',
      '§7Вы уверены, что хотите покинуть',
      '§7остров на котором играете в',
      '§7данный момент?',
      '',
    ],
    en: [
      '',
      '§7Are you sure you want to leave',
      '§7the island you are playing on',
      '§7right now?',
      '',
    ],
  },
  LEAVE_OWNER: {
    ru: vars.prefixSkyblock + ' §cОшибка, вы не можете покинуть свой же остров',
    en: vars.prefixSkyblock + ' §cError, you cannot leave your island',
  },
  MAX_UPGRADE: {
    ru: vars.prefixSkyblock + ' §cОшибка! У вас уже максимальный уровень данного апгрейда',
    en: vars.prefixSkyblock + ' §cError! You already have max level upgrade',
  },
  MEMBER: {
    ru: 'Участник',
    en: 'Member',
  },
  MEMBERS_GUI_NAME: {
    ru: 'Участники острова',
    en: 'Island members',
  },
  MEMBER_BLOCKED: {
    ru: vars.prefixSkyblock + ' §fПростите, но вы были внесеты в §cсписок нежелательных игроков §fэтого острова (владелец - %s§f)',
    en:  vars.prefixSkyblock + ' §fSorry, but you were added to §clist of unwelcome players §fon this island (owner - %s§f)',
  },
  MEMBER_LORE: {
    ru: [
      '',
      '§7Стал участником острова: §f%s',
      '§7Ранг: §7%s',
      '§7На острове игрока: %s',
      '',
      '§a▸ Нажмите ПКМ, чтобы управлять игроком',
    ],
    en: [
      '',
      '§7Became island member: §f%s',
      '§7Rank: §7%s',
      '§7On player island: %s',
      '',
      '§a▸ Click RMB to manage player',
    ],
  },
  MEMBER_OFFLINE: {
    ru: '§cоффлайн',
    en: '§coffline',
  },
  MEMBER_REMOVED: {
    ru: vars.prefixSkyblock + ' %s §fбыл удален с острова игроком %s',
    en: vars.prefixSkyblock + ' %s §fwas removed from the island by %s',
  },
  MEMBER_REMOVE_LORE: {
    ru: [
      ' ',
      '§7Удалить участника острова ',
      '§7и запретить ему любые изменения',
      '§7вашего острова',
      ' ',
      '§a▸ Нажмите, чтобы удалить участника',
    ],
    en: [
      ' ',
      '§7Remove island member ',
      '§7and block them from changing',
      '§7your island',
      ' ',
      '§a▸ Click to remove player',
    ],
  },
  MEMBER_REMOVE_NAME: {
    ru: 'Удалить участника острова',
    en: 'Remove island member',
  },
  MEMBER_SETTINGS_OWNER: {
    ru: vars.prefixSkyblock + ' §cОшибка, вы не можете настраивать права владельца острова!',
    en: vars.prefixSkyblock + ' §cError, you cannot manage owner rights!',
  },
  MEMBER_SET_RANK_ALERT: {
    ru: vars.prefixSkyblock + ' §fИгроку %s §fбыли назначены новые права управления островом',
    en: vars.prefixSkyblock + ' §fPlayer %s §fhas been assigned new managing rights',
  },
  MEMBER_SET_RANK_LORE_OFF: {
    ru: [
      '§7Нажмите, чтобы выдать новые права',
    ],
    en: [
      '§7Click to give new rights',
    ],
  },
  MEMBER_SET_RANK_LORE_ON: {
    ru: [
      '§7Данные права уже выданы',
    ],
    en: [
      '§7Player already has these rights',
    ],
  },
  MEMBER_SET_RANK_NAME_OFF: {
    ru: '§aНазначить',
    en: '§aAssign',
  },
  MEMBER_SET_RANK_NAME_ON: {
    ru: '§7Назначен',
    en: '§7Assigned',
  },
  MINE_HOLO: {
    ru: 'До обновления',
    en: 'Until update',
  },
  MINE_UPDATE: {
    ru: vars.prefixSkyblock + ' §fАвтошахта обновлена',
    en: vars.prefixSkyblock + ' §fMine eupdated',
  },
  MINE_UPDATE_HOLO: {
    ru: 'Обновлено!',
    en: 'Updated!',
  },
  MOB_COMMAND: {
    ru: [
      '§fНа вашем острове:',
      ' §c▪ §fЖивотных: §a%s',
      ' §c▪ §fМонстров: §a%s',
      ' §c▪ §fИгроков: §a%s',
      ' §c▪ §fДропнутых айтемов: §a%s',
      'Ваш лимит мобов §a%s§f/§c%s',
    ],
    en: [
      '§fOn your island:',
      ' §c▪ §fAnimals: §a%s',
      ' §c▪ §fMonsters: §a%s',
      ' §c▪ §fPlayers: §a%s',
      ' §c▪ §fDropped items: §a%s',
      'Your mob limit §a%s§f/§c%s',
    ],
  },
  MOB_COMMAND_ERROR: {
    ru: vars.prefixSkyblock + ' §fВы должны находится на территории своего острова',
    en: vars.prefixSkyblock + ' §fYou must be present on your island',
  },
  NOT_CREATE_WARP: {
    ru: '§cВы не можете создавать варп на этом острове',
    en: '§cYou cannot create warp on this island',
  },
  NOT_FOUND: {
    ru: vars.prefixSkyblock + ' §fОстров игрока %s §fне найден',
    en: vars.prefixSkyblock + ' §fIsland of player %s §fnot found',
  },
  NOT_OWNER: {
    ru: '§cОшибка, вы не владелец или со-владелец острова!',
    en: '§cError, you are not the owner or co-owner of island!',
  },
  NOT_USED: {
    ru: '§cОшибка, владелец острова запретил взаимодейстие с подобными предметами',
    en: '§cError, island owner has restricted interaction with these items',
  },
  NOT_YOU: {
    ru: '§cОшибка, вы не можете это сделать, вы не участник острова!',
    en: '§cError, you cannot do that, you are not an island member!',
  },
  NOT_YOU_COMMAND: {
    ru: '§cОшибка, вы не можете использовать эту команду на чужом острове!',
    en: '§cError, you cannot use this command on someone’s island!',
  },
  NO_ISLAND: {
    ru: vars.prefixSkyblock + ' §fОшибка, кажется у вас нет острова... Чтобы создать свой остров напишите §7/island create',
    en: vars.prefixSkyblock + ' §fError, looks like you don’t have an island... To create an island, type §7/island create',
  },
  NO_PVP: {
    ru: '§cОшибка, ПВП на этом острове отключено',
    en: '§cError, PvP is disabled on island',
  },
  OPENED_GUI_LORE: {
    ru: [
      '',
      '§7Дата создания: §f%s',
      '§7Биом острова: §c%s',
      '§7Уровень острова: §d%s',
      '§7Открыто территории: §a%s',
      '§7Кол-во участников: §a%s§7/§c%s',
      '§7Онлайн участников: §a%s',
    ],
    en: [
      '',
      '§7Creation date: §f%s',
      '§7Island biome: §c%s',
      '§7Island level: §d%s',
      '§7Area unlocked: §a%s',
      '§7Number of members: §a%s§7/§c%s',
      '§7Members online: §a%s',
    ],
  },
  OPENED_GUI_NAME: {
    ru: 'Публичные острова',
    en: 'Public islands',
  },
  OWNER: {
    ru: 'Владелец',
    en: 'Owner',
  },
  PROFILE_ADDLEVEL_LORE: {
    ru: [
      ' ',
      '§7Увеличение уровня вашего',
      '§7острова путем добавления блоков!',
      ' ',
      '§8• §fЛазуритовый блок §8- §a2 §fочка',
      '§8• §fКварцевый блок §8- §a3 §fочка',
      '§8• §fРедстоун блок §8- §a3 §fочка',
      '§8• §fУгольный блок §8- §a5 §fочков',
      '§8• §fЖелезный блок §8- §a6 §fочков',
      '§8• §fАлмазный блок §8- §a7 §fочков',
      '§8• §fЗолотой блок §8- §a8 §fочков',
      '§8• §fИзумрудный блок §8- §a20 §fочков',
      '§8• §fНезеритовый блок §8- §a2,400 §fочков',
      ' ',
      '§a▸ Нажмите, чтобы открыть',
    ],
    en: [
      ' ',
      '§7Upgrade you island level',
      '§7by adding blocks!',
      ' ',
      '§8• §fBlock of lapis lazuli §8- §a2 §fpoints',
      '§8• §fBlock of quartz §8- §a3 §fpoints',
      '§8• §fBlock of redstone §8- §a3 §fpoints',
      '§8• §fBlock of coal §8- §a5 §fpoints',
      '§8• §fBlock of iron §8- §a6 §fpoints',
      '§8• §fBlock of diamond §8- §a7 §fpoints',
      '§8• §fBlock of gold §8- §a8 §fpoints',
      '§8• §fBlock of emerald §8- §a20 §fpoints',
      '§8• §fBlock of netherite §8- §a2,400 §fpoints',
      ' ',
      '§a▸ Click to open',
    ],
  },
  PROFILE_ADDLEVEL_NAME: {
    ru: 'Уровень острова',
    en: 'Island level',
  },
  PROFILE_BEACON_LORE: {
    ru: [
      '',
      '§7Покупка и активация эффектов,',
      '§7которые будут действовать на весь остров',
      ' ',
      '§a▸ Нажмите, чтобы открыть',
    ],
    en: [
      '',
      '§7Buy and activate effects',
      '§7that will be active on the whole island',
      ' ',
      '§a▸ Click to open',
    ],
  },
  PROFILE_BEACON_NAME: {
    ru: 'Эффекты',
    en: 'Effects',
  },
  PROFILE_BIOME_LORE: {
    ru: [
      ' ',
      '§7Установка и покупка новых биомов',
      ' ',
      '§cВНИМАНИЕ! Покупать и менять биомы',
      '§bострова может только владелец или со-владелец',
      ' ',
      '§a▸ Нажмите, чтобы открыть настройки биома',
    ],
    en: [
      ' ',
      '§7Set and buy new biomes',
      ' ',
      '§cATTENTION! Buying and changing biomes is only',
      '§bavailable for owner or co-owner of island',
      ' ',
      '§a▸ Click to open biome settings',
    ],
  },
  PROFILE_BIOME_NAME: {
    ru: 'Выбор биома',
    en: 'Select biome',
  },
  PROFILE_BIOME_NETHER_LORE: {
    ru: [
      ' ',
      '§7Установка и покупка новых адских биомов',
      ' ',
      '§cВНИМАНИЕ! Покупать и менять биомы',
      '§cострова может только владелец или со-владелец',
      ' ',
      '§e▸ Нажмите, чтобы открыть настройки биома',
    ],
    en: [
      ' ',
      '§7Set and buy new nether biomes',
      ' ',
      '§cATTENTION! Buying and changing biomes is only',
      '§cavailable to owner or co-owner of island',
      ' ',
      '§e▸ Click to open biome settings',
    ],
  },
  PROFILE_BIOME_NETHER_NAME: {
    ru: 'Выбор адского биома',
    en: 'Select nether biome',
  },
  PROFILE_FLAG_LORE: {
    ru: [
      ' ',
      '§7Различные игровые правила',
      '§7для вашего острова',
      ' ',
      '§cВНИМАНИЕ! Менять настройки флагов',
      '§bможет только владелец или со-владелец',
      ' ',
      '§a▸ Нажмите, чтобы открыть настройки флагов',
    ],
    en: [
      ' ',
      '§7Different playrules',
      '§7for your island',
      ' ',
      '§cATTENTION! Changing rules is only',
      '§cavailable to owner or co-owner of island',
      ' ',
      '§e▸ Click to open flag settings',
    ],
  },
  PROFILE_FLAG_NAME: {
    ru: 'Настройки флагов',
    en: 'Flag settings',
  },
  PROFILE_GUI_NAME: {
    ru: 'Настройки острова',
    en: 'Island settings',
  },
  PROFILE_HOME_LORE: {
    ru: [
      ' ',
      '§7Телепорт на домашний остров',
      ' ',
      '§7Чтобы установить точку дома,',
      '§7напишите §f/is sethome',
      ' ',
      '§a▸ Нажмите, чтобы телепортироваться',
    ],
    en: [
      ' ',
      '§7Teleport to home island',
      ' ',
      '§7To select home location,',
      '§7type §f/is sethome',
      ' ',
      '§a▸ Click to teleport',
    ],
  },
  PROFILE_HOME_NAME: {
    ru: 'Телепортация домой',
    en: 'Teleport home',
  },
  PROFILE_IGNORE_LIST_LORE: {
    ru: [
      ' ',
      '§7Просмотр и удаление заблокированных',
      '§7игроков вашего острова',
      ' ',
      '§7Чтобы добавить игрока в данный список,',
      '§7напишите команду: §f/is ignore <ник игрока>',
      ' ',
      '§cВНИМАНИЕ! Заблокированные игроки',
      '§bне смогут попасть на ваш остров!',
      ' ',
      '§a▸ Нажмите, чтобы открыть список',
    ],
    en: [
      ' ',
      '§7Viewing and deleting blocked',
      '§7players from this island',
      ' ',
      '§7To add player to the list,',
      '§7type the command: §f/is ignore <username>',
      ' ',
      '§cATTENTION! Blocked players cannot',
      '§benter your island!',
      ' ',
      '§a▸ Click to open list',
    ],
  },
  PROFILE_IGNORE_LIST_NAME: {
    ru: 'Список заблокированных',
    en: 'Ignore list',
  },
  PROFILE_LORE: {
    ru: [
      ' ',
      '§7Дата создания: §f%s',
      '§7Владелец: %s',
      '§7Ваш ранг: §c%s',
      '§7Биом острова: §c%s',
      '§7Уровень острова: §d%s',
      '§7До следующего уровня: §a%s XP',
      '§7Лимит мобов: §a%s',
      '§7Открыто территории: §a%s',
      '§7Кол-во участников: §a%s§7/§c%s',
      ' ',
    ],
    en: [
      ' ',
      '§7Creation date: §f%s',
      '§7Owner: %s',
      '§7Your rank: §c%s',
      '§7Island biome: §c%s',
      '§7Island level: §d%s',
      '§7Until next level: §a%s XP',
      '§7Mob limit: §a%s',
      '§7Area unlocked: §a%s',
      '§7Member count: §a%s§7/§c%s',
      ' ',
    ],
  },
  PROFILE_MEMBERS_LORE: {
    ru: [
      ' ',
      '§7Просмотр и настройка прав участников острова,',
      '§7а так же детальная информация о каждом из них',
      ' ',
      '§a▸ Нажмите, чтобы открыть меню',
    ],
    en: [
      ' ',
      '§7View and magane rights of island members,',
      '§7view detailed info on every one',
      ' ',
      '§a▸ Click to open menu',
    ],
  },
  PROFILE_MEMBERS_NAME: {
    ru: 'Список участников острова',
    en: 'Island member list',
  },
  PROFILE_NAME: {
    ru: 'Полная информация по острову',
    en: 'Full island info',
  },
  PROFILE_UPGRADE_LORE: {
    ru: [
      ' ',
      '§7Покупка улучшений для вашего острова',
      ' ',
      '§cВНИМАНИЕ! Улучшать остров может только',
      '§bвладелец или со-владелец',
      ' ',
      '§a▸ Нажмите, чтобы улучшить остров',
    ],
    en: [
      ' ',
      '§7Buy upgrades for your island',
      ' ',
      '§cATTENTION! Only the owner or co-owner',
      '§bcan upgrade island',
      ' ',
      '§a▸ Click to upgrade island',
    ],
  },
  PROFILE_UPGRADE_NAME: {
    ru: 'Улучшение острова',
    en: 'Island upgrade',
  },
  RANK_CO_OWNER: {
    ru: [
      ' ',
      '§7Доступные права:',
      '§8• §7Все права участника острова',
      '§8• §7Покупка и установка биомов',
      '§8• §7Управления правами участников острова',
      '§8• §7Улучшение острова',
      '§8• §7Управление флагами острова',
      ' ',
    ],
    en: [
      ' ',
      '§7Available rights:',
      '§8• §7All member rights',
      '§8• §7Buy and set biomes',
      '§8• §7Manage member rights',
      '§8• §7Upgrade island',
      '§8• §7Manage island flags',
      ' ',
    ],
  },
  RANK_MEMBER: {
    ru: [
      ' ',
      '§7Доступные права:',
      '§8• §7Телепортация на остров',
      '§8• §7Взаимодействие с территорией острова',
      ' ',
    ],
    en: [
      ' ',
      '§7Available rights:',
      '§8• §7Teleport to island',
      '§8• §7Interact with island territory',
      ' ',
    ],
  },
  REGUEST_GUI_NAME: {
    ru: 'Активные приглашения',
    en: 'Active invitations',
  },
  REMOVED: {
    ru: vars.prefixSkyblock + ' §fОстров успешно удален, вы были перемещены на спавн',
    en: vars.prefixSkyblock + ' §fIsland delete successful, you have been moved to spawn',
  },
  REMOVED_MEMBER: {
    ru: vars.prefixSkyblock + ' §fВладелец острова удалил свой остров, вы были перемещены на спавн',
    en: vars.prefixSkyblock + ' §fОIsland owner deleted their island, you have been moved to spawn',
  },
  REMOVE_IGNORE_PLAYER: {
    ru: vars.prefixSkyblock + ' %s §fбыл удален участником %s§f из списка нежелательных игроков острова',
    en: vars.prefixSkyblock + ' %s §fhas been removed by %s§f from the list of unwelcome members',
  },
  REMOVE_MEMBER_GUI_NAME: {
    ru: 'Удалить участника?',
    en: 'Remove member?',
  },
  REMOVE_MEMBER_LORE: {
    ru: [
      '',
      '§7Вы уверены, что хотите удалить',
      '§7с вашего привата данного',
      '§7участника?',
      '',
    ],
    en: [
      '',
      '§7Are you sure you want to remove',
      '§7this player from your',
      '§private?',
      '',
    ],
  },
  REQUESTS_ERROR: {
    ru: vars.prefixSkyblock + ' §cОшибка, у вас уже есть остров, приглашения вам не нужны',
    en: vars.prefixSkyblock + ' §cError, you already have an island, you don’t need invitations',
  },
  REQUESTS_ITEM_HEAD_LORE: {
    ru: [
      '',
      '§7Заявка будет удалена',
      '§7через §c%s §7%s',
      '',
      '§7Владелец острова:',
      ' §f%s',
      '',
      '§a▸ ЛКМ, чтобы принять запрос',
      '§a▸ ПКМ, чтобы отклонить',
    ],
    en: [
      '',
      '§7Request will be deleted',
      '§7in §c%s §7%s',
      '',
      '§7Island owner:',
      ' §f%s',
      '',
      '§a▸ LMB to accept request',
      '§a▸ RMB to deny request',
    ],
  },
  RESET: {
    ru: vars.prefixSkyblock + ' §fВаш остров был очищен и пересоздан',
    en: vars.prefixSkyblock + ' §fYour island had been cleared and reset',
  },
  RESET_GUI_NAME: {
    ru: 'Пересоздать остров?',
    en: 'Reset island?',
  },
  RESET_LORE: {
    ru: [
      '',
      '§7Вы уверены, что хотите очистить',
      '§7территорию своего острова и начать',
      '§7все с чистого листа?',
      '',
      '§bВНИМАНИЕ! Действие не обратимо!',
    ],
    en: [
      '',
      '§7Are you sure you want to clear',
      '§7your island territory and start',
      '§7all over again?',
      '',
      '§bATTENTIONS! This actions is irreversible!',
    ],
  },
  ROCKS_LORE: {
    ru: [
      ' ',
      '§7Версия острова с небольшими камнями',
      '§7по всей поверхности и немного отличным',
      '§7от стандартного оформлением.',
      ' ',
      '§a▸ Нажмите, чтобы выбрать этот остров',
    ],
    en: [
      ' ',
      '§7The version of island with small rocks',
      '§7all over its surface and a slightly',
      '§7different look.',
      ' ',
      '§a▸ Click to select this island',
    ],
  },
  ROCKS_NAME: {
    ru: 'Каменистый остров',
    en: 'Rocky island',
  },
  RUINES_LORE: {
    ru: [
      ' ',
      '§7Возможно на этом острове выживал какой-то',
      '§7другой игрок до тебя... Шутка! ',
      '§7Еще один неплохой вариант для старта.',
      ' ',
      '§a▸ Нажмите, чтобы выбрать этот остров',
    ],
    en: [
      ' ',
      '§7Maybe someone else survived on this island,',
      '§7another player before you... Jk! ',
      '§7One more starting option.',
      ' ',
      '§a▸ Click to select this island',
    ],
  },
  RUINES_NAME: {
    ru: 'Остров в руинах',
    en: 'Island in ruins',
  },
  SECOND_GENERATOR_LORE: {
    ru: [
      '§8 • §73% угольная руда',
      '§8 • §71.5% железная руда',
      '§8 • §71% золотая руда',
      '§8 • §71% изумрудная руда',
    ],
    en: [
      '§8 • §73% coal ore',
      '§8 • §71.5% iron ore',
      '§8 • §71% gold ore',
      '§8 • §71% emerald ore',
    ],
  },
  SETHOME: {
    ru: vars.prefixSkyblock + ' §fТочка дома установлена (§7%s§f)',
    en: vars.prefixSkyblock + ' §fHome location set (§7%s§f)',
  },
  SETHOME_ERROR: {
    ru: vars.prefixSkyblock + ' §cВы не можете установить точку дома в этой локации',
    en: vars.prefixSkyblock + ' §cYou cannot set home location here',
  },
  SIXTH_GENERATOR_LORE: {
    ru: [
      '§8 • §76% угольная руда',
      '§8 • §72.5% железная руда',
      '§8 • §72% золотая руда',
      '§8 • §71% кварцевая руда',
      '§8 • §70.5% редстоун',
      '§8 • §70.5% лазурит',
      '§8 • §71% алмазная руда',
      '§8 • §71% изумрудная руда',
    ],
    en: [
      '§8 • §76% iron ore',
      '§8 • §72.5% iron ore',
      '§8 • §72% gold ore',
      '§8 • §71% quartz ore',
      '§8 • §70.5% redstone',
      '§8 • §70.5% lapis lazuli',
      '§8 • §71% diamond ore',
      '§8 • §71% emerald ore',
    ],
  },
  TAIGA_LORE: {
    ru: [
      ' ',
      '§7Йо-хо-хо, любите снег и мороз?',
      '§7Тогда данный остров точно для вас,',
      '§7на нем даже есть столб в виде леденца,',
      '§7ну не чудо ли?',
      ' ',
      '§a▸ Нажмите, чтобы выбрать этот остров',
    ],
    en: [
      ' ',
      '§7Ho ho ho, who loves snow and cold?',
      '§7You? Then this island is made just for you,',
      '§7it even has a lollypop pole,',
      '§7isn’t that nice?',
      ' ',
      '§a▸ Click to select this island',
    ],
  },
  TAIGA_NAME: {
    ru: 'Снежный остров',
    en: 'Snow island',
  },
  TELEPORT_HOME: {
    ru: vars.prefixSkyblock + ' §fВы были телепортированы на остров (владелец - %s§f)',
    en: vars.prefixSkyblock + ' §fYou were teleported to the island (owner - %s§f)',
  },
  THIRD_GENERATOR_LORE: {
    ru: [
      '§8 • §73% угольная руда',
      '§8 • §71.5% железная руда',
      '§8 • §71% золотая руда',
      '§8 • §71% кварцевая руда',
      '§8 • §70.5% редстоун',
      '§8 • §71% изумрудная руда',
    ],
    en: [
      '§8 • §73% coal ore',
      '§8 • §71.5% iron ore',
      '§8 • §71% gold ore',
      '§8 • §71% quartz ore',
      '§8 • §70.5% redstone',
      '§8 • §71% emerald ore',
    ],
  },
  TOP_KILLS_HOLO: {
    _divinecraft: {
      ru: [
        '§5§lТоп по убийствам',
        '§fТоп игроков по кол-ву',
        '§fубитых игроков',
      ],
	    en: [
        '§5§lKills top',
        '§fTop players by number',
        '§fof players killed',
      ],
    },
    _fixmine: {
      ru: [
        '§5§lТоп по убийствам',
        '§fТоп игроков по кол-ву',
        '§fубитых игроков',
      ],
	    en: [
        '§5§lKills top',
        '§fTop players by number',
        '§fof players killed',
      ],
    },
    _flexmine: {
      ru: [
        '§5§lТоп по убийствам',
        '§fТоп игроков по кол-ву',
        '§fубитых игроков',
      ],
	    en: [
        '§5§lKills top',
        '§fTop players by number',
        '§fof players killed',
      ],
    },
    _julius: {
      ru: [
        '§5§lТоп по убийствам',
        '§fТоп игроков по кол-ву',
        '§fубитых игроков',
      ],
	    en: [
        '§5§lKills top',
        '§fTop players by number',
        '§fof players killed',
      ],
    },
    _kanddy: {
      ru: [
        '§5§lТоп по убийствам',
        '§fТоп игроков по кол-ву',
        '§fубитых игроков',
      ],
	    en: [
        '§5§lKills top',
        '§fTop players by number',
        '§fof players killed',
      ],
    },
    ru: [
      '§2§lТоп по убийствам',
      '§fТоп игроков по кол-ву',
      '§fубитых игроков',
    ],
    en: [
      '§5§lKills top',
      '§fTop players by number',
      '§fof players killed',
    ],
  },
  TOP_LEVEL: {
    ru: 'уровень',
    en: 'level',
  },
  TOP_LEVEL_HOLO: {
    _divinecraft: {
      ru: [
        '§5§lТоп по уровню острова',
        '§fТоп владельцев островов',
        '§fпо уровню их острова',
      ],
	    en: [
        '§5§lTop by island level',
        '§fTop of island owners',
        '§fby island level',
      ],
    },
    _fixmine: {
      ru: [
        '§5§lТоп по уровню острова',
        '§fТоп владельцев островов',
        '§fпо уровню их острова',
      ],
	    en: [
        '§5§lTop by island level',
        '§fTop of island owners',
        '§fby island level',
      ],
    },
    _flexmine: {
      ru: [
        '§5§lТоп по уровню острова',
        '§fТоп владельцев островов',
        '§fпо уровню их острова',
      ],
	    en: [
        '§5§lTop by island level',
        '§fTop of island owners',
        '§fby island level',
      ],
    },
    _julius: {
      ru: [
        '§5§lТоп по уровню острова',
        '§fТоп владельцев островов',
        '§fпо уровню их острова',
      ],
	    en: [
        '§5§lTop by island level',
        '§fTop of island owners',
        '§fby island level',
      ],
    },
    _kanddy: {
      ru: [
        '§5§lТоп по уровню острова',
        '§fТоп владельцев островов',
        '§fпо уровню их острова',
      ],
	    en: [
        '§5§lTop by island level',
        '§fTop of island owners',
        '§fby island level',
      ],
    },
    ru: [
      '§2§lТоп по уровню острова',
      '§fТоп владельцев островов',
      '§fпо уровню их острова',
    ],
    en: [
      '§5§lTop by island level',
      '§fTop of island owners',
      '§fby island level',
    ],
  },
  TREE_LORE: {
    ru: [
      ' ',
      '§7Острова нет, только одно дерево?',
      ' ',
      '§a▸ Нажмите, чтобы выбрать этот остров',
    ],
    en: [
      ' ',
      '§7No island, only a tree??',
      ' ',
      '§a▸ Click to select this island',
    ],
  },
  TREE_NAME: {
    ru: 'Одно дерево',
    en: 'Lone tree',
  },
  UPGRADED_TERRITORY_LORE: {
    ru: [
      ' ',
      '§7Увеличение максимального размера вашего острова',
      ' ',
      '§7Текующий уровень улучшения: §a%s',
      '§7Максимальный уровень: §c5',
      ' ',
    ],
    en: [
      ' ',
      '§7Expanding the maximum size of your island',
      ' ',
      '§7Current upgrade level: §a%s',
      '§7Max level: §c5',
      ' ',
    ],
  },
  UPGRADE_BUY_ERROR: {
    ru: vars.prefixSkyblock + ' §fУ вас недостаточно §aизумрудных блоков§f для этой покупки (необходимо §7x%s§f)',
    en: vars.prefixSkyblock + ' §fYou have insufficient §ablocks of emerald§f for this purchase (§7x%s §fneeded)',
  },
  UPGRADE_EFFICIENCY_FURNACE_LORE: {
    ru: [
      null,
      '§7С шансом 5% печь выдаст в 2 раза',
      '§7больше ресурсов после плавки',
    ],
    en: [
      null,
      '§7With a 5% probability the furnace will',
      '§7give twice the resources after smelting',
    ],
  },
  UPGRADE_EFFICIENCY_FURNACE_NAME: {
    ru: 'Двойная печь',
    en: 'Double furnace',
  },
  UPGRADE_EXPENSIVE_PLANTS_LORE: {
    ru: [
      null,
      '§7С шансом 25% ваши культуры будут',
      '§7расти быстрее',
      '',
      '§8Пшеница, Картошка, Морковь, Свекла, Адский нарост',
    ],
    en: [
      null,
      '§7With a probability of 25% your',
      '§7plants will grow faster',
      '',
      '§8Wheat, Potatoes, Carrots, Beetroot, Nether wart',
    ],
  },
  UPGRADE_EXPENSIVE_PLANTS_NAME: {
    ru: 'Тяга к солнцу',
    en: 'Sun pull',
  },
  UPGRADE_FUEL_ECONOMY_FURNACE_LORE: {
    ru: [
      null,
      '§7Любое топливо в печи горит в 1.5 раза дольше',
    ],
    en: [
      null,
      '§7Any fuel in the furnacy burns 1.5 times longer',
    ],
  },
  UPGRADE_FUEL_ECONOMY_FURNACE_NAME: {
    ru: 'Топливный барон',
    en: 'Fuel tycoon',
  },
  UPGRADE_NETHER_LORE: {
    ru: [
      null,
      '§7Покупка ада',
    ],
    en: [
      null,
      '§7Buy the Nether',
    ],
  },
  UPGRADE_NETHER_NAME: {
    ru: 'Ад',
    en: 'Nether',
  },
  UPGRADE_TERRITORY_LORE: {
    ru: [
      ' ',
      '§7Увеличение максимального размера вашего острова',
      ' ',
      '§7Текующий уровень улучшения: §a%s',
      '§7Максимальный уровень: §c5',
      ' ',
      '§7Цена: §ax%s изумрудных блоков',
      ' ',
      '§a▸ Нажмите, чтобы увеличить размер',
    ],
    en: [
      ' ',
      '§7Raise the limit on your island size',
      ' ',
      '§7Current upgrade level: §a%s',
      '§7Max level: §c5',
      ' ',
      '§7Price: §ax%s blocks of emerald',
      ' ',
      '§a▸ ',
    ],
  },
  UPGRADE_TERRITORY_NAME: {
    ru: 'Улучшение территории',
    en: 'Territory upgrade',
  },
  WARP_REMOVED: {
    ru: '§cВаш варп %s §cбыл удален, т.к. остров на котором он стоял стал приватным или вы были удалены с острова',
    en: '§cYour warp %s §chas been deleted, because the island it was on is now private and you have been removed from it',
  },
  YOU_NOT_OWNER: {
    ru: 'У вас нет прав на данное действие! Вам нужно быть модератором или владельцем данного острова',
    en: 'You are not authorized for this action! You have to be a moderator or the owner of the island',
  },
}
