local vars = std.extVar('vars');

{
  GAME_DESC: {
    ru: [
      'Ваша задача повторить нужную постройку за ',
      'короткий промежуток времени. Игроки с наименьшим',
      'процентом точности постройки будут уничтожены ведущим.',
      'Последний оставшиеся в живых побеждает!',
    ],
    en: [
      'Your goal is to repeat the construction in',
      'a short period of time. Player with the lowest',
      'percentage of accuracy will be eliminated by the host.',
      'Last man standing wins!',
    ],
  },
}
