local vars = std.extVar('vars');

{
  CHOISED_GUI_NAME: {
    ru: 'Выбор острова',
  },
  KEY: {
    ru: '§cКлюч режима SkyBlock',
  },
  KEY_LORE: {
    ru: [
      '',
      '§7Используется для получения наборов,',
      '§7уникальных зачарований, редких вещей',
      '§7и многого другого!',
      '',
    ],
  },
  SHOP_BLOCKS: {
    ru: 'Магазин блоков',
  },
  SHOP_CUSTOM: {
    ru: 'Магазин редкостей',
  },
  SHOP_EXCHANGER: {
    ru: 'Магазин обменник',
  },
  SHOP_FARMING: {
    ru: 'Магазин фермерства',
  },
  SHOP_LOOT: {
    ru: 'Магазин дропа',
  },
  SHOP_OTHER: {
    ru: 'Магазин разного',
  },
  SHOP_RES: {
    ru: 'Магазин ресурсов',
  },
  UPGRADE_GUI_NAME: {
    ru: 'Улучшения',
  },
}

