local vars = std.extVar('vars');

{
  CAMERA_ACTIONBAR: {
    ru: '§fНажмите §aSHIFT §fчтобы покинуть режим наблюдателя',
  },
  CAMERA_OFF: {
    ru: '§cВы покинули режим наблюдателя',
  },
  CAMERA_SUBTITLE: {
    ru: 'Наблюдаем за игроком: %s',
  },
  CAMERA_TITLE: {
    ru: '§eРежим наблюдения',
  },
  INVENTORY_SEE_GUI_TITLE: {
    ru: 'Инвентарь ► %s',
  },
  KILLS_LORE: {
    ru: '§7Убийств: §c%s',
  },
  MAIN_LORE: {
    ru: [
      '§7Здоровье: §e%s',
      '§7Голод: §e%s',
      '',
      '§a▸ ЛКМ, чтобы телепортироваться',
      '§a▸ ПКМ, чтобы наблюдать от 1-ого лица',
    ],
  },
  MENU_ITEM_LORE: {
    ru: [
      '§7Используйте этот предмет,',
      '§7чтобы наблюдать за игроками',
    ],
  },
  MENU_ITEM_NAME: {
    ru: '§eТелепортер',
  },
  MENU_NAME: {
    ru: 'Телепортер',
  },
  MODE: {
    ru: 'Спектатор',
  },
  NO_PERK_LORE: {
    ru: '§cНе выбран',
  },
  PERK_LORE: {
    ru: '§7Выбранный навык: §a%s',
  },
  SETTINGS_FLY_OFF: {
    ru: '§cВыключить постоянный полет',
  },
  SETTINGS_FLY_ON: {
    ru: '§aВключить постоянный полет',
  },
  SETTINGS_GUI_NAME: {
    ru: 'Настройки наблюдателя',
  },
  SETTINGS_HIDE: {
    ru: '§cСкрыть наблюдателей',
  },
  SETTINGS_ITEM_LORE: {
    ru: [
      '§7Используйте этот предмет,',
      '§7чтобы изменить настройки',
      '§7наблюдателя',
    ],
  },
  SETTINGS_ITEM_NAME: {
    ru: '§eНастройки наблюдателя',
  },
  SETTINGS_NO_SPEED: {
    ru: 'Без скорости',
  },
  SETTINGS_SHOW: {
    ru: '§aПоказать наблюдателей',
  },
  SETTINGS_SPEED: {
    ru: 'Скорость',
  },
  SETTINGS_VISION_OFF: {
    ru: '§cВыключить ночное видение',
  },
  SETTINGS_VISION_ON: {
    ru: '§aВключить ночное видение',
  },
  SETTING_CHANGED: {
    ru: vars.prefixSpy + ' §fСкорость передвижения изменена',
  },
  SETTING_FLY_LORE: {
    ru: [
      ' ',
      '§a▸ Нажмите, чтобы выключить',
    ],
  },
  SETTING_FLY_NAME: {
    ru: '§cВыключить постоянный полет',
  },
  SETTING_FLY_OFF: {
    ru: vars.prefixSpy + ' §fВы выключили постоянный полет',
  },
  SETTING_FLY_ON: {
    ru: vars.prefixSpy + ' §fВы включили постоянный полет',
  },
  SETTING_GLOWING_LORE: {
    ru: [
      ' ',
      '§7Данная настройка отключит подсветку',
      '§7всех игроков на арене',
      ' ',
      '§a▸ Нажмите, чтобы выключить',
    ],
  },
  SETTING_GLOWING_NAME: {
    ru: '§cОтключить подсвечивание игроков',
  },
  SETTING_GLOW_HIDE: {
    ru: vars.prefixSpy + ' §fВы подсветили всех игроков',
  },
  SETTING_GLOW_SHOW: {
    ru: vars.prefixSpy + ' §fВы перестали подсвечивать всех игроков',
  },
  SETTING_GUI_TITLE: {
    ru: 'Настройки наблюдателя',
  },
  SETTING_HIDE_LORE: {
    ru: [
      ' ',
      '§7Сейчас Вы видите других',
      '§7наблюдателей. После изменения',
      '§7этой настройки они будут скрыты',
      '§7для Вас.',
      ' ',
      '§a▸ Нажмите, чтобы скрыть',
    ],
  },
  SETTING_HIDE_NAME: {
    ru: '§cСкрыть наблюдателей',
  },
  SETTING_HIDING: {
    ru: vars.prefixSpy + ' §fВы не видите других наблюдателей',
  },
  SETTING_NOFLY_LORE: {
    ru: [
      ' ',
      '§a▸ Нажмите, чтобы включить',
    ],
  },
  SETTING_NOFLY_NAME: {
    ru: '§aВключить постоянный полет',
  },
  SETTING_NOSPEED_LORE: {
    ru: [
      ' ',
      '§7Убирает скорость передвижения',
    ],
  },
  SETTING_NOSPEED_NAME: {
    ru: '§cБез скорости',
  },
  SETTING_NO_GLOWING_LORE: {
    ru: [
      ' ',
      '§7Данная настройка включит подсветку',
      '§7всех игроков на арене',
      ' ',
      '§a▸ Нажмите, чтобы включить',
    ],
  },
  SETTING_NO_GLOWING_NAME: {
    ru: '§aВключить подсвечивание игроков',
  },
  SETTING_NO_VISION_LORE: {
    ru: [
      ' ',
      '§a▸ Нажмите, чтобы включить',
    ],
  },
  SETTING_NO_VISION_NAME: {
    ru: '§aВключить ночное видение',
  },
  SETTING_SHOWN: {
    ru: vars.prefixSpy + ' §fВы снова видите других наблюдателей',
  },
  SETTING_SHOW_LORE: {
    ru: [
      ' ',
      '§7Сейчас Вы не видите других',
      '§7наблюдателей. После изменения',
      '§7этой настройки Вы снова сможете',
      '§7их видеть',
      ' ',
      '§a▸ Нажмите, чтобы показать',
    ],
  },
  SETTING_SHOW_NAME: {
    ru: '§aПоказать наблюдателей',
  },
  SETTING_SPEED_ALREADY: {
    ru: [
      ' ',
      '§c▸ Вы уже выбрали эту скорость',
    ],
  },
  SETTING_SPEED_CLICK: {
    ru: [
      ' ',
      '§a▸ Нажмите, чтобы изменить скорость',
    ],
  },
  SETTING_SPEED_LORE: {
    ru: [
      ' ',
      '§7Изменяет скорость передвижения',
      '§7в зависимости от выбранного',
      '§7уровня',
    ],
  },
  SETTING_SPEED_NAME: {
    ru: '§eСкорость %s',
  },
  SETTING_VISION_LORE: {
    ru: [
      ' ',
      '§a▸ Нажмите, чтобы выключить',
    ],
  },
  SETTING_VISION_NAME: {
    ru: '§cВыключить ночное видение',
  },
  SETTING_VISION_OFF: {
    ru: vars.prefixSpy + ' §fНочное видение выключено',
  },
  SETTING_VISION_ON: {
    ru: vars.prefixSpy + ' §fНочное видение включено',
  },
  TEAM_LORE: {
    ru: '§7Команда: %s',
  },
}

