{
	 DOLL_LOOKING: {
        ru: '§cБежать нельзя!',
     },
     DOLL_NOT_LOOKING: {
        ru: '§a§lБегите!',
     },
     DOLL_STAGE_SUBTITLE: {
        ru: '§7Тише едешь - дальше будешь',
     },
     DOLL_STAGE_TITLE: {
        ru: '§6Игра №1',
     },
     STAGE_END_TIMER: {
        ru: '§fРаунд закончится через §a%s',
     },
     GLASS_STAGE_SUBTITLE: {
        ru: '§7Не попадитесь на хрупкое стекло!',
     },
     GLASS_STAGE_TITLE: {
        ru: '§6Игра №2',
     },
     OVER_TITLE: {
        ru: '§cВы проиграли',
     },
     PLAYER_ELIMINATED: {
        ru: '§fИгрок %s §fвыбыл из игры',
     },
     PLAYER_PASSED: {
        ru: '§fИгрок §a%s §fпрошёл все игры и победил!',
     },
     SOLO_TYPE: {
        ru: '§eSquid Game',
     },
     STAGE_FINISHED_BY_ALL_PLAYERS: {
        ru: '§fВсе игроки завершили прохождение, начинается новый раунд!'
     },
     GLASS_STAGE_LIVES_BAR: {
        ru: '§c❤ §fЖизней: §a%s'
     },
     WAIT_FOR_ROUND: {
        ru: '§fВы закончили прохождение этого раунда. Пожалуйста, подождите пока остальные игроки пройдут его для перехода на следующий!'
     },
     WAIT_FOR_ROUND_TITLE: {
        ru: '§aВы прошли этот раунд'
     },
     WAIT_FOR_ROUND_SUBTITLE: {
        ru: '§7Подождите, пока другие пройдут его!'
     },
     FIGHTING_VOTES_BAR: {
        ru: '§aЗа PVP: §7%s §8| §cПротив PVP: §7%s §8| §eВсего голосов: §7%s/%s'
     },
     FIGHTING_VOTE_MENU: {
        ru: 'Голосование за PvP'
     },
     FIGHTING_VOTE_MENU_YES: {
        ru: '§aПроголосовать за PvP'
     },
     FIGHTING_VOTE_MENU_NO: {
        ru: '§cПроголосовать против PvP'
     },
     FIGHTING_VOTE_MENU_YES_LORE: {
        ru: [
            '§7Если победит режим с PvP, все игроки',
            '§7получат лук и 3 стрелы. За отведенное',
            '§7время у них будет возможность убить',
            '§7друг друга, после чего просто начнется',
            '§7следующая игра',
        ],
     },
     FIGHTING_VOTE_MENU_NO_LORE: {
        ru: [
            '§7Если победит режим без PvP, начнется',
            '§7следующая игра без всяких изменений',
        ],
     },
     FIGHTING_VOTE_MENU_VOTED: {
        ru: '§fВаш голос учтён'
     },
     PVP_ENABLED: {
        ru: '§fРежим PvP активирован!'
     },
}
