{
	 DOLL_LOOKING: {
        ru: '§cБежать нельзя!',
        en: '§cYou can’t run!',
     },
     DOLL_NOT_LOOKING: {
        ru: '§a§lБегите!',
        en: '§c§lRun!',
     },
     DOLL_STAGE_SUBTITLE: {
        ru: '§7Тише едешь - дальше будешь',
        en: '§7The more haste, the less speed',
     },
     DOLL_STAGE_TITLE: {
        ru: '§6Игра №1',
        en: '§6Game #1',
     },
     PVP_STAGE_SUBTITLE: {
        ru: '§7Используйте лук для убийства игроков!',
        en: '§7Use bow to kill players!',
     },
     PVP_STAGE_TITLE: {
        ru: '§cРежим PvP активирован',
        en: '§cPvP mode on',
     },
     STAGE_END_TIMER: {
        ru: '§fРаунд закончится через §a%s',
        en: '§fRound will end in §a%s',
     },
     GLASS_STAGE_SUBTITLE: {
        ru: '§7Не попадитесь на хрупкое стекло!',
        en: '§7Do not step on fragile glass!',
     },
     GLASS_STAGE_TITLE: {
        ru: '§6Игра №2',
        en: '§6Game #2',
     },
     BOARD_STAGE: {
        ru: '§fЭтап: §2%s',
        en: '§fStage: §2%s',
     },
     DOLL_STAGE_NAME: {
        ru: 'Первая игра',
		en: 'First game',
     },
     GLASS_STAGE_NAME: {
        ru: 'Вторая игра',
        en: 'Second game',
     },
     PVP_VOTING_STAGE_NAME: {
        ru: '§eГолосование',
        en: '§eVoting',
     },
     PVP_STAGE_NAME: {
        ru: '§cPVP',
     },
     OVER_TITLE: {
        ru: '§cВы проиграли',
        en: '§cYou have lost',
     },
     PLAYER_ELIMINATED: {
        ru: '§fИгрок %s §fвыбыл из игры',
        en: '§fPlayer %s §f has been eliminated',
     },
     PLAYER_PASSED: {
        ru: '§fИгрок §a%s §fпрошёл все игры и победил!',
        en: '§fPlayer §a%s §fhas finished every game and won!',
     },
     SOLO_TYPE: {
        ru: '§eSquid Game',
     },
     STAGE_FINISHED_BY_ALL_PLAYERS: {
        ru: '§fВсе игроки завершили прохождение данного этапа!',
        en: '§fAll players have finished this stage!',
     },
     GLASS_STAGE_LIVES_BAR: {
        ru: '§c❤ §fЖизней: §a%s',
        en: '§c❤ §fLives: §a%s',
     },
     WAIT_FOR_ROUND: {
        ru: '§fВы закончили прохождение этого раунда. Пожалуйста, подождите пока остальные игроки пройдут его для перехода на следующий!',
        en: '§fYou have finished this round. Please wait until all players finish it to start the next one!',
     },
     WAIT_FOR_ROUND_TITLE: {
        ru: '§aВы прошли этот раунд',
        en: '§aYou have finished this round',
     },
     WAIT_FOR_ROUND_SUBTITLE: {
        ru: '§7Подождите, пока другие пройдут его!',
        en: '§7Wait until all players finsih it!',
     },
     FIGHTING_VOTES_BAR: {
        ru: '§aЗа PVP: §7%s §8| §cПротив PVP: §7%s §8| §eВсего голосов: §7%s/%s',
        en: '§aFor PVP: §7%s §8| §cAgainst PVP: §7%s §8| §eTotal votes: §7%s/%s',
     },
     FIGHTING_VOTE_MENU: {
        ru: 'Голосование за PvP',
        en: 'Voting on PVP',
     },
     FIGHTING_VOTE_MENU_YES: {
        ru: '§aПроголосовать за PvP',
        en: '§aVote for PvP',
     },
     FIGHTING_VOTE_MENU_NO: {
        ru: '§cПроголосовать против PvP',
        en: '§c Vote against PvP',
     },
     FIGHTING_VOTE_MENU_YES_LORE: {
        ru: [
            '§7Если победит режим с PvP, все игроки',
            '§7получат лук и 3 стрелы. За отведенное',
            '§7время у них будет возможность убить',
            '§7друг друга, после чего просто начнется',
            '§7следующая игра',
        ],
        en: [
            '§7If PvP mode wins, all players',
            '§7will receive a bow and three arrows.',
            '§7In allocated time they will have the opportunity',
            '§7to kill each other, after which next game',
            '§7will begin',
        ],
     },
     FIGHTING_VOTE_MENU_NO_LORE: {
        ru: [
            '§7Если победит режим без PvP, начнется',
            '§7следующая игра без всяких изменений',
        ],
        en: [
            '§7If PvP mode doesn’t win, next game',
            '§7will begin without any change.',
        ],
     },
     FIGHTING_VOTE_MENU_VOTED: {
        ru: '§fВаш голос учтён',
        en: '§fYour vote has been cast',
     },
     PVP_ENABLED: {
        ru: '§fРежим PvP активирован!',
        en: '§fPvP mode on!',
     },
}
