local vars = std.extVar('vars');

{
  ACACIA: {
    ru: 'Акация',
    en: 'Acacia',
  },
  ACACIA_LORE: {
    ru: [

    ],
  },
  BIRCH: {
    ru: 'Березовая',
    en: 'Birch',
  },
  BIRCH_LORE: {
    ru: [

    ],
  },
  DARK_OAK: {
    ru: 'Темная акация',
    en: 'Dark acacia',
  },
  DARK_OAK_LORE: {
    ru: [

    ],
  },
  GLASS: {
    ru: 'Стекло',
    en: 'Glass',
  },
  GLASS_LORE: {
    ru: [

    ],
  },
  ICE: {
    ru: 'Лёд',
    en: 'Ice',
  },
  ICE_LORE: {
    ru: [

    ],
  },
  IRON_BARDING: {
    ru: 'Железная',
    en: 'Iron',
  },
  IRON_BARDING_LORE: {
    ru: [

    ],
  },
  JUNGLE: {
    ru: 'Джунгли',
    en: 'Jungle',
  },
  JUNGLE_LORE: {
    ru: [

    ],
  },
  LEAVES: {
    ru: 'Лиственная',
    en: 'Foliar',
  },
  LEAVES_LORE: {
    ru: [

    ],
  },
  NETHER: {
    ru: 'Адская',
    en: 'Nether',
  },
  NETHER_LORE: {
    ru: [

    ],
  },
  SLIME: {
    ru: 'Слаймовая',
    en: 'Slime',
  },
  SLIME_LORE: {
    ru: [

    ],
  },
  SPRUCE: {
    ru: 'Еловая',
    en: 'Spruce',
  },
  SPRUCE_LORE: {
    ru: [

    ],
  },
  STAINED_GLASS_1: {
    ru: 'Тонкое стекло',
    en: 'Thin glass',
  },
  STAINED_GLASS_10: {
    ru: 'Бирюза',
    en: 'Turquoise',
  },
  STAINED_GLASS_10_LORE: {
    ru: [

    ],
  },
  STAINED_GLASS_11: {
    ru: 'Мистическая',
    en: 'Mystic',
  },
  STAINED_GLASS_11_LORE: {
    ru: [

    ],
  },
  STAINED_GLASS_12: {
    ru: 'Небесная',
    en: 'Sky',
  },
  STAINED_GLASS_12_LORE: {
    ru: [

    ],
  },
  STAINED_GLASS_13: {
    ru: 'Кофе',
    en: 'Coffee',
  },
  STAINED_GLASS_13_LORE: {
    ru: [

    ],
  },
  STAINED_GLASS_14: {
    ru: 'Зеленая',
    en: 'Green',
  },
  STAINED_GLASS_14_LORE: {
    ru: [

    ],
  },
  STAINED_GLASS_15: {
    ru: 'Ярость',
    en: 'Fury',
  },
  STAINED_GLASS_15_LORE: {
    ru: [

    ],
  },
  STAINED_GLASS_16: {
    ru: 'Темная',
    en: 'Dark',
  },
  STAINED_GLASS_16_LORE: {
    ru: [

    ],
  },
  STAINED_GLASS_1_LORE: {
    ru: [

    ],
  },
  STAINED_GLASS_2: {
    ru: 'Ангельская',
    en: 'Angel',
  },
  STAINED_GLASS_2_LORE: {
    ru: [

    ],
  },
  STAINED_GLASS_3: {
    ru: 'Ириска',
    en: 'Butterscotch',
  },
  STAINED_GLASS_3_LORE: {
    ru: [

    ],
  },
  STAINED_GLASS_4: {
    ru: 'Сиреневая',
    en: 'Lilac',
  },
  STAINED_GLASS_4_LORE: {
    ru: [

    ],
  },
  STAINED_GLASS_5: {
    ru: 'Банан',
    en: 'Banana',
  },
  STAINED_GLASS_5_LORE: {
    ru: [

    ],
  },
  STAINED_GLASS_6: {
    ru: 'Лаймовая',
    en: 'Lime',
  },
  STAINED_GLASS_6_LORE: {
    ru: [

    ],
  },
  STAINED_GLASS_7: {
    ru: 'Жевательная резинка',
    en: 'Gum',
  },
  STAINED_GLASS_7_LORE: {
    ru: [

    ],
  },
  STAINED_GLASS_8: {
    ru: 'Пустота',
    en: 'Void',
  },
  STAINED_GLASS_8_LORE: {
    ru: [

    ],
  },
  STAINED_GLASS_9: {
    ru: 'Облачная',
    en: 'Cloudy',
  },
  STAINED_GLASS_9_LORE: {
    ru: [

    ],
  },
  WOOD: {
    ru: 'Деревянная',
    en: 'Wooden',
  },
  WOOD_LORE: {
    ru: [

    ],
  },
}
