local vars = std.extVar('vars');

{
  ACTIVE_LORE: {
    ru: '§a▸ Нажмите, чтобы показать титул',
    en: '§a▸ Click to chow title',
  },
  ALREADY_HAVE: {
    ru: '§fУ вас уже есть данный титул, вы получили §e+%s %s',
	  en: '§fYou already have this title, you received §e+%s %s',
  },
  BUY_CONFIRM_GUI: {
    ru: 'Купить титул?',
	  en: 'Buy title?',
  },
  DEACTIVE_LORE: {
    ru: '§a▸ Нажмите, чтобы скрыть титул',
	  en: '§a▸ Click to hide title',
  },
  JOIN_LOBBY: {
    ru: '',
  },
  KEY: {
    ru: '§fТитульный ключ',
	  en: '§fTitle key',
  },
  KEY_LORE: {
    _divinecraft: {
      ru: [
        '',
        '§7Используется для получения',
        '§7титулов (§fПрофиль §7-> Титулы§7)',
        '',
        '§bВнимание! При выбивании уже существующего',
        '§bстатуса вы получите от 5 до 30 дивинити!',
      ],
	  en: [
        '',
        '§7Used to get',
        '§7titles (§fProfile §7-> Titles§7)',
        '',
        '§bAttention! When getting a status you already have',
        '§byou will receive 5 to 30 divinity!',
      ],
    },
    _fixmine: {
      ru: [
        '',
        '§7Используется для получения',
        '§7титулов (§fПрофиль §7-> Титулы§7)',
        '',
        '§bВнимание! При выбивании уже существующего',
        '§bстатуса вы получите от 5 до 30 серебра!',
      ],
	  en: [
        '',
        '§7Used to get',
        '§7titles (§fProfile §7-> Titles§7)',
        '',
        '§bAttention! When getting a status you already have',
        '§byou will receive 5 to 30 silver!',
      ],
    },
    _flexmine: {
      ru: [
        '',
        '§7Используется для получения',
        '§7титулов (§fПрофиль §7-> Титулы§7)',
        '',
        '§bВнимание! При выбивании уже существующего',
        '§bстатуса вы получите от 5 до 30 койнов!',
      ],
	  en: [
        '',
        '§7Used to get',
        '§7titles (§fProfile §7-> Titles§7)',
        '',
        '§bAttention! When getting a status you already have',
        '§byou will receive 5 to 30 koins!',
      ],
    },
    _julius: {
      ru: [
        '',
        '§7Используется для получения',
        '§7титулов (§fПрофиль §7-> Титулы§7)',
        '',
        '§bВнимание! При выбивании уже существующего',
        '§bстатуса вы получите от 5 до 30 серебра!',
      ],
	  en: [
        '',
        '§7Used to get',
        '§7titles (§fProfile §7-> Titles§7)',
        '',
        '§bAttention! When getting a status you already have',
        '§byou will receive 5 to 30 silver!',
      ],
    },
    _kanddy: {
      ru: [
        '',
        '§7Используется для получения',
        '§7титулов (§fПрофиль §7-> Титулы§7)',
        '',
        '§bВнимание! При выбивании уже существующего',
        '§bстатуса вы получите от 5 до 30 пряников!',
      ],
	  en: [
        '',
        '§7Used to get',
        '§7titles (§fProfile §7-> Titles§7)',
        '',
        '§bAttention! When getting a status you already have',
        '§byou will receive 5 to 30 gingerbread!',
      ],
    },
    ru: [
      '',
      '§7Используется для получения',
      '§7титулов (§fПрофиль §7-> Титулы§7)',
      '',
      '§bВнимание! При выбивании уже существующего',
      '§bстатуса вы получите от 5 до 30 изумрудов!',
    ],
	  en: [
      '',
      '§7Used to get',
      '§7titles (§fProfile §7-> Titles§7)',
      '',
      '§bAttention! When getting a status you already have',
      '§byou will receive 5 to 30 emerald!',
    ],
  },
  NOT_ACCESS: {
    ru: '§cДоступен по особым праздникам или дням',
	  en: '§cAvailable on special days and holidays',
  },
  NOT_YOU: {
    ru: '§cДанный титул вам не доступен',
	  en: '§cThis title is not available to you',
  },
  TYPE_LORE: {
    ru: [
      '',
      '§7Доступно: §a%s/%s §6%s',
      '',
      '§a▸ Нажмите, чтобы открыть',
    ],
	  en: [
      '',
      '§7Available: §a%s/%s §6%s',
      '',
      '§a▸ Click to open',
    ],
  },
}
