local vars = std.extVar('vars');

{
  FORMAT: {
    ru: '/whois <ник>',
  },
  LAST_IP: {
    ru: ' §f- Последний IP: §a%s',
  },
  LAST_SERVER: {
    ru: ' §f- Последний сервер: §a%s',
  },
  LINES_1: {
    ru: '§eИнформация об игроке %s',
  },
  LINES_2: {
    ru: ' §f- ID игрока: §a%s',
  },
  LINES_3: {
    ru: ' §f- Привилегия: §a%s',
  },
  LINES_3_1: {
    ru: ' §f- Заканчивается: §a%s',
  },
  LINES_4: {
    ru: ' §f- Язык: §a%s',
  },
  LINES_5: {
    ru: ' §f- Серверные данные: §a%s',
  },
  LINES_6: {
    ru: ' §f- Версия: §a%s',
  },
  OFFLINE_LINES_1: {
    ru: ' §f- Был в сети §e%s назад',
  },
  ONLINE_ACCOUNT: {
    ru: ' §f- Аккаунты с этого адреса: §a%s',
  },
  ONLINE_LINES_1: {
    ru: ' §f- IP адрес: §a%s',
  },
  ONLINE_LINES_2: {
    ru: ' §f- Прокси: §a%s',
  },
  ONLINE_LINES_3: {
    ru: ' §f- Сервер: §a%s',
  },
  STATUS_OFFLINE: {
    ru: ' §c§lИгрок оффлайн',
  },
  STATUS_ONLINE: {
    ru: ' §a§lСейчас онлайн',
  },
}

