local vars = std.extVar('vars');

{
  EFFECT: {
    ru: 'эффект',
    en: 'effect'
  },
  EFFECT_ANGRY_VILLAGER: {
    ru: 'Злой житель',
    en: 'Angry villager',
  },
  EFFECT_ANGRY_VILLAGER_LORE: {
    ru: [

    ],
    en: [

    ],
  },
  EFFECT_CLOUD: {
    ru: 'Облака',
    en: 'Clouds',
  },
  EFFECT_CLOUD_LORE: {
    ru: [

    ],
    en: [

    ],
  },
  EFFECT_CRIT_DEFAULT: {
    ru: 'Вспышки',
    en: 'Flashes',
  },
  EFFECT_CRIT_DEFAULT_LORE: {
    ru: [

    ],
    en: [

    ],
  },
  EFFECT_CRIT_MAGIC: {
    ru: 'Криты',
    en: 'Crits',
  },
  EFFECT_CRIT_MAGIC_LORE: {
    ru: [

    ],
    en: [

    ],
  },
  EFFECT_DAMAGE_INDICATOR: {
    ru: 'Темные сердечки',
    en: 'Dark hearts',
  },
  EFFECT_DAMAGE_INDICATOR_LORE: {
    ru: [

    ],
    en: [

    ],
  },
  EFFECT_EXPLOSION: {
    ru: 'Взрыв',
    en: 'explosion',
  },
  EFFECT_EXPLOSION_LORE: {
    ru: [

    ],
    en: [

    ],
  },
  EFFECT_HAPPY_VILLAGER: {
    ru: 'Счастливый житель',
    en: 'Happy villager'
  },
  EFFECT_HAPPY_VILLAGER_LORE: {
    ru: [

    ],
    en: [

    ],
  },
  EFFECT_HEART: {
    ru: 'Сердечки',
    en: 'Hearts'
  },
  EFFECT_HEART_LORE: {
    ru: [

    ],
    en: [

    ],
  },
  EFFECT_LAVA: {
    ru: 'Лава',
    en: 'Lava',
  },
  EFFECT_LAVA_LORE: {
    ru: [

    ],
    en: [

    ],
  },
  EFFECT_MAGIC: {
    ru: 'Заклинание',
    en: 'Spell',
  },
  EFFECT_MAGIC_LORE: {
    ru: [

    ],
    en: [

    ],
  },
  EFFECT_NOTE: {
    ru: 'Ноты',
    en: 'Notes',
  },
  EFFECT_NOTE_LORE: {
    ru: [

    ],
    en: [

    ],
  },
  EFFECT_PURCHASE_MESSAGE: {
    ru: 'Вы приобрели эффект §a%s §fза §a%s §f%s. Теперь его можно будет добавлять на свой участок в игре.',
    en: 'You purchased the effect §a%s §fза §a%s §f%s. Now it can be added to your region in the game.',
  },
  EFFECT_REDSTONE: {
    ru: 'Редстоун',
    en: 'Redstone',
  },
  EFFECT_REDSTONE_LORE: {
    ru: [

    ],
    en: [

    ],
  },
  EFFECT_SELECTION_MESSAGE: {
    ru: 'Вы получили предмет для установки эффекта §a%s §fна участок. Нажмите ПКМ на нужный блок, чтобы установить его',
    en: 'You have received an item to set an effect §a%s §fon your region. Right click on the desired block to install it',
  },
  EFFECT_SNOW: {
    ru: 'Снег',
    en: 'Snow',
  },
  EFFECT_SNOW_LORE: {
    ru: [

    ],
    en: [

    ],
  },
  EFFECT_SPELL_MOB: {
    ru: 'Искры',
    en: 'Sparks',
  },
  EFFECT_SPELL_MOB_LORE: {
    ru: [

    ],
    en: [

    ],
  },
  EFFECT_SPELL_WITCH: {
    ru: 'Магия',
    en: 'Magic',
  },
  EFFECT_SPELL_WITCH_LORE: {
    ru: [

    ],
    en: [

    ],
  },
  EFFECT_WATER: {
    ru: 'Вода',
    en: 'Water',
  },
  EFFECT_WATER_BUBBLE: {
    ru: 'Пузыри',
    en: 'Bubbles',
  },
  EFFECT_WATER_BUBBLE_LORE: {
    ru: [

    ],
    en: [

    ],
  },
  EFFECT_WATER_LORE: {
    ru: [

    ],
    en: [

    ],
  },
  HEAD: {
    ru: 'голова',
    en: 'head',
  },
  HEAD_ANDESITE: {
    ru: 'Andesite',
  },
  HEAD_ANDESITE_LORE: {
    ru: [

    ],
  },
  HEAD_ANGEL: {
    ru: 'Angel',
  },
  HEAD_ANGEL_LORE: {
    ru: [

    ],
  },
  HEAD_ANGRY_WOLF: {
    ru: 'Angry Wolf',
  },
  HEAD_ANGRY_WOLF_LORE: {
    ru: [

    ],
  },
  HEAD_APPLE: {
    ru: 'Apple',
  },
  HEAD_APPLE_LORE: {
    ru: [

    ],
  },
  HEAD_BABY_BLUE: {
    ru: 'Baby Blue',
  },
  HEAD_BABY_BLUE_LORE: {
    ru: [

    ],
  },
  HEAD_BACON: {
    ru: 'Bacon',
  },
  HEAD_BACON_LORE: {
    ru: [

    ],
  },
  HEAD_BASKETBALL: {
    ru: 'Basketball',
  },
  HEAD_BASKETBALL_LORE: {
    ru: [

    ],
  },
  HEAD_BATMAN: {
    ru: 'Batman',
  },
  HEAD_BATMAN_LORE: {
    ru: [

    ],
  },
  HEAD_BEACHBALL: {
    ru: 'Beachball',
  },
  HEAD_BEACHBALL_LORE: {
    ru: [

    ],
  },
  HEAD_BEACON: {
    ru: 'Beacon',
  },
  HEAD_BEACON_LORE: {
    ru: [

    ],
  },
  HEAD_BEDROCK: {
    ru: 'Bedrock',
  },
  HEAD_BEDROCK_LORE: {
    ru: [

    ],
  },
  HEAD_BEE: {
    ru: 'Bee',
  },
  HEAD_BEE_LORE: {
    ru: [

    ],
  },
  HEAD_BIG_GRIN: {
    ru: 'Big Grin',
  },
  HEAD_BIG_GRIN_LORE: {
    ru: [

    ],
  },
  HEAD_BIRD: {
    ru: 'Bird',
  },
  HEAD_BIRD_LORE: {
    ru: [

    ],
  },
  HEAD_BLACK: {
    ru: 'Black',
  },
  HEAD_BLACK_DICE: {
    ru: 'Black Dice',
  },
  HEAD_BLACK_DICE_LORE: {
    ru: [

    ],
  },
  HEAD_BLACK_LORE: {
    ru: [

    ],
  },
  HEAD_BLACK_WOOL: {
    ru: 'Black Wool',
  },
  HEAD_BLACK_WOOL_LORE: {
    ru: [

    ],
  },
  HEAD_BLAZE: {
    ru: 'Blaze',
  },
  HEAD_BLAZE_LORE: {
    ru: [

    ],
  },
  HEAD_BLUE: {
    ru: 'Blue',
  },
  HEAD_BLUE_LORE: {
    ru: [

    ],
  },
  HEAD_BLUE_WOOL: {
    ru: 'Blue Wool',
  },
  HEAD_BLUE_WOOL_LORE: {
    ru: [

    ],
  },
  HEAD_BOWLINGBALL: {
    ru: 'Bowlingball',
  },
  HEAD_BOWLINGBALL_LORE: {
    ru: [

    ],
  },
  HEAD_BREAD: {
    ru: 'Bread',
  },
  HEAD_BREAD_LORE: {
    ru: [

    ],
  },
  HEAD_BRICK: {
    ru: 'Brick',
  },
  HEAD_BRICK_LORE: {
    ru: [

    ],
  },
  HEAD_BRIGHT_GREEN: {
    ru: 'Bright Green',
  },
  HEAD_BRIGHT_GREEN_LORE: {
    ru: [

    ],
  },
  HEAD_BROWN: {
    ru: 'Brown',
  },
  HEAD_BROWN_LORE: {
    ru: [

    ],
  },
  HEAD_BROWN_MUSHROOM: {
    ru: 'Brown Mushroom',
  },
  HEAD_BROWN_MUSHROOM_LORE: {
    ru: [

    ],
  },
  HEAD_BROWN_WOOL: {
    ru: 'Brown Wool',
  },
  HEAD_BROWN_WOOL_LORE: {
    ru: [

    ],
  },
  HEAD_BUNDLE_OF_BURNT_TORCHES: {
    ru: 'Bundle of Burnt Torches',
  },
  HEAD_BUNDLE_OF_BURNT_TORCHES_LORE: {
    ru: [

    ],
  },
  HEAD_CACTUS: {
    ru: 'Cactus',
  },
  HEAD_CACTUS_FLOWER: {
    ru: 'Cactus Flower',
  },
  HEAD_CACTUS_FLOWER_LORE: {
    ru: [

    ],
  },
  HEAD_CACTUS_LORE: {
    ru: [

    ],
  },
  HEAD_CAKE: {
    ru: 'Cake',
  },
  HEAD_CAKE_LORE: {
    ru: [

    ],
  },
  HEAD_CANDY_CANE: {
    ru: 'Candy Cane',
  },
  HEAD_CANDY_CANE_LORE: {
    ru: [

    ],
  },
  HEAD_CANNONBALL: {
    ru: 'Cannonball',
  },
  HEAD_CANNONBALL_LORE: {
    ru: [

    ],
  },
  HEAD_CARROT: {
    ru: 'Carrot',
  },
  HEAD_CARROT_LORE: {
    ru: [

    ],
  },
  HEAD_CARVED_PUMPKIN: {
    ru: 'Carved Pumpkin',
  },
  HEAD_CARVED_PUMPKIN_LORE: {
    ru: [

    ],
  },
  HEAD_CAT: {
    ru: 'Cat',
  },
  HEAD_CAT_LORE: {
    ru: [

    ],
  },
  HEAD_CAVE_SPIDER: {
    ru: 'Cave Spider',
  },
  HEAD_CAVE_SPIDER_LORE: {
    ru: [

    ],
  },
  HEAD_CHECKERBOARD: {
    ru: 'Checkerboard',
  },
  HEAD_CHECKERBOARD_LORE: {
    ru: [

    ],
  },
  HEAD_CHEESE: {
    ru: 'Cheese',
  },
  HEAD_CHEESE_LORE: {
    ru: [

    ],
  },
  HEAD_CHERRY_PIE: {
    ru: 'Cherry Pie',
  },
  HEAD_CHERRY_PIE_LORE: {
    ru: [

    ],
  },
  HEAD_CHESS_BOARD: {
    ru: 'Chess Board',
  },
  HEAD_CHESS_BOARD_LORE: {
    ru: [

    ],
  },
  HEAD_CHEST_MINECART: {
    ru: 'Chest Minecart',
  },
  HEAD_CHEST_MINECART_LORE: {
    ru: [

    ],
  },
  HEAD_CHICKEN: {
    ru: 'Chicken',
  },
  HEAD_CHICKEN_LORE: {
    ru: [

    ],
  },
  HEAD_CHIMNEY: {
    ru: 'Chimney',
  },
  HEAD_CHIMNEY_LORE: {
    ru: [

    ],
  },
  HEAD_CHINESE_DRAGON: {
    ru: 'Chinese Dragon',
  },
  HEAD_CHINESE_DRAGON_LORE: {
    ru: [

    ],
  },
  HEAD_CHISELED_QUARTZ_BLOCK: {
    ru: 'Chiseled Quartz Block',
  },
  HEAD_CHISELED_QUARTZ_BLOCK_LORE: {
    ru: [

    ],
  },
  HEAD_CHOCOLATEBAR: {
    ru: 'Chocolatebar',
  },
  HEAD_CHOCOLATEBAR_LORE: {
    ru: [

    ],
  },
  HEAD_CHOCOLATE_CAKE: {
    ru: 'Chocolate Cake',
  },
  HEAD_CHOCOLATE_CAKE_LORE: {
    ru: [

    ],
  },
  HEAD_CHOCOLATE_FROSTED_DONUT: {
    ru: 'Chocolate Frosted Donut',
  },
  HEAD_CHOCOLATE_FROSTED_DONUT_LORE: {
    ru: [

    ],
  },
  HEAD_CHOCOLATE_MUFFIN: {
    ru: 'Chocolate Muffin',
  },
  HEAD_CHOCOLATE_MUFFIN_LORE: {
    ru: [

    ],
  },
  HEAD_CLAY: {
    ru: 'Clay',
  },
  HEAD_CLAY_LORE: {
    ru: [

    ],
  },
  HEAD_CLOWNFISH: {
    ru: 'Clownfish',
  },
  HEAD_CLOWNFISH_LORE: {
    ru: [

    ],
  },
  HEAD_COAL_BLOCK: {
    ru: 'Coal Block',
  },
  HEAD_COAL_BLOCK_LORE: {
    ru: [

    ],
  },
  HEAD_COAL_ORE: {
    ru: 'Coal Ore',
  },
  HEAD_COAL_ORE_LORE: {
    ru: [

    ],
  },
  HEAD_COBBLESTONE: {
    ru: 'Cobblestone',
  },
  HEAD_COBBLESTONE_LORE: {
    ru: [

    ],
  },
  HEAD_COCA_COLA_CAN: {
    ru: 'Coca Cola Can',
  },
  HEAD_COCA_COLA_CAN_LORE: {
    ru: [

    ],
  },
  HEAD_COCOA_BEAN: {
    ru: 'Cocoa Bean',
  },
  HEAD_COCOA_BEAN_LORE: {
    ru: [

    ],
  },
  HEAD_COCOA_POD: {
    ru: 'Cocoa Pod',
  },
  HEAD_COCOA_POD_LORE: {
    ru: [

    ],
  },
  HEAD_COCONUT: {
    ru: 'Coconut',
  },
  HEAD_COCONUT_LORE: {
    ru: [

    ],
  },
  HEAD_COMMAND_BLOCK: {
    ru: 'Command Block',
  },
  HEAD_COMMAND_BLOCK_LORE: {
    ru: [

    ],
  },
  HEAD_COMMAND_BLOCK_MINECART: {
    ru: 'Command Block Minecart',
  },
  HEAD_COMMAND_BLOCK_MINECART_LORE: {
    ru: [

    ],
  },
  HEAD_COMPANION_CUBE: {
    ru: 'Companion Cube',
  },
  HEAD_COMPANION_CUBE_LORE: {
    ru: [

    ],
  },
  HEAD_COOKIE: {
    ru: 'Cookie',
  },
  HEAD_COOKIE_LORE: {
    ru: [

    ],
  },
  HEAD_COOL: {
    ru: 'Cool',
  },
  HEAD_COOL_LORE: {
    ru: [

    ],
  },
  HEAD_COW: {
    ru: 'Cow',
  },
  HEAD_COW_LORE: {
    ru: [

    ],
  },
  HEAD_CRACKED_STONE_BRICK: {
    ru: 'Cracked Stone Brick',
  },
  HEAD_CRACKED_STONE_BRICK_LORE: {
    ru: [

    ],
  },
  HEAD_CUP_OF_MILK: {
    ru: 'Cup of Milk',
  },
  HEAD_CUP_OF_MILK_LORE: {
    ru: [

    ],
  },
  HEAD_CUP_OF_TEA: {
    ru: 'Cup of Tea',
  },
  HEAD_CUP_OF_TEA_LORE: {
    ru: [

    ],
  },
  HEAD_CYAN_WOOL: {
    ru: 'Cyan Wool',
  },
  HEAD_CYAN_WOOL_LORE: {
    ru: [

    ],
  },
  HEAD_DARK_BLUE: {
    ru: 'Dark Blue',
  },
  HEAD_DARK_BLUE_LORE: {
    ru: [

    ],
  },
  HEAD_DARK_GREEN: {
    ru: 'Dark Green',
  },
  HEAD_DARK_GREEN_LORE: {
    ru: [

    ],
  },
  HEAD_DARK_PRISMARINE: {
    ru: 'Dark Prismarine',
  },
  HEAD_DARK_PRISMARINE_LORE: {
    ru: [

    ],
  },
  HEAD_DARK_RED: {
    ru: 'Dark Red',
  },
  HEAD_DARK_RED_LORE: {
    ru: [

    ],
  },
  HEAD_DARK_YELLOW: {
    ru: 'Dark Yellow',
  },
  HEAD_DARK_YELLOW_LORE: {
    ru: [

    ],
  },
  HEAD_DEAD: {
    ru: 'Dead',
  },
  HEAD_DEAD_LORE: {
    ru: [

    ],
  },
  HEAD_DERP: {
    ru: 'Derp',
  },
  HEAD_DERP_LORE: {
    ru: [

    ],
  },
  HEAD_DIAMOND_BLOCK: {
    ru: 'Diamond Block',
  },
  HEAD_DIAMOND_BLOCK_LORE: {
    ru: [

    ],
  },
  HEAD_DIAMOND_ORE: {
    ru: 'Diamond Ore',
  },
  HEAD_DIAMOND_ORE_LORE: {
    ru: [

    ],
  },
  HEAD_DIAMOND_STEVE_HEAD: {
    ru: 'Diamond Steve Head',
  },
  HEAD_DIAMOND_STEVE_HEAD_LORE: {
    ru: [

    ],
  },
  HEAD_DIORITE: {
    ru: 'Diorite',
  },
  HEAD_DIORITE_LORE: {
    ru: [

    ],
  },
  HEAD_DIRT: {
    ru: 'Dirt',
  },
  HEAD_DIRT_LORE: {
    ru: [

    ],
  },
  HEAD_DISPENSER: {
    ru: 'Dispenser',
  },
  HEAD_DISPENSER_LORE: {
    ru: [

    ],
  },
  'HEAD_DRAGON_BALL_#1': {
    ru: 'Dragon Ball #1',
  },
  'HEAD_DRAGON_BALL_#1_LORE': {
    ru: [

    ],
  },
  HEAD_DROPPER: {
    ru: 'Dropper',
  },
  HEAD_DROPPER_LORE: {
    ru: [

    ],
  },
  HEAD_DRY_FARMLAND: {
    ru: 'Dry Farmland',
  },
  HEAD_DRY_FARMLAND_LORE: {
    ru: [

    ],
  },
  HEAD_EMBARRASED: {
    ru: 'Embarrased',
  },
  HEAD_EMBARRASED_LORE: {
    ru: [

    ],
  },
  HEAD_EMERALD_BLOCK: {
    ru: 'Emerald Block',
  },
  HEAD_EMERALD_BLOCK_LORE: {
    ru: [

    ],
  },
  HEAD_EMERALD_ORE: {
    ru: 'Emerald Ore',
  },
  HEAD_EMERALD_ORE_LORE: {
    ru: [

    ],
  },
  HEAD_EMPTY_BUCKET: {
    ru: 'Empty Bucket',
  },
  HEAD_EMPTY_BUCKET_LORE: {
    ru: [

    ],
  },
  HEAD_ENCHANTMENT_TABLE: {
    ru: 'Enchantment Table',
  },
  HEAD_ENCHANTMENT_TABLE_LORE: {
    ru: [

    ],
  },
  HEAD_ENDERDRAGON: {
    ru: 'Enderdragon',
  },
  HEAD_ENDERDRAGON_LORE: {
    ru: [

    ],
  },
  HEAD_ENDEREYE: {
    ru: 'Endereye',
  },
  HEAD_ENDEREYE_LORE: {
    ru: [

    ],
  },
  HEAD_ENDERMAN: {
    ru: 'Enderman',
  },
  HEAD_ENDERMAN_LORE: {
    ru: [

    ],
  },
  HEAD_ENDERPEARL: {
    ru: 'Enderpearl',
  },
  HEAD_ENDERPEARL_LORE: {
    ru: [

    ],
  },
  HEAD_ENDER_PORTAL: {
    ru: 'Ender Portal',
  },
  HEAD_ENDER_PORTAL_LORE: {
    ru: [

    ],
  },
  HEAD_END_STONE: {
    ru: 'End Stone',
  },
  HEAD_END_STONE_LORE: {
    ru: [

    ],
  },
  HEAD_EYE: {
    ru: 'Eye',
  },
  HEAD_EYE_LORE: {
    ru: [

    ],
  },
  HEAD_FACEBOOK: {
    ru: 'Facebook',
  },
  HEAD_FACEBOOK_LORE: {
    ru: [

    ],
  },
  HEAD_FERRET: {
    ru: 'Ferret',
  },
  HEAD_FERRET_LORE: {
    ru: [

    ],
  },
  HEAD_FIRECHARGE: {
    ru: 'Firecharge',
  },
  HEAD_FIRECHARGE_LORE: {
    ru: [

    ],
  },
  HEAD_FOOTBALL_HELMET: {
    ru: 'Football Helmet',
  },
  HEAD_FOOTBALL_HELMET_LORE: {
    ru: [

    ],
  },
  HEAD_FOREVER_CRYING: {
    ru: 'Forever Crying',
  },
  HEAD_FOREVER_CRYING_LORE: {
    ru: [

    ],
  },
  HEAD_FURNACE_MINECART: {
    ru: 'Furnace Minecart',
  },
  HEAD_FURNACE_MINECART_LORE: {
    ru: [

    ],
  },
  HEAD_GHAST: {
    ru: 'Ghast',
  },
  HEAD_GHAST_LORE: {
    ru: [

    ],
  },
  HEAD_GLADOS: {
    ru: 'Glados',
  },
  HEAD_GLADOS_LORE: {
    ru: [

    ],
  },
  HEAD_GLOWSTONE: {
    ru: 'Glowstone',
  },
  HEAD_GLOWSTONE_LORE: {
    ru: [

    ],
  },
  HEAD_GOLD_BLOCK: {
    ru: 'Gold Block',
  },
  HEAD_GOLD_BLOCK_LORE: {
    ru: [

    ],
  },
  HEAD_GOLD_ORE: {
    ru: 'Gold Ore',
  },
  HEAD_GOLD_ORE_LORE: {
    ru: [

    ],
  },
  HEAD_GOLD_POT: {
    ru: 'Gold Pot',
  },
  HEAD_GOLD_POT_LORE: {
    ru: [

    ],
  },
  HEAD_GOLD_STEVE_HEAD: {
    ru: 'Gold Steve Head',
  },
  HEAD_GOLD_STEVE_HEAD_LORE: {
    ru: [

    ],
  },
  HEAD_GOLEM: {
    ru: 'Golem',
  },
  HEAD_GOLEM_LORE: {
    ru: [

    ],
  },
  HEAD_GOOMBA: {
    ru: 'Goomba',
  },
  HEAD_GOOMBA_LORE: {
    ru: [

    ],
  },
  HEAD_GRANITE: {
    ru: 'Granite',
  },
  HEAD_GRANITE_LORE: {
    ru: [

    ],
  },
  HEAD_GRAPE: {
    ru: 'Grape',
  },
  HEAD_GRAPE_LORE: {
    ru: [

    ],
  },
  HEAD_GRASS: {
    ru: 'Grass',
  },
  HEAD_GRASS_GREEN: {
    ru: 'Grass Green',
  },
  HEAD_GRASS_GREEN_LORE: {
    ru: [

    ],
  },
  HEAD_GRASS_LORE: {
    ru: [

    ],
  },
  HEAD_GRAVEL: {
    ru: 'Gravel',
  },
  HEAD_GRAVEL_LORE: {
    ru: [

    ],
  },
  HEAD_GRAY_WOOL: {
    ru: 'Gray Wool',
  },
  HEAD_GRAY_WOOL_LORE: {
    ru: [

    ],
  },
  HEAD_GREAT_BALL: {
    ru: 'Great Ball',
  },
  HEAD_GREAT_BALL_LORE: {
    ru: [

    ],
  },
  HEAD_GREEN: {
    ru: 'Green',
  },
  HEAD_GREEN_APPLE: {
    ru: 'Green Apple',
  },
  HEAD_GREEN_APPLE_LORE: {
    ru: [

    ],
  },
  HEAD_GREEN_CORE: {
    ru: 'Green Core',
  },
  HEAD_GREEN_CORE_LORE: {
    ru: [

    ],
  },
  HEAD_GREEN_GRAPES: {
    ru: 'Green Grapes',
  },
  HEAD_GREEN_GRAPES_LORE: {
    ru: [

    ],
  },
  HEAD_GREEN_LORE: {
    ru: [

    ],
  },
  HEAD_GREEN_ORE: {
    ru: 'Green Ore',
  },
  HEAD_GREEN_ORE_LORE: {
    ru: [

    ],
  },
  HEAD_GREEN_WOOL: {
    ru: 'Green Wool',
  },
  HEAD_GREEN_WOOL_LORE: {
    ru: [

    ],
  },
  HEAD_GREY: {
    ru: 'Grey',
  },
  HEAD_GREY_LORE: {
    ru: [

    ],
  },
  HEAD_GUARDIAN: {
    ru: 'Guardian',
  },
  HEAD_GUARDIAN_LORE: {
    ru: [

    ],
  },
  HEAD_HALF_PISTON: {
    ru: 'Half Piston',
  },
  HEAD_HALF_PISTON_LORE: {
    ru: [

    ],
  },
  HEAD_HAM: {
    ru: 'Ham',
  },
  HEAD_HAMBURGER: {
    ru: 'Hamburger',
  },
  HEAD_HAMBURGER_LORE: {
    ru: [

    ],
  },
  HEAD_HAM_LORE: {
    ru: [

    ],
  },
  HEAD_HAY_BALE: {
    ru: 'Hay Bale',
  },
  HEAD_HAY_BALE_LORE: {
    ru: [

    ],
  },
  HEAD_HERMIT_CRAB: {
    ru: 'Hermit Crab',
  },
  HEAD_HERMIT_CRAB_LORE: {
    ru: [

    ],
  },
  HEAD_HEROBRINE: {
    ru: 'Herobrine',
  },
  HEAD_HEROBRINE_LORE: {
    ru: [

    ],
  },
  HEAD_HORSE: {
    ru: 'Horse',
  },
  HEAD_HORSE_LORE: {
    ru: [

    ],
  },
  HEAD_HOT_CHOCOLATE: {
    ru: 'Hot Chocolate',
  },
  HEAD_HOT_CHOCOLATE_LORE: {
    ru: [

    ],
  },
  HEAD_HYDRATED_FARMLAND: {
    ru: 'Hydrated Farmland',
  },
  HEAD_HYDRATED_FARMLAND_LORE: {
    ru: [

    ],
  },
  HEAD_ICE_BLOCK: {
    ru: 'Ice Block',
  },
  HEAD_ICE_BLOCK_LORE: {
    ru: [

    ],
  },
  HEAD_ILLUSION_BLOCK: {
    ru: 'Illusion Block',
  },
  HEAD_ILLUSION_BLOCK_LORE: {
    ru: [

    ],
  },
  HEAD_IRON_BLOCK: {
    ru: 'Iron Block',
  },
  HEAD_IRON_BLOCK_LORE: {
    ru: [

    ],
  },
  HEAD_IRON_ORE: {
    ru: 'Iron Ore',
  },
  HEAD_IRON_ORE_LORE: {
    ru: [

    ],
  },
  HEAD_JUKEBOX: {
    ru: 'Jukebox',
  },
  HEAD_JUKEBOX_LORE: {
    ru: [

    ],
  },
  HEAD_KISSY: {
    ru: 'Kissy',
  },
  HEAD_KISSY_LORE: {
    ru: [

    ],
  },
  HEAD_KOALA: {
    ru: 'Koala',
  },
  HEAD_KOALA_LORE: {
    ru: [

    ],
  },
  HEAD_LAPIS_LAZULI_BLOCK: {
    ru: 'Lapis Lazuli Block',
  },
  HEAD_LAPIS_LAZULI_BLOCK_LORE: {
    ru: [

    ],
  },
  HEAD_LAPIS_LAZULI_ORE: {
    ru: 'Lapis Lazuli Ore',
  },
  HEAD_LAPIS_LAZULI_ORE_LORE: {
    ru: [

    ],
  },
  HEAD_LAVA: {
    ru: 'Lava',
  },
  HEAD_LAVA_BUCKET: {
    ru: 'Lava Bucket',
  },
  HEAD_LAVA_BUCKET_LORE: {
    ru: [

    ],
  },
  HEAD_LAVA_LORE: {
    ru: [

    ],
  },
  HEAD_LAVA_SLIME: {
    ru: 'Lava Slime',
  },
  HEAD_LAVA_SLIME_LORE: {
    ru: [

    ],
  },
  HEAD_LEMON: {
    ru: 'Lemon',
  },
  HEAD_LEMON_LORE: {
    ru: [

    ],
  },
  HEAD_LETTUCE: {
    ru: 'Lettuce',
  },
  HEAD_LETTUCE_LORE: {
    ru: [

    ],
  },
  HEAD_LIGHT_BLUE_STAINED_CLAY: {
    ru: 'Light Blue Stained Clay',
  },
  HEAD_LIGHT_BLUE_STAINED_CLAY_LORE: {
    ru: [

    ],
  },
  HEAD_LIGHT_BLUE_WOOL: {
    ru: 'Light Blue Wool',
  },
  HEAD_LIGHT_BLUE_WOOL_LORE: {
    ru: [

    ],
  },
  HEAD_LIGHT_BROWN_MUSHROOM: {
    ru: 'Light Brown Mushroom',
  },
  HEAD_LIGHT_BROWN_MUSHROOM_LORE: {
    ru: [

    ],
  },
  HEAD_LIGHT_GRAY_WOOL: {
    ru: 'Light Gray Wool',
  },
  HEAD_LIGHT_GRAY_WOOL_LORE: {
    ru: [

    ],
  },
  HEAD_LIGHT_GREY: {
    ru: 'Light Grey',
  },
  HEAD_LIGHT_GREY_LORE: {
    ru: [

    ],
  },
  HEAD_LIGHT_ORANGE: {
    ru: 'Light Orange',
  },
  HEAD_LIGHT_ORANGE_LORE: {
    ru: [

    ],
  },
  HEAD_LIGHT_RED: {
    ru: 'Light Red',
  },
  HEAD_LIGHT_RED_LORE: {
    ru: [

    ],
  },
  HEAD_LIME_WOOL: {
    ru: 'Lime Wool',
  },
  HEAD_LIME_WOOL_LORE: {
    ru: [

    ],
  },
  HEAD_LUIGI: {
    ru: 'Luigi',
  },
  HEAD_LUIGI_LORE: {
    ru: [

    ],
  },
  HEAD_MAGENTA_WOOL: {
    ru: 'Magenta Wool',
  },
  HEAD_MAGENTA_WOOL_LORE: {
    ru: [

    ],
  },
  HEAD_MAILBOX: {
    ru: 'Mailbox',
  },
  HEAD_MAILBOX_LORE: {
    ru: [

    ],
  },
  HEAD_MARIO: {
    ru: 'Mario',
  },
  HEAD_MARIO_LORE: {
    ru: [

    ],
  },
  'HEAD_MASTERCHIEF_-_HALO': {
    ru: 'Masterchief - Halo',
  },
  'HEAD_MASTERCHIEF_-_HALO_LORE': {
    ru: [

    ],
  },
  HEAD_MASTER_BALL: {
    ru: 'Master Ball',
  },
  HEAD_MASTER_BALL_LORE: {
    ru: [

    ],
  },
  HEAD_MEDIUM_GREEN: {
    ru: 'Medium Green',
  },
  HEAD_MEDIUM_GREEN_LORE: {
    ru: [

    ],
  },
  HEAD_MELON: {
    ru: 'Melon',
  },
  HEAD_MELON_LORE: {
    ru: [

    ],
  },
  HEAD_MILK_BUCKET: {
    ru: 'Milk Bucket',
  },
  HEAD_MILK_BUCKET_LORE: {
    ru: [

    ],
  },
  HEAD_MISSING_TEXTURE: {
    ru: 'Missing Texture',
  },
  HEAD_MISSING_TEXTURE_LORE: {
    ru: [

    ],
  },
  HEAD_MOB_SPAWNER: {
    ru: 'Mob Spawner',
  },
  HEAD_MOB_SPAWNER_LORE: {
    ru: [

    ],
  },
  HEAD_MOLTEN_CORE: {
    ru: 'Molten Core',
  },
  HEAD_MOLTEN_CORE_LORE: {
    ru: [

    ],
  },
  HEAD_MONKEY: {
    ru: 'Monkey',
  },
  HEAD_MONKEY_LORE: {
    ru: [

    ],
  },
  HEAD_MOSSY_COBBLESTONE: {
    ru: 'Mossy Cobblestone',
  },
  HEAD_MOSSY_COBBLESTONE_LORE: {
    ru: [

    ],
  },
  HEAD_MOSSY_STONE_BRICK: {
    ru: 'Mossy Stone Brick',
  },
  HEAD_MOSSY_STONE_BRICK_LORE: {
    ru: [

    ],
  },
  HEAD_MUSHROOM_COW: {
    ru: 'Mushroom Cow',
  },
  HEAD_MUSHROOM_COW_LORE: {
    ru: [

    ],
  },
  HEAD_MUSHROOM_STEM: {
    ru: 'Mushroom Stem',
  },
  HEAD_MUSHROOM_STEM_LORE: {
    ru: [

    ],
  },
  HEAD_MUSTACHE: {
    ru: 'Mustache',
  },
  HEAD_MUSTACHE_LORE: {
    ru: [

    ],
  },
  HEAD_MYCELLIUM: {
    ru: 'Mycellium',
  },
  HEAD_MYCELLIUM_LORE: {
    ru: [

    ],
  },
  HEAD_NETHERBRICK: {
    ru: 'Netherbrick',
  },
  HEAD_NETHERBRICK_LORE: {
    ru: [

    ],
  },
  HEAD_NETHERRACK: {
    ru: 'Netherrack',
  },
  HEAD_NETHERRACK_LORE: {
    ru: [

    ],
  },
  HEAD_NETHER_PORTAL: {
    ru: 'Nether Portal',
  },
  HEAD_NETHER_PORTAL_LORE: {
    ru: [

    ],
  },
  HEAD_NOTE_BLOCK: {
    ru: 'Note Block',
  },
  HEAD_NOTE_BLOCK_LORE: {
    ru: [

    ],
  },
  HEAD_NUTELLA: {
    ru: 'Nutella',
  },
  HEAD_NUTELLA_LORE: {
    ru: [

    ],
  },
  HEAD_OBSIDIAN: {
    ru: 'Obsidian',
  },
  HEAD_OBSIDIAN_LORE: {
    ru: [

    ],
  },
  HEAD_OCELOT: {
    ru: 'Ocelot',
  },
  HEAD_OCELOT_LORE: {
    ru: [

    ],
  },
  HEAD_ORANGE: {
    ru: 'Orange',
  },
  HEAD_ORANGE_CORE: {
    ru: 'Orange Core',
  },
  HEAD_ORANGE_CORE_LORE: {
    ru: [

    ],
  },
  HEAD_ORANGE_LORE: {
    ru: [

    ],
  },
  HEAD_ORANGE_WOOL: {
    ru: 'Orange Wool',
  },
  HEAD_ORANGE_WOOL_LORE: {
    ru: [

    ],
  },
  HEAD_PACKED_ICE_BLOCK: {
    ru: 'Packed Ice Block',
  },
  HEAD_PACKED_ICE_BLOCK_LORE: {
    ru: [

    ],
  },
  HEAD_PANCAKES: {
    ru: 'Pancakes',
  },
  HEAD_PANCAKES_LORE: {
    ru: [

    ],
  },
  HEAD_PANDA: {
    ru: 'Panda',
  },
  HEAD_PANDA_LORE: {
    ru: [

    ],
  },
  HEAD_PENGUIN: {
    ru: 'Penguin',
  },
  HEAD_PENGUIN_LORE: {
    ru: [

    ],
  },
  HEAD_PIE: {
    ru: 'Pie',
  },
  HEAD_PIE_LORE: {
    ru: [

    ],
  },
  HEAD_PIG: {
    ru: 'Pig',
  },
  HEAD_PIGZOMBIE: {
    ru: 'Pigzombie',
  },
  HEAD_PIGZOMBIE_LORE: {
    ru: [

    ],
  },
  HEAD_PIG_LORE: {
    ru: [

    ],
  },
  HEAD_PILLAR_QUARTZ_BLOCK: {
    ru: 'Pillar Quartz Block',
  },
  HEAD_PILLAR_QUARTZ_BLOCK_LORE: {
    ru: [

    ],
  },
  HEAD_PINE_CONE: {
    ru: 'Pine Cone',
  },
  HEAD_PINE_CONE_LORE: {
    ru: [

    ],
  },
  HEAD_PINK: {
    ru: 'Pink',
  },
  HEAD_PINK_LORE: {
    ru: [

    ],
  },
  HEAD_PINK_WOOL: {
    ru: 'Pink Wool',
  },
  HEAD_PINK_WOOL_LORE: {
    ru: [

    ],
  },
  HEAD_PISTON: {
    ru: 'Piston',
  },
  HEAD_PISTON_LORE: {
    ru: [

    ],
  },
  HEAD_PODZOL: {
    ru: 'Podzol',
  },
  HEAD_PODZOL_LORE: {
    ru: [

    ],
  },
  HEAD_POKE_BALL: {
    ru: 'Poke Ball',
  },
  HEAD_POKE_BALL_LORE: {
    ru: [

    ],
  },
  HEAD_POLAR_BEAR: {
    ru: 'Polar Bear',
  },
  HEAD_POLAR_BEAR_LORE: {
    ru: [

    ],
  },
  HEAD_POLISHED_ANDESITE: {
    ru: 'Polished Andesite',
  },
  HEAD_POLISHED_ANDESITE_LORE: {
    ru: [

    ],
  },
  HEAD_POLISHED_DIORITE: {
    ru: 'Polished Diorite',
  },
  HEAD_POLISHED_DIORITE_LORE: {
    ru: [

    ],
  },
  HEAD_POLISHED_GRANITE: {
    ru: 'Polished Granite',
  },
  HEAD_POLISHED_GRANITE_LORE: {
    ru: [

    ],
  },
  HEAD_POPCORN: {
    ru: 'Popcorn',
  },
  HEAD_POPCORN_LORE: {
    ru: [

    ],
  },
  HEAD_PORTABLE_GRILL: {
    ru: 'Portable Grill',
  },
  HEAD_PORTABLE_GRILL_LORE: {
    ru: [

    ],
  },
  HEAD_PORTAL_CORE: {
    ru: 'Portal Core',
  },
  HEAD_PORTAL_CORE_LORE: {
    ru: [

    ],
  },
  HEAD_PREMIER_BALL: {
    ru: 'Premier Ball',
  },
  HEAD_PREMIER_BALL_LORE: {
    ru: [

    ],
  },
  HEAD_PRISMARINE: {
    ru: 'Prismarine',
  },
  HEAD_PRISMARINE_BRICK: {
    ru: 'Prismarine Brick',
  },
  HEAD_PRISMARINE_BRICK_LORE: {
    ru: [

    ],
  },
  HEAD_PRISMARINE_LORE: {
    ru: [

    ],
  },
  HEAD_PUFFERFUSH: {
    ru: 'Pufferfush',
  },
  HEAD_PUFFERFUSH_LORE: {
    ru: [

    ],
  },
  HEAD_PUMPKIN: {
    ru: 'Pumpkin',
  },
  HEAD_PUMPKIN_LORE: {
    ru: [

    ],
  },
  HEAD_PURCHASE_MESSAGE: {
    ru: 'Вы приобрели голову §a%s §fза §a%s §f%s. Теперь её можно будет использовать в игре на своем участке.',
    en: 'You purchased the head §a%s §fза §a%s §f%s. ТNow it can be used in the game in your region.',
  },
  HEAD_PURPLE_GRAPES: {
    ru: 'Purple Grapes',
  },
  HEAD_PURPLE_GRAPES_LORE: {
    ru: [

    ],
  },
  HEAD_PURPLE_WOOL: {
    ru: 'Purple Wool',
  },
  HEAD_PURPLE_WOOL_LORE: {
    ru: [

    ],
  },
  HEAD_QUARTZ_BLOCK: {
    ru: 'Quartz Block',
  },
  HEAD_QUARTZ_BLOCK_LORE: {
    ru: [

    ],
  },
  HEAD_QUARTZ_ORE: {
    ru: 'Quartz Ore',
  },
  HEAD_QUARTZ_ORE_LORE: {
    ru: [

    ],
  },
  HEAD_RABBIT: {
    ru: 'Rabbit',
  },
  HEAD_RABBIT_LORE: {
    ru: [

    ],
  },
  HEAD_RED: {
    ru: 'Red',
  },
  HEAD_REDDIT: {
    ru: 'Reddit',
  },
  HEAD_REDDIT_LORE: {
    ru: [

    ],
  },
  HEAD_REDSTONE_BLOCK: {
    ru: 'Redstone Block',
  },
  HEAD_REDSTONE_BLOCK_LORE: {
    ru: [

    ],
  },
  HEAD_REDSTONE_LAMP: {
    ru: 'Redstone Lamp',
  },
  HEAD_REDSTONE_LAMP_LORE: {
    ru: [

    ],
  },
  HEAD_REDSTONE_ORE: {
    ru: 'Redstone Ore',
  },
  HEAD_REDSTONE_ORE_LORE: {
    ru: [

    ],
  },
  HEAD_REDSTONE_TORCH: {
    ru: 'Redstone Torch',
  },
  HEAD_REDSTONE_TORCH_LORE: {
    ru: [

    ],
  },
  HEAD_RED_DICE: {
    ru: 'Red Dice',
  },
  HEAD_RED_DICE_LORE: {
    ru: [

    ],
  },
  HEAD_RED_GRAPES: {
    ru: 'Red Grapes',
  },
  HEAD_RED_GRAPES_LORE: {
    ru: [

    ],
  },
  HEAD_RED_LORE: {
    ru: [

    ],
  },
  HEAD_RED_MUSHROOM: {
    ru: 'Red Mushroom',
  },
  HEAD_RED_MUSHROOM_LORE: {
    ru: [

    ],
  },
  HEAD_RED_SAND: {
    ru: 'Red Sand',
  },
  HEAD_RED_SANDSTONE: {
    ru: 'Red Sandstone',
  },
  HEAD_RED_SANDSTONE_LORE: {
    ru: [

    ],
  },
  HEAD_RED_SAND_LORE: {
    ru: [

    ],
  },
  HEAD_RED_WOOL: {
    ru: 'Red Wool',
  },
  HEAD_RED_WOOL_LORE: {
    ru: [

    ],
  },
  HEAD_REGULAR_FISH: {
    ru: 'Regular Fish',
  },
  HEAD_REGULAR_FISH_LORE: {
    ru: [

    ],
  },
  HEAD_SAD: {
    ru: 'Sad',
  },
  HEAD_SAD_LORE: {
    ru: [

    ],
  },
  HEAD_SAFARI_BALL: {
    ru: 'Safari Ball',
  },
  HEAD_SAFARI_BALL_LORE: {
    ru: [

    ],
  },
  HEAD_SALAD: {
    ru: 'Salad',
  },
  HEAD_SALAD_LORE: {
    ru: [

    ],
  },
  HEAD_SALMON_FISH: {
    ru: 'Salmon Fish',
  },
  HEAD_SALMON_FISH_LORE: {
    ru: [

    ],
  },
  HEAD_SAND: {
    ru: 'Sand',
  },
  HEAD_SANDSTONE: {
    ru: 'Sandstone',
  },
  HEAD_SANDSTONE_LORE: {
    ru: [

    ],
  },
  HEAD_SANDWICH: {
    ru: 'Sandwich',
  },
  HEAD_SANDWICH_LORE: {
    ru: [

    ],
  },
  HEAD_SAND_LORE: {
    ru: [

    ],
  },
  HEAD_SCARED: {
    ru: 'Scared',
  },
  HEAD_SCARED_LORE: {
    ru: [

    ],
  },
  "HEAD_SCRAMBLED_RUBIK'S_CUBE": {
    ru: 'Scrambled Rubiks Cube',
  },
  "HEAD_SCRAMBLED_RUBIK'S_CUBE_LORE": {
    ru: [

    ],
  },
  HEAD_SEAGULL: {
    ru: 'Seagull',
  },
  HEAD_SEAGULL_LORE: {
    ru: [

    ],
  },
  HEAD_SEA_LANTERN: {
    ru: 'Sea Lantern',
  },
  HEAD_SEA_LANTERN_LORE: {
    ru: [

    ],
  },
  HEAD_SELECTION_MESSAGE: {
    ru: 'Вы получили голову §a%s',
    en: 'You received the head §a%s',
  },
  HEAD_SHEEP: {
    ru: 'Sheep',
  },
  HEAD_SHEEP_LORE: {
    ru: [

    ],
  },
  HEAD_SKULL: {
    ru: 'Skull',
  },
  HEAD_SKULL_LORE: {
    ru: [

    ],
  },
  HEAD_SKYPE: {
    ru: 'Skype',
  },
  HEAD_SKYPE_LORE: {
    ru: [

    ],
  },
  HEAD_SLIME: {
    ru: 'Slime',
  },
  HEAD_SLIME_BALL: {
    ru: 'Slime Ball',
  },
  HEAD_SLIME_BALL_LORE: {
    ru: [

    ],
  },
  HEAD_SLIME_BLOCK: {
    ru: 'Slime Block',
  },
  HEAD_SLIME_BLOCK_LORE: {
    ru: [

    ],
  },
  HEAD_SLIME_LORE: {
    ru: [

    ],
  },
  HEAD_SLIME_PISTON: {
    ru: 'Slime Piston',
  },
  HEAD_SLIME_PISTON_LORE: {
    ru: [

    ],
  },
  HEAD_SMILE: {
    ru: 'Smile',
  },
  HEAD_SMILE_LORE: {
    ru: [

    ],
  },
  HEAD_SMOOTH_SANDSTONE: {
    ru: 'Smooth Sandstone',
  },
  HEAD_SMOOTH_SANDSTONE_LORE: {
    ru: [

    ],
  },
  HEAD_SNOWHEAD: {
    ru: 'Snowhead',
  },
  HEAD_SNOWHEAD_LORE: {
    ru: [

    ],
  },
  HEAD_SNOW_BLOCK: {
    ru: 'Snow Block',
  },
  HEAD_SNOW_BLOCK_LORE: {
    ru: [

    ],
  },
  HEAD_SNOW_GRASS: {
    ru: 'Snow Grass',
  },
  HEAD_SNOW_GRASS_LORE: {
    ru: [

    ],
  },
  HEAD_SOCCERBALL: {
    ru: 'Soccerball',
  },
  HEAD_SOCCERBALL_LORE: {
    ru: [

    ],
  },
  "HEAD_SOLVED_RUBIK'S_CUBE": {
    ru: 'Solved Rubiks Cube',
  },
  "HEAD_SOLVED_RUBIK'S_CUBE_LORE": {
    ru: [

    ],
  },
  HEAD_SOULSAND: {
    ru: 'Soulsand',
  },
  HEAD_SOULSAND_LORE: {
    ru: [

    ],
  },
  HEAD_SPACE_HELMET: {
    ru: 'Space Helmet',
  },
  HEAD_SPACE_HELMET_LORE: {
    ru: [

    ],
  },
  HEAD_SPIDER: {
    ru: 'Spider',
  },
  HEAD_SPIDER_LORE: {
    ru: [

    ],
  },
  HEAD_SPONGE: {
    ru: 'Sponge',
  },
  HEAD_SPONGE_LORE: {
    ru: [

    ],
  },
  HEAD_SQUID: {
    ru: 'Squid',
  },
  HEAD_SQUID_LORE: {
    ru: [

    ],
  },
  HEAD_STICKY_PISTON: {
    ru: 'Sticky Piston',
  },
  HEAD_STICKY_PISTON_LORE: {
    ru: [

    ],
  },
  HEAD_STONE: {
    ru: 'Stone',
  },
  HEAD_STONE_BRICK: {
    ru: 'Stone Brick',
  },
  HEAD_STONE_BRICK_LORE: {
    ru: [

    ],
  },
  HEAD_STONE_LORE: {
    ru: [

    ],
  },
  HEAD_STONE_SLAB: {
    ru: 'Stone Slab',
  },
  HEAD_STONE_SLAB_LORE: {
    ru: [

    ],
  },
  HEAD_STRAWBERRY: {
    ru: 'Strawberry',
  },
  HEAD_STRAWBERRY_LORE: {
    ru: [

    ],
  },
  HEAD_SUGARCANE: {
    ru: 'Sugarcane',
  },
  HEAD_SUGARCANE_LORE: {
    ru: [

    ],
  },
  HEAD_SUPRISED: {
    ru: 'Suprised',
  },
  HEAD_SUPRISED_LORE: {
    ru: [

    ],
  },
  HEAD_SUSHI_ROLL: {
    ru: 'Sushi Roll',
  },
  HEAD_SUSHI_ROLL_LORE: {
    ru: [

    ],
  },
  HEAD_TACO: {
    ru: 'Taco',
  },
  HEAD_TACO_LORE: {
    ru: [

    ],
  },
  HEAD_TARGET: {
    ru: 'Target',
  },
  HEAD_TARGET_LORE: {
    ru: [

    ],
  },
  HEAD_TIGER: {
    ru: 'Tiger',
  },
  HEAD_TIGER_LORE: {
    ru: [

    ],
  },
  HEAD_TNT: {
    ru: 'TNT',
  },
  HEAD_TNT_LORE: {
    ru: [

    ],
  },
  HEAD_TNT_MINECART: {
    ru: 'TNT Minecart',
  },
  HEAD_TNT_MINECART_LORE: {
    ru: [

    ],
  },
  HEAD_TOMATO: {
    ru: 'Tomato',
  },
  HEAD_TOMATO_LORE: {
    ru: [

    ],
  },
  HEAD_TORTOISE: {
    ru: 'Tortoise',
  },
  HEAD_TORTOISE_LORE: {
    ru: [

    ],
  },
  HEAD_TURRET: {
    ru: 'Turret',
  },
  HEAD_TURRET_LORE: {
    ru: [

    ],
  },
  HEAD_TWITTER: {
    ru: 'Twitter',
  },
  HEAD_TWITTER_LORE: {
    ru: [

    ],
  },
  HEAD_ULTRA_BALL: {
    ru: 'Ultra Ball',
  },
  HEAD_ULTRA_BALL_LORE: {
    ru: [

    ],
  },
  HEAD_VILLAGER: {
    ru: 'Villager',
  },
  HEAD_VILLAGER_HEAD: {
    ru: 'Villager head',
  },
  HEAD_VILLAGER_HEAD_LORE: {
    ru: [

    ],
  },
  HEAD_VILLAGER_LORE: {
    ru: [

    ],
  },
  HEAD_WALRUS: {
    ru: 'Walrus',
  },
  HEAD_WALRUS_LORE: {
    ru: [

    ],
  },
  HEAD_WARP_PIPE: {
    ru: 'Warp Pipe',
  },
  HEAD_WARP_PIPE_LORE: {
    ru: [

    ],
  },
  HEAD_WATER: {
    ru: 'Water',
  },
  HEAD_WATER_BUCKET: {
    ru: 'Water Bucket',
  },
  HEAD_WATER_BUCKET_LORE: {
    ru: [

    ],
  },
  HEAD_WATER_LORE: {
    ru: [

    ],
  },
  HEAD_WEIGHTED_CUBE: {
    ru: 'Weighted Cube',
  },
  HEAD_WEIGHTED_CUBE_LORE: {
    ru: [

    ],
  },
  HEAD_WET_SPONGE: {
    ru: 'Wet Sponge',
  },
  HEAD_WET_SPONGE_LORE: {
    ru: [

    ],
  },
  HEAD_WHITE_BLOCK: {
    ru: 'White Block',
  },
  HEAD_WHITE_BLOCK_LORE: {
    ru: [

    ],
  },
  HEAD_WHITE_DICE: {
    ru: 'White Dice',
  },
  HEAD_WHITE_DICE_LORE: {
    ru: [

    ],
  },
  HEAD_WHITE_WOOL: {
    ru: 'White Wool',
  },
  HEAD_WHITE_WOOL_LORE: {
    ru: [

    ],
  },
  'HEAD_WILSON_-_CASTAWAY': {
    ru: 'Wilson - Castaway',
  },
  'HEAD_WILSON_-_CASTAWAY_LORE': {
    ru: [

    ],
  },
  HEAD_WINK: {
    ru: 'Wink',
  },
  HEAD_WINK_LORE: {
    ru: [

    ],
  },
  HEAD_WITHER_BOSS: {
    ru: 'Wither Boss',
  },
  HEAD_WITHER_BOSS_LORE: {
    ru: [

    ],
  },
  HEAD_WOOD_PLANK: {
    ru: 'Wood Plank',
  },
  HEAD_WOOD_PLANK_LORE: {
    ru: [

    ],
  },
  HEAD_YELLOW: {
    ru: 'Yellow',
  },
  HEAD_YELLOW_LORE: {
    ru: [

    ],
  },
  HEAD_YELLOW_WOOL: {
    ru: 'Yellow Wool',
  },
  HEAD_YELLOW_WOOL_LORE: {
    ru: [

    ],
  },
  HEAD_YOSHI: {
    ru: 'Yoshi',
  },
  HEAD_YOSHI_LORE: {
    ru: [

    ],
  },
  HEAD_YOUTUBE: {
    ru: 'Youtube',
  },
  HEAD_YOUTUBE_LORE: {
    ru: [

    ],
  },
}

