local vars = std.extVar('vars');

{
  ABNORMAL_HEAT_EVENT: {
    ru: 'Аномальная жара',
  },
  ABNORMAL_HEAT_EVENT_BAR: {
    ru: '§eУкройтесь в помещении! Аномальная жара через %s секунд...',
  },
  ABNORMAL_HEAT_EVENT_BOARD: {
    ru: '§cАномальная жара %s',
  },
  ABNORMAL_HEAT_EVENT_REWARD: {
    _divinecraft: {
      ru: vars.prefixAbnormalHeat + ' §fПоздравляем! Вы выжили и получили §a%s §fмонет',
    },
    _fixmine: {
      ru: vars.prefixAbnormalHeat + ' §fПоздравляем! Вы выжили и получили §a%s §fмонет',
    },
    _flexmine: {
      ru: vars.prefixAbnormalHeat + ' §fПоздравляем! Вы выжили и получили §a%s §fмонет',
    },
    _julius: {
      ru: vars.prefixAbnormalHeat + ' §fПоздравляем! Вы выжили и получили §a%s §fмонет',
    },
    _kanddy: {
      ru: vars.prefixAbnormalHeat + ' §fПоздравляем! Вы выжили и получили §a%s §fмонет',
    },
    ru: '§2Аномальная жара §8▏ §fПоздравляем! Вы выжили и получили §a%s §fмонет',
  },
  ABNORMAL_HEAT_EVENT_STARTED: {
    ru: '§cАномальная жара началась! Вы умрете под открытым небом...',
  },
  ABNORMAL_HEAT_EVENT_STARTED_SUBTITLE: {
    ru: '§7У Вас есть 30 секунд, чтобы укрыться в помещении',
  },
  ABNORMAL_HEAT_EVENT_STARTED_TITLE: {
    ru: '§cАномальная жара',
  },
  BOARD_DEATHMATCH: {
    ru: 'До конца игры: §a%s',
  },
  BOARD_DEATHMATCH_TIME: {
    ru: '§fДо дезматча: §a%s',
  },
  BOARD_EVENT: {
    ru: 'Текущее событие:',
  },
  BOARD_KILLS: {
    ru: 'Убийств: §e',
  },
  CHESTS_REFILLED: {
    ru: '§aВещи в сундуках обновлены',
  },
  DEATHMATCH_COUNTDOWN: {
    _divinecraft: {
      ru: vars.prefixSurvivalGames + ' §fДезматч начнется через §a%s §f%s',
    },
    _fixmine: {
      ru: vars.prefixSurvivalGames + ' §fДезматч начнется через §a%s §f%s',
    },
    _flexmine: {
      ru: vars.prefixSurvivalGames + ' §fДезматч начнется через §a%s §f%s',
    },
    _julius: {
      ru: vars.prefixSurvivalGames + ' §fДезматч начнется через §a%s §f%s',
    },
    _kanddy: {
      ru: vars.prefixSurvivalGames + ' §fДезматч начнется через §a%s §f%s',
    },
    ru: vars.prefixSurvivalGames + ' §fДезматч начнется через §a%s §f%s',
  },
  DEATHMATCH_STARTED: {
    ru: 'Финальная битва началась! Желаем удачи!',
  },
  DEATHMATCH_STARTED_BAR: {
    ru: '§cФинальная битва началась!',
  },
  ENDER_MADNESS_EVENT: {
    ru: 'Безумие эндера',
  },
  ENDER_MADNESS_EVENT_BOARD: {
    ru: '§cБезумие эндера %s',
  },
  ENDER_MADNESS_EVENT_SUBTITLE: {
    ru: '§7Все игроки поменяются местами через 5 секунд',
  },
  ENEMY_REVIVE_HOLOGRAM_TITLE: {
    ru: [
      '§e▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬',
      '§fЭтого игрока может возродить тиммейт',
      '§e▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬',
    ],
  },
  FIRE_EVENT: {
    ru: 'Адский гонщик',
  },
  FIRE_EVENT_BOARD: {
    ru: '§cАдский гонщик %s',
  },
  FIRE_EVENT_DESC: {
    ru: '§7Бегите, иначе сгорите! Еще 60 секунд...',
  },
  FIRE_EVENT_REWARD: {
    ru: vars.prefixHellrider + ' §fПоздравляем! Вы выжили и получили §a%s §fмонет',
  },
  FIRE_EVENT_STARTED: {
    ru: '§cАдский гонщик',
  },
  FIRE_EVENT_WARN: {
    ru: '§cНе стойте на месте, иначе Вы сгорите...',
  },
  GAME_ENDED: {
    ru: 'Игра окончена. Победителем станет случайный игрок...',
  },
  GAME_STARTED_SUBTITLE: {
    ru: '§7Станьте последним выжившим!',
  },
  GRACE_EVENT: {
    ru: 'Благодать',
  },
  GRACE_EVENT_BOARD: {
    ru: '§aБлагодать %s',
  },
  GRACE_EVENT_DESC: {
    ru: '§7Все игроки получили дополнительное здоровье',
  },
  GRACE_EVENT_STARTED: {
    ru: '§aБлагодать',
  },
  GRACE_PERIOD_END: {
    ru: '§cБессмертие отключено',
  },
  HEAVEN_GIFT_EVENT: {
    ru: 'Подарок с небес',
  },
  HEAVEN_GIFT_EVENT_BOARD: {
    ru: '§aПодарок с небес %s',
  },
  HEAVEN_GIFT_EVENT_END_WARN: {
    ru: '§cНикто не собрал посылку, она исчезла',
  },
  HEAVEN_GIFT_EVENT_MESSAGE: {
    ru: 'Посылка с уникальным лутом была доставлена на координаты %s§f. У Вас есть 3 минуты, чтобы облутать сундук.',
  },
  HEAVEN_GIFT_EVENT_SUBTITLE: {
    ru: 'Двигайтесь к локации %s',
  },
  LIFE_AURA_EVENT: {
    ru: 'Аура жизни',
  },
  LIFE_AURA_EVENT_BOARD: {
    ru: '§aАура жизни %s',
  },
  LIFE_AURA_EVENT_DESC: {
    ru: '§7Все игроки получили по одному эффекту',
  },
  LIFE_AURA_EVENT_STARTED: {
    ru: '§aАура жизни',
  },
  PLAYERS_ALIVE: {
    ru: 'Игроков: §a',
  },
  PLAYER_WAS_SPONSORED: {
    ru: vars.prefixSponsor + ' §fВы отправили подарок игроку %s',
  },
  REFILL_EVENT: {
    ru: 'Божья помощь',
  },
  REFILL_EVENT_BOARD: {
    ru: '§aОбновление сундуков %s',
  },
  REFILL_EVENT_DESC: {
    ru: '§7Вещи в сундуках будут обновлены досрочно',
  },
  REFILL_EVENT_STARTED: {
    ru: '§aБожья помощь',
  },
  REFILL_EVENT_SUBTITLE: {
    ru: '§aВещи в сундуках были обновлены досрочно',
  },
  REVIVE_HOLOGRAM_REVIVE_EXPIRE: {
    ru: '§eИгрок умирает... §c%sс',
  },
  REVIVE_HOLOGRAM_REVIVE_TIME: {
    ru: '§eИгрок возрождается... §c%sс',
  },
  SOLO_TYPE: {
    ru: '§eSurvialGames Solo',
  },
  SPONSOR_FORMAT: {
    ru: '§cОшибка, пишите /sponsor <ник игрока>',
  },
  SPONSOR_GUI_ITEM_CLICK_TO_SEND: {
    ru: [
      '',
      '§a▸ Нажмите, чтобы отправить предмет игроку',
    ],
  },
  SPONSOR_GUI_ITEM_LORE: {
    ru: [
      '',
      '§7Стоимость: §e%s рейтинга',
    ],
  },
  SPONSOR_GUI_ITEM_NOT_ENOUGH: {
    ru: [
      '',
      '§c▸ У Вас недостаточно рейтинга',
    ],
  },
  SPONSOR_GUI_TITLE: {
    ru: 'Спонсорство',
  },
  SPONSOR_PLAYER_IS_SPECTATOR: {
    ru: '§cСпонсором может быть только наблюдатель',
  },
  SPONSOR_TARGET_INVENTORY_FULL: {
    ru: '§cИнвентарь этого игрока полон. К сожалению, Вы не можете стать его спонсором',
  },
  SPONSOR_TARGET_IS_SPECTATOR: {
    ru: '§cВы не можете стать спонсором мертвого игрока',
  },
  TEAMMATE_REVIVE_HOLOGRAM_TITLE: {
    ru: [
      '§e▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬',
      '§fУдерживайте SHIFT для возрождения',
      '§e▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬',
    ],
  },
  TEAMS_ALIVE: {
    ru: 'Команд: §a',
  },
  TEAM_GAME_ENDED: {
    ru: 'Игра окончена. Победителем станет случайная команда...',
  },
  YOUR_TEAMMATE_IS_AT_LOW_HP: {
    ru: '§cУ вашего тиммейта очень мало здоровья!',
  },
  YOUR_TEAMMATE_IS_DEAD: {
    ru: '§cВаш тиммейт погиб',
  },
  YOU_CAN_BE_SPONSOR: {
    ru: 'Вы можете быть спонсором и отправлять предметы живым игрокам, используя свой рейтинг. Для этого пишите команду §a/sponsor',
  },
  YOU_CAN_REVIVE_SUBTITLE: {
    ru: '§7Ваш тиммейт может возродить Вас в течении 30 секунд',
  },
  YOU_CAN_REVIVE_TITLE: {
    ru: '§cВы мертвы',
  },
  YOU_GOT_RATING: {
    ru: 'Вы заработали §a%s §fрейтинга за убийство %s §f(§6%s§f)',
  },
  YOU_HAVE_BEEN_SPONSORED: {
    ru: [
      '',
      ' §aПоздравляем! §fВы получили §eподарок §fот спонсора %s',
      ' Он уже находится в Вашем инвентаре.',
      '',
    ],
  },
  YOU_HAVE_GRACE_PERIOD: {
    ru: 'Бессмертие будет отключено через §a%s §fсекунд',
  },
  YOU_LOST_RATING: {
    ru: 'Вы потеряли §a%s §fрейтинга §f(§6%s§f)',
  },
  ZOMBIE_EVENT: {
    ru: 'Зомби-апокалипсис',
  },
  ZOMBIE_EVENT_BOARD: {
    ru: '§cЗомби-апокалипсис %s',
  },
  ZOMBIE_EVENT_DESC: {
    ru: '§7Не попадитесь под руку голодным зомби',
  },
  ZOMBIE_EVENT_REWARD: {
    ru: vars.prefixZombieEvent + ' §fПоздравляем! Вы выжили и получили §a%s §fмонет',
  },
  ZOMBIE_EVENT_STARTED: {
    ru: '§cЗомби-апокалипсис',
  },
}
