local vars = std.extVar('vars');

{
  ABNORMAL_HEAT_EVENT: {
    ru: 'Аномальная жара',
    en: 'Abnormal heat',
  },
  ABNORMAL_HEAT_EVENT_BAR: {
    ru: '§eУкройтесь в помещении! Аномальная жара через %s секунд...',
    en: '§eHide in a building! Abnormal heat in %s seconds...',
  },
  ABNORMAL_HEAT_EVENT_BOARD: {
    ru: '§cАномальная жара %s',
    en: '§cAbnormal heat %s',
  },
  ABNORMAL_HEAT_EVENT_REWARD: {
    _divinecraft: {
      ru: vars.prefixAbnormalHeat + ' §fПоздравляем! Вы выжили и получили §a%s §fмонет',
      en: vars.prefixAbnormalHeat + ' §fCongrats! You survived and received §a%s §fcoins',
    },
    _fixmine: {
      ru: vars.prefixAbnormalHeat + ' §fПоздравляем! Вы выжили и получили §a%s §fмонет',
      en: vars.prefixAbnormalHeat + ' §fCongrats! You survived and received §a%s §fcoins',
    },
    _flexmine: {
      ru: vars.prefixAbnormalHeat + ' §fПоздравляем! Вы выжили и получили §a%s §fмонет',
      en: vars.prefixAbnormalHeat + ' §fCongrats! You survived and received §a%s §fcoins',
    },
    _julius: {
      ru: vars.prefixAbnormalHeat + ' §fПоздравляем! Вы выжили и получили §a%s §fмонет',
      en: vars.prefixAbnormalHeat + ' §fCongrats! You survived and received §a%s §fcoins',
    },
    _kanddy: {
      ru: vars.prefixAbnormalHeat + ' §fПоздравляем! Вы выжили и получили §a%s §fмонет',
      en: vars.prefixAbnormalHeat + ' §fCongrats! You survived and received §a%s §fcoins',
    },
    ru: '§2Аномальная жара §8▏ §fПоздравляем! Вы выжили и получили §a%s §fмонет',
    en: '§2Abnormal hear §8▏§fCongrats! You survived and received §a%s §fcoins',
  },
  ABNORMAL_HEAT_EVENT_STARTED: {
    ru: '§cАномальная жара началась! Вы умрете под открытым небом...',
    en: '§cAbnormal heat is on! You will die in the open...'
  },
  ABNORMAL_HEAT_EVENT_STARTED_SUBTITLE: {
    ru: '§7У Вас есть 30 секунд, чтобы укрыться в помещении',
    en: '§7You have 30 seconds to hide in a building',
  },
  ABNORMAL_HEAT_EVENT_STARTED_TITLE: {
    ru: '§cАномальная жара',
    en: '§cAbnormal heat',
  },
  BOARD_DEATHMATCH: {
    ru: 'До конца игры: §a%s',
    en: 'Until end of game: §a%s',
  },
  BOARD_DEATHMATCH_TIME: {
    ru: '§fДо дезматча: §a%s',
    en: '§fUntil deathmatch: §a%s',
  },
  BOARD_EVENT: {
    ru: 'Текущее событие:',
    en: 'Current event:',
  },
  BOARD_KILLS: {
    ru: 'Убийств: §e',
    en: 'Kills: §e',
  },
  CHESTS_REFILLED: {
    ru: '§aВещи в сундуках обновлены',
    en: '§aItems in chests updated',
  },
  DEATHMATCH_COUNTDOWN: {
    _divinecraft: {
      ru: vars.prefixSurvivalGames + ' §fДезматч начнется через §a%s §f%s',
      en:  vars.prefixSurvivalGames + ' §fDeathmatch will start in §a%s §f%s',
    },
    _fixmine: {
      ru: vars.prefixSurvivalGames + ' §fДезматч начнется через §a%s §f%s',
      en:  vars.prefixSurvivalGames + ' §fDeathmatch will start in §a%s §f%s',
    },
    _flexmine: {
      ru: vars.prefixSurvivalGames + ' §fДезматч начнется через §a%s §f%s',
      en:  vars.prefixSurvivalGames + ' §fDeathmatch will start in §a%s §f%s',
    },
    _julius: {
      ru: vars.prefixSurvivalGames + ' §fДезматч начнется через §a%s §f%s',
      en:  vars.prefixSurvivalGames + ' §fDeathmatch will start in §a%s §f%s',
    },
    _kanddy: {
      ru: vars.prefixSurvivalGames + ' §fДезматч начнется через §a%s §f%s',
      en:  vars.prefixSurvivalGames + ' §fDeathmatch will start in §a%s §f%s',
    },
    ru: vars.prefixSurvivalGames + ' §fДезматч начнется через §a%s §f%s',
    en:  vars.prefixSurvivalGames + ' §fDeathmatch will start in §a%s §f%s',
  },
  DEATHMATCH_STARTED: {
    ru: 'Финальная битва началась! Желаем удачи!',
    en: 'The final battle is on! Good luck!',
  },
  DEATHMATCH_STARTED_BAR: {
    ru: '§cФинальная битва началась!',
    en: '§cThe final battle is on!',
  },
  ENDER_MADNESS_EVENT: {
    ru: 'Безумие эндера',
    en: 'Ender madness',
  },
  ENDER_MADNESS_EVENT_BOARD: {
    ru: '§cБезумие эндера %s',
    en: '§cEnder madness %s',
  },
  ENDER_MADNESS_EVENT_SUBTITLE: {
    ru: '§7Все игроки поменяются местами через 5 секунд',
    en: '§7All player will switch places in 5 seconds',
  },
  ENEMY_REVIVE_HOLOGRAM_TITLE: {
    ru: [
      '§e▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬',
      '§fЭтого игрока может возродить тиммейт',
      '§e▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬',
    ],
    en: [
      '§e▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬',
      '§fThis player can be resurrected by a teammate',
      '§e▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬',
    ],
  },
  FIRE_EVENT: {
    ru: 'Адский гонщик',
    en: 'Hell tider',
  },
  FIRE_EVENT_BOARD: {
    ru: '§cАдский гонщик %s',
    en: '§cHell rider %s',
  },
  FIRE_EVENT_DESC: {
    ru: '§7Бегите, иначе сгорите! Еще 60 секунд...',
    en: '§7Run, otherwise you’ll burn! 60 seconds left...',
  },
  FIRE_EVENT_REWARD: {
    ru: vars.prefixHellrider + ' §fПоздравляем! Вы выжили и получили §a%s §fмонет',
    en: vars.prefixHellrider + ' §fCongrats! You survived and received §a%s §fcoins',
  },
  FIRE_EVENT_STARTED: {
    ru: '§cАдский гонщик',
    en: '§cHell rider',
  },
  FIRE_EVENT_WARN: {
    ru: '§cНе стойте на месте, иначе Вы сгорите...',
    en: '§Don’t stand still, you’ll burn...',
  },
  GAME_ENDED: {
    ru: 'Игра окончена. Победителем станет случайный игрок...',
    en: 'Game over. Random player will be named winner...',
  },
  GAME_STARTED_SUBTITLE: {
    ru: '§7Станьте последним выжившим!',
    en: '§7Remain the last man standing!',
  },
  GRACE_EVENT: {
    ru: 'Благодать',
    en: 'Grace',
  },
  GRACE_EVENT_BOARD: {
    ru: '§aБлагодать %s',
    en: '§aGrace %s',
  },
  GRACE_EVENT_DESC: {
    ru: '§7Все игроки получили дополнительное здоровье',
    en: '§7All players received additional health',
  },
  GRACE_EVENT_STARTED: {
    ru: '§aБлагодать',
    en: '§aGrace',
  },
  GRACE_PERIOD_END: {
    ru: '§cБессмертие отключено',
    en: '§cImmortality is turned off',
  },
  HEAVEN_GIFT_EVENT: {
    ru: 'Подарок с небес',
    en: 'Gift from heavens',
  },
  HEAVEN_GIFT_EVENT_BOARD: {
    ru: '§aПодарок с небес %s',
    en: '§aGift from heavens %s',
  },
  HEAVEN_GIFT_EVENT_END_WARN: {
    ru: '§cНикто не собрал посылку, она исчезла',
    en: '§cNo one has assembled the parcel, it disappeared',
  },
  HEAVEN_GIFT_EVENT_MESSAGE: {
    ru: 'Посылка с уникальным лутом была доставлена на координаты %s§f. У Вас есть 3 минуты, чтобы облутать сундук.',
    en: 'Parcel with unique loot was delivered to coordinated %s§f.  You have 3 mintued to loot the chest.',
  },
  HEAVEN_GIFT_EVENT_SUBTITLE: {
    ru: 'Двигайтесь к локации %s',
    en: 'Move to location %s',
  },
  LIFE_AURA_EVENT: {
    ru: 'Аура жизни',
    en: 'Life aura',
  },
  LIFE_AURA_EVENT_BOARD: {
    ru: '§aАура жизни %s',
    en: '§aLife aura %s',
  },
  LIFE_AURA_EVENT_DESC: {
    ru: '§7Все игроки получили по одному эффекту',
    en: '§7All players received one effect',
  },
  LIFE_AURA_EVENT_STARTED: {
    ru: '§aАура жизни',
    en: '§aLife aura',
  },
  PLAYERS_ALIVE: {
    ru: 'Игроков: §a',
    en: 'Players: §a',
  },
  PLAYER_WAS_SPONSORED: {
    ru: vars.prefixSponsor + ' §fВы отправили подарок игроку %s',
    en: vars.prefixSponsor + ' §fYou sent a gift to %s',
  },
  REFILL_EVENT: {
    ru: 'Божья помощь',
    en: 'God’s blessing',
  },
  REFILL_EVENT_BOARD: {
    ru: '§aОбновление сундуков %s',
    en: '§aChest update %s',
  },
  REFILL_EVENT_DESC: {
    ru: '§7Вещи в сундуках будут обновлены досрочно',
    en: '§7Items in chests will be updated in advance',
  },
  REFILL_EVENT_STARTED: {
    ru: '§aБожья помощь',
    en: '§aGod’s blessing',
  },
  REFILL_EVENT_SUBTITLE: {
    ru: '§aВещи в сундуках были обновлены досрочно',
    en: '§aItems in chests were updated in advance',
  },
  REVIVE_HOLOGRAM_REVIVE_EXPIRE: {
    ru: '§eИгрок умирает... §c%sс',
    en: '§ePlayer dies... §c%ss',
  },
  REVIVE_HOLOGRAM_REVIVE_TIME: {
    ru: '§eИгрок возрождается... §c%sс',
    en: '§ePlayer is reborn... §c%ss',
  },
  SOLO_TYPE: {
    ru: '§eSurvialGames Solo',
  },
  SPONSOR_FORMAT: {
    ru: '§cОшибка, пишите /sponsor <ник игрока>',
    en: '§cErorr, type /sponsor <username>',
  },
  SPONSOR_GUI_ITEM_CLICK_TO_SEND: {
    ru: [
      '',
      '§a▸ Нажмите, чтобы отправить предмет игроку',
    ],
    en: [
      '',
      '§a▸ Click to send item to player',
    ],
  },
  SPONSOR_GUI_ITEM_LORE: {
    ru: [
      '',
      '§7Стоимость: §e%s рейтинга',
    ],
    en: [
      '',
      '§7Cost: §e%s ranking',
    ],
  },
  SPONSOR_GUI_ITEM_NOT_ENOUGH: {
    ru: [
      '',
      '§c▸ У Вас недостаточно рейтинга',
    ],
    en: [
      '',
      '§c▸ You have insufficient ranking',
    ],
  },
  SPONSOR_GUI_TITLE: {
    ru: 'Спонсорство',
    en: 'Sponsorship',
  },
  SPONSOR_PLAYER_IS_SPECTATOR: {
    ru: '§cСпонсором может быть только наблюдатель',
    en: '§cOnly a spectator can be a sponsor',
  },
  SPONSOR_TARGET_INVENTORY_FULL: {
    ru: '§cИнвентарь этого игрока полон. К сожалению, Вы не можете стать его спонсором',
    en: '§cThis player’s inventory is full. Unfortunately you cannot become their sponsor',
  },
  SPONSOR_TARGET_IS_SPECTATOR: {
    ru: '§cВы не можете стать спонсором мертвого игрока',
    en: '§cYou cannot become a sponsor of a dead player',
  },
  TEAMMATE_REVIVE_HOLOGRAM_TITLE: {
    ru: [
      '§e▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬',
      '§fУдерживайте SHIFT для возрождения',
      '§e▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬',
    ],
    en: [
      '§e▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬',
      '§fHold SHIFT to revive',
      '§e▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬',
    ],
  },
  TEAMS_ALIVE: {
    ru: 'Команд: §a',
    en: 'Teams: §a',
  },
  TEAM_GAME_ENDED: {
    ru: 'Игра окончена. Победителем станет случайная команда...',
    en: 'Game over. Ramdom team will be named winner...',
  },
  YOUR_TEAMMATE_IS_AT_LOW_HP: {
    ru: '§cУ вашего тиммейта очень мало здоровья!',
    en: '§cYour teammate has very little health!',
  },
  YOUR_TEAMMATE_IS_DEAD: {
    ru: '§cВаш тиммейт погиб',
    en: '§cYour teammate died',
  },
  YOU_CAN_BE_SPONSOR: {
    ru: 'Вы можете быть спонсором и отправлять предметы живым игрокам, используя свой рейтинг. Для этого пишите команду §a/sponsor',
    en: 'You can be a sponsor and send items to living players using your ranking. Type §a/sponsor',
  },
  YOU_CAN_REVIVE_SUBTITLE: {
    ru: '§7Ваш тиммейт может возродить Вас в течении 30 секунд',
    en: '§7Your teammate can revive you within 30 seconds',
  },
  YOU_CAN_REVIVE_TITLE: {
    ru: '§cВы мертвы',
    en: '§cYou are dead',
  },
  YOU_GOT_RATING: {
    ru: 'Вы заработали §a%s §fрейтинга за убийство %s §f(§6%s§f)',
    en: 'You earned §a%s §franking for killing %s §f(§6%s§f)',
  },
  YOU_HAVE_BEEN_SPONSORED: {
    ru: [
      '',
      ' §aПоздравляем! §fВы получили §eподарок §fот спонсора %s',
      ' Он уже находится в Вашем инвентаре.',
      '',
    ],
    en: [
      '',
      ' §aCongrats! §fYou received a §egift §ffrom sponsor %s',
      ' You can find it in your inventory.',
      '',
    ],
  },
  YOU_HAVE_GRACE_PERIOD: {
    ru: 'Бессмертие будет отключено через §a%s §fсекунд',
    en: 'Immortality will be turned off in §a%s §seconds',
  },
  YOU_LOST_RATING: {
    ru: 'Вы потеряли §a%s §fрейтинга §f(§6%s§f)',
    en: 'You have lost §a%s §ranking §f(§6%s§f)',
  },
  ZOMBIE_EVENT: {
    ru: 'Зомби-апокалипсис',
    en: 'Zombie apocalypse',
  },
  ZOMBIE_EVENT_BOARD: {
    ru: '§cЗомби-апокалипсис %s',
    en: '§cZombie apocalypse %s',
  },
  ZOMBIE_EVENT_DESC: {
    ru: '§7Не попадитесь под руку голодным зомби',
    en: '§7Do not get caught by hungry zombies',
  },
  ZOMBIE_EVENT_REWARD: {
    ru: vars.prefixZombieEvent + ' §fПоздравляем! Вы выжили и получили §a%s §fмонет',
    en: vars.prefixZombieEvent + ' §fCongrats! You survived and received §a%s §fcoins',
  },
  ZOMBIE_EVENT_STARTED: {
    ru: '§cЗомби-апокалипсис',
    en: '§cZombie apocalypse',
  },
}
