{
    BOARD_TITLE: {
        ru: '§f§l❄ §2§lSpl§c§leef §f§l❄'
    },
    SNOW_GUN_NAME: {
        ru: '§aСнежная пушка §7(ПКМ)'
    },
    SNOW_GUN_LORE: {
        ru: ['§7Стреляет снежками, которые', '§7разрушают блоки снега']
    },
    SHOVEL_NAME: {
        ru: '§aЛопатка §7(ЛКМ)'
    },
    PREFIX: {
        ru: '§2Spl§ceef §8| §f'
    },
    TEAM_WON_ROUND: {
        ru: 'Команда %s §fпобедила этот раунд!'
    },
    TEAM_LOSE_ROUND: {
        ru: 'Команда %s §fпроиграла этот раунд!'
    }
}