local vars = std.extVar('vars');

{
  BOARD_KILLS: {
    ru: 'Убийств: §a',
    en: 'Kills §a',
  },
  BOARD_NEXT_EVENT: {
    ru: 'Следующее событие:',
    en: 'Next event:',
  },
  CHEST_EMPTY: {
    ru: '§4Сундук пуст',
    en: '§4Chest is empty',
  },
  GAME_ENDED: {
    ru: 'Игра будет завершена. Победителем становится случайная команда...',
    en: 'Game will be stopped. A random team will be selected winner...',
  },
  PLAYERS_ALIVE: {
    ru: 'Игроков: §a',
    en: 'Players: §a',
  },
  TEAMS_ALIVE: {
    ru: 'Команд: §a',
    en: 'Teams: §a',
  },
  YOUR_TEAMMATE_IS_AT_LOW_HP: {
    ru: '§cУ вашего тиммейта %s §cочень мало здоровья!',
    en: '§cYour teammate %s §chas very little health left!',
  },
  YOUR_TEAMMATE_IS_DEAD: {
    ru: '§cВаш тиммейт (%s§c) погиб',
    en: '§cYour teammate (%s§c) has died',
  },
}
