local vars = std.extVar('vars');

{
  ACACIA: {
    ru: 'Акация',
  },
  ACACIA_LORE: {
    ru: [

    ],
  },
  BIRCH: {
    ru: 'Березовая',
  },
  BIRCH_LORE: {
    ru: [

    ],
  },
  DARK_OAK: {
    ru: 'Темная акация',
  },
  DARK_OAK_LORE: {
    ru: [

    ],
  },
  GLASS: {
    ru: 'Стекло',
  },
  GLASS_LORE: {
    ru: [

    ],
  },
  ICE: {
    ru: 'Лёд',
  },
  ICE_LORE: {
    ru: [

    ],
  },
  IRON_BARDING: {
    ru: 'Железная',
  },
  IRON_BARDING_LORE: {
    ru: [

    ],
  },
  JUNGLE: {
    ru: 'Джунгли',
  },
  JUNGLE_LORE: {
    ru: [

    ],
  },
  LEAVES: {
    ru: 'Лиственная',
  },
  LEAVES_LORE: {
    ru: [

    ],
  },
  NETHER: {
    ru: 'Адская',
  },
  NETHER_LORE: {
    ru: [

    ],
  },
  SLIME: {
    ru: 'Слаймовая',
  },
  SLIME_LORE: {
    ru: [

    ],
  },
  SPRUCE: {
    ru: 'Еловая',
  },
  SPRUCE_LORE: {
    ru: [

    ],
  },
  STAINED_GLASS_1: {
    ru: 'Тонкое стекло',
  },
  STAINED_GLASS_10: {
    ru: 'Бирюза',
  },
  STAINED_GLASS_10_LORE: {
    ru: [

    ],
  },
  STAINED_GLASS_11: {
    ru: 'Мистическая',
  },
  STAINED_GLASS_11_LORE: {
    ru: [

    ],
  },
  STAINED_GLASS_12: {
    ru: 'Небесная',
  },
  STAINED_GLASS_12_LORE: {
    ru: [

    ],
  },
  STAINED_GLASS_13: {
    ru: 'Кофе',
  },
  STAINED_GLASS_13_LORE: {
    ru: [

    ],
  },
  STAINED_GLASS_14: {
    ru: 'Зеленая',
  },
  STAINED_GLASS_14_LORE: {
    ru: [

    ],
  },
  STAINED_GLASS_15: {
    ru: 'Ярость',
  },
  STAINED_GLASS_15_LORE: {
    ru: [

    ],
  },
  STAINED_GLASS_16: {
    ru: 'Темная',
  },
  STAINED_GLASS_16_LORE: {
    ru: [

    ],
  },
  STAINED_GLASS_1_LORE: {
    ru: [

    ],
  },
  STAINED_GLASS_2: {
    ru: 'Ангельская',
  },
  STAINED_GLASS_2_LORE: {
    ru: [

    ],
  },
  STAINED_GLASS_3: {
    ru: 'Ириска',
  },
  STAINED_GLASS_3_LORE: {
    ru: [

    ],
  },
  STAINED_GLASS_4: {
    ru: 'Сиреневая',
  },
  STAINED_GLASS_4_LORE: {
    ru: [

    ],
  },
  STAINED_GLASS_5: {
    ru: 'Банан',
  },
  STAINED_GLASS_5_LORE: {
    ru: [

    ],
  },
  STAINED_GLASS_6: {
    ru: 'Лаймовая',
  },
  STAINED_GLASS_6_LORE: {
    ru: [

    ],
  },
  STAINED_GLASS_7: {
    ru: 'Жевательная резинка',
  },
  STAINED_GLASS_7_LORE: {
    ru: [

    ],
  },
  STAINED_GLASS_8: {
    ru: 'Пустота',
  },
  STAINED_GLASS_8_LORE: {
    ru: [

    ],
  },
  STAINED_GLASS_9: {
    ru: 'Облачная',
  },
  STAINED_GLASS_9_LORE: {
    ru: [

    ],
  },
  WOOD: {
    ru: 'Деревянная',
  },
  WOOD_LORE: {
    ru: [

    ],
  },
}

