{
    airdrop: 'AirDrop',
    anarchy: 'Anarchy',
    anticheat: 'Античит',
    auction: 'Аукцион',
    auth: 'Авторизация',
    balance: 'Баланс',
    claim: 'Приват',
    home: 'Home',
    creative: 'Creative',
    discord: 'Discord',
    donatechat: 'Чат донатеров',
    enchanted: 'Enchanted',
    friends: 'Друзья',
    guilds: 'Гильдия',
    hellrider: 'Адский гонщик',
    joinmessage: 'Сообщение при входе',
    level: 'Игровой уровень',
    license: 'Лицензия',
    moderation: 'Модерация',
    mostplayer: 'MostPlayer',
    online: 'Онлайн',
    parkour: 'Parkour',
    party: 'Party',
    pm: 'ЛС',
    reports: 'Жалобы',
    server: 'Сервер',
    shop: 'Магазин',
    skyblock: 'SkyBlock',
    sponsor: 'Спонсорство',
    spy: 'Наблюдение',
    stats: 'Статистика',
    survival: 'Survival',
    time: 'Время',
    trade: 'Trade',
    vkBot: 'VK-bot',
    youtube: 'YouTube',
    abnormalHeat: 'Аномальная жара',
    survivalGames: 'Survival Games',
    zombieEvent: 'Зомби-апокалипсис',
}
