local vars = std.extVar('vars');

{
  ARROWS_SHOP_LORE: {
    ru: [
      ' ',
      '§7Используй новые стрелы для ранее',
      '§7недоступных задач',
      ' ',
      '§a▸ Нажмите, чтобы открыть!',
    ],
    en: [
      ' ',
      '§7Use new arrows for previously',
      '§7unreachable goals',
      ' ',
      '§a▸ Press to open!',
    ],
  },
  ARROWS_SHOP_NAME: {
    ru: '§eУникальные стрелы',
    en: '§eUnique arrows',
  },
  BOSSES_GUI_NAME: {
    ru: 'Боссы',
    en: 'Bosses',
  },
  BOSS_FIRST_ITEM_LORE: {
    ru: [
      ' ',
      '§a▸ Нажмите, чтобы телепортироваться к боссу!',
      ' ',
    ],
    en: [
      ' ',
      '§a▸ Click to teleport to boss!',
      ' ',
    ],
  },
  BOSS_FIRST_ITEM_NAME: {
    ru: '§6§lВосставший мертвец',
    en: '§6§lArisen from the dead',
  },
  BOSS_SECOND_ITEM_LORE: {
    ru: [
      ' ',
      '§a▸ Нажмите, чтобы телепортироваться к боссу!',
      ' ',
    ],
    en: [
      ' ',
      '§a▸ Click to teleport to boss!',
      ' ',
    ],
  },
  BOSS_SECOND_ITEM_NAME: {
    ru: '§6§lЗабытая душа',
    en: '§6§lForgotten soul',
  },
  BOSS_THIRD_ITEM_LORE: {
    ru: [
      ' ',
      '§a▸ Нажмите, чтобы телепортироваться к боссу!',
      ' ',
    ],
    en: [
      ' ',
      '§a▸ Click to teleport to boss!',
      ' ',
    ],
  },
  BOSS_THIRD_ITEM_NAME: {
    ru: '§6§lЭхо прошлого',
    en: '§6§lEcho from the past',
  },
  BOX_GUI_NAME: {
    ru: 'Покупка ключей',
    en: 'Purchase keys',
  },
  COMMON_ACCEPT_GUI_NAME: {
    ru: 'Подтверждение',
    en: 'Approval',
  },
  DEATH_FRIEND: {
    ru: vars.prefixAnarchy + ' §fВаш друг %s §fпогиб в мире §7%s',
    en: vars.prefixAnarchy + ' §fВYour friend %s §fhas died in world §7%s',
  },
  DEATH_YOU: {
    ru: vars.prefixAnarchy + ' §fВы умерли на сервере §7%s §fв мире §7%s §fНа координатах §7%s %s %s',
    en: vars.prefixAnarchy + ' §fYou have died on server §7%s §fin the world §7%s §fAt coordinates §7%s %s %s',
  },
  DONATE_SHOP_LORE: {
    ru: [
      ' ',
      '§7Сбереги время и получи',
      '§7желанное намного раньше',
      ' ',
      '§a▸ Нажмите, чтобы открыть!',
    ],
    en: [
      ' ',
      '§7Save time and receive',
      '§7what you want a little early',
      ' ',
      '§a▸ Click to open!',
    ],
  },
  DONATE_SHOP_NAME: {
    ru: 'Донат магазин',
    en: 'Donate shop',
  },
  ENCHANTMENTS_SHOP_LORE: {
    ru: [
      ' ',
      '§7Зачаруй свой предмет и дай ему сильнейшие',
      '§7свойства для PvP или простого выживания',
      ' ',
      '§a▸ Нажмите, чтобы открыть!',
    ],
    en: [
      ' ',
      '§7Enchant your items and give it',
      '§7the best features for PvP or simple survival',
      ' ',
      '§a▸ Click to open!',
    ],
  },
  ENCHANTMENTS_SHOP_NAME: {
    ru: 'Магазин необычных зачарований',
    en: 'Various enchantments shop',
  },
  HELP_GUI_NAME: {
    ru: 'Что тут у вас? Анархия!',
    en: 'What do you have here? Anarchy!',
  },
  HELP_ITEM_RTP_NAME: {
    ru: '§bТелепорт в случайную точку на карте',
    en: '§bTeleport to random location on map',
  },
  HELP_ITEM_RTP_LORE: {
    ru: [
      '§7Если вы готовы к выживанию, то сперва',
      '§7вам нужно попасть в обычный мир',
      '§7Команда: §f/rtp §c(Работает только со спавна)',
      ' ',
      '§e▶ Нажмите, чтобы отправиться в сущий ад!',
    ],
    en: [
      '§7If you are ready for survival, first',
      '§7you have to get to a regular world',
      '§7Team: §f/rtp §c(Only works from spawn)',
      ' ',
      '§e▶ Click to go straight to hell!',
    ],
  },
  HELP_ITEM_MENU_NAME: {
    ru: '§bНавигация по мирам и серверам',
    en: '§bNavigate across worlds and servers',
  },
  HELP_ITEM_MENU_LORE: {
    ru: [
      '§7Все сервера Анархии связаны между собой. Поэтому',
      '§7Ваш инвентарь и опыт сохраняются при переходе на',
      '§7другой сервер. Чтобы перейти на другую анку доберитесь',
      '§7до барьера §a(4000х4000).',
      '§7Команда - §f/spawn работает §7несколько иначе.',
      '§7Она имеет кулдаун §c15 минут§7, но только',
      '§7при написании из обычных миров. При повторном написании',
      '§7команды - вас вернет туда, откуда вы уходили.',
    ],
    en: [
      '§7All Anarchy servers are interconnected. So',
      '§7your inventory and experience are preserved when',
      '§7changing servers. To change to a different anka',
      '§7get to the barrier §a(4000х4000).',
      '§7Command - §f/spawn works §7a little differently.',
      '§7It wil take a cooldown of §c15 minutes§7, but only',
      '§7when used from regular worlds. If you ',
      '§7reuse the command, you will be brought back where you were.',
    ],
  },
  HELP_ITEM_AUCTION_NAME: {
    ru: '§bТорговля на аукционе',
    en: '§bAuction sale',
  },
  HELP_ITEM_AUCTION_LORE: {
    ru: [
      '§7Вы можете продавать или покупать нужные',
      '§7вам вещи и предметы у других игроков',
      '§7Команда: §f/ah',
      ' ',
      '§e▶ Нажмите, чтобы открыть!',
    ],
    en: [
      '§7You can sell and buy things ',
      '§7you need from other players',
      '§7Command: §f/ah',
      ' ',
      '§e▶ Click to open!',
    ],
  },
  HELP_ITEM_RULES_NAME: {
    ru: '§bНа анархии тоже есть правила, так что не расслабляйтесь!',
    en: '§bThere are also rules on anarchy, don’t forget yourself!',
  },
  HELP_ITEM_RULES_LORE: {
    ru: [
      '§f1. §7Соблюдайте правила поведения в чате',
      '§f2. §7Не используйте читы или любой другой запрещенный софт',
      '§f3. §7Не багоюзить, не создавать лаг машины и',
      '§7не совершать действия, которые могут навредить серверу!',
      ' ',
      '§eНа этом все, больше вы ничем не ограничены',
      '§eДелайте что хотите и как захотите!',
      '§eИ помните: Анархия - мать порядка!',
    ],
    en: [
      '§f1. §7Behave in the chat',
      '§f2. §7Do not use cheats or otherwise prohibited software',
      '§f3. §7Do not abuse bugs, do not throttle the computer',
      '§7and do not take actions that may harm the server!',
      ' ',
      '§eThat is all, there are no other limits.',
      '§eDo whatever you want however you want!',
      '§eAnd remember: Anarchy is the mother of order!',
    ],
  },
  HELP_ITEM_PRIVATE_NAME: {
    ru: '§bКак заприватить и добавить друга в регион?',
    en: '§bHow do you private and add friend to region?',
  },
  HELP_ITEM_PRIVATE_LORE: {
    ru: [
      '§7Чтобы создать приват на территории',
      '§7нужно поставить один из специальных блоков,',
      '§7которые вы найдете на спавне.',
      '§7Только помните, что удаление этого блока',
      '§7удалит и ваш приват!',
      ' ',
      '§7Добавить друга в регион §a/ps addmember <ник игрока>',
      '§7Удалить друга из региона §c/ps remove <ник игрока>'
    ],
    en: [
      '§7To claim territory as private',
      '§7you have to put down one of the ',
      '§7special blocks you will find at spawn.',
      '§7Just remember that deleting the block',
      '§7will also remove private!',
      ' ',
      '§7Add frind to region §a/ps addmember <player username>',
      '§7Remove friend from region §c/ps remove <player username>'
    ],
  },
  HELP_ITEM_HOME_NAME: {
    ru: '§bИнфомация о телепортах и точках дома',
    en: '§bInfo on teleports and house locations',
  },
  HELP_ITEM_HOME_LORE: {
    ru: [
      '§7На данном режиме есть только один способ',
      '§7сохранить свою точку респавна это кровать!',
      '§7Все остальные команды отключены, а при сносе',
      '§7кровати, вы теряете свою точку респавна!',
      ' ',
      '§fКровать запоминает сервер, на котором вы её поставили!'
    ],
    en: [
      '§7In this mode there is only one way',
      '§7to preserve your respawn point, the bed!',
      '§7All other command do not work, and when bed',
      '§7is destroyed, you lose respawn point!',
      ' ',
      '§fBed remembers the server you put it on!'
    ],
  },
  HELP_ITEM_EARN_NAME: {
    ru: '§bЗаработок валюты',
    en: '§bEarn currency',
  },
  HELP_ITEM_EARN_LORE: {
    ru: [
      '§7Существуют три способа заработка в этом жестоком мире:',
      '§71. Убийство мирных и злых мобов, поэтому постарайтесь',
      '§7с умом разводить животных и находить любые способы',
      '§7фарма враждебно настроенных к вам монстров!',
      '§72. Продажа ресурсов у NPC на спавне или же по команде',
      '§f/shop §7- доступно только для донатеров.',
      '§73. Торговля с другими игроками на аукционе.',
      ' ',
      '§aМножители получения денег у донатеров с мобов:'
    ],
    en: [
      '§7There are three ways to make money in this cruel world:',
      '§71. Killing peaceful and angry mobs, so try to',
      '§7mindfully breed animals and find any way',
      '§7to farm aggressive monsters!',
      '§72. Seeling resources at NPC spawn and when using command',
      '§f/shop §7- only available for patreons',
      '§73. Trade with other players at auction.',
      ' ',
      '§aPatreon multipliers when receiving money from mobs:'
    ],
  },
  HELP_ITEM_INFO_NAME: {
    ru: '§bОбщая информация',
    en: '§bGeneral info',
  },
  HELP_ITEM_INFO_LORE: {
    ru: [
      '§8▪ §7На сервере установлен Hard режим',
      '§7поэтому, здоровье и урон всех враждебных мобов увеличен',
      '§8▪ §7Включены любые взрывы и распространение огня, в том',
      '§7числе и иссушитель, который может уничтожить любые',
      '§7блоки, даже если он находится в чужом регионе..',
      '§8▪ §7На сервере есть битвы с боссами, попасть на которые',
      '§7можно найдя NPC-телепортера в обычном мире. При его появлении,',
      '§7в чате будет написаны координаты его местоположения.',
      '§8▪ §7В зависимости от онлайна на сервере, в обычном мире',
      '§7падает Аир-Дроп с ценными вещами. При высоком онлайне',
      '§7он падает каждые §f60 минут§7, при среднем - §f120 минут§7, при',
      '§7низком - §f150 минут (2.5 часа)'
    ],
    en: [
      '§8▪ §7Hard difficulty is actiated on the server,',
      '§7so health and damage of all aggressive mobs is increased',
      '§8▪ §7All explosions and fire spread is on, including',
      '§7Wither, who can destroy all blocks',
      '§7even if it is in a different region..',
      '§8▪ §7There are battles with bosses, you can',
      '§7enter them by finding a NPC teleporter in regular world.',
      '§7When it appears, in the chat you will find its coordinates',
      '§8▪ §7Depending on number of players online, in the regular world,',
      '§7Air-Drop with valuables appears. When the number is high,',
      '§7it appears every §f60 minutes§7, when medium - §f120 minutes§7,',
      '§7when low - §f150 minutes (2.5 hours)'
    ],
  },
  HELP_ITEM_DONATE_BONUSES_NAME: {
    ru: '§bБонусы для донатеров',
    en: '§bPatron bonuses',
  },
  HELP_ITEM_DONATE_BONUSES_LORE: {
    ru: [
      '§8▪ §7Донатеры имеют большее кол-во приватов',
      '§8▪ §7Спец. множитель на денеги за убийства мобов',
      '§8▪ §7Спец. множитель на кол-во айтемов на аукционе',
      '§8▪ §7Полезные команды: §f/heal, /repair §7и т.д. Подробности на сайте.',
      '§8▪ §7Возможность продавать дистанционно по команде - §f/shop',
      '§8▪ §7Улучшенные наборы вещей каждые сутки',
    ],
    en: [
      '§8▪ §7Patrons have a higher numebr of privates,',
      '§8▪ §7Special money multiplier for killing mobs',
      '§8▪ §7Special multiplier on items on auction',
      '§8▪ §7Useful commands: §f/heal, /repair §7etc. More on the website.',
      '§8▪ §7Ability to trade remotely - §f/shop',
      '§8▪ §7Improved item kits every day',
    ],
  },
  HELP_ITEM_DONATE_KITS_NAME: {
    ru: '§bСпециальные наборы',
    en: '§bSpecial kits',
  },
  HELP_ITEM_DONATE_KITS_LORE: {
    ru: [
      '§7В данном меню вы можете',
      '§7купить редкие и полезные',
      '§7наборы вещей, кроме того,',
      '§7у всех есть шанс выбить их',
      '§7с анархического кейса.',
      '§7Команда: §f/donatekit',
      ' ',
      '§e▶ Нажмите, чтобы открыть!',
    ],
    en: [
      '§7In this menu you may',
      '§7buy rare and useful',
      '§7item kits, also,',
      '§7everyone has a chance to receive them',
      '§7from an anarchy case.',
      '§7Команда: §f/donatekit',
      ' ',
      '§e▶ Click to open!',
    ],
  },
  HELP_MULTIPLIER_FORMAT: {
    ru: '§8▪ %s §7- §f%s'
  },
  HOLOGRAM_AIRDROP: {
    ru: [
      '§fЧастота падения §7аирдропа §fзависит от онлайна!',
      '§fДо падения осталось:',
    ],
    en: [
      '§fFrequency of §7AirDrop §fdepends on the number of players!',
      '§fUntil next drop:',
    ],
  },
  HOLOGRAM_AIRDROP_WAIT: {
    ru: '§cВычисляем время до падения...',
    en: '§cCalculating time before drop...',
  },
  HOLOGRAM_AIRDROP_SPAWNED: {
    ru: '§7Ящик с припасами §aлежит в обычном мире',
    en: '§7AirDrop §a is in the regular world',
  },
  HOLOGRAM_REGIONS: {
    ru: [
      '§bВНИМАНИЕ! §fРегионы, чьи владельцы',
      '§fне заходят длительное время, будут',
      '§bудалены! §7(Только сам приват)',
    ],
    en: [
      '§bATTENTION! §fRegions whose owners',
      '§fdo not log in for a long time',
      '§bwill be deleted! §7(Only the private)',
    ],
  },
  HOLOGRAM_REGIONS_ANIMATION: {
    ru: '§fНа сервере §a%s§f активных регионов',
    en: '§fOn server right now §a%s§f active players',
  },
  KEY: {
    ru: '§aАнархический ключ',
    en: '§aAnarchy key',
  },
  KEY_LORE: {
    ru: [
      '',
      '§7Используется для получения',
      '§7редких "наборов", ценных предметов',
      '§7спавнеров и различных плюшек.',
    ],
    en: [
      '',
      '§7Is used to receive',
      '§7rare "kits", valuable items,',
      '§7spawners and various perks.',
    ],
  },
  KILL_MOB: {
    ru: '§a+%s %s за убийство моба',
    en: '§a+%s %s for killing mob',
  },
  NO_GOLD: {
    _divinecraft: {
      ru: vars.prefixAnarchy + '§fУ вас недостаточно §6дивинити!',
	  en: vars.prefixAnarchy + '§fYou have insufficient §6divinity!',
    },
    _flexmine: {
      ru: vars.prefixAnarchy + '§fУ вас недостаточно §6койнов!',
	  en: vars.prefixAnarchy + '§fYou have insufficient §6coins!',
    },
    _julius: {
      ru: vars.prefixAnarchy + '§fУ вас недостаточно §6серебра!',
	  en: vars.prefixAnarchy + '§fYou have insufficient §6silver!',
    },
    ru: vars.prefixAnarchy + '§fУ вас недостаточно §aизумрудов!',
    en: vars.prefixAnarchy + '§fYou have insufficient §6emerald!',
  },
  NO_MONEY: {
    ru: vars.prefixAnarchy + ' §fУ вас недостаточно §aмонет§f для покупки',
    en: vars.prefixAnarchy + '§fYou have insufficient §acoins§f for purchase',
  },
  POTIONS_SHOP_LORE: {
    ru: [
      ' ',
      '§7Получи огромную силу или срази',
      '§7противника удивительными ядами',
      ' ',
      '§a▸ Нажмите, чтобы открыть!',
    ],
    en: [
      ' ',
      '§7Get great power and beat',
      '§7your opponent with marvellous poisons',
      ' ',
      '§a▸ Click to open!',
    ],
  },
  POTIONS_SHOP_NAME: {
    ru: '§eУникальные зелья',
    en: '§eUnique potions',
  },
  RARESHOP_TNT_GUI_NAME: {
    ru: 'Магазин мощного динамита',
    en: 'Powerful dynamite store',
  },
  RARESHOP_ARROWS_GUI_NAME: {
    ru: 'Магазин стрел',
    en: 'Arrow store',
  },
  RARESHOP_ENCHANTS_GUI_NAME: {
    ru: 'Магазин енчантов',
    en: 'Enchants store',
  },
  RARESHOP_MAIN_GUI_NAME: {
    ru: 'Магазин крутых вещей',
    en: 'Cool things shop',
  },
  RARESHOP_POTIONS_GUI_NAME: {
    ru: 'Магазин зелий',
    en: 'Potions shop',
  },
  RARESHOP_SPAWNERS_GUI_NAME: {
    ru: 'Магазин спавнеров',
    en: 'Spawners shop',
  },
  RARESHOP_STUFF_GUI_NAME: {
    ru: 'Магазин необычных вещей',
    en: 'Regular things shop',
  },
  RARESHOP_TURRET_GUI_NAME: {
    ru: 'Магазин турелей',
    en: 'Turret shop',
  },
  SHOP_GUI_NAME: {
    ru: 'Магазин',
    en: 'Shop',
  },
  SHOP_LORE_ITEM: {
    ru: [
      ' ',
      '§7Цена: §e%s %s',
      ' ',
      '§a▸ Нажмите, чтобы продать предмет!',
    ],
    en: [
      ' ',
      '§7Price: §e%s %s',
      ' ',
      '§a▸ Press to sell item!',
    ],
  },
  SPAWNER_GUI_NAME: {
    ru: 'Спавнеры мобов',
    en: 'Mod spawners',
  },
  SPAWNER_MAIN_MOB_GUI_NAME: {
    ru: 'Выбор главного моба',
    en: 'Main mob choice',
  },
  SPAWNER_SHOP_LORE: {
    ru: [
      ' ',
      '§7Фарми всех, кого захочешь, или',
      '§7используй их для защиты базы',
      ' ',
      '§a▸ Нажмите, чтобы открыть!',
    ],
    en: [
      ' ',
      '§7Farm everyone you want or',
      '§7use them to defend the base',
      ' ',
      '§a▸ Press to open!',
    ],
  },
  SPAWNER_SHOP_NAME: {
    ru: '§eМагазин спавнеров',
    en: '§eSpawner shop',
  },
  SPAWNER_SLAVE_MOB_GUI_NAME: {
    ru: 'Выбор вторичного моба',
    en: 'Secondary mob choice',
  },
  SPAWNER_UPGRADE_GUI_NAME: {
    ru: 'Улучшение спавнера',
    en: 'Spawner upgrade',
  },
  STUFF_SHOP_LORE: {
    ru: [
      ' ',
      '§7Удиви своих соперников крутыми вещами',
      ' ',
      '§a▸ Нажмите, чтобы открыть!',
    ],
    en: [
      ' ',
      '§7Surprise your opponents with cool things',
      ' ',
      '§a▸ Press to open!',
    ],
  },
  STUFF_SHOP_NAME: {
    ru: 'Магазин необычных вещей',
    en: 'Unusual stuff shop',
  },
  TNT_SHOP_LORE: {
    ru: [
        ' ',
        '§7Уничтожительня вызрывная сила',
        '§7Аннигилируй своих врагов',
        ' ',
        '§a▸ Нажмите, чтобы открыть!',
    ],
    en: [
        ' ',
        '§7Destructive explosive power',
        '§7Annihilate your enemies',
        ' ',
        '§a▸ Press to open!',
    ],
  },
  TNT_SHOP_NAME: {
    ru: '§eМагазин мощного динамита',
    en: '§ePowerful dynamite shop',
  },
  TPA: {
    ru: vars.prefixAnarchy + ' §fНа режиме §cнет телепортаций §fк игроку. Найти друга можно по координатам, а также с помощью §7/compass <координата x> <координата z> §f(если у вас есть компас)',
    en: vars.prefixAnarchy + ' §fIn this mode §cthere are no teleports §fto player. You can find your friend with coordiantes, as well as §7/compass <coordinate x> <coordinate z> §f(is you have a compass)',
  },
  TPA_NO_LOCATION: {
    ru: [
      '§cТелепортация невозможна, не могу найти',
      '§cбезопасную точку для телепорта!',
    ],
    en: [
      '§cTeleport impossible, unable to find',
      '§ca safe point for teleport!',
    ],
  },
  TPA_REGION: {
    ru: [
      '§cВы не можете принять запрос на',
      '§cтелепортацию, т.к стоите в чужом регионе!',
    ],
    en: [
      '§cYou cannot accept request for',
      '§cteleportation, since you are not in home region!',
    ],
  },
  TPA_WHO_COOLDOWN: {
    ru: [
      '§cПритормози, у игрока &s всё',
      '§cещё кулдаун на телепорт в %s',
    ],
    en: [
      '§cSlow down, player &s is still',
      '§cin cooldown for teleport to %s',
    ],
  },
  TPPOS_GUI_NAME: {
    ru: 'Подтвердить телепортацию',
    en: 'Confirm teleportation',
  },
  TPPOS_LOBBY: {
    ru: vars.prefixAnarchy + ' §cДанная команда не доступна в мире спавна',
    en: vars.prefixAnarchy + ' §cThis command is unavailable in spawn world',
  },
  TPPOS_NO_LOCATION: {
    ru: '§cОшибка, не удалось найти подходящую локацию... Попробуй еще раз!',
    en: '§cError, unable to find a suitable location... Try again!',
  },
  TURRET_SHOP_LORE: {
    ru: [
      ' ',
      '§7Невероятные защитные приспособления',
      '§7для защиты твоей базы',
      ' ',
      '§a▸ Нажмите, чтобы открыть!',
    ],
    en: [
      ' ',
      '§7Incredible defence weapons',
      '§7for protecting your base',
      ' ',
      '§a▸ Press to open!',
    ],
  },
  TURRET_SHOP_NAME: {
    ru: '§eМагазин турелей',
    en: '§eTurret shop',
  },
  WAND: {
    _fixmine: {
      ru: vars.prefixAnarchy + ' §fПриват на сервере осуществляется с помощью §eЗолотого блока §7(15 во все стороны от него)§f, §eАлмазного блока§7(25 во все стороны)§f, §aИзумрудного блока§7(35 во все стороны) §fили §8Незеритового блока§7(55 во все стороны)',
	  en: vars.prefixAnarchy + ' §fPrivate is done with §eBlock of gold §7(15 in all directions from it)§f, §eBlock of diamond§7(25 in all directions)§f, §aBlock of emerald§7(35 in all directions) §for §8Block of netherite§7(55 in all directions)',
    },
    ru: vars.prefixAnarchy + ' §fПриват на сервере осуществляется с помощью §eЗолотого блока §7(15 во все стороны от него)§f, §eАлмазного блока§7(25 во все стороны)§f, §aИзумрудного блока§7(35 во все стороны) §fили §8Незеритового блока§7(55 во все стороны)',
    en: vars.prefixAnarchy + ' §fPrivate is done with §eBlock of gold §7(15 in all directions from it)§f, §eBlock of diamond§7(25 in all directions)§f, §aBlock of emerald§7(35 in all directions) §for §8Block of netherite§7(55 in all directions)',
  },
  BOSS_NPC_SPAWN: {
    ru: '§cТелепорт к боссу появился на координатах §f%d %d %d§e!',
    en: '§cTeleport to boss has appeared at coordiantes §f%d %d %d§e!',
  },
  BOSS_NPC_NAME: {
    ru: '§a§lТЕЛЕПОРТАЦИЯ К БОССУ',
    en: '§a§lTELEPORT TO BOSS',
  },
  BOSS_POSITION: {
    ru: '§eТелепорт к боссу находится на координатах §a%d %d %d§e!',
    en: '§eTeleport to boss is at coordinates §a%d %d %d§e!',
  }
}
