local vars = std.extVar('vars');

{
  BOW: {
    ru: '%s§f застрелен',
  },
  BOW_TO: {
    ru: '%s§f застрелен игроком %s',
  },
  BURN: {
    ru: '%s§f сгорел заживо',
  },
  BURN_TO: {
    ru: '%s§f был сожжён дотла, пока боролся с %s',
  },
  CACTUS: {
    ru: '%s§f исколот до смерти',
  },
  CACTUS_TO: {
    ru: '%s§f наткнулся на кактус, спасаясь от %s',
  },
  CONTACT: {
    ru: '%s§f исколот до смерти',
  },
  CONTACT_TO: {
    ru: '%s§f наткнулся на кактус, спасаясь от %s',
  },
  DROP: {
    ru: '%s§f разбился насмерть',
  },
  DROP_TO: {
    ru: '%s§f был скинут игроком %s',
  },
  DROWNING: {
    ru: '%s§f утонул',
  },
  DROWNING_TO: {
    ru: '%s§f утонул, спасаясь от %s',
  },
  ENTITY_EXPLOSION: {
    ru: '%s§f взорвался',
  },
  ENTITY_EXPLOSION_TO: {
    ru: '%s§f был взорван игроком %s',
  },
  EXPLOSION: {
    ru: '%s§f взорвался',
  },
  EXPLOSION_TO: {
    ru: '%s§f был взорван игроком %s',
  },
  FALL: {
    ru: '%s§f разбился насмерть',
  },
  FALL_TO: {
    ru: '%s§f был скинут игроком %s',
  },
  FIRE: {
    ru: '%s§f сгорел заживо',
  },
  FIRE_TICK: {
    ru: '%s§f сгорел заживо',
  },
  FIRE_TICK_TO: {
    ru: '%s§f был сожжён дотла, пока боролся с %s',
  },
  FIRE_TO: {
    ru: '%s§f был сожжён дотла, пока боролся с %s',
  },
  KILLED: {
    ru: '%s§f решил покинуть наш мир',
  },
  KILLED_BY_AREA_EFFECT_CLOUD: {
    ru: '%s§f был убит туманным зельем',
  },
  KILLED_BY_AREA_EFFECT_CLOUD_OF: {
    ru: '%s§f был убит туманным зельем игрока %s',
  },
  KILLED_BY_ARROW: {
    ru: '%s§f был застрелен',
  },
  KILLED_BY_ARROW_OF: {
    ru: '%s§f был застрелен игроком %s',
  },
  KILLED_BY_BLAZE: {
    ru: '%s§f был испепелён ифритом',
  },
  KILLED_BY_BLAZE_OF: {
    ru: '%s§f был испепелён ифритом игрока %s',
  },
  KILLED_BY_CREEPER: {
    ru: '%s§f был убит взрывом крипера',
  },
  KILLED_BY_CREEPER_OF: {
    ru: '%s§f был убит взрывом крипера игрока %s',
  },
  KILLED_BY_EGG_OF: {
    ru: '%s§f был застрелен игроком %s',
  },
  KILLED_BY_ENDER_PEARL: {
    ru: '%s§f был убит об удар о жемчуг эндера',
  },
  KILLED_BY_ENDER_PEARL_OF: {
    ru: '%s§f был убит об удар о жемчуг эндера игрока %s',
  },
  KILLED_BY_FIREBALL_OF: {
    ru: '%s§f убит огненным шаром %s§f',
  },
  KILLED_BY_GUARDIAN: {
    ru: '%s §fопробовал на себе лазер стража',
  },
  KILLED_BY_GUARDIAN_OF: {
    ru: '%s §fопробовал на себе лазер стража игрока %s',
  },
  KILLED_BY_ILLUSIONER: {
    ru: '%s§f испытал на себе фокусы иллюзиониста',
  },
  KILLED_BY_ILLUSIONER_OF: {
    ru: '%s§f испытал на себе фокусы иллюзиониста игрока %s',
  },
  KILLED_BY_IRON_GOLEM: {
    ru: '%s§f погиб в объятиях железного голема',
  },
  KILLED_BY_IRON_GOLEM_OF: {
    ru: '%s§f погиб в объятиях железного голема игрока %s',
  },
  KILLED_BY_LIGHTNING: {
    ru: '%s§f был убит разъярённым зевсом',
  },
  KILLED_BY_LINGERING_POTION: {
    ru: '%s§f был убит туманным зельем',
  },
  KILLED_BY_LINGERING_POTION_OF: {
    ru: '%s§f был убит туманным зельем игрока %s',
  },
  KILLED_BY_PIG_ZOMBIE: {
    ru: '%s§f был убит свинозомби',
  },
  KILLED_BY_PIG_ZOMBIE_OF: {
    ru: '%s§f был убит свинозомби игрока %s',
  },
  KILLED_BY_PRIMED_TNT: {
    ru: '%s§f взорвался',
  },
  KILLED_BY_PRIMED_TNT_OF: {
    ru: '%s§f был взорван игроком %s',
  },
  KILLED_BY_SHULKER: {
    ru: '%s§f отправился на небеса шалкером',
  },
  KILLED_BY_SHULKER_OF: {
    ru: '%s§f отправился на небеса шалкером игрока %s',
  },
  KILLED_BY_SILVERFISH: {
    ru: '%s§f был убит глупой чешуйницей',
  },
  KILLED_BY_SILVERFISH_OF: {
    ru: '%s§f был убит глупой чешуйницей игрока %s',
  },
  KILLED_BY_SKELETON: {
    ru: '%s§f был убит, пытаясь увернуться от стрел скелета',
  },
  KILLED_BY_SKELETON_OF: {
    ru: '%s§f был убит, пытаясь увернуться от стрел скелета игрока %s',
  },
  KILLED_BY_SLIME: {
    ru: '%s§f был раздавлен злым слаймом',
  },
  KILLED_BY_SLIME_OF: {
    ru: '%s§f был раздавлен злым слаймом игрока %s',
  },
  KILLED_BY_SNOWBALL_OF: {
    ru: '%s§f был застрелен игроком %s',
  },
  KILLED_BY_SPECTRAL_ARROW: {
    ru: '%s§f был застрелен',
  },
  KILLED_BY_SPECTRAL_ARROW_OF: {
    ru: '%s§f был застрелен игроком %s',
  },
  KILLED_BY_SPIDER: {
    ru: '%s§f погиб от укуса паука',
  },
  KILLED_BY_SPIDER_OF: {
    ru: '%s§f был убит пауками игрока %s',
  },
  KILLED_BY_TIPPED_ARROW_OF: {
    ru: '%s§f был застрелен игроком %s',
  },
  KILLED_BY_VEX: {
    ru: '%s§f был растерзан стаей вредин',
  },
  KILLED_BY_VEX_OF: {
    ru: '%s§f был растерзан стаей вредин игрока %s',
  },
  KILLED_BY_WOLF: {
    ru: '%s§f был растерзан волками',
  },
  KILLED_BY_WOLF_OF: {
    ru: '%s§f был растерзан волками игрока %s',
  },
  KILLED_BY_ZOMBIE: {
    ru: '%s§f был убит, спасаясь от зомби',
  },
  KILLED_BY_ZOMBIE_OF: {
    ru: '%s§f был убит, спасаясь от зомби игрока %s',
  },
  KILLED_OF: {
    ru: '%s§f был убит игроком %s',
  },
  KILLED_OF_PLAYER: {
    ru: '%s§f был убит игроком %s',
  },
  KILLED_OF_PLAYERS: {
    ru: '%s§f был убит игроками %s',
  },
  KILLED_TO: {
    ru: '%s§f был убит игроком %s',
  },
  LAVA: {
    ru: '%s§f решил поплавать в лаве',
  },
  LAVA_TO: {
    ru: '%s§f упал в лаву, убегая от %s',
  },
  MAGIC: {
    ru: '%s§f был убит с помощью магии',
  },
  MAGIC_TO: {
    ru: '%s§f был убит с помощью магии игроком %s',
  },
  OUT: {
    ru: '%s§f выпал из мира',
  },
  OUT_TO: {
    ru: '%s§f выпал из мира, пока боролся с %s',
  },
  PROJECTILE: {
    ru: '%s§f застрелен',
  },
  PROJECTILE_TO: {
    ru: '%s§f застрелен игроком %s',
  },
  SUCIDE: {
    ru: '%s§f решил покончить жизнь самоубийством',
  },
  SUICIDE: {
    ru: '%s§f решил покончить жизнь самоубийством',
  },
  SWIM: {
    ru: '%s§f утонул',
  },
  SWIM2: {
    ru: '%s§f решил поплавать в лаве',
  },
  SWIM2_TO: {
    ru: '%s§f упал в лаву, убегая от %s',
  },
  SWIM_TO: {
    ru: '%s§f утонул, спасаясь от %s',
  },
  VOID: {
    ru: '%s§f выпал из мира',
  },
  VOID_TO: {
    ru: '%s§f выпал из мира, пока боролся с %s',
  },
}

