local vars = std.extVar('vars');

{
  MENU_BUY_INFO_STRING: {
    ru: '§fЦена покупки: §a',
    en: '§fPurchase price: §a',
  },
  MENU_EMERALD_NAME: {
    _julius: {
      ru: 'Серебро',
      en: 'Silver',
    },
    _kanddy: {
      ru: 'Пряники',
      en: 'Gingerbread',
    },
    _divinecraft: {
      ru: 'Дивинити',
    },
    _bunnyboom: {
      ru: 'Гемы',
    },
    _gribland: {
      ru: 'Грибы',
    },
    ru: 'Изумруды',
    en: 'Emerald',
  },
  MENU_FAST_MESSAGE_LORE: {
    ru: [
      '§7Покажи всем какой ты сегодня,',
      '§7используя эти быстрые сообщения.',
      '',
      '§7Доступно для %s §7и выше',
      '',
      '§7To go to menu quickly use the',
      '§7command §c/fm §7or §c/fastmessage',
      '',
      '§a▸ Click to open menu',
    ],
  },
  MENU_FAST_MESSAGE_NAME: {
    ru: 'Быстрые сообщения',
    en: 'Fast messages',
  },
  MENU_GRADIENT_LORE: {
    ru: [
        '',
        '§7Хотите выделиться среди других донатеров?',
        '§7У Вас есть такая возможность - цветные градиенты!',
        '§7После покупки, все игроки с версии §e1.16 §7будут его видеть',
        '§7Градиент распостраняется на весь чат и таблист',
        '§7Доступно только для %s §7и выше!',
        '',
        '§a▸ Нажмите, чтобы открыть меню градиентов',
    ],
    en: [
        '',
        '§7Do you want to stand out among other patrons?',
        '§7You can do it — with color gradients!',
        '§7After purchase, all players on ver. §e1.16 §7and up will see it',
        '§7Grandient is active in the chat and tablist',
        '§7Available only to %s §7and up!',
        '',
        '§a▸ Click to open gradient menu',
    ],
  },
  MENU_GRADIENT_LORE: {
    ru: [
        '',
        '§7Хотите выделиться среди других донатеров?',
        '§7У Вас есть такая возможность - цветные градиенты!',
        '§7После покупки, все игроки с версии §e1.16 §7будут его видеть',
        '§7Градиент распостраняется на весь чат и таблист',
        '§7Доступно только для %s §7и выше!',
        '',
        '§a▸ Нажмите, чтобы открыть меню градиентов',
    ]
  },
  MENU_GUI: {
    ru: 'Меню донатера',
    en: 'Patron menu',
  },
  MENU_GUI_CHOOSE_CURRENCY_STRING_COUNT: {
    ru: '§fПокупка §6%s §fединиц валюты',
    en: '§fBuy §6%s §fcurrency units',
  },
  MENU_GUI_CHOOSE_CURRENCY_STRING_PRICE: {
    ru: '§fЦена покупки: §a',
    en: '§fPurchase price: §a',
  },
  MENU_GUI_CHOOSE_CURRENCY_TITLE: {
    ru: 'Покупка валюты ',
    en: 'Buy currency',
  },
  MENU_GUI_CHOOSE_KEY_STRING_COUNT: {
    ru: '§fПокупка §6%s §fключей',
    en: '§fBuy §6%s §fkeys',
  },
  MENU_GUI_CHOOSE_KEY_STRING_PRICE: {
    ru: '§fЦена покупки: §a',
    en: '§fPurchase price: §a',
  },
  MENU_GUI_CHOOSE_KEY_TITLE: {
    ru: 'Покупка ',
    en: 'Purchase ',
  },
  MENU_GUI_CHOOSE_PRIVILEGE_STRING_DAYS: {
    ru: '§fПокупка на §6%s',
    en: '§fPurchase for §6%s',
  },
  MENU_GUI_CHOOSE_PRIVILEGE_STRING_PRICE: {
    ru: '§fЦена покупки: §a',
    en: '§fPurchase price: §a',
  },
  MENU_GUI_CHOOSE_PRIVILEGE_STRING_PRIVILEGE: {
    ru: '§bПривилегия ',
    en: '§bPrivilege ',
  },
  MENU_GUI_CHOOSE_PRIVILEGE_TITLE: {
    ru: 'Покупка привилегии ',
    en: 'Buy privilege ',
  },
  MENU_GUI_CURRENCY_STRING_EMERALD: {
    _julius: {
      ru: '§7Серебро',
      en: '§7Silver',
    },
    _kanddy: {
      ru: '§5Пряники',
      en: '§5Gingerbread',
    },
    _bunnyboom: {
      ru: '§bГемы',
    },
    _gribland: {
      ru: '§bГрибы',
    },
    ru: '§aИзумруды',
    en: '§aEmerald',
  },
  MENU_GUI_CURRENCY_STRING_MONEY: {
    ru: '§eМонеты',
    en: '§eCoins',
  },
  MENU_GUI_CURRENCY_TITLE: {
    ru: 'Магазин валюты',
    en: 'Currency store',
  },
  MENU_GUI_COUPON_GUI_TITLE: {
    ru: 'Купон/промокод',
  },
  MENU_GUI_COUPON_GUI_STRING_ACCEPT: {
    ru: '§aУ меня есть купон',
  },
  MENU_GUI_COUPON_GUI_STRING_DECLINE: {
    ru: '§cУ меня нет купона',
  },
  MENU_GUI_FINAL_ACCEPT_LORE: {
    ru: [
      ' ',
      '§7Я согласен с приобретением страховки.',
      '§7Мне важна возможность легко восстановить',
      '§7свой аккаунт через техническую поддержку!',
      '§7всеми возможными способами!',
      ' ',
      '§a▸ Нажмите, чтобы подтвердить действие!',
    ],
    en: [
      ' ',
      '§7I agree to purchasing insurance.',
      '§7I value the opportunity to restore',
      '§7my account with tech support!',
      '§7in any way possible!',
      ' ',
      '§a▸ Click to confirm action!',
    ],
  },
  MENU_GUI_FINAL_DECLINE_LORE: {
    ru: [
      ' ',
      '§7Я отказываюсь от страховки и возможности',
      '§7быстро восстановить свой аккаунт через группу.',
      '§7Я уверен, что мой аккаунт защищен достаточно',
      '§7хорошо, чтобы обойтись без нее!',
      ' ',
      '§c▸ Нажмите, чтобы подтвердить действие!',
    ],
    en: [
      ' ',
      '§7I decline insurance and the opportunity',
      '§7to quickly restore my account via the community.',
      '§7I am sure my account is safe enough',
      '§7to go without it!',
      ' ',
      '§c▸ Click to confrm action!',
    ],
  },
  MENU_GUI_FINAL_STRING_ACCEPT: {
    ru: '§aПодтвердить страховку',
    en: '§aConfirm insurance',
  },
  MENU_GUI_FINAL_STRING_DECLINE: {
    ru: '§cОтклонить страховку',
    en: '§cDecline insurance',
  },
  MENU_GUI_FINAL_TITLE: {
    ru: 'Страховка покупки',
    en: 'Purchase insurance',
  },
  MENU_GUI_KEYS_TITLE: {
    ru: 'Магазин ключей',
    en: 'Key store',
  },
  MENU_GUI_LORE: {
    ru: [
      '§7Дополнительные возможности',
      '§7для донатеров',
      '',
      '§a▸ Нажмите, чтобы открыть меню',
    ],
    en: [
      '§7Extra possibilities',
      '§7for patrons',
      '',
      '§a▸ Click to open menu',
    ],
  },
  MENU_GUI_MENU_CURRENCY_STRING: {
    ru: '§aВалюта',
    en: '§aCurrency',
  },
  MENU_GUI_MENU_KEYS_STRING: {
    ru: '§bКлючи',
    en: '§bKeys',
  },
  MENU_GUI_MENU_PRIVILEGE_STRING: {
    ru: '§eПривилегии',
    en: '§ePrivileges',
  },
  MENU_GUI_MENU_TITLE: {
    ru: 'Донат магазин',
    en: 'Patron store',
  },
  MENU_GUI_PRIVILEGE_STRING_PRIVILEGE: {
    ru: '§bПривилегия ',
    en: '§bPrivilege',
  },
  MENU_GUI_PRIVILEGE_TITLE: {
    ru: 'Магазин привилегий',
    en: 'Privilege store',
  },
  MENU_JOIN_MESSAGE_BUY: {
    ru: vars.prefixJoinmessage + ' §fВы успешно купили §a%s §fсообщение',
    en: vars.prefixJoinmessage + ' §fYou have successfully bought §a%s §fmessage',
  },
  MENU_JOIN_MESSAGE_ENABLE: {
    ru: vars.prefixJoinmessage + ' §fСообщение под номером §a%s §fактивировано',
    en: vars.prefixJoinmessage + ' §fMessage number §a%s §factivated',
  },
  MENU_JOIN_MESSAGE_LORE: {
    ru: [
      '§7Установить кастомное сообщения',
      '§7вашего входа на сервер',
      '',
      '§7Доступно от %s §7и выше!',
      '',
      '§a▸ Click to open menu',
    ],
  },
  MENU_JOIN_MESSAGE_NAME: {
    ru: 'Сообщения при входе',
    en: 'Messages at entrance',
  },
  MENU_MONEY_NAME: {
    ru: 'Монеты',
    en: 'Coins',
  },
  MENU_PREFIX_LORE: {
    ru: [
      '§7Смена цвета префикса',
      '',
      '§7Доступно только для %s §7и выше',
      '',
      '§7Текущий префикс: %s',
      '',
      '§a▸ Нажмите, чтобы открыть меню',
    ],
  },
  MENU_PREFIX_NAME: {
    ru: 'Смена префикса',
    en: 'Prefix change',
  },
  MENU_PROMPT_COUPON_ENTRY_STRING: {
    ru: '§6Ваша покупка §8| §fНапишите в чат ваш купон:',
    en: '§6Your purchase §8| §fCoupon code: [If you don’t have one, enter anything]',
  },
  MENU_PROMPT_COUPON_TEXT_FIRST: {
    _julius: {
      ru: [
        ' ',
        '§a▸ Нажмите, чтобы перейти к покупке!',
        ' ',
      ],
	  en: [
        ' ',
        '§a▸ Click to go to purchase!',
        ' ',
      ],
    },
    _kanddy: {
      ru: [
        ' ',
        '§a▸ Нажмите, чтобы перейти к покупке!',
        ' ',
      ],
	  en: [
        ' ',
        '§a▸ Click to go to purchase!',
        ' ',
      ],
    },
    ru: [
      ' ',
      '§a▸ Нажмите, чтобы перейти к покупке!',
      ' ',
    ],
    en: [
      ' ',
      '§a▸ Click to go to purchase!',
      ' ',
    ],
  },
  MENU_PROMPT_COUPON_TEXT_SECOND: {
    ru: 'Ссылка на покупку',
    en: 'Purchase link',
  },
  MENU_PROMPT_COUPON_WRONG: {
    ru: '§6Ваша покупка §8| §fВведён §cнекорректный §fкупон, вы получите ссылку на покупку товара без купона',
    en: '§6Your purchase §8| §fDetected §cinvalid §fcoupon, you will get a ourchase link with no discount',
  },
  MENU_PROMPT_EMAIL_ENTRY_STRING: {
    ru: '§6Ваша покупка §8| §fВведи свой адрес почты: ',
    en: '§6Your purchase §8| §fEnter your e-mail address: ',
  },
  MENU_PROMPT_EMAIL_TEXT_FIRST: {
    ru: '§6Ваша покупка §8| §f[Нажми чтобы перейти к покупке]',
    en: '§6Your purchase §8| §f[Click to go to purchase]',
  },
  MENU_PROMPT_EMAIL_TEXT_SECOND: {
    ru: 'Ссылка на покупку',
    en: 'Purchase link',
  },
  MENU_PROMPT_EMAIL_WRONG: {
    ru: '§6Ваша покупка §8| §fВведён §cнекорректный адрес §fпочты, вы получите ссылку на покупку без почты',
    en: '§6Your purchase §8| §fDetected §cinvalid e-mail §faddress, you will receive a purchase link without an e-mail',
  },
  STATS_PERMISSION: {
    ru: 'Просмотр доната игроков',
    en: 'View donations from players',
  },
  STATS_PERMISSION_LORE: {
    ru: [
      ' ',
      '§7Все участники ранга %s',
      '§7смогут просматривать информацию',
      '§7о донате игроков в гильдию',
      '§7(доступ к /guild donateinfo)',
      ' ',
    ],
    en: [
      ' ',
      '§7All members ranked %s',
      '§7will be able to view the info',
      '§7on players’ donations to the guild',
      '§7(access to /guild donateinfo)',
      ' ',
    ],
  },
}
