{
  NAME: {
    _divinecraft: {
      ru: 'MyFarm',
    },
    _fixmine: {
      ru: 'MyFarm',
    },
    _flexmine: {
      ru: 'MyFarm',
    },
    _julius: {
      ru: 'MyFarm',
    },
    _gribland: {
      ru: 'MyFarm',
    },
    _bunnyboom: {
      ru: 'MyFarm',
    },
    _kanddy: {
      ru: 'MyFarm',
    },
    ru: 'MyVillage',
  },
  POINT_REQUIREMENT_LEVEL: {
    ru: '§fуровень §c%d §fкультуры §c%s',
  },
  TUTORIAL_STAGE_FOUR_DESC: {
    _divinecraft: {
      ru: [
        ' ',
        '§fДля §6ориентирования§f по ферме используй §eуказатели§f!',
        '§fОни всегда §fподскажут,§f где нужная ферма',
        '§fИспользуй свой §aкомпас, если хочешь',
        '§6увеличить прибыль §rили §eупрость перемещение.',
        '§fИ не забудь, что ты всегда можешь §cвзять ТОП',
        '§fэтого режима и получить §bдивинити §fза это',
        ' ',
      ],
    },
    _fixmine: {
      ru: [
        ' ',
        '§fДля §6ориентирования§f по ферме используй §eуказатели§f!',
        '§fОни всегда §fподскажут,§f где нужная ферма',
        '§fИспользуй свой §aкомпас, если хочешь',
        '§6увеличить прибыль §rили §eупрость перемещение.',
        '§fИ не забудь, что ты всегда можешь §cвзять ТОП',
        '§fэтого режима и получить §bсеребра §fза это',
        ' ',
      ],
    },
    _flexmine: {
      ru: [
        ' ',
        '§fДля §6ориентирования§f по ферме используй §eуказатели§f!',
        '§fОни всегда §fподскажут,§f где нужная ферма',
        '§fИспользуй свой §aкомпас, если хочешь',
        '§6увеличить прибыль §rили §eупрость перемещение.',
        '§fИ не забудь, что ты всегда можешь §cвзять ТОП',
        '§fэтого режима и получить §bкойнов §fза это',
        ' ',
      ],
    },
    _julius: {
      ru: [
        ' ',
        '§fДля §6ориентирования§f по ферме используй §eуказатели§f!',
        '§fОни всегда §fподскажут,§f где нужная ферма',
        '§fИспользуй свой §aкомпас, если хочешь',
        '§6увеличить прибыль §rили §eупрость перемещение.',
        '§fИ не забудь, что ты всегда можешь §cвзять ТОП',
        '§fэтого режима и получить §bсеребра §fза это',
        ' ',
      ],
    },
    _gribland: {
      ru: [
        ' ',
        '§fДля §6ориентирования§f по ферме используй §eуказатели§f!',
        '§fОни всегда §fподскажут,§f где нужная ферма',
        '§fИспользуй свой §aкомпас, если хочешь',
        '§6увеличить прибыль §rили §eупрость перемещение.',
        '§fИ не забудь, что ты всегда можешь §cвзять ТОП',
        '§fэтого режима и получить §bгрибов §fза это',
        ' ',
      ],
    },
    _bunnyboom: {
      ru: [
        ' ',
        '§fДля §6ориентирования§f по ферме используй §eуказатели§f!',
        '§fОни всегда §fподскажут,§f где нужная ферма',
        '§fИспользуй свой §aкомпас, если хочешь',
        '§6увеличить прибыль §rили §eупрость перемещение.',
        '§fИ не забудь, что ты всегда можешь §cвзять ТОП',
        '§fэтого режима и получить §bгемов §fза это',
        ' ',
      ],
    },
    _kanddy: {
      ru: [
        ' ',
        '§fДля §6ориентирования§f по ферме используй §eуказатели§f!',
        '§fОни всегда §fподскажут,§f где нужная ферма',
        '§fИспользуй свой §aкомпас, если хочешь',
        '§6увеличить прибыль §rили §eупрость перемещение.',
        '§fИ не забудь, что ты всегда можешь §cвзять ТОП',
        '§fэтого режима и получить §6Пряники §fза это',
        ' ',
      ],
    },
    ru: [
      ' ',
      '§fДля §6ориентирования§f по ферме используй §eуказатели§f!',
      '§fОни всегда §fподскажут,§f где нужная ферма',
      '§fИспользуй свой §aкомпас, если хочешь',
      '§6увеличить прибыль §rили §eупрость перемещение.',
      '§fИ не забудь, что ты всегда можешь §cвзять ТОП',
      '§fэтого режима и получить §aИзумруды §fза это',
      ' ',
    ],
  },
  TUTORIAL_STAGE_ONE_DESC: {
    _divinecraft: {
      ru: [
        ' ',
        '§6Добро пожаловать§f на режим §5§lMyFarm',
        '§aКоси траву§f, чтобы получать §eденьги§f, за них ты',
        '§fможешь купить себе §aразличные фермы§f, которые',
        '§fбудут приносить тебе постоянный §eдоход',
        ' ',
      ],
    },
    _fixmine: {
      ru: [
        ' ',
        '§6Добро пожаловать§f на режим §5§lMyFarm',
        '§aКоси траву§f, чтобы получать §eденьги§f, за них ты',
        '§fможешь купить себе §aразличные фермы§f, которые',
        '§fбудут приносить тебе постоянный §eдоход',
        ' ',
      ],
    },
    _flexmine: {
      ru: [
        ' ',
        '§6Добро пожаловать§f на режим §5§lMyFarm',
        '§aКоси траву§f, чтобы получать §eденьги§f, за них ты',
        '§fможешь купить себе §aразличные фермы§f, которые',
        '§fбудут приносить тебе постоянный §eдоход',
        ' ',
      ],
    },
    _julius: {
      ru: [
        ' ',
        '§6Добро пожаловать§f на режим §5§lMyFarm',
        '§aКоси траву§f, чтобы получать §eденьги§f, за них ты',
        '§fможешь купить себе §aразличные фермы§f, которые',
        '§fбудут приносить тебе постоянный §eдоход',
        ' ',
      ],
    },
    _kanddy: {
      ru: [
        ' ',
        '§6Добро пожаловать§f на режим §5§lMyFarm',
        '§aКоси траву§f, чтобы получать §eденьги§f, за них ты',
        '§fможешь купить себе §aразличные фермы§f, которые',
        '§fбудут приносить тебе постоянный §eдоход',
        ' ',
      ],
    },
    ru: [
      ' ',
      '§6Добро пожаловать§f на режим §2§lMyFarm',
      '§aКоси траву§f, чтобы получать §eденьги§f, за них ты',
      '§fможешь купить себе §aразличные фермы§f, которые',
      '§fбудут приносить тебе постоянный §eдоход',
      ' ',
    ],
  },
  TUTORIAL_STAGE_THREE_DESC: {
    ru: [
      ' ',
      '§fКроме §eПшеницы §fтут есть и §aдругие культуры§f,',
      '§fкаждая из них будет открываться не сразу, а',
      '§fкак только ты §eулучшишь §fпредыдущую §c5 раз',
      '§fЧем §6дороже культура§f - тем §6больше доход§f,',
      '§fвыбирай порядок покупок и улучшений с умом!',
      ' ',
    ],
  },
  HELP: {
    ru: [
      '',
      '§7Тут будет инфа о том как играть',
      '§7123',
      '§7234',
    ],
  },
  TUTORIAL_STAGE_TWO_DESC: {
    ru: [
      ' ',
      '§fТы заработал на свою §aпервую ферму§f!',
      '§6Купи §fпервое улучшение §eПшеницы §fи',
      '§fполучай пассивный §6доход§f, и не забудь',
      '§fпотом её §aрасширить §fдля §6большего дохода',
      ' ',
    ],
  },
  UPGRADES_LORE: {
    ru: [
        "",
        "§fХочешь улучшить деревню?",
        "§fТут ты сможешь увеличить",
        "§fсвой доход!",
        "",
        "§eНажми, чтобы открыть меню",
        "§eулучшения поселения"
    ]
  },
  GLOBAL_BOOSTER_LORE: {
    ru: [
        "",
        "§8Хочешь заработать уважение",
        "§8и получить денег за благодарности",
        "§8игроков? Включай глобальный бустер!",
        "",
        "§7▪ §fДлительность §8» §612 часов",
        "§7▪ §fМножитель §8» §a+15%",
        ""
    ]
  },
  CHORUS_SPAWNED: {
    ru: '§aЦветок хоруса появился, чекните компас'
  },
  CULTURE_VIEW_LORE: {
    ru: [
        "",
        "§fИнтересует статистика деревни?",
        "§fТут ты сможешь отследить",
        "§fкаждый источник дохода.",
        "",
        "§eНажми, чтобы открыть меню",
        "§eобзора культуры"
    ]
  },
  SHOP_LORE: {
    ru: [
        "",
        "§8В нашей скромной лавке",
        "§8ты найдёшь все, что",
        "§8тебе может понадобиться",
        "",
        "§7В наличии",
        "§7▪ §fПолёт §8| §aот 1 изумруда",
        "§7▪ §fОффлайн рабочие §8| §aот 2 изумрудов",
        "§7▪ §fЛокальный бустер §8| §aот 3 изумрудов",
        "§7▪ §fГлобальный бустер §8| §aот 4 изумрудов",
        "",
        "§eНажми, чтобы посмотреть предложения"
    ]
  },
  OFFLINE_WORKERS_LORE: {
    ru: [
        "",
        "§7Хочешь получать доход с",
        "§7с ферм, но нет достаточно времени",
        "§7чтобы всегда находиться в сети? ",
        "§7Приобрети §fОффлайн Рабочих§7, ",
        "§7они будут приносить §fтебе доход§7",
        "§7с твоей деревни даже когда ты §fне в игре§7.",
        ""
    ]
  },
  FLY_ABILITY_LORE: {
    ru: [
        "",
        "§7Устал бегать? Приобрети",
        "§7полёт и передвигайся по карте",
        "§7с гораздо большей скоростью.",
        ""
    ]
  }
}