local vars = std.extVar('vars');

{
  '0_LORE': {
    ru: [
      '§7По логике, он должен',
      '§7быть доступен с Iron :/',
    ],
  },
  '0_NAME': {
    ru: 'Железный шлем',
  },
  '100_LORE': {
    ru: [
      '§7Вы хотели что-то спросить?',
    ],
  },
  '100_NAME': {
    ru: 'Символ?',
  },
  '101_LORE': {
    ru: [
      '§7.!.',
    ],
  },
  '101_NAME': {
    ru: 'Символ !',
  },
  '102_LORE': {
    ru: [
      '§7Будьте внимательнее, пока из вас',
      '§7не сделали варочную стойку.',
    ],
  },
  '102_NAME': {
    ru: 'Ифрит',
  },
  '103_LORE': {
    ru: [
      '§7Почему так дешево? Нет, ',
      '§7не потому что он черный',
    ],
  },
  '103_NAME': {
    ru: 'Эндермен',
  },
  '104_LORE': {
    ru: [
      '§7Шаг 1: надеть голову',
      '§7Шаг 2: задержать дыхание',
      '§7Шаг 3: вы прекрасеню',
    ],
  },
  '104_NAME': {
    ru: 'Слайм',
  },
  '105_LORE': {
    ru: [
      '§7Мур-мур-мур, с вами Амур',
    ],
  },
  '105_NAME': {
    ru: 'Оцелот',
  },
  '106_LORE': {
    ru: [
      '§7У вас много опыта. Вы нам подходите',
    ],
  },
  '106_NAME': {
    ru: 'Эндер Дракон',
  },
  '107_LORE': {
    ru: [
      '§7Не отравитесь, пока надеваете её',
    ],
  },
  '107_NAME': {
    ru: 'Пещерный паук',
  },
  '108_LORE': {
    ru: [
      '§7"Я заказывал свиные отбивные,',
      '§7а не отбитых свиней!"',
    ],
  },
  '108_NAME': {
    ru: 'Свинозомби',
  },
  '109_LORE': {
    ru: [
      '§7- Ну что, как курица?',
      '§7- Бросил, не курю',
    ],
  },
  '109_NAME': {
    ru: 'Курица',
  },
  '10_LORE': {
    ru: [
      '§7Ктооооо.... ',
      '§7Кто проживает на дне океана?!',
    ],
  },
  '10_NAME': {
    ru: 'Пират',
  },
  '110_LORE': {
    ru: [
      '§7Только не плачьте, глядя на цену',
    ],
  },
  '110_NAME': {
    ru: 'Гаст',
  },
  '111_LORE': {
    ru: [
      '§7Один хрюк и вам каюк',
    ],
  },
  '111_NAME': {
    ru: 'Свинья',
  },
  '112_LORE': {
    ru: [
      '§7У коровы нет других забот))',
    ],
  },
  '112_NAME': {
    ru: 'Корова',
  },
  '113_LORE': {
    ru: [
      '§7блуп-блуп',
    ],
  },
  '113_NAME': {
    ru: 'Спрут',
  },
  '114_LORE': {
    ru: [
      '§7И-го-го И-го-го',
      '§7И го катку',
    ],
  },
  '114_NAME': {
    ru: 'Лошадь',
  },
  '115_LORE': {
    ru: [
      '§7Вы очень злы на свиней,',
      '§7потому что они украли ваши яйца',
    ],
  },
  '115_NAME': {
    ru: 'Птица',
  },
  '116_LORE': {
    ru: [
      '§7"Пикачу, выбираю тебя!"',
    ],
  },
  '116_NAME': {
    ru: 'Покебол',
  },
  '117_LORE': {
    ru: [
      '§7Все профессии нужны,',
      '§7все профессии важны!',
    ],
  },
  '117_NAME': {
    ru: 'Марио',
  },
  '118_LORE': {
    ru: [
      '§7Плюшевый меломан',
    ],
  },
  '118_NAME': {
    ru: 'Фредди',
  },
  '119_LORE': {
    ru: [
      '§7Ну, заяц, ну погоди!',
    ],
  },
  '119_NAME': {
    ru: 'Бонни',
  },
  '11_LORE': {
    ru: [
      '§7Это маска спецназовца.',
      '§7А теперь попробуйте развидеть.',
    ],
  },
  '11_NAME': {
    ru: 'Горилла',
  },
  '120_LORE': {
    ru: [
      '§7"Пусть мама услышит,',
      '§7пусть мама придёт"',
    ],
  },
  '120_NAME': {
    ru: 'Полярный медведь',
  },
  '121_LORE': {
    ru: [
      '§7Не подтирайтесь эвкалиптом.',
    ],
  },
  '121_NAME': {
    ru: 'Коала',
  },
  '122_LORE': {
    ru: [
      '§7Вжжжжуух',
    ],
  },
  '122_NAME': {
    ru: 'Пчела',
  },
  '123_LORE': {
    ru: [
      '§7Ну хоть каких-то клоунов',
      '§7можно не бояться',
    ],
  },
  '123_NAME': {
    ru: 'Рыба-Клоун',
  },
  '124_LORE': {
    ru: [
      '§7...и этим всё сказано',
    ],
  },
  '124_NAME': {
    ru: 'Хорек',
  },
  '125_LORE': {
    ru: [
      '§7"Смотри, у тебя шнурок развязался!"',
    ],
  },
  '125_NAME': {
    ru: 'Морж',
  },
  '126_LORE': {
    ru: [
      '§7"Фото с обезьянкой - 100 рублей"',
    ],
  },
  '126_NAME': {
    ru: 'Обезьяна',
  },
  '127_LORE': {
    ru: [
      '§7Расскажите нам Утиные истории!',
    ],
  },
  '127_NAME': {
    ru: 'Утка',
  },
  '128_LORE': {
    ru: [
      '§7"Я же говорил не прыгать в сугроб!"',
    ],
  },
  '128_NAME': {
    ru: 'Снежный шар',
  },
  '129_LORE': {
    ru: [
      '§7Главное не прыгайте в воду',
    ],
  },
  '129_NAME': {
    ru: 'Тостер',
  },
  '12_LORE': {
    ru: [
      '§7Мы встроили вам монитор в монитор,',
      '§7чтобы вы могли смотреть на монитор, ',
      '§7пока смотрите на монитор.',
    ],
  },
  '12_NAME': {
    ru: 'Монитор',
  },
  '130_LORE': {
    ru: [
      '§7При виде вас Роша расстраивается',
    ],
  },
  '130_NAME': {
    ru: 'Сыр',
  },
  '131_LORE': {
    ru: [
      '§7..интересно, у вас есть колени?',
    ],
  },
  '131_NAME': {
    ru: 'Пингвин',
  },
  '132_LORE': {
    ru: [
      '§7Только не пробуйте пить носом',
    ],
  },
  '132_NAME': {
    ru: 'Слон',
  },
  '133_LORE': {
    ru: [
      '§7Просто классный шлем',
    ],
  },
  '133_NAME': {
    ru: 'Астронавт',
  },
  '134_LORE': {
    ru: [
      '§7Кто-нибудь видел выдру,',
      '§7которая курит трубку? Вот я видел',
    ],
  },
  '134_NAME': {
    ru: 'Выдра',
  },
  '135_LORE': {
    ru: [
      '§7На самом деле, это туалетная бумага.',
      '§7Но и это никого не волнует',
    ],
  },
  '135_NAME': {
    ru: 'Мумия',
  },
  '136_LORE': {
    ru: [
      '§7Не думаю, что вам это пойдет',
    ],
  },
  '136_NAME': {
    ru: 'Орк',
  },
  '137_LORE': {
    ru: [
      '§7Как вы выбрались из лабиринта?',
    ],
  },
  '137_NAME': {
    ru: 'Минотавр',
  },
  '138_LORE': {
    ru: [
      '§7Извините, но обычно рыцари',
      '§7спасают принцесс',
    ],
  },
  '138_NAME': {
    ru: 'Демонический рыцарь',
  },
  '139_LORE': {
    ru: [
      '§7Нет, он не новый.',
      '§7Его стирали Лаской',
    ],
  },
  '139_NAME': {
    ru: 'Белый волшебник',
  },
  '13_LORE': {
    ru: [
      '§7Не будьте ведром!',
      '§7С помощью вас будет легко слить.',
    ],
  },
  '13_NAME': {
    ru: 'Ведро',
  },
  '140_LORE': {
    ru: [
      '§7..кирка не прилагается',
    ],
  },
  '140_NAME': {
    ru: 'Шахтер',
  },
  '141_LORE': {
    ru: [
      '§7Монахи не пользуются популярностью',
      '§7у парикмахеров',
    ],
  },
  '141_NAME': {
    ru: 'Монах',
  },
  '142_LORE': {
    ru: [
      '§7Надеюсь, вы не встретите дровосека',
    ],
  },
  '142_NAME': {
    ru: 'Лесной Эльф',
  },
  '143_LORE': {
    ru: [
      '§7Отец Тора :/',
    ],
  },
  '143_NAME': {
    ru: 'Один',
  },
  '144_LORE': {
    ru: [
      '§7Буу! Страшно? Я бы тоже не испугался',
    ],
  },
  '144_NAME': {
    ru: 'Призрак',
  },
  '145_LORE': {
    ru: [
      '§7Нет, нет, ты не страшный!',
      '§7И у тебя богатый соломенный мир',
    ],
  },
  '145_NAME': {
    ru: 'Пугало',
  },
  '146_LORE': {
    ru: [
      '§7Фыр-фыр-фыр',
    ],
  },
  '146_NAME': {
    ru: 'Лиса',
  },
  '147_LORE': {
    ru: [
      '§7Так и хочется вас лизнуть.',
      '§7Ну правда',
    ],
  },
  '147_NAME': {
    ru: 'Леденец',
  },
  '148_LORE': {
    ru: [
      '§7"Мопс умеет летать, мопс умеет читать..."',
    ],
  },
  '148_NAME': {
    ru: 'Мопс',
  },
  '149_LORE': {
    ru: [
      '§7"Ты че мышь?"',
    ],
  },
  '149_NAME': {
    ru: 'Сова',
  },
  '14_LORE': {
    ru: [
      '§7Это как дежа вю, только дважды!',
    ],
  },
  '14_NAME': {
    ru: 'Скелет',
  },
  '150_LORE': {
    ru: [
      '§7Хорошо быть пандой,',
      '§7не видно мешки под глазами',
    ],
  },
  '150_NAME': {
    ru: 'Панда',
  },
  '151_LORE': {
    ru: [
      '§7"Я не ленивый, я экономлю энергию!"',
    ],
  },
  '151_NAME': {
    ru: 'Ленивец',
  },
  '152_LORE': {
    ru: [
      '§7Нет, лучше надень тыкву,',
      '§7тебе так лучше идёт',
    ],
  },
  '152_NAME': {
    ru: 'Снеговик',
  },
  '153_LORE': {
    ru: [
      '§7сквирел!',
    ],
  },
  '153_NAME': {
    ru: 'Белка',
  },
  '154_LORE': {
    ru: [
      '§7Ходят слухи, прототипом послужил',
      '§7хамелеон. Оно и понятно',
    ],
  },
  '154_NAME': {
    ru: 'Шалкер',
  },
  '155_LORE': {
    ru: [
      '§7"Прошу прощения, но вы горите."',
    ],
  },
  '155_NAME': {
    ru: 'Огонь',
  },
  '156_LORE': {
    ru: [
      '§7Для тех, кто хочет быть упругим- ',
    ],
  },
  '156_NAME': {
    ru: 'Слайм',
  },
  '157_LORE': {
    ru: [
      '§7Он не злой, он возмущается!',
    ],
  },
  '157_NAME': {
    ru: 'Злой житель',
  },
  '158_LORE': {
    ru: [
      '§7Эта любовь всем вскружила голову!',
    ],
  },
  '158_NAME': {
    ru: 'Сердечки',
  },
  '159_LORE': {
    ru: [
      '§7"Женщина не колдую, женщина я не колдую"',
    ],
  },
  '159_NAME': {
    ru: 'Шаман',
  },
  '15_LORE': {
    ru: [
      '§7"Оо, тыква, обожаю тыкв...',
      '§7Аааа, что это, спасите!"',
    ],
  },
  '15_NAME': {
    ru: 'Тыква',
  },
  '160_LORE': {
    ru: [
      '§7Осторожно, не обожгитесь!',
    ],
  },
  '160_NAME': {
    ru: 'Огненные крылья',
  },
  '161_LORE': {
    ru: [
      '§7..на самом деле молекула, но это звучит не эпично',
    ],
  },
  '161_NAME': {
    ru: 'Атом',
  },
  '162_LORE': {
    ru: [
      '§7- Вам кто-нибудь говорил, что вы похожи на ангела?',
      '§7- Нет',
      '§7- Не удивительно',
    ],
  },
  '162_NAME': {
    ru: 'Ангельские крылья',
  },
  '163_LORE': {
    ru: [
      '§7Отличное средство для успокоения!',
    ],
  },
  '163_NAME': {
    ru: 'Дождик',
  },
  '164_LORE': {
    ru: [
      '§7Что мне снег, что мне зной, что мне',
      '§7дождик проливной, когда донат со мной!',
    ],
  },
  '164_NAME': {
    ru: 'Снег',
  },
  '165_LORE': {
    ru: [
      '§7Интересно, чья это кровь?',
    ],
  },
  '165_NAME': {
    ru: 'Кровавая спираль',
  },
  '166_LORE': {
    ru: [
      '§7"Чуешь мурашки?"',
    ],
  },
  '166_NAME': {
    ru: 'Буран',
  },
  '167_LORE': {
    ru: [
      '§7Завораживающая петля жизни. Вечный круг',
    ],
  },
  '167_NAME': {
    ru: 'Жизнь',
  },
  '168_LORE': {
    ru: [
      '§7Праздник к нам приходит!',
    ],
  },
  '168_NAME': {
    ru: 'Санта-клаус',
  },
  '169_LORE': {
    ru: [
      '§7"Вампиры есть и по сей день!"',
    ],
  },
  '169_NAME': {
    ru: 'Вампирские крылья',
  },
  '16_LORE': {
    ru: [
      '§7Для тех, кто хочет вычислить читера по IP',
    ],
  },
  '16_NAME': {
    ru: 'Анонимус',
  },
  '170_LORE': {
    ru: [
      '§7Говорят, если поймать им 1000 яиц,',
      '§7то из него вылезет Пикачу.',
    ],
  },
  '170_NAME': {
    ru: 'Покебол',
  },
  '171_LORE': {
    ru: [
      '§7Для истинных фанатов ;)',
    ],
  },
  '171_NAME': {
    ru: 'H...',
  },
  '172_LORE': {
    ru: [
      '§7Милый белый зайчик',
    ],
  },
  '172_NAME': {
    ru: 'Зайчик',
  },
  '173_LORE': {
    ru: [
      '§7Тот самый олень Санты!',
    ],
  },
  '173_NAME': {
    ru: 'Олень',
  },
  '174_LORE': {
    ru: [
      '§7Если вы ещё не поставили',
      '§7ёлку, то самое время это сделать!',
    ],
  },
  '174_NAME': {
    ru: 'Ёлка',
  },
  '175_LORE': {
    ru: [
      '§7Поднимай новогоднее настроение!',
    ],
  },
  '175_NAME': {
    ru: 'Венок',
  },
  '176_LORE': {
    ru: [
      '§7Покажи всем, как ты их любишь с:',
    ],
  },
  '176_NAME': {
    ru: 'Сердце',
  },
  '177_LORE': {
    ru: [
      '§7Для музыкальных ценителей',
    ],
  },
  '177_NAME': {
    ru: 'Гитара',
  },
  '178_LORE': {
    ru: [
      '§7Но вы не бессмертны, нет',
    ],
  },
  '178_NAME': {
    ru: 'Деад Пул',
  },
  '179_LORE': {
    ru: [
      '§7..а у них есть коленки?',
    ],
  },
  '179_NAME': {
    ru: 'Пингвин',
  },
  '17_LORE': {
    ru: [
      '§7"Почему вы на меня так смотрите,',
      '§7как будто на лице стрим идёт!?"',
    ],
  },
  '17_NAME': {
    ru: 'Youtube',
  },
  '180_LORE': {
    ru: [
      '§7Верный товарищ и ',
      '§7лучший друг, после духа..',
    ],
  },
  '180_NAME': {
    ru: 'Собака',
  },
  '181_LORE': {
    ru: [
      '§7Говорят, это портрет последнего Лорда.',
    ],
  },
  '181_NAME': {
    ru: 'Скелет',
  },
  '182_LORE': {
    ru: [
      '§7Кто знает, что скрыто за этой улыбкой..',
    ],
  },
  '182_NAME': {
    ru: 'Улыбка',
  },
  '183_LORE': {
    ru: [
      '§7Не плачь, съешь конфетку и успокойся :3',
    ],
  },
  '183_NAME': {
    ru: 'Плач',
  },
  '184_LORE': {
    ru: [
      '§7Оуу.. какая харизма',
    ],
  },
  '184_NAME': {
    ru: 'Ухмылка',
  },
  '185_LORE': {
    ru: [
      '§7"Привет, красотка. Вашей маме зять не нужен?"',
    ],
  },
  '185_NAME': {
    ru: 'Подмигивание',
  },
  '186_LORE': {
    ru: [
      '§7Надеемся, вас таким сделал наш сервер :3',
    ],
  },
  '186_NAME': {
    ru: 'Радостный',
  },
  '187_LORE': {
    ru: [
      '§7Осторожно, а то в рот залетит муха!',
    ],
  },
  '187_NAME': {
    ru: 'Удивление',
  },
  '188_LORE': {
    ru: [
      '§7Эх.. люди уже на ходу спят!',
    ],
  },
  '188_NAME': {
    ru: 'Сонный',
  },
  '189_LORE': {
    ru: [
      '§7Советуем включить эффект Дождя',
      '§7для успокоения)',
    ],
  },
  '189_NAME': {
    ru: 'Злой',
  },
  '18_LORE': {
    ru: [
      '§7Я тебе не на зубок!',
    ],
  },
  '18_NAME': {
    ru: 'Золотой Стив',
  },
  '190_LORE': {
    ru: [
      '§7I`m cool, but not you!',
    ],
  },
  '190_NAME': {
    ru: 'Крутой',
  },
  '191_LORE': {
    ru: [
      '§7Нет, нет, что вы! Я не влюбился,',
      '§7просто сердечко в глаз попало!',
    ],
  },
  '191_NAME': {
    ru: 'Влюбленный',
  },
  '192_LORE': {
    ru: [
      '§7Уверен, у вас просто',
      '§7хорошее настроение',
    ],
  },
  '192_NAME': {
    ru: 'Шизанутый',
  },
  '193_LORE': {
    ru: [
      '§7Возможна сухость в горле, осторожно!',
    ],
  },
  '193_NAME': {
    ru: 'Иссушитель',
  },
  '194_LORE': {
    ru: [
      '§7Теперь страх быть взорванным увеличивается',
    ],
  },
  '194_NAME': {
    ru: 'Крипер',
  },
  '195_LORE': {
    ru: [
      '§7Шанс помёта увеличивается',
    ],
  },
  '195_NAME': {
    ru: 'Птица',
  },
  '196_LORE': {
    ru: [
      '§7Легендарный покемон, высасывающий',
      '§7жизненные силы из других существ!',
    ],
  },
  '196_NAME': {
    ru: 'Ивелтал',
  },
  '197_LORE': {
    ru: [
      '§7Герой крипаст на покемонский лад',
    ],
  },
  '197_NAME': {
    ru: 'Кубон',
  },
  '198_LORE': {
    ru: [
      '§7Очень милый розовый дух-амби,',
      '§7который не оставит вас одного',
    ],
  },
  '198_NAME': {
    ru: 'Розовый амби',
  },
  '199_LORE': {
    ru: [
      '§7Шестихвостая лисица-сестрица',
    ],
  },
  '199_NAME': {
    ru: 'Вульпекс',
  },
  '19_LORE': {
    ru: [
      '§7И я тебе не на зубок!',
    ],
  },
  '19_NAME': {
    ru: 'Алмазный Стив',
  },
  '1_LORE': {
    ru: [
      '§7Шлем золотой, от Gold`а.',
      '§7Логично? Логично!',
    ],
  },
  '1_NAME': {
    ru: 'Золотой шлем',
  },
  '200_LORE': {
    ru: [
      '§7Хорошо, что у нас круглая тень',
    ],
  },
  '200_NAME': {
    ru: 'Генгар',
  },
  '201_LORE': {
    ru: [
      '§7Смесь собаки, тигра и волка',
    ],
  },
  '201_NAME': {
    ru: 'Арканин',
  },
  '202_LORE': {
    ru: [
      '§7Имеет быстрые ножки,',
      '§7но всё равно летает',
    ],
  },
  '202_NAME': {
    ru: 'Майтена',
  },
  '203_LORE': {
    ru: [
      '§7Это самолёт? Это птица?',
      '§7Нет, это Гарчомп!',
    ],
  },
  '203_NAME': {
    ru: 'Гарчомп',
  },
  '204_LORE': {
    ru: [
      '§7Первичный буль-бульон',
    ],
  },
  '204_NAME': {
    ru: 'Свампет',
  },
  '205_LORE': {
    ru: [
      '§7Сильный, как бык!',
      '§7Ой, это же и есть бык',
    ],
  },
  '205_NAME': {
    ru: 'Терракион',
  },
  '206_LORE': {
    ru: [
      '§7Он запугивает ваших врагов,',
      '§7открывая свой огромный рот O:',
    ],
  },
  '206_NAME': {
    ru: 'Фералигатр',
  },
  '207_LORE': {
    ru: [
      '§7Опасный, но не для вас',
    ],
  },
  '207_NAME': {
    ru: 'Молдрес',
  },
  '208_LORE': {
    ru: [
      '§7Виновник падения Помпеи',
    ],
  },
  '208_NAME': {
    ru: 'Энтей',
  },
  '209_LORE': {
    ru: [
      '§7Держите при себе банку рассола',
    ],
  },
  '209_NAME': {
    ru: 'Гроудон',
  },
  '20_LORE': {
    ru: [
      '§7А я тебе уж и подавно)',
    ],
  },
  '20_NAME': {
    ru: 'Изумрудный Стив',
  },
  '210_LORE': {
    ru: [
      '§7Да вертел он ваше время!',
    ],
  },
  '210_NAME': {
    ru: 'Даилга',
  },
  '211_LORE': {
    ru: [
      '§7Может делать своих клонов, но',
      '§7духов больше не станет, нет',
    ],
  },
  '211_NAME': {
    ru: 'Диоксис',
  },
  '212_LORE': {
    ru: [
      '§7Скачет по мирам и вашей шее',
    ],
  },
  '212_NAME': {
    ru: 'Гиратина',
  },
  '213_LORE': {
    ru: [
      '§7Тудум-тудум',
    ],
  },
  '213_NAME': {
    ru: 'Розовая пантера',
  },
  '214_LORE': {
    ru: [
      '§7Скромная девчонка',
      '§7Любит печь тортики :3',
    ],
  },
  '214_NAME': {
    ru: 'Натсуки',
  },
  '215_LORE': {
    ru: [
      '§7Защитник твоей спины и крепости',
    ],
  },
  '215_NAME': {
    ru: 'Защитник',
  },
  '216_LORE': {
    ru: [
      '§7Иногда всем кажется, что смерть',
      '§7следит за нами сзади',
    ],
  },
  '216_NAME': {
    ru: 'Смерть',
  },
  '217_LORE': {
    ru: [
      '§7Он, конечно, готов сражаться,',
      '§7но не в форме духа',
    ],
  },
  '217_NAME': {
    ru: 'Гладиатор',
  },
  '218_LORE': {
    ru: [
      '§7В прошлом любимый игрок администрации',
    ],
  },
  '218_NAME': {
    ru: 'Полина',
  },
  '219_LORE': {
    ru: [
      '§7Ещё один дух игрока, но только вот',
      '§7админы её уже не любят',
    ],
  },
  '219_NAME': {
    ru: 'Виктория',
  },
  '21_LORE': {
    ru: [
      '§7Для тех,',
      '§7у кого ВЗРЫВНОЙ характер!',
    ],
  },
  '21_NAME': {
    ru: 'Крипер',
  },
  '220_LORE': {
    ru: [
      '§7«Вперёд, армия!»',
    ],
  },
  '220_NAME': {
    ru: 'Белый ходок',
  },
  '221_LORE': {
    ru: [
      '§7(КЛО) Красивый Летающий Объект',
      '§7Прям за вашей спиной!',
    ],
  },
  '221_NAME': {
    ru: 'Неоновый куб',
  },
  '222_LORE': {
    ru: [
      '§7По факту, любой дух игрока уже',
      '§7считается гонщиком, ведь за вами',
      '§7не угнаться!',
    ],
  },
  '222_NAME': {
    ru: 'Гонщик',
  },
  '223_LORE': {
    ru: [
      '§7Дух для самых умных, ну и стильных',
    ],
  },
  '223_NAME': {
    ru: 'Кубик-Рубика',
  },
  '224_LORE': {
    ru: [
      '§7Давайте представим, что у него',
      '§7в руках воздушный шарик, хорошо?',
    ],
  },
  '224_NAME': {
    ru: 'Пеннивайз',
  },
  '225_LORE': {
    ru: [
      '§7Бог Румайна в вашем кармане',
    ],
  },
  '225_NAME': {
    ru: 'IBROI',
  },
  '226_LORE': {
    ru: [
      '§7«Серёжа, отпусти ежа, он устал бегать»',
    ],
  },
  '226_NAME': {
    ru: 'Соник',
  },
  '227_LORE': {
    ru: [
      '§7Сложно сказать, приветливая',
      '§7эта улыбка, или нет',
    ],
  },
  '227_NAME': {
    ru: 'Марионетка',
  },
  '228_LORE': {
    ru: [
      '§7*звук детской песенки*',
    ],
  },
  '228_NAME': {
    ru: 'Фредди',
  },
  '229_LORE': {
    ru: [
      '§7Дух скелета.. Вы не ослышались',
    ],
  },
  '229_NAME': {
    ru: 'Скелет',
  },
  '22_LORE': {
    ru: [
      '§7"Чувак, сколько ты сегодня спал?"',
    ],
  },
  '22_NAME': {
    ru: 'Зомби',
  },
  '230_LORE': {
    ru: [
      '§7Осторожно! Возможно, у неё',
      '§7в запасе зелье приворота!',
    ],
  },
  '230_NAME': {
    ru: 'Ведьма',
  },
  '231_LORE': {
    ru: [
      '§7Тёмная магия тёмного скелета',
      '§7тёмной ночью!',
    ],
  },
  '231_NAME': {
    ru: 'Темный скелет',
  },
  '232_LORE': {
    ru: [
      '§7Архивеликий архиволшебник',
      '§7архивеликой архимагии!',
    ],
  },
  '232_NAME': {
    ru: 'Черный волшебник',
  },
  '233_LORE': {
    ru: [
      '§7..а что это ещё?',
    ],
  },
  '233_NAME': {
    ru: 'Эндерпельмен',
  },
  '234_LORE': {
    ru: [
      '§7Главное, не поставьте занозу',
    ],
  },
  '234_NAME': {
    ru: 'Древесный голем',
  },
  '235_LORE': {
    ru: [
      '§7Стал духом, как наказание',
      '§7за свою жадность',
    ],
  },
  '235_NAME': {
    ru: 'Золотой человек',
  },
  '236_LORE': {
    ru: [
      '§7А ему говорили не принимать',
      '§7так часто ванну!',
    ],
  },
  '236_NAME': {
    ru: 'Ржавый рыцарь',
  },
  '237_LORE': {
    ru: [
      '§7Странный и непонятный зверь, но милый',
    ],
  },
  '237_NAME': {
    ru: 'Мистический енот',
  },
  '238_LORE': {
    ru: [
      '§7Циклоп для того милашки',
      '§7звучало бы слишком грубо',
    ],
  },
  '238_NAME': {
    ru: 'Одноглазик',
  },
  '239_LORE': {
    ru: [
      '§7А вы думали, мы про него забудем?',
    ],
  },
  '239_NAME': {
    ru: 'Новогодний пикачу',
  },
  '23_LORE': {
    ru: [
      '§7Это как дежа вю, только дважды!',
    ],
  },
  '23_NAME': {
    ru: 'Скелет',
  },
  '240_LORE': {
    ru: [
      '§7Он жив! А.. это другой',
    ],
  },
  '240_NAME': {
    ru: 'Гуффи',
  },
  '241_LORE': {
    ru: [
      '§7Его все уюзнают из тысячи!',
    ],
  },
  '241_NAME': {
    ru: 'Санта',
  },
  '242_LORE': {
    ru: [
      '§7Холодный и милый снеговик,',
      '§7который укажет путь',
      '§7до снежной горки',
    ],
  },
  '242_NAME': {
    ru: 'Снеговик',
  },
  '243_LORE': {
    ru: [
      '§7Эльфы обычно лесные, а этот летающий',
    ],
  },
  '243_NAME': {
    ru: 'Эльф',
  },
  '244_LORE': {
    ru: [
      '§7Если бы не веночек, вы бы',
      '§7спутали её с медведем',
    ],
  },
  '244_NAME': {
    ru: 'Полярная медведица',
  },
  '245_LORE': {
    ru: [
      '§7Кто сказал, что пингвины не летают?',
    ],
  },
  '245_NAME': {
    ru: 'Пингвин',
  },
  '246_LORE': {
    ru: [
      '§7По-адски хорош',
    ],
  },
  '246_NAME': {
    ru: 'Хеллбой',
  },
  '247_LORE': {
    ru: [
      '§7Это ваш Ангел-Хранитель, но',
      '§7лишь до входа в игру',
    ],
  },
  '247_NAME': {
    ru: 'Ангелочек',
  },
  '248_LORE': {
    ru: [
      '§7Он не кусается, не бойся',
    ],
  },
  '248_NAME': {
    ru: 'Акула',
  },
  '249_LORE': {
    ru: [
      '§7Что может быть смешнее, чем',
      '§7слизень, отмечающий Новый Год?',
    ],
  },
  '249_NAME': {
    ru: 'Новогодний слизень',
  },
  '24_LORE': {
    ru: [
      '§7Когда ты в последний раз ел?',
    ],
  },
  '24_NAME': {
    ru: 'Иссушитель',
  },
  '250_LORE': {
    ru: [
      '§7Ко-ко-ко-конечно я читер, а ты нет?',
      '§7Читы же для ко-ко-ко-королей!',
    ],
  },
  '250_NAME': {
    ru: 'Петух',
  },
  '251_LORE': {
    ru: [
      '§7Теперь ты можешь смотреть на',
      '§72D тян не выходя из дома!',
    ],
  },
  '251_NAME': {
    ru: '2D тян',
  },
  '252_LORE': {
    ru: [
      '§7Абсолютный ноль',
      '§8(скилл твоих тиммейтов)',
    ],
  },
  '252_NAME': {
    ru: 'Сабзиро',
  },
  '253_LORE': {
    ru: [
      '§7Восстал из пустыни, чтобы',
      '§7быть.. пустым духом',
    ],
  },
  '253_NAME': {
    ru: 'Пустынный мертвец',
  },
  '254_LORE': {
    ru: [
      '§7Только мой друг — Виктор-Паук',
      '',
      '§7§oНажмите SHIFT, чтобы бросить паутину',
    ],
  },
  '254_NAME': {
    ru: 'Паук',
  },
  '255_LORE': {
    ru: [
      '§7"Кто такой у нас надутый?',
      '§7Ути какие щечки!"',
      '',
      '§7§oУдерживайте SHIFT, чтобы взорваться',
    ],
  },
  '255_NAME': {
    ru: 'Крипер',
  },
  '256_LORE': {
    ru: [
      '§7"Зачем вы меня толкнули?',
      '§7Это же свинский посту.. а, ну да"',
      '',
      '§7§oУдерживайте SHIFT, чтобы толкнуть игрока',
    ],
  },
  '256_NAME': {
    ru: 'Поросёнок',
  },
  '257_LORE': {
    ru: [
      '§7Вот, смотрите. Это Аркаша, а это ряба.',
      '§7А это мой любимый, Будущий Админ :з',
      '',
      '§7§oНажмите SHIFT, чтобы призвать цыплят',
    ],
  },
  '257_NAME': {
    ru: 'Курица',
  },
  '258_LORE': {
    _divinecraft: {
      ru: [
        '§7"Почему только для IMMORTAL?',
        '§7Всё потому что я черный?"',
        '',
        '§7§oНажмите SHIFT, чтобы телепортироваться',
      ],
    },
    _fixmine: {
      ru: [
        '§7"Почему только для Ender?',
        '§7Всё потому что я черный?"',
        '',
        '§7§oНажмите SHIFT, чтобы телепортироваться',
      ],
    },
    _flexmine: {
      ru: [
        '§7"Почему только для GRAND?',
        '§7Всё потому что я черный?"',
        '',
        '§7§oНажмите SHIFT, чтобы телепортироваться',
      ],
    },
    _julius: {
      ru: [
        '§7"Почему только для Ender?',
        '§7Всё потому что я черный?"',
        '',
        '§7§oНажмите SHIFT, чтобы телепортироваться',
      ],
    },
    _gribland: {
      ru: [
        '§7"Почему только для Mushroom?',
        '§7Всё потому что я черный?"',
        '',
        '§7§oНажмите SHIFT, чтобы телепортироваться',
      ],
    },
    _bunnyboom: {
      ru: [
        '§7"Почему только для Ender?',
        '§7Всё потому что я черный?"',
        '',
        '§7§oНажмите SHIFT, чтобы телепортироваться',
      ],
    },
    ru: [
      '§7"Почему только для Sponge?',
      '§7Всё потому что я черный?"',
      '',
      '§7§oНажмите SHIFT, чтобы телепортироваться',
    ],
  },
  '258_NAME': {
    ru: 'Эндерман',
  },
  '259_LORE': {
    ru: [
      '§7Только не дергайте меня за ушко!',
      '',
      '§7§oНажмите SHIFT, чтобы подпрыгнуть',
    ],
  },
  '259_NAME': {
    ru: 'Кролик',
  },
  '25_LORE': {
    ru: [
      '§7Карл у Клары украл Коралловый шлем.',
      '§7Теперь он ваш.',
    ],
  },
  '25_NAME': {
    ru: 'Коралловый шлем',
  },
  '260_LORE': {
    ru: [
      '§7Не рычи, держи свою сосиску!',
      '',
      '§7§oНажмите SHIFT, чтобы зарычать',
    ],
  },
  '260_NAME': {
    ru: 'Собака',
  },
  '261_LORE': {
    ru: [
      '§7Почти как собака, только круче',
      '',
      '§7§oНажмите SHIFT, чтобы издать звук',
    ],
  },
  '261_NAME': {
    ru: 'Зомби',
  },
  '262_LORE': {
    ru: [
      '§7Откуда летят стрелы? Лучше не спрашивайте',
      '',
      '§7§oНажмите ЛКМ, чтобы выпустить стрелу',
    ],
  },
  '262_NAME': {
    ru: 'Скелет',
  },
  '263_LORE': {
    ru: [
      '§7Вы горячий мексиканец! Не спалите',
      '§7лобби, пожалуйста',
      '',
      '§7§oНажмите SHIFT, чтобы загореться',
      '§7§oНажмите ЛКМ, чтобы выпустить файрболом',
    ],
  },
  '263_NAME': {
    ru: 'Ифрит',
  },
  '264_LORE': {
    ru: [
      '§7Муууууухоморчик :з',
      '',
      '§7§oНажмите SHIFT, чтобы сбросить "грибы"',
    ],
  },
  '264_NAME': {
    ru: 'Корова',
  },
  '265_LORE': {
    ru: [
      '§7В прошлом был дровосеком..',
      '',
      '§7§oНажмите SHIFT, чтобы вспотрошить землю',
    ],
  },
  '265_NAME': {
    ru: 'Голем',
  },
  '266_LORE': {
    ru: [
      '§7Специально для тех, кто не',
      '§7может выбрать цвет',
      '',
      '§7§oНажмите SHIFT, чтобы менять цвет',
    ],
  },
  '266_NAME': {
    ru: 'Овечка',
  },
  '267_LORE': {
    ru: [
      '§7Оуу, вас так много',
      '',
      '§7§oНажмите SHIFT, чтобы размножиться',
    ],
  },
  '267_NAME': {
    ru: 'Слайм',
  },
  '268_LORE': {
    ru: [
      '§7Внешний вид меняете как перчатки!',
      '',
      '§7§oНажмите SHIFT, чтобы сменить облик',
    ],
  },
  '268_NAME': {
    ru: 'Лошадь',
  },
  '269_LORE': {
    ru: [
      '§7Только не говорите, что вы',
      '§7видели что-то милее',
      '§7летающего хомячка',
    ],
  },
  '269_NAME': {
    ru: 'Хомячок',
  },
  '26_LORE': {
    ru: [
      '§7Ну, вы поняли...)',
    ],
  },
  '26_NAME': {
    ru: 'Голубой шлем',
  },
  '270_LORE': {
    ru: [
      '§7Цыпа по имени Кристина.',
      '§7Маленькая, милая и уже летающая!',
    ],
  },
  '270_NAME': {
    ru: 'Цыпленок',
  },
  '271_LORE': {
    ru: [
      '§7Шшшшшш... O:',
    ],
  },
  '271_NAME': {
    ru: 'Педобир',
  },
  '272_LORE': {
    ru: [
      '§7T_T',
    ],
  },
  '272_NAME': {
    ru: 'Каонаси',
  },
  '273_LORE': {
    ru: [
      '§7Бамбуковый медведь круто, ',
      '§7да? А еще он занесен в ',
      '§7красную книгу!',
    ],
  },
  '273_NAME': {
    ru: 'Панда',
  },
  '274_LORE': {
    ru: [
      '§7Милый астромеханический',
      '§7дроид из вселенной',
      '§7звездных войн',
    ],
  },
  '274_NAME': {
    ru: 'BB-8',
  },
  '275_LORE': {
    ru: [
      '§7Снежная скульптура,',
      '§7которую дети так и',
      '§7норовят разрушить',
    ],
  },
  '275_NAME': {
    ru: 'Снеговик',
  },
  '276_LORE': {
    ru: [
      '§7Полярная плавающая, но',
      '§7не летающая птица,',
      '§7кто бы мог подумать',
    ],
  },
  '276_NAME': {
    ru: 'Пингвин',
  },
  '277_LORE': {
    ru: [
      '§7С виду он коренастый,',
      '§7но внутри всегда готов',
      '§7поносится за мячиком',
    ],
  },
  '277_NAME': {
    ru: 'Боксер',
  },
  '278_LORE': {
    ru: [
      '§7Представляет собой',
      '§7что-то среднее между',
      '§7динозавром и жабой, мило',
    ],
  },
  '278_NAME': {
    ru: 'Бульбазавр',
  },
  '279_LORE': {
    ru: [
      '§7Не путай с обьезьянами,',
      '§7мартышка твой бро!',
      '§7Живет в лесу и ест листья',
    ],
  },
  '279_NAME': {
    ru: 'Мартышка',
  },
  '27_LORE': {
    ru: [
      '§7Просто зеленый шлем,',
      '§7иди дальше крч.',
    ],
  },
  '27_NAME': {
    ru: 'Салатовый шлем',
  },
  '280_LORE': {
    ru: [
      '§7Когда под вами внезапно',
      '§7начнет появляться яма, вы',
      '§7будете молиться, чтобы это',
      '§7был крот, а не чертов гук',
    ],
  },
  '280_NAME': {
    ru: 'Крот',
  },
  '281_LORE': {
    ru: [
      '§7У вашей одноклассницы,',
      '§7как оказывается, не самая',
      '§7огромная шея, ведь есть жираф!',
    ],
  },
  '281_NAME': {
    ru: 'Жираф',
  },
  '282_LORE': {
    ru: [
      '§7Самый крупный из современных',
      '§7представителей отряда приматов,',
      '§7к такому лучше не лезть',
    ],
  },
  '282_NAME': {
    ru: 'Горилла',
  },
  '283_LORE': {
    ru: [
      '§7Дедушка Диппера и Мэйбл Пайнс,',
      '§7постоянный житель городка',
      '§7Гравити Фолз',
    ],
  },
  '283_NAME': {
    ru: 'Стэн Пайнс',
  },
  '284_LORE': {
    ru: [
      '§7От кого так вкусно пахнет',
      '§7мятной жвачкой? Ммм? Признавайтесь!',
    ],
  },
  '284_NAME': {
    ru: 'Коала',
  },
  '285_LORE': {
    ru: [
      '§7Хищник, почти самая крупная',
      '§7кошка в мире, не считая кота',
      '§7Бориса после 10-ти пачек вискаса..',
    ],
  },
  '285_NAME': {
    ru: 'Лев',
  },
  '286_LORE': {
    ru: [
      '§7Один из огромного множества',
      '§7покемонов, который каким-то',
      '§7образом передвигается без ног',
    ],
  },
  '286_NAME': {
    ru: 'Magikarp',
  },
  '287_LORE': {
    ru: [
      '§7Перри Утконос будет в любую',
      '§7секунду, он предотвратит',
      '§7коварный план Фуфелшмертца',
    ],
  },
  '287_NAME': {
    ru: 'Перри-Утконос',
  },
  '288_LORE': {
    ru: [
      '§7Огромный, мягкий и теплый',
      '§7комок шерсти, который не',
      '§7боится холода',
    ],
  },
  '288_NAME': {
    ru: 'Полярный медведь',
  },
  '289_LORE': {
    ru: [
      '§7Такой же полярный, но',
      '§7только чуть-чуть поменьше',
    ],
  },
  '289_NAME': {
    ru: 'Маленький полярный медведь',
  },
  '28_LORE': {
    ru: [
      '§7Просто какое-то стекло',
    ],
  },
  '28_NAME': {
    ru: 'Белое стекло',
  },
  '290_LORE': {
    ru: [
      '§7Строит карты за еду и воду,',
      '§7а еще он очень веселый псин',
    ],
  },
  '290_NAME': {
    ru: 'Мопс',
  },
  '291_LORE': {
    ru: [
      '§7Один из самых популярных в',
      '§7мире супергероев, но в',
      '§7России он бы все равно не выжил(',
    ],
  },
  '291_NAME': {
    ru: 'Супермен',
  },
  '292_LORE': {
    ru: [
      '§7Такой большой, а все',
      '§7равно гадит в коридоре на пол',
    ],
  },
  '292_NAME': {
    ru: 'Тигр',
  },
  '293_LORE': {
    ru: [
      '§7Считается, что черепахи — самые',
      '§7медленные существа, но это не',
      '§7совсем так. Проверим?',
    ],
  },
  '293_NAME': {
    ru: 'Черепаха',
  },
  '294_LORE': {
    ru: [
      '§7Импульсный электронный',
      '§7ускоритель масс. Невероятно',
      '§7эффективное оружие.',
    ],
  },
  '294_NAME': {
    ru: 'Квейк пушка',
  },
  '295_LORE': {
    ru: [
      '§7Опасный и общительный дракончик',
    ],
  },
  '295_NAME': {
    ru: 'Дракончик',
  },
  '296_LORE': {
    ru: [
      '§7Не советую попасть в его норку',
    ],
  },
  '296_NAME': {
    ru: 'Зайка',
  },
  '297_LORE': {
    ru: [
      '§7Милый ушастик',
    ],
  },
  '297_NAME': {
    ru: 'Заяц',
  },
  '298_LORE': {
    ru: [
      '§7Портал в никуда',
    ],
  },
  '298_NAME': {
    ru: 'Портал',
  },
  '299_LORE': {
    ru: [
      '§7Говорят, у носителей данного',
      '§7баннера большая Эйфелева Башня',
    ],
  },
  '299_NAME': {
    ru: 'Франция',
  },
  '29_LORE': {
    ru: [
      '§7Просто какое-то стекло снова',
    ],
  },
  '29_NAME': {
    ru: 'Оранжевое стекло',
  },
  '2_LORE': {
    ru: [
      '§7Не менее логичный предмет- ',
    ],
  },
  '2_NAME': {
    ru: 'Алмазный шлем',
  },
  '300_LORE': {
    ru: [
      '§7KURWA MATKA PERDOLE',
    ],
  },
  '300_NAME': {
    ru: 'Польша',
  },
  '301_LORE': {
    ru: [
      '§7Славится Эстонскими морями',
    ],
  },
  '301_NAME': {
    ru: 'Эстония',
  },
  '302_LORE': {
    ru: [
      '§7Говорят, там делают лучшие машины',
    ],
  },
  '302_NAME': {
    ru: 'Германия',
  },
  '303_LORE': {
    ru: [
      '§7Если вы любите пиццу, это для вас',
    ],
  },
  '303_NAME': {
    ru: 'Италия',
  },
  '304_LORE': {
    ru: [
      '§7Столица Лондона? - Париж',
    ],
  },
  '304_NAME': {
    ru: 'Великобритания',
  },
  '305_LORE': {
    ru: [
      '§7Для любителей аниме самое то!',
    ],
  },
  '305_NAME': {
    ru: 'Япония',
  },
  '306_LORE': {
    ru: [
      '§7Це Европа',
    ],
  },
  '306_NAME': {
    ru: 'Украина',
  },
  '307_LORE': {
    ru: [
      '§7Путин, водка, балалайка',
    ],
  },
  '307_NAME': {
    ru: 'Россия',
  },
  '308_LORE': {
    ru: [
      '§7Популярная соцсеть, но не у нас',
    ],
  },
  '308_NAME': {
    ru: 'Facebook',
  },
  '309_LORE': {
    ru: [
      '§7Стреляй и телепортируйся!',
    ],
  },
  '309_NAME': {
    ru: 'Лук-телепортер',
  },
  '30_LORE': {
    ru: [
      '§7И опять стекло',
    ],
  },
  '30_NAME': {
    ru: 'Фиолетовое стекло',
  },
  '310_LORE': {
    ru: [
      '§7Твоя маленькая копия!',
    ],
  },
  '310_NAME': {
    ru: 'Мини-Дух',
  },
  '311_LORE': {
    ru: [
      '§7Просто по-адски взрывается',
    ],
  },
  '311_NAME': {
    ru: 'Лавовый крипер',
  },
  '312_LORE': {
    ru: [
      '§7Зимой топ всех брендов!',
    ],
  },
  '312_NAME': {
    ru: 'Солнце',
  },
  '313_LORE': {
    ru: [
      '§7Не пугайте детей, пожалуйста',
    ],
  },
  '313_NAME': {
    ru: 'Ужас',
  },
  '314_LORE': {
    ru: [
      '§7Нет, это не белое пятно..',
    ],
  },
  '314_NAME': {
    ru: 'Порг',
  },
  '315_LORE': {
    ru: [
      '§7Чтобы её выбросить, нужно ещё её найти..',
    ],
  },
  '315_NAME': {
    ru: 'Эндер ель',
  },
  '316_LORE': {
    ru: [
      '§7Не говорите, пожалуйста, что это Голем.',
    ],
  },
  '316_NAME': {
    ru: 'Фигуры',
  },
  '317_LORE': {
    ru: [
      '§7Потому что мы говорим расизму "НЕТ"',
    ],
  },
  '317_NAME': {
    ru: 'Чёрный кроль',
  },
  '318_LORE': {
    ru: [
      '§7Не носите долго, а то череп будет ваш(',
    ],
  },
  '318_NAME': {
    ru: 'Череп иссушителя',
  },
  '319_LORE': {
    ru: [
      '§7Злобный помидор,',
      '§7или же как напугать ребенка',
    ],
  },
  '319_NAME': {
    ru: 'Злорадствующая улыбка',
  },
  '31_LORE': {
    ru: [
      '§7Сорри, я все еще тут',
    ],
  },
  '31_NAME': {
    ru: 'Голубое стекло',
  },
  '320_LORE': {
    ru: [
      '§7И нь, и Я нь',
    ],
  },
  '320_NAME': {
    ru: 'Инь-Янь',
  },
  '321_LORE': {
    ru: [
      '§7И не говорите, что не похож!',
    ],
  },
  '321_NAME': {
    ru: 'Чёрный плащ',
  },
  '322_LORE': {
    ru: [
      '§7Кто скажет, что это похоже на трусы,',
      '§7то можете ударить его, ну правда',
    ],
  },
  '322_NAME': {
    ru: 'Лиса',
  },
  '323_LORE': {
    ru: [
      '§7Взгляд голодного и грустного котика.',
      '§7Захватите с собой колбаску!',
    ],
  },
  '323_NAME': {
    ru: 'Белое лицо',
  },
  '324_LORE': {
    ru: [
      '§7Ходят слухи, что за ней вечеринка пони.',
    ],
  },
  '324_NAME': {
    ru: 'Радужная стена',
  },
  '325_LORE': {
    ru: [
      '§7Слишком негативное изображение',
    ],
  },
  '325_NAME': {
    ru: 'Курама',
  },
  '326_LORE': {
    ru: [
      '§7Сжигает взглядом',
    ],
  },
  '326_NAME': {
    ru: 'Презрение',
  },
  '327_LORE': {
    ru: [
      '§7"Улыбаемся и крякаем, парни!"',
    ],
  },
  '327_NAME': {
    ru: 'Довольная уточка',
  },
  '328_LORE': {
    ru: [
      '§7Приглядись. Там светлое будущее (и новые мини-игры)',
    ],
  },
  '328_NAME': {
    ru: 'Замок',
  },
  '329_LORE': {
    ru: [
      '§7Возможно, там оранжевый Пикачу',
    ],
  },
  '329_NAME': {
    ru: 'Оранжевый покебол',
  },
  '32_LORE': {
    ru: [
      '§7Ну... Вы поняли...',
    ],
  },
  '32_NAME': {
    ru: 'Желтое стекло',
  },
  '330_LORE': {
    ru: [
      '§7Жаль, что не ножик, но тоже неплохо',
    ],
  },
  '330_NAME': {
    ru: 'Сердце-градиент',
  },
  '331_LORE': {
    ru: [
      '§7Рыцарский герб, во имя святого блока лазурита',
    ],
  },
  '331_NAME': {
    ru: 'Оранжевый герб',
  },
  '332_LORE': {
    ru: [
      '§7На самом деле, это рисунок 5-летного мальчика, но ведь он старался...',
    ],
  },
  '332_NAME': {
    ru: 'Голубой морж',
  },
  '333_LORE': {
    ru: [
      '§7Для вас пусть будет бабочкой',
    ],
  },
  '333_NAME': {
    ru: 'Синяя маска',
  },
  '334_LORE': {
    ru: [
      '§7..эти и другие последствия (нар)котиков',
    ],
  },
  '334_NAME': {
    ru: 'Пламя солнца',
  },
  '335_LORE': {
    ru: [
      '§7Стильная кирпичная стеночка',
    ],
  },
  '335_NAME': {
    ru: 'Стена',
  },
  '336_LORE': {
    ru: [
      '§7Целый пейзаж в одной картинке',
    ],
  },
  '336_NAME': {
    ru: 'Сакура',
  },
  '337_LORE': {
    ru: [
      '§7Да-да, это не осьминог',
    ],
  },
  '337_NAME': {
    ru: 'Кальмар',
  },
  '338_LORE': {
    ru: [
      '§7Давайте называть его красивым ромбом, по рукам?',
    ],
  },
  '338_NAME': {
    ru: 'Красный ромб',
  },
  '339_LORE': {
    ru: [
      '§7Для особых любителей кубов ❤',
    ],
  },
  '339_NAME': {
    ru: 'Mojang',
  },
  '33_LORE': {
    ru: [
      '§7Стекло!!!!',
    ],
  },
  '33_NAME': {
    ru: 'Зеленое стекло',
  },
  '340_LORE': {
    ru: [
      '§7Кусает за бочок',
    ],
  },
  '340_NAME': {
    ru: 'Волк',
  },
  '341_LORE': {
    ru: [
      '§7Отличный способ подкатить к Алекс.',
    ],
  },
  '341_NAME': {
    ru: 'Ухмылка',
  },
  '342_LORE': {
    ru: [
      '§7Приятного аппетита, ищите по всей кухне',
    ],
  },
  '342_NAME': {
    ru: 'Эндер лапша',
  },
  '343_LORE': {
    ru: [
      '§7Вроде клякса, зато как красиво!',
    ],
  },
  '343_NAME': {
    ru: 'Клякса',
  },
  '344_LORE': {
    ru: [
      '§7Говорят, что он вдохновляет перед экзаменами',
    ],
  },
  '344_NAME': {
    ru: 'Задумчивый олень',
  },
  '345_LORE': {
    ru: [
      '§7Не бойтесь, мы его зацензурили',
    ],
  },
  '345_NAME': {
    ru: 'Страх',
  },
  '346_LORE': {
    ru: [
      '§7..и вовсе не медведь..',
    ],
  },
  '346_NAME': {
    ru: 'Тучка',
  },
  '347_LORE': {
    ru: [
      '§7Слишком круто для этого сервера...',
    ],
  },
  '347_NAME': {
    ru: 'Футуристический кроль',
  },
  '348_LORE': {
    ru: [
      '§7Именно так флиртуют магма-кубы.',
      '§7И нет, это не развидеть',
    ],
  },
  '348_NAME': {
    ru: 'Соблазнительный магма-куб',
  },
  '349_LORE': {
    ru: [
      '§7Если долго смотреть в темноту,',
      '§7то темнота начнет смотреть на тебя',
    ],
  },
  '349_NAME': {
    ru: 'Взгляд из темноты',
  },
  '34_LORE': {
    ru: [
      '§7Псс, парень, стекло не надо?',
    ],
  },
  '34_NAME': {
    ru: 'Розовое стекло',
  },
  '350_LORE': {
    ru: [
      '§7Гаст курильщика',
    ],
  },
  '350_NAME': {
    ru: 'Чёрный гаст',
  },
  '351_LORE': {
    ru: [
      '§7И ни капли не блеклый',
    ],
  },
  '351_NAME': {
    ru: 'Серый герб',
  },
  '352_LORE': {
    ru: [
      '§7Просто царский лайк от самого Бог Румайна',
    ],
  },
  '352_NAME': {
    ru: 'Лайк',
  },
  '353_LORE': {
    ru: [
      '§7Последнее, что видишь,',
      '§7дергая рыжего кота за хвост',
    ],
  },
  '353_NAME': {
    ru: 'Рыжая морда',
  },
  '354_LORE': {
    ru: [
      '§7Картина маслом:',
      '§7читера встречают у своего котла',
    ],
  },
  '354_NAME': {
    ru: 'Встреча в аду',
  },
  '355_LORE': {
    ru: [
      '§7Страшно представить,',
      '§7почему он такой..',
    ],
  },
  '355_NAME': {
    ru: 'Красный крипер',
  },
  '356_LORE': {
    ru: [
      '§7Нынче игрушки какие-то страшные',
    ],
  },
  '356_NAME': {
    ru: 'Кукла',
  },
  '357_LORE': {
    ru: [
      '§7"Ты же не видел, как я плачу?"',
    ],
  },
  '357_NAME': {
    ru: 'Презрение гаста',
  },
  '358_LORE': {
    ru: [
      '§7Эта тыква на стиле, а ты нет',
    ],
  },
  '358_NAME': {
    ru: 'Тыква',
  },
  '359_LORE': {
    ru: [
      '§7Никто не знает,',
      '§7что прячется за этой улыбкой',
    ],
  },
  '359_NAME': {
    ru: 'Веселая тыква',
  },
  '35_LORE': {
    ru: [
      '§7Цвет лорда(кто шарит, тот поймет)',
    ],
  },
  '35_NAME': {
    ru: 'Пурпурное стекло',
  },
  '360_LORE': {
    ru: [
      '§7Может так выглядит',
      '§7циливизация вне Земли?',
    ],
  },
  '360_NAME': {
    ru: 'Внеземное лицо',
  },
  '361_LORE': {
    ru: [
      '§7Помогает стереть ошибки,',
      '§7ну и не только',
    ],
  },
  '361_NAME': {
    ru: 'Карандаш',
  },
  '362_LORE': {
    ru: [
      '§7"А ты случаем не рыба?"',
    ],
  },
  '362_NAME': {
    ru: 'Морской камень',
  },
  '363_LORE': {
    ru: [
      '§7Да, вам не померещилось',
    ],
  },
  '363_NAME': {
    ru: 'Призрак',
  },
  '364_LORE': {
    ru: [
      '§7Злой и страшный рыжий лис..',
    ],
  },
  '364_NAME': {
    ru: 'Злой лис',
  },
  '365_LORE': {
    ru: [
      '§7"..но я только учусь.."',
    ],
  },
  '365_NAME': {
    ru: 'Пережаренный кролик',
  },
  '366_LORE': {
    ru: [
      '§7Трудно удивить кри..о смотри, котёнок',
    ],
  },
  '366_NAME': {
    ru: 'Удивленный крипер',
  },
  '367_LORE': {
    ru: [
      '§7Можно повесить и на стене, и на голове',
    ],
  },
  '367_NAME': {
    ru: 'Фиолетовый венок',
  },
  '368_LORE': {
    ru: [
      '§7Чрезвыйчайно благороден',
    ],
  },
  '368_NAME': {
    ru: 'Олень',
  },
  '369_LORE': {
    ru: [
      '§7— Страшно, вырубай (гаджет)',
    ],
  },
  '369_NAME': {
    ru: 'Фантом',
  },
  '36_LORE': {
    ru: [
      '§7Мама, мама, я в космосе(нет)',
    ],
  },
  '36_NAME': {
    ru: 'Синее стекло',
  },
  '370_LORE': {
    ru: [
      '§7Охотится за душами в душе',
    ],
  },
  '370_NAME': {
    ru: 'Дух иссушителя',
  },
  '371_LORE': {
    ru: [
      '§7..или почему я бросил наркотики',
    ],
  },
  '371_NAME': {
    ru: 'Неоновая стена',
  },
  '37_LORE': {
    ru: [
      '§7Ну... Это стекло, последнее... точно...',
    ],
  },
  '37_NAME': {
    ru: 'Красное стекло',
  },
  '38_LORE': {
    ru: [
      '§7- Где у вас футбольное поле?',
      '§7- Футбол? Что это? У нас есть только куробол!',
    ],
  },
  '38_NAME': {
    ru: 'Футболист',
  },
  '394_LORE': {
    ru: [
      '§7Такие прекрасные представители',
      '§7семейства утиных водятся только',
      '§7в чистейших прудах нашего сервера',
    ],
  },
  '394_NAME': {
    ru: 'Утка',
  },
  '395_LORE': {
    ru: [
      '§7Наша фауна богата также ',
      '§7и амфибиями. Держи жабу!',
      '§7Ква-а-а-а',
    ],
  },
  '395_NAME': {
    ru: 'Жаба',
  },
  '396_LORE': {
    ru: [
      '§7Он конечно не такой устрашающий,',
      '§7как его родственники из ада,',
      '§7но он очень старается!',
    ],
  },
  '396_NAME': {
    ru: 'Маленький Гаст',
  },
  '397_LORE': {
    ru: [
      '§7Маленькая, но ужалит больно.',
      '§7Лучше не приближайся!',
      '§7*злобный бз-з-з-з*',
    ],
  },
  '397_NAME': {
    ru: 'Пчола',
  },
  '398_LORE': {
    ru: [
      '§7Немного косолапый,',
      '§7но всё равно очень мягкий.',
      '§7Отдавайте весь свой мёд!',
    ],
  },
  '398_NAME': {
    ru: 'Медвежонок',
  },
  '399_LORE': {
    ru: [
      '§7Длинношеий всегда подскажет',
      '§7есть ли что-то за стеной.',
      '§7Ох уж эти парнокопытные..',
    ],
  },
  '399_NAME': {
    ru: 'Жираф',
  },
  '39_LORE': {
    ru: [
      '§7"Этому место в музее!"',
    ],
  },
  '39_NAME': {
    ru: 'Индиана Джонс',
  },
  '3_LORE': {
    ru: [
      '§7Нет! Это не прыщ на лице, это вулкан,',
      '§7и ты его чуть не возбудил',
    ],
  },
  '3_NAME': {
    ru: 'Земной шар',
  },
  '400_LORE': {
    ru: [
      '§7Ну, не то, что ты хотел конечно...',
      '§7Но зато она точно не уйдёт',
      '§7и всегда будет следовать за тобой!',
    ],
  },
  '400_NAME': {
    ru: 'Девушка-Геймер',
  },
  '401_LORE': {
    ru: [
      '§7Любишь дарить подарки?',
      '§7Подари подарок из подарков,',
      '§7друг точно будет рад.',
    ],
  },
  '401_NAME': {
    ru: 'Моб из подарков',
  },
  '40_LORE': {
    ru: [
      '§7"Как косы нет? Что это, мотыга?',
      '§7Ладно, тоже подойдет"',
    ],
  },
  '40_NAME': {
    ru: 'Смерть',
  },
  '41_LORE': {
    ru: [
      '§7Кек',
    ],
  },
  '41_NAME': {
    ru: 'Шрек',
  },
  '42_LORE': {
    ru: [
      '§7...хотя как вы узнаете, что есть сапоги',
    ],
  },
  '42_NAME': {
    ru: 'Кот в сапогах',
  },
  '43_LORE': {
    ru: [
      '§7"Серёга, тебя видно. Хватит есть арбузы!',
      '§7Сними его с головы!"',
    ],
  },
  '43_NAME': {
    ru: 'Арбуз',
  },
  '44_LORE': {
    ru: [
      '§7Хотите подружиться? ',
      '§7Теперь вы лучший друг человека!',
    ],
  },
  '44_NAME': {
    ru: 'Собака',
  },
  '45_LORE': {
    ru: [
      '§7..на деле это Крабсбургер, но кого это интересует?',
    ],
  },
  '45_NAME': {
    ru: 'Гамбургер',
  },
  '46_LORE': {
    ru: [
      '§7Вы шоколадный §mзаяц§7 §kпончик',
      '§7Этим всё сказано',
    ],
  },
  '46_NAME': {
    ru: 'Пончик',
  },
  '47_LORE': {
    ru: [
      '§7Кому вообще вздумается на голове',
      '§7носить Сэндвич? Ах, это вы..',
    ],
  },
  '47_NAME': {
    ru: 'Сэндвич',
  },
  '48_LORE': {
    ru: [
      '§7Welcome to Netherlands,',
      '§7wanna have some drugs?',
    ],
  },
  '48_NAME': {
    ru: 'Нидерланды',
  },
  '49_LORE': {
    ru: [
      '§7Не страна, а королевство!',
    ],
  },
  '49_NAME': {
    ru: 'Норвегия',
  },
  '4_LORE': {
    ru: [
      '§7Нет, вы не шоколадка',
    ],
  },
  '4_NAME': {
    ru: 'Марс',
  },
  '50_LORE': {
    ru: [
      '§7Викинги - это сюда',
    ],
  },
  '50_NAME': {
    ru: 'Швеция',
  },
  '51_LORE': {
    ru: [
      '§7Кто сказал соус "чили"',
    ],
  },
  '51_NAME': {
    ru: 'Чили',
  },
  '52_LORE': {
    ru: [
      '§7Выставки, соревнования?',
      '§7Добро Пожаловать!',
    ],
  },
  '52_NAME': {
    ru: 'Монако',
  },
  '53_LORE': {
    ru: [
      '§7Мы - лучшая страна по игре',
      '§7в хоккей. И не только...',
    ],
  },
  '53_NAME': {
    ru: 'Канада',
  },
  '54_LORE': {
    ru: [
      '§7Путин, водка, балалайка',
    ],
  },
  '54_NAME': {
    ru: 'Россия',
  },
  '55_LORE': {
    ru: [
      '§7Готовим пакет санкций',
    ],
  },
  '55_NAME': {
    ru: 'США',
  },
  '56_LORE': {
    ru: [
      '§7ММММ... Я люблю пиццу...',
    ],
  },
  '56_NAME': {
    ru: 'Италия',
  },
  '57_LORE': {
    ru: [
      '§7Will you have a cup of tea',
    ],
  },
  '57_NAME': {
    ru: 'Англия',
  },
  '58_LORE': {
    ru: [
      '§7Гитлер капут!',
    ],
  },
  '58_NAME': {
    ru: 'Германия',
  },
  '59_LORE': {
    ru: [
      '§7Всего лишь город, а какой...',
    ],
  },
  '59_NAME': {
    ru: 'Сингапур',
  },
  '5_LORE': {
    ru: [
      '§7- Не подскажете, какое сейчас время?',
      '§7- Время приключений, братишка!',
    ],
  },
  '5_NAME': {
    ru: 'Джейк',
  },
  '60_LORE': {
    ru: [
      '§7Абажур, круассан и манеж',
      '§7все это есть тут!',
    ],
  },
  '60_NAME': {
    ru: 'Франция',
  },
  '61_LORE': {
    ru: [
      '§7Лучшие вина у нас',
    ],
  },
  '61_NAME': {
    ru: 'Испания',
  },
  '62_LORE': {
    ru: [
      '§7Просто буква A',
    ],
  },
  '62_NAME': {
    ru: 'Буква А',
  },
  '63_LORE': {
    ru: [
      '§7Просто буква B',
    ],
  },
  '63_NAME': {
    ru: 'Буква B',
  },
  '64_LORE': {
    ru: [
      '§7Просто буква C',
    ],
  },
  '64_NAME': {
    ru: 'Буква C',
  },
  '65_LORE': {
    ru: [
      '§7Просто буква D',
    ],
  },
  '65_NAME': {
    ru: 'Буква D',
  },
  '66_LORE': {
    ru: [
      '§7Просто буква E',
    ],
  },
  '66_NAME': {
    ru: 'Буква E',
  },
  '67_LORE': {
    ru: [
      '§7Просто буква F',
    ],
  },
  '67_NAME': {
    ru: 'Буква F',
  },
  '68_LORE': {
    ru: [
      '§7Просто буква G',
    ],
  },
  '68_NAME': {
    ru: 'Буква G',
  },
  '69_LORE': {
    ru: [
      '§7Просто буква H',
    ],
  },
  '69_NAME': {
    ru: 'Буква H',
  },
  '6_LORE': {
    ru: [
      '§7Кажется, вам пора бриться ._.',
    ],
  },
  '6_NAME': {
    ru: 'Кактус',
  },
  '70_LORE': {
    ru: [
      '§7Просто буква I',
    ],
  },
  '70_NAME': {
    ru: 'Буква I',
  },
  '71_LORE': {
    ru: [
      '§7Просто буква J',
    ],
  },
  '71_NAME': {
    ru: 'Буква J',
  },
  '72_LORE': {
    ru: [
      '§7Просто буква K',
    ],
  },
  '72_NAME': {
    ru: 'Буква K',
  },
  '73_LORE': {
    ru: [
      '§7Просто буква L',
    ],
  },
  '73_NAME': {
    ru: 'Буква L',
  },
  '74_LORE': {
    ru: [
      '§7Просто буква M',
    ],
  },
  '74_NAME': {
    ru: 'Буква M',
  },
  '75_LORE': {
    ru: [
      '§7Просто буква N',
    ],
  },
  '75_NAME': {
    ru: 'Буква N',
  },
  '76_LORE': {
    ru: [
      '§7Просто буква O',
    ],
  },
  '76_NAME': {
    ru: 'Буква O',
  },
  '77_LORE': {
    ru: [
      '§7Просто буква P',
    ],
  },
  '77_NAME': {
    ru: 'Буква P',
  },
  '78_LORE': {
    ru: [
      '§7Просто буква Q',
    ],
  },
  '78_NAME': {
    ru: 'Буква Q',
  },
  '79_LORE': {
    ru: [
      '§7Просто буква R',
    ],
  },
  '79_NAME': {
    ru: 'Буква R',
  },
  '7_LORE': {
    ru: [
      '§7Последняя ложка горохового супа',
      '§7была лишней',
    ],
  },
  '7_NAME': {
    ru: 'Противогаз',
  },
  '80_LORE': {
    ru: [
      '§7Просто буква S',
    ],
  },
  '80_NAME': {
    ru: 'Буква S',
  },
  '81_LORE': {
    ru: [
      '§7Просто буква T',
    ],
  },
  '81_NAME': {
    ru: 'Буква T',
  },
  '82_LORE': {
    ru: [
      '§7Просто буква U',
    ],
  },
  '82_NAME': {
    ru: 'Буква U',
  },
  '83_LORE': {
    ru: [
      '§7Просто буква V',
    ],
  },
  '83_NAME': {
    ru: 'Буква V',
  },
  '84_LORE': {
    ru: [
      '§7Просто буква W',
    ],
  },
  '84_NAME': {
    ru: 'Буква W',
  },
  '85_LORE': {
    ru: [
      '§7Просто буква X',
    ],
  },
  '85_NAME': {
    ru: 'Буква X',
  },
  '86_LORE': {
    ru: [
      '§7Просто буква Y',
    ],
  },
  '86_NAME': {
    ru: 'Буква Y',
  },
  '87_LORE': {
    ru: [
      '§7Просто буква Z',
    ],
  },
  '87_NAME': {
    ru: 'Буква Z',
  },
  '88_LORE': {
    ru: [
      '§7Просто цифра 0',
    ],
  },
  '88_NAME': {
    ru: 'Цифра 0',
  },
  '89_LORE': {
    ru: [
      '§7Просто цифра 1',
    ],
  },
  '89_NAME': {
    ru: 'Цифра 1',
  },
  '8_LORE': {
    ru: [
      '§7Прошло 15 лет, ',
      '§7а я до сих пор их боюсь',
    ],
  },
  '8_NAME': {
    ru: 'Клоун',
  },
  '90_LORE': {
    ru: [
      '§7Просто цифра 2',
    ],
  },
  '90_NAME': {
    ru: 'Цифра 2',
  },
  '91_LORE': {
    ru: [
      '§7Просто цифра 3',
    ],
  },
  '91_NAME': {
    ru: 'Цифра 3',
  },
  '92_LORE': {
    ru: [
      '§7Просто цифра 4',
    ],
  },
  '92_NAME': {
    ru: 'Цифра 4',
  },
  '93_LORE': {
    ru: [
      '§7Просто цифра 5',
    ],
  },
  '93_NAME': {
    ru: 'Цифра 5',
  },
  '94_LORE': {
    ru: [
      '§7Просто цифра 6',
    ],
  },
  '94_NAME': {
    ru: 'Цифра 6',
  },
  '95_LORE': {
    ru: [
      '§7Просто цифра 7',
    ],
  },
  '95_NAME': {
    ru: 'Цифра 7',
  },
  '96_LORE': {
    ru: [
      '§7Просто цифра 8',
    ],
  },
  '96_NAME': {
    ru: 'Цифра 8',
  },
  '97_LORE': {
    ru: [
      '§7Просто цифра 9',
    ],
  },
  '97_NAME': {
    ru: 'Цифра 9',
  },
  '98_LORE': {
    ru: [
      '§7Просто крестик, иди дальше',
    ],
  },
  '98_NAME': {
    ru: 'Символ +',
  },
  '99_LORE': {
    ru: [
      '§7Используется в наборе номера...',
    ],
  },
  '99_NAME': {
    ru: 'Символ #',
  },
  '9_LORE': {
    ru: [
      '§7It`s alive!',
    ],
  },
  '9_NAME': {
    ru: 'Франкенштейн',
  },
  CAN_AVAILABLE: {
    ru: 'Можно получить:',
  },
  DISABLE_LORE: {
    ru: '§c► Нажмите, чтобы деактивировать гаджет',
  },
  ENABLE_LORE: {
    ru: '§e► Нажмите, чтобы активировать гаджет',
  },
  FAVORITE_ADD: {
    ru: '§aПКМ, чтобы добавить в избранное',
  },
  FAVORITE_REMOVE: {
    ru: '§cПКМ, чтобы убрать из избранного',
  },
  GIVE_BOX: {
    _divinecraft: {
      ru: '§7Выпадает из §bМистического сундука §7(%s§7)',
    },
    _flexmine: {
      ru: '§7Выпадает из §bМистического сундука §7(%s§7)',
    },
    _julius: {
      ru: '§7Выпадает из §bМистического сундука §7(%s§7)',
    },
    _bunnyboom: {
      ru: '§7Выпадает из §bМистического сундука §7(%s§7)',
    },
    _gribland: {
      ru: '§7Выпадает из §bМистического сундука §7(%s§7)',
    },
    ru: '§7Выпадает из §bСундука удачи §7(%s§7)',
  },
  GIVE_DONATE: {
    ru: '§7От привилегии %s §7и выше',
  },
  GIVE_DONATE_ONLY: {
    ru: '§7Бесплатно для %s',
  },
  GIVE_GOLD: {
    _divinecraft: {
      ru: '§7Цена: §a%s дивинити',
    },
    _fixmine: {
      ru: '§7Цена: §a%s серебра',
    },
    _flexmine: {
      ru: '§7Цена: §a%s койнов',
    },
    _julius: {
      ru: '§7Цена: §a%s серебра',
    },
    _gribland: {
      ru: '§7Цена: §a%s грибов',
    },
    _bunnyboom: {
      ru: '§7Цена: §a%s гемов',
    },
    _kanddy: {
      ru: '§7Цена: §6%s пряников',
    },
    ru: '§7Цена: §a%s изумрудов',
  },
  GIVE_LEVEL: {
    ru: '§7При достижении §d%s §7уровня',
  },
  GIVE_MONEY: {
    ru: '§7Цена: §6%s монет',
  },
  GIVE_SITE: {
    ru: '§7Купить на сайте ' + vars.site,
  },
  GUI_BANNERS_LORE: {
    ru: [
      '',
      '§7Различные флаги и красивые картинки',
      '§7которые вы можете одеть в качестве',
      '§7головного убора.',
      '',
      '§7Открыто: §a%s/%s §6%s',
      '§7Активированный баннер:',
      '%s',
      '',
      '§a▸ Нажмите, чтобы открыть меню',
    ],
  },
  GUI_BANNERS_NAME: {
    ru: 'Баннеры',
  },
  GUI_COMPANION_LORE: {
    ru: [
      '',
      '§7В этом разделе есть маленькие и милые',
      '§7создания, которые придутся вам по душе!',
      '§7Только не держите их в клетках.',
      '',
      '§7Открыто: §a%s/%s §6%s',
      '§7Активированный компаньон:',
      '%s',
      '',
      '§a▸ Нажмите, чтобы открыть меню',
    ],
  },
  GUI_COMPANION_NAME: {
    ru: 'Компаньоны',
  },
  GUI_EFFECT_LORE: {
    ru: [
      '',
      '§7Хотите быть эффектным во всех смыслах',
      '§7этого слова? Пожалуйста, вам сюда!',
      '',
      '§7Открыто: §a%s/%s §6%s',
      '§7Активированный эффект:',
      '%s',
      '',
      '§a▸ Нажмите, чтобы открыть меню',
    ],
  },
  GUI_EFFECT_NAME: {
    ru: 'Эффекты',
  },
  GUI_EMOTES_LORE: {
    ru: [
      '',
      '§7Хотите описать свои чувства, но не',
      '§7хватает слов? Они и не нужны, когда',
      '§7есть наши эмоции!',
      '',
      '§7Открыто: §a%s/%s §6%s',
      '§7Активированная эмоция:',
      '%s',
      '',
      '§a▸ Нажмите, чтобы открыть меню',
    ],
  },
  GUI_EMOTES_NAME: {
    ru: 'Эмоции',
  },
  GUI_GADGETS_LORE: {
    ru: [
      '',
      '§7Интересные предметы для развлечения',
      '§7в лобби, или подшучивания над друзьями.',
      '',
      '§7Открыто: §a%s/%s §6%s',
      '§7Активированный механизм:',
      '%s',
      '',
      '§a▸ Нажмите, чтобы открыть меню- ',
    ],
  },
  GUI_GADGETS_NAME: {
    ru: 'Механизмы',
  },
  GUI_HAT_LORE: {
    ru: [
      '',
      '§7Тут вы можете купить лучшие шляпы',
      '§7из гардероба сервера! Нет, нет,',
      '§7достать кролика из шляпы вы',
      '§7не сможете.',
      '',
      '§7Открыто: §a%s/%s §6%s',
      '§7Активированная шляпа:',
      '%s',
      '',
      '§a▸ Нажмите, чтобы открыть меню',
    ],
  },
  GUI_HAT_NAME: {
    ru: 'Шляпы',
  },
  GUI_INFO_LORE1: {
    ru: '§7Типы гаджетов:',
  },
  GUI_INFO_LORE2: {
    ru: [
      '§7Открыто гаджетов: §a%s',
      '§8• %s §6%s',
    ],
  },
  GUI_INFO_NAME: {
    ru: '§aОбщая статистика',
  },
  GUI_MORPH_LORE: {
    ru: [
      '',
      '§7Испытайте на себе судьбу различных',
      '§7существ! Будь то котик, крипер, или',
      '§7котик, или зомби. Нет, но лучше всё',
      '§7же котик. Он милашка :3',
      '',
      '§7Открыто: §a%s/%s §6%s',
      '§7Активированное перевоплащение:',
      '%s',
      '',
      '§a▸ Нажмите, чтобы открыть меню',
    ],
  },
  GUI_MORPH_NAME: {
    ru: 'Перевоплощения',
  },
  GUI_PETS_LORE: {
    ru: [
      '',
      '§7Давно хотели себе ручного любимца?',
      '§7Тогда вам сюда! Вы только посмотрите',
      '§7на этого крипера, у-тю-тю.',
      '',
      '§7Открыто: §a%s/%s §6%s',
      '§7Активированный питомец:',
      '%s',
      '',
      '§a▸ Нажмите, чтобы открыть меню',
    ],
  },
  GUI_PETS_NAME: {
    ru: 'Питомцы',
  },
  GUI_SPIRITS_LORE: {
    ru: [
      '',
      '§7Ваш верный товарищ, который',
      '§7будет ходить с вами, пока вы живы.',
      '§7Почувствуй себя Королём Шаманов!',
      '',
      '§7Открыто: §a%s/%s §6%s',
      '§7Активированный дух:',
      '%s',
      '',
      '§a▸ Нажмите, чтобы открыть меню',
    ],
  },
  GUI_SPIRITS_NAME: {
    ru: 'Духи',
  },
  HOLIDAY_AVAILABLE: {
    ru: '§7Доступен в %s §7праздники',
  },
  HOLIDAY_DEFAULT: {
    ru: '§7Обычные',
  },
  HOLIDAY_HALLOWEEN: {
    ru: '§6Хэллоуинские',
  },
  HOLIDAY_NEW_YEARS: {
    ru: '§cНовогодние',
  },
  HOLIDAY_SUMMER: {
    ru: '§eЛетние',
  },
  NOT_ACTIVATED: {
    ru: '§bНе выбрано',
  },
  NO_USE: {
    ru: '§cДанный гаджет вам недоступен',
  },
}
