{
  FISHING_LORE: {
    ru: [
        '§8Рыбалка',
        '',
        '§7Самые азартные игроки - рыбаки.',
        '§7Они любят поговорить и посоревноваться',
        '§7в успехах касательно улова.',
        '§7Заходи, и может именно ты вытащишь',
        '§7из океана своего первого синего кита,',
        '§7параллельно скрасив себе жизнь',
        '§7интересным общением с другими игроками',
        ''
    ]
  },
  ANARCHY_LORE: {
    ru: [
      '§8Выживание',
      '',
      '§7Надоело жить по правилам?',
      '§7Хотите показать другим,',
      '§7что вы самый опытный игрок',
      '§7в Minecraft? На этом режиме',
      '§7вы можете использовать свою',
      '§7хитрость в корыстных целях!',
      '§7Не отдали алмазы? Подожги дом!',
      '§7Убили? Взорви их бункер!',
      '§7На этом режиме нет правил',
      '§7Ну или почти..',
      '',
    ],
  },
  ARCADE_LORE: {
    ru: [
      '§8Аркадные игры',
      '',
      '§7Несколько интересных подрежимов ',
      '§7для приятного время провождения.',
      '§7Здесь присутсвуют также сезонные',
      '§7подрежимы, работающие только в определенный',
      '§7промежуток времени',
      '',
    ],
  },
  BEDWARS_LORE: {
    ru: [
      '§8Битвы на островах',
      '',
      '§7У каждой команды свой остров и',
      '§7кровать, которую нужно защитить.',
      '§7Ваша цель - сломать вражескую',
      '§7кровать, при этом не потерять свою!',
      '§7Игра не закончиться, пока на арене',
      '§7не останется только одна команда.',
      '',
    ],
  },
  CLICKCONNECT_LORE: {
    ru: 'Нажмите, чтобы подключиться',
  },
  CREATIVE_LORE: {
    ru: [
      '§8Творческий режим',
      '',
      '§7Один из нескольких игровых',
      '§7режимов в Minecraft, в котором',
      '§7игроки получают полет и',
      '§7бесконечное количество ресурсов',
      '§7для строительства без оглядки на',
      '§7здоровье или голод.',
      '',
    ],
  },
  EGGWARS_LORE: {
    ru: [
      '§8Битвы на островах',
      '',
      '§7Защищайте своё яйцо и',
      '§7пытайтесь уничтожить яйца',
      '§7противников. Правила очень просты:',
      '§7бейтесь против других команд,',
      '§7улучшайте генераторы и',
      '§7получайте удовольствие.',
      '',
    ],
  },
  ITEM_NEW_NAME: {
    ru: '§lНовый!',
  },
  ITEM_UPDATE_NAME: {
    ru: '§lОбновлено!',
  },
  ITEM_WIPE: {
    ru: '§lСделали вайп!',
  },
  ITEM_CHRISTMAS_NAME: {
    ru: '§lНовогоднее обновление!'
  },
  KITWARS_LORE: {
    ru: [
      '§8ПВП режим',
      '',
      '§7Целью режима является сражение',
      '§7с противниками одному, а также',
      '§7с командой, используя доступные',
      '§7наборы. Вы можете выбирать',
      '§7и прокачивать каждый на своё',
      '§7усмотрение.',
      '',
    ],
  },
  LOBBY_LORE: {
    ru: [
      '§7Вернуться в главный хаб',
    ],
  },
  LOBBY_NAME: {
    ru: '§bГлавный хаб',
  },
  LUCKYWARS_LORE: {
    ru: [
      '§8Битвы на островах',
      '',
      '§7Твоя цель - разбивать лаки-блоки,',
      '§7чтобы раздобыть снаряжение и',
      '§7победить. Однако не всё так просто,',
      '§7тебе может выпасть как отличный',
      '§7лут, так и смертоносная ловушка.',
      '§7Испытай свою удачу!',
      '',
    ],
  },
  NAME_GUI: {
    ru: 'Выбор сервера',
  },
  ONLINE_LORE: {
    ru: '§8На сервере играет %s %s',
  },
  PARKOUR_LORE: {
    ru: [
      '§8Паркур',
      '',
      '§7Проверь свои навыки на паркуре,',
      '§7а затем еще и в PVP! Идеально',
      '§7подойдёт, чтобы скоротать время',
      '§7и посоревноваться с друзьями.',
      '',
    ],
  },
  SB_LORE: {
    _divinecraft: {
      ru: [
        '§8Выживание на острове',
        '',
        '§7Теперь у тебя есть свой',
        '§7летающий остров! Выживай,',
        '§7добывай ресурсы и строй.',
        '§7Создай свою уникальную',
        '§7империю на - SkyBlock',
        '',
        '§aВход с §b1.16+ §aБлоки §51.16',
      ],
    },
    _fixmine: {
      ru: [
        '§8Выживание на острове',
        '',
        '§7Теперь у тебя есть свой',
        '§7летающий остров! Выживай,',
        '§7добывай ресурсы и строй.',
        '§7Создай свою уникальную',
        '§7империю на - SkyBlock',
        '',
        '§aВход с §b1.16+ §aБлоки §51.16',
      ],
    },
    _flexmine: {
      ru: [
        '§8Выживание на острове',
        '',
        '§7Теперь у тебя есть свой',
        '§7летающий остров! Выживай,',
        '§7добывай ресурсы и строй.',
        '§7Создай свою уникальную',
        '§7империю на - SkyBlock',
        '',
        '§aВход с §b1.16+ §aБлоки §51.16',
      ],
    },
    _julius: {
      ru: [
        '§8Выживание на острове',
        '',
        '§7Теперь у тебя есть свой',
        '§7летающий остров! Выживай,',
        '§7добывай ресурсы и строй.',
        '§7Создай свою уникальную',
        '§7империю на - SkyBlock',
        '',
        '§aВход с §b1.16+ §aБлоки §51.16',
      ],
    },
    _kanddy: {
      ru: [
        '§8Выживание на острове',
        '',
        '§7Теперь у тебя есть свой',
        '§7летающий остров! Выживай,',
        '§7добывай ресурсы и строй.',
        '§7Создай свою уникальную',
        '§7империю на - SkyBlock',
        '',
        '§aВход с §b1.16+ §aБлоки §51.16',
      ],
    },
    ru: [
      '§8Выживание на острове',
      '',
      '§7Теперь у тебя есть свой',
      '§7летающий остров! Выживай,',
      '§7добывай ресурсы и строй.',
      '§7Создай свою уникальную',
      '§7империю на - SkyBlock',
      '',
      '§aВход с §b1.12+ §aБлоки §51.16',
    ],
  },
  SG_LORE: {
    ru: [
      '§8Голодные игры',
      '',
      '§724 игрока сражаются',
      '§7за право быть лучшими, но',
      '§7победит из них только',
      '§7один. Для победы можно',
      '§7использовать любые',
      '§7умения и вещи, которые',
      '§7вы будете находить в',
      '§7сундуках во время игры.',
      '',
    ],
  },
  SKYWARS_LORE: {
    ru: [
      '§8Битвы на островах',
      '',
      '§7Это очень динамичная игра.',
      '§7У вас одна жизнь, и ваша задача',
      '§7выжить! Собирайте предметы в',
      '§7сундуках и сражайтесь за',
      '§7право победителя...',
      '',
    ],
  },
  SURVIVAL_LORE: {
    ru: [
      '§8Классическое выживание',
      '',
      '§7Давно хотели поиграть в',
      '§7старый добрый майнкрафт на',
      '§7развитие? Тогда этот режим',
      '§7идеально подходит для тебя!',
      '§7Строй, круши и просто отдыхай.',
      '',
    ],
  },
  VERSION: {
    ru: '§fРекомендуемая версия для игры %s',
  }
}