local vars = std.extVar('vars');

{
  '0_LORE': {
    ru: [
      '§7Сыграй мелодию на нотах тетевы',
    ],
  },
  '0_NAME': {
    ru: 'Ноты',
  },
  '100_LORE': {
    ru: [
      '§7Начало игры сопровождается праздничным',
      '§7взрывом фейерверков!',
    ],
  },
  '100_NAME': {
    ru: 'Фейерверк',
  },
  '101_LORE': {
    ru: [
      '§7Специально для заядлых кузнецов',
      '§7подготовлен комплект любимого звучания',
      '§7молотка об наковальню',
    ],
  },
  '101_NAME': {
    ru: 'Кузнечный мастер',
  },
  '102_LORE': {
    ru: [
      '§7Мир Края завораживает своими',
      '§7звуками прямо перед матчем.',
      '§7Стоит попробовать!',
    ],
  },
  '102_NAME': {
    ru: 'Эндермир',
  },
  '103_LORE': {
    ru: [
      '§7Раскидайте своих врагов их же оружием',
    ],
  },
  '103_NAME': {
    ru: 'Яйцемёт',
  },
  '10_LORE': {
    ru: [
      '§7Эффект бессмертия дарует стреле...',
      '§7бессмертие. Будто она была смертна!',
    ],
  },
  '10_NAME': {
    ru: 'Бессмертие',
  },
  '110_LORE': {
    ru: [
      '§7Такой же красный, как кровь твоих врагов',
    ],
  },
  '110_NAME': {
    ru: 'Красный',
  },
  '111_LORE': {
    ru: [
      '§7Отлично подходит для маскировки зимой!',
    ],
  },
  '111_NAME': {
    ru: 'Белый',
  },
  '112_LORE': {
    ru: [
      '§7Апельсиновый окрас придаст вам',
      '§7кислинки в PvP',
    ],
  },
  '112_NAME': {
    ru: 'Оранжевый',
  },
  '113_LORE': {
    ru: [
      '§7Великолепно сделанный пурпурный щит',
    ],
  },
  '113_NAME': {
    ru: 'Пурпурный',
  },
  '114_LORE': {
    ru: [
      '§7В железной броне вы превращаетесь',
      '§7в голубой вагон.',
    ],
  },
  '114_NAME': {
    ru: 'Голубой',
  },
  '115_LORE': {
    ru: [
      '§7Солнечный щит ослепит своей красотой!',
    ],
  },
  '115_NAME': {
    ru: 'Желтый',
  },
  '116_LORE': {
    ru: [
      '§7Не перепутайте с плодом лайма',
      '§7Да, было и такое',
    ],
  },
  '116_NAME': {
    ru: 'Светло-зеленый',
  },
  '117_LORE': {
    ru: [
      '§7Самый гламурный щит',
    ],
  },
  '117_NAME': {
    ru: 'Розовый',
  },
  '118_LORE': {
    ru: [
      '§7Щит серый, словно мышь',
      '§7Крадитесь также незаметно!',
    ],
  },
  '118_NAME': {
    ru: 'Серый',
  },
  '119_LORE': {
    ru: [
      '§7Этот оттенок получился из пепла',
      '§7Пироманта на SkyWars.',
    ],
  },
  '119_NAME': {
    ru: 'Серебрянный',
  },
  '11_LORE': {
    ru: [
      '§7Волны магических сил всех существ',
      '§7игры будут следовать за вашей стрелой.',
      '§7Не злите их',
    ],
  },
  '11_NAME': {
    ru: 'Зелья',
  },
  '120_LORE': {
    ru: [
      '§7Если вы не можете выбрать между',
      '§7зелёным и синим, то это для вас!',
    ],
  },
  '120_NAME': {
    ru: 'Бирюзовый',
  },
  '121_LORE': {
    ru: [
      '§7Роскошный щит для настоящих королей!',
    ],
  },
  '121_NAME': {
    ru: 'Фиолетовый',
  },
  '122_LORE': {
    ru: [
      '§7Теперь щит — море! Даже стрелы впитывает также',
    ],
  },
  '122_NAME': {
    ru: 'Синий',
  },
  '123_LORE': {
    ru: [
      '§7Надеюсь это не то, о чем мы подумали.',
    ],
  },
  '123_NAME': {
    ru: 'Коричневый',
  },
  '124_LORE': {
    ru: [
      '§7Говорят, зелёный цвет успокаивает',
      '§7Проверьте на противниках',
    ],
  },
  '124_NAME': {
    ru: 'Зеленый',
  },
  '125_LORE': {
    ru: [
      '§7Измажьте щит своей душой!',
    ],
  },
  '125_NAME': {
    ru: 'Черный',
  },
  '126_LORE': {
    ru: [
      '§7Путин, водка, балалайка',
    ],
  },
  '126_NAME': {
    ru: 'Россия',
  },
  '127_LORE': {
    ru: [
      '§7Це Европа',
    ],
  },
  '127_NAME': {
    ru: 'Украина',
  },
  '128_LORE': {
    ru: [
      '§7Опасный и общительный дракончик',
    ],
  },
  '128_NAME': {
    ru: 'Дракончик',
  },
  '129_LORE': {
    ru: [
      '§7Портрет последнего Лорда!',
    ],
  },
  '129_NAME': {
    ru: 'Скелет',
  },
  '130_LORE': {
    ru: [
      '§7Но вы не бессмертны, нет',
    ],
  },
  '130_NAME': {
    ru: 'Деад Пул',
  },
  '131_LORE': {
    ru: [
      '§7Для музыкальных ценителей',
    ],
  },
  '131_NAME': {
    ru: 'Гитара',
  },
  '132_LORE': {
    ru: [
      '§7Покажите всем, как вы их любите!',
    ],
  },
  '132_NAME': {
    ru: 'Сердце',
  },
  '133_LORE': {
    ru: [
      '§7Тот самый олень Санты!',
    ],
  },
  '133_NAME': {
    ru: 'Олень',
  },
  '134_LORE': {
    ru: [
      '§7Из него выскочит Пикачу!',
    ],
  },
  '134_NAME': {
    ru: 'Покебол',
  },
  '135_LORE': {
    ru: [
      '§7Всякий раз, когда вы убиваете игрока,',
      '§7вы делаете это, под эффект музыкальных нот!',
    ],
  },
  '135_NAME': {
    ru: 'Убийственная симфония',
  },
  '136_LORE': {
    ru: [
      '§7Всякий раз, когда вы убиваете игрока,',
      '§7вы даете ему понять, что любите его!',
    ],
  },
  '136_NAME': {
    ru: 'Ромео',
  },
  '137_LORE': {
    ru: [
      '§7Всякий раз, когда вы убиваете игрока,',
      '§7на его труп снисходит гнев небес!',
    ],
  },
  '137_NAME': {
    ru: 'Повелитель молний',
  },
  '138_LORE': {
    ru: [
      '§7Всякий раз, когда вы убиваете игрока,',
      '§7на его могиле появляется прощальный фейерверк!',
    ],
  },
  '138_NAME': {
    ru: 'Прощальный фейерверк',
  },
  '1_LORE': {
    ru: [
      '§7Отлично дополнит эффект горящей стрелы!',
    ],
  },
  '1_NAME': {
    ru: 'Дым',
  },
  '2_LORE': {
    ru: [
      '§7..и этот тоже отличное дополнение',
    ],
  },
  '2_NAME': {
    ru: 'Огонь',
  },
  '3_LORE': {
    ru: [
      '§7Представьте, что вы Амур. Стреляйте.',
    ],
  },
  '3_NAME': {
    ru: 'Сердечки',
  },
  '4_LORE': {
    ru: [
      '§7Потоки радости мудрейшего жителя',
      '§7подарят ваши стрелы и',
      '§7приведут их точно в цель!',
    ],
  },
  '4_NAME': {
    ru: 'Изумрудный',
  },
  '5_LORE': {
    ru: [
      '§7Отныне ваши стрелы и есть фейерверк',
    ],
  },
  '5_NAME': {
    ru: 'Фейерверк',
  },
  '6_LORE': {
    ru: [
      '§7Создай новогоднее настроение',
      '§7в любое время года!',
    ],
  },
  '6_NAME': {
    ru: 'Гирлянда',
  },
  '7_LORE': {
    ru: [
      '§7Магический поток великой ведьмы',
      '§7сопровождают каждый ваш выстрел',
    ],
  },
  '7_NAME': {
    ru: 'Ведьма',
  },
  '8_LORE': {
    ru: [
      '§7На самом деле, житель не злой, а сердитый',
    ],
  },
  '8_NAME': {
    ru: 'Злой житель',
  },
  '9_LORE': {
    ru: [
      '§7Если вы не знаете как появляются облака,',
      '§7то купите этот эффект',
    ],
  },
  '9_NAME': {
    ru: 'Облако',
  },
  ALREADY_HAVE: {
    ru: '§fУ вас уже есть данный предмет, вы получили §6+%s %s',
  },
  GUI_ARROW_LORE: {
    ru: [
      '',
      '§7Покупка и активация эффектов',
      '§7полета стрел, которые действуют',
      '§7на аренах всех мини-игр.',
      '',
      '§7Открыто: §a%s/%s §6%s',
      '§7Активированный эффект:',
      '%s',
      '',
      '§a▸ Нажмите, чтобы открыть меню',
    ],
  },
  GUI_ARROW_NAME: {
    ru: 'Эффекты стрел',
  },
  GUI_COLORABLE_LORE: {
    ru: [
      '',
      '§7Покупка и активация цветов',
      '§7в которые будут окращены ваши',
      '§7щиты и коженная броня.',
      '',
      '§7Открыто: §a%s/%s §6%s',
      '§7Активированный цвет:',
      '%s',
      '',
      '§a▸ Нажмите, чтобы открыть меню',
    ],
  },
  GUI_COLORABLE_NAME: {
    ru: 'Цветные щиты и броня',
  },
  GUI_KILL_EFFECT_LORE: {
    ru: [
      '',
      '§7Покупка и активация эффектов',
      '§7которые будут воспроизводиться',
      '§7около убитого вами игрока.',
      '',
      '§7Открыто: §a%s/%s §6%s',
      '§7Активированный эффект:',
      '%s',
      '',
      '§a▸ Нажмите, чтобы открыть меню',
    ],
  },
  GUI_KILL_EFFECT_NAME: {
    ru: 'Эффекты убийств',
  },
  GUI_START_SOUND_LORE: {
    ru: [
      '',
      '§7Покупка и активация звуков',
      '§7которые вы услышите при',
      '§7старте игры.',
      '',
      '§7Открыто: §a%s/%s §6%s',
      '§7Активированный звук:',
      '%s',
      '',
      '§a▸ Нажмите, чтобы открыть меню',
    ],
  },
  GUI_START_SOUND_NAME: {
    ru: 'Звук старта',
  },
  KEY: {
    ru: '§aКосметико-игровой ключ',
  },
  KEY_LORE: {
    ru: [
      '',
      '§7Используется для получения',
      '§7визуальных эффектов и прочих',
      '§7плюшек на игровых аренах',
      '',
      '§bВнимание! При выбивании уже существующего',
      '§bпредмета вы получите от 500 до 2000 монет!',
    ],
  },
  LEVEL_ERROR: {
    ru: [
      '§bВНИМАНИЕ! Для использования этой вещи',
      '§bвам нужно иметь %s уровень или любой',
      '§bиз доступных донат-статусов!',
    ],
  },
  MAIN_GUI_NAME: {
    ru: 'Косметика',
  },
  NO_LEVEL: {
    ru: '§cОшибка, у вас нет %s уровня для активации (',
  },
}

