local vars = std.extVar('vars');

{
  '0_LORE': {
    ru: [
      '§7Сыграй мелодию на нотах тетевы',
    ],
    en: [
      '§7Play a melody on the bowstrings',
    ],
  },
  '0_NAME': {
    ru: 'Ноты',
    en: 'Sheet music',
  },
  '100_LORE': {
    ru: [
      '§7Начало игры сопровождается праздничным',
      '§7взрывом фейерверков!',
    ],
    en: [
      '§7Accompany the beginning of play',
      '§7with celebratory fireworks!',
    ],
  },
  '100_NAME': {
    ru: 'Фейерверк',
    en: 'Firework',
  },
  '101_LORE': {
    ru: [
      '§7Специально для заядлых кузнецов',
      '§7подготовлен комплект любимого звучания',
      '§7молотка об наковальню',
    ],
    en: [
      '§7For passionate smiths',
      '§7we prepared their favorite sound',
      '§7of hammer hitting the anvil',
    ],
  },
  '101_NAME': {
    ru: 'Кузнечный мастер',
    en: 'Master smith',
  },
  '102_LORE': {
    ru: [
      '§7Мир Края завораживает своими',
      '§7звуками прямо перед матчем.',
      '§7Стоит попробовать!',
    ],
    en: [
      '§7The region’s world enchants',
      '§7with its sound before the match.',
      '§7Check them out!',
    ],
  },
  '102_NAME': {
    ru: 'Эндермир',
    en: 'Enderworld',
  },
  '103_LORE': {
    ru: [
      '§7Раскидайте своих врагов их же оружием',
    ],
    en: [
      '§7End your enemies with their own weapons',
    ],
  },
  '103_NAME': {
    ru: 'Яйцемёт',
    en: 'Egg thrower',
  },
  '10_LORE': {
    ru: [
      '§7Эффект бессмертия дарует стреле...',
      '§7бессмертие. Будто она была смертна!',
    ],
    en: [
      '§7Immortality feture gives you arrow...',
      '§7immortality. As is it was mortal!',
    ],
  },
  '10_NAME': {
    ru: 'Бессмертие',
    en: 'Immortality',
  },
  '110_LORE': {
    ru: [
      '§7Такой же красный, как кровь твоих врагов',
    ],
    en: [
      '§7Red like the blood of your enemies',
    ],
  },
  '110_NAME': {
    ru: 'Красный',
    en: 'Red',
  },
  '111_LORE': {
    ru: [
      '§7Отлично подходит для маскировки зимой!',
    ],
    en: [
      '§7Helps greatly with being stealthy in winter!',
    ],
  },
  '111_NAME': {
    ru: 'Белый',
    en: 'Winter',
  },
  '112_LORE': {
    ru: [
      '§7Апельсиновый окрас придаст вам',
      '§7кислинки в PvP',
    ],
    en: [
      '§7Orange color will give you a little',
      '§7sourness when PvP',
    ],
  },
  '112_NAME': {
    ru: 'Оранжевый',
    en: 'Orange',
  },
  '113_LORE': {
    ru: [
      '§7Великолепно сделанный пурпурный щит',
    ],
    en: [
      '§7Masterfully made purple shield',
    ],
  },
  '113_NAME': {
    ru: 'Пурпурный',
    en: 'Purple',
  },
  '114_LORE': {
    ru: [
      '§7В железной броне вы превращаетесь',
      '§7в голубой вагон.',
    ],
    en: [
      '§7When in iron armor you become',
      '§7a blue train.',
    ],
  },
  '114_NAME': {
    ru: 'Голубой',
    en: 'Blue',
  },
  '115_LORE': {
    ru: [
      '§7Солнечный щит ослепит своей красотой!',
    ],
    en: [
      '§7Sunlight blinds with its beauty!',
    ],
  },
  '115_NAME': {
    ru: 'Желтый',
    en: 'Yellow',
  },
  '116_LORE': {
    ru: [
      '§7Не перепутайте с плодом лайма',
      '§7Да, было и такое',
    ],
    en: [
      '§7Don’t mistake it for a lime.',
      '§7Yes, that has also happened',
    ],
  },
  '116_NAME': {
    ru: 'Светло-зеленый',
    en: 'Light green',
  },
  '117_LORE': {
    ru: [
      '§7Самый гламурный щит',
    ],
    en: [
      '§7The most gralmorous of shields',
    ],
  },
  '117_NAME': {
    ru: 'Розовый',
    en: 'Pink',
  },
  '118_LORE': {
    ru: [
      '§7Щит серый, словно мышь',
      '§7Крадитесь также незаметно!',
    ],
    en: [
      '§7SHield is gray like a mouse.',
      '§7Be as inconspicuous!',
    ],
  },
  '118_NAME': {
    ru: 'Серый',
    en: 'Gray',
  },
  '119_LORE': {
    ru: [
      '§7Этот оттенок получился из пепла',
      '§7Пироманта на SkyWars.',
    ],
    en: [
      '§7We got this shade from the ashes',
      '§7of the Pyromancer from SkyWars.',
    ],
  },
  '119_NAME': {
    ru: 'Серебрянный',
    en: 'Silver',
  },
  '11_LORE': {
    ru: [
      '§7Волны магических сил всех существ',
      '§7игры будут следовать за вашей стрелой.',
      '§7Не злите их',
    ],
    en: [
      '§7The waves of magic powers of all creatures',
      '§7in the game will follow your arrow.',
      '§7To not anger them',
    ],
  },
  '11_NAME': {
    ru: 'Зелья',
    en: 'Potions',
  },
  '120_LORE': {
    ru: [
      '§7Если вы не можете выбрать между',
      '§7зелёным и синим, то это для вас!',
    ],
    en: [
      '§7If you can’t choose between green and blue,',
      '§7this one if made for you!',
    ],
  },
  '120_NAME': {
    ru: 'Бирюзовый',
    en: 'Turquois',
  },
  '121_LORE': {
    ru: [
      '§7Роскошный щит для настоящих королей!',
    ],
    en: [
      '§7A splendid shield for real kings!',
    ],
  },
  '121_NAME': {
    ru: 'Фиолетовый',
    en: 'Violet',
  },
  '122_LORE': {
    ru: [
      '§7Теперь щит — море! Даже стрелы впитывает также',
    ],
    en: [
      '§7The shield is now a sea! Absorbs arrows too',
    ],
  },
  '122_NAME': {
    ru: 'Синий',
    en: 'Blue',
  },
  '123_LORE': {
    ru: [
      '§7Надеюсь это не то, о чем мы подумали.',
    ],
    en: [
      '§7This is not what you think.',
    ],
  },
  '123_NAME': {
    ru: 'Коричневый',
    en: 'Brown',
  },
  '124_LORE': {
    ru: [
      '§7Говорят, зелёный цвет успокаивает',
      '§7Проверьте на противниках',
    ],
    en: [
      '§7They say green has a calming effect.',
      '§7You can check it on your enemies',
    ],
  },
  '124_NAME': {
    ru: 'Зеленый',
    en: 'Green',
  },
  '125_LORE': {
    ru: [
      '§7Измажьте щит своей душой!',
    ],
    en: [
      '§7Like your soul!',
    ],
  },
  '125_NAME': {
    ru: 'Черный',
    en: 'Black',
  },
  '126_LORE': {
    ru: [
      '§7Путин, водка, балалайка',
    ],
    en: [
      '§7Putin, vodka, balalaika',
    ],
  },
  '126_NAME': {
    ru: 'Россия',
    en: 'Russia',
  },
  '127_LORE': {
    ru: [
      '§7Це Европа',
    ],
    en: [
      '§7Is Europe',
    ],
  },
  '127_NAME': {
    ru: 'Украина',
    en: 'Ukraine',
  },
  '128_LORE': {
    ru: [
      '§7Опасный и общительный дракончик',
    ],
    en: [
      '§7Dangerous and friendly little dragon',
    ],
  },
  '128_NAME': {
    ru: 'Дракончик',
    en: 'Little dragon',
  },
  '129_LORE': {
    ru: [
      '§7Портрет последнего Лорда!',
    ],
    en: [
      '§7The portrait of the last Lord',
    ],
  },
  '129_NAME': {
    ru: 'Скелет',
    en: 'Skeleton',
  },
  '130_LORE': {
    ru: [
      '§7Но вы не бессмертны, нет',
    ],
    en: [
      '§7Except you’re not immortal',
    ],
  },
  '130_NAME': {
    ru: 'Деад Пул',
    en: 'Deadpool',
  },
  '131_LORE': {
    ru: [
      '§7Для музыкальных ценителей',
    ],
    en: [
      '§7For music lovers',
    ],
  },
  '131_NAME': {
    ru: 'Гитара',
    en: 'Guitar',
  },
  '132_LORE': {
    ru: [
      '§7Покажите всем, как вы их любите!',
    ],
    en: [
      '§7Show everyone that you love them!',
    ],
  },
  '132_NAME': {
    ru: 'Сердце',
    en: 'Heart',
  },
  '133_LORE': {
    ru: [
      '§7Тот самый олень Санты!',
    ],
    en: [
      '§7This is one of Santa’s!',
    ],
  },
  '133_NAME': {
    ru: 'Олень',
    en: 'Reindeer',
  },
  '134_LORE': {
    ru: [
      '§7Из него выскочит Пикачу!',
    ],
    en: [
      '§7A Pikachu will jump out of it!',
    ],
  },
  '134_NAME': {
    ru: 'Покебол',
    en: 'Poké Ball',
  },
  '135_LORE': {
    ru: [
      '§7Всякий раз, когда вы убиваете игрока,',
      '§7вы делаете это, под эффект музыкальных нот!',
    ],
    en: [
      '§7Every time you kill a player,',
      '§7you do it to this musical effect',
    ],
  },
  '135_NAME': {
    ru: 'Убийственная симфония',
    en: 'Killer symphony',
  },
  '136_LORE': {
    ru: [
      '§7Всякий раз, когда вы убиваете игрока,',
      '§7вы даете ему понять, что любите его!',
    ],
    en: [
      '§7Every time you kill a player,',
      '§7you let them know you love them!',
    ],
  },
  '136_NAME': {
    ru: 'Ромео',
    en: 'Romeo',
  },
  '137_LORE': {
    ru: [
      '§7Всякий раз, когда вы убиваете игрока,',
      '§7на его труп снисходит гнев небес!',
    ],
    en: [
      '§7Every time you kill a player,',
      '§7Heaven’s wrath comes down on their corpse!',
    ],
  },
  '137_NAME': {
    ru: 'Повелитель молний',
    en: 'Lord of the Lightning',
  },
  '138_LORE': {
    ru: [
      '§7Всякий раз, когда вы убиваете игрока,',
      '§7на его могиле появляется прощальный фейерверк!',
    ],
    en: [
      '§7Every time you kill a player,',
      '§7a farewell firework takes place on their grave!',
    ],
  },
  '138_NAME': {
    ru: 'Прощальный фейерверк',
    en: 'Farewell Firework',
  },
  '1_LORE': {
    ru: [
      '§7Отлично дополнит эффект горящей стрелы!',
    ],
    en: [
      '§7A great addition to a burning arrow!',
    ],
  },
  '1_NAME': {
    ru: 'Дым',
    en: 'Smoke',
  },
  '2_LORE': {
    ru: [
      '§7..и этот тоже отличное дополнение',
    ],
    en: [
      '§7..this, too, a great addition',
    ],
  },
  '2_NAME': {
    ru: 'Огонь',
    en: 'Fire',
  },
  '3_LORE': {
    ru: [
      '§7Представьте, что вы Амур. Стреляйте.',
    ],
    en: [
      '§7Imagine you’re Cupid. Shoot.',
    ],
  },
  '3_NAME': {
    ru: 'Сердечки',
    en: 'Hearts',
  },
  '4_LORE': {
    ru: [
      '§7Потоки радости мудрейшего жителя',
      '§7подарят ваши стрелы и',
      '§7приведут их точно в цель!',
    ],
    en: [
      '§7The flow of joy from the wisest of villagers',
      '§7will gift your arrows and',
      '§7lead them right on goal!',
    ],
  },
  '4_NAME': {
    ru: 'Изумрудный',
    en: 'Emerald',
  },
  '5_LORE': {
    ru: [
      '§7Отныне ваши стрелы и есть фейерверк',
    ],
    en: [
      '§7From now on your arrows ARE the firework',
    ],
  },
  '5_NAME': {
    ru: 'Фейерверк',
    en: 'Firework',
  },
  '6_LORE': {
    ru: [
      '§7Создай новогоднее настроение',
      '§7в любое время года!',
    ],
    en: [
      '§7Get that Christmas mood',
      '§7any time of the year!',
    ],
  },
  '6_NAME': {
    ru: 'Гирлянда',
    en: 'Garland',
  },
  '7_LORE': {
    ru: [
      '§7Магический поток великой ведьмы',
      '§7сопровождают каждый ваш выстрел',
    ],
    en: [
      '§7Magical flow of a great witch',
      '§7accompanies your every shot',
    ],
  },
  '7_NAME': {
    ru: 'Ведьма',
    en: 'Witch',
  },
  '8_LORE': {
    ru: [
      '§7На самом деле, житель не злой, а сердитый',
    ],
    en: [
      '§7He’s not angry, but he’s irritated.',
    ],
  },
  '8_NAME': {
    ru: 'Злой житель',
    en: 'Angry Villager',
  },
  '9_LORE': {
    ru: [
      '§7Если вы не знаете как появляются облака,',
      '§7то купите этот эффект',
    ],
    en: [
      '§7If you don’t know where clouds come from,',
      '§7buy this effect',
    ],
  },
  '9_NAME': {
    ru: 'Облако',
    en: 'Cloud',
  },
  ALREADY_HAVE: {
    ru: '§fУ вас уже есть данный предмет, вы получили §6+%s %s',
    en: '§fYou already have this item, you receive §6+%s %s',
  },
  GUI_ARROW_LORE: {
    ru: [
      '',
      '§7Покупка и активация эффектов',
      '§7полета стрел, которые действуют',
      '§7на аренах всех мини-игр.',
      '',
      '§7Открыто: §a%s/%s §6%s',
      '§7Активированный эффект:',
      '%s',
      '',
      '§a▸ Нажмите, чтобы открыть меню',
    ],
    en: [
      '',
      '§7Buy and activate arrow flight',
      '§7effects that happen',
      '§7in all mini game arenas.',
      '',
      '§7Unlocked: §a%s/%s §6%s',
      '§7Active effect:',
      '%s',
      '',
      '§a▸ Press to open menu',
    ],
  },
  GUI_ARROW_NAME: {
    ru: 'Эффекты стрел',
    en: 'Arrow effects',
  },
  GUI_COLORABLE_LORE: {
    ru: [
      '',
      '§7Покупка и активация цветов',
      '§7в которые будут окрашены ваши',
      '§7щиты и коженная броня.',
      '',
      '§7Открыто: §a%s/%s §6%s',
      '§7Активированный цвет:',
      '%s',
      '',
      '§a▸ Нажмите, чтобы открыть меню',
    ],
    en: [
      '',
      '§7Buy and activate colors',
      '§7that will be on your',
      '§7shield and leather armor.',
      '',
      '§7Unlocked: §a%s/%s §6%s',
      '§7Active color:',
      '%s',
      '',
      '§a▸ Press to open menu',
    ],
  },
  GUI_COLORABLE_NAME: {
    ru: 'Цветные щиты и броня',
    en: 'Colored shields and armor',
  },
  GUI_KILL_EFFECT_LORE: {
    ru: [
      '',
      '§7Покупка и активация эффектов',
      '§7которые будут воспроизводиться',
      '§7около убитого вами игрока.',
      '',
      '§7Открыто: §a%s/%s §6%s',
      '§7Активированный эффект:',
      '%s',
      '',
      '§a▸ Нажмите, чтобы открыть меню',
    ],
    en: [
      '',
      '§7Buy and activate effects',
      '§7that will be played',
      '§7next to players you killed.',
      '',
      '§7Unlocked: §a%s/%s §6%s',
      '§7Active effect:',
      '%s',
      '',
      '§a▸ Press to open menu',
    ],
  },
  GUI_KILL_EFFECT_NAME: {
    ru: 'Эффекты убийств',
    en: 'Kill effects',
  },
  GUI_START_SOUND_LORE: {
    ru: [
      '',
      '§7Покупка и активация звуков',
      '§7которые вы услышите при',
      '§7старте игры.',
      '',
      '§7Открыто: §a%s/%s §6%s',
      '§7Активированный звук:',
      '%s',
      '',
      '§a▸ Нажмите, чтобы открыть меню',
    ],
    en: [
      '',
      '§7Buy and activate sounds',
      '§7that you will hear when',
      '§7entering game.',
      '',
      '§7Unlocked: §a%s/%s §6%s',
      '§7Active sound:',
      '%s',
      '',
      '§a▸ Press to open menu',
    ],
  },
  GUI_START_SOUND_NAME: {
    ru: 'Звук старта',
    en: 'Beginning sound',
  },
  KEY: {
    ru: '§aКосметико-игровой ключ',
    en: '§aGame decor key',
  },
  KEY_LORE: {
    ru: [
      '',
      '§7Используется для получения',
      '§7визуальных эффектов и прочих',
      '§7плюшек на игровых аренах',
      '',
      '§bВнимание! При выбивании уже существующего',
      '§bпредмета вы получите от 500 до 2000 монет!',
    ],
    en: [
      '',
      '§7Is used to receive',
      '§7visual effects and other',
      '§7features on game locations',
      '',
      '§bAttentiton! When getting already unlocked',
      '§bitem you will receive 500 to 2000 coins!',
    ],
  },
  LEVEL_ERROR: {
    ru: [
      '§bВНИМАНИЕ! Для использования этой вещи',
      '§bвам нужно иметь %s уровень или любой',
      '§bиз доступных донат-статусов!',
    ],
    en: [
      '§bATTENTION! To use this item',
      '§byou have to be level %s and up or',
      '§bany patreon status available!',
    ],
  },
  MAIN_GUI_NAME: {
    ru: 'Косметика',
    en: 'Decor',
  },
  NO_LEVEL: {
    ru: '§cОшибка, у вас нет %s уровня для активации (',
    en: '§cError, you do not have level %s to activate.',
  },
}
