{
  FISHING_LORE: {
    ru: [
        '§8Рыбалка',
        '',
        '§7Самые азартные игроки - рыбаки.',
        '§7Они любят поговорить и посоревноваться',
        '§7в успехах касательно улова.',
        '§7Заходи, и может именно ты вытащишь',
        '§7из океана своего первого синего кита,',
        '§7параллельно скрасив себе жизнь',
        '§7интересным общением с другими игроками',
        '',
    ],
    en: [
        '§8Fishing',
        '',
        '§7Fishers are the most excitable players.',
        '§7They love talking and competing',
        '§7when it comes to catch.',
        '§7Come in, maybe you’ll be the one to',
        '§7catch your first blue whale from the ocean,',
        '§7пas well as make new friends',
        '§7while talking to other players.',
        '',
    ],
  },
  ANARCHY_LORE: {
    ru: [
      '§8Выживание',
      '',
      '§7Надоело жить по правилам?',
      '§7Хотите показать другим,',
      '§7что вы самый опытный игрок',
      '§7в Minecraft? На этом режиме',
      '§7вы можете использовать свою',
      '§7хитрость в корыстных целях!',
      '§7Не отдали алмазы? Подожги дом!',
      '§7Убили? Взорви их бункер!',
      '§7На этом режиме нет правил',
      '§7Ну или почти..',
      '',
    ],
    en: [
      '§8Survival',
      '',
      '§7Tired of living by the rules?',
      '§7Do you want to show others,',
      '§7that you are the most experienced player',
      '§7in Minecraft? In this mode',
      '§7you can use your wit',
      '§7and guile to your benefit!',
      '§7Didn’t give emeralds? Burn down their house!',
      '§7Killed you? Blow up their bunker!',
      '§7There are no rules in this mode',
      '§7Well, almost..',
      '',
    ],
  },
  ARCADE_LORE: {
    _julius: {
      ru: [
        '§8Аркадные игры',
        '',
        '§7Несколько интересных подрежимов ',
        '§7для приятного время провождения,',
        '§7включающие в себя: §fSquidGame',
        '',
      ],
      en: [
        '§8Arcade games',
        '',
        '§7Some intersting sub-modes ',
        '§7for fun pastime,',
        '§7including: §fSquidGame',
        '',
      ],
    },
    ru: [
      '§8Прятки в Minecraft',
      '',
      '§7Вы часто играли в прятки',
      '§7в детстве? Попробуйте',
      '§7их на новый лад.',
      '§7Выбирай кто ты! Сикер или',
      '§7Хайдер и начинай игру!',
      '',
    ],
    en: [
      '§8Minecraft Hide-and-Seek',
      '',
      '§7Have you played hide-and-seek',
      '§7when youw ere a kid? Try',
      '§7playing it with a twist.',
      '§7Choose your role! Seeker or',
      '§7a hider, and let’s play!',
      '',
    ],
  },
  BEDWARS_LORE: {
    ru: [
      '§8Битвы на островах',
      '',
      '§7У каждой команды свой остров и',
      '§7кровать, которую нужно защитить.',
      '§7Ваша цель - сломать вражескую',
      '§7кровать, при этом не потерять свою!',
      '§7Игра не закончиться, пока на арене',
      '§7не останется только одна команда.',
      '',
    ],
    en: [
      '§8Island battles',
      '',
      '§7Every team has an island',
      '§7and a bed that they need to defend.',
      '§7Your goal is to break the enemy’s',
      '§7bed while keeping yours intact!',
      '§7The game will not end while',
      '§7there is more than one team left.',
      '',
    ],
  },
  CLICKCONNECT_LORE: {
    ru: 'Нажмите, чтобы подключиться',
    en: 'Click to connect',
  },
  CREATIVE_LORE: {
    ru: [
      '§8Творческий режим',
      '',
      '§7Один из нескольких игровых',
      '§7режимов в Minecraft, в котором',
      '§7игроки получают полет и',
      '§7бесконечное количество ресурсов',
      '§7для строительства без оглядки на',
      '§7здоровье или голод.',
      '',
    ],
    en: [
      '§8Creative mode',
      '',
      '§7One the the several playing',
      '§7modes in Minecraft in which',
      '§7players receive flying and',
      '§7endless resources',
      '§7for building without worrying',
      '§7about health or hunger.',
      '',
    ],
  },
  EGGWARS_LORE: {
    ru: [
      '§8Битвы на островах',
      '',
      '§7Защищайте своё яйцо и',
      '§7пытайтесь уничтожить яйца',
      '§7противников. Правила очень просты:',
      '§7бейтесь против других команд,',
      '§7улучшайте генераторы и',
      '§7получайте удовольствие.',
      '',
    ],
    en: [
      '§8Island battles',
      '',
      '§7Protect your egg and',
      '§7try to destroy the eggs',
      '§7of your opponents. The rules are simple:',
      '§7Battle against other teams,',
      '§7improve generators',
      '§7and enjoy.',
      '',
    ],
  },
  ITEM_NEW_NAME: {
    ru: '§lНовый!',
    en: '§lNew!',
  },
  ITEM_UPDATE_NAME: {
    ru: '§lОбновлено!',
    en: '§lUpdated!',
  },
  ITEM_WIPE: {
    ru: '§lСделали вайп!',
    en: '§lWipe done!',
  },
  KITWARS_LORE: {
    ru: [
      '§8ПВП режим',
      '',
      '§7Целью режима является сражение',
      '§7с противниками одному, а также',
      '§7с командой, используя доступные',
      '§7наборы. Вы можете выбирать',
      '§7и прокачивать каждый на своё',
      '§7усмотрение.',
      '',
    ],
    en: [
      '§8PvP mode',
      '',
      '§7Your goal is to battle',
      '§7other players alone, as well',
      '§7as with a team, using the',
      '§7available kits. You may choose',
      '§7and upgrade each',
      '§7as you want.',
      '',
    ],
  },
  LOBBY_LORE: {
    ru: [
      '§7Вернуться в главный хаб',
    ],
    en: [
      '§7Go back to the lobby',
    ],
  },
  LOBBY_NAME: {
    ru: '§bГлавный хаб',
    en: '§bLobby',
  },
  LUCKYWARS_LORE: {
    ru: [
      '§8Битвы на островах',
      '',
      '§7Твоя цель - разбивать лаки-блоки,',
      '§7чтобы раздобыть снаряжение и',
      '§7победить. Однако не всё так просто,',
      '§7тебе может выпасть как отличный',
      '§7лут, так и смертоносная ловушка.',
      '§7Испытай свою удачу!',
      '',
    ],
    en: [
      '§8Island battles',
      '',
      '§7Your goal is to break down lucky blocks,',
      '§7to receive gear and win',
      '§7It’s not so easy, however,',
      '§7because you may get excellent loot',
      '§7as well as a deathly trap.',
      '§7Test your luck!',
      '',
    ],
  },
  NAME_GUI: {
    ru: 'Выбор сервера',
    en: 'Choosing server',
  },
  ONLINE_LORE: {
    ru: '§8На сервере играет %s %s',
    en: '§8Playing on server right now %s %s',
  },
  PARKOUR_LORE: {
    ru: [
      '§8Паркур',
      '',
      '§7Проверь свои навыки на паркуре,',
      '§7а затем еще и в PVP! Идеально',
      '§7подойдёт, чтобы скоротать время',
      '§7и посоревноваться с друзьями.',
      '',
    ],
    en: [
      '§8Parkour',
      '',
      '§7Test your parkour skills,',
      '§7and then at PvP as well! Perfect',
      '§7to kill some time',
      '§7and compete with friends.',
      '',
    ],
  },
  SB_LORE: {
    _divinecraft: {
      ru: [
        '§8Выживание на острове',
        '',
        '§7Теперь у тебя есть свой',
        '§7летающий остров! Выживай,',
        '§7добывай ресурсы и строй.',
        '§7Создай свою уникальную',
        '§7империю на - SkyBlock',
        '',
        '§aВход с §b1.16+ §aБлоки §51.16',
      ],
      en: [
        '§8Survival on island',
        '',
        '§7Now you have your own',
        '§7flying island! Survive,',
        '§7find resources and build.',
        '§7Create your own unique',
        '§7empire on SkyBlock',
        '',
        '§aOpen for§b1.16+ §aBlocks §51.16',
      ],
    },
    _fixmine: {
      ru: [
        '§8Выживание на острове',
        '',
        '§7Теперь у тебя есть свой',
        '§7летающий остров! Выживай,',
        '§7добывай ресурсы и строй.',
        '§7Создай свою уникальную',
        '§7империю на - SkyBlock',
        '',
        '§aВход с §b1.16+ §aБлоки §51.16',
      ],
      en: [
        '§8Survival on island',
        '',
        '§7Now you have your own',
        '§7flying island! Survive,',
        '§7find resources and build.',
        '§7Create your own unique',
        '§7empire on SkyBlock',
        '',
        '§aOpen for§b1.16+ §aBlocks §51.16',
      ],
    },
    _flexmine: {
      ru: [
        '§8Выживание на острове',
        '',
        '§7Теперь у тебя есть свой',
        '§7летающий остров! Выживай,',
        '§7добывай ресурсы и строй.',
        '§7Создай свою уникальную',
        '§7империю на - SkyBlock',
        '',
        '§aВход с §b1.16+ §aБлоки §51.16',
      ],
      en: [
        '§8Survival on island',
        '',
        '§7Now you have your own',
        '§7flying island! Survive,',
        '§7find resources and build.',
        '§7Create your own unique',
        '§7empire on SkyBlock',
        '',
        '§aOpen for§b1.16+ §aBlocks §51.16',
      ],
    },
    _julius: {
      ru: [
        '§8Выживание на острове',
        '',
        '§7Теперь у тебя есть свой',
        '§7летающий остров! Выживай,',
        '§7добывай ресурсы и строй.',
        '§7Создай свою уникальную',
        '§7империю на - SkyBlock',
        '',
        '§aВход с §b1.16+ §aБлоки §51.16',
      ],
      en: [
        '§8Survival on island',
        '',
        '§7Now you have your own',
        '§7flying island! Survive,',
        '§7find resources and build.',
        '§7Create your own unique',
        '§7empire on SkyBlock',
        '',
        '§aOpen for§b1.16+ §aBlocks §51.16',
      ],
    },
    _kanddy: {
      ru: [
        '§8Выживание на острове',
        '',
        '§7Теперь у тебя есть свой',
        '§7летающий остров! Выживай,',
        '§7добывай ресурсы и строй.',
        '§7Создай свою уникальную',
        '§7империю на - SkyBlock',
        '',
        '§aВход с §b1.16+ §aБлоки §51.16',
      ],
      en: [
        '§8Survival on island',
        '',
        '§7Now you have your own',
        '§7flying island! Survive,',
        '§7find resources and build.',
        '§7Create your own unique',
        '§7empire on SkyBlock',
        '',
        '§aOpen for§b1.16+ §aBlocks §51.16',
      ],
    },
    ru: [
      '§8Выживание на острове',
      '',
      '§7Теперь у тебя есть свой',
      '§7летающий остров! Выживай,',
      '§7добывай ресурсы и строй.',
      '§7Создай свою уникальную',
      '§7империю на - SkyBlock',
      '',
      '§aВход с §b1.12+ §aБлоки §51.16',
    ],
    en: [
	  '§8Survival on island',
	  '',
	  '§7Now you have your own',
	  '§7flying island! Survive,',
	  '§7find resources and build.',
	  '§7Create your own unique',
	  '§7empire on SkyBlock',
	  '',
	  '§aOpen for§b1.12+ §aBlocks §51.16',
    ],
  },
  SG_LORE: {
    ru: [
      '§8Голодные игры',
      '',
      '§724 игрока сражаются',
      '§7за право быть лучшими, но',
      '§7победит из них только',
      '§7один. Для победы можно',
      '§7использовать любые',
      '§7умения и вещи, которые',
      '§7вы будете находить в',
      '§7сундуках во время игры.',
      '',
    ],
    en: [
      '§8Hunger games',
      '',
      '§724 player fight',
      '§7for the right to be the best,',
      '§7but only one of them',
      '§7will prevail. To win, you may',
      '§7use any skills and',
      '§7items that you will',
      '§7be finding in chests',
      '§7during the game.',
      '',
    ],
  },
  SKYWARS_LORE: {
    ru: [
      '§8Битвы на островах',
      '',
      '§7Это очень динамичная игра.',
      '§7У вас одна жизнь, и ваша задача',
      '§7выжить! Собирайте предметы в',
      '§7сундуках и сражайтесь за',
      '§7право победителя...',
      '',
    ],
    en: [
      '§8Island battles',
      '',
      '§7This is a very dynamic game.',
      '§7You have one life, your goal is',
      '§7to survive! Collect items in',
      '§7chests and fight for',
      '§7the right to win...',
      '',
    ],
  },
  SURVIVAL_LORE: {
    ru: [
      '§8Классическое выживание',
      '',
      '§7Давно хотели поиграть в',
      '§7старый добрый майнкрафт на',
      '§7развитие? Тогда этот режим',
      '§7идеально подходит для тебя!',
      '§7Строй, круши и просто отдыхай.',
      '',
    ],
    en: [
      '§8Classic survival',
      '',
      '§7Want to play good',
      '§7ol’ Minecraft for development?',
      '§7Then this mode is made',
      '§7just for you!',
      '§7Build, destroy, and have fun.',
      '',
    ],
  },
  VERSION: {
    ru: '§fРекомендуемая версия для игры %s',
    en: '§fRecommended game ver. %s',
  }
}
