{
  DEFAULT_NAME: {
    ru: '§7Игрок',
    en: '§7Player',
  },
  DEFAULT_PREFIX: {
    ru: '§7',
  },
  WHEAT_NAME: {
      _divinecraft: {
        ru: '§d§lWARRIOR',
      },
      _fixmine: {
        ru: '§d§lCOAL',
      },
      _flexmine: {
        ru: '§d§lGLORY',
      },
      _julius: {
        ru: '§d§lCOAL',
      },
      _kanddy: {
        ru: '§6§lSWEET',
      },
      ru: '§6§lWHEAT',
    },
    WHEAT_PREFIX: {
      _divinecraft: {
        ru: '§d§lWARRIOR §d',
      },
      _fixmine: {
        ru: '§d§lCOAL §d',
      },
      _flexmine: {
        ru: '§d§lGLORY §d',
      },
      _julius: {
        ru: '§d§lCOAL §d',
      },
      _kanddy: {
        ru: '§6§lSWEET §6',
      },
      ru: '§6§lWHEAT §6',
    },
  GOLD_NAME: {
    _divinecraft: {
      ru: '§6§lKNIGHT',
    },
    ru: '§6§lGOLD',
  },
  GOLD_PREFIX: {
    _divinecraft: {
      ru: '§e§lKNIGHT §e',
    },
    ru: '§e§lGOLD §e',
  },
  DIAMOND_NAME: {
    _divinecraft: {
      ru: '§3§lLEGEND',
    },
    ru: '§b§lDIAMOND',
  },
  DIAMOND_PREFIX: {
    _divinecraft: {
      ru: '§3§lLEGEND §b',
    },
    ru: '§b§lDIAMOND §b',
  },
  EMERALD_NAME: {
    _divinecraft: {
      ru: '§a§lANCIENT',
    },
    ru: '§a§lEMERALD',
  },
  EMERALD_PREFIX: {
    _divinecraft: {
      ru: '§a§lANCIENT §a',
    },
    ru: '§a§lEMERALD §a',
  },
  SPONGE_NAME: {
    _divinecraft: {
      ru: '§7§lIMMORTAL',
    },
    _fixmine: {
      ru: '§7§lENDER',
    },
    _flexmine: {
      ru: '§7§lGRAND',
    },
    _julius: {
      ru: '§7§lENDER',
    },
    _kanddy: {
      ru: '§7§lCRYSTAL',
    },
    ru: '§7§lSPONGE',
  },
  SPONGE_PREFIX: {
    _divinecraft: {
      ru: '§7§lIMMORTAL §7',
    },
    _fixmine: {
      ru: '§7§lENDER §7',
    },
    _flexmine: {
      ru: '§7§lGRAND §7',
    },
    _julius: {
      ru: '§7§lENDER §7',
    },
    _kanddy: {
      ru: '§7§lCRYSTAL §7',
    },
    ru: '§7§lSPONGE §7',
  },
  COMPOT_NAME: {
    _divinecraft: {
      ru: '§d§lDIVINE',
    },
    _fixmine: {
      ru: '§c§lJULIUS',
    },
    _flexmine: {
      ru: '§3§lFLEX',
    },
    _julius: {
      ru: '§c§lJULIUS',
    },
    _kanddy: {
      ru: '§c§lCANDY',
    },
    ru: '§c§lVILLAGER',
  },
  COMPOT_PREFIX: {
    _divinecraft: {
      ru: '§d§lDIVINE §c',
    },
    _fixmine: {
      ru: '§c§lJULIUS §c',
    },
    _flexmine: {
      ru: '§3§lFLEX §c',
    },
    _julius: {
      ru: '§c§lJULIUS §c',
    },
    _kanddy: {
      ru: '§c§lCANDY §c',
    },
    ru: '§c§lVILLAGER §c',
  },
  YOUTUBE_NAME: {
    ru: '§f§lYou§c§lTube',
  },
  YOUTUBE_PREFIX: {
    ru: '§f§lYouTube §c',
  },
  JUNIOR_NAME: {
    _divinecraft: {
      ru: '§2§lGUARDIAN',
    },
    _fixmine: {
      ru: '§2§lGUARDIAN',
    },
    _flexmine: {
      ru: '§2§lASSISTANT',
    },
    _julius: {
      ru: '§2§lGUARDIAN',
    },
    _kanddy: {
      ru: '§2§lPROTECTOR',
    },
    ru: '§2§lDEFENDER',
  },
  JUNIOR_PREFIX: {
    _divinecraft: {
      ru: '§2§lGUARDIAN §2',
    },
    _fixmine: {
      ru: '§2§lGUARDIAN §2',
    },
    _flexmine: {
      ru: '§2§lASSISTANT §2',
    },
    _julius: {
      ru: '§2§lGUARDIAN §2',
    },
    _kanddy: {
      ru: '§2§lPROTECTOR §a',
    },
    ru: '§2§lDEFENDER §a',
  },
  BUILDER_NAME: {
    ru: '§3Строитель',
    en: '§3Builder',
  },
  BUILDER_PREFIX: {
    ru: '§3§lBUILDER §3',
  },
  HELPER_NAME: {
    ru: '§2Хелпер',
    en: '§2Helper',
  },
  HELPER_PREFIX: {
    ru: '§2§lHELPER §2',
  },
  MODERATOR_NAME: {
    ru: '§9Модератор',
    en: '§9Moderator',
  },
  MODERATOR_PREFIX: {
    ru: '§9§lMODER §9',
  },
  ADMIN_NAME: {
    ru: '§4Админ',
    en: '§4Admin',
  },
  ADMIN_PREFIX: {
    ru: '§4§lADMIN §4',
  },
}
