local vars = std.extVar('vars');

{
  BW_COMPOT_ITEM_LORE: {
    ru: [
      '',
      ' §8▪ §7§nУникальный перк§7 - Антидинамитная система',
      ' §8▪ §7Доступны некоторые звуки ломания кровати',
      ' §8▪ §7Снижена задержка при респавне (§c1 сек§7)',
      ' §8▪ §f7§7 слотов для избранного в магазине',
      '',
    ],
    en: [
      '',
      ' §8▪ §7§nUnique perk§7 - Anti-TNT system',
      ' §8▪ §7Some bed breaking sounds available',
      ' §8▪ §7Respawn timeout decreased (§c1 sec§7)',
      ' §8▪ §f7§7 slots for favorites in the store',
      '',
    ],
  },
  EW_COMPOT_ITEM_LORE: {
    ru: [
      '',
      ' §8▪ §7Доступны некоторые звуки ломания яйца',
      ' §8▪ §7Снижена задержка при респавне (§c1 сек§7)',
      ' §8▪ §7Автоматическое одевание брони при покупке',
      '',
    ],
    en: [
      '',
      ' §8▪ §7Some egg breaking sounds available',
      ' §8▪ §7Respawn timeout decreased (§c1 sec§7)',
      ' §8▪ §7Automatically put on armor when buying',
      '',
    ],
  },
  SB_COMPOT_ITEM_LORE: {
    ru: [
      '',
      ' §8▪ §7Открыть GUI верстака - §f/workbench',
      ' §8▪ §7Доступна починка предметов - §f/repair',
      ' §8▪ §7Вылечить себя - §f/heal',
      ' §8▪ §7Доступна виртуальная наковальня - §f/anvil',
      ' §8▪ §7Доступна телепортация на самый верх - §f/top',
      ' §8▪ §7Доступна телепортация туда, куда ты смотришь - §f/jump',
      ' §8▪ §7Восстановить голод - §f/feed',
      ' §8▪ §7Снять зачарования с предмета - §f/dispell',
      ' §8▪ §7Вернуться на место смерти - §f/back',
      ' §8▪ §7Доступен режим бога - §f/god',
      ' §8▪ §7Доступен режим полета - §f/fly',
      ' §8▪ §7Потушить себя - §f/ext',
      ' §8▪ §7Быстро очистить инвентарь - §f/clear',
      ' §8▪ §7Установить время для себя - §f/ptime',
      ' §8▪ §7Особый набор вещей каждые два §7дня - §f/kit',
      ' §8▪ §7Телепортация на спавн при падении в бездну',
      ' §8▪ §7Надевать различные вещи на голову - §f/hat',
      ' §8▪ §7Открывать магазин в любом месте - §f/shop',
      ' §8▪ §7Доступ к особым флагам острова - §f/is flag',
      ' §8▪ §7Нет задержки при телепортации',
      ' §8▪ §7Возможность поставить 10 варпов',
      ' §8▪ §7Разрешено иметь до §c4 §7эффектов маяка',
      ' §8▪ §7Разрешено иметь до §c150 §7мобов на острове',
      ' §8▪ §7Разрешено иметь до §c30 §7предметов на аукционе (§f/ah§7)',
      '',
    ],
    en: [
      '',
      ' §8▪ §7Open workbench GUI - §f/workbench',
      ' §8▪ §7Item repair available - §f/repair',
      ' §8▪ §7Heal self - §f/heal',
      ' §8▪ §7Virtual anvil available - §f/anvil',
      ' §8▪ §7Teleport to the very top available - §f/top',
      ' §8▪ §7Teleport to where you are looking available - §f/jump',
      ' §8▪ §7Fill hunger - §f/feed',
      ' §8▪ §7Remove enchants from item - §f/dispell',
      ' §8▪ §7Return to place of death - §f/back',
      ' §8▪ §7God mode available - §f/god',
      ' §8▪ §7Flying mode available - §f/fly',
      ' §8▪ §7Extinguish self - §f/ext',
      ' §8▪ §7Quick clear inventory - §f/clear',
      ' §8▪ §7Set time for self - §f/ptime',
      ' §8▪ §7Special item kit every two §7days - §f/kit',
      ' §8▪ §7Teleport to spawn after falling into void',
      ' §8▪ §7Wear various things as head - §f/hat',
      ' §8▪ §7Open store anywhere - §f/shop',
      ' §8▪ §7Access to island’s special flags - §f/is flag',
      ' §8▪ §7No timeout when teleporting',
      ' §8▪ §7Ability to set 10 warps',
      ' §8▪ §7Can have up to §c4 §7beacon effects',
      ' §8▪ §7Can have up to §c150 §7mobs on island',
      ' §8▪ §7Can have up to §c30 §7items on auction (§f/ah§7)',
      '',
    ],
  },
  COMPOT_ITEM_LORE: {
    ru: [
      '',
      ' §8▪ §7Возможность сменить §fцвет префикса на другой',
      ' §8▪ §7Доступ к уникальным градиентым префиксам и 3 бесплатных сразу',
      ' §8▪ §7Приветствие при входе',
      ' §8▪ §7Доступен §fх2 прыжок во всех лобби(если отключить полет)',
      ' §8▪ §7Гаджеты: доступ к §f30§7 шляпам, §f5§7 компаньонам, §f6§7 перевоплощениям, §f6§7 эмоциям,',
      '   §f6§7 эффектам, §f15§7 баннерам, §f5§7 духам',
      ' §8▪ §7Эффекты на играх: доступ к 5 эффектам стрел, 1 звук старта, 10 цветным щитам и броне',
      ' §8▪ §7Возможность сменить сообщения при входе',
      ' §8▪ §7Отсутствует задержка на §f/skin',
      ' §8▪ §7Резервный слот на всех аренах',
      ' §8▪ §7Доступен режим полета во всех лобби',
      ' §8▪ §7Доступна подсветка во всех лобби',
      ' §8▪ §7Нет никаких ограничений на чат',
      ' §8▪ §7Множитель монет §fx2.5',
      ' §8▪ §7Доступен чат донатеров - §f/dc',
      ' §8▪ §7Можно посидеть в лобби - §f/sit',
      ' §8▪ §7Возможность смотреть чужую статистику - §f/stats <ник>',
      ' §8▪ §7Доступен запуск салюта - §f/fw',
      ' §8▪ §7Можно иметь до §c100 §7друзей',
      ' §8▪ §7Сниженная комиссия при переводе монеток §f5% - /sendmoney',
      ' §8▪ §7Увеличенные лимиты на отправку(§f25000§7) и прием монеток(§f30000§7) в день',
      ' §8▪ §7Скидка §c20% §7на покупку наборов и умений',
      '',
    ],
    en: [
      '',
      ' §8▪ §7Ability to change §fprefix color to another',
      ' §8▪ §7Access to unique gradient prefixes, 3 free ones',
      ' §8▪ §7Welcome message',
      ' §8▪ §7Unlock §fх2 jump in all lobbies (if flying is off)',
      ' §8▪ §7Gadgets: access to §f30§7 hats, §f5§7 companions, §f6§7 transformations, §f6§7 emotions,',
      '   §f6§7 effects, §f15§7 banners, §f5§7 spirits',
      ' §8▪ §7Game effects: access to 5 arrow effects, 1 startup sound, 10 colored shields and armor',
      ' §8▪ §7Ability to change welcome message',
      ' §8▪ §7No timeout on §f/skin',
      ' §8▪ §7Extra slot on all arenas',
      ' §8▪ §7Flying mode available in all lobbies',
      ' §8▪ §7Illumionation available in all lobbies',
      ' §8▪ §7No chat restrictions',
      ' §8▪ §7Coin multiplier §fx2.5',
      ' §8▪ §7Patrons chat available - §f/dc',
      ' §8▪ §7May stay in lobby - §f/sit',
      ' §8▪ §7Ability to view others’ stats - §f/stats <username>',
      ' §8▪ §7Firework available - §f/fw',
      ' §8▪ §7Can have up to §c100 §7friends',
      ' §8▪ §7Decreased fee when transferring coins §f5% - /sendmoney',
      ' §8▪ §7Increase limits on sending (§f25000§7) and receiving (§f30000§7) coins daily',
      ' §8▪ §7Discount of §c20% §7on buying kits and skills',
      '',
    ],
  },
  CREATIVE_COMPOT_ITEM_LORE: {
    ru: [
      '',
      '§8▪ §7Возможность ставить варпы: §f15',
      '§8▪ §7Увеличенные в 2 раза лимиты на использование §fWorldEdit',
      '§8▪ §7Увеличенное количество плотов: §f8',
      '§8▪ §7Возможность соединить больше плотов: §f9',
      '§8▪ §7Доступ к ArmorStandEditor - §f/ase',
      '§8▪ §7Доступ к ноклипу - §f/noclip',
      '§8▪ §7Доступ к ночному зрению - §f/nv',
      '§8▪ §7Доступ к улучшеному полету - §f/advfly',
      '§8▪ §7Доступ к созданию цветной брони - §f/color',
      '§8▪ §7Доступ к созданию банеров - §f/color',
      '§8▪ §7Доступ к секретным блокам - §f/secretblocks',
      '§8▪ §7Возможность скачать свой клипбоард (/copy) - §f//download',
      '§8▪ §7Возможность скачать свой плот - §f/plot download',
      '§8▪ §7Доступ к большинству команд §fWorldEdit',
      '§8▪ §7Доступ к ArmorStandTools - §f/ast',
      '',
    ],
    en: [
      '',
      '§8▪ §7Ability to set warps: §f15',
      '§8▪ §72-time increase of limits on §fWorldEdit',
      '§8▪ §7Increased limit of plots: §f8',
      '§8▪ §7Ability to join more plots: §f9',
      '§8▪ §7Access to ArmorStandEditor - §f/ase',
      '§8▪ §7Access to noclip - §f/noclip',
      '§8▪ §7Access to night vision - §f/nv',
      '§8▪ §7Access to improved flying - §f/advfly',
      '§8▪ §7Access to creation of colored armor - §f/color',
      '§8▪ §7Access to creation of banners - §f/color',
      '§8▪ §7Access to secret blocks - §f/secretblocks',
      '§8▪ §7Ability to download your clipboard (/copy) - §f//download',
      '§8▪ §7Ability to download your plot - §f/plot download',
      '§8▪ §7Access to most commands §fWorldEdit',
      '§8▪ §7Access to ArmorStandTools - §f/ast',
      '',
    ],
  },
  FISHING_COMPOT_ITEM_LORE: {
    ru: [
      '',
      ' §8▪ §7Открывается доступ к телефону (все нужные функции - прямо из твоего кармана)',
      ' §8▪ §7Вероятность, что рыба получит статус трофейная, который дает §f+200% §7к цене',
      '',
    ],
    en: [
      '',
      ' §8▪ §7Open access to phone (all functions needed straight out of your pocket)',
      ' §8▪ §7Probability that fish will get the trophy status that gives §f+200% §7to price',
      '',
    ],
  },
  SURVIVAL_COMPOT_ITEM_LORE: {
    ru: [
      '',
      ' §8▪ §7Разрешено иметь до §c30 §7предметов на аукционе (§f/ah§7)',
      ' §8▪ §7Можно установить до §c7 §7точек дома (§f/sethome§7)',
      ' §8▪ §7Можно установить §c7 §7варпов (§f/setwarp§7)',
      ' §8▪ §7Надевать различные вещи на голову - §f/hat',
      ' §8▪ §7Установить время для себя - §f/ptime',
      ' §8▪ §7Открыть GUI верстака - §f/workbench',
      ' §8▪ §7Восстановить голод - §f/feed',
      ' §8▪ §7Потушить себя - §f/ext',
      ' §8▪ §7Виртуальный ендерчест - §f/ec',
      ' §8▪ §7Быстро очистить инвентарь - §f/clear',
      ' §8▪ §7Особый набор вещей каждые сутки - §f/kit',
      ' §8▪ §7Доступно §c8 §7регионов для привата',
      ' §8▪ §7Полностью исцелить себя - §f/heal',
      ' §8▪ §7Полностью починить предмет - §f/repair',
      ' §8▪ §7Снять зачарование с предмета - §f/dispell',
      ' §8▪ §7Доступ к виртуальной наковальне - §f/anvil',
      ' §8▪ §7Возможность вернуться на точку смерти - §f/back',
      ' §8▪ §7Нет задержки перед телепортацией',
      ' §8▪ §7Режим полёта - §f/fly',
      ' §8▪ §7Режим бога - §f/god',
      ' §8▪ §7Больше участников для приватов §c20',
      ' §8▪ §7Больше самих приватов - §c10',
      ' §8▪ §7Увеличенный лимит блоков для привата §c600к',
      '',
    ],
    en: [
      '',
      ' §8▪ §7Can have up to §c30 §7items on auction (§f/ah§7)',
      ' §8▪ §7Can set up to §c7 §7home locations (§f/sethome§7)',
      ' §8▪ §7Can set up to §c7 §7warps (§f/setwarp§7)',
      ' §8▪ §7Can wear different things as hats - §f/hat',
      ' §8▪ §7Set time for self - §f/ptime',
      ' §8▪ §7Open workbench GUI - §f/workbench',
      ' §8▪ §7Fill hunger - §f/feed',
      ' §8▪ §7Extinguish self - §f/ext',
      ' §8▪ §7Virtual enderchest - §f/ec',
      ' §8▪ §7Quick clear inventory - §f/clear',
      ' §8▪ §7Special kit every day - §f/kit',
      ' §8▪ §7Unlock §c8 §7regions to claim',
      ' §8▪ §7Completely heal - §f/heal',
      ' §8▪ §7Completely repair item - §f/repair',
      ' §8▪ §7Remove enchant from item - §f/dispell',
      ' §8▪ §7Access to virtual anvil - §f/anvil',
      ' §8▪ §7Ability to return to death point - §f/back',
      ' §8▪ §7No timeout before teleport',
      ' §8▪ §7Flying mode - §f/fly',
      ' §8▪ §7God mode - §f/god',
      ' §8▪ §7More claim members §c20',
      ' §8▪ §7More claims - §c10',
      ' §8▪ §7Increased blocks for claim limit §c600к',
      '',
    ],
  },
  ANARCHY_COMPOT_ITEM_LORE: {
    ru: [
      '',
      ' §8▪ §7Разрешено иметь до §c30 §7предметов на аукционе (§f/ah§7)',
      ' §8▪ §7Надевать различные вещи на голову - §f/hat',
      ' §8▪ §7Установить время для себя - §f/ptime',
      ' §8▪ §7Открыть GUI верстака - §f/workbench',
      ' §8▪ §7Восстановить голод - §f/feed',
      ' §8▪ §7Потушить себя - §f/ext',
      ' §8▪ §7Виртуальный ендерчест - §f/ec',
      ' §8▪ §7Быстро очистить инвентарь - §f/clear',
      ' §8▪ §7Потушить себя - §f/ext',
      ' §8▪ §7Доступ к виртуальной наковальне - §f/anvil',
      ' §8▪ §7Снять зачарование с предмета - §f/dispell',
      ' §8▪ §7Полностью исцелить себя - §f/heal',
      ' §8▪ §7Полностью починить предмет - §f/repair',
      ' §8▪ §7Особый набор вещей каждые сутки - §f/kit',
      ' §8▪ §7Больше участников для приватов - §c24',
      ' §8▪ §7Больше самих приватов - §c8',
      ' §8▪ §7Множитель получения денег с убийства мобов - §f1.25',
      ' §8▪ §7Уменьшенный кулдаун на команды  - §f/near, /shop, /feed, /ec, /ext, /heal, /repair',
      '',
    ],
    en: [
      '',
      ' §8▪ §7Can have up to §c30 §7items on auction (§f/ah§7)',
      ' §8▪ §7Can wear different things as hats - §f/hat',
      ' §8▪ §7Set time for self - §f/ptime',
      ' §8▪ §7Open workbench GUI - §f/workbench',
      ' §8▪ §7Fill hunger - §f/feed',
      ' §8▪ §7Extinguish self - §f/ext',
      ' §8▪ §7Virtual enderchest - §f/ec',
      ' §8▪ §7Quick clear inventory - §f/clear',
      ' §8▪ §7Extinguish self - §f/ext',
      ' §8▪ §7Access to virtual anvil - §f/anvil',
      ' §8▪ §7Remove enchant from item - §f/dispell',
      ' §8▪ §7Completely heal - §f/heal',
      ' §8▪ §7Completely repair item - §f/repair',
      ' §8▪ §7Special kit every day - §f/kit',
      ' §8▪ §7More claim members §c20',
      ' §8▪ §7More claims - §c10',
      ' §8▪ §7Money multiplier from killing mobs - §f1.25',
      ' §8▪ §7Decrease cooldown on §f/near, /shop, /feed, /ec, /ext, /heal, /repair',
      '',
    ],
  },
  BW_DIAMOND_ITEM_LORE: {
    ru: [
      '',
      ' §8▪ §7Доступны некоторые звуки ломания кровати',
      ' §8▪ §7Снижена задержка при респавне (§c2 сек§7)',
      ' §8▪ §f4§7 слота для избранного в магазине',
      '',
    ],
    en: [
      '',
      ' §8▪ §7Some bed breaking sounds available',
      ' §8▪ §7Decrease timeout on respawn (§c2 sec§7)',
      ' §8▪ §f4§7 slots for favorites in store',
      '',
    ],
  },
  EW_DIAMOND_ITEM_LORE: {
    ru: [
      '',
      ' §8▪ §7Доступны некоторые звуки ломания яйца',
      ' §8▪ §7Снижена задержка при респавне (§c2 сек§7)',
      ' §8▪ §7Автоматическое одевание брони при покупке',
      '',
    ],
    en: [
      '',
      ' §8▪ §7Some egg breaking sounds available',
      ' §8▪ §7Decrease timeout on respawn (§c2 sec§7)',
      ' §8▪ §7Automatically put on armor after purchase',
      '',
    ],
  },
  DIAMOND_ITEM_LORE: {
    ru: [
      '',
      ' §8▪ §7Приветствие при входе',
      ' §8▪ §7Резервный слот на всех аренах',
      ' §8▪ §7Доступен §fх2 прыжок во всех лобби(если отключить полет)',
      ' §8▪ §7Гаджеты: доступ к §f14§7 шляпам, §f2§7 компаньонам, §f2§7 перевоплощениям, §f3§7 эмоциям,',
      '   §f2§7 эффектам, §f5§7 баннерам, §f1§7 духу',
      ' §8▪ §7Эффекты на играх: доступ к §f2§7 эффектам стрел, §f4§7 цветным щитам и броне',
      ' §8▪ §7Доступен режим полета во всех лобби',
      ' §8▪ §7Отсутствует задержка на §f/skin',
      ' §8▪ §7Доступна подсветка во всех лобби',
      ' §8▪ §7Возможность писать заглавными БУКВАМИ',
      ' §8▪ §7Множитель монет §fx1.6',
      ' §8▪ §7Доступен запуск салюта - §f/fw',
      ' §8▪ §7Доступен чат донатеров - §f/dc',
      ' §8▪ §7Можно посидеть в лобби - §f/sit',
      ' §8▪ §7Можно иметь до §c50 §7друзей',
      ' §8▪ §7Сниженная комиссия при переводе монеток §f10% - /sendmoney',
      ' §8▪ §7Увеличенные лимиты на отправку(§f17000§7) и прием монеток(§f22000§7) в день',
      ' §8▪ §7Скидка §c10% §7на покупку наборов и умений',
      '',
    ],
    en: [
      '',
      ' §8▪ §7Welcome message',
      ' §8▪ §7Extra slot on all arenas',
      ' §8▪ §7Unlock §fх2 jump in all lobbies (if flying is off)',
      ' §8▪ §7Gadgets: access to §f14§7 hats, §f2§7 companions, §f2§7 transformations, §f3§7 emotions,',
      '   §f2§7 effects, §f5§7 banners, §f1§7 spirit',
      ' §8▪ §7Game effects: access to §f2§7 arrow effects, §f4§7 colored shields and armor',
      ' §8▪ §7Flying mode available in all lobbies',
      ' §8▪ §7No timeout on §f/skin',
      ' §8▪ §7Illumination available in all lobbies',
      ' §8▪ §7Ability to write in ALL CAPS',
      ' §8▪ §7Money multiplier §fx1.6',
      ' §8▪ §7Firework available - §f/fw',
      ' §8▪ §7Patron chat available - §f/dc',
      ' §8▪ §7Can stay in lobby - §f/sit',
      ' §8▪ §7Can have up to  §c50 §7friends',
      ' §8▪ §7Decreased fee when transferring coins §f10% - /sendmoney',
      ' §8▪ §7Increased limits on sending (§f17000§7) and receiving (§f22000§7) coins daily',
      ' §8▪ §7Discount of §c10% §7on kits and skills',
      '',
    ],
  },
  SB_DIAMOND_ITEM_LORE: {
    ru: [
      '',
      ' §8▪ §7Открыть GUI верстака - §f/workbench',
      ' §8▪ §7Доступна починка предметов - §f/repair',
      ' §8▪ §7Вылечить себя - §f/heal',
      ' §8▪ §7Доступна виртуальная наковальня - §f/anvil',
      ' §8▪ §7Доступна телепортация на самый верх - §f/top',
      ' §8▪ §7Доступна телепортация туда, куда ты смотришь - §f/jump',
      ' §8▪ §7Восстановить голод - §f/feed',
      ' §8▪ §7Снять зачарования с предмета - §f/dispell',
      ' §8▪ §7Вернуться на место смерти - §f/back',
      ' §8▪ §7Доступен режим полета - §f/fly',
      ' §8▪ §7Потушить себя - §f/ext',
      ' §8▪ §7Быстро очистить инвентарь - §f/clear',
      ' §8▪ §7Установить время для себя - §f/ptime',
      ' §8▪ §7Особый набор вещей каждые два §7дня - §f/kit',
      ' §8▪ §7Телепортация на спавн при падении в бездну',
      ' §8▪ §7Надевать различные вещи на голову - §f/hat',
      ' §8▪ §7Открывать магазин в любом месте - §f/shop',
      ' §8▪ §7Доступ к особым флагам острова - §f/is flag',
      ' §8▪ §7Доступен эндер-сундук - §f/enderchest',
      ' §8▪ §7Нет задержки при телепортации',
      ' §8▪ §7Возможность поставить 4 варпа',
      ' §8▪ §7Разрешено иметь до §c2 §7эффектов маяка',
      ' §8▪ §7Разрешено иметь до §c90 §7мобов на острове',
      ' §8▪ §7Разрешено иметь до §c14 §7предметов на аукционе (§f/ah§7)',
      '',
    ],
    en: [
      '',
      ' §8▪ §7Open workbench GUI - §f/workbench',
      ' §8▪ §7Item repair available - §f/repair',
      ' §8▪ §7Self heal - §f/heal',
      ' §8▪ §7Virtual anvil available - §f/anvil',
      ' §8▪ §7Teleportation to very top available - §f/top',
      ' §8▪ §7Teleport to where you are looking available - §f/jump',
      ' §8▪ §7Fill hunger - §f/feed',
      ' §8▪ §7Remove enchant from item - §f/dispell',
      ' §8▪ §7Return to place fo death - §f/back',
      ' §8▪ §7Flying mode available- §f/fly',
      ' §8▪ §7Self extinguish - §f/ext',
      ' §8▪ §7Quick clear inventory - §f/clear',
      ' §8▪ §7Set time for self - §f/ptime',
      ' §8▪ §7Special item kit every two §7days - §f/kit',
      ' §8▪ §7Teleport to spawn after falling into void',
      ' §8▪ §7Wear various items as hats - §f/hat',
      ' §8▪ §7Open store anywhere - §f/shop',
      ' §8▪ §7Access to island’s special flags - §f/is flag',
      ' §8▪ §7Endechest available - §f/enderchest',
      ' §8▪ §7No timeout on teleportation',
      ' §8▪ §7Ability to set 4 warps',
      ' §8▪ §7Can have up to §c2 §7beacon effects',
      ' §8▪ §7Can have up to §c90 §7mobs on island',
      ' §8▪ §7Can have up to §c14 §7items on auction (§f/ah§7)',
      '',
    ],
  },
  SURVIVAL_DIAMOND_ITEM_LORE: {
    ru: [
      '',
      ' §8▪ §7Разрешено иметь до §c14 §7предметов на аукционе (§f/ah§7)',
      ' §8▪ §7Можно установить до §c4 §7точек дома (§f/sethome§7)',
      ' §8▪ §7Можно установить §c4 §7варпа (§f/setwarp§7)',
      ' §8▪ §7Надевать различные вещи на голову - §f/hat',
      ' §8▪ §7Установить время для себя - §f/ptime',
      ' §8▪ §7Открыть GUI верстака - §f/workbench',
      ' §8▪ §7Восстановить голод - §f/feed',
      ' §8▪ §7Потушить себя - §f/ext',
      ' §8▪ §7Виртуальный ендерчест - §f/ec',
      ' §8▪ §7Быстро очистить инвентарь - §f/clear',
      ' §8▪ §7Особый набор вещей каждые сутки - §f/kit',
      ' §8▪ §7Доступно §c4 §7региона для привата',
      ' §8▪ §7Полностью исцелить себя - §f/heal',
      ' §8▪ §7Полностью починить предмет - §f/repair',
      ' §8▪ §7Снять зачарование с предмета - §f/dispell',
      ' §8▪ §7Доступ к виртуальной наковальне - §f/anvil',
      ' §8▪ §7Возможность вернуться на точку смерти - §f/back',
      ' §8▪ §7Задержка перед телепортацией - §f3 секунды',
      ' §8▪ §7Режим полёта - §f/fly',
      ' §8▪ §7Режим бога - §f/god',
      ' §8▪ §7Больше участников для приватов §c10',
      ' §8▪ §7Больше самих приватов - §c5',
      ' §8▪ §7Увеличенный лимит блоков для привата §c300к',
      '',
    ],
    en: [
      '',
      ' §8▪ §7Can have up to §c14 §7items on auction (§f/ah§7)',
      ' §8▪ §7Can set up to §c7 §7home locations (§f/sethome§7)',
      ' §8▪ §7Can set §c4 §7warps (§f/setwarp§7)',
      ' §8▪ §7Wear various items as hats - §f/hat',
      ' §8▪ §7Set self time - §f/ptime',
      ' §8▪ §7Open workbench GUI - §f/workbench',
      ' §8▪ §7Fill hunger - §f/feed',
      ' §8▪ §7Self extinguish - §f/ext',
      ' §8▪ §7Virtual enderchest - §f/ec',
      ' §8▪ §7Quick clear inventory - §f/clear',
      ' §8▪ §7Special kit every day - §f/kit',
      ' §8▪ §7Unlock §c4 §7regions to claim',
      ' §8▪ §7Full self heal - §f/heal',
      ' §8▪ §7Full repair - §f/repair',
      ' §8▪ §7Remove enchant from item - §f/dispell',
      ' §8▪ §7Access to virtual anvil - §f/anvil',
      ' §8▪ §7Ability to return to place of death - §f/back',
      ' §8▪ §7Teleport timeout - §f3 seconds',
      ' §8▪ §7Flying mode - §f/fly',
      ' §8▪ §7God mode - §f/god',
      ' §8▪ §7More claim members - §c10',
      ' §8▪ §7More claims - §c5',
      ' §8▪ §7Increase claim blocks limit §c300к',
      '',
    ],
  },
  ANARCHY_DIAMOND_ITEM_LORE: {
    ru: [
      '',
      ' §8▪ §7Разрешено иметь до §c14 §7предметов на аукционе (§f/ah§7)',
      ' §8▪ §7Надевать различные вещи на голову - §f/hat',
      ' §8▪ §7Установить время для себя - §f/ptime',
      ' §8▪ §7Открыть GUI верстака - §f/workbench',
      ' §8▪ §7Восстановить голод - §f/feed',
      ' §8▪ §7Потушить себя - §f/ext',
      ' §8▪ §7Виртуальный ендерчест - §f/ec',
      ' §8▪ §7Быстро очистить инвентарь - §f/clear',
      ' §8▪ §7Потушить себя - §f/ext',
      ' §8▪ §7Доступ к виртуальной наковальне - §f/anvil',
      ' §8▪ §7Снять зачарование с предмета - §f/dispell',
      ' §8▪ §7Особый набор вещей каждые сутки - §f/kit)',
      ' §8▪ §7Больше участников для приватов - §c15',
      ' §8▪ §7Больше самих приватов - §c5',
      ' §8▪ §7Множитель получения денег с убийства мобов - §f1.15',
      ' §8▪ §7Уменьшенный кулдаун на команды  - §f/near, /shop, /feed, /ec',
      '',
    ],
    en: [
      '',
      ' §8▪ §7Can have up to §c14 §7items on auction (§f/ah§7)',
      ' §8▪ §7Wear various items as hats - §f/hat',
      ' §8▪ §7Set self time - §f/ptime',
      ' §8▪ §7Open workbench GUI - §f/workbench',
      ' §8▪ §7Fill hunger - §f/feed',
      ' §8▪ §7Self extinguish - §f/ext',
      ' §8▪ §7Virtual enderchest - §f/ec',
      ' §8▪ §7Quick clear inventory - §f/clear',
      ' §8▪ §7Self extinguish - §f/ext',
      ' §8▪ §7Remove enchant from item - §f/dispell',
      ' §8▪ §7Access to virtual anvil - §f/anvil',
      ' §8▪ §7Special kit every day - §f/kit',
      ' §8▪ §7More claim members - §c15',
      ' §8▪ §7More claims - §c5',
      ' §8▪ §7Money multiplier from killing mobs - §f1.15',
      ' §8▪ §7Decrease cooldown on §f/near, /shop, /feed, /ec',
      '',
    ],
  },
  CREATIVE_DIAMOND_ITEM_LORE: {
    ru: [
      '',
      '§8▪ §7Возможность ставить варпы: §f7',
      '§8▪ §7Увеличенное количество плотов: §f6',
      '§8▪ §7Возможность соединить больше плотов: §f6',
      '§8▪ §7Доступ к ArmorStandEditor - §f/ase',
      '§8▪ §7Доступ к ноклипу - §f/noclip',
      '§8▪ §7Доступ к ночному зрению - §f/nv',
      '§8▪ §7Доступ к улучшеному полету - §f/advfly',
      '§8▪ §7Доступ к созданию цветной брони - §f/color',
      '§8▪ §7Доступ к созданию банеров - §f/color',
      '§8▪ §7Доступ к секретным блокам - §f/secretblocks',
      '§8▪ §7Возможность скачать свой клипбоард (/copy) - §f//download',
      '§8▪ §7Доступ к большинству команд §fWorldEdit',
      '§8▪ §7Доступ к ArmorStandTools - §f/ast',
      '',
    ],
    en: [
      '',
      '§8▪ §7Ability to set warps: §f7',
      '§8▪ §7Increase plot limit: §f6',
      '§8▪ §7Ability to join more plots: §f6',
      '§8▪ §7Access to ArmorStandEditor - §f/ase',
      '§8▪ §7Access to noclip - §f/noclip',
      '§8▪ §7Access to night vision - §f/nv',
      '§8▪ §7Access to improved flying - §f/advfly',
      '§8▪ §7Access to creation of colored armor - §f/color',
      '§8▪ §7Access to creation of banners - §f/color',
      '§8▪ §7Access to secret blocks - §f/secretblocks',
      '§8▪ §7Ability to download your clipboard (/copy) - §f//download',
      '§8▪ §7Access to most commands §fWorldEdit',
      '§8▪ §7Access to ArmorStandTools - §f/ast',
      '',
    ],
  },
  FISHING_DIAMOND_ITEM_LORE: {
    ru: [
      '',
      ' §8▪ §7Открывается доступ к телефону (все нужные функции - прямо из твоего кармана)',
      ' §8▪ §7Вероятность, что рыба получит статус трофейная, который дает §f+125% §7к цене',
      '',
    ],
    en: [
      '',
      ' §8▪ §7Open access to phone (all functions needed straight out of your pocket)',
      ' §8▪ §7Probability that fish will get the trophy status that gives §f+125% §7to price',
      '',
    ],
  },
  BW_EMERALD_ITEM_LORE: {
    ru: [
      '',
      ' §8▪ §7Доступны некоторые звуки ломания кровати',
      ' §8▪ §f5§7 слотов для избранного в магазине',
      ' §8▪ §7Снижена задержка при респавне (§c2 сек§7)',
      '',
    ],
    en: [
      '',
      ' §8▪ §7Some bed breaking sounds available',
      ' §8▪ §f5§7 slots for favorites in store',
      ' §8▪ §7Decrease timeout on respawn (§c2 sec§7)',
      '',
    ],
  },
  EW_EMERALD_ITEM_LORE: {
    ru: [
      '',
      ' §8▪ §7Доступны некоторые звуки ломания яйца',
      ' §8▪ §7Снижена задержка при респавне (§c2 сек§7)',
      ' §8▪ §7Автоматическое одевание брони при покупке',
      '',
    ],
    en: [
      '',
      ' §8▪ §7Some egg breaking sounds available',
      ' §8▪ §7Respawn timeout decreased (§c2 sec§7)',
      ' §8▪ §7Automatically put on armor when buying',
      '',
    ],
  },
  EMERALD_ITEM_LORE: {
    ru: [
      '',
      ' §8▪ §7Возможность сменить §fцвет префикса на другой',
      ' §8▪ §7Приветствие при входе',
      ' §8▪ §7Резервный слот на всех аренах',
      ' §8▪ §7Доступен §fх2 прыжок во всех лобби(если отключить полет)',
      ' §8▪ §7Гаджеты: доступ к §f20§7 шляпам, §f3§7 компаньонам, §f3§7 перевоплощениям, §f4§7 эмоциям,',
      '   §f3§7 эффектам, §f8§7 баннерам, §f2§7 духам',
      ' §8▪ §7Эффекты на играх: доступ к §f3§7 эффектам стрел, §f6§7 цветным щитам и броне',
      ' §8▪ §7Доступен режим полета во всех лобби',
      ' §8▪ §7Доступна подсветка во всех лобби',
      ' §8▪ §7Отсутствует задержка на §f/skin',
      ' §8▪ §7Возможность писать заглавными БУКВАМИ',
      ' §8▪ §7Множитель монет §fx1.9',
      ' §8▪ §7Доступен чат донатеров - §f/dc',
      ' §8▪ §7Можно посидеть в лобби - §f/sit',
      ' §8▪ §7Возможность смотреть чужую статистику - §f/stats <ник>',
      ' §8▪ §7Доступен запуск салюта - §f/fw',
      ' §8▪ §7Можно иметь до §c60 §7друзей',
      ' §8▪ §7Сниженная комиссия при переводе монеток §f8% - /sendmoney',
      ' §8▪ §7Увеличенные лимиты на отправку(§f19000§7) и прием монеток(§f24000§7) в день',
      ' §8▪ §7Скидка §c15% §7на покупку наборов и умений',
      '',
    ],
    en: [
      '',
      ' §8▪ §7Ability to change §fprefix color to another',
      ' §8▪ §7Welcome message',
      ' §8▪ §7Extra slot on all arenas',
      ' §8▪ §7Unlock §fх2 jump in all lobbies (if flying is off)',
      '  §8▪ §7Gadgets: access to §f20§7 hats, §f3§7 companions, §f3§7 transformations, §f4§7 emotions,',
      '   §f3§7 effects, §f8§7 banners, §f2§7 spirits',
      ' §8▪ §7Game effects: access to §f3§7 arrow effects, §f6§7 colored shieдds and armor',
      ' §8▪ §7Flying mode available in all lobbies',
      ' §8▪ §7Illumination of all lobbies available',
      ' §8▪ §7No timeout on §f/skin',
      ' §8▪ §7Ability to write in ALL CAPS',
      ' §8▪ §7Coin multiplier §fx1.9',
      ' §8▪ §7Patron chat available - §f/dc',
      ' §8▪ §7Can stay in lobby - §f/sit',
      ' §8▪ §7Can view others’ stats - §f/stats <username>',
      ' §8▪ §7Firework available - §f/fw',
      ' §8▪ §7Can have up to §c60 §7friends',
      ' §8▪ §7Decreased fee when transferring coins §f8% - /sendmoney',
      ' §8▪ §7Increase limits on sending (§f19000§7) and receiving (§f24000§7) coins daily',
      ' §8▪ §7Discount of §c15% §7on buying kits and skills',
      '',
    ],
  },
  SB_EMERALD_ITEM_LORE: {
    ru: [
      '',
      ' §8▪ §7Открыть GUI верстака - §f/workbench',
      ' §8▪ §7Доступна починка предметов - §f/repair',
      ' §8▪ §7Вылечить себя - §f/heal',
      ' §8▪ §7Доступна виртуальная наковальня - §f/anvil',
      ' §8▪ §7Доступна телепортация на самый верх - §f/top',
      ' §8▪ §7Доступна телепортация туда, куда ты смотришь - §f/jump',
      ' §8▪ §7Восстановить голод - §f/feed',
      ' §8▪ §7Снять зачарования с предмета - §f/dispell',
      ' §8▪ §7Вернуться на место смерти - §f/back',
      ' §8▪ §7Доступен режим бога - §f/god',
      ' §8▪ §7Доступен режим полета - §f/fly',
      ' §8▪ §7Потушить себя - §f/ext',
      ' §8▪ §7Быстро очистить инвентарь - §f/clear',
      ' §8▪ §7Установить время для себя - §f/ptime',
      ' §8▪ §7Особый набор вещей каждые два §7дня - §f/kit',
      ' §8▪ §7Телепортация на спавн при падении в бездну',
      ' §8▪ §7Надевать различные вещи на голову - §f/hat',
      ' §8▪ §7Открывать магазин в любом месте - §f/shop',
      ' §8▪ §7Доступ к особым флагам острова - §f/is flag',
      ' §8▪ §7Доступен эндер-сундук - §f/enderchest',
      ' §8▪ §7Нет задержки при телепортации',
      ' §8▪ §7Возможность поставить 5 варпов',
      ' §8▪ §7Разрешено иметь до §c3 §7эффектов маяка',
      ' §8▪ §7Разрешено иметь до §c100 §7мобов на острове',
      ' §8▪ §7Разрешено иметь до §c16 §7предметов на аукционе (§f/ah§7)',
      '',
    ],
    en: [
      '',
      ' §8▪ §7Open workbench GUI - §f/workbench',
      ' §8▪ §7Item repair available - §f/repair',
      ' §8▪ §7Heal self - §f/heal',
      ' §8▪ §7Virtual anvil available - §f/anvil',
      ' §8▪ §7Teleportation to very top available - §f/top',
      ' §8▪ §7Teleport to where you are looking available - §f/jump',
      ' §8▪ §7Fill hunger - §f/feed',
      ' §8▪ §7Remove enchants from item - §f/dispell',
      ' §8▪ §7Return to place of death - §f/back',
      ' §8▪ §7God mode available - §f/god',
      ' §8▪ §7Flying mode available - §f/fly',
      ' §8▪ §7Extinguish self - §f/ext',
      ' §8▪ §7Quick clear inventory - §f/clear',
      ' §8▪ §7Set time for self - §f/ptime',
      ' §8▪ §7Special item kit every two §7days - §f/kit',
      ' §8▪ §7Teleport to spawn after falling into void',
      ' §8▪ §7Wear various items as hats - §f/hat',
      ' §8▪ §7Open store anywhere - §f/shop',
      ' §8▪ §7Access to island’s special flags - §f/is flag',
      ' §8▪ §7Endechest available - §f/enderchest',
      ' §8▪ §7No timeout on teleportation',
      ' §8▪ §7Ability to set 5 warps',
      ' §8▪ §7Can have up to §c3 §7beacon effects',
      ' §8▪ §7Can have up to §c100 §7mobs on island',
      ' §8▪ §7Can have up to §c16 §7items on auction (§f/ah§7)',
      '',
    ],
  },
  SURVIVAL_EMERALD_ITEM_LORE: {
    ru: [
      '',
      ' §8▪ §7Разрешено иметь до §c16 §7предметов на аукционе (§f/ah§7)',
      ' §8▪ §7Можно установить до §c5 §7точек дома (§f/sethome§7)',
      ' §8▪ §7Можно установить §c5 §7варпов (§f/setwarp§7)',
      ' §8▪ §7Надевать различные вещи на голову - §f/hat',
      ' §8▪ §7Установить время для себя - §f/ptime',
      ' §8▪ §7Открыть GUI верстака - §f/workbench',
      ' §8▪ §7Восстановить голод - §f/feed',
      ' §8▪ §7Потушить себя - §f/ext',
      ' §8▪ §7Виртуальный ендерчест - §f/ec',
      ' §8▪ §7Быстро очистить инвентарь - §f/clear',
      ' §8▪ §7Особый набор вещей каждые сутки - §f/kit',
      ' §8▪ §7Доступно §c5 §7регионов для привата',
      ' §8▪ §7Полностью исцелить себя - §f/heal',
      ' §8▪ §7Полностью починить предмет - §f/repair',
      ' §8▪ §7Снять зачарование с предмета - §f/dispell',
      ' §8▪ §7Доступ к виртуальной наковальне - §f/anvil',
      ' §8▪ §7Возможность вернуться на точку смерти - §f/back',
      ' §8▪ §7Задержка перед телепортацией - §f2 секунды',
      ' §8▪ §7Режим полёта - §f/fly',
      ' §8▪ §7Режим бога - §f/god',
      ' §8▪ §7Больше участников для приватов §c13',
      ' §8▪ §7Больше самих приватов - §c6',
      ' §8▪ §7Увеличенный лимит блоков для привата §c400к',
      '',
    ],
    en: [
      '',
      ' §8▪ §7Can have up to §c16 §7items on auction (§f/ah§7)',
      ' §8▪ §7Can set up to §c7 §7home locations (§f/sethome§7)',
      ' §8▪ §7Can set up to §c7 §7warps (§f/setwarp§7)',
      ' §8▪ §7Can wear different things as hats - §f/hat',
      ' §8▪ §7Set time for self - §f/ptime',
      ' §8▪ §7Open workbench GUI - §f/workbench',
      ' §8▪ §7Fill hunger - §f/feed',
      ' §8▪ §7Extinguish self - §f/ext',
      ' §8▪ §7Virtual enderchest - §f/ec',
      ' §8▪ §7Quick clear inventory - §f/clear',
      ' §8▪ §7Special kit every day - §f/kit',
      ' §8▪ §7Unlock §c5 §7regions to claim',
      ' §8▪ §7Unlock §c5 §7regions for claim',
      ' §8▪ §7Full self heal - §f/heal',
      ' §8▪ §7Full repair - §f/repair',
      ' §8▪ §7Remove enchant from item - §f/dispell',
      ' §8▪ §7Access to virtual anvil - §f/anvil',
      ' §8▪ §7Ability to return to place of death - §f/back',
      ' §8▪ §7Teleport timeout - §f2 seconds',
      ' §8▪ §7Flying mode - §f/fly',
      ' §8▪ §7God mode - §f/god',
      ' §8▪ §7More claim members - §c10',
      ' §8▪ §7More claims - §c5',
      ' §8▪ §7Increase claim blocks limit §c400к',
      '',
    ],
  },
  ANARCHY_EMERALD_ITEM_LORE: {
    ru: [
      '',
      ' §8▪ §7Разрешено иметь до §c14 §7предметов на аукционе (§f/ah§7)',
      ' §8▪ §7Надевать различные вещи на голову - §f/hat',
      ' §8▪ §7Установить время для себя - §f/ptime',
      ' §8▪ §7Открыть GUI верстака - §f/workbench',
      ' §8▪ §7Восстановить голод - §f/feed',
      ' §8▪ §7Потушить себя - §f/ext',
      ' §8▪ §7Виртуальный ендерчест - §f/ec',
      ' §8▪ §7Быстро очистить инвентарь - §f/clear',
      ' §8▪ §7Потушить себя - §f/ext',
      ' §8▪ §7Доступ к виртуальной наковальне - §f/anvil',
      ' §8▪ §7Снять зачарование с предмета - §f/dispell',
      ' §8▪ §7Особый набор вещей каждые сутки - §f/kit',
      ' §8▪ §7Больше участников для приватов - §c15',
      ' §8▪ §7Больше самих приватов - §c5',
      ' §8▪ §7Множитель получения денег с убийства мобов - §f1.15',
      ' §8▪ §7Уменьшенный кулдаун на команды  - §f/near, /shop, /feed, /ec',
      '',
    ],
    en: [
      '',
      ' §8▪ §7Can have up to §c14 §7items on auction (§f/ah§7)',
      ' §8▪ §7Can wear different things as hats - §f/hat',
      ' §8▪ §7Set time for self - §f/ptime',
      ' §8▪ §7Open workbench GUI - §f/workbench',
      ' §8▪ §7Fill hunger - §f/feed',
      ' §8▪ §7Extinguish self - §f/ext',
      ' §8▪ §7Virtual enderchest - §f/ec',
      ' §8▪ §7Quick clear inventory - §f/clear',
      ' §8▪ §7Extinguish self - §f/ext',
      ' §8▪ §7Access to virtual anvil - §f/anvil',
      ' §8▪ §7Remove enchant from item - §f/dispell',
      ' §8▪ §7Special kit every day - §f/kit',
      ' §8▪ §7More claim members §c15',
      ' §8▪ §7More claims - §c5',
      ' §8▪ §7Money multiplier for killing mobs - §f1.15',
      ' §8▪ §7Decreased cooldown on §f/near, /shop, /feed, /ec',
      '',
    ],
  },
  CREATIVE_EMERALD_ITEM_LORE: {
    ru: [
      '',
      '§8▪ §7Возможность ставить варпы: §f10',
      '§8▪ §7Увеличенное количество плотов: §f7',
      '§8▪ §7Возможность соединить больше плотов: §f8',
      '§8▪ §7Доступ к ArmorStandEditor - §f/ase',
      '§8▪ §7Доступ к ноклипу - §f/noclip',
      '§8▪ §7Доступ к ночному зрению - §f/nv',
      '§8▪ §7Доступ к улучшеному полету - §f/advfly',
      '§8▪ §7Доступ к созданию цветной брони - §f/color',
      '§8▪ §7Доступ к созданию банеров - §f/color',
      '§8▪ §7Доступ к секретным блокам - §f/secretblocks',
      '§8▪ §7Возможность скачать свой клипбоард (/copy) - §f//download',
      '§8▪ §7Возможность скачать свой плот - §f/plot download',
      '§8▪ §7Доступ к большинству команд §fWorldEdit',
      '§8▪ §7Доступ к ArmorStandTools - §f/ast',
      '',
    ],
    en: [
      '',
      '§8▪ §7Ability to set warps: §f10',
      '§8▪ §7Increased limit of plots: §f7',
      '§8▪ §7Ability to join more plots: §f8',
      '§8▪ §7Access to ArmorStandEditor - §f/ase',
      '§8▪ §7Access to noclip - §f/noclip',
      '§8▪ §7Access to night vision - §f/nv',
      '§8▪ §7Access to improved flying - §f/advfly',
      '§8▪ §7Access to creation of colored armor - §f/color',
      '§8▪ §7Access to creation of banners - §f/color',
      '§8▪ §7Access to secret blocks - §f/secretblocks',
      '§8▪ §7Ability to download your clipboard (/copy) - §f//download',
      '§8▪ §7Ability to download your plot - §f/plot download',
      '§8▪ §7Access to most commands §fWorldEdit',
      '§8▪ §7Access to ArmorStandTools - §f/ast',
    ],
  },
  FISHING_EMERALD_ITEM_LORE: {
    ru: [
      '',
      ' §8▪ §7Открывается доступ к телефону (все нужные функции - прямо из твоего кармана)',
      ' §8▪ §7Вероятность, что рыба получит статус трофейная, который дает §f+150% §7к цене',
      '',
    ],
    en: [
      '',
      ' §8▪ §7Open access to phone (all functions needed straight out of your pocket)',
      ' §8▪ §7Probability that fish will get the trophy status that gives §f+150% §7to price',
      '',
    ],
  },
  BW_GOLD_ITEM_LORE: {
    ru: [
      '',
      ' §8▪ §7Доступны некоторые звуки ломания кровати',
      ' §8▪ §f3§7 слота для избранного в магазине',
      '',
    ],
    en: [
      '',
      ' §8▪ §7Some bed breaking noises available',
      ' §8▪ §f3§7slots for favorites in the store',
      '',
    ],
  },
  EW_GOLD_ITEM_LORE: {
    ru: [
      '',
      ' §8▪ §7Доступны некоторые звуки ломания яйца',
      ' §8▪ §7Автоматическое одевание брони при покупке',
      '',
    ],
    en: [
      '',
      ' §8▪ §7Some egg breaking noises available',
      ' §8▪ §7Aytomatically put on armor after purchase',
      '',
    ],
  },
  ANARCHY_GOLD_ITEM_LORE: {
    ru: [
      '',
      ' §8▪ §7Разрешено иметь до §c12 §7предметов на аукционе (§f/ah§7)',
      ' §8▪ §7Надевать различные вещи на голову - §f/hat',
      ' §8▪ §7Установить время для себя - §f/ptime',
      ' §8▪ §7Открыть GUI верстака - §f/workbench',
      ' §8▪ §7Восстановить голод - §f/feed',
      ' §8▪ §7Потушить себя - §f/ext',
      ' §8▪ §7Виртуальный ендерчест - §f/ec',
      ' §8▪ §7Быстро очистить инвентарь - §f/clear',
      ' §8▪ §7Особый набор вещей каждые сутки - §f/kit',
      ' §8▪ §7Больше участников для приватов - §c12',
      ' §8▪ §7Больше самих приватов - §c4',
      ' §8▪ §7Множитель получения денег с убийства мобов - §f1.1',
      ' §8▪ §7Уменьшенный кулдаун на команды  - §f/near, /shop, /feed, /ec',
      '',
    ],
    en: [
      '',
      ' §8▪ §7Can have up to §c12 §7items on auction (§f/ah§7)',
      ' §8▪ §7Can wear different things as hats - §f/hat',
      ' §8▪ §7Set time for self - §f/ptime',
      ' §8▪ §7Open workbench GUI - §f/workbench',
      ' §8▪ §7Fill hunger - §f/feed',
      ' §8▪ §7Extinguish self - §f/ext',
      ' §8▪ §7Virtual enderchest - §f/ec',
      ' §8▪ §7Quick clear inventory - §f/clear',
      ' §8▪ §7Special kit every day - §f/kit',
      ' §8▪ §7More claim members - §c12',
      ' §8▪ §7More claims - §c4',
      ' §8▪ §7Money multiplier from killing mobs - §f1.1',
      ' §8▪ §7Decrease cooldown on §f/near, /shop, /feed, /ec',
      '',
    ],
  },
  CREATIVE_GOLD_ITEM_LORE: {
    ru: [
      '',
      '§8▪ §7Возможность ставить варпы: §f5',
      '§8▪ §7Увеличенное количество плотов: §f5',
      '§8▪ §7Доступ к ArmorStandEditor - §f/ase',
      '§8▪ §7Доступ к ноклипу - §f/noclip',
      '§8▪ §7Доступ к ночному зрению - §f/nv',
      '§8▪ §7Доступ к улучшеному полету - §f/advfly',
      '§8▪ §7Доступ к созданию цветной брони - §f/color',
      '§8▪ §7Доступ к созданию банеров - §f/color',
      '§8▪ §7Доступ к секретным блокам - §f/secretblocks',
      '',
    ],
    en: [
      '',
      '§8▪ §7Ability to set warps: §f5',
      '§8▪ §7Increased limit of plots: §f5',
      '§8▪ §7Access to ArmorStandEditor - §f/ase',
      '§8▪ §7Access to noclip - §f/noclip',
      '§8▪ §7Access to night vision - §f/nv',
      '§8▪ §7Access to improved flying - §f/advfly',
      '§8▪ §7Access to creation of colored armor - §f/color',
      '§8▪ §7Access to creation of banners - §f/color',
      '§8▪ §7Access to secret blocks - §f/secretblocks',
      '',
    ],
  },
  FISHING_GOLD_ITEM_LORE: {
    ru: [
      '',
      ' §8▪ §7Открывается доступ к телефону (все нужные функции - прямо из твоего кармана)',
      ' §8▪ §7Вероятность, что рыба получит статус трофейная, который дает §f+100% §7к цене',
      '',
    ],
    en: [
      '',
      ' §8▪ §7Open access to phone (all functions needed straight out of your pocket)',
      ' §8▪ §7Probability that fish will get the trophy status that gives §f+й00% §7to price',
      '',
    ],
  },
  GOLD_ITEM_LORE: {
    ru: [
      '',
      ' §8▪ §7Приветствие при входе',
      ' §8▪ §7Доступен §fх2 прыжок во всех лобби(если отключить полет)',
      ' §8▪ §7Гаджеты: доступ к §f9§7 шляпам, §f1§7 компаньону, §f1§7 перевоплощению, §f2§7 эмоциям,',
      '   §f1§7 эффекту, §f3§7 баннерам',
      ' §8▪ §7Эффекты на играх: доступ к §f1§7 эффектам стрел, §f2§7 цветным щитам и броне',
      ' §8▪ §7Доступен режим полета во всех лобби (профиль->настройки->режим полета)',
      ' §8▪ §7Отсутствует задержка на §f/skin',
      ' §8▪ §7Доступна подсветка во всех лобби',
      ' §8▪ §7Возможность писать заглавными БУКВАМИ',
      ' §8▪ §7Множитель монет §fx1.4',
      ' §8▪ §7Доступен запуск салюта - §f/fw',
      ' §8▪ §7Доступен чат донатеров - §f/dc',
      ' §8▪ §7Можно посидеть в лобби - §f/sit',
      ' §8▪ §7Можно иметь до §c40 §7друзей',
      ' §8▪ §7Сниженная комиссия при переводе монеток §f10% - /sendmoney',
      ' §8▪ §7Увеличенные лимиты на отправку(§f15000§7) и прием монеток(§f20000§7) в день',
      ' §8▪ §7Скидка §c5% §7на покупку наборов и умений',
      '',
    ],
    en: [
      '',
      ' §8▪ §7Welcome message',
      ' §8▪ §7Unlock §fх2 jump in all lobbies (if flying is off)',
      ' §8▪ §7Gadgets: access to  §f9§7 hats, §f1§7 companion, §f1§7 transformation, §f2§7 emotions,',
      '   §f1§7 effect, §f3§7 banners',
      ' §8▪ §7Game effects: access to §f1§7 arrow effect, §f2§7 colored shields and armor',
      ' §8▪ §7Flying mode available in all lobbies (profile -> settings -> flying mode)',
      ' §8▪ §7No timeout on §f/skin',
      ' §8▪ §7Illumination available in all lobbies',
      ' §8▪ §7Ability to write in ALL CAPS',
      ' §8▪ §7Money multiplier §fx1.4',
      ' §8▪ §7Firework available - §f/fw',
      ' §8▪ §7Patron chat available - §f/dc',
      ' §8▪ §7Can stay in lobby - §f/sit',
      ' §8▪ §7Can have up to  §c40 §7friends',
      ' §8▪ §7Decreased fee when transferring coins §f10% - /sendmoney',
      ' §8▪ §7Increased limits on sending (§f15000§7) and receiving (§f20000§7) coins daily',
      ' §8▪ §7Discount of §c5% §7on kits and skills',
      '',
    ],
  },
  SB_GOLD_ITEM_LORE: {
    ru: [
      '',
      ' §8▪ §7Открыть GUI верстака - §f/workbench',
      ' §8▪ §7Доступна починка предметов - §f/repair',
      ' §8▪ §7Доступна виртуальная наковальня - §f/anvil',
      ' §8▪ §7Доступна телепортация туда, куда ты смотришь - §f/jump',
      ' §8▪ §7Вылечить себя - §f/heal',
      ' §8▪ §7Восстановить голод - §f/feed',
      ' §8▪ §7Потушить себя - §f/ext',
      ' §8▪ §7Быстро очистить инвентарь - §f/clear',
      ' §8▪ §7Вернуться на место смерти - §f/back',
      ' §8▪ §7Установить время для себя - §f/ptime',
      ' §8▪ §7Надевать различные вещи на голову - §f/hat',
      ' §8▪ §7Открывать магазин в любом месте - §f/shop',
      ' §8▪ §7Доступ к особым флагам острова - §f/is flag',
      ' §8▪ §7Особый набор вещей каждые два §7дня - §f/kit',
      ' §8▪ §7Телепортация на спавн при падении в бездну',
      ' §8▪ §7Возможность поставить 3 варпа',
      ' §8▪ §7Разрешено иметь до §c2 §7эффектов маяка',
      ' §8▪ §7Разрешено иметь до §c80 §7мобов на острове',
      ' §8▪ §7Разрешено иметь до §c12 §7предметов на аукционе (§f/ah§7)',
      '',
    ],
    en: [
      '',
      ' §8▪ §7Open workbench GUI - §f/workbench',
      ' §8▪ §7Item repair available - §f/repair',
      ' §8▪ §7Virtual anvil available - §f/anvil',
      ' §8▪ §7Teleport to where you are looking available - §f/jump',
      ' §8▪ §7Heal self - §f/heal',
      ' §8▪ §7Fill hunger - §f/feed',
      ' §8▪ §7Extinguish self - §f/ext',
      ' §8▪ §7Quick clear inventory - §f/clear',
      ' §8▪ §7Return to place of death - §f/back',
      ' §8▪ §7Set time for self - §f/ptime',
      ' §8▪ §7Wear various things as head - §f/hat',
      ' §8▪ §7Open store anywhere - §f/shop',
      ' §8▪ §7Access to island’s special flags - §f/is flag',
      ' §8▪ §7Special item kit every two §7days - §f/kit',
      ' §8▪ §7Teleport to spawn after falling into void',
      ' §8▪ §7Ability to set 3 warps',
      ' §8▪ §7Can have up to §c2 §7beacon effects',
      ' §8▪ §7Can have up to §c80 §7mobs on island',
      ' §8▪ §7Can have up to §c12 §7items on auction (§f/ah§7)',
      '',
    ],
  },
  SURVIVAL_GOLD_ITEM_LORE: {
    ru: [
      '',
      ' §8▪ §7Разрешено иметь до §c12 §7предметов на аукционе (§f/ah§7)',
      ' §8▪ §7Можно установить до §c3 §7точек дома (§f/sethome§7)',
      ' §8▪ §7Можно установить §c3 §7варпа (§f/setwarp§7)',
      ' §8▪ §7Надевать различные вещи на голову - §f/hat',
      ' §8▪ §7Установить время для себя - §f/ptime',
      ' §8▪ §7Открыть GUI верстака - §f/workbench',
      ' §8▪ §7Восстановить голод - §f/feed',
      ' §8▪ §7Потушить себя - §f/ext',
      ' §8▪ §7Виртуальный ендерчест - §f/ec',
      ' §8▪ §7Быстро очистить инвентарь - §f/clear',
      ' §8▪ §7Особый набор вещей каждые сутки - §f/kit',
      ' §8▪ §7Доступно §c3 §7региона для привата',
      ' §8▪ §7Полностью исцелить себя - §f/heal',
      ' §8▪ §7Доступ к виртуальной наковальне - §f/anvil',
      ' §8▪ §7Возможность вернуться на точку смерти - §f/back',
      ' §8▪ §7Задержка перед телепортацией - §f4 секунда',
      ' §8▪ §7Больше участников для приватов §c7',
      ' §8▪ §7Больше самих приватов - §c4',
      ' §8▪ §7Увеличенный лимит блоков для привата §c250к',
      '',
    ],
    en: [
      '',
      ' §8▪ §7Can have up to §c12 §7items on auction (§f/ah§7)',
      ' §8▪ §7Can have up to §c3 §7home location (§f/sethome§7)',
      ' §8▪ §7Can set §c3 §7warps (§f/setwarp§7)',
      ' §8▪ §7Wear different things as hats - §f/hat',
      ' §8▪ §7Set time for self - §f/ptime',
      ' §8▪ §7Open workbench GUI - §f/workbench',
      ' §8▪ §7Fill hunger - §f/feed',
      ' §8▪ §7Extinguish self - §f/ext',
      ' §8▪ §7Vurtual enderchest - §f/ec',
      ' §8▪ §7Quick clear inventory - §f/clear',
      ' §8▪ §7Special kit every day - §f/kit',
      ' §8▪ §7Unlock §c3 §7regions to claim',
      ' §8▪ §7Full self heal - §f/heal',
      ' §8▪ §7Access to virtual anvil - §f/anvil',
      ' §8▪ §7Ability to return to death place - §f/back',
      ' §8▪ §7Timeout before teleport - §f4 seconds',
      ' §8▪ §7More members for claims §c7',
      ' §8▪ §7More claims - §c4',
      ' §8▪ §7Increased claim blocks limit §c250к',
      '',
    ],
  },
  GUI_ITEM_NAME: {
    ru: '§bОбщие бонусы',
    en: '§bGeneral bonuses',
  },
  GUI_NAME: {
    ru: 'Возможности',
    en: 'Abilities',
  },
  ITEM_1_LORE: {
    ru: [
      '',
      '§7Стоимость: §6%s Рублей',
      '',
      '§a▸ Открыть меню возможностей',
    ],
    en: [
      '',
      '§7Price: §6%s rubles',
      '',
      '§a▸ Open ability menu',
    ],
  },
  ITEM_1_NAME: {
    ru: 'Привилегия',
    en: 'Privilege',
  },
  ITEM_2_LORE: {
    ru: [
      '§7Покупку привилегий можно произвести через:',
      ' §8▪ §fWebMoney, Qiwi, Yandex деньги',
      ' §8▪ §fLIQPAY, MTC, Теле2, Билайн, Мегафон',
      ' §8▪ §fСвязной, Евросеть, Альфа-банк',
      ' §8▪ §fКарты Visa, MasterCard и Maestro',
      '',
      '§7Выберите интересующую Вас привилегию',
      '§7и оплатите ее удобным для Вас способом',
    ],
    en: [
      '§7You can buy privileges via:',
      ' §8▪ §fWebMoney, Qiwi, Yandex Money',
      ' §8▪ §fLIQPAY, MTC, Tele2, Beeline, Megafon',
      ' §8▪ §fSvyaznoy, Evroset, Alfa bank',
      ' §8▪ §fVisa, MasterCard and Maestro cards',
      '',
      '§7Choose your privilege',
      '§7and pay for it in any suitable way',
    ],
  },
  ITEM_2_NAME: {
    ru: '§bВарианты оплаты',
    en: '§bPayment options',
  },
  ITEM_3_LORE: {
    ru: [
      '§7Если вы хотите купить привилегию',
      '§7выше статусом, то на сервере',
      '§7работает система доплаты.',
      '§7Цена новой привилегии будет ',
      '§7составляться по формуле: ',
      ' ',
      ' §f<Цена новой привилегии> - ',
      ' §f<Цена уже существующий у вас привилегии> ',
      ' ',
    ],
    en: [
      '§7If you want to buy a privilege',
      '§7of higher status, we have an',
      '§7additional payment system in place.',
      '§7Your new privilege price will be ',
      '§7calculated as follows: ',
      ' ',
      ' §f<New privilege price> - ',
      ' §f<Price of current privilege> ',
      ' ',
    ],
  },
  ITEM_3_NAME: {
    ru: '§bДополнительная информация',
    en: '§bAdditional info',
  },
  MAIN_NAME: {
    ru: 'Привилегии',
    en: 'Privileges',
  },
  BW_SPONGE_ITEM_LORE: {
    ru: [
      '',
      ' §8▪ §7Доступны некоторые звуки ломания кровати',
      ' §8▪ §7Снижена задержка при респавне (§c1 сек§7)',
      ' §8▪ §f6§7 слотов для избранного в магазине',
      '',
    ],
    en: [
      '',
      ' §8▪ §7Some bed breaking sounds available',
      ' §8▪ §7Reduced timeout at respawn (§c1 сек§7)',
      ' §8▪ §f6§7 slots for favorites in the store',
      '',
    ],
  },
  EW_SPONGE_ITEM_LORE: {
    ru: [
      '',
      ' §8▪ §7Доступны некоторые звуки ломания яйца',
      ' §8▪ §7Снижена задержка при респавне (§c1 сек§7)',
      ' §8▪ §7Автоматическое одевание брони при покупке',
      '',
    ],
    en: [
      '',
      ' §8▪ §7Some egg breaking sounds available',
      ' §8▪ §7Respawn timeout decreased (§c1 sec§7)',
      ' §8▪ §7Automatically put on armor when buying',
      '',
    ],
  },
  ANARCHY_SPONGE_ITEM_LORE: {
    ru: [
      '',
      ' §8▪ §7Разрешено иметь до §c20 §7предметов на аукционе (§f/ah§7)',
      ' §8▪ §7Надевать различные вещи на голову - §f/hat',
      ' §8▪ §7Установить время для себя - §f/ptime',
      ' §8▪ §7Открыть GUI верстака - §f/workbench',
      ' §8▪ §7Восстановить голод - §f/feed',
      ' §8▪ §7Потушить себя - §f/ext',
      ' §8▪ §7Виртуальный ендерчест - §f/ec',
      ' §8▪ §7Быстро очистить инвентарь - §f/clear',
      ' §8▪ §7Потушить себя - §f/ext',
      ' §8▪ §7Доступ к виртуальной наковальне - §f/anvil',
      ' §8▪ §7Снять зачарование с предмета - §f/dispell',
      ' §8▪ §7Полностью исцелить себя - §f/heal',
      ' §8▪ §7Полностью починить предмет - §f/repair',
      ' §8▪ §7Особый набор вещей каждые сутки - §f/kit',
      ' §8▪ §7Больше участников для приватов - §c21',
      ' §8▪ §7Больше самих приватов - §c7',
      ' §8▪ §7Множитель получения денег с убийства мобов - §f1.25',
      ' §8▪ §7Уменьшенный кулдаун на команды  - §f/near, /shop, /feed, /ec, /ext, /heal, /repair',
      '',
    ],
    en: [
      '',
      ' §8▪ §7Can have up to §c20 §7items on auction (§f/ah§7)',
      ' §8▪ §7Can wear various items as hats - §f/hat',
      ' §8▪ §7Set time for self - §f/ptime',
      ' §8▪ §7Open workbench GUI - §f/workbench',
      ' §8▪ §7Fill hunger - §f/feed',
      ' §8▪ §7Extinguish self - §f/ext',
      ' §8▪ §7Virtual enderchest - §f/ec',
      ' §8▪ §7Quick clear inventory - §f/clear',
      ' §8▪ §7Extinguish self - §f/ext',
      ' §8▪ §7Access to virtual anvil - §f/anvil',
      ' §8▪ §7Remove enchant from item - §f/dispell',
      ' §8▪ §7Full self heal - §f/heal',
      ' §8▪ §7Full repair - §f/repair',
      ' §8▪ §7Special kit every day - §f/kit',
      ' §8▪ §7More claim members - §c21',
      ' §8▪ §7More claims - §c7',
      ' §8▪ §7Money multiplier for killing mobs - §f1.25',
      ' §8▪ §7Decrease cooldown on commands §f/near, /shop, /feed, /ec, /ext, /heal, /repair',
      '',
    ],
  },
  CREATIVE_SPONGE_ITEM_LORE: {
    ru: [
      '',
      '§8▪ §7Возможность ставить варпы: §f12',
      '§8▪ §7Увеличенное количество плотов: §f8',
      '§8▪ §7Возможность соединить больше плотов: §f9',
      '§8▪ §7Доступ к ArmorStandEditor - §f/ase',
      '§8▪ §7Доступ к ноклипу - §f/noclip',
      '§8▪ §7Доступ к ночному зрению - §f/nv',
      '§8▪ §7Доступ к улучшеному полету - §f/advfly',
      '§8▪ §7Доступ к созданию цветной брони - §f/color',
      '§8▪ §7Доступ к созданию банеров - §f/color',
      '§8▪ §7Доступ к секретным блокам - §f/secretblocks',
      '§8▪ §7Возможность скачать свой клипбоард (/copy) - §f//download',
      '§8▪ §7Возможность скачать свой плот - §f/plot download',
      '§8▪ §7Доступ к большинству команд §fWorldEdit',
      '§8▪ §7Доступ к ArmorStandTools - §f/ast',
      '',
    ],
    en: [
      '',
      '§8▪ §7Ability to set warps: §f12',
      '§8▪ §7Increased limit on plots: §f8',
      '§8▪ §7Ability to join more plots: §f9',
      '§8▪ §7Access to ArmorStandEditor - §f/ase',
      '§8▪ §7Access to noclip - §f/noclip',
      '§8▪ §7Access to night vision - §f/nv',
      '§8▪ §7Access to improved flying - §f/advfly',
      '§8▪ §7Access to creation of colored armor - §f/color',
      '§8▪ §7Access to creation of banners - §f/color',
      '§8▪ §7Access to secret blocks - §f/secretblocks',
      '§8▪ §7Ability to download your clipboard (/copy) - §f//download',
      '§8▪ §7Ability to download your plot - §f/plot download',
      '§8▪ §7Access to most commands §fWorldEdit',
      '§8▪ §7Access to ArmorStandTools - §f/ast',
      '',
    ],
  },
  FISHING_SPONGE_ITEM_LORE: {
    ru: [
      '',
      ' §8▪ §7Открывается доступ к телефону (все нужные функции - прямо из твоего кармана)',
      ' §8▪ §7Вероятность, что рыба получит статус трофейная, который дает §f+175% §7к цене',
      '',
    ],
    en: [
      '',
      ' §8▪ §7Open access to phone (all functions needed straight out of your pocket)',
      ' §8▪ §7Probability that fish will get the trophy status that gives §f+175% §7to price',
      '',
    ],
  },
  SPONGE_ITEM_LORE: {
    ru: [
      '',
      ' §8▪ §7Возможность сменить §fцвет префикса на другой',
      ' §8▪ §7Приветствие при входе',
      ' §8▪ §7Доступен §fх2 прыжок во всех лобби(если отключить полет)',
      ' §8▪ §7Гаджеты: доступ к §f25§7 шляпам, §f4§7 компаньонам, §f4§7 перевоплощениям, §f5§7 эмоциям,',
      '   §f4§7 эффектам, §f11§7 баннерам, §f3§7 духам',
      ' §8▪ §7Эффекты на играх: доступ к §f4§7 эффектам стрел, §f8§7 цветным щитам и броне',
      ' §8▪ §7Возможность сменить сообщения при входе',
      ' §8▪ §7Отсутствует задержка на §f/skin',
      ' §8▪ §7Резервный слот на всех аренах',
      ' §8▪ §7Доступен режим полета во всех лобби',
      ' §8▪ §7Доступна подсветка во всех лобби',
      ' §8▪ §7Нет никаких ограничений на чат',
      ' §8▪ §7Множитель монет §fx2.1',
      ' §8▪ §7Доступен чат донатеров - §f/dc',
      ' §8▪ §7Можно посидеть в лобби - §f/sit',
      ' §8▪ §7Возможность смотреть чужую статистику - §f/stats <ник>',
      ' §8▪ §7Доступен запуск салюта - §f/fw',
      ' §8▪ §7Можно иметь до §c70 §7друзей',
      ' §8▪ §7Сниженная комиссия при переводе монеток §f8% - /sendmoney',
      ' §8▪ §7Увеличенные лимиты на отправку(§f21000§7) и прием монеток(§f26000§7) в день',
      ' §8▪ §7Скидка §c17% §7на покупку наборов и умений',
      '',
    ],
    en: [
      '',
      ' §8▪ §7Ability to change §fprefix color to another',
      ' §8▪ §7Welcome message',
      ' §8▪ §7Unlock §fх2 jump in all lobbies (if flying is off)',
      ' §8▪ §7Gadgets: access to §f25§7 hats, §f4§7 companions, §f4§7 transformations, §f5§7 emotions,',
      '   §f4§7 effects, §f11§7 banners, §f3§7 spirits',
      ' §8▪ §7Game effects: access to §f4§7 arrow effects, §f8§7 colored shields and armor',
      ' §8▪ §7Ability to change welcome message',
      ' §8▪ §7No timeout on §f/skin',
      ' §8▪ §7Extra slot on all arenas',
      ' §8▪ §7Flying mode available in all lobbies',
      ' §8▪ §7Illumionation available in all lobbies',
      ' §8▪ §7No chat restrictions',
      ' §8▪ §7Coin multiplier §fx2.1',
      ' §8▪ §7Patrons chat available - §f/dc',
      ' §8▪ §7May stay in lobby - §f/sit',
      ' §8▪ §7Ability to view others’ stats - §f/stats <username>',
      ' §8▪ §7Firework available - §f/fw',
      ' §8▪ §7Can have up to §c70 §7friends',
      ' §8▪ §7Decreased fee when transferring coins §f8% - /sendmoney',
      ' §8▪ §7Increase limits on sending (§f21000§7) and receiving (§f26000§7) coins daily',
      ' §8▪ §7Discount of §c17% §7on buying kits and skills',
      '',
    ],
  },
  SB_SPONGE_ITEM_LORE: {
    ru: [
      '',
      ' §8▪ §7Открыть GUI верстака - §f/workbench',
      ' §8▪ §7Доступна починка предметов - §f/repair',
      ' §8▪ §7Вылечить себя - §f/heal',
      ' §8▪ §7Доступна виртуальная наковальня - §f/anvil',
      ' §8▪ §7Доступна телепортация на самый верх - §f/top',
      ' §8▪ §7Доступна телепортация туда, куда ты смотришь - §f/jump',
      ' §8▪ §7Восстановить голод - §f/feed',
      ' §8▪ §7Снять зачарования с предмета - §f/dispell',
      ' §8▪ §7Вернуться на место смерти - §f/back',
      ' §8▪ §7Доступен режим бога - §f/god',
      ' §8▪ §7Доступен режим полета - §f/fly',
      ' §8▪ §7Потушить себя - §f/ext',
      ' §8▪ §7Быстро очистить инвентарь - §f/clear',
      ' §8▪ §7Установить время для себя - §f/ptime',
      ' §8▪ §7Особый набор вещей каждые два §7дня - §f/kit',
      ' §8▪ §7Телепортация на спавн при падении в бездну',
      ' §8▪ §7Надевать различные вещи на голову - §f/hat',
      ' §8▪ §7Открывать магазин в любом месте - §f/shop',
      ' §8▪ §7Доступ к особым флагам острова - §f/is flag',
      ' §8▪ §7Нет задержки при телепортации',
      ' §8▪ §7Возможность поставить 8 варпов',
      ' §8▪ §7Разрешено иметь до §c3 §7эффектов маяка',
      ' §8▪ §7Разрешено иметь до §c110 §7мобов на острове',
      ' §8▪ §7Разрешено иметь до §c20 §7предметов на аукционе (§f/ah§7)',
      '',
    ],
    en: [
      '',
      ' §8▪ §7Open workbench GUI - §f/workbench',
      ' §8▪ §7Item repair available - §f/repair',
      ' §8▪ §7Heal self - §f/heal',
      ' §8▪ §7Virtual anvil available - §f/anvil',
      ' §8▪ §7Teleport to the very top available - §f/top',
      ' §8▪ §7Teleport to where you are looking available - §f/jump',
      ' §8▪ §7Fill hunger - §f/feed',
      ' §8▪ §7Remove enchants from item - §f/dispell',
      ' §8▪ §7Return to place of death - §f/back',
      ' §8▪ §7God mode available - §f/god',
      ' §8▪ §7Flying mode available - §f/fly',
      ' §8▪ §7Extinguish self - §f/ext',
      ' §8▪ §7Quick clear inventory - §f/clear',
      ' §8▪ §7Set time for self - §f/ptime',
      ' §8▪ §7Special item kit every two §7days - §f/kit',
      ' §8▪ §7Teleport to spawn after falling into void',
      ' §8▪ §7Wear various things as head - §f/hat',
      ' §8▪ §7Open store anywhere - §f/shop',
      ' §8▪ §7Access to island’s special flags - §f/is flag',
      ' §8▪ §7No timeout when teleporting',
      ' §8▪ §7Ability to set 8 warps',
      ' §8▪ §7Can have up to §c3 §7beacon effects',
      ' §8▪ §7Can have up to §c110 §7mobs on island',
      ' §8▪ §7Can have up to §c20 §7items on auction (§f/ah§7)',
      '',
    ],
  },
  SURVIVAL_SPONGE_ITEM_LORE: {
    ru: [
      '',
      ' §8▪ §7Разрешено иметь до §c20 §7предметов на аукционе (§f/ah§7)',
      ' §8▪ §7Можно установить до §c6 §7точек дома (§f/sethome§7)',
      ' §8▪ §7Можно установить §c6 §7варпов (§f/setwarp§7)',
      ' §8▪ §7Надевать различные вещи на голову - §f/hat',
      ' §8▪ §7Установить время для себя - §f/ptime',
      ' §8▪ §7Открыть GUI верстака - §f/workbench',
      ' §8▪ §7Восстановить голод - §f/feed',
      ' §8▪ §7Потушить себя - §f/ext',
      ' §8▪ §7Виртуальный ендерчест - §f/ec',
      ' §8▪ §7Быстро очистить инвентарь - §f/clear',
      ' §8▪ §7Особый набор вещей каждые сутки - §f/kit',
      ' §8▪ §7Доступно §c6 §7регионов для привата',
      ' §8▪ §7Полностью исцелить себя - §f/heal',
      ' §8▪ §7Полностью починить предмет - §f/repair',
      ' §8▪ §7Снять зачарование с предмета - §f/dispell',
      ' §8▪ §7Доступ к виртуальной наковальне - §f/anvil',
      ' §8▪ §7Возможность вернуться на точку смерти - §f/back',
      ' §8▪ §7Задержка перед телепортацией - §f1 секунда',
      ' §8▪ §7Режим полёта - §f/fly',
      ' §8▪ §7Режим бога - §f/god',
      ' §8▪ §7Больше участников для приватов §c15',
      ' §8▪ §7Больше самих приватов - §c7',
      ' §8▪ §7Увеличенный лимит блоков для привата §c500к',
      '',
    ],
    en:  [
      '',
      ' §8▪ §7Can have up to §c20 §7items on auction (§f/ah§7)',
      ' §8▪ §7Can set up to §c6 §7home locations (§f/sethome§7)',
      ' §8▪ §7Can set up to §c6 §7warps (§f/setwarp§7)',
      ' §8▪ §7Can wear different things as hats - §f/hat',
      ' §8▪ §7Set time for self - §f/ptime',
      ' §8▪ §7Open workbench GUI - §f/workbench',
      ' §8▪ §7Fill hunger - §f/feed',
      ' §8▪ §7Extinguish self - §f/ext',
      ' §8▪ §7Virtual enderchest - §f/ec',
      ' §8▪ §7Quick clear inventory - §f/clear',
      ' §8▪ §7Special kit every day - §f/kit',
      ' §8▪ §7Unlock §c6 §7regions to claim',
      ' §8▪ §7Completely heal - §f/heal',
      ' §8▪ §7Completely repair item - §f/repair',
      ' §8▪ §7Remove enchant from item - §f/dispell',
      ' §8▪ §7Access to virtual anvil - §f/anvil',
      ' §8▪ §7Ability to return to death point - §f/back',
      ' §8▪ §7Timeout before teleport - §f1 second',
      ' §8▪ §7Flying mode - §f/fly',
      ' §8▪ §7God mode - §f/god',
      ' §8▪ §7More claim members §c15',
      ' §8▪ §7More claims - §c7',
      ' §8▪ §7Increased blocks for claim limit §c500к',
      '',
    ],
  },
  BW_WHEAT_ITEM_LORE: {
    ru: [
      '',
      ' §8▪ §7Доступны некоторые звуки ломания кровати',
      ' §8▪ §f2§7 слота для избранного в магазине',
      '',
    ],
    en: [
      '',
      ' §8▪ §7Some bed breaking sounds available',
      ' §8▪ §f2§7 slots for favorites in store',
      '',
    ],
  },
  EW_WHEAT_ITEM_LORE: {
    ru: [
      '',
      ' §8▪ §7Доступны некоторые звуки ломания яйца',
      ' §8▪ §7Автоматическое одевание брони при покупке',
      '',
    ],
    en: [
      '',
      ' §8▪ §7Some egg breaking sounds available',
      ' §8▪ §7Automatically put on armor after purchase',
      '',
    ],
  },
  WHEAT_ITEM_LORE: {
    ru: [
      '',
      ' §8▪ §7Приветствие при входе',
      ' §8▪ §7Доступен §fх2 прыжок во всех лобби',
      ' §8▪ §7Гаджеты: доступ к 5 шляпам',
      ' §8▪ §7Возможность писать заглавными БУКВАМИ',
      ' §8▪ §7Множитель монет §fx1.2',
      ' §8▪ §7Можно иметь до §c30 §7друзей',
      ' §8▪ §7Доступен запуск салюта - §f/fw',
      ' §8▪ §7Доступен чат донатеров - §f/dc',
      ' §8▪ §7Можно посидеть в лобби - §f/sit',
      ' §8▪ §7Увеличенные лимиты на отправку(§f13000§7) и прием монеток(§f18000§7) в день',
      '',
    ],
    en: [
      '',
      ' §8▪ §7Welcome message',
      ' §8▪ §7Unlock §fх2 jump in all lobbies',
      ' §8▪ §7Gadgets: access to 5 hats',
      ' §8▪ §7Ability to write in ALL CAPS',
      ' §8▪ §7Money multiplier §fx1.2',
      ' §8▪ §7Can have up to  §c30 §7friends',
      ' §8▪ §7Firework available - §f/fw',
      ' §8▪ §7Patron chat available - §f/dc',
      ' §8▪ §7Can stay in lobby - §f/sit',
      ' §8▪ §7Increase limits on sending (§f13000§7) and receiving (§f18000§7) coins daily',
      '',
    ],
  },
  SB_WHEAT_ITEM_LORE: {
    ru: [
      '',
      ' §8▪ §7Открыть GUI верстака - §f/workbench',
      ' §8▪ §7Вылечить себя - §f/heal',
      ' §8▪ §7Потушить себя - §f/ext',
      ' §8▪ §7Быстро очистить инвентарь - §f/clear',
      ' §8▪ §7Установить время для себя - §f/ptime',
      ' §8▪ §7Восстановить голод - §f/feed',
      ' §8▪ §7Надевать различные вещи на голову - §f/hat',
      ' §8▪ §7Доступ к особым флагам острова - §f/is flag',
      ' §8▪ §7Особый набор вещей каждые два §7дня - §f/kit',
      ' §8▪ §7Телепортация на спавн при падении в бездну',
      ' §8▪ §7Возможность поставить 2 варпа',
      ' §8▪ §7Разрешено иметь до §c70 §7мобов на острове',
      ' §8▪ §7Разрешено иметь до §c10 §7предметов на аукционе (§f/ah§7)',
      '',
    ],
    en: [
      '',
      ' §8▪ §7Open workbench GUI - §f/workbench',
      ' §8▪ §7Heal self - §f/heal',
      ' §8▪ §7Extinguish self - §f/ext',
      ' §8▪ §7Quick clear inventory - §f/clear',
      ' §8▪ §7Set time for self - §f/ptime',
      ' §8▪ §7Fill hunger - §f/feed',
      ' §8▪ §7Wear various things as head - §f/hat',
      ' §8▪ §7Access to island’s special flags - §f/is flag',
      ' §8▪ §7Special item kit every two §7days - §f/kit',
      ' §8▪ §7Teleport to spawn after falling into void',
      ' §8▪ §7Ability to set 2 warps',
      ' §8▪ §7Can have up to §c70 §7mobs on island',
      ' §8▪ §7Can have up to §c10 §7items on auction (§f/ah§7)',
      '',
    ],
  },
  SURVIVAL_WHEAT_ITEM_LORE: {
    ru: [
      '',
      ' §8▪ §7Разрешено иметь до §c10 §7предметов на аукционе (§f/ah§7)',
      ' §8▪ §7Можно установить до §c2 §7точек дома (§f/sethome§7)',
      ' §8▪ §7Можно установить §c2 §7варпа (§f/setwarp§7)',
      ' §8▪ §7Надевать различные вещи на голову - §f/hat',
      ' §8▪ §7Установить время для себя - §f/ptime',
      ' §8▪ §7Открыть GUI верстака - §f/workbench',
      ' §8▪ §7Восстановить голод - §f/feed',
      ' §8▪ §7Потушить себя - §f/ext',
      ' §8▪ §7Виртуальный ендерчест - §f/ec',
      ' §8▪ §7Быстро очистить инвентарь - §f/clear',
      ' §8▪ §7Особый набор вещей каждые сутки - §f/kit',
      ' §8▪ §7Больше участников для приватов §c5',
      ' §8▪ §7Больше самих приватов - §c3',
      ' §8▪ §7Увеличенный лимит блоков для привата §c200к',
      '',
    ],
    en: [
      '',
      ' §8▪ §7Can have up to §c10 §7items on auction (§f/ah§7)',
      ' §8▪ §7Can set up to §c2 §7home locations (§f/sethome§7)',
      ' §8▪ §7Can set up to §c2 §7warps (§f/setwarp§7)',
      ' §8▪ §7Can wear different things as hats - §f/hat',
      ' §8▪ §7Set time for self - §f/ptime',
      ' §8▪ §7Open workbench GUI - §f/workbench',
      ' §8▪ §7Fill hunger - §f/feed',
      ' §8▪ §7Extinguish self - §f/ext',
      ' §8▪ §7Virtual enderchest - §f/ec',
      ' §8▪ §7Quick clear inventory - §f/clear',
      ' §8▪ §7Special kit every day - §f/kit',
      ' §8▪ §7More claim members §c5',
      ' §8▪ §7More claims - §c3',
      ' §8▪ §7Increased blocks for claim limit §c200к',
      '',
    ],
  },
  ANARCHY_WHEAT_ITEM_LORE: {
    ru: [
      '',
      ' §8▪ §7Разрешено иметь до §c10 §7предметов на аукционе (§f/ah§7)',
      ' §8▪ §7Надевать различные вещи на голову - §f/hat',
      ' §8▪ §7Установить время для себя - §f/ptime',
      ' §8▪ §7Открыть GUI верстака - §f/workbench',
      ' §8▪ §7Восстановить голод - §f/feed',
      ' §8▪ §7Потушить себя - §f/ext',
      ' §8▪ §7Виртуальный ендерчест - §f/ec',
      ' §8▪ §7Быстро очистить инвентарь - §f/clear',
      ' §8▪ §7Особый набор вещей каждые сутки - §f/kit',
      ' §8▪ §7Больше участников для приватов - §c9',
      ' §8▪ §7Больше самих приватов - §c3',
      ' §8▪ §7Множитель получения денег с убийства мобов - §f1.1',
      '',
    ],
    en: [
      '',
      ' §8▪ §7Can have up to §c10 §7items on auction (§f/ah§7)',
      ' §8▪ §7Can wear different things as hats - §f/hat',
      ' §8▪ §7Set time for self - §f/ptime',
      ' §8▪ §7Open workbench GUI - §f/workbench',
      ' §8▪ §7Fill hunger - §f/feed',
      ' §8▪ §7Extinguish self - §f/ext',
      ' §8▪ §7Virtual enderchest - §f/ec',
      ' §8▪ §7Quick clear inventory - §f/clear',
      ' §8▪ §7Special kit every day - §f/kit',
      ' §8▪ §7More claim members §c9',
      ' §8▪ §7More claims - §c3',
      ' §8▪ §7Money multiplier for killing mobs - §f1.1',
      '',
    ],
  },
  CREATIVE_WHEAT_ITEM_LORE: {
    ru: [
      '',
      '§8▪ §7Возможность ставить варпы: §f3',
      '§8▪ §7Увеличенное количество плотов: §f4',
      '§8▪ §7Доступ к ArmorStandEditor - §f/ase',
      '§8▪ §7Доступ к ноклипу - §f/noclip',
      '§8▪ §7Доступ к ночному зрению - §f/nv',
      '§8▪ §7Доступ к улучшеному полету - §f/advfly',
      '',
    ],
    en: [
      '',
      '§8▪ §7Ability to set warps: §f3',
      '§8▪ §7Increased limit on plots: §f4',
      '§8▪ §7Access to ArmorStandEditor - §f/ase',
      '§8▪ §7Access to noclip - §f/noclip',
      '§8▪ §7Access to night vision - §f/nv',
      '§8▪ §7Access to improved flying - §f/advfly',
      '',
    ],
  },
  FISHING_WHEAT_ITEM_LORE: {
    ru: [
      '',
      ' §8▪ §7Открывается доступ к телефону (все нужные функции - прямо из твоего кармана)',
      ' §8▪ §7Вероятность, что рыба получит статус трофейная, который дает §f+75% §7к цене',
      '',
    ],
    en: [
      '',
      ' §8▪ §7Open access to phone (all functions needed straight out of your pocket)',
      ' §8▪ §7Probability that fish will get the trophy status that gives §f+75% §7to price',
      '',
    ],
  },
}
