local vars = std.extVar('vars');

{
  COMPOT_BEDWARS_LORE: {
    ru: [
      '',
      ' §8▪ §7§nУникальный перк§7 - Антидинамитная система',
      ' §8▪ §7Доступны некоторые звуки ломания кровати',
      ' §8▪ §7Снижена задержка при респавне (§c1 сек§7)',
      ' §8▪ §f7§7 слотов для избранного в магазине',
      '',
    ],
  },
  COMPOT_EGGWARS_LORE: {
    ru: [
      '',
      ' §8▪ §7Доступны некоторые звуки ломания яйца',
      ' §8▪ §7Снижена задержка при респавне (§c1 сек§7)',
      ' §8▪ §7Автоматическое одевание брони при покупке',
      '',
    ],
  },
  COMPOT_SKYBLOCK_LORE: {
    ru: [
      '',
      ' §8▪ §7Открыть GUI верстака - §f/workbench',
      ' §8▪ §7Доступна починка предметов - §f/repair',
      ' §8▪ §7Вылечить себя - §f/heal',
      ' §8▪ §7Доступна виртуальная наковальня - §f/anvil',
      ' §8▪ §7Доступна телепортация на самый верх - §f/top',
      ' §8▪ §7Доступна телепортация туда, куда ты смотришь - §f/jump',
      ' §8▪ §7Восстановить голод - §f/feed',
      ' §8▪ §7Снять зачарования с предмета - §f/dispell',
      ' §8▪ §7Вернуться на место смерти - §f/back',
      ' §8▪ §7Доступен режим бога - §f/god',
      ' §8▪ §7Доступен режим полета - §f/fly',
      ' §8▪ §7Потушить себя - §f/ext',
      ' §8▪ §7Быстро очистить инвентарь - §f/clear',
      ' §8▪ §7Установить время для себя - §f/ptime',
      ' §8▪ §7Особый набор вещей каждые два §7дня - §f/kit',
      ' §8▪ §7Телепортация на спавн при падении в бездну',
      ' §8▪ §7Надевать различные вещи на голову - §f/hat',
      ' §8▪ §7Открывать магазин в любом месте - §f/shop',
      ' §8▪ §7Доступ к особым флагам острова - §f/is flag',
      ' §8▪ §7Нет задержки при телепортации',
      ' §8▪ §7Возможность поставить 10 варпов',
      ' §8▪ §7Разрешено иметь до §c4 §7эффектов маяка',
      ' §8▪ §7Разрешено иметь до §c150 §7мобов на острове',
      ' §8▪ §7Разрешено иметь до §c30 §7предметов на аукционе (§f/ah§7)',
      '',
    ],
  },
  COMPOT_ITEM_LORE: {
    ru: [
      '',
      ' §8▪ §7Возможность сменить цвет префикса на другой',
      ' §8▪ §7Доступ к уникальным градиентым префиксам и 3 бесплатных сразу',
      ' §8▪ §7Приветствие при входе',
      ' §8▪ §7Доступен х2 прыжок во всех лобби(если отключить полет)',
      ' §8▪ §7Гаджеты: доступ к 30 шляпам, 5 компаньонам, 6 перевоплощениям, 6 эмоциям,',
      '     §76 эффектам, 15 баннерам, 5 духам',
      ' §8▪ §7Эффекты на играх: доступ к 5 эффектам стрел, 1 звук старта, 10 цветным щитам и броне',
      ' §8▪ §7Возможность сменить сообщения при входе',
      ' §8▪ §7Отсутствует задержка на /skin',
      ' §8▪ §7Резервный слот на всех аренах',
      ' §8▪ §7Доступен режим полета во всех лобби',
      ' §8▪ §7Доступна подсветка во всех лобби',
      ' §8▪ §7Нет никаких ограничений на чат',
      ' §8▪ §7Множитель монет §fx2.5',
      ' §8▪ §7Доступен чат донатеров - §f/dc',
      ' §8▪ §7Можно посидеть в лобби - §f/sit',
      ' §8▪ §7Возможность смотреть чужую статистику - §f/stats <ник>',
      ' §8▪ §7Доступен запуск салюта - §f/fw',
      ' §8▪ §7Можно иметь до §c100 §7друзей',
      ' §8▪ §7Сниженная комиссия при переводе монеток §f5% - /sendmoney',
      ' §8▪ §7Увеличенные лимиты на отправку(25000) и прием монеток(30000) в день',
      ' §8▪ §7Скидка §c20% §7на покупку наборов и умений',
      '',
    ],
  },
  COMPOT_CREATIVE_LORE: {
    ru: [
      '',
      '§8▪ §7Возможность ставить варпы: §f15',
      '§8▪ §7Увеличенные в 2 раза лимиты на использование §fWorldEdit',
      '§8▪ §7Увеличенное количество плотов: §f8',
      '§8▪ §7Возможность соединить больше плотов: §f9',
      '§8▪ §7Доступ к ArmorStandEditor - §f/ase',
      '§8▪ §7Доступ к ноклипу - §f/noclip',
      '§8▪ §7Доступ к ночному зрению - §f/nv',
      '§8▪ §7Доступ к улучшеному полету - §f/advfly',
      '§8▪ §7Доступ к созданию цветной брони - §f/color',
      '§8▪ §7Доступ к созданию банеров - §f/color',
      '§8▪ §7Доступ к секретным блокам - §f/secretblocks',
      '§8▪ §7Возможность скачать свой клипбоард (/copy) - §f//download',
      '§8▪ §7Возможность скачать свой плот - §f/plot download',
      '§8▪ §7Доступ к большинству команд §fWorldEdit',
      '§8▪ §7Доступ к ArmorStandTools - §f/ast',
      '',
    ],
  },
  COMPOT_FISHING_LORE: {
    ru: [
      '',
      ' §8▪ §7Открывается доступ к телефону (все нужные функции - прямо из твоего кармана)',
      ' §8▪ §7Вероятность, что рыба получит статус трофейная, который дает §f+200% §7к цене',
      '',
    ],
  },
  COMPOT_SURVIVAL_LORE: {
    ru: [
      '',
      ' §8▪ §7Разрешено иметь до §c30 §7предметов на аукционе (§f/ah§7)',
      ' §8▪ §7Можно установить до §c7 §7точек дома (§f/sethome§7)',
      ' §8▪ §7Можно установить §c7 §7варпов (§f/setwarp§7)',
      ' §8▪ §7Надевать различные вещи на голову - §f/hat',
      ' §8▪ §7Установить время для себя - §f/ptime',
      ' §8▪ §7Открыть GUI верстака - §f/workbench',
      ' §8▪ §7Восстановить голод - §f/feed',
      ' §8▪ §7Потушить себя - §f/ext',
      ' §8▪ §7Виртуальный ендерчест - §f/ec',
      ' §8▪ §7Быстро очистить инвентарь - §f/clear',
      ' §8▪ §7Особый набор вещей каждые сутки - §f/kit',
      ' §8▪ §7Доступно §c8 §7регионов для привата',
      ' §8▪ §7Полностью исцелить себя - §f/heal',
      ' §8▪ §7Полностью починить предмет - §f/repair',
      ' §8▪ §7Снять зачарование с предмета - §f/dispell',
      ' §8▪ §7Доступ к виртуальной наковальне - §f/anvil',
      ' §8▪ §7Возможность вернуться на точку смерти - §f/back',
      ' §8▪ §7Нет задержки перед телепортацией',
      ' §8▪ §7Режим полёта - §f/fly',
      ' §8▪ §7Режим бога - §f/god',
      ' §8▪ §7Больше участников для приватов §c20',
      ' §8▪ §7Больше самих приватов - §c10',	
      ' §8▪ §7Увеличенный лимит блоков для привата §c600к',
      '',
    ],
  },
  COMPOT_ANARCHY_LORE: {
    ru: [
      '',
      ' §8▪ §7Разрешено иметь до §c30 §7предметов на аукционе (§f/ah§7)',
      ' §8▪ §7Надевать различные вещи на голову - §f/hat',
      ' §8▪ §7Установить время для себя - §f/ptime',
      ' §8▪ §7Открыть GUI верстака - §f/workbench',
      ' §8▪ §7Восстановить голод - §f/feed',
      ' §8▪ §7Потушить себя - §f/ext',
      ' §8▪ §7Виртуальный ендерчест - §f/ec',
      ' §8▪ §7Быстро очистить инвентарь - §f/clear',
      ' §8▪ §7Потушить себя - §f/ext',
      ' §8▪ §7Доступ к виртуальной наковальне - §f/anvil',
      ' §8▪ §7Снять зачарование с предмета - §f/dispell',
      ' §8▪ §7Полностью исцелить себя - §f/heal',
      ' §8▪ §7Полностью починить предмет - §f/repair',
      ' §8▪ §7Особый набор вещей каждые сутки - §f/kit',
      ' §8▪ §7Больше участников для приватов - §c24',
      ' §8▪ §7Больше самих приватов - §c8',
      ' §8▪ §7Множитель получения денег с убийства мобов - §f1.25',
      ' §8▪ §7Уменьшенный кулдаун на команды  - §f/near, /shop, /feed, /ec, /ext, /heal, /repair',
      '',
    ],
  },
  DIAMOND_BEDWARS_LORE: {
    ru: [
      '',
      ' §8▪ §7Доступны некоторые звуки ломания кровати',
      ' §8▪ §7Снижена задержка при респавне (§c2 сек§7)',
      ' §8▪ §f4§7 слота для избранного в магазине',
      '',
    ],
  },
  DIAMOND_EGGWARS_LORE: {
    ru: [
      '',
      ' §8▪ §7Доступны некоторые звуки ломания яйца',
      ' §8▪ §7Снижена задержка при респавне (§c2 сек§7)',
      ' §8▪ §7Автоматическое одевание брони при покупке',
      '',
    ],
  },
  DIAMOND_ITEM_LORE: {
    ru: [
      '',
      ' §8▪ §7Приветствие при входе',
      ' §8▪ §7Резервный слот на всех аренах',
      ' §8▪ §7Доступен х2 прыжок во всех лобби(если отключить полет)',
      ' §8▪ §7Гаджеты: доступ к 14 шляпам, 2 компаньонам, 2 перевоплощениям, 3 эмоциям,',
      '     §72 эффектам, 5 баннерам, 1 духу',
      ' §8▪ §7Эффекты на играх: доступ к 2 эффектам стрел, 4 цветным щитам и броне',
      ' §8▪ §7Доступен режим полета во всех лобби',
      ' §8▪ §7Отсутствует задержка на /skin',
      ' §8▪ §7Доступна подсветка во всех лобби',
      ' §8▪ §7Возможность писать заглавными БУКВАМИ',
      ' §8▪ §7Множитель монет §fx1.6',
      ' §8▪ §7Доступен запуск салюта - §f/fw',
      ' §8▪ §7Доступен чат донатеров - §f/dc',
      ' §8▪ §7Можно посидеть в лобби - §f/sit',
      ' §8▪ §7Можно иметь до §c50 §7друзей',
      ' §8▪ §7Сниженная комиссия при переводе монеток §f10% - /sendmoney',
      ' §8▪ §7Увеличенные лимиты на отправку(17000) и прием монеток(22000) в день',
      ' §8▪ §7Скидка §c10% §7на покупку наборов и умений',
      '',
    ],
  },
  DIAMOND_SKYBLOCK_LORE: {
    ru: [
      '',
      ' §8▪ §7Открыть GUI верстака - §f/workbench',
      ' §8▪ §7Доступна починка предметов - §f/repair',
      ' §8▪ §7Вылечить себя - §f/heal',
      ' §8▪ §7Доступна виртуальная наковальня - §f/anvil',
      ' §8▪ §7Доступна телепортация на самый верх - §f/top',
      ' §8▪ §7Доступна телепортация туда, куда ты смотришь - §f/jump',
      ' §8▪ §7Восстановить голод - §f/feed',
      ' §8▪ §7Снять зачарования с предмета - §f/dispell',
      ' §8▪ §7Вернуться на место смерти - §f/back',
      ' §8▪ §7Доступен режим полета - §f/fly',
      ' §8▪ §7Потушить себя - §f/ext',
      ' §8▪ §7Быстро очистить инвентарь - §f/clear',
      ' §8▪ §7Установить время для себя - §f/ptime',
      ' §8▪ §7Особый набор вещей каждые два §7дня - §f/kit',
      ' §8▪ §7Телепортация на спавн при падении в бездну',
      ' §8▪ §7Надевать различные вещи на голову - §f/hat',
      ' §8▪ §7Открывать магазин в любом месте - §f/shop',
      ' §8▪ §7Доступ к особым флагам острова - §f/is flag',
      ' §8▪ §7Доступен эндер-сундук - §f/enderchest',
      ' §8▪ §7Нет задержки при телепортации',
      ' §8▪ §7Возможность поставить 4 варпа',
      ' §8▪ §7Разрешено иметь до §c2 §7эффектов маяка',
      ' §8▪ §7Разрешено иметь до §c90 §7мобов на острове',
      ' §8▪ §7Разрешено иметь до §c14 §7предметов на аукционе (§f/ah§7)',
      '',
    ],
  },
  DIAMOND_SURVIVAL_LORE: {
    ru: [
      '',
      ' §8▪ §7Разрешено иметь до §c14 §7предметов на аукционе (§f/ah§7)',
      ' §8▪ §7Можно установить до §c4 §7точек дома (§f/sethome§7)',
      ' §8▪ §7Можно установить §c4 §7варпа (§f/setwarp§7)',
      ' §8▪ §7Надевать различные вещи на голову - §f/hat',
      ' §8▪ §7Установить время для себя - §f/ptime',
      ' §8▪ §7Открыть GUI верстака - §f/workbench',
      ' §8▪ §7Восстановить голод - §f/feed',
      ' §8▪ §7Потушить себя - §f/ext',
      ' §8▪ §7Виртуальный ендерчест - §f/ec',
      ' §8▪ §7Быстро очистить инвентарь - §f/clear',
      ' §8▪ §7Особый набор вещей каждые сутки - §f/kit',
      ' §8▪ §7Доступно §c4 §7региона для привата',
      ' §8▪ §7Полностью исцелить себя - §f/heal',
      ' §8▪ §7Полностью починить предмет - §f/repair',
      ' §8▪ §7Снять зачарование с предмета - §f/dispell',
      ' §8▪ §7Доступ к виртуальной наковальне - §f/anvil',
      ' §8▪ §7Возможность вернуться на точку смерти - §f/back',
      ' §8▪ §7Задержка перед телепортацией - §f3 секунды',
      ' §8▪ §7Режим полёта - §f/fly',
      ' §8▪ §7Режим бога - §f/god',
      ' §8▪ §7Больше участников для приватов §c10',
      ' §8▪ §7Больше самих приватов - §c5',	
      ' §8▪ §7Увеличенный лимит блоков для привата §c300к',
      '',
    ],
  },
  DIAMOND_ANARCHY_LORE: {
    ru: [
      '',
      ' §8▪ §7Разрешено иметь до §c14 §7предметов на аукционе (§f/ah§7)',
      ' §8▪ §7Надевать различные вещи на голову - §f/hat',
      ' §8▪ §7Установить время для себя - §f/ptime',
      ' §8▪ §7Открыть GUI верстака - §f/workbench',
      ' §8▪ §7Восстановить голод - §f/feed',
      ' §8▪ §7Потушить себя - §f/ext',
      ' §8▪ §7Виртуальный ендерчест - §f/ec',
      ' §8▪ §7Быстро очистить инвентарь - §f/clear',
      ' §8▪ §7Потушить себя - §f/ext',
      ' §8▪ §7Доступ к виртуальной наковальне - §f/anvil',
      ' §8▪ §7Снять зачарование с предмета - §f/dispell',
      ' §8▪ §7Особый набор вещей каждые сутки - §f/kit)',
      ' §8▪ §7Больше участников для приватов - §c15',
      ' §8▪ §7Больше самих приватов - §c5',
      ' §8▪ §7Множитель получения денег с убийства мобов - §f1.15',
      ' §8▪ §7Уменьшенный кулдаун на команды  - §f/near, /shop, /feed, /ec',
      '',
    ],
  },
  DIAMOND_CREATIVE_LORE: {
    ru: [
      '',
      '§8▪ §7Возможность ставить варпы: §f7',
      '§8▪ §7Увеличенное количество плотов: §f6',
      '§8▪ §7Возможность соединить больше плотов: §f6',
      '§8▪ §7Доступ к ArmorStandEditor - §f/ase',
      '§8▪ §7Доступ к ноклипу - §f/noclip',
      '§8▪ §7Доступ к ночному зрению - §f/nv',
      '§8▪ §7Доступ к улучшеному полету - §f/advfly',
      '§8▪ §7Доступ к созданию цветной брони - §f/color',
      '§8▪ §7Доступ к созданию банеров - §f/color',
      '§8▪ §7Доступ к секретным блокам - §f/secretblocks',
      '§8▪ §7Возможность скачать свой клипбоард (/copy) - §f//download',
      '§8▪ §7Доступ к большинству команд §fWorldEdit',
      '§8▪ §7Доступ к ArmorStandTools - §f/ast',
      '',
    ],
  },
  DIAMOND_FISHING_LORE: {
    ru: [
      '',
      ' §8▪ §7Открывается доступ к телефону (все нужные функции - прямо из твоего кармана)',
      ' §8▪ §7Вероятность, что рыба получит статус трофейная, который дает §f+125% §7к цене',
      '',
    ],
  },
  EMERALD_BEDWARS_LORE: {
    ru: [
      '',
      ' §8▪ §7Доступны некоторые звуки ломания кровати',
      ' §8▪ §f5§7 слотов для избранного в магазине',
      ' §8▪ §7Снижена задержка при респавне (§c2 сек§7)',
      '',
    ],
  },
  EMERALD_EGGWARS_LORE: {
    ru: [
      '',
      ' §8▪ §7Доступны некоторые звуки ломания яйца',
      ' §8▪ §7Снижена задержка при респавне (§c2 сек§7)',
      ' §8▪ §7Автоматическое одевание брони при покупке',
      '',
    ],
  },
  EMERALD_ITEM_LORE: {
    ru: [
      '',
      ' §8▪ §7Возможность сменить цвет префикса на другой',
      ' §8▪ §7Приветствие при входе',
      ' §8▪ §7Резервный слот на всех аренах',
      ' §8▪ §7Доступен х2 прыжок во всех лобби(если отключить полет)',
      ' §8▪ §7Гаджеты: доступ к 20 шляпам, 3 компаньонам, 3 перевоплощениям, 4 эмоциям,',
      '     §73 эффектам, 8 баннерам, 2 духам',
      ' §8▪ §7Эффекты на играх: доступ к 3 эффектам стрел, 6 цветным щитам и броне',
      ' §8▪ §7Доступен режим полета во всех лобби',
      ' §8▪ §7Доступна подсветка во всех лобби',
      ' §8▪ §7Отсутствует задержка на /skin',
      ' §8▪ §7Возможность писать заглавными БУКВАМИ',
      ' §8▪ §7Множитель монет §fx1.9',
      ' §8▪ §7Доступен чат донатеров - §f/dc',
      ' §8▪ §7Можно посидеть в лобби - §f/sit',
      ' §8▪ §7Возможность смотреть чужую статистику - §f/stats <ник>',
      ' §8▪ §7Доступен запуск салюта - §f/fw',
      ' §8▪ §7Можно иметь до §c60 §7друзей',
      ' §8▪ §7Сниженная комиссия при переводе монеток §f8% - /sendmoney',
      ' §8▪ §7Увеличенные лимиты на отправку(19000) и прием монеток(24000) в день',
      ' §8▪ §7Скидка §c15% §7на покупку наборов и умений',
      '',
    ],
  },
  EMERALD_SKYBLOCK_LORE: {
    ru: [
      '',
      ' §8▪ §7Открыть GUI верстака - §f/workbench',
      ' §8▪ §7Доступна починка предметов - §f/repair',
      ' §8▪ §7Вылечить себя - §f/heal',
      ' §8▪ §7Доступна виртуальная наковальня - §f/anvil',
      ' §8▪ §7Доступна телепортация на самый верх - §f/top',
      ' §8▪ §7Доступна телепортация туда, куда ты смотришь - §f/jump',
      ' §8▪ §7Восстановить голод - §f/feed',
      ' §8▪ §7Снять зачарования с предмета - §f/dispell',
      ' §8▪ §7Вернуться на место смерти - §f/back',
      ' §8▪ §7Доступен режим бога - §f/god',
      ' §8▪ §7Доступен режим полета - §f/fly',
      ' §8▪ §7Потушить себя - §f/ext',
      ' §8▪ §7Быстро очистить инвентарь - §f/clear',
      ' §8▪ §7Установить время для себя - §f/ptime',
      ' §8▪ §7Особый набор вещей каждые два §7дня - §f/kit',
      ' §8▪ §7Телепортация на спавн при падении в бездну',
      ' §8▪ §7Надевать различные вещи на голову - §f/hat',
      ' §8▪ §7Открывать магазин в любом месте - §f/shop',
      ' §8▪ §7Доступ к особым флагам острова - §f/is flag',
      ' §8▪ §7Доступен эндер-сундук - §f/enderchest',
      ' §8▪ §7Нет задержки при телепортации',
      ' §8▪ §7Возможность поставить 5 варпов',
      ' §8▪ §7Разрешено иметь до §c3 §7эффектов маяка',
      ' §8▪ §7Разрешено иметь до §c100 §7мобов на острове',
      ' §8▪ §7Разрешено иметь до §c16 §7предметов на аукционе (§f/ah§7)',
      '',
    ],
  },
  EMERALD_SURVIVAL_LORE: {
    ru: [
      '',
      ' §8▪ §7Разрешено иметь до §c16 §7предметов на аукционе (§f/ah§7)',
      ' §8▪ §7Можно установить до §c5 §7точек дома (§f/sethome§7)',
      ' §8▪ §7Можно установить §c5 §7варпов (§f/setwarp§7)',
      ' §8▪ §7Надевать различные вещи на голову - §f/hat',
      ' §8▪ §7Установить время для себя - §f/ptime',
      ' §8▪ §7Открыть GUI верстака - §f/workbench',
      ' §8▪ §7Восстановить голод - §f/feed',
      ' §8▪ §7Потушить себя - §f/ext',
      ' §8▪ §7Виртуальный ендерчест - §f/ec',
      ' §8▪ §7Быстро очистить инвентарь - §f/clear',
      ' §8▪ §7Особый набор вещей каждые сутки - §f/kit',
      ' §8▪ §7Доступно §c5 §7регионов для привата',
      ' §8▪ §7Полностью исцелить себя - §f/heal',
      ' §8▪ §7Полностью починить предмет - §f/repair',
      ' §8▪ §7Снять зачарование с предмета - §f/dispell',
      ' §8▪ §7Доступ к виртуальной наковальне - §f/anvil',
      ' §8▪ §7Возможность вернуться на точку смерти - §f/back',
      ' §8▪ §7Задержка перед телепортацией - §f2 секунды',
      ' §8▪ §7Режим полёта - §f/fly',
      ' §8▪ §7Режим бога - §f/god',
      ' §8▪ §7Больше участников для приватов §c13',
      ' §8▪ §7Больше самих приватов - §c6',	
      ' §8▪ §7Увеличенный лимит блоков для привата §c400к',
      '',
    ],
  },
  EMERALD_ANARCHY_LORE: {
    ru: [
      '',
      ' §8▪ §7Разрешено иметь до §c14 §7предметов на аукционе (§f/ah§7)',
      ' §8▪ §7Надевать различные вещи на голову - §f/hat',
      ' §8▪ §7Установить время для себя - §f/ptime',
      ' §8▪ §7Открыть GUI верстака - §f/workbench',
      ' §8▪ §7Восстановить голод - §f/feed',
      ' §8▪ §7Потушить себя - §f/ext',
      ' §8▪ §7Виртуальный ендерчест - §f/ec',
      ' §8▪ §7Быстро очистить инвентарь - §f/clear',
      ' §8▪ §7Потушить себя - §f/ext',
      ' §8▪ §7Доступ к виртуальной наковальне - §f/anvil',
      ' §8▪ §7Снять зачарование с предмета - §f/dispell',
      ' §8▪ §7Особый набор вещей каждые сутки - §f/kit',
      ' §8▪ §7Больше участников для приватов - §c15',
      ' §8▪ §7Больше самих приватов - §c5',
      ' §8▪ §7Множитель получения денег с убийства мобов - §f1.15',
      ' §8▪ §7Уменьшенный кулдаун на команды  - §f/near, /shop, /feed, /ec',
      '',
    ],
  },
  EMERALD_CREATIVE_LORE: {
    ru: [
      '',
      '§8▪ §7Возможность ставить варпы: §f10',
      '§8▪ §7Увеличенное количество плотов: §f7',
      '§8▪ §7Возможность соединить больше плотов: §f8',
      '§8▪ §7Доступ к ArmorStandEditor - §f/ase',
      '§8▪ §7Доступ к ноклипу - §f/noclip',
      '§8▪ §7Доступ к ночному зрению - §f/nv',
      '§8▪ §7Доступ к улучшеному полету - §f/advfly',
      '§8▪ §7Доступ к созданию цветной брони - §f/color',
      '§8▪ §7Доступ к созданию банеров - §f/color',
      '§8▪ §7Доступ к секретным блокам - §f/secretblocks',
      '§8▪ §7Возможность скачать свой клипбоард (/copy) - §f//download',
      '§8▪ §7Возможность скачать свой плот - §f/plot download',
      '§8▪ §7Доступ к большинству команд §fWorldEdit',
      '§8▪ §7Доступ к ArmorStandTools - §f/ast',
      '',
    ],
  },
  EMERALD_FISHING_LORE: {
    ru: [
      '',
      ' §8▪ §7Открывается доступ к телефону (все нужные функции - прямо из твоего кармана)',
      ' §8▪ §7Вероятность, что рыба получит статус трофейная, который дает §f+150% §7к цене',
      '',
    ],
  },
  GOLD_BEDWARS_LORE: {
    ru: [
      '',
      ' §8▪ §7Доступны некоторые звуки ломания кровати',
      ' §8▪ §f3§7 слота для избранного в магазине',
      '',
    ],
  },
  GOLD_EGGWARS_LORE: {
    ru: [
      '',
      ' §8▪ §7Доступны некоторые звуки ломания яйца',
      ' §8▪ §7Автоматическое одевание брони при покупке',
      '',
    ],
  },
  GOLD_ANARCHY_LORE: {
    ru: [
      '',
      ' §8▪ §7Разрешено иметь до §c12 §7предметов на аукционе (§f/ah§7)',
      ' §8▪ §7Надевать различные вещи на голову - §f/hat',
      ' §8▪ §7Установить время для себя - §f/ptime',
      ' §8▪ §7Открыть GUI верстака - §f/workbench',
      ' §8▪ §7Восстановить голод - §f/feed',
      ' §8▪ §7Потушить себя - §f/ext',
      ' §8▪ §7Виртуальный ендерчест - §f/ec',
      ' §8▪ §7Быстро очистить инвентарь - §f/clear',
      ' §8▪ §7Особый набор вещей каждые сутки - §f/kit',
      ' §8▪ §7Больше участников для приватов - §c12',
      ' §8▪ §7Больше самих приватов - §c4',
      ' §8▪ §7Множитель получения денег с убийства мобов - §f1.1',
      ' §8▪ §7Уменьшенный кулдаун на команды  - §f/near, /shop, /feed, /ec',
      '',
    ],
  },
  GOLD_CREATIVE_LORE: {
    ru: [
      '',
      '§8▪ §7Возможность ставить варпы: §f5',
      '§8▪ §7Увеличенное количество плотов: §f5',
      '§8▪ §7Доступ к ArmorStandEditor - §f/ase',
      '§8▪ §7Доступ к ноклипу - §f/noclip',
      '§8▪ §7Доступ к ночному зрению - §f/nv',
      '§8▪ §7Доступ к улучшеному полету - §f/advfly',
      '§8▪ §7Доступ к созданию цветной брони - §f/color',
      '§8▪ §7Доступ к созданию банеров - §f/color',
      '§8▪ §7Доступ к секретным блокам - §f/secretblocks',
      '',
    ],
  },
  GOLD_FISHING_LORE: {
    ru: [
      '',
      ' §8▪ §7Открывается доступ к телефону (все нужные функции - прямо из твоего кармана)',
      ' §8▪ §7Вероятность, что рыба получит статус трофейная, который дает §f+100% §7к цене',
      '',
    ],
  },
  GOLD_ITEM_LORE: {
    ru: [
      '',
      ' §8▪ §7Приветствие при входе',
      ' §8▪ §7Доступен х2 прыжок во всех лобби(если отключить полет)',
      ' §8▪ §7Гаджеты: доступ к 9 шляпам, 1 компаньону, 1, перевоплощению, 2 эмоциям,',
      '     §71 эффекту, 3 баннерам',
      ' §8▪ §7Эффекты на играх: доступ к 1 эффектам стрел, 2 цветным щитам и броне',
      ' §8▪ §7Доступен режим полета во всех лобби (профиль->настройки->режим полета)',
      ' §8▪ §7Отсутствует задержка на /skin',
      ' §8▪ §7Доступна подсветка во всех лобби',
      ' §8▪ §7Возможность писать заглавными БУКВАМИ',
      ' §8▪ §7Множитель монет §fx1.4',
      ' §8▪ §7Доступен запуск салюта - §f/fw',
      ' §8▪ §7Доступен чат донатеров - §f/dc',
      ' §8▪ §7Можно посидеть в лобби - §f/sit',
      ' §8▪ §7Можно иметь до §c40 §7друзей',
      ' §8▪ §7Сниженная комиссия при переводе монеток §f10% - /sendmoney',
      ' §8▪ §7Увеличенные лимиты на отправку(15000) и прием монеток(20000) в день',
      ' §8▪ §7Скидка §c5% §7на покупку наборов и умений',
      '',
    ],
  },
  GOLD_SKYBLOCK_LORE: {
    ru: [
      '',
      ' §8▪ §7Открыть GUI верстака - §f/workbench',
      ' §8▪ §7Доступна починка предметов - §f/repair',
      ' §8▪ §7Доступна виртуальная наковальня - §f/anvil',
      ' §8▪ §7Доступна телепортация туда, куда ты смотришь - §f/jump',
      ' §8▪ §7Вылечить себя - §f/heal',
      ' §8▪ §7Восстановить голод - §f/feed',
      ' §8▪ §7Потушить себя - §f/ext',
      ' §8▪ §7Быстро очистить инвентарь - §f/clear',
      ' §8▪ §7Вернуться на место смерти - §f/back',
      ' §8▪ §7Установить время для себя - §f/ptime',
      ' §8▪ §7Надевать различные вещи на голову - §f/hat',
      ' §8▪ §7Открывать магазин в любом месте - §f/shop',
      ' §8▪ §7Доступ к особым флагам острова - §f/is flag',
      ' §8▪ §7Особый набор вещей каждые два §7дня - §f/kit',
      ' §8▪ §7Телепортация на спавн при падении в бездну',
      ' §8▪ §7Возможность поставить 3 варпа',
      ' §8▪ §7Разрешено иметь до §c2 §7эффектов маяка',
      ' §8▪ §7Разрешено иметь до §c80 §7мобов на острове',
      ' §8▪ §7Разрешено иметь до §c12 §7предметов на аукционе (§f/ah§7)',
      '',
    ],
  },
  GOLD_SURVIVAL_LORE: {
    ru: [
      '',
      ' §8▪ §7Разрешено иметь до §c12 §7предметов на аукционе (§f/ah§7)',
      ' §8▪ §7Можно установить до §c3 §7точек дома (§f/sethome§7)',
      ' §8▪ §7Можно установить §c3 §7варпа (§f/setwarp§7)',
      ' §8▪ §7Надевать различные вещи на голову - §f/hat',
      ' §8▪ §7Установить время для себя - §f/ptime',
      ' §8▪ §7Открыть GUI верстака - §f/workbench',
      ' §8▪ §7Восстановить голод - §f/feed',
      ' §8▪ §7Потушить себя - §f/ext',
      ' §8▪ §7Виртуальный ендерчест - §f/ec',
      ' §8▪ §7Быстро очистить инвентарь - §f/clear',
      ' §8▪ §7Особый набор вещей каждые сутки - §f/kit',
      ' §8▪ §7Доступно §c3 §7региона для привата',
      ' §8▪ §7Полностью исцелить себя - §f/heal',
      ' §8▪ §7Доступ к виртуальной наковальне - §f/anvil',
      ' §8▪ §7Возможность вернуться на точку смерти - §f/back',
      ' §8▪ §7Задержка перед телепортацией - §f4 секунда',
      ' §8▪ §7Больше участников для приватов §c7',
      ' §8▪ §7Больше самих приватов - §c4',		
      ' §8▪ §7Увеличенный лимит блоков для привата §c250к',
      '',
    ],
  },
  GUI_ITEM_NAME: {
    ru: '§bОбщие бонусы',
  },
  GUI_NAME: {
    ru: 'Возможности',
  },
  ITEM_1_LORE: {
    ru: [
      '',
      '§7Стоимость: §6%s Рублей',
      '',
      '§a▸ Открыть меню возможностей',
    ],
  },
  ITEM_1_NAME: {
    ru: 'Привилегия',
  },
  ITEM_2_LORE: {
    ru: [
      '§7Покупку привилегий можно произвести через:',
      ' §8▪ §fWebMoney, Qiwi, Yandex деньги',
      ' §8▪ §fLIQPAY, MTC, Теле2, Билайн, Мегафон',
      ' §8▪ §fСвязной, Евросеть, Альфа-банк',
      ' §8▪ §fКарты Visa, MasterCard и Maestro',
      '',
      '§7Выберите интересующую Вас привилегию',
      '§7и оплатите ее удобным для Вас способом',
    ],
  },
  ITEM_2_NAME: {
    ru: '§bВарианты оплаты',
  },
  ITEM_3_LORE: {
    ru: [
      '§7Если вы хотите купить привилегию',
      '§7выше статусом, то на сервере',
      '§7работает система доплаты.',
      '§7Цена новой привилегии будет ',
      '§7составляться по формуле: ',
      ' ',
      ' §f<Цена новой привилегии> - ',
      ' §f<Цена уже существующий у вас привилегии> ',
      ' ',
    ],
  },
  ITEM_3_NAME: {
    ru: '§bДополнительная информация',
  },
  MAIN_NAME: {
    ru: 'Привилегии',
  },
  SPONGE_BEDWARS_LORE: {
    ru: [
      '',
      ' §8▪ §7Доступны некоторые звуки ломания кровати',
      ' §8▪ §7Снижена задержка при респавне (§c1 сек§7)',
      ' §8▪ §f6§7 слотов для избранного в магазине',
      '',
    ],
  },
  SPONGE_EGGWARS_LORE: {
    ru: [
      '',
      ' §8▪ §7Доступны некоторые звуки ломания яйца',
      ' §8▪ §7Снижена задержка при респавне (§c1 сек§7)',
      ' §8▪ §7Автоматическое одевание брони при покупке',
      '',
    ],
  },
  SPONGE_ANARCHY_LORE: {
    ru: [
      '',
      ' §8▪ §7Разрешено иметь до §c20 §7предметов на аукционе (§f/ah§7)',
      ' §8▪ §7Надевать различные вещи на голову - §f/hat',
      ' §8▪ §7Установить время для себя - §f/ptime',
      ' §8▪ §7Открыть GUI верстака - §f/workbench',
      ' §8▪ §7Восстановить голод - §f/feed',
      ' §8▪ §7Потушить себя - §f/ext',
      ' §8▪ §7Виртуальный ендерчест - §f/ec',
      ' §8▪ §7Быстро очистить инвентарь - §f/clear',
      ' §8▪ §7Потушить себя - §f/ext',
      ' §8▪ §7Доступ к виртуальной наковальне - §f/anvil',
      ' §8▪ §7Снять зачарование с предмета - §f/dispell',
      ' §8▪ §7Полностью исцелить себя - §f/heal',
      ' §8▪ §7Полностью починить предмет - §f/repair',
      ' §8▪ §7Особый набор вещей каждые сутки - §f/kit',
      ' §8▪ §7Больше участников для приватов - §c21',
      ' §8▪ §7Больше самих приватов - §c7',
      ' §8▪ §7Множитель получения денег с убийства мобов - §f1.25',
      ' §8▪ §7Уменьшенный кулдаун на команды  - §f/near, /shop, /feed, /ec, /ext, /heal, /repair',
      '',
    ],
  },
  SPONGE_CREATIVE_LORE: {
    ru: [
      '',
      '§8▪ §7Возможность ставить варпы: §f12',
      '§8▪ §7Увеличенное количество плотов: §f8',
      '§8▪ §7Возможность соединить больше плотов: §f9',
      '§8▪ §7Доступ к ArmorStandEditor - §f/ase',
      '§8▪ §7Доступ к ноклипу - §f/noclip',
      '§8▪ §7Доступ к ночному зрению - §f/nv',
      '§8▪ §7Доступ к улучшеному полету - §f/advfly',
      '§8▪ §7Доступ к созданию цветной брони - §f/color',
      '§8▪ §7Доступ к созданию банеров - §f/color',
      '§8▪ §7Доступ к секретным блокам - §f/secretblocks',
      '§8▪ §7Возможность скачать свой клипбоард (/copy) - §f//download',
      '§8▪ §7Возможность скачать свой плот - §f/plot download',
      '§8▪ §7Доступ к большинству команд §fWorldEdit',
      '§8▪ §7Доступ к ArmorStandTools - §f/ast',
      '',
    ],
  },
  SPONGE_FISHING_LORE: {
    ru: [
      '',
      ' §8▪ §7Открывается доступ к телефону (все нужные функции - прямо из твоего кармана)',
      ' §8▪ §7Вероятность, что рыба получит статус трофейная, который дает §f+175% §7к цене',
      '',
    ],
  },
  SPONGE_ITEM_LORE: {
    ru: [
      '',
      ' §8▪ §7Возможность сменить цвет префикса на другой',
      ' §8▪ §7Приветствие при входе',
      ' §8▪ §7Доступен х2 прыжок во всех лобби(если отключить полет)',
      ' §8▪ §7Гаджеты: доступ к 25 шляпам, 4 компаньонам, 4 перевоплощениям, 5 эмоциям,',
      '     §74 эффектам, 11 баннерам, 3 духам',
      ' §8▪ §7Эффекты на играх: доступ к 4 эффектам стрел, 8 цветным щитам и броне',
      ' §8▪ §7Возможность сменить сообщения при входе',
      ' §8▪ §7Отсутствует задержка на /skin',
      ' §8▪ §7Резервный слот на всех аренах',
      ' §8▪ §7Доступен режим полета во всех лобби',
      ' §8▪ §7Доступна подсветка во всех лобби',
      ' §8▪ §7Нет никаких ограничений на чат',
      ' §8▪ §7Множитель монет §fx2.1',
      ' §8▪ §7Доступен чат донатеров - §f/dc',
      ' §8▪ §7Можно посидеть в лобби - §f/sit',
      ' §8▪ §7Возможность смотреть чужую статистику - §f/stats <ник>',
      ' §8▪ §7Доступен запуск салюта - §f/fw',
      ' §8▪ §7Можно иметь до §c70 §7друзей',
      ' §8▪ §7Сниженная комиссия при переводе монеток §f8% - /sendmoney',
      ' §8▪ §7Увеличенные лимиты на отправку(21000) и прием монеток(26000) в день',
      ' §8▪ §7Скидка §c17% §7на покупку наборов и умений',
      '',
    ],
  },
  SPONGE_SKYBLOCK_LORE: {
    ru: [
      '',
      ' §8▪ §7Открыть GUI верстака - §f/workbench',
      ' §8▪ §7Доступна починка предметов - §f/repair',
      ' §8▪ §7Вылечить себя - §f/heal',
      ' §8▪ §7Доступна виртуальная наковальня - §f/anvil',
      ' §8▪ §7Доступна телепортация на самый верх - §f/top',
      ' §8▪ §7Доступна телепортация туда, куда ты смотришь - §f/jump',
      ' §8▪ §7Восстановить голод - §f/feed',
      ' §8▪ §7Снять зачарования с предмета - §f/dispell',
      ' §8▪ §7Вернуться на место смерти - §f/back',
      ' §8▪ §7Доступен режим бога - §f/god',
      ' §8▪ §7Доступен режим полета - §f/fly',
      ' §8▪ §7Потушить себя - §f/ext',
      ' §8▪ §7Быстро очистить инвентарь - §f/clear',
      ' §8▪ §7Установить время для себя - §f/ptime',
      ' §8▪ §7Особый набор вещей каждые два §7дня - §f/kit',
      ' §8▪ §7Телепортация на спавн при падении в бездну',
      ' §8▪ §7Надевать различные вещи на голову - §f/hat',
      ' §8▪ §7Открывать магазин в любом месте - §f/shop',
      ' §8▪ §7Доступ к особым флагам острова - §f/is flag',
      ' §8▪ §7Нет задержки при телепортации',
      ' §8▪ §7Возможность поставить 8 варпов',
      ' §8▪ §7Разрешено иметь до §c3 §7эффектов маяка',
      ' §8▪ §7Разрешено иметь до §c110 §7мобов на острове',
      ' §8▪ §7Разрешено иметь до §c20 §7предметов на аукционе (§f/ah§7)',
      '',
    ],
  },
  SPONGE_SURVIVAL_LORE: {
    ru: [
      '',
      ' §8▪ §7Разрешено иметь до §c20 §7предметов на аукционе (§f/ah§7)',
      ' §8▪ §7Можно установить до §c6 §7точек дома (§f/sethome§7)',
      ' §8▪ §7Можно установить §c6 §7варпов (§f/setwarp§7)',
      ' §8▪ §7Надевать различные вещи на голову - §f/hat',
      ' §8▪ §7Установить время для себя - §f/ptime',
      ' §8▪ §7Открыть GUI верстака - §f/workbench',
      ' §8▪ §7Восстановить голод - §f/feed',
      ' §8▪ §7Потушить себя - §f/ext',
      ' §8▪ §7Виртуальный ендерчест - §f/ec',
      ' §8▪ §7Быстро очистить инвентарь - §f/clear',
      ' §8▪ §7Особый набор вещей каждые сутки - §f/kit',
      ' §8▪ §7Доступно §c6 §7регионов для привата',
      ' §8▪ §7Полностью исцелить себя - §f/heal',
      ' §8▪ §7Полностью починить предмет - §f/repair',
      ' §8▪ §7Снять зачарование с предмета - §f/dispell',
      ' §8▪ §7Доступ к виртуальной наковальне - §f/anvil',
      ' §8▪ §7Возможность вернуться на точку смерти - §f/back',
      ' §8▪ §7Задержка перед телепортацией - §f1 секунда',
      ' §8▪ §7Режим полёта - §f/fly',
      ' §8▪ §7Режим бога - §f/god',
      ' §8▪ §7Больше участников для приватов §c15',
      ' §8▪ §7Больше самих приватов - §c7',	
      ' §8▪ §7Увеличенный лимит блоков для привата §c500к',
      '',
    ],
  },
  WHEAT_BEDWARS_LORE: {
    ru: [
      '',
      ' §8▪ §7Доступны некоторые звуки ломания кровати',
      ' §8▪ §f2§7 слота для избранного в магазине',
      '',
    ],
  },
  WHEAT_EGGWARS_LORE: {
    ru: [
      '',
      ' §8▪ §7Доступны некоторые звуки ломания яйца',
      ' §8▪ §7Автоматическое одевание брони при покупке',
      '',
    ],
  },
  WHEAT_ITEM_LORE: {
    ru: [
      '',
      ' §8▪ §7Приветствие при входе',
      ' §8▪ §7Доступен х2 прыжок во всех лобби',
      ' §8▪ §7Гаджеты: доступ к 5 шляпам',
      ' §8▪ §7Возможность писать заглавными БУКВАМИ',
      ' §8▪ §7Множитель монет §fx1.2',
      ' §8▪ §7Можно иметь до §c30 §7друзей',
      ' §8▪ §7Доступен запуск салюта - §f/fw',
      ' §8▪ §7Доступен чат донатеров - §f/dc',
      ' §8▪ §7Можно посидеть в лобби - §f/sit',
      ' §8▪ §7Увеличенные лимиты на отправку(13000) и прием монеток(18000) в день',
      '',
    ],
  },
  WHEAT_SKYBLOCK_LORE: {
    ru: [
      '',
      ' §8▪ §7Открыть GUI верстака - §f/workbench',
      ' §8▪ §7Вылечить себя - §f/heal',
      ' §8▪ §7Потушить себя - §f/ext',
      ' §8▪ §7Быстро очистить инвентарь - §f/clear',
      ' §8▪ §7Установить время для себя - §f/ptime',
      ' §8▪ §7Восстановить голод - §f/feed',
      ' §8▪ §7Надевать различные вещи на голову - §f/hat',
      ' §8▪ §7Доступ к особым флагам острова - §f/is flag',
      ' §8▪ §7Особый набор вещей каждые два §7дня - §f/kit',
      ' §8▪ §7Телепортация на спавн при падении в бездну',
      ' §8▪ §7Возможность поставить 2 варпа',
      ' §8▪ §7Разрешено иметь до §c70 §7мобов на острове',
      ' §8▪ §7Разрешено иметь до §c10 §7предметов на аукционе (§f/ah§7)',
      '',
    ],
  },
  WHEAT_SURVIVAL_LORE: {
    ru: [
      '',
      ' §8▪ §7Разрешено иметь до §c10 §7предметов на аукционе (§f/ah§7)',
      ' §8▪ §7Можно установить до §c2 §7точек дома (§f/sethome§7)',
      ' §8▪ §7Можно установить §c2 §7варпа (§f/setwarp§7)',
      ' §8▪ §7Надевать различные вещи на голову - §f/hat',
      ' §8▪ §7Установить время для себя - §f/ptime',
      ' §8▪ §7Открыть GUI верстака - §f/workbench',
      ' §8▪ §7Восстановить голод - §f/feed',
      ' §8▪ §7Потушить себя - §f/ext',
      ' §8▪ §7Виртуальный ендерчест - §f/ec',
      ' §8▪ §7Быстро очистить инвентарь - §f/clear',
      ' §8▪ §7Особый набор вещей каждые сутки - §f/kit',
      ' §8▪ §7Больше участников для приватов §c5',
      ' §8▪ §7Больше самих приватов - §c3',
      ' §8▪ §7Увеличенный лимит блоков для привата §c200к',
      '',
    ],
  },
  WHEAT_ANARCHY_LORE: {
    ru: [
      '',
      ' §8▪ §7Разрешено иметь до §c10 §7предметов на аукционе (§f/ah§7)',
      ' §8▪ §7Надевать различные вещи на голову - §f/hat',
      ' §8▪ §7Установить время для себя - §f/ptime',
      ' §8▪ §7Открыть GUI верстака - §f/workbench',
      ' §8▪ §7Восстановить голод - §f/feed',
      ' §8▪ §7Потушить себя - §f/ext',
      ' §8▪ §7Виртуальный ендерчест - §f/ec',
      ' §8▪ §7Быстро очистить инвентарь - §f/clear',
      ' §8▪ §7Особый набор вещей каждые сутки - §f/kit',
      ' §8▪ §7Больше участников для приватов - §c9',
      ' §8▪ §7Больше самих приватов - §c3',
      ' §8▪ §7Множитель получения денег с убийства мобов - §f1.1',
      '',
    ],
  },
  WHEAT_CREATIVE_LORE: {
    ru: [
      '',
      '§8▪ §7Возможность ставить варпы: §f3',
      '§8▪ §7Увеличенное количество плотов: §f4',
      '§8▪ §7Доступ к ArmorStandEditor - §f/ase',
      '§8▪ §7Доступ к ноклипу - §f/noclip',
      '§8▪ §7Доступ к ночному зрению - §f/nv',
      '§8▪ §7Доступ к улучшеному полету - §f/advfly',
      '',
    ],
  },
  WHEAT_FISHING_LORE: {
    ru: [
      '',
      ' §8▪ §7Открывается доступ к телефону (все нужные функции - прямо из твоего кармана)',
      ' §8▪ §7Вероятность, что рыба получит статус трофейная, который дает §f+75% §7к цене',
      '',
    ],
  },
}

