local vars = std.extVar('vars');

{
  ANARCHY_AUC: {
    _divinecraft: {
      ru: [
        '§cАукцион вещей',
        ' ',
        '§7Нажмите, чтобы открыть',
      ],
      en: [
        '§cItem auction',
        ' ',
        '§7Click to open',
      ],
    },
    _fixmine: {
      ru: [
        '§cАукцион вещей',
        ' ',
        '§7Нажмите, чтобы открыть',
      ],
      en: [
        '§cItem auction',
        ' ',
        '§7Click to open',
      ],
    },
    _flexmine: {
      ru: [
        '§cАукцион вещей',
        ' ',
        '§7Нажмите, чтобы открыть',
      ],
      en: [
        '§cItem auction',
        ' ',
        '§7Click to open',
      ],
    },
    _julius: {
      ru: [
        '§cАукцион вещей',
        ' ',
        '§7Нажмите, чтобы открыть',
      ],
      en: [
        '§cItem auction',
        ' ',
        '§7Click to open',
      ],
    },
    _kanddy: {
      ru: [
        '§cАукцион вещей',
        ' ',
        '§7Нажмите, чтобы открыть',
      ],
      en: [
        '§cItem auction',
        ' ',
        '§7Click to open',
      ],
    },
    ru: [
      '§cАукцион вещей',
      '§7Нажмите, чтобы открыть',
    ],
    en: [
      '§cItem auction',
      '§7Click to open',
    ],
  },
  SURVIVAL_RPG: {
    ru: [
        '§bТвоя прокачка',
        '§7Команда - §f/skills',
        '§7Нажмите, чтобы открыть'
    ],
    en: [
        '§bYour upgrade',
        '§7Command - §f/skills',
        '§7Click to open',
    ]
  },
  SURVIVAL_ENCHANTS: {
     ru: [
        '§bУникальные зачарования',
        '§7Команда - §f/enchants',
        '§7Узнать подробнее - §f/enchantinfo название',
        '§7Нажмите, чтобы открыть'
     ],
	   en: [
        '§bUnique enchants',
        '§7Command - §f/enchants',
        '§7Learn more - §f/enchantinfo title',
        '§7Click to open',
     ]
  },
  SURVIVAL_RPG: {
    ru: [
        '§bТвоя прокачка',
        '§7Команда - §f/skills',
        '§7Нажмите, чтобы открыть'
    ]
  },
  SURVIVAL_ENCHANTS: {
     ru: [
        '§bУникальные зачарования',
        '§7Команда - §f/enchants',
        '§7Узнать подробнее - §f/enchantinfo название',
        '§7Нажмите, чтобы открыть'
     ]
  },
  ANARCHY_EMERALD: {
    ru: [
      '§aБлоки для привата территории',
      '§fПоставьте любой из них на местность',
      '§fи нажмите ПКМ для улучшения их радиуса',
    ],
    en: [
      '§aClocks to claim territory',
      '§fPlace any of them on the land',
      '§fand click RMB to increase radius',
    ],
  },
  ANARCHY_HELP: {
    ru: [
      '§cПомощник по режиму',
      '§fОбщая информация об игре',
      '§7Нажмите, чтобы открыть',
    ],
    en: [
      '§cMode help',
      '§fGeneral game info',
      '§7Click to open',
    ],
  },
  ANARCHY_START: {
    ru: [
      '§cРандомный телепорт',
      '§fТелепортирует вас в случайную точку на карте',
      '§7Нажмите, для активации',
    ],
    en: [
      '§cRandom teleport',
      '§fTeleports you to random spot on the map',
      '§7Click to activate',
    ],
  },
  CHEST_EMPTY: {
    ru: 'Пустой',
    en: 'Empty',
  },
  CREATIVE_WORLD200: {
    _divinecraft: {
      ru: [
        '§fМир с участками §a200x200',
        '§fУчастки от §c§lIMMORTAL §fи выше',
        '§7Нажмите, чтобы телепортироваться!',
      ],
      en: [
        '§fWorld with plots §a200x200',
        '§fPlots from §c§lIMMORTAL §fand up',
        '§7Click to teleport!',
      ],
    },
    _fixmine: {
      ru: [
        '§fМир с участками §a200x200',
        '§fУчастки от §c§lENDER §fи выше',
        '§7Нажмите, чтобы телепортироваться!',
      ],
      en: [
        '§fWorld with plots §a200x200',
        '§fPlots from §c§lENDER §fand up',
        '§7Click to teleport!',
      ],
    },
    _flexmine: {
      ru: [
        '§fМир с участками §a200x200',
        '§fУчастки от §c§lGRAND §fи выше',
        '§7Нажмите, чтобы телепортироваться!',
      ],
      en: [
        '§fWorld with plots §a200x200',
        '§fPlots from §c§lGRAND §fand up',
        '§7Click to teleport!',
      ],
    },
    _julius: {
      ru: [
        '§fМир с участками §a200x200',
        '§fУчастки от §c§lENDER §fи выше',
        '§7Нажмите, чтобы телепортироваться!',
      ],
      en: [
        '§fWorld with plots §a200x200',
        '§fPlots from §c§lENDER §fand up',
        '§7Click to teleport!',
      ],
    },
    _bunnyboom: {
      ru: [
        '§fМир с участками §a200x200',
        '§fУчастки от §c§lENDER §fи выше',
        '§7Нажмите, чтобы телепортироваться!',
      ],
    },
    _gribland: {
      ru: [
        '§fМир с участками §a200x200',
        '§fУчастки от §c§lMUSHROOM §fи выше',
        '§7Нажмите, чтобы телепортироваться!',
      ],
    },
    ru: [
      '§fМир с участками §a200x200',
      '§fУчастки от §c§lSponge §fи выше',
      '§7Нажмите, чтобы телепортироваться!',
    ],
    en: [
      '§fWorld with plots §a200x200',
      '§fPlots from §c§lSponge §fand up',
      '§7Click to teleport!',
    ],
  },
  CREATIVE_WORLD55: {
    ru: [
      '§fМир с участками §a55x55',
      '§fДоступен для всех игроков',
      '§7Нажмите, чтобы телепортироваться!',
    ],
    en: [
      '§fWorld with plots §a55x55',
      '§fAvailable to all players',
      '§7Click to teleport!',
    ],
  },
  CREATIVE_WORLD95: {
    _divinecraft: {
      ru: [
        '§fМир с участками §a95x95',
        '§fУчастки от §3§lLEGEND §fи выше',
        '§7Нажмите, чтобы телепортироваться!',
      ],
      en: [
        '§fWorld with plots §a95x95',
        '§fAvailable from §3§lLEGEND §fand up',
        '§7Click to teleport!',
      ],
    },
    ru: [
      '§fМир с участками §a95x95',
      '§fУчастки от §b§lDIAMOND §fи выше',
      '§7Нажмите, чтобы телепортироваться!',
    ],
    en: [
      '§fWorld with plots §a95x95',
      '§fAvailable from §b§lDIAMOND §fand up',
      '§7Click to teleport!',
    ],
  },
  CUSTOMSHOP: {
    _fixmine: {
      ru: [
        '§aТорговец редкостями',
        '§7Нажмите, чтобы открыть',
      ],
      en: [
        '§aRarities dealer',
        '§7Click to open',
      ],
    },
    _kanddy: {
      ru: [
        '§aТорговец редкостями',
        '§7Нажмите, чтобы открыть',
      ],
      en: [
        '§aRarities dealer',
        '§7Click to open',
      ],
    },
    ru: [
      '§aТорговец ключами',
      '§7Нажмите, чтобы открыть',
    ],
    en: [
      '§aKeys dealer',
      '§7Click to open',
    ],
  },
  DONATE: {
    _divinecraft: {
      ru: [
        '§fПоддержи сервер, купи донат!',
        '§d§lWARRIOR §f- от §699 §fРублей',
        '§e§lKNIGHT §f- от §6199 §fРублей',
        '§3§lLEGEND §f- от §6399 §fРублей',
        '§%animation%§lANCIENT §f- от §6499 §fРублей',
        '§7§lIMMORTAL §f- от §6699 §fРублей',
        '§5§lDIVINE §f- от §6899 §fРублей',
        '§fНаш онлайн-магазин:',
        vars.site,
      ],
      en: [
        '§fSupport the server, become a patron!',
        '§d§lWARRIOR §f- from §699 §frubles',
        '§e§lKNIGHT §f- from §6199 §frubles',
        '§3§lLEGEND §f- from §6399 §frubles',
        '§a§lANCIENT §f- from §6499 §frubles',
        '§%animation%§lIMMORTAL §f- from §6699 §frubles',
        '§5§lDIVINE §f- from §6899 §frubles',
        '§fShop online:',
        vars.site,
      ],
    },
    _fixmine: {
      ru: [
        '§fПоддержи сервер, купи донат!',
        '§d§lCOAL §f- от §669 §fРублей',
        '§e§lGOLD §f- от §6169 §fРублей',
        '§b§lDIAMOND §f- от §6299 §fРублей',
        '§%animation%§lEMERALD §f- от §6399 §fРублей',
        '§7§lENDER §f- от §6859 §fРублей',
        '§c§lJULIUS §f- от §61399 §fРублей',
        '§fНаш онлайн-магазин:',
        vars.site,
      ],
      en: [
        '§fSupport the server, become a patron!',
        '§d§lCOAL §f- from §669 §frubles',
        '§e§lGOLD §f- from §6169 §frubles',
        '§b§lDIAMOND §f- from §6299 §frubles',
        '§a§lEMERALD §f- from §6399 §frubles',
        '§%animation%§lENDER §f- from §6859 §frubles',
        '§c§lJULIUS §f- from §61399 §frubles',
        '§fShop online:',
        vars.site,
      ],
    },
    _flexmine: {
      ru: [
        '§fПоддержи сервер, купи донат!',
        '§b§lGLORY §f- от §699 §fРублей',
        '§e§lGOLD §f- от §6199 §fРублей',
        '§b§lDIAMOND §f- от §6399 §fРублей',
        '§%animation%§lEMERALD §f- от §6499 §fРублей',
        '§7§lGRAND §f- от §6699 §fРублей',
        '§3§lFLEX §f- от §6899 §fРублей',
        '§fНаш онлайн-магазин:',
        vars.site,
      ],
      en: [
        '§fSupport the server, become a patron!',
        '§b§lGLORY §f- from §699 §frubles',
        '§e§lGOLD §f- from §6199 §frubles',
        '§b§lDIAMOND §f- from §6399 §frubles',
        '§a§lEMERALD §f- from §6499 §frubles',
        '§%animation%§lGRAND §f- from §6699 §frubles',
        '§3§lFLEX §f- from §6899 §frubles',
        '§fShop online:',
        vars.site,
      ],
    },
    _julius: {
      ru: [
        '§fПоддержи сервер, купи донат!',
        '§d§lCOAL §f- от §699 §fРублей',
        '§e§lGOLD §f- от §6199 §fРублей',
        '§b§lDIAMOND §f- от §6399 §fРублей',
        '§%animation%§lEMERALD §f- от §6499 §fРублей',
        '§7§lENDER §f- от §6699 §fРублей',
        '§c§lJULIUS §f- от §6899 §fРублей',
        '§fНаш онлайн-магазин:',
        vars.site,
      ],
      en: [
        '§fSupport the server, become a patron!',
        '§b§lGLORY §f- from §699 §frubles',
        '§e§lGOLD §f- from §6199 §frubles',
        '§b§lDIAMOND §f- from §6399 §frubles',
        '§a§lEMERALD §f- from §6499 §frubles',
        '§%animation%§lENDER §f- from §6699 §frubles',
        '§c§lJULIUS §f- from §6899 §frubles',
        '§fShop online:',
        vars.site,
      ],
    },
    _bunnyboom: {
      ru: [
        '§fПоддержи сервер, купи донат!',
        '§d§lCOAL §f- от §699 §fРублей',
        '§e§lGOLD §f- от §6199 §fРублей',
        '§b§lDIAMOND §f- от §6399 §fРублей',
        '§%animation%§lEMERALD §f- от §6499 §fРублей',
        '§7§lENDER §f- от §6699 §fРублей',
        '§c§lBUNNY §f- от §6899 §fРублей',
        '§fНаш онлайн-магазин:',
        vars.site,
      ],
    },
    _gribland: {
      ru: [
        '§fПоддержи сервер, купи донат!',
        '§d§lCOAL §f- от §699 §fРублей',
        '§e§lGOLD §f- от §6199 §fРублей',
        '§b§lDIAMOND §f- от §6399 §fРублей',
        '§%animation%§lEMERALD §f- от §6499 §fРублей',
        '§7§lENDER §f- от §6699 §fРублей',
        '§c§lMUSHROOM §f- от §6899 §fРублей',
        '§fНаш онлайн-магазин:',
        vars.site,
      ],
    },
    _kanddy: {
      ru: [
        '§fПоддержи сервер, купи донат!',
        '§6§lSWEET §f- §699 §fРублей',
        '§e§lGOLD §f- §6199 §fРублей',
        '§b§lDIAMOND §f- §6399 §fРублей',
        '§%animation%§lEMERALD §f- §6499 §fРублей',
        '§7§lCRYSTAL §f- §6699 §fРублей',
        '§c§lCANDY §f- §6899 §fРублей',
        '§fНаш онлайн-магазин:',
        vars.site,
      ],
      en: [
        '§fSupport the server, become a patron!',
        '§6§lSWEET §f- from §699 §frubles',
        '§e§lGOLD §f- from §6199 §frubles',
        '§b§lDIAMOND §f- from §6399 §frubles',
        '§a§lEMERALD §f- from §6499 §frubles',
        '§%animation%§lCRYSTAL §f- from §6699 §frubles',
        '§c§lCANDY §f- from §6899 §frubles',
        '§fShop online:',
        vars.site,
      ],
    },
    ru: [
      '§fПоддержи деревню, купи донат!',
      '§6§lWHEAT §f- §699 §fРублей',
      '§e§lGOLD §f- §6199 §fРублей',
      '§b§lDIAMOND §f- §6399 §fРублей',
      '§%animation%§lEMERALD §f- §6499 §fРублей',
      '§7§lSPONGE §f- §6659 §fРублей',
      '§c§lVILLAGER §f- §6899 §fРублей',
      '§fНаш онлайн-магазин:',
      vars.site,
    ],
    en: [
      '§fSupport the server, become a patron!',
      '§6§lSWEET §f- from §699 §frubles',
      '§e§lGOLD §f- from §6199 §frubles',
      '§b§lDIAMOND §f- from §6399 §frubles',
      '§a§lEMERALD §f- from §6499 §frubles',
      '§%animation%§lSPONGE §f- from §6659 §frubles',
      '§c§lVILLAGER §f- from §6899 §frubles',
      '§fShop online:',
      vars.site,
    ],
  },
  INFO_LOBBY: {
    ru: [
      '§fНажмите на §6NPC§f,',
      '§fчтобы быстро начать играть',
    ],
    en: [
      '§fClick on an §6NPC§f,',
      '§fto start playing now',
    ],
  },
  ONLINE_UPDATER: {
    ru: '§fСуммарный онлайн §a%s §f%s',
    en: '§fTotal online §a%s §f%s',
  },
  RARESHOP: {
    ru: [
      '§aТорговец редкостями',
      '§7Нажмите, чтобы открыть',
    ],
    en: [
      '§aRarities dealer',
      '§7Click to open',
    ],
  },
  REPLACER_CHANNEL: {
    ru: '§fСуммарный онлайн §a%s §f%s',
    en: '§fTotal online §a%s §f%s',
  },
  REPLACER_CHANNEL_ERROR: {
    ru: '§cСервера не найдены!',
    en: '§cNo severs found',
  },
  REWARD_MONEY: {
    ru: 'Заработано монет',
    en: 'Money earned',
  },
  REWARD_MULTIPLAY: {
    ru: 'Множитель монет',
    en: 'Money multiplier',
  },
  REWARD_STATS: {
    ru: 'Статистика за игру',
    en: 'Game stats',
  },
  SELECTOR_GAME_CHANNEL: {
    ru: '§7Нажмите, чтобы подключиться',
    en: '§7Click to join',
  },
  SHOP: {
    _fixmine: {
      ru: [
        '§bТорговец предметами',
        '§7Нажмите, чтобы открыть',
      ],
      en: [
        '§bDealer',
        '§7Click to open',
      ],
    },
    _kanddy: {
      ru: [
        '§bТорговец предметами',
        '§7Нажмите, чтобы открыть',
      ],
      en: [
        '§bDealer',
        '§7Click to open',
      ],
    },
    ru: [
      '§bРынок',
      '§7Нажмите, чтобы открыть',
    ],
    en: [
      '§bMarket',
      '§7Click to open',
    ],
  },
  SHOP_NPC: {
    ru: [
      '§a§lТорговец',
      '§fНажмите, чтобы купить',
      '§fразличные улучшения для игры',
    ],
    en: [
      '§a§lMerchant',
      '§fClick to buy various',
      '§fupgrades for the game',
    ],
  },
  SITESHOP: {
    ru: [
      '§eПредметы из онлайн магазина',
      '§7Нажмите, чтобы открыть',
    ],
    en: [
      '§eItems from online store',
      '§7Click to open',
    ],
  },
  SKYBLOCK_AH: {
    ru: [
      '§6Аукционер',
      '§fПозволяет продать/выставлять предметы на аукцион',
      '§fПодробнее можно узнать, написав: §a/ah help',
      '§7Нажмите, чтобы открыть',
    ],
    en: [
      '§6Auctioneer',
      '§fAllows to sell/buy items on auction',
      '§fTo learn more, type: §a/ah help',
      '§7Click to open',
    ],
  },
  SKYBLOCK_BATYT: {
    ru: [
      '§fВы можете создавать §6батуты, §fпоставив',
      '§fна один из этих блоков §eнажимную плиту!',
    ],
    en: [
      '§fYou may create §6bouncing blocks §fby placing',
      '§fon one of the blocks §ea pressure plate!',
    ],
  },
  SKYBLOCK_GENERATOR: {
    ru: [
      '§fОдин из вариантов генератора булыжника',
      '§fСамое главное, это чтобы §9вода §fсоприкасалась с',
      '§fтекущей §cлавой §f(НЕ ИСТОЧНИКОМ)',
    ],
    en: [
      '§fOne of the variations of cobblestone generator',
      '§fMost importantly §9water §fshould always touch',
      '§frunning §clava §f(NOT AT SOURCE)',
    ],
  },
  SKYBLOCK_INFO: {
    ru: [
      '§fНа острове дальше вы сможете',
      '§fнайти всю нужную информацию, которая',
      '§fпоможет начать игру на §bSkyBlock',
    ],
    en: [
      '§fOn the following island you will',
      '§ffind all the information that',
      '§fwill help you play at §bSkyBlock',
    ],
  },
  SKYBLOCK_JOBS: {
    ru: [
      '§6Вы можете устроиться на одну из',
      '§6предложенных работ, чтобы зарабатывать деньги!',
      '§aУстроиться - /jobs browse',
      '§cПокинуть - /jobs leave <название работы>',
    ],
    en: [
      '§6You may get employed at one of the',
      '§6jobs on offer to earn money!',
      '§aGet employed - /jobs browse',
      '§cLeave - /jobs leave <job title>',
    ],
  },
  SKYBLOCK_MRL: {
    ru: [
      '§fИдите вперед, чтобы попасть к §eавтошахте',
      '§fВ ней вы сможете добыть §aполезные ресурсы',
    ],
    en: [
      '§fGo further to het to the §emine',
      '§fThere you will find §avaluable resources',
    ],
  },
  SKYBLOCK_MRL2: {
    ru: [
      '§fШахта обновляется каждые §a5 §fминут',
    ],
    en: [
      '§fMine resets every §a5 §fminutes',
    ],
  },
  SKYBLOCK_PVP: {
    ru: [
      '§fЗаступая за красную черту',
      '§fвы входите в §cPvP Зону!',
    ],
    en: [
      '§fBy stepping over the red ine',
      '§fyou enter §cPvP Zone!',
    ],
  },
  SKYBLOCK_SHOP: {
    ru: [
      '§fТут вы можете §aкупить §fили §cпродать',
      '§fнеобходимые в быту вещи!',
    ],
    en: [
      '§fHere you can §abuy §for §csell',
      '§fthings you need every day!',
    ],
  },
  SKYBLOCK_SHOP_BLOCKS: {
    ru: [
      '§aБлоки',
      '§7Нажмите, чтобы открыть',
    ],
    en: [
      '§aBlocks',
      '§7Click to open',
    ],
  },
  SKYBLOCK_SHOP_CUSTOM: {
    ru: [
      '§aРедкости',
      '§7Нажмите, чтобы открыть',
    ],
    en: [
      '§aRarities',
      '§7Click to open',
    ],
  },
  SKYBLOCK_SHOP_EXCHANGER: {
    ru: [
      '§aОбменник',
      '§7Нажмите, чтобы открыть',
    ],
    en: [
      '§aExchanger',
      '§7Click to open',
    ],
  },
  SKYBLOCK_SHOP_FARMING: {
    ru: [
      '§aФермерство',
      '§7Нажмите, чтобы открыть',
    ],
    en: [
      '§aFarming',
      '§7Click to open',
    ],
  },
  SKYBLOCK_SHOP_FOOD: {
    ru: [
      '§aЕда',
      '§7Нажмите, чтобы открыть',
    ],
    en: [
      '§aFood',
      '§7Click to open',
    ],
  },
  SKYBLOCK_SHOP_LOOT: {
    ru: [
      '§aРазличный лут',
      '§7Нажмите, чтобы открыть',
    ],
    en: [
      '§aVarious items',
      '§7Click to open',
    ],
  },
  SKYBLOCK_SHOP_ORES: {
    ru: [
      '§aРуды',
      '§7Нажмите, чтобы открыть',
    ],
    en: [
      '§aOres',
      '§7Click to open',
    ],
  },
  SKYBLOCK_SHOP_OTHER: {
    ru: [
      '§aРазное',
      '§7Нажмите, чтобы открыть',
    ],
    en: [
      '§aMisc',
      '§7Click to open',
    ],
  },
  SKYBLOCK_START: {
    ru: [
      '§fДля начала игры на режиме "§3СкайБлок§f"',
      '§fбеги прямо в §dпортал§f, после входа в него',
      '§fУ тебя появится §aсвой собственный остров!',
    ],
    en: [
      '§fTo start playing mode "§3SkyBlock§f"',
      '§frun right into the §dportal§f, then',
      '§fyou will get §ayour own island!',
    ],
  },
  SKYBLOCK_START2: {
    ru: [
      '§fДля начала игры на режиме "§3СкайБлок§f"',
      '§fнажми прямо на §dNPC§f, после чего',
      '§fу тебя появится §aсвой собственный остров!',
    ],
    en: [
      '§fTo start playing mode "§3SkyBlock§f"',
      '§fclick right on an §dNPC§f, then',
      '§fyou will get §ayour own island!',
    ],
  },
  SKYBLOCK_WARP: {
    ru: [
      '§fВы можете создать варп для своего магазина',
      '§fКомандой §a/setwarp <название>',
      '§fУдалить варп можно командой §c/delwarp <название>',
      '§fСтоимость создания варпа зависит от вашей привилегии',
    ],
    en: [
      '§fYou can create warp for your store',
      '§fBy using §a/setwarp <title>',
      '§fDelete warp by using §c/delwarp <title>',
      '§fWarp creation fee depends on your privilege',
    ],
  },
  SPECTATOR_NPC: {
    ru: [
      '§e§lНачатые игры',
      '§fНажмите, чтобы наблюдать',
      '§fигру на уже запущенных аренах',
    ],
    en: [
      '§e§lGames started',
      '§fClick to start watching',
      '§fgame on live arenas',
    ],
  },
  STATS_TITLE: {
    ru: '§eСтатистика за игру',
    en: '§eGame stats',
  },
  SURVIVAL_AUCTION: {
    ru: [
      '§eАукцион',
      '§7Нажмите, чтобы открыть',
    ],
    en: [
      '§eAuction',
      '§7Click to open',
    ],
  },
  SURVIVAL_HELP: {
    ru: [
        '§bПомощник по игре',
        '§7Нажмите, чтобы открыть!',
    ],
    en:[
        '§bGame help',
        '§7Click to open!',
    ],
  },
  SURVIVAL_HELP: {
    ru: [
        '§bПомощник по игре',
        '§7Нажмите, чтобы открыть!'
    ]
  },
  SURVIVAL_SHOP_BLOCKS: {
    ru: [
      '§eСтроительные блоки',
      '§7Нажмите, чтобы открыть',
    ],
    en: [
      '§eBuilding blocks',
      '§7Click to open',
    ],
  },
  SURVIVAL_SHOP_FARMING: {
    ru: [
      '§eФермерство',
      '§7Нажмите, чтобы открыть',
    ],
    en: [
      '§eFarming',
      '§7Click to open',
    ],
  },
  SURVIVAL_SHOP_FOOD: {
    ru: [
      '§eЕда',
      '§7Нажмите, чтобы открыть',
    ],
    en: [
      '§eFood',
      '§7Click to open',
    ],
  },
  SURVIVAL_SHOP_ORES: {
    ru: [
      '§eРуды',
      '§7Нажмите, чтобы открыть',
    ],
    en: [
      '§eOres',
      '§7Click to open',
    ],
  },
  SURVIVAL_SHOP_OTHER: {
    ru: [
      '§eРазное',
      '§7Нажмите, чтобы открыть',
    ],
    en: [
      '§eMisc',
      '§7Click to open',
    ],
  },
  TOP_ALL: {
    _divinecraft: {
      ru: [
        '§5§l%s - %s',
        '§fТоп игроков по победам',
        '§fза §eВСЕ ВРЕМЯ',
      ],
      en: [
        '§5§l%s - %s',
        '§fPlayer ranking by wins',
        '§eALL TIME',
      ],
    },
    _fixmine: {
      ru: [
        '§5§l%s',
        '§fТоп игроков по победам',
        '§fза §eВСЕ ВРЕМЯ',
      ],
      en: [
        '§5§l%s',
        '§fPlayer ranking by wins',
        '§eALL TIME',
      ],
    },
    _flexmine: {
      ru: [
        '§5§l%s - %s',
        '§fТоп игроков по победам',
        '§fза §eВСЕ ВРЕМЯ',
      ],
      en: [
        '§5§l%s - %s',
        '§fPlayer ranking by wins',
        '§eALL TIME',
      ],
    },
    _julius: {
      ru: [
        '§5§l%s - %s',
        '§fТоп игроков по победам',
        '§fза §eВСЕ ВРЕМЯ',
      ],
      en: [
        '§5§l%s - %s',
        '§fPlayer ranking by wins',
        '§eALL TIME',
      ],
    },
    _kanddy: {
      ru: [
        '§5§l%s - %s',
        '§fТоп игроков по победам',
        '§fза §eВСЕ ВРЕМЯ',
      ],
      en: [
        '§5§l%s - %s',
        '§fPlayer ranking by wins',
        '§eALL TIME',
      ],
    },
    ru: [
      '§2§l%s - %s',
      '§fТоп игроков по победам',
      '§fза §eВСЕ ВРЕМЯ',
    ],
    en: [
      '§2§l%s - %s',
      '§fPlayer ranking by wins',
      '§eALL TIME',
    ],
  },
  TOP_MAIN: {
    ru: '§7Нажмите, чтобы сменить топ',
    en: '§7Click to change ranking',
  },
  TOP_MONTHLY: {
    _divinecraft: {
      ru: [
        '§5§l%s - %s',
        '§fТоп игроков по победам',
        '§fза §e%s',
      ],
      en: [
        '§5§l%s - %s',
        '§fPlayer ranking by wins',
        '§ffor §e%s',
      ],
    },
    _fixmine: {
      ru: [
        '§5§l%s',
        '§fТоп игроков по победам',
        '§fза §e%s',
      ],
      en: [
        '§5§l%s',
        '§fPlayer ranking by wins',
        '§ffor §e%s',
      ],
    },
    _flexmine: {
      ru: [
        '§5§l%s - %s',
        '§fТоп игроков по победам',
        '§fза §e%s',
      ],
      en: [
        '§5§l%s - %s',
        '§fPlayer ranking by wins',
        '§ffor §e%s',
      ],
    },
    _julius: {
      ru: [
        '§5§l%s - %s',
        '§fТоп игроков по победам',
        '§fза §e%s',
      ],
      en: [
        '§5§l%s - %s',
        '§fPlayer ranking by wins',
        '§ffor §e%s',
      ],
    },
    _kanddy: {
      ru: [
        '§5§l%s - %s',
        '§fТоп игроков по победам',
        '§fза §e%s',
      ],
      en: [
        '§5§l%s - %s',
        '§fPlayer ranking by wins',
        '§ffor §e%s',
      ],
    },
    ru: [
      '§2§l%s - %s',
      '§fТоп игроков по победам',
      '§fза §e%s',
    ],
    en: [
      '§2§l%s - %s',
      '§fPlayer ranking by wins',
      '§ffor §e%s',
    ],
  },
  TOP_UPDATE: {
    ru: '§cДо обновления: §c%s',
    en: '§cUntil update: §c%s',
  },
  TOP_UPDATE_NOW: {
    ru: 'Обновлено!',
    en: 'Updated!',
  },
  VEHICLE: {
    ru: [
      '§cТранспорт',
      '§fПозволяет купить крутой наземный и',
      '§fне только транспорт для передвижения',
      '§7Нажмите, чтобы открыть',
    ],
    en: [
      '§cTransport',
      '§fAllows to buy cool ground transport',
      '§fand more to transfer',
      '§7Click to open',
    ],
  },
  VILLAGESTART: {
    ru: [
      '§eПомощь по режиму',
      '§7Нажмите, чтобы открыть',
    ],
    en: [
      '§eMode help',
      '§7Click to open',
    ],
  },
}
