{
    SERVER_LIST_PING: {
        _divinecraft: {
          ru: 'd§l▪ DivineCraft ▪ §7§l1.16+ \n§7Скучали по нам? §e➝ §5vk.com/divinecraftru',
        },
        _flexmine: {
          ru: '§3§lFlexMine §e§l⚡ §3[§fВерсия 1.16+§3] \n   §eГлобальное обновление сервера!',
        },
        _julius: {
          ru: '          §6§lJuliusCraft §7[1.16-1.17] \n   §eСервер от Юлика ▶ §bvk.com/juliuscraft',
        },
        _kanddy: {
          ru: '§5play.§lKanddyCraft.§5ru §7[1.16 - 1.17] \n§fПерерождение §5§l➠ §6vk.com/kanddycraft',
        },
        ru: '§e§lThe §a§lVillage §f» §fНаш сайт: §cvillagemc.net \n§8§k§l| §b1.16-1.17 §8§k§l| §fВайп и обновление - §6§lANARCHY'
    }
}
