local vars = std.extVar('vars');

{
  BW_ALCHEMIST: {
    ru: 'Алхимик',
  },
  BW_ALCHEMIST_LORE: {
    ru: [
      '',
      '§7Питьевые зелья в вашем инвентаре',
      '§7превращаются во взрывные',
    ],
  },
  BW_ALL_SEEING: {
    ru: 'Всевидящий',
  },
  BW_ALL_SEEING_LORE: {
    ru: [
      '',
      '§7При нажатии на SHIFT,',
      '§7враги в радиусе 15 блоков',
      '§7от вас получают Свечение',
    ],
  },
  BW_BED_MONSTER: {
    ru: 'Подкроватный монстр',
  },
  BW_BED_MONSTER_LORE: {
    ru: [
      '',
      '§7После того, как любая кровать сломается,',
      '§7вы получаете Скорость II и Регенерацию II на 20 секунд',
    ],
  },
  BW_BLOOD_FEUD: {
    ru: 'Кровная вражда',
  },
  BW_BLOOD_FEUD_LORE: {
    ru: [
      '',
      '§7Когда ваш союзник погибает от игрока,',
      '§7вы получаете Скорость I на 10 секунд',
      '§7и Сопротивление урону I на 6 секунд',
    ],
  },
  BW_BOXER: {
    ru: 'Боксер',
  },
  BW_BOXER_LORE: {
    ru: [
      '',
      '§7Спустя 3 секунды после возрождения,',
      '§7пока у вас в основной руке ничего нет,',
      '§7вы получаете постоянный эффект Силы I',
    ],
  },
  BW_BUSINESSMAN: {
    ru: 'Бизнесмен',
  },
  BW_BUSINESSMAN_LORE: {
    ru: [
      '',
      '§7За каждые потраченные 48 бронзы,',
      '§7вы получите в подарок 1 железо,',
      '§7за каждые 10 железа - 1 золото.',
      '§7Счётчик сбрасывается после смерти',
    ],
  },
  BW_COURIER: {
    ru: 'Курьер',
  },
  BW_COURIER_LORE: {
    ru: [
      '',
      '§7Пока у вас в инвентаре',
      '§7хотя бы 2 золота или 5 железа,',
      '§7вы получаете Скорость I',
    ],
  },
  BW_DEMENTOR: {
    ru: 'Дементор',
  },
  BW_DEMENTOR_LORE: {
    ru: [
      '',
      '§7Когда вы ломаете кровать, все игроки',
      '§7в этой команде получают Слепоту на 10 секунд.',
      '§7Если сломали вашу кровать, то сломавший',
      '§7игрок получает Слепоту на 15 секунд',
    ],
  },
  BW_HEAD_HUNTER: {
    ru: 'Охотник за головами',
  },
  BW_HEAD_HUNTER_LORE: {
    ru: [
      '',
      '§7За каждое финальное убийство',
      '§7вы получаете 2 cлитка золота',
    ],
  },
  BW_MANIAC: {
    ru: 'Маньяк',
  },
  BW_MANIAC_LORE: {
    ru: [
      '',
      '§7После того, как Вы сломаете кровать',
      '§7вражеской команды, Вы получите эффект',
      '§7силы I на 15 секунд',
    ],
  },
  BW_MISER: {
    ru: 'Скряга',
  },
  BW_MISER_LORE: {
    ru: [
      '',
      '§7После смерти, если у вас было хотя',
      '§7бы две вещи, вы сохраняете одну из них',
    ],
  },
  BW_PERSISTENT: {
    ru: 'Стойкий',
  },
  BW_PERSISTENT_LORE: {
    ru: [
      ' ',
      '§7При получении урона есть шанс 25%',
      '§7получить Сопротивление урону I на 6 секунд',
    ],
  },
  BW_PILFERER: {
    ru: 'Воришка',
  },
  BW_PILFERER_LORE: {
    ru: [
      '',
      '§7После убийства игрока Вы воруете',
      '§7из его инвентаря 1 случайный предмет',
    ],
  },
  BW_POINTER: {
    ru: 'Указатель',
  },
  BW_POINTER_LORE: {
    ru: [
      '',
      '§7При попадании во врага из лука,',
      '§7вы накладываете на него Свечение на 30 секунд',
      '§7При убийстве врага под Свечением',
      '§7вы восстанавливаете 4 здоровья',
    ],
  },
  BW_SEELENDIEB: {
    ru: 'Повелитель душ',
  },
  BW_SEELENDIEB_LORE: {
    ru: [
      '',
      '§7Убийство врага даёт вам 2 жёлтых',
      '§7сердца на 1 минуту, если убитый',
      '§7полностью в броне, то 4 жёлтых сердца',
    ],
  },
  BW_SENTINEL: {
    ru: 'Страж',
  },
  BW_SENTINEL_LORE: {
    ru: [
      '',
      '§7Если в радиусе 15 блоков от',
      '§7кровати вы получаете урон,',
      '§7вы также получаете',
      '§7Сопротивление урону I на 10 секунд. ',
      '§7При убийстве врага в радиусе',
      '§77 блоков от вашей кровати, ',
      '§7вы получаете Регенерацию II на 10 секунд',
    ],
  },
  BW_TAILOR: {
    ru: 'Портной',
  },
  BW_TAILOR_LORE: {
    ru: [
      '',
      '§7После убийства игрока Вы надеваете',
      '§7его броню, если такая имеется',
    ],
  },
  BW_TAILWIND: {
    ru: 'Попутный ветер',
  },
  BW_TAILWIND_LORE: {
    ru: [
      '',
      '§7Если вы погибли от рук другого игрока, ',
      '§7то вы получаете Скорость II, ',
      '§7а убийца Замедление II на 10 секунд.',
      '§7Время действия увеличивается ',
      '§7на 3 секунд за каждое финальное убийство, ',
      '§7которое вы сделали за эту игру',
    ],
  },
  BW_THOR: {
    ru: 'Повелитель молний',
  },
  BW_THOR_LORE: {
    ru: [
      '',
      '§7Когда вы ломаете кровать,',
      '§7всех игроков в этой команде',
      '§7бьёт молния. Каждое финальное',
      '§7убийство бьёт молнией во',
      '§7всех игроков этой же команды',
    ],
  },
  BW_TIME_LORD: {
    ru: 'Повелитель времени',
  },
  BW_TIME_LORD_LORE: {
    ru: [
      '',
      '§7После убийства игрока время',
      '§7его возрождения увеличивается',
      '§7на 1 секунду',
    ],
  },
  BW_UNWAVERING: {
    ru: 'Непоколебимый',
  },
  BW_UNWAVERING_LORE: {
    ru: [
      '',
      '§7Если Вам сломали кровать,',
      '§7Вы получаете эффекты скорости I',
      '§7регенерации I и сопротивления I',
      '§7на 5 минуты',
    ],
  },
  EW_GENERATOR: {
    ru: 'Электрик',
  },
  EW_GENERATOR_LORE: {
    ru: [
      '',
      '§71-е и 2-е улучшение генератора',
      '§7будет бесплатным!',
      '',
      '§7PS: в вашем инвентаре',
      '§7должны быть необходимые ресурсы,',
      '§7которые требуются для улучшения',
    ],
  },
  EW_GREEDY: {
    ru: 'Жадина',
  },
  EW_GREEDY_LORE: {
    ru: [
      '',
      '§7С вас никогда не выпадают предметы',
      '§7после вашей смерти',
    ],
  },
  EW_MANIAC: {
    ru: 'Маньяк',
  },
  EW_MANIAC_LORE: {
    ru: [
      '',
      '§7После того, как Вы сломаете',
      '§7яйцо вражеской команды,',
      '§7Вы получите Силу I на 15 секунд',
    ],
  },
  EW_RANDOM_ARMOR: {
    ru: 'Радужная броня',
  },
  EW_RANDOM_ARMOR_LORE: {
    ru: [
      '',
      '§7Ваша стартовая броня',
      '§7будет изменена на рандомный',
      '§7цвет другой живой команды',
    ],
  },
  EW_RETURN: {
    ru: 'Любимый покупатель',
  },
  EW_RETURN_LORE: {
    ru: [
      '',
      '§7С вероятостью 15%,',
      '§7вам вернуться все ресурсы,',
      '§7которые вы потратите в магазине',
    ],
  },
  EW_TIME_MANAGER: {
    ru: 'Повелитель времени',
  },
  EW_TIME_MANAGER_LORE: {
    ru: [
      '',
      '§7При убийстве игрока,',
      '§7время его возрождения будет',
      '§7увеличено на 1 секунду',
    ],
  },
  EW_UNSHAKABLE: {
    ru: 'Непоколебимый',
  },
  EW_UNSHAKABLE_LORE: {
    ru: [
      '',
      '§7Если Вам сломали яйцо,',
      '§7Вы получаете Скорость I,',
      '§7Регенерацию I и Сопротивление I',
      '§7на 2 минуты',
    ],
  },
  HNS_ALL_SEEING: {
    ru: 'Всевидящий',
  },
  HNS_ALL_SEEING_LORE: {
    ru: [
      '',
      '§7Вы получаете специальный предмет, после',
      '§7использования которого все искатели',
      '§7получат эффект свечения на 15 секунд',
      '§7Перезарядка перка - 1 минута',
    ],
  },
  HNS_CHORUS: {
    ru: 'Эндерблок',
  },
  HNS_CHORUS_LORE: {
    ru: [
      '',
      '§7Вы получаете специальный предмет,',
      '§7после использования которого будете',
      '§7телепортированы к случайному искателю',
      '§7Перезарядка перка - 2 минуты',
    ],
  },
  HNS_ENDURING: {
    ru: 'Живучий',
  },
  HNS_ENDURING_LORE: {
    ru: [
      '',
      '§7После входа в режим полной маскировки,',
      '§7Вы полностью восстановите свое здоровье',
      '§7и получите эффект поглощения на 15 секунд',
    ],
  },
  HNS_FLASH: {
    ru: 'Флеш',
  },
  HNS_FLASH_LORE: {
    ru: [
      '',
      '§7После выхода из режима полной маскировки, Вы',
      '§7получите эффект скорости III на 10 секунд',
    ],
  },
  HNS_HEAD_HUNTER: {
    ru: 'Охотник за головами',
  },
  HNS_HEAD_HUNTER_LORE: {
    ru: [
      '',
      '§7Убив искателя, Вы полностью восстановите свое',
      '§7здоровье и получите эффект сопротивления урону I',
      '§7длительностью на 45 секунд',
    ],
  },
  HNS_IMPATIENT: {
    ru: 'Нетерпеливый',
  },
  HNS_IMPATIENT_LORE: {
    ru: [
      '',
      '§7Время до полной маскировки',
      '§7снижено до 2 секунд',
    ],
  },
  HNS_LAST_HOPE: {
    ru: 'Последняя надежда',
  },
  HNS_LAST_HOPE_LORE: {
    ru: [
      '',
      '§7Если на арене остается 3 или менее прячущихся',
      '§7Вы получите постоянные эффекты силы, скорости',
      '§7и сопротивления урону первого уровня',
    ],
  },
  HNS_MASK_MASTER: {
    ru: 'Мастер маскировки',
  },
  HNS_MASK_MASTER_LORE: {
    ru: [
      '',
      '§7Пока Вы будете замаскированы как блок,',
      '§7Вы получите постоянный эффект силы II',
    ],
  },
  HNS_MATRIX: {
    ru: 'Матрица',
  },
  HNS_MATRIX_LORE: {
    ru: [
      '',
      '§7Вы не получаете урона с шансом 25%',
    ],
  },
  HNS_OCTOPUS: {
    ru: 'Спрут',
  },
  HNS_OCTOPUS_LORE: {
    ru: [
      '',
      '§7При ударе искателя из режима полной маскировки,',
      '§7тот получит эффект слепоты на 3 секунды',
    ],
  },
  HNS_POLTERGEIST: {
    ru: 'Полтергейст',
  },
  HNS_POLTERGEIST_LORE: {
    ru: [
      '',
      '§7При выходе из режима маскировки вы получаете',
      '§7полную невидимость на 2 секунды',
    ],
  },
  HNS_SMOKE_SCREEN: {
    ru: 'Дымовая завеса',
  },
  HNS_SMOKE_SCREEN_LORE: {
    ru: [
      '',
      '§7Если Вашу маскировку разоблачат, Вы',
      '§7получите полную невидимость на 3 секунды, ',
      '§7а нашедший Вас игрок - слепоту на 7 секунд',
      '§7Перезарядка перка - 3 минуты',
    ],
  },
  HNS_UNDERGROUND_SCIENTIST: {
    ru: 'Подпольный учёный',
  },
  HNS_UNDERGROUND_SCIENTIST_LORE: {
    ru: [
      '',
      '§7В начале игры Вы получаете зелье',
      '§7моментального урона II. После его',
      '§7использования, Вы получите это же',
      '§7зелье вновь через минуту',
    ],
  },
  HNS_VINDICTIVE: {
    ru: 'Злопамятный',
  },
  HNS_VINDICTIVE_LORE: {
    ru: [
      '',
      '§7После смерти очередного прячущегося',
      '§7Вы получите эффект силы I на 15 секунд',
    ],
  },
  ITEM_LORE: {
    ru: [
      '§7Используйте этот предмет,',
      '§7чтобы выбрать один из всевозможных',
      '§7умений на эту игру',
    ],
  },
  ITEM_NAME: {
    ru: '§eУмения',
  },
  PR_BANKER: {
    ru: 'Банкир',
  },
  PR_BANKER_LORE: {
    ru: [
      '',
      '§7Вы получаете на 15% больше монет',
      '§7для закупки перед дезматчем',
    ],
  },
  PR_CLASSIC_LUCKY: {
    ru: 'Везунчик',
  },
  PR_CLASSIC_LUCKY_LORE: {
    ru: [
      ' ',
      '§7С шансом 10% вы не потратите',
      '§7одну из 3 попыток прохождения',
      '§7после падения с модуля.',
    ],
  },
  PR_COIN_LUCKY: {
    ru: 'Везунчик',
  },
  PR_COIN_LUCKY_LORE: {
    ru: [
      '',
      '§7С шансом 20% вы получаете в два раза',
      '§7больше монет за прохождение',
      '§7модуля (бонусы не учитываются)',
    ],
  },
  PR_COWARD: {
    ru: 'Трус',
  },
  PR_COWARD_LORE: {
    ru: [
      '',
      '§7С шансом 20% вы',
      '§7получаете Скорость II на 5 секунд',
    ],
  },
  PR_EAGER: {
    ru: 'Нетерпеливый',
  },
  PR_EAGER_LORE: {
    ru: [
      '',
      '§7Вы получаете предмет для пропуска',
      '§7текущего модуля паркура,',
      '§7и получаете за него награду.',
      '§7Действует только один раз',
    ],
  },
  PR_ENCHANT_MASTER: {
    ru: 'Мастер зачарований',
  },
  PR_ENCHANT_MASTER_LORE: {
    ru: [
      '',
      '§7Первое зачарование для вас бесплатно',
    ],
  },
  PR_GLADIATOR: {
    ru: 'Гладиатор',
  },
  PR_GLADIATOR_LORE: {
    ru: [
      '',
      '§7После убийства врага вы получаете',
      '§7Сопротивление урону I на 10 секунд',
    ],
  },
  PR_HERO: {
    ru: 'Богатырь',
  },
  PR_HERO_LORE: {
    ru: [
      '',
      '§7Вы получаете постоянный бонус',
      '§7к здоровью в виде двух сердец',
    ],
  },
  PR_JUMPER: {
    ru: 'Прыгун',
  },
  PR_JUMPER_LORE: {
    ru: [
      ' ',
      '§7С шансом 30% вы получаете эффект',
      '§7прыгучести II на 7 секунд после',
      '§7прохождения одного из модулей',
    ],
  },
  PR_LUCKY: {
    ru: 'Счастливчик',
  },
  PR_LUCKY_LORE: {
    ru: [
      '',
      '§7Вы получаете дополнительную',
      '§7жизнь на дезматче',
    ],
  },
  PR_RAVEN: {
    ru: 'Ворон',
  },
  PR_RAVEN_LORE: {
    ru: [
      ' ',
      '§7С шансом 15% вы получаете предмет',
      '§7для использования левитации I на',
      '§75 секунд',
    ],
  },
  PR_VAMPIRE: {
    ru: 'Вампир',
  },
  PR_VAMPIRE_LORE: {
    ru: [
      '',
      '§7При убийстве врага',
      '§7вы восстанавливаете 4 HP',
    ],
  },
  PURCHASE_MESSAGE: {
    ru: 'Вы приобрели умение §a%s §fза §a%s §f%s',
  },
  SELECTION_MESSAGE: {
    ru: 'Вы выбрали умение §a%s',
  },
  SG_CANNIBAL: {
    ru: 'Каннибал',
  },
  SG_CANNIBAL_LORE: {
    ru: [
      ' ',
      '§7При убийстве противника вы получаете',
      '§7эффект насыщения.',
    ],
  },
  SG_COWARD: {
    ru: 'Трус',
  },
  SG_COWARD_LORE: {
    ru: [
      ' ',
      '§7Когда вам нанесли урон, вы с шансом 30%',
      '§7получите Скорость II на 3 секунды',
    ],
  },
  SG_CRUSHING: {
    ru: 'Торопыжка',
  },
  SG_CRUSHING_LORE: {
    ru: [
      ' ',
      '§7В начале игры вы получаете Скорость III',
      '§7до окончания периода бессмертия',
    ],
  },
  SG_DEMOMAN: {
    ru: 'Подрывник',
  },
  SG_DEMOMAN_LORE: {
    ru: [
      ' ',
      '§7При убийстве врага вы получаете TNT.',
      '§7Если вы умрете, на месте Вашей смерти',
      '§7появится активированный TNT. До его',
      '§7взрыва всего 1 секунда, осторожно!',
    ],
  },
  SG_FIREFIGHTER: {
    ru: 'Пожарный',
  },
  SG_FIREFIGHTER_LORE: {
    ru: [
      ' ',
      '§7С вероятностью 50% Вы можете не',
      '§7получить урон от огня и лавы',
    ],
  },
  SG_GLADIATOR: {
    ru: 'Гладиатор',
  },
  SG_GLADIATOR_LORE: {
    ru: [
      ' ',
      '§7После убийства врага, вы получаете',
      '§7Сопротивление урону I на 10 секунд',
      '§7и случайную кольчужную броню',
    ],
  },
  SG_PATIENT_KILLER: {
    ru: 'Терпеливый убийца',
  },
  SG_PATIENT_KILLER_LORE: {
    ru: [
      ' ',
      '§7Если вы простоите на месте 5 секунд, Вы',
      '§7Вы получите невидимость. §7Она пропадет',
      '§7через 10 секунд после начала движения или',
      '§7сразу после нанесения урона любому игроку.',
      '§7При этом игрок, получивший урон от невидимки',
      '§7получит дополнительно эффект слепоты на 10с.',
    ],
  },
  SG_POSEIDON: {
    ru: 'Посейдон',
  },
  SG_POSEIDON_LORE: {
    ru: [
      ' ',
      '§7Вы не можете утонуть, у вас',
      '§7бесконечный воздух. Пока Вы',
      '§7в воде, Вы получаете эффект',
      '§7сопротивления урону II',
    ],
  },
  SG_SAFARI: {
    ru: 'Сафари',
  },
  SG_SAFARI_LORE: {
    ru: [
      ' ',
      '§7После убийства любого моба Вы получаете',
      '§7регенерацию III на 10 секунд',
    ],
  },
  SG_TANK: {
    ru: 'Танк',
  },
  SG_TANK_LORE: {
    ru: [
      ' ',
      '§7После окончания бессмертия вы получаете',
      '§7сопротивление к урону II на 20 секунд',
    ],
  },
  SG_ZEUS: {
    ru: 'Зевс',
  },
  SG_ZEUS_LORE: {
    ru: [
      ' ',
      '§7При смерти есть шанс 40%, что',
      '§7вашего убийцу ударит молнией.',
      '§7Вы также не получаете урона от',
      '§7молний',
    ],
  },
  SW_ARES: {
    ru: 'Арес',
  },
  SW_ARES_LORE: {
    ru: [
      '',
      '§7При убийстве врага Вы получите',
      '§7эффект регенерации II на 10 секунд',
    ],
  },
  SW_ARGILLIC: {
    ru: 'Магический кузнец',
  },
  SW_ARGILLIC_LORE: {
    ru: [
      '',
      '§7Каждое второе убийство даёт',
      '§7+1 остроту на все мечи в инвентаре ',
      '§7(но не больше 3 уровня)',
    ],
  },
  SW_ARROW_RECOVERY: {
    ru: 'Стрелец',
  },
  SW_ARROW_RECOVERY_LORE: {
    ru: [
      '',
      '§7При попадании во врага из лука',
      '§7с шансом 75% к вам в инвентарь',
      '§7вернётся эта стрела',
    ],
  },
  SW_CUPID: {
    ru: 'Купидон',
  },
  SW_CUPID_LORE: {
    ru: [
      '',
      '§7При попадании из лука во врага ',
      '§7с шансом 33% в него ударяет молния ',
      '§7и он получает Свечение, ',
      '§7а вы — Поглощение II на 1 минуту',
    ],
  },
  SW_DARK_TIME: {
    ru: 'Час тьмы',
  },
  SW_DARK_TIME_LORE: {
    ru: [
      '',
      '§7После вашей смерти противник получит эффект слепоты,',
      '§7Голода X и иссушения III на 7 секунд',
    ],
  },
  SW_ENDERMAN: {
    ru: 'Эндермен',
  },
  SW_ENDERMAN_LORE: {
    ru: [
      '',
      '§7С шансом 50% при использовании ',
      '§7жемчуга эндера он не потратится',
    ],
  },
  SW_GLUTTON: {
    ru: 'Обжора',
  },
  SW_GLUTTON_LORE: {
    ru: [
      '',
      '§7Когда вы съедаете что-либо,',
      '§7на вас накладываются эффекты золотого яблока',
    ],
  },
  SW_HIDDEN_KILLER: {
    ru: 'Скрытый убийца',
  },
  SW_HIDDEN_KILLER_LORE: {
    ru: [
      '',
      '§7Удары в спину наносят на ',
      '§72 чистого урона больше и ',
      '§7ослепляют на 4 секунды. Удары в бок ',
      '§7наносят на 1 чистого урона больше',
    ],
  },
  SW_INSANE_BERSERK: {
    ru: 'Берсерк',
  },
  SW_INSANE_BERSERK_LORE: {
    ru: [
      '',
      '§7При получении урона больше 2.5 сердец здоровья,',
      '§7вы получаете Силу II на 5 секунд',
    ],
  },
  SW_INSANE_BOMBER: {
    ru: 'Взрывной парень',
  },
  SW_INSANE_BOMBER_LORE: {
    ru: [
      '',
      '§7На вашем месте смерти появляется 3 TNT, ',
      '§7которые взорвутся через 1 секунду',
    ],
  },
  SW_INSANE_CONSPIRED: {
    ru: 'Псих',
  },
  SW_INSANE_CONSPIRED_LORE: {
    ru: [
      '',
      '§7При нанесении урона больше',
      '§72.5 сердец, противник получает',
      '§7Слепоту на 4 секунды и Тошноту на 6 секунд',
    ],
  },
  SW_INSANE_DAMN: {
    ru: 'Проклятый',
  },
  SW_INSANE_DAMN_LORE: {
    ru: [
      '',
      '§7Любой урон даёт противнику Иссушение II',
      '§7на время, равному количеству недостающих',
      '§7сердец здоровья + 2 секунды.',
      '§7Убийство врага накладывает на вас',
      '§7Иссушение II на 5 секунд',
    ],
  },
  SW_INSANE_GIFTED: {
    ru: 'Одаренный',
  },
  SW_INSANE_GIFTED_LORE: {
    ru: [
      '',
      '§7Каждое убийство накладывает',
      '§7на вас эффект Золотого яблока',
    ],
  },
  SW_INSANE_HARD_SKIN: {
    ru: 'Твердокожий',
  },
  SW_INSANE_HARD_SKIN_LORE: {
    ru: [
      '',
      '§7Пока на вас нет хотя бы одного ',
      '§7элемента брони, вы получаете ',
      '§72 дополнительных сердца здоровья, ',
      '§7иначе — 1 дополнительное сердце',
    ],
  },
  SW_INSANE_MARKSMAN: {
    ru: 'Меткий стрелок',
  },
  SW_INSANE_MARKSMAN_LORE: {
    ru: [
      '',
      '§7Каждое третье попадание накладывает',
      '§7на врага случайный эффект: Отравление II,',
      '§7Слепота I на 5 секунд или Моментальный урон II',
    ],
  },
  SW_INSANE_SERVANT_OF_PAIN: {
    ru: 'Служитель боли',
  },
  SW_INSANE_SERVANT_OF_PAIN_LORE: {
    ru: [
      '',
      '§7Когда по вам попадают из лука, ',
      '§7с шансом 75% вы получаете ',
      '§7эту стрелу в инвентарь',
    ],
  },
  SW_INSANE_SPARTAN: {
    ru: 'Спартанец',
  },
  SW_INSANE_SPARTAN_LORE: {
    ru: [
      '',
      '§7Когда вас бьют, пока вы прикрыты щитом, ',
      '§7вы получаете Регенерацию II на 5 секунд',
    ],
  },
  SW_INSANE_UNRUFFLED: {
    ru: 'Невозмутимый',
  },
  SW_INSANE_UNRUFFLED_LORE: {
    ru: [
      '',
      '§7Если вы разбились, взорвались, сгорели или',
      '§7совершили самоубийство, то на вас',
      '§7накладывается дар тотема бессмертия',
    ],
  },
  SW_PHOENIX: {
    ru: 'Феникс',
  },
  SW_PHOENIX_LORE: {
    ru: [
      '',
      '§7С шансом 50% любой урон ',
      '§7по противнику поджигает его на 8 секунд',
    ],
  },
  SW_SMOKE_BOMB: {
    ru: 'Дымовая шашка',
  },
  SW_SMOKE_BOMB_LORE: {
    ru: [
      '',
      '§7При получении урона с шансом 20%',
      '§7Вы получите эффект ночного зрения,',
      '§7а Ваш противник - слепоту (на 5 сек)',
    ],
  },
  SW_SONIC: {
    ru: 'Соник',
  },
  SW_SONIC_LORE: {
    ru: [
      '',
      '§7Пока на вас надеты ботинки,',
      '§7вы получаете Скорость I',
    ],
  },
  SW_VAMPIRE: {
    ru: 'Вампир',
  },
  SW_VAMPIRE_LORE: {
    ru: [
      '',
      '§7При убийстве игрока вы восполняете ',
      '§74 здоровья, получаете Сопротивление урону I',
      '§7и Свечение на 10 секунд',
    ],
  },
  SW_VIPER: {
    ru: 'Гадюка',
  },
  SW_VIPER_LORE: {
    ru: [
      '',
      '§7Любой урон по вам отравляет ',
      '§7атакующего на 2 секунды',
    ],
  },
}

