local vars = std.extVar('vars');

{
  FLAG_DROP_LEAVES_LORE: {
    ru: [
      '',
      '§7Позволяет включить или',
      '§7отключить опадение листвы в регионе',
    ],
  },
  FLAG_DROP_LEAVES_NAME: {
    ru: 'Опадение листвы',
  },
  FLAG_ENTITY_DAMAGE_LORE: {
    ru: [
      '',
      '§7Позволяет включить или',
      '§7отключить урон по мобам в регионе',
    ],
  },
  FLAG_ENTITY_DAMAGE_NAME: {
    ru: 'Урон по мобам',
  },
  FLAG_ENTITY_EXPLODE_LORE: {
    ru: [
      '',
      '§7Позволяет включить или',
      '§7отключить взрывы в регионе',
    ],
  },
  FLAG_ENTRY_NAME: {
    ru: 'Посещение'
  },
  FLAG_ENTRY_LORE: {
    ru: [
        '',
        '§7Позволяет включить или',
        '§7отключить возможность посещения',
        '§7вашего региона посторонним игрокам'
    ]
  },
  NO_ENTRY: {
    ru: '§cВход в этот регион запрещен его владельцем'
  },

  FLAG_ENTITY_EXPLODE_NAME: {
    ru: 'Взрывы',
  },
  FLAG_FIRE_SPREAD_LORE: {
    ru: [
      '',
      '§7Позволяет включить или',
      '§7отключить распространения огня в регионе',
    ],
  },
  FLAG_FIRE_SPREAD_NAME: {
    ru: 'Распространение огня',
  },
  FLAG_ICE_FORM_LORE: {
    ru: [
      '',
      '§7Позволяет включить или',
      '§7отключить формирование льда в регионе',
    ],
  },
  FLAG_ICE_FORM_NAME: {
    ru: 'Формирование льда',
  },
  FLAG_ICE_MELTING_LORE: {
    ru: [
      '',
      '§7Позволяет включить или',
      '§7отключить таяние льда в регионе',
    ],
  },
  FLAG_ICE_MELTING_NAME: {
    ru: 'Таяние льда',
  },
  FLAG_PVP_LORE: {
    ru: [
      '',
      '§7Позволяет включить или',
      '§7отключить ПВП в регионе',
    ],
  },
  FLAG_PVP_NAME: {
    ru: 'ПВП',
  },
  FLAG_SNOW_FALL_LORE: {
    ru: [
      '',
      '§7Позволяет включить или',
      '§7отключить выпадения снега в регионе',
    ],
  },
  FLAG_SNOW_FALL_NAME: {
    ru: 'Выпадения снега',
  },
  FLAG_USE_LORE: {
    ru: [
      '',
      '§7Позволяет включить или',
      '§7отключить использование в регионе',
      '§7дверей, верстаков и т.д',
    ],
  },
  FLAG_USE_NAME: {
    ru: 'Использование',
  },
}

