local vars = std.extVar('vars');

{
  FLAG_DROP_LEAVES_LORE: {
    ru: [
      '',
      '§7Позволяет включить или',
      '§7отключить опадение листвы в регионе',
    ],
    en: [
      '',
      '§7Allows to enable or',
      '§7disable the leaves falling in the region',
    ],
  },
  FLAG_DROP_LEAVES_NAME: {
    ru: 'Опадение листвы',
    en: 'Falling of the leaves',
  },
  FLAG_ENTITY_DAMAGE_LORE: {
    ru: [
      '',
      '§7Позволяет включить или',
      '§7отключить урон по мобам в регионе',
    ],
    en: [
      '',
      '§7Allows to enable or',
      '§7disable damage to mobs in the region',
    ],
  },
  FLAG_ENTITY_DAMAGE_NAME: {
    ru: 'Урон по мобам',
    en: 'Damage to mobs',
  },
  FLAG_ENTITY_EXPLODE_LORE: {
    ru: [
      '',
      '§7Позволяет включить или',
      '§7отключить взрывы в регионе',
    ],
    en: [
      '',
      '§7Allows to enable or',
      '§7disable explosions in the region',
    ],
  },
  FLAG_ENTRY_NAME: {
    ru: 'Посещение',
    en: 'Visiting',
  },
  FLAG_ENTRY_LORE: {
    ru: [
        '',
        '§7Позволяет включить или',
        '§7отключить возможность посещения',
        '§7вашего региона посторонним игрокам',
    ],
    en: [
        '',
        '§7Allows to enable or',
        '§7disable the ability of other players',
        '§7to visit your region',
    ],
  },
  NO_ENTRY: {
    ru: '§cВход в этот регион запрещен его владельцем',
    en: '§cEntry to this region is prohibited by its owner',
  },

  FLAG_ENTITY_EXPLODE_NAME: {
    ru: 'Взрывы',
    en: 'Explosions',
  },
  FLAG_FIRE_SPREAD_LORE: {
    ru: [
      '',
      '§7Позволяет включить или',
      '§7отключить распространения огня в регионе',
    ],
    en: [
      '',
      '§7Allows to enable or',
      '§7disable the spread of fire in the region',
    ],
  },
  FLAG_FIRE_SPREAD_NAME: {
    ru: 'Распространение огня',
    en: 'Spread of fire',
  },
  FLAG_ICE_FORM_LORE: {
    ru: [
      '',
      '§7Позволяет включить или',
      '§7отключить формирование льда в регионе',
    ],
    en: [
      '',
      '§7Allows to enable or',
      '§7disable the formation of ice in the region',
    ],
  },
  FLAG_ICE_FORM_NAME: {
    ru: 'Формирование льда',
    en: 'Ice formation',
  },
  FLAG_ICE_MELTING_LORE: {
    ru: [
      '',
      '§7Позволяет включить или',
      '§7отключить таяние льда в регионе',
    ],
    en: [
      '',
      '§7Allows to enable or',
      '§7disable the melting of ice in the region',
    ],
  },
  FLAG_ICE_MELTING_NAME: {
    ru: 'Таяние льда',
    en: 'Ice melting',
  },
  FLAG_MONSTER_DAMAGE_LORE: {
    ru: [
      '',
      '§7Позволяет включить или',
      '§7отключить урон по агрессивным мобам в регионе',
    ],
  },
  FLAG_MONSTER_DAMAGE_NAME: {
    ru: 'Урон по монстрам',
  },
  FLAG_PVP_LORE: {
    ru: [
      '',
      '§7Позволяет включить или',
      '§7отключить ПВП в регионе',
    ],
    en: [
      '',
      '§7Allows to enable or',
      '§7disable PvP in the region',
    ],
  },
  FLAG_PVP_NAME: {
    ru: 'ПВП',
    en: 'PvP',
  },
  FLAG_SNOW_FALL_LORE: {
    ru: [
      '',
      '§7Позволяет включить или',
      '§7отключить выпадения снега в регионе',
    ],
    en: [
      '',
      '§7Allows to enable or',
      '§7disable snowfall in the region',
    ],
  },
  FLAG_SNOW_FALL_NAME: {
    ru: 'Выпадения снега',
    en: 'Snowfall',
  },
  FLAG_USE_LORE: {
    ru: [
      '',
      '§7Позволяет включить или',
      '§7отключить использование в регионе',
      '§7дверей, верстаков и т.д',
    ],
    en: [
      '',
      '§7Allows to enable or',
      '§7disable the use of doors,',
      '§7crafting table etc in the region',
    ],
  },
  FLAG_USE_NAME: {
    ru: 'Использование',
    en: 'Use',
  },
}
