local vars = std.extVar('vars');

{
  CHOISED_GUI_NAME: {
    ru: 'Выбор острова',
    en: 'Island selection',
  },
  KEY: {
    ru: '§cКлюч режима SkyBlock',
    en: '§cSkyBlock mode key',
  },
  KEY_LORE: {
    ru: [
      '',
      '§7Используется для получения наборов,',
      '§7уникальных зачарований, редких вещей',
      '§7и многого другого!',
      '',
    ],
    en: [
      '',
      '§7Used to receive kits',
      '§7of unique enchants and rarities',
      '§7and others!',
      '',
    ],
  },
  SHOP_BLOCKS: {
    ru: 'Магазин блоков',
    en: 'Blocks store',
  },
  SHOP_CUSTOM: {
    ru: 'Магазин редкостей',
    en: 'Rarities store',
  },
  SHOP_EXCHANGER: {
    ru: 'Магазин обменник',
    en: 'Exchange store',
  },
  SHOP_FARMING: {
    ru: 'Магазин фермерства',
    en: 'Farming store',
  },
  SHOP_LOOT: {
    ru: 'Магазин дропа',
    en: 'Drop store',
  },
  SHOP_OTHER: {
    ru: 'Магазин разного',
    en: 'Misc store',
  },
  SHOP_RES: {
    ru: 'Магазин ресурсов',
    en: 'Resource store',
  },
  UPGRADE_GUI_NAME: {
    ru: 'Улучшения',
    en: 'Upgrades',
  },
}
