local vars = std.extVar('vars');

{
  BOARD_KILLS: {
    ru: 'Убийств: §a',
  },
  BOARD_NEXT_EVENT: {
    ru: 'Следующее событие:',
  },
  CHEST_EMPTY: {
    ru: '§4Сундук пуст',
  },
  GAME_ENDED: {
    ru: 'Игра будет завершена. Победителем становится случайная команда...',
  },
  PLAYERS_ALIVE: {
    ru: 'Игроков: §a',
  },
  TEAMS_ALIVE: {
    ru: 'Команд: §a',
  },
  YOUR_TEAMMATE_IS_AT_LOW_HP: {
    ru: '§cУ вашего тиммейта %s §cочень мало здоровья!',
  },
  YOUR_TEAMMATE_IS_DEAD: {
    ru: '§cВаш тиммейт (%s§c) погиб',
  },
}

