local vars = std.extVar('vars');

{
  ACTIVE_LORE: {
    ru: '§a▸ Нажмите, чтобы показать титул',
  },
  ALREADY_HAVE: {
    ru: '§fУ вас уже есть данный титул, вы получили §e+%s %s',
  },
  BUY_CONFIRM_GUI: {
    ru: 'Купить титул?',
  },
  DEACTIVE_LORE: {
    ru: '§a▸ Нажмите, чтобы скрыть титул',
  },
  JOIN_LOBBY: {
    ru: '',
  },
  KEY: {
    ru: '§fТитульный ключ',
  },
  KEY_LORE: {
    _divinecraft: {
      ru: [
        '',
        '§7Используется для получения',
        '§7титулов (§fПрофиль §7-> Титулы§7)',
        '',
        '§bВнимание! При выбивании уже существующего',
        '§bтитула вы получите от 5 до 30 дивинити!',
      ],
    },
    _fixmine: {
      ru: [
        '',
        '§7Используется для получения',
        '§7титулов (§fПрофиль §7-> Титулы§7)',
        '',
        '§bВнимание! При выбивании уже существующего',
        '§bтитула вы получите от 5 до 30 серебра!',
      ],
    },
    _flexmine: {
      ru: [
        '',
        '§7Используется для получения',
        '§7титулов (§fПрофиль §7-> Титулы§7)',
        '',
        '§bВнимание! При выбивании уже существующего',
        '§bтитула вы получите от 5 до 30 койнов!',
      ],
    },
    _julius: {
      ru: [
        '',
        '§7Используется для получения',
        '§7титулов (§fПрофиль §7-> Титулы§7)',
        '',
        '§bВнимание! При выбивании уже существующего',
        '§bтитула вы получите от 5 до 30 серебра!',
      ],
    },
    _bunnyboom: {
      ru: [
        '',
        '§7Используется для получения',
        '§7титулов (§fПрофиль §7-> Титулы§7)',
        '',
        '§bВнимание! При выбивании уже существующего',
        '§bтитула вы получите от 5 до 30 гемов!',
      ],
    },
    _kanddy: {
      ru: [
        '',
        '§7Используется для получения',
        '§7титулов (§fПрофиль §7-> Титулы§7)',
        '',
        '§bВнимание! При выбивании уже существующего',
        '§bстатуса вы получите от 5 до 30 пряников!',
      ],
    },
    ru: [
      '',
      '§7Используется для получения',
      '§7титулов (§fПрофиль §7-> Титулы§7)',
      '',
      '§bВнимание! При выбивании уже существующего',
      '§bстатуса вы получите от 5 до 30 изумрудов!',
    ],
  },
  NOT_ACCESS: {
    ru: '§cДоступен по особым праздникам или дням',
  },
  NOT_YOU: {
    ru: '§cДанный титул вам не доступен',
  },
  TYPE_LORE: {
    ru: [
      '',
      '§7Доступно: §a%s/%s §6%s',
      '',
      '§a▸ Нажмите, чтобы открыть',
    ],
  },
}

