local vars = std.extVar('vars');

{
  ERROR: {
    ru: '§cДанный игрок запретил узнавать его страницу VK',
  },
  FORMAT: {
    ru: '/vk <ник>',
  },
  GROUP_LINK: {
    ru: vars.vkGroupLink,
  },
  NOT_LINK: {
    ru: vars.prefixVkBot + ' §fДанный игрок не привязал свой аккаунт к §9VK §fботу',
  },
  NOT_LINK_YOU: {
    ru: vars.prefixVkBot + ' §fК вашему аккаунту не привязан профиль §9VK',
  },
  OTHER: {
    ru: vars.prefixVkBot + ' §fУ пользователя %s §fпривязан аккаунт §7vk.com/id%s',
  },
  RECIEVED_MESSAGE_FORMAT: {
    ru: ' ' + vars.prefixPm + ' §2%s §7(VK) §8-> §2Я §8▏ §f%s',
  },
  RULE_LINK: {
    ru: vars.vkRuleLink,
  },
  SENT_MESSAGE_FORMAT: {
    ru: ' ' + vars.prefixPm + ' §2Я §8-> §2%s §7(VK) §8▏ §f%s',
  },
}
