local vars = std.extVar('vars');

{
  FORMAT: {
    ru: '/whois <ник>',
    en: '/whois <username>',
  },
  LAST_IP: {
    ru: ' §f- Последний IP: §a%s',
    en: ' §f- Last IP: §a%s',
  },
  LAST_SERVER: {
    ru: ' §f- Последний сервер: §a%s',
    en: ' §f- Last server: §a%s',
  },
  LINES_1: {
    ru: '§eИнформация об игроке %s',
    en: '§ePlayer %s info',
  },
  LINES_2: {
    ru: ' §f- ID игрока: §a%s',
    en: ' §f- Player ID: §a%s',
  },
  LINES_3: {
    ru: ' §f- Привилегия: §a%s',
    en: ' §f- Privilege: §a%s',
  },
  LINES_3_1: {
    ru: ' §f- Заканчивается: §a%s',
    en: ' §f- Ending: §a%s',
  },
  LINES_4: {
    ru: ' §f- Язык: §a%s',
    en: ' §f- Language: §a%s',
  },
  LINES_5: {
    ru: ' §f- Серверные данные: §a%s',
    en: ' §f- Server data: §a%s',
  },
  LINES_6: {
    ru: ' §f- Версия: §a%s',
    en: ' §f- Version: §a%s',
  },
  OFFLINE_LINES_1: {
    ru: ' §f- Был в сети §e%s назад',
    en: ' §f- Was online §e%s ago',
  },
  ONLINE_ACCOUNT: {
    ru: ' §f- Аккаунты с этого адреса: §a%s',
    en: ' §f- Accounts from this address: §a%s',
  },
  ONLINE_LINES_1: {
    ru: ' §f- IP адрес: §a%s',
    en: ' §f- IP address: §a%s',
  },
  ONLINE_LINES_2: {
    ru: ' §f- Прокси: §a%s',
    en: ' §f- Proxy: §a%s',
  },
  ONLINE_LINES_3: {
    ru: ' §f- Сервер: §a%s',
    en: ' §f- Server: §a%s',
  },
  STATUS_OFFLINE: {
    ru: ' §c§lИгрок оффлайн',
    en: ' §c§lPlayer is offline',
  },
  STATUS_ONLINE: {
    ru: ' §a§lСейчас онлайн',
    en:  ' §a§lNow online',
  },
}
