{
    SERVER_LIST_PING: {
        _divinecraft: {
          ru: 'ยงdยงlโช DivineCraft โช ยง7ยงl1.16+ \nยง7ะกะบััะฐะปะธ ะฟะพ ะฝะฐะผ? ยงeโ ยง5vk.com/divinecraftru',
        },
        _flexmine: {
          ru: 'ยง3ยงlFlexMine ยงeยงlโก ยง3[ยงfะะตััะธั 1.16+ยง3] \n   ยงeะะปะพะฑะฐะปัะฝะพะต ะพะฑะฝะพะฒะปะตะฝะธะต ัะตัะฒะตัะฐ!',
        },
        _julius: {
          ru: '          ยง6ยงlJuliusCraft ยง7[1.16-1.17] \n   ยงeะกะตัะฒะตั ะพั ะฎะปะธะบะฐ โถ ยงbvk.com/juliuscraft',
        },
        _bunnyboom: {
          ru: 'ยง3ยงlBunnyBoom ยงeยงlโก ยง3[ยงfะะตััะธั 1.16+ยง3] \nยงfplay.bunnyboom.net ยงeโ ะัะฐะดะธะพะทะฝะพะต ะพัะบัััะธะต!',
        },
        _flexmine: {
          ru: 'ยง3ยงlFlexMine ยงeยงlโก ยง3[ยงfะะตััะธั 1.16+ยง3] \nยงfplay.flexmine.net ยงeโ ะกััะฟัะธะท, ะฝะต ะถะดะฐะปะธ?',
        },
        _gribland: {
          ru: 'ยง3ยงlGribLand ยงfยป ยงfะัะตะณะดะฐ ั ะฒะฐะผะธ: ยงcplay.gribland.com \nยง8ยงkยงl| ยงb1.16-1.17 ยง8ยงkยงl| ยงfะัะฐะดะธะพะทะฝะพะต ะพัะบัััะธะต!',
        },
        _kanddy: {
          ru: 'ยง5play.ยงlKanddyCraft.ยง5ru ยง7[1.16 - 1.17] \nยงfะะตัะตัะพะถะดะตะฝะธะต ยง5ยงlโ ยง6vk.com/kanddycraft',
        },
        ru: 'ยงeยงlThe ยงaยงlVILLLAGE MC))) ยงfยป ยงfะะฐั ัะฐะนั: ยงcะณะดะต? \nยง8ยงkยงl| ยงb1.5.2 ยง8ยงkยงl| ยงfะฃ ะะะก ะกะขะะะะะข ยงbยงlNEKOGLAI ยงeะกะะะงะะก!!'
    },
    VK_STATUS_BADGE: {
        _divinecraft: {
          ru: '๐ IP: play.divinecraft.ru | ะะฐ ัะตัะฒะตัะต ะธะณัะฐะตั %s %s',
        },
        _flexmine: {
          ru: '๐ IP: play.flexmine.ru | ะะฐ ัะตัะฒะตัะต ะธะณัะฐะตั %s %s',
        },
        _julius: {
          ru: '๐ IP: play.juliuscraft.ru | ะะฐ ัะตัะฒะตัะต ะธะณัะฐะตั %s %s',
        },
        _bunnyboom: {
          ru: '๐ IP: play.bunnyboom.ru | ะะฐ ัะตัะฒะตัะต ะธะณัะฐะตั %s %s',
        },
        _gribland: {
          ru: '๐ IP: play.gribland.ru | ะะฐ ัะตัะฒะตัะต ะธะณัะฐะตั %s %s',
        },
        _kanddy: {
          ru: '๐ IP: play.kanddycraft.ru | ะะฐ ัะตัะฒะตัะต ะธะณัะฐะตั %s %s',
        },
        ru: '๐ IP: play.villagemc.net | ะะฐ ัะตัะฒะตัะต ะธะณัะฐะตั %s %s',
    }
}
